StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 24 02:23:28
Comment RevisionDate: 1997 Aug 11 11:25:14
Comment RevisionDate: 1997 Sep 23 22:40:28
Comment RevisionDate: 1997 Oct 14 13:55:37
Comment RevisionDate: 1997 Nov 05 22:49:59
Comment UniqueID 5092769
FontName EMBX12
EncodingScheme AdobeStandardEncoding
FullName EMBX12
FamilyName European Modern
Weight Bold
ItalicAngle 0
IsFixedPitch false
Version 001.198
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -53 -332 1187 951
UnderlinePosition -100
UnderlineThickness 50
CapHeight 686.111
XHeight 444.444
Ascender 694.444
Descender -194.444
Comment following is extra information for TFM file
Comment FontID EMBX
Comment DesignSize 12 (pts)
Comment CharacterCodingScheme Text
Comment LeftBoundary space
Comment RightBoundary space
Comment Space 375 187.5 125 
Comment ExtraSpace 125
Comment Quad 1125
Comment CapHeight 686.111
Comment Ascender 694.444
Comment AccentedCapHeight 894.444
Comment Descender 194.444
Comment MaxHeight 894.444
Comment MaxDepth 250
Comment FigureWidth 562.5
Comment StemV 131.944
Comment BaseLineSkip 1200
StartCharMetrics 311
C 32 ; WX 375 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 342.593 ; N exclam ; B 99 0 243 706 ; L quoteleft exclamdown ; 
C 34 ; WX 562.5 ; N quotedbl ; B 126 357 435 708 ; 
C 35 ; WX 937.5 ; N numbersign ; B 62 -194 874 694 ; 
C 36 ; WX 562.5 ; N dollar ; B 62 -56 499 750 ; 
C 37 ; WX 937.5 ; N percent ; B 62 -56 874 750 ; 
C 38 ; WX 875 ; N ampersand ; B 47 -12 818 706 ; 
C 39 ; WX 312.5 ; N quoteright ; B 84 356 244 694 ; L quoteright quotedblright ; 
C 40 ; WX 437.5 ; N parenleft ; B 108 -251 374 750 ; 
C 41 ; WX 437.5 ; N parenright ; B 62 -251 328 750 ; 
C 42 ; WX 562.5 ; N asterisk ; B 72 306 489 750 ; 
C 43 ; WX 875 ; N plus ; B 62 -126 812 625 ; 
C 44 ; WX 312.5 ; N comma ; B 84 -194 240 144 ; L comma quotedblbase ; 
C 45 ; WX 375 ; N hyphen ; B 12 176 312 268 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 312.5 ; N period ; B 84 0 228 144 ; 
C 47 ; WX 562.5 ; N slash ; B 62 -250 499 750 ; 
C 48 ; WX 562.5 ; N zero ; B 44 -12 517 656 ; 
C 49 ; WX 562.5 ; N one ; B 86 0 483 656 ; 
C 50 ; WX 562.5 ; N two ; B 56 0 505 656 ; 
C 51 ; WX 562.5 ; N three ; B 47 -12 514 656 ; 
C 52 ; WX 562.5 ; N four ; B 31 0 530 658 ; 
C 53 ; WX 562.5 ; N five ; B 56 -12 505 656 ; 
C 54 ; WX 562.5 ; N six ; B 47 -12 514 656 ; 
C 55 ; WX 562.5 ; N seven ; B 62 -12 545 676 ; 
C 56 ; WX 562.5 ; N eight ; B 47 -12 514 656 ; 
C 57 ; WX 562.5 ; N nine ; B 47 -12 514 656 ; 
C 58 ; WX 312.5 ; N colon ; B 84 0 228 444 ; 
C 59 ; WX 312.5 ; N semicolon ; B 84 -194 231 444 ; 
C 60 ; WX 875 ; N less ; B 94 -72 780 572 ; L less guillemotleft ; 
C 61 ; WX 875 ; N equal ; B 62 113 812 386 ; 
C 62 ; WX 875 ; N greater ; B 94 -73 780 571 ; L greater guillemotright ; 
C 63 ; WX 531.25 ; N question ; B 62 0 468 700 ; L quoteleft questiondown ; 
C 64 ; WX 875 ; N at ; B 62 -6 812 700 ; 
C 65 ; WX 849.536 ; N A ; B 39 0 810 700 ; 
C 66 ; WX 799.769 ; N B ; B 39 0 737 686 ; 
C 67 ; WX 812.5 ; N C ; B 62 -12 749 698 ; 
C 68 ; WX 862.267 ; N D ; B 38 0 799 686 ; 
C 69 ; WX 738.424 ; N E ; B 38 0 706 681 ; 
C 70 ; WX 707.174 ; N F ; B 38 0 659 681 ; 
C 71 ; WX 884.257 ; N G ; B 62 -12 827 698 ; 
C 72 ; WX 879.63 ; N H ; B 38 0 841 686 ; 
C 73 ; WX 418.981 ; N I ; B 31 0 387 686 ; L J IJ ; 
C 74 ; WX 581.018 ; N J ; B 31 -12 516 686 ; 
C 75 ; WX 880.786 ; N K ; B 38 0 833 686 ; 
C 76 ; WX 675.926 ; N L ; B 38 0 628 686 ; 
C 77 ; WX 1067.13 ; N M ; B 41 0 1025 686 ; 
C 78 ; WX 879.63 ; N N ; B 38 0 841 686 ; 
C 79 ; WX 844.905 ; N O ; B 62 -12 782 698 ; 
C 80 ; WX 768.519 ; N P ; B 38 0 706 686 ; 
C 81 ; WX 844.905 ; N Q ; B 62 -194 788 698 ; 
C 82 ; WX 839.12 ; N R ; B 38 -12 835 686 ; 
C 83 ; WX 625 ; N S ; B 62 -12 562 698 ; 
C 84 ; WX 782.405 ; N T ; B 41 0 740 677 ; 
C 85 ; WX 864.583 ; N U ; B 38 -12 826 686 ; 
C 86 ; WX 849.536 ; N V ; B 24 -9 825 686 ; 
C 87 ; WX 1162.04 ; N W ; B 22 -9 1139 686 ; 
C 88 ; WX 849.536 ; N X ; B 31 0 819 686 ; 
C 89 ; WX 849.536 ; N Y ; B 16 0 833 686 ; 
C 90 ; WX 687.5 ; N Z ; B 62 0 630 686 ; 
C 91 ; WX 312.5 ; N bracketleft ; B 128 -250 287 750 ; 
C 92 ; WX 562.5 ; N backslash ; B 62 -250 499 750 ; 
C 93 ; WX 312.5 ; N bracketright ; B 24 -250 183 750 ; 
C 94 ; WX 687.5 ; N asciicircum ; B 130 393 556 632 ; 
C 95 ; WX 405 ; N underscore ; B 67 0 405 80 ; 
C 96 ; WX 312.5 ; N quoteleft ; B 68 356 228 694 ; L quoteleft quotedblleft ; 
C 97 ; WX 546.875 ; N a ; B 34 -6 546 453 ; 
C 98 ; WX 625 ; N b ; B 35 -6 586 694 ; 
C 99 ; WX 500 ; N c ; B 38 -6 468 453 ; 
C 100 ; WX 625 ; N d ; B 38 -6 589 694 ; 
C 101 ; WX 513.308 ; N e ; B 31 -6 481 453 ; 
C 102 ; WX 343.75 ; N f ; B 39 0 422 700 ; L f ff ; L i fi ; L l fl ; 
C 103 ; WX 562.5 ; N g ; B 31 -201 545 456 ; 
C 104 ; WX 625 ; N h ; B 42 0 600 694 ; 
C 105 ; WX 312.5 ; N i ; B 44 0 279 695 ; L j ij ; 
C 106 ; WX 343.75 ; N j ; B -53 -200 258 695 ; 
C 107 ; WX 593.75 ; N k ; B 35 0 575 694 ; 
C 108 ; WX 312.5 ; N l ; B 44 0 286 694 ; 
C 109 ; WX 937.5 ; N m ; B 42 0 913 450 ; 
C 110 ; WX 625 ; N n ; B 42 0 600 450 ; 
C 111 ; WX 562.5 ; N o ; B 31 -6 530 453 ; 
C 112 ; WX 625 ; N p ; B 35 -194 586 450 ; 
C 113 ; WX 593.75 ; N q ; B 38 -194 589 450 ; 
C 114 ; WX 459.49 ; N r ; B 35 0 427 450 ; 
C 115 ; WX 443.75 ; N s ; B 38 -6 405 453 ; 
C 116 ; WX 437.5 ; N t ; B 21 -6 374 635 ; 
C 117 ; WX 625 ; N u ; B 42 -6 600 450 ; 
C 118 ; WX 593.75 ; N v ; B 24 -5 569 444 ; 
C 119 ; WX 812.5 ; N w ; B 23 -5 788 444 ; 
C 120 ; WX 593.75 ; N x ; B 18 0 576 444 ; 
C 121 ; WX 593.75 ; N y ; B 22 -200 569 444 ; 
C 122 ; WX 500 ; N z ; B 31 0 452 444 ; 
C 123 ; WX 562.5 ; N braceleft ; B 77 -250 484 750 ; 
C 124 ; WX 312.5 ; N bar ; B 128 -250 183 750 ; 
C 125 ; WX 562.5 ; N braceright ; B 77 -250 484 750 ; 
C 126 ; WX 687.5 ; N asciitilde ; B 94 186 592 315 ; 
C 161 ; WX 342.593 ; N exclamdown ; B 99 -206 243 500 ; 
C 162 ; WX 562.5 ; N cent ; B 37 -97 530 544 ; 
C 163 ; WX 718.75 ; N sterling ; B 62 -6 687 705 ; 
C 164 ; WX 562.5 ; N fraction ; B 62 -250 499 750 ; 
C 165 ; WX 849.536 ; N yen ; B 16 0 832 686 ; 
C 166 ; WX 343.75 ; N florin ; B 39 0 422 700 ; 
C 167 ; WX 515.045 ; N section ; B 78 -200 436 700 ; 
C 168 ; WX 771 ; N currency ; B 51 -49 720 620 ; 
C 169 ; WX 375 ; N quotesingle ; B 127 357 247 708 ; 
C 170 ; WX 476 ; N quotedblleft ; B 38 356 436 694 ; 
C 171 ; WX 625 ; N guillemotleft ; B 125 19 561 424 ; 
C 172 ; WX 500 ; N guilsinglleft ; B 125 19 374 424 ; 
C 173 ; WX 500 ; N guilsinglright ; B 125 19 374 424 ; 
C 174 ; WX 625 ; N fi ; B 30 0 589 700 ; 
C 175 ; WX 625 ; N fl ; B 30 0 589 700 ; 
C 177 ; WX 562.5 ; N endash ; B 0 258 561 291 ; L hyphen emdash ; 
C 178 ; WX 500 ; N dagger ; B 62 -206 437 700 ; 
C 179 ; WX 500 ; N daggerdbl ; B 62 -200 437 700 ; 
C 180 ; WX 312.5 ; N periodcentered ; B 84 178 228 322 ; 
C 182 ; WX 687 ; N paragraph ; B 62 -194 655 694 ; 
C 183 ; WX 574.074 ; N bullet ; B 64 27 510 474 ; 
C 184 ; WX 312.5 ; N quotesinglbase ; B 69 -194 229 144 ; 
C 185 ; WX 476 ; N quotedblbase ; B 38 -194 436 144 ; 
C 186 ; WX 476 ; N quotedblright ; B 38 356 436 694 ; 
C 187 ; WX 625 ; N guillemotright ; B 63 19 499 424 ; 
C 188 ; WX 1034 ; N ellipsis ; B 93 0 941 144 ; 
C 189 ; WX 1183 ; N perthousand ; B 56 -56 1126 750 ; 
C 191 ; WX 531.25 ; N questiondown ; B 62 -200 468 500 ; 
C 193 ; WX 562.5 ; N grave ; B 144 511 358 704 ; 
C 194 ; WX 562.5 ; N acute ; B 203 511 417 704 ; 
C 195 ; WX 562.5 ; N circumflex ; B 128 523 433 684 ; 
C 196 ; WX 562.5 ; N tilde ; B 94 588 467 694 ; 
C 197 ; WX 562.5 ; N macron ; B 78 557 483 605 ; 
C 198 ; WX 562.5 ; N breve ; B 108 510 453 694 ; 
C 199 ; WX 312.5 ; N dotaccent ; B 83 551 228 695 ; 
C 200 ; WX 562.5 ; N dieresis ; B 104 530 457 665 ; 
C 202 ; WX 849.536 ; N ring ; B 310 536 539 703 ; 
C 203 ; WX 500 ; N cedilla ; B 133 -199 429 -12 ; 
C 205 ; WX 562.5 ; N hungarumlaut ; B 138 516 479 709 ; 
C 206 ; WX 412 ; N ogonek ; B 96 -213 354 25 ; 
C 207 ; WX 562.5 ; N caron ; B 131 533 430 664 ; 
C 208 ; WX 1125 ; N emdash ; B 0 258 1124 291 ; 
C 225 ; WX 1018.52 ; N AE ; B 39 0 987 686 ; 
C 227 ; WX 500 ; N ordfeminine ; B 33 287 483 759 ; 
C 232 ; WX 675.926 ; N Lslash ; B 38 0 628 686 ; 
C 233 ; WX 875 ; N Oslash ; B 62 -59 812 745 ; 
C 234 ; WX 1143.52 ; N OE ; B 81 -12 1112 698 ; 
C 235 ; WX 500 ; N ordmasculine ; B 31 287 468 759 ; 
C 241 ; WX 812.5 ; N ae ; B 38 -6 780 453 ; 
C 245 ; WX 312.5 ; N dotlessi ; B 44 0 279 450 ; 
C 248 ; WX 312.5 ; N lslash ; B 17 0 312 694 ; 
C 249 ; WX 562.5 ; N oslash ; B 31 -106 530 551 ; 
C 250 ; WX 875 ; N oe ; B 31 -6 843 453 ; 
C 251 ; WX 574.074 ; N germandbls ; B 35 -6 542 700 ; 
C -1 ; WX 849.536 ; N Aacute ; B 39 0 810 946 ; 
C -1 ; WX 849.536 ; N Abreve ; B 39 0 810 936 ; 
C -1 ; WX 849.536 ; N Acircumflex ; B 39 0 810 926 ; 
C -1 ; WX 849.536 ; N Adieresis ; B 39 0 810 907 ; 
C -1 ; WX 849.536 ; N Agrave ; B 39 0 810 946 ; 
C -1 ; WX 849.536 ; N Aogonek ; B 39 -206 811 700 ; 
C -1 ; WX 849.536 ; N Aring ; B 39 0 810 903 ; 
C -1 ; WX 849.536 ; N Atilde ; B 39 0 810 936 ; 
C -1 ; WX 812.5 ; N Cacute ; B 62 -12 749 946 ; 
C -1 ; WX 812.5 ; N Ccaron ; B 62 -12 749 906 ; 
C -1 ; WX 812.5 ; N Ccedilla ; B 62 -199 749 698 ; 
C -1 ; WX 862.267 ; N Dcaron ; B 38 0 799 906 ; 
C -1 ; WX 862.267 ; N Dcroat ; B 38 0 799 686 ; 
C -1 ; WX 937.5 ; N Delta ; B 55 0 881 700 ; 
C -1 ; WX 738.424 ; N Eacute ; B 38 0 706 946 ; 
C -1 ; WX 738.424 ; N Ecaron ; B 38 0 706 906 ; 
C -1 ; WX 738.424 ; N Ecircumflex ; B 38 0 706 926 ; 
C -1 ; WX 738.424 ; N Edieresis ; B 38 0 706 907 ; 
C -1 ; WX 738.424 ; N Egrave ; B 38 0 706 946 ; 
C -1 ; WX 893.519 ; N Eng ; B 38 -12 830 707 ; 
C -1 ; WX 738.424 ; N Eogonek ; B 38 -206 706 681 ; 
C -1 ; WX 862.267 ; N Eth ; B 38 0 799 686 ; 
C -1 ; WX 675.926 ; N Gamma ; B 38 0 628 681 ; 
C -1 ; WX 884.257 ; N Gbreve ; B 62 -12 827 936 ; 
C -1 ; WX 969 ; N IJ ; B 31 -12 904 686 ; 
C -1 ; WX 418.981 ; N Iacute ; B 31 0 387 946 ; 
C -1 ; WX 418.981 ; N Icircumflex ; B 31 0 387 926 ; 
C -1 ; WX 418.981 ; N Idieresis ; B 31 0 387 907 ; 
C -1 ; WX 418.981 ; N Idotaccent ; B 31 0 387 937 ; 
C -1 ; WX 418.981 ; N Igrave ; B 31 0 387 946 ; 
C -1 ; WX 675.926 ; N Lacute ; B 38 0 628 946 ; 
C -1 ; WX 787.037 ; N Lambda ; B 38 0 748 700 ; 
C -1 ; WX 675.926 ; N Lcaron ; B 38 0 628 815 ; 
C -1 ; WX 879.63 ; N Nacute ; B 38 0 841 946 ; 
C -1 ; WX 879.63 ; N Ncaron ; B 38 0 841 906 ; 
C -1 ; WX 879.63 ; N Ntilde ; B 38 0 841 936 ; 
C -1 ; WX 844.905 ; N Oacute ; B 62 -12 782 946 ; 
C -1 ; WX 844.905 ; N Ocircumflex ; B 62 -12 782 926 ; 
C -1 ; WX 844.905 ; N Odieresis ; B 62 -12 782 907 ; 
C -1 ; WX 844.905 ; N Ograve ; B 62 -12 782 946 ; 
C -1 ; WX 844.905 ; N Ohungarumlaut ; B 62 -12 782 951 ; 
C -1 ; WX 812.5 ; N Omega ; B 50 0 761 698 ; 
C -1 ; WX 844.905 ; N Otilde ; B 62 -12 782 936 ; 
C -1 ; WX 812.5 ; N Phi ; B 62 0 749 686 ; 
C -1 ; WX 879.63 ; N Pi ; B 38 0 841 681 ; 
C -1 ; WX 875 ; N Psi ; B 62 0 812 686 ; 
C -1 ; WX 839.12 ; N Racute ; B 38 -12 835 946 ; 
C -1 ; WX 839.12 ; N Rcaron ; B 38 -12 835 906 ; 
C -1 ; WX 1187 ; N SS ; B 62 -12 1124 698 ; 
C -1 ; WX 625 ; N Sacute ; B 62 -12 562 946 ; 
C -1 ; WX 625 ; N Scaron ; B 62 -12 562 906 ; 
C -1 ; WX 625 ; N Scedilla ; B 62 -199 562 698 ; 
C -1 ; WX 625 ; N Scommaaccent ; B 62 -332 562 698 ; 
C -1 ; WX 812.5 ; N Sigma ; B 62 0 749 686 ; 
C -1 ; WX 782.405 ; N Tcaron ; B 41 0 740 906 ; 
C -1 ; WX 782.405 ; N Tcedilla ; B 41 -199 740 677 ; 
C -1 ; WX 782.405 ; N Tcommaaccent ; B 41 -332 740 677 ; 
C -1 ; WX 875 ; N Theta ; B 62 -12 812 698 ; 
C -1 ; WX 707.174 ; N Thorn ; B 39 0 643 686 ; 
C -1 ; WX 864.583 ; N Uacute ; B 38 -12 826 946 ; 
C -1 ; WX 864.583 ; N Ucircumflex ; B 38 -12 826 926 ; 
C -1 ; WX 864.583 ; N Udieresis ; B 38 -12 826 907 ; 
C -1 ; WX 864.583 ; N Ugrave ; B 38 -12 826 946 ; 
C -1 ; WX 864.583 ; N Uhungarumlaut ; B 38 -12 826 951 ; 
C -1 ; WX 875 ; N Upsilon ; B 62 0 812 698 ; 
C -1 ; WX 864.583 ; N Uring ; B 38 -12 826 945 ; 
C -1 ; WX 750 ; N Xi ; B 47 0 702 677 ; 
C -1 ; WX 849.536 ; N Yacute ; B 16 0 833 946 ; 
C -1 ; WX 849.536 ; N Ydieresis ; B 16 0 833 907 ; 
C -1 ; WX 687.5 ; N Zacute ; B 62 0 630 946 ; 
C -1 ; WX 687.5 ; N Zcaron ; B 62 0 630 906 ; 
C -1 ; WX 687.5 ; N Zdotaccent ; B 62 0 630 937 ; 
C -1 ; WX 546.875 ; N aacute ; B 34 -6 546 704 ; 
C -1 ; WX 546.875 ; N abreve ; B 34 -6 546 694 ; 
C -1 ; WX 546.875 ; N acircumflex ; B 34 -6 546 684 ; 
C -1 ; WX 546.875 ; N adieresis ; B 34 -6 546 665 ; 
C -1 ; WX 546.875 ; N agrave ; B 34 -6 546 704 ; 
C -1 ; WX 546.875 ; N aogonek ; B 33 -206 546 453 ; 
C -1 ; WX 546.875 ; N aring ; B 34 -6 546 703 ; 
C -1 ; WX 546.875 ; N atilde ; B 34 -6 546 694 ; 
C -1 ; WX 312.5 ; N brokenbar ; B 128 0 183 750 ; 
C -1 ; WX 500 ; N cacute ; B 38 -6 468 704 ; 
C -1 ; WX 500 ; N ccaron ; B 38 -6 468 664 ; 
C -1 ; WX 500 ; N ccedilla ; B 37 -199 468 453 ; 
C -1 ; WX 443.75 ; N commaaccent ; B 142 -332 302 -60 ; 
C -1 ; WX 1250 ; N copyright ; B 62 -262 1187 762 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
C -1 ; WX 784.143 ; N dcaron ; B 37 -6 747 751 ; 
C -1 ; WX 625 ; N dcroat ; B 37 -6 589 694 ; 
C -1 ; WX 375 ; N degree ; B 62 437 311 686 ; 
C -1 ; WX 875 ; N divide ; B 62 -94 813 593 ; 
C -1 ; WX 343.75 ; N dotlessj ; B -53 -200 258 450 ; 
C -1 ; WX 513.308 ; N eacute ; B 31 -6 481 704 ; 
C -1 ; WX 513.308 ; N ecaron ; B 31 -6 481 664 ; 
C -1 ; WX 513.308 ; N ecircumflex ; B 31 -6 481 684 ; 
C -1 ; WX 513.308 ; N edieresis ; B 31 -6 481 665 ; 
C -1 ; WX 513.308 ; N egrave ; B 31 -6 481 704 ; 
C -1 ; WX 625 ; N eng ; B 42 -200 531 450 ; 
C -1 ; WX 513.308 ; N eogonek ; B 31 -206 481 453 ; 
C -1 ; WX 562.5 ; N eth ; B 31 -6 530 694 ; 
C -1 ; WX 656.25 ; N ff ; B 30 0 725 700 ; L i ffi ; L l ffl ; 
C -1 ; WX 937.5 ; N ffi ; B 30 0 901 700 ; 
C -1 ; WX 937.5 ; N ffl ; B 30 0 901 700 ; 
C -1 ; WX 562.5 ; N gbreve ; B 31 -201 545 694 ; 
C -1 ; WX 312.5 ; N iacute ; B 44 0 292 704 ; 
C -1 ; WX 312.5 ; N icircumflex ; B 3 0 308 684 ; 
C -1 ; WX 312.5 ; N idieresis ; B -21 0 332 665 ; 
C -1 ; WX 312.5 ; N igrave ; B 19 0 279 704 ; 
C -1 ; WX 622.25 ; N ij ; B 44 -200 537 695 ; 
C -1 ; WX 312.5 ; N lacute ; B 44 0 292 946 ; 
C -1 ; WX 481 ; N lcaron ; B 44 0 444 751 ; 
C -1 ; WX 750 ; N logicalnot ; B 62 63 687 368 ; 
C -1 ; WX 875 ; N minus ; B 62 233 812 266 ; 
C -1 ; WX 625 ; N mu ; B 42 -194 600 450 ; 
C -1 ; WX 875 ; N multiply ; B 164 -24 710 523 ; 
C -1 ; WX 625 ; N nacute ; B 42 0 600 704 ; 
C -1 ; WX 375 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 625 ; N ncaron ; B 42 0 600 664 ; 
C -1 ; WX 625 ; N ntilde ; B 42 0 600 694 ; 
C -1 ; WX 562.5 ; N oacute ; B 31 -6 530 704 ; 
C -1 ; WX 562.5 ; N ocircumflex ; B 31 -6 530 684 ; 
C -1 ; WX 562.5 ; N odieresis ; B 31 -6 530 665 ; 
C -1 ; WX 562.5 ; N ograve ; B 31 -6 530 704 ; 
C -1 ; WX 562.5 ; N ohungarumlaut ; B 31 -6 530 709 ; 
C -1 ; WX 500 ; N onehalf ; B 4 -194 495 762 ; 
C -1 ; WX 500 ; N onequarter ; B 4 -194 495 762 ; 
C -1 ; WX 500 ; N onesuperior ; B 78 347 421 762 ; 
C -1 ; WX 562.5 ; N otilde ; B 31 -6 530 694 ; 
C -1 ; WX 437.5 ; N perzero ; B 62 -56 374 347 ; 
C -1 ; WX 875 ; N plusminus ; B 62 -32 812 719 ; 
C -1 ; WX 476 ; N quotedblreversed ; B 38 356 436 694 ; 
C -1 ; WX 312.5 ; N quotereversed ; B 68 356 228 694 ; L quotereversed quotedblreversed ; 
C -1 ; WX 459.49 ; N racute ; B 35 0 427 704 ; 
C -1 ; WX 459.49 ; N rcaron ; B 35 0 427 664 ; 
C -1 ; WX 1250 ; N registered ; B 62 -262 1187 762 ; 
C -1 ; WX 443.75 ; N sacute ; B 38 -6 405 704 ; 
C -1 ; WX 443.75 ; N scaron ; B 38 -6 405 664 ; 
C -1 ; WX 443.75 ; N scedilla ; B 37 -199 406 453 ; 
C -1 ; WX 443.75 ; N scommaaccent ; B 38 -332 405 453 ; 
C -1 ; WX 187.5 ; N sfthyphen ; B 12 176 312 268 ; 
C -1 ; WX 312.5 ; N suppress ; B 17 279 312 402 ; 
C -1 ; WX 437.5 ; N tcaron ; B 21 -6 433 778 ; 
C -1 ; WX 437.5 ; N tcedilla ; B 21 -199 418 635 ; 
C -1 ; WX 437.5 ; N tcommaaccent ; B 21 -332 374 635 ; 
C -1 ; WX 625 ; N thorn ; B 35 -194 587 700 ; 
C -1 ; WX 500 ; N threequarters ; B 4 -194 495 762 ; 
C -1 ; WX 500 ; N threesuperior ; B 47 341 452 762 ; 
C -1 ; WX 750 ; N trademark ; B 0 363 709 762 ; 
C -1 ; WX 500 ; N twosuperior ; B 56 347 443 762 ; 
C -1 ; WX 625 ; N uacute ; B 42 -6 600 704 ; 
C -1 ; WX 625 ; N ucircumflex ; B 42 -6 600 684 ; 
C -1 ; WX 625 ; N udieresis ; B 42 -6 600 665 ; 
C -1 ; WX 625 ; N ugrave ; B 42 -6 600 704 ; 
C -1 ; WX 625 ; N uhungarumlaut ; B 42 -6 600 709 ; 
C -1 ; WX 875 ; N underline ; B 94 -155 780 -100 ; 
C -1 ; WX 625 ; N uring ; B 42 -6 600 703 ; 
C -1 ; WX 562.5 ; N visiblespace ; B 47 -97 514 104 ; 
C -1 ; WX 593.75 ; N yacute ; B 22 -200 569 704 ; 
C -1 ; WX 593.75 ; N ydieresis ; B 22 -200 569 665 ; 
C -1 ; WX 500 ; N zacute ; B 31 0 452 704 ; 
C -1 ; WX 500 ; N zcaron ; B 31 0 452 664 ; 
C -1 ; WX 500 ; N zdotaccent ; B 31 0 452 695 ; 
EndCharMetrics
StartKernData
StartKernPairs 194
KPX space quoteleft 105
KPX space quoteright 105
KPX space quotesinglbase 105
KPX space quotereversed 105
KPX space comma 105
KPX space quotedblleft 105
KPX space quotedblright 105
KPX space quotedblbase 105
KPX space quotedblreversed 105
KPX quotedblright space 105
KPX quotedblleft space 105
KPX quoteright space 105
KPX quoteleft space 105
KPX quoteright question 125
KPX quoteright exclam 125
KPX ff quoteright 102.429
KPX ff question 102.429
KPX ff exclam 102.429
KPX ff parenright 102.429
KPX ff bracketright 102.429
KPX A t -31.25
KPX A C -31.25
KPX A O -31.25
KPX A G -31.25
KPX A U -31.25
KPX A Q -31.25
KPX A T -93.75
KPX A Y -93.75
KPX A V -125
KPX A W -125
KPX D X -31.25
KPX D W -31.25
KPX D A -31.25
KPX D V -31.25
KPX D Y -31.25
KPX F o -93.75
KPX F e -93.75
KPX F u -93.75
KPX F r -93.75
KPX F a -93.75
KPX F A -125
KPX F O -31.25
KPX F C -31.25
KPX F G -31.25
KPX F Q -31.25
KPX I I 31.25
KPX K O -31.25
KPX K C -31.25
KPX K G -31.25
KPX K Q -31.25
KPX L T -93.75
KPX L Y -93.75
KPX L V -125
KPX L W -125
KPX O X -31.25
KPX O W -31.25
KPX O A -31.25
KPX O V -31.25
KPX O Y -31.25
KPX P A -93.75
KPX P o -31.25
KPX P e -31.25
KPX P a -31.25
KPX P period -93.75
KPX P comma -93.75
KPX R t -31.25
KPX R C -31.25
KPX R O -31.25
KPX R G -31.25
KPX R U -31.25
KPX R Q -31.25
KPX R T -93.75
KPX R Y -93.75
KPX R V -125
KPX R W -125
KPX T y -31.25
KPX T e -93.75
KPX T o -93.75
KPX T r -93.75
KPX T a -93.75
KPX T A -93.75
KPX T u -93.75
KPX V o -93.75
KPX V e -93.75
KPX V u -93.75
KPX V r -93.75
KPX V a -93.75
KPX V A -125
KPX V O -31.25
KPX V C -31.25
KPX V G -31.25
KPX V Q -31.25
KPX W o -93.75
KPX W e -93.75
KPX W u -93.75
KPX W r -93.75
KPX W a -93.75
KPX W A -125
KPX W O -31.25
KPX W C -31.25
KPX W G -31.25
KPX W Q -31.25
KPX X O -31.25
KPX X C -31.25
KPX X G -31.25
KPX X Q -31.25
KPX Y e -93.75
KPX Y o -93.75
KPX Y r -93.75
KPX Y a -93.75
KPX Y A -93.75
KPX Y u -93.75
KPX a v -31.25
KPX a j 62.5
KPX a y -31.25
KPX a w -31.25
KPX b e 31.25
KPX b o 31.25
KPX b x -31.25
KPX b d 31.25
KPX b c 31.25
KPX b q 31.25
KPX b v -31.25
KPX b j 62.5
KPX b y -31.25
KPX b w -31.25
KPX c h -31.25
KPX c k -31.25
KPX f quoteright 102.429
KPX f question 102.429
KPX f exclam 102.429
KPX f parenright 102.429
KPX f bracketright 102.429
KPX g j 31.25
KPX guillemotright comma -83.333
KPX guillemotright period -83.333
KPX h t -31.25
KPX h u -31.25
KPX h b -31.25
KPX h y -31.25
KPX h v -31.25
KPX h w -31.25
KPX k a -62.5
KPX k e -31.25
KPX k o -31.25
KPX k c -31.25
KPX m t -31.25
KPX m u -31.25
KPX m b -31.25
KPX m y -31.25
KPX m v -31.25
KPX m w -31.25
KPX n t -31.25
KPX n u -31.25
KPX n b -31.25
KPX n y -31.25
KPX n v -31.25
KPX n w -31.25
KPX o e 31.25
KPX o o 31.25
KPX o x -31.25
KPX o d 31.25
KPX o c 31.25
KPX o q 31.25
KPX o v -31.25
KPX o j -31.25
KPX o y -31.25
KPX o w -31.25
KPX p e 31.25
KPX p o 31.25
KPX p x -31.25
KPX p d 31.25
KPX p c 31.25
KPX p q 31.25
KPX p v -31.25
KPX p j 62.5
KPX p y -31.25
KPX p w -31.25
KPX t y -31.25
KPX t w -31.25
KPX u w -31.25
KPX v a -62.5
KPX v e -31.25
KPX v o -31.25
KPX v c -31.25
KPX w e -31.25
KPX w a -31.25
KPX w o -31.25
KPX w c -31.25
KPX y o -31.25
KPX y e -31.25
KPX y a -31.25
KPX y period -93.75
KPX y comma -93.75
EndKernPairs
EndKernData
StartComposites 91
CC Aacute 2 ; PCC A 0 0 ; PCC acute 144 242 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 144 242 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 144 242 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 144 242 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 144 242 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 200 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 144 242 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 125 242 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 125 242 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 150 242 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 88 242 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 88 242 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 88 242 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 88 242 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 88 242 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 161 242 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -72 242 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -72 242 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -72 242 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 53 242 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -72 242 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 57 242 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 159 242 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 159 242 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 159 242 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 141 242 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 141 242 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 141 242 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 141 242 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 141 242 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 141 242 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 138 242 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 138 242 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 31 242 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 31 242 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 110 242 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 151 242 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 151 242 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 151 242 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 151 242 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 151 242 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 8 242 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 144 242 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 144 242 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 63 242 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 63 242 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 188 242 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute -8 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve -8 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -8 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -8 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave -8 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -151 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde -8 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute -31 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron -31 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -25 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron -25 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -25 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -25 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -25 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -125 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -125 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -125 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -125 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute -125 242 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 31 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 31 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 31 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute -52 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron -52 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute -59 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -59 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 31 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 31 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 31 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 31 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 31 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring -112 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 16 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 16 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute -31 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -31 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 94 0 ; 
EndComposites
EndFontMetrics
