StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 24 02:23:28
Comment RevisionDate: 1997 Aug 14 18:39:56
Comment RevisionDate: 1997 Sep 28 20:59:41
Comment RevisionDate: 1997 Oct 18 13:55:37
Comment RevisionDate: 1997 Nov 06 10:07:13
Comment UniqueID 5092780
FontName EMDUNH10
EncodingScheme AdobeStandardEncoding
FullName EMDUNH10
FamilyName European Modern
Weight Medium
ItalicAngle 0
IsFixedPitch false
Version 001.198
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -70 -550 1055 1525
CapHeight 961.111
XHeight 430.556
Ascender 972.222
Descender -194.444
Comment following is extra information for TFM file
Comment FontID EMDUNH
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme Text
Comment LeftBoundary space
Comment RightBoundary space
Comment Space 333.333 166.667 111.111 
Comment ExtraSpace 111.111
Comment Quad 1000
Comment CapHeight 961.111
Comment Ascender 972.222
Comment AccentedCapHeight 1169.44
Comment Descender 194.444
Comment MaxHeight 1169.44
Comment MaxDepth 527.778
Comment FigureWidth 500
Comment StemV 88.889
Comment BaseLineSkip 1555.56
StartCharMetrics 311
C 32 ; WX 333.333 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 277.778 ; N exclam ; B 86 0 192 994 ; L quoteleft exclamdown ; 
C 34 ; WX 500 ; N quotedbl ; B 119 542 380 987 ; 
C 35 ; WX 833.333 ; N numbersign ; B 56 -472 776 972 ; 
C 36 ; WX 500 ; N dollar ; B 56 -56 443 1028 ; 
C 37 ; WX 833.333 ; N percent ; B 56 -56 776 1028 ; 
C 38 ; WX 777.778 ; N ampersand ; B 42 -22 727 994 ; 
C 39 ; WX 277.778 ; N quoteright ; B 86 673 206 972 ; L quoteright quotedblright ; 
C 40 ; WX 388.889 ; N parenleft ; B 99 -528 331 1028 ; 
C 41 ; WX 388.889 ; N parenright ; B 57 -528 289 1028 ; 
C 42 ; WX 500 ; N asterisk ; B 65 597 434 1028 ; 
C 43 ; WX 777.778 ; N plus ; B 56 -83 721 583 ; 
C 44 ; WX 277.778 ; N comma ; B 86 -193 203 106 ; L comma quotedblbase ; 
C 45 ; WX 333.333 ; N hyphen ; B 11 187 276 245 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 277.778 ; N period ; B 86 0 192 106 ; 
C 47 ; WX 500 ; N slash ; B 56 -528 443 1028 ; 
C 48 ; WX 500 ; N zero ; B 39 -22 460 944 ; 
C 49 ; WX 500 ; N one ; B 89 0 419 944 ; 
C 50 ; WX 500 ; N two ; B 50 0 449 944 ; 
C 51 ; WX 500 ; N three ; B 42 -22 457 944 ; 
C 52 ; WX 500 ; N four ; B 28 0 471 955 ; 
C 53 ; WX 500 ; N five ; B 50 -22 449 943 ; 
C 54 ; WX 500 ; N six ; B 42 -22 457 944 ; 
C 55 ; WX 500 ; N seven ; B 56 -22 485 954 ; 
C 56 ; WX 500 ; N eight ; B 42 -22 457 944 ; 
C 57 ; WX 500 ; N nine ; B 42 -22 457 944 ; 
C 58 ; WX 277.778 ; N colon ; B 86 0 192 431 ; 
C 59 ; WX 277.778 ; N semicolon ; B 86 -193 195 431 ; 
C 60 ; WX 777.778 ; N less ; B 84 -30 693 530 ; L less guillemotleft ; 
C 61 ; WX 777.778 ; N equal ; B 56 133 721 367 ; 
C 62 ; WX 777.778 ; N greater ; B 84 -30 693 530 ; L greater guillemotright ; 
C 63 ; WX 472.222 ; N question ; B 56 0 415 983 ; L quoteleft questiondown ; 
C 64 ; WX 777.778 ; N at ; B 56 -11 721 983 ; 
C 65 ; WX 750 ; N A ; B 31 0 718 994 ; 
C 66 ; WX 708.333 ; N B ; B 36 0 651 961 ; 
C 67 ; WX 722.222 ; N C ; B 56 -22 665 983 ; 
C 68 ; WX 763.889 ; N D ; B 35 0 707 961 ; 
C 69 ; WX 680.556 ; N E ; B 33 0 652 958 ; 
C 70 ; WX 652.778 ; N F ; B 33 0 610 958 ; 
C 71 ; WX 784.722 ; N G ; B 56 -22 735 983 ; 
C 72 ; WX 750 ; N H ; B 33 0 716 961 ; 
C 73 ; WX 361.111 ; N I ; B 28 0 333 961 ; L J IJ ; 
C 74 ; WX 513.889 ; N J ; B 41 -22 465 961 ; 
C 75 ; WX 777.778 ; N K ; B 33 0 736 961 ; 
C 76 ; WX 625 ; N L ; B 33 0 582 961 ; 
C 77 ; WX 916.667 ; N M ; B 37 0 879 961 ; 
C 78 ; WX 750 ; N N ; B 33 0 716 961 ; 
C 79 ; WX 777.778 ; N O ; B 56 -22 721 983 ; 
C 80 ; WX 680.556 ; N P ; B 35 0 624 961 ; 
C 81 ; WX 777.778 ; N Q ; B 56 -194 727 983 ; 
C 82 ; WX 736.111 ; N R ; B 35 -22 732 961 ; 
C 83 ; WX 555.556 ; N S ; B 56 -22 499 983 ; 
C 84 ; WX 722.222 ; N T ; B 36 0 685 955 ; 
C 85 ; WX 750 ; N U ; B 33 -22 716 961 ; 
C 86 ; WX 750 ; N V ; B 17 -22 732 961 ; 
C 87 ; WX 1027.78 ; N W ; B 17 -22 1010 961 ; 
C 88 ; WX 750 ; N X ; B 20 0 729 961 ; 
C 89 ; WX 750 ; N Y ; B 9 0 740 961 ; 
C 90 ; WX 611.111 ; N Z ; B 56 0 560 961 ; 
C 91 ; WX 277.778 ; N bracketleft ; B 118 -528 255 1028 ; 
C 92 ; WX 500 ; N backslash ; B 55 -527 444 1027 ; 
C 93 ; WX 277.778 ; N bracketright ; B 22 -528 159 1028 ; 
C 94 ; WX 611.111 ; N asciicircum ; B 117 392 494 753 ; 
C 95 ; WX 360 ; N underscore ; B 59 0 360 40 ; 
C 96 ; WX 277.778 ; N quoteleft ; B 72 672 192 971 ; L quoteleft quotedblleft ; 
C 97 ; WX 500 ; N a ; B 42 -11 493 448 ; 
C 98 ; WX 555.556 ; N b ; B 28 -11 521 972 ; 
C 99 ; WX 444.444 ; N c ; B 34 -11 415 448 ; 
C 100 ; WX 555.556 ; N d ; B 34 -11 527 972 ; 
C 101 ; WX 444.444 ; N e ; B 28 -11 415 448 ; 
C 102 ; WX 305.556 ; N f ; B 33 0 357 983 ; L f ff ; L i fi ; L l fl ; 
C 103 ; WX 500 ; N g ; B 28 -206 485 453 ; 
C 104 ; WX 555.556 ; N h ; B 32 0 535 972 ; 
C 105 ; WX 277.778 ; N i ; B 33 0 247 669 ; L j ij ; 
C 106 ; WX 305.556 ; N j ; B -40 -205 210 669 ; 
C 107 ; WX 527.778 ; N k ; B 28 0 511 972 ; 
C 108 ; WX 277.778 ; N l ; B 33 0 255 972 ; 
C 109 ; WX 833.333 ; N m ; B 32 0 813 442 ; 
C 110 ; WX 555.556 ; N n ; B 32 0 535 442 ; 
C 111 ; WX 500 ; N o ; B 28 -11 471 448 ; 
C 112 ; WX 555.556 ; N p ; B 28 -194 521 442 ; 
C 113 ; WX 527.778 ; N q ; B 34 -194 527 442 ; 
C 114 ; WX 391.667 ; N r ; B 28 0 364 442 ; 
C 115 ; WX 394.444 ; N s ; B 33 -11 360 448 ; 
C 116 ; WX 388.889 ; N t ; B 19 -11 332 615 ; 
C 117 ; WX 555.556 ; N u ; B 32 -11 535 442 ; 
C 118 ; WX 527.778 ; N v ; B 19 -11 508 431 ; 
C 119 ; WX 722.222 ; N w ; B 18 -11 703 431 ; 
C 120 ; WX 527.778 ; N x ; B 12 0 516 431 ; 
C 121 ; WX 527.778 ; N y ; B 19 -205 508 431 ; 
C 122 ; WX 444.444 ; N z ; B 28 0 401 431 ; 
C 123 ; WX 500 ; N braceleft ; B 72 -528 427 1028 ; 
C 124 ; WX 277.778 ; N bar ; B 119 -528 159 1028 ; 
C 125 ; WX 500 ; N braceright ; B 72 -528 427 1028 ; 
C 126 ; WX 611.111 ; N asciitilde ; B 83 194 527 307 ; 
C 161 ; WX 277.778 ; N exclamdown ; B 86 -216 192 778 ; 
C 162 ; WX 500 ; N cent ; B 33 -97 471 533 ; 
C 163 ; WX 638.889 ; N sterling ; B 55 -11 611 984 ; 
C 164 ; WX 500 ; N fraction ; B 55 -528 444 1028 ; 
C 165 ; WX 750 ; N yen ; B 9 0 740 961 ; 
C 166 ; WX 305.556 ; N florin ; B 33 0 357 983 ; 
C 167 ; WX 444.444 ; N section ; B 69 -205 374 983 ; 
C 168 ; WX 736.111 ; N currency ; B 45 -46 691 600 ; 
C 169 ; WX 331 ; N quotesingle ; B 119 542 211 987 ; 
C 170 ; WX 382 ; N quotedblleft ; B 33 672 347 971 ; 
C 171 ; WX 555.556 ; N guillemotleft ; B 112 20 498 410 ; 
C 172 ; WX 444.444 ; N guilsinglleft ; B 112 20 332 410 ; 
C 173 ; WX 444.444 ; N guilsinglright ; B 111 20 331 410 ; 
C 174 ; WX 555.556 ; N fi ; B 27 0 527 983 ; 
C 175 ; WX 555.556 ; N fl ; B 27 0 527 983 ; 
C 177 ; WX 500 ; N endash ; B 0 255 499 277 ; L hyphen emdash ; 
C 178 ; WX 444.444 ; N dagger ; B 55 -216 389 983 ; 
C 179 ; WX 444.444 ; N daggerdbl ; B 55 -205 389 983 ; 
C 180 ; WX 277.778 ; N periodcentered ; B 86 197 192 303 ; 
C 182 ; WX 611.111 ; N paragraph ; B 55 -194 582 972 ; 
C 183 ; WX 500 ; N bullet ; B 106 106 394 394 ; 
C 184 ; WX 277.778 ; N quotesinglbase ; B 72 -192 192 107 ; 
C 185 ; WX 382 ; N quotedblbase ; B 33 -192 347 107 ; 
C 186 ; WX 382 ; N quotedblright ; B 33 673 347 972 ; 
C 187 ; WX 555.556 ; N guillemotright ; B 56 20 442 410 ; 
C 188 ; WX 834 ; N ellipsis ; B 80 0 754 106 ; 
C 189 ; WX 1046 ; N perthousand ; B 50 -56 995 1028 ; 
C 191 ; WX 472.222 ; N questiondown ; B 56 -205 415 778 ; 
C 193 ; WX 500 ; N grave ; B 139 568 325 864 ; 
C 194 ; WX 500 ; N acute ; B 174 568 360 864 ; 
C 195 ; WX 500 ; N circumflex ; B 114 596 385 831 ; 
C 196 ; WX 500 ; N tilde ; B 83 575 416 668 ; 
C 197 ; WX 500 ; N macron ; B 69 670 430 701 ; 
C 198 ; WX 500 ; N breve ; B 100 577 399 861 ; 
C 199 ; WX 277.778 ; N dotaccent ; B 85 563 192 669 ; 
C 200 ; WX 500 ; N dieresis ; B 103 539 396 639 ; 
C 202 ; WX 750 ; N ring ; B 279 633 470 994 ; 
C 203 ; WX 444.444 ; N cedilla ; B 131 -203 367 -22 ; 
C 205 ; WX 500 ; N hungarumlaut ; B 127 571 417 864 ; 
C 206 ; WX 378 ; N ogonek ; B 112 -198 326 17 ; 
C 207 ; WX 500 ; N caron ; B 115 579 384 761 ; 
C 208 ; WX 1000 ; N emdash ; B 0 255 999 277 ; 
C 225 ; WX 902.778 ; N AE ; B 31 0 874 961 ; 
C 227 ; WX 444.444 ; N ordfeminine ; B 41 452 437 1045 ; 
C 232 ; WX 625 ; N Lslash ; B 33 0 582 961 ; 
C 233 ; WX 777.778 ; N Oslash ; B 56 -55 721 1016 ; 
C 234 ; WX 1013.89 ; N OE ; B 70 -22 985 983 ; 
C 235 ; WX 444.444 ; N ordmasculine ; B 28 452 415 1045 ; 
C 241 ; WX 722.222 ; N ae ; B 45 -11 693 448 ; 
C 245 ; WX 277.778 ; N dotlessi ; B 33 0 247 442 ; 
C 248 ; WX 277.778 ; N lslash ; B 27 0 262 972 ; 
C 249 ; WX 500 ; N oslash ; B 35 -102 464 533 ; 
C 250 ; WX 777.778 ; N oe ; B 28 -11 749 448 ; 
C 251 ; WX 500 ; N germandbls ; B 28 -11 471 983 ; 
C -1 ; WX 750 ; N Aacute ; B 31 0 718 1395 ; 
C -1 ; WX 750 ; N Abreve ; B 31 0 718 1392 ; 
C -1 ; WX 750 ; N Acircumflex ; B 31 0 718 1362 ; 
C -1 ; WX 750 ; N Adieresis ; B 31 0 718 1170 ; 
C -1 ; WX 750 ; N Agrave ; B 31 0 718 1395 ; 
C -1 ; WX 750 ; N Aogonek ; B 31 -216 718 994 ; 
C -1 ; WX 750 ; N Aring ; B 31 0 718 1191 ; 
C -1 ; WX 750 ; N Atilde ; B 31 0 718 1199 ; 
C -1 ; WX 722.222 ; N Cacute ; B 56 -22 665 1395 ; 
C -1 ; WX 722.222 ; N Ccaron ; B 56 -22 665 1292 ; 
C -1 ; WX 722.222 ; N Ccedilla ; B 56 -203 667 983 ; 
C -1 ; WX 763.889 ; N Dcaron ; B 35 0 707 1292 ; 
C -1 ; WX 763.889 ; N Dcroat ; B 34 0 708 961 ; 
C -1 ; WX 833.333 ; N Delta ; B 46 0 786 994 ; 
C -1 ; WX 680.556 ; N Eacute ; B 33 0 652 1395 ; 
C -1 ; WX 680.556 ; N Ecaron ; B 33 0 652 1292 ; 
C -1 ; WX 680.556 ; N Ecircumflex ; B 33 0 652 1362 ; 
C -1 ; WX 680.556 ; N Edieresis ; B 33 0 652 1170 ; 
C -1 ; WX 680.556 ; N Egrave ; B 33 0 652 1395 ; 
C -1 ; WX 791.667 ; N Eng ; B 33 -22 735 988 ; 
C -1 ; WX 680.556 ; N Eogonek ; B 33 -216 651 958 ; 
C -1 ; WX 763.889 ; N Eth ; B 34 0 708 961 ; 
C -1 ; WX 625 ; N Gamma ; B 33 0 582 958 ; 
C -1 ; WX 784.722 ; N Gbreve ; B 56 -22 735 1392 ; 
C -1 ; WX 847 ; N IJ ; B 28 -22 798 961 ; 
C -1 ; WX 361.111 ; N Iacute ; B 28 0 333 1395 ; 
C -1 ; WX 361.111 ; N Icircumflex ; B 28 0 333 1362 ; 
C -1 ; WX 361.111 ; N Idieresis ; B 28 0 333 1170 ; 
C -1 ; WX 361.111 ; N Idotaccent ; B 28 0 333 1200 ; 
C -1 ; WX 361.111 ; N Igrave ; B 28 0 333 1395 ; 
C -1 ; WX 625 ; N Lacute ; B 33 0 582 1395 ; 
C -1 ; WX 694.444 ; N Lambda ; B 31 0 662 994 ; 
C -1 ; WX 625 ; N Lcaron ; B 33 0 582 1056 ; 
C -1 ; WX 750 ; N Nacute ; B 33 0 716 1395 ; 
C -1 ; WX 750 ; N Ncaron ; B 33 0 716 1292 ; 
C -1 ; WX 750 ; N Ntilde ; B 33 0 716 1199 ; 
C -1 ; WX 777.778 ; N Oacute ; B 56 -22 721 1395 ; 
C -1 ; WX 777.778 ; N Ocircumflex ; B 56 -22 721 1362 ; 
C -1 ; WX 777.778 ; N Odieresis ; B 56 -22 721 1170 ; 
C -1 ; WX 777.778 ; N Ograve ; B 56 -22 721 1395 ; 
C -1 ; WX 777.778 ; N Ohungarumlaut ; B 56 -22 721 1395 ; 
C -1 ; WX 722.222 ; N Omega ; B 44 0 677 983 ; 
C -1 ; WX 777.778 ; N Otilde ; B 56 -22 721 1199 ; 
C -1 ; WX 722.222 ; N Phi ; B 56 0 665 961 ; 
C -1 ; WX 750 ; N Pi ; B 33 0 716 958 ; 
C -1 ; WX 777.778 ; N Psi ; B 57 0 720 961 ; 
C -1 ; WX 736.111 ; N Racute ; B 35 -22 732 1395 ; 
C -1 ; WX 736.111 ; N Rcaron ; B 35 -22 732 1292 ; 
C -1 ; WX 1054.11 ; N SS ; B 56 -22 998 983 ; 
C -1 ; WX 555.556 ; N Sacute ; B 56 -22 499 1395 ; 
C -1 ; WX 555.556 ; N Scaron ; B 56 -22 499 1292 ; 
C -1 ; WX 555.556 ; N Scedilla ; B 56 -203 500 983 ; 
C -1 ; WX 555.556 ; N Scommaaccent ; B 56 -294 499 983 ; 
C -1 ; WX 722.222 ; N Sigma ; B 56 0 665 961 ; 
C -1 ; WX 722.222 ; N Tcaron ; B 36 0 685 1292 ; 
C -1 ; WX 722.222 ; N Tcedilla ; B 36 -203 685 955 ; 
C -1 ; WX 722.222 ; N Tcommaaccent ; B 36 -294 685 955 ; 
C -1 ; WX 777.778 ; N Theta ; B 56 -22 721 983 ; 
C -1 ; WX 625 ; N Thorn ; B 36 0 569 961 ; 
C -1 ; WX 750 ; N Uacute ; B 33 -22 716 1395 ; 
C -1 ; WX 750 ; N Ucircumflex ; B 33 -22 716 1362 ; 
C -1 ; WX 750 ; N Udieresis ; B 33 -22 716 1170 ; 
C -1 ; WX 750 ; N Ugrave ; B 33 -22 716 1395 ; 
C -1 ; WX 750 ; N Uhungarumlaut ; B 33 -22 716 1395 ; 
C -1 ; WX 777.778 ; N Upsilon ; B 56 0 721 983 ; 
C -1 ; WX 750 ; N Uring ; B 33 -22 716 1525 ; 
C -1 ; WX 666.667 ; N Xi ; B 42 0 624 955 ; 
C -1 ; WX 750 ; N Yacute ; B 9 0 740 1395 ; 
C -1 ; WX 750 ; N Ydieresis ; B 9 0 740 1170 ; 
C -1 ; WX 611.111 ; N Zacute ; B 56 0 560 1395 ; 
C -1 ; WX 611.111 ; N Zcaron ; B 56 0 560 1292 ; 
C -1 ; WX 611.111 ; N Zdotaccent ; B 56 0 560 1200 ; 
C -1 ; WX 500 ; N aacute ; B 42 -11 493 864 ; 
C -1 ; WX 500 ; N abreve ; B 42 -11 493 861 ; 
C -1 ; WX 500 ; N acircumflex ; B 42 -11 493 831 ; 
C -1 ; WX 500 ; N adieresis ; B 42 -11 493 639 ; 
C -1 ; WX 500 ; N agrave ; B 42 -11 493 864 ; 
C -1 ; WX 500 ; N aogonek ; B 41 -216 502 447 ; 
C -1 ; WX 500 ; N aring ; B 42 -11 493 994 ; 
C -1 ; WX 500 ; N atilde ; B 42 -11 493 668 ; 
C -1 ; WX 277.778 ; N brokenbar ; B 119 0 159 750 ; 
C -1 ; WX 444.444 ; N cacute ; B 34 -11 415 864 ; 
C -1 ; WX 444.444 ; N ccaron ; B 34 -11 415 761 ; 
C -1 ; WX 444.444 ; N ccedilla ; B 34 -203 416 447 ; 
C -1 ; WX 394.444 ; N commaaccent ; B 137 -294 257 -60 ; 
C -1 ; WX 1111 ; N copyright ; B 55 -550 1055 1050 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
C -1 ; WX 675 ; N dcaron ; B 33 -11 614 1014 ; 
C -1 ; WX 555.556 ; N dcroat ; B 33 -11 527 972 ; 
C -1 ; WX 333.333 ; N degree ; B 56 741 276 961 ; 
C -1 ; WX 777.778 ; N divide ; B 55 -27 721 527 ; 
C -1 ; WX 305.556 ; N dotlessj ; B -40 -205 210 442 ; 
C -1 ; WX 444.444 ; N eacute ; B 28 -11 415 864 ; 
C -1 ; WX 444.444 ; N ecaron ; B 28 -11 415 761 ; 
C -1 ; WX 444.444 ; N ecircumflex ; B 28 -11 415 831 ; 
C -1 ; WX 444.444 ; N edieresis ; B 28 -11 415 639 ; 
C -1 ; WX 444.444 ; N egrave ; B 28 -11 415 864 ; 
C -1 ; WX 555.556 ; N eng ; B 32 -205 456 441 ; 
C -1 ; WX 444.444 ; N eogonek ; B 28 -216 428 447 ; 
C -1 ; WX 500 ; N eth ; B -70 -11 567 971 ; 
C -1 ; WX 583.333 ; N ff ; B 27 0 628 983 ; L i ffi ; L l ffl ; 
C -1 ; WX 833.333 ; N ffi ; B 27 0 804 983 ; 
C -1 ; WX 833.333 ; N ffl ; B 27 0 804 983 ; 
C -1 ; WX 500 ; N gbreve ; B 28 -206 485 861 ; 
C -1 ; WX 277.778 ; N iacute ; B 33 0 249 864 ; 
C -1 ; WX 277.778 ; N icircumflex ; B 3 0 274 831 ; 
C -1 ; WX 277.778 ; N idieresis ; B -8 0 285 639 ; 
C -1 ; WX 277.778 ; N igrave ; B 28 0 247 864 ; 
C -1 ; WX 552.333 ; N ij ; B 33 -205 457 669 ; 
C -1 ; WX 277.778 ; N lacute ; B 33 0 255 1395 ; 
C -1 ; WX 402.778 ; N lcaron ; B 33 0 342 1014 ; 
C -1 ; WX 666.667 ; N logicalnot ; B 55 90 611 356 ; 
C -1 ; WX 777.778 ; N minus ; B 56 239 721 261 ; 
C -1 ; WX 555.556 ; N mu ; B 32 -194 534 441 ; 
C -1 ; WX 777.778 ; N multiply ; B 147 9 630 491 ; 
C -1 ; WX 555.556 ; N nacute ; B 32 0 535 864 ; 
C -1 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 555.556 ; N ncaron ; B 32 0 535 761 ; 
C -1 ; WX 555.556 ; N ntilde ; B 32 0 535 668 ; 
C -1 ; WX 500 ; N oacute ; B 28 -11 471 864 ; 
C -1 ; WX 500 ; N ocircumflex ; B 28 -11 471 831 ; 
C -1 ; WX 500 ; N odieresis ; B 28 -11 471 639 ; 
C -1 ; WX 500 ; N ograve ; B 28 -11 471 864 ; 
C -1 ; WX 500 ; N ohungarumlaut ; B 28 -11 471 864 ; 
C -1 ; WX 444.444 ; N onehalf ; B 8 -194 435 1050 ; 
C -1 ; WX 444.444 ; N onequarter ; B 8 -194 435 1050 ; 
C -1 ; WX 444.444 ; N onesuperior ; B 69 486 374 1050 ; 
C -1 ; WX 500 ; N otilde ; B 28 -11 471 668 ; 
C -1 ; WX 388.889 ; N perzero ; B 55 -56 333 486 ; 
C -1 ; WX 778 ; N plusminus ; B 55 0 722 666 ; 
C -1 ; WX 382 ; N quotedblreversed ; B 33 673 347 972 ; 
C -1 ; WX 277.778 ; N quotereversed ; B 72 673 192 972 ; L quotereversed quotedblreversed ; 
C -1 ; WX 391.667 ; N racute ; B 28 0 364 864 ; 
C -1 ; WX 391.667 ; N rcaron ; B 28 0 364 761 ; 
C -1 ; WX 1111 ; N registered ; B 55 -550 1055 1050 ; 
C -1 ; WX 394.444 ; N sacute ; B 33 -11 360 864 ; 
C -1 ; WX 394.444 ; N scaron ; B 33 -11 360 761 ; 
C -1 ; WX 394.444 ; N scedilla ; B 33 -203 360 447 ; 
C -1 ; WX 394.444 ; N scommaaccent ; B 33 -294 360 448 ; 
C -1 ; WX 166.667 ; N sfthyphen ; B 11 185 277 244 ; 
C -1 ; WX 277.778 ; N suppress ; B 27 281 262 392 ; 
C -1 ; WX 388.889 ; N tcaron ; B 19 -11 384 720 ; 
C -1 ; WX 388.889 ; N tcedilla ; B 18 -203 359 615 ; 
C -1 ; WX 388.889 ; N tcommaaccent ; B 19 -294 332 615 ; 
C -1 ; WX 555.556 ; N thorn ; B 27 -194 521 983 ; 
C -1 ; WX 444.444 ; N threequarters ; B 8 -194 435 1050 ; 
C -1 ; WX 444.444 ; N threesuperior ; B 42 475 401 1050 ; 
C -1 ; WX 666.667 ; N trademark ; B 1 492 624 1050 ; 
C -1 ; WX 444.444 ; N twosuperior ; B 50 486 393 1050 ; 
C -1 ; WX 555.556 ; N uacute ; B 32 -11 535 864 ; 
C -1 ; WX 555.556 ; N ucircumflex ; B 32 -11 535 831 ; 
C -1 ; WX 555.556 ; N udieresis ; B 32 -11 535 639 ; 
C -1 ; WX 555.556 ; N ugrave ; B 32 -11 535 864 ; 
C -1 ; WX 555.556 ; N uhungarumlaut ; B 32 -11 535 864 ; 
C -1 ; WX 777.778 ; N underline ; B 83 -140 694 -100 ; 
C -1 ; WX 555.556 ; N uring ; B 32 -11 535 994 ; 
C -1 ; WX 500 ; N visiblespace ; B 42 -97 457 70 ; 
C -1 ; WX 527.778 ; N yacute ; B 19 -205 508 864 ; 
C -1 ; WX 527.778 ; N ydieresis ; B 19 -205 508 639 ; 
C -1 ; WX 444.444 ; N zacute ; B 28 0 401 864 ; 
C -1 ; WX 444.444 ; N zcaron ; B 28 0 401 761 ; 
C -1 ; WX 444.444 ; N zdotaccent ; B 28 0 401 669 ; 
EndCharMetrics
StartKernData
StartKernPairs 194
KPX space quoteleft 118
KPX space quoteright 118
KPX space quotesinglbase 118
KPX space quotereversed 118
KPX space comma 118
KPX space quotedblleft 118
KPX space quotedblright 118
KPX space quotedblbase 118
KPX space quotedblreversed 118
KPX quotedblright space 118
KPX quotedblleft space 118
KPX quoteright space 118
KPX quoteleft space 118
KPX quoteright question 111.111
KPX quoteright exclam 111.111
KPX ff quoteright 77.778
KPX ff question 77.778
KPX ff exclam 77.778
KPX ff parenright 77.778
KPX ff bracketright 77.778
KPX A t -27.778
KPX A C -27.778
KPX A O -27.778
KPX A G -27.778
KPX A U -27.778
KPX A Q -27.778
KPX A T -83.333
KPX A Y -83.333
KPX A V -111.111
KPX A W -111.111
KPX D X -27.778
KPX D W -27.778
KPX D A -27.778
KPX D V -27.778
KPX D Y -27.778
KPX F o -83.333
KPX F e -83.333
KPX F u -83.333
KPX F r -83.333
KPX F a -83.333
KPX F A -111.111
KPX F O -27.778
KPX F C -27.778
KPX F G -27.778
KPX F Q -27.778
KPX I I 27.778
KPX K O -27.778
KPX K C -27.778
KPX K G -27.778
KPX K Q -27.778
KPX L T -83.333
KPX L Y -83.333
KPX L V -111.111
KPX L W -111.111
KPX O X -27.778
KPX O W -27.778
KPX O A -27.778
KPX O V -27.778
KPX O Y -27.778
KPX P A -83.333
KPX P o -27.778
KPX P e -27.778
KPX P a -27.778
KPX P period -83.333
KPX P comma -83.333
KPX R t -27.778
KPX R C -27.778
KPX R O -27.778
KPX R G -27.778
KPX R U -27.778
KPX R Q -27.778
KPX R T -83.333
KPX R Y -83.333
KPX R V -111.111
KPX R W -111.111
KPX T y -27.778
KPX T e -83.333
KPX T o -83.333
KPX T r -83.333
KPX T a -83.333
KPX T A -83.333
KPX T u -83.333
KPX V o -83.333
KPX V e -83.333
KPX V u -83.333
KPX V r -83.333
KPX V a -83.333
KPX V A -111.111
KPX V O -27.778
KPX V C -27.778
KPX V G -27.778
KPX V Q -27.778
KPX W o -83.333
KPX W e -83.333
KPX W u -83.333
KPX W r -83.333
KPX W a -83.333
KPX W A -111.111
KPX W O -27.778
KPX W C -27.778
KPX W G -27.778
KPX W Q -27.778
KPX X O -27.778
KPX X C -27.778
KPX X G -27.778
KPX X Q -27.778
KPX Y e -83.333
KPX Y o -83.333
KPX Y r -83.333
KPX Y a -83.333
KPX Y A -83.333
KPX Y u -83.333
KPX a v -27.778
KPX a j 55.556
KPX a y -27.778
KPX a w -27.778
KPX b e 27.778
KPX b o 27.778
KPX b x -27.778
KPX b d 27.778
KPX b c 27.778
KPX b q 27.778
KPX b v -27.778
KPX b j 55.556
KPX b y -27.778
KPX b w -27.778
KPX c h -27.778
KPX c k -27.778
KPX f quoteright 77.778
KPX f question 77.778
KPX f exclam 77.778
KPX f parenright 77.778
KPX f bracketright 77.778
KPX g j 27.778
KPX guillemotright comma -83.333
KPX guillemotright period -83.333
KPX h t -27.778
KPX h u -27.778
KPX h b -27.778
KPX h y -27.778
KPX h v -27.778
KPX h w -27.778
KPX k a -55.556
KPX k e -27.778
KPX k o -27.778
KPX k c -27.778
KPX m t -27.778
KPX m u -27.778
KPX m b -27.778
KPX m y -27.778
KPX m v -27.778
KPX m w -27.778
KPX n t -27.778
KPX n u -27.778
KPX n b -27.778
KPX n y -27.778
KPX n v -27.778
KPX n w -27.778
KPX o e 27.778
KPX o o 27.778
KPX o x -27.778
KPX o d 27.778
KPX o c 27.778
KPX o q 27.778
KPX o v -27.778
KPX o j -27.778
KPX o y -27.778
KPX o w -27.778
KPX p e 27.778
KPX p o 27.778
KPX p x -27.778
KPX p d 27.778
KPX p c 27.778
KPX p q 27.778
KPX p v -27.778
KPX p j 55.556
KPX p y -27.778
KPX p w -27.778
KPX t y -27.778
KPX t w -27.778
KPX u w -27.778
KPX v a -55.556
KPX v e -27.778
KPX v o -27.778
KPX v c -27.778
KPX w e -27.778
KPX w a -27.778
KPX w o -27.778
KPX w c -27.778
KPX y o -27.778
KPX y e -27.778
KPX y a -27.778
KPX y period -83.333
KPX y comma -83.333
EndKernPairs
EndKernData
StartComposites 90
CC Aacute 2 ; PCC A 0 0 ; PCC acute 125 531 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 125 531 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 125 531 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 125 531 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 125 531 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 125 531 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 111 531 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 111 531 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 132 531 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 90 531 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 90 531 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 90 531 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 90 531 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 90 531 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 142 531 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -69 531 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -69 531 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -69 531 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 42 531 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -69 531 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 63 531 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 125 531 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 125 531 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 125 531 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 139 531 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 139 531 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 139 531 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 139 531 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 139 531 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 139 531 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 118 531 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 118 531 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 28 531 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 28 531 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 111 531 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 125 531 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 125 531 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 125 531 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 125 531 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 125 531 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 0 531 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 125 531 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 125 531 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 56 531 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 56 531 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 167 531 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve 0 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -125 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute -28 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron -28 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -28 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron -28 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -28 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -28 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -28 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -111 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -111 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -111 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -111 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute -111 531 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 28 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 28 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 28 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute -54 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron -54 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute -53 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -53 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 28 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 28 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 28 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 28 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 28 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring -97 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 14 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 14 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute -28 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -28 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 83 0 ; 
EndComposites
EndFontMetrics
