StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 24 02:23:28
Comment RevisionDate: 1997 Aug 14 19:55:34
Comment RevisionDate: 1997 Aug 26 17:12:30
Comment RevisionDate: 1997 Sep 28 21:16:05
Comment RevisionDate: 1997 Oct 18 13:55:37
Comment RevisionDate: 1997 Nov 06 10:07:39
Comment UniqueID 5092784
FontName EMITT10
EncodingScheme AdobeStandardEncoding
FullName EMITT10
FamilyName European Modern
Weight Medium
ItalicAngle -14.036
IsFixedPitch true
Version 001.199
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -53 -278 718 820
CapHeight 611.111
XHeight 430.556
Ascender 611.111
Descender -222.222
Comment following is extra information for TFM file
Comment FontID EMITT
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme Text
Comment Space 525 0 0 
Comment ExtraSpace 525
Comment Quad 1050
Comment CapHeight 611.111
Comment Ascender 611.111
Comment AccentedCapHeight 819.444
Comment Descender 222.222
Comment MaxHeight 819.444
Comment MaxDepth 222.222
Comment FigureWidth 525
Comment StemV 69.444
Comment BaseLineSkip 1200
StartCharMetrics 312
C 32 ; WX 525 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 525 ; N exclam ; B 225 0 457 622 ; L quoteleft exclamdown ; 
C 34 ; WX 525 ; N quotedbl ; B 232 327 540 622 ; 
C 35 ; WX 525 ; N numbersign ; B 85 0 593 611 ; 
C 36 ; WX 525 ; N dollar ; B 95 -83 585 694 ; 
C 37 ; WX 525 ; N percent ; B 76 -83 602 694 ; 
C 38 ; WX 525 ; N ampersand ; B 48 -11 669 622 ; 
C 39 ; WX 525 ; N quoteright ; B 264 302 472 611 ; L quoteright quotedblright ; 
C 40 ; WX 525 ; N parenleft ; B 237 -82 605 694 ; 
C 41 ; WX 525 ; N parenright ; B 75 -82 442 694 ; 
C 42 ; WX 525 ; N asterisk ; B 121 90 556 521 ; 
C 43 ; WX 525 ; N plus ; B 115 81 563 531 ; 
C 44 ; WX 525 ; N comma ; B 153 -139 355 125 ; L comma quotedblbase ; 
C 45 ; WX 525 ; N hyphen ; B 133 271 545 341 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 525 ; N period ; B 215 0 342 125 ; 
C 47 ; WX 525 ; N slash ; B 46 -83 632 694 ; 
C 48 ; WX 525 ; N zero ; B 114 -11 563 622 ; 
C 49 ; WX 525 ; N one ; B 119 0 460 619 ; 
C 50 ; WX 525 ; N two ; B 57 -11 574 622 ; 
C 51 ; WX 525 ; N three ; B 77 -11 584 622 ; 
C 52 ; WX 525 ; N four ; B 23 -222 514 622 ; 
C 53 ; WX 525 ; N five ; B 85 -11 584 611 ; 
C 54 ; WX 525 ; N six ; B 110 -11 587 622 ; 
C 55 ; WX 525 ; N seven ; B 103 -11 665 622 ; 
C 56 ; WX 525 ; N eight ; B 83 -11 586 622 ; 
C 57 ; WX 525 ; N nine ; B 91 -11 568 622 ; 
C 58 ; WX 525 ; N colon ; B 215 0 418 431 ; 
C 59 ; WX 525 ; N semicolon ; B 153 -139 418 431 ; 
C 60 ; WX 525 ; N less ; B 165 59 566 551 ; L less guillemotleft ; 
C 61 ; WX 525 ; N equal ; B 96 195 582 417 ; 
C 62 ; WX 525 ; N greater ; B 111 59 512 551 ; L greater guillemotright ; 
C 63 ; WX 525 ; N question ; B 176 0 561 622 ; L quoteleft questiondown ; 
C 64 ; WX 525 ; N at ; B 110 -6 583 617 ; 
C 65 ; WX 525 ; N A ; B 34 0 506 623 ; 
C 66 ; WX 525 ; N B ; B 30 0 580 611 ; 
C 67 ; WX 525 ; N C ; B 104 -11 634 622 ; 
C 68 ; WX 525 ; N D ; B 26 0 575 611 ; 
C 69 ; WX 525 ; N E ; B 33 0 627 611 ; 
C 70 ; WX 525 ; N F ; B 35 0 637 611 ; 
C 71 ; WX 525 ; N G ; B 101 -11 599 622 ; 
C 72 ; WX 525 ; N H ; B 29 0 649 611 ; 
C 73 ; WX 525 ; N I ; B 86 0 592 611 ; 
C 74 ; WX 525 ; N J ; B 94 -11 625 611 ; 
C 75 ; WX 525 ; N K ; B 33 0 632 611 ; 
C 76 ; WX 525 ; N L ; B 39 0 525 611 ; 
C 77 ; WX 525 ; N M ; B 24 0 654 611 ; 
C 78 ; WX 525 ; N N ; B 35 0 643 611 ; 
C 79 ; WX 525 ; N O ; B 92 -11 586 622 ; 
C 80 ; WX 525 ; N P ; B 33 0 594 611 ; 
C 81 ; WX 525 ; N Q ; B 92 -139 586 622 ; 
C 82 ; WX 525 ; N R ; B 29 -11 549 611 ; 
C 83 ; WX 525 ; N S ; B 56 -11 595 622 ; 
C 84 ; WX 525 ; N T ; B 143 0 645 611 ; 
C 85 ; WX 525 ; N U ; B 119 -11 667 611 ; 
C 86 ; WX 525 ; N V ; B 163 -8 653 611 ; 
C 87 ; WX 525 ; N W ; B 127 -8 659 611 ; 
C 88 ; WX 525 ; N X ; B 34 0 613 611 ; 
C 89 ; WX 525 ; N Y ; B 163 0 652 611 ; 
C 90 ; WX 525 ; N Z ; B 54 0 624 611 ; 
C 91 ; WX 525 ; N bracketleft ; B 208 -83 651 694 ; 
C 92 ; WX 525 ; N backslash ; B 223 -83 455 694 ; 
C 93 ; WX 525 ; N bracketright ; B 27 -83 470 694 ; 
C 94 ; WX 525 ; N asciicircum ; B 175 362 499 565 ; 
C 95 ; WX 525 ; N underscore ; B 41 -95 454 -25 ; 
C 96 ; WX 525 ; N quoteleft ; B 300 372 508 681 ; L quoteleft quotedblleft ; 
C 97 ; WX 525 ; N a ; B 126 -6 553 437 ; 
C 98 ; WX 525 ; N b ; B 129 -6 497 611 ; 
C 99 ; WX 525 ; N c ; B 137 -6 529 437 ; 
C 100 ; WX 525 ; N d ; B 126 -6 553 611 ; 
C 101 ; WX 525 ; N e ; B 138 -6 529 437 ; 
C 102 ; WX 525 ; N f ; B 45 -228 571 617 ; 
C 103 ; WX 525 ; N g ; B 68 -228 532 437 ; 
C 104 ; WX 525 ; N h ; B 88 -6 553 611 ; 
C 105 ; WX 525 ; N i ; B 143 -6 490 612 ; 
C 106 ; WX 525 ; N j ; B 91 -228 542 612 ; 
C 107 ; WX 525 ; N k ; B 97 -6 553 611 ; 
C 108 ; WX 525 ; N l ; B 196 -6 479 611 ; 
C 109 ; WX 525 ; N m ; B 51 -6 571 437 ; 
C 110 ; WX 525 ; N n ; B 80 -6 553 437 ; 
C 111 ; WX 525 ; N o ; B 127 -6 505 437 ; 
C 112 ; WX 525 ; N p ; B 11 -222 507 437 ; 
C 113 ; WX 525 ; N q ; B 136 -222 537 437 ; 
C 114 ; WX 525 ; N r ; B 94 -6 579 437 ; 
C 115 ; WX 525 ; N s ; B 99 -6 506 437 ; 
C 116 ; WX 525 ; N t ; B 156 -6 494 617 ; 
C 117 ; WX 525 ; N u ; B 80 -6 553 437 ; 
C 118 ; WX 525 ; N v ; B 80 -6 536 437 ; 
C 119 ; WX 525 ; N w ; B 96 -6 589 437 ; 
C 120 ; WX 525 ; N x ; B 80 -6 553 437 ; 
C 121 ; WX 525 ; N y ; B 80 -228 539 437 ; 
C 122 ; WX 525 ; N z ; B 96 -6 529 437 ; 
C 123 ; WX 525 ; N braceleft ; B 161 -83 606 694 ; 
C 124 ; WX 525 ; N bar ; B 216 -83 463 694 ; 
C 125 ; WX 525 ; N braceright ; B 71 -83 517 694 ; 
C 126 ; WX 525 ; N asciitilde ; B 147 179 482 323 ; 
C 161 ; WX 525 ; N exclamdown ; B 166 -233 398 389 ; 
C 162 ; WX 525 ; N cent ; B 121 -111 541 544 ; 
C 163 ; WX 525 ; N sterling ; B 51 -6 531 619 ; 
C 164 ; WX 525 ; N fraction ; B 79 -83 599 694 ; 
C 165 ; WX 525 ; N yen ; B 102 0 614 611 ; 
C 166 ; WX 525 ; N florin ; B 45 -228 571 617 ; 
C 167 ; WX 525 ; N section ; B 97 -228 525 617 ; 
C 168 ; WX 525 ; N currency ; B -53 -39 718 592 ; 
C 169 ; WX 525 ; N quotesingle ; B 320 327 452 622 ; 
C 170 ; WX 525 ; N quotedblleft ; B 149 347 614 611 ; 
C 171 ; WX 525 ; N guillemotleft ; B 118 20 508 412 ; 
C 172 ; WX 525 ; N guilsinglleft ; B 145 20 464 412 ; 
C 173 ; WX 525 ; N guilsinglright ; B 157 20 476 412 ; 
C 174 ; WX 525 ; N fi ; B -14 -228 554 617 ; 
C 175 ; WX 525 ; N fl ; B -23 -228 554 617 ; 
C 177 ; WX 525 ; N endash ; B 169 185 463 246 ; L hyphen emdash ; 
C 178 ; WX 525 ; N dagger ; B 177 -233 536 617 ; 
C 179 ; WX 525 ; N daggerdbl ; B 93 -228 530 617 ; 
C 180 ; WX 525 ; N periodcentered ; B 215 188 342 313 ; 
C 182 ; WX 525 ; N paragraph ; B 105 -222 607 611 ; 
C 183 ; WX 525 ; N bullet ; B 96 84 428 416 ; 
C 184 ; WX 525 ; N quotesinglbase ; B 168 -161 376 148 ; 
C 185 ; WX 525 ; N quotedblbase ; B 29 -139 494 125 ; 
C 186 ; WX 525 ; N quotedblright ; B 150 347 615 611 ; 
C 187 ; WX 525 ; N guillemotright ; B 113 20 503 412 ; 
C 188 ; WX 525 ; N ellipsis ; B 39 0 486 125 ; 
C 189 ; WX 525 ; N perthousand ; B 53 -83 483 694 ; 
C 191 ; WX 525 ; N questiondown ; B 61 -233 446 389 ; 
C 193 ; WX 525 ; N grave ; B 281 477 479 611 ; 
C 194 ; WX 525 ; N acute ; B 304 477 532 611 ; 
C 195 ; WX 525 ; N circumflex ; B 227 471 553 611 ; 
C 196 ; WX 525 ; N tilde ; B 218 491 583 611 ; 
C 197 ; WX 525 ; N macron ; B 209 514 589 577 ; 
C 198 ; WX 525 ; N breve ; B 230 498 585 611 ; 
C 199 ; WX 525 ; N dotaccent ; B 375 512 476 612 ; 
C 200 ; WX 525 ; N dieresis ; B 250 502 556 602 ; 
C 202 ; WX 525 ; N ring ; B 325 499 479 619 ; 
C 203 ; WX 525 ; N cedilla ; B 117 -208 404 45 ; 
C 205 ; WX 525 ; N hungarumlaut ; B 245 505 639 639 ; 
C 206 ; WX 525 ; N ogonek ; B 139 -193 387 56 ; 
C 207 ; WX 525 ; N caron ; B 234 479 557 597 ; 
C 208 ; WX 525 ; N emdash ; B 169 185 463 246 ; 
C 225 ; WX 525 ; N AE ; B 30 0 638 611 ; 
C 227 ; WX 525 ; N ordfeminine ; B 41 216 554 700 ; 
C 232 ; WX 525 ; N Lslash ; B 69 0 489 611 ; 
C 233 ; WX 525 ; N Oslash ; B 92 -85 586 696 ; 
C 234 ; WX 525 ; N OE ; B 63 -11 642 622 ; 
C 235 ; WX 525 ; N ordmasculine ; B 41 216 483 700 ; 
C 241 ; WX 525 ; N ae ; B 59 -6 573 439 ; 
C 245 ; WX 525 ; N dotlessi ; B 143 -6 490 437 ; 
C 248 ; WX 525 ; N lslash ; B 144 -6 507 611 ; 
C 249 ; WX 525 ; N oslash ; B 58 -140 575 571 ; 
C 250 ; WX 525 ; N oe ; B 71 -8 573 439 ; 
C 251 ; WX 525 ; N germandbls ; B 35 -228 552 617 ; 
C -1 ; WX 525 ; N Aacute ; B 34 0 577 792 ; 
C -1 ; WX 525 ; N Abreve ; B 34 0 630 792 ; 
C -1 ; WX 525 ; N Acircumflex ; B 34 0 578 792 ; 
C -1 ; WX 525 ; N Adieresis ; B 34 0 591 783 ; 
C -1 ; WX 525 ; N Agrave ; B 34 0 524 792 ; 
C -1 ; WX 525 ; N Aogonek ; B 72 -233 469 623 ; 
C -1 ; WX 525 ; N Aring ; B 34 0 519 799 ; 
C -1 ; WX 525 ; N Atilde ; B 34 0 628 792 ; 
C -1 ; WX 525 ; N Cacute ; B 104 -11 634 792 ; 
C -1 ; WX 525 ; N Ccaron ; B 104 -11 634 778 ; 
C -1 ; WX 525 ; N Ccedilla ; B 110 -208 597 622 ; 
C -1 ; WX 525 ; N Dcaron ; B 26 0 602 778 ; 
C -1 ; WX 525 ; N Dcroat ; B 61 0 542 611 ; 
C -1 ; WX 525 ; N Delta ; B 39 0 497 623 ; 
C -1 ; WX 525 ; N Eacute ; B 33 0 627 792 ; 
C -1 ; WX 525 ; N Ecaron ; B 33 0 627 778 ; 
C -1 ; WX 525 ; N Ecircumflex ; B 33 0 627 792 ; 
C -1 ; WX 525 ; N Edieresis ; B 33 0 627 783 ; 
C -1 ; WX 525 ; N Egrave ; B 33 0 627 792 ; 
C -1 ; WX 525 ; N Eng ; B 61 -11 561 629 ; 
C -1 ; WX 525 ; N Eogonek ; B 65 -233 592 611 ; 
C -1 ; WX 525 ; N Eth ; B 61 0 542 611 ; 
C -1 ; WX 525 ; N Gamma ; B 39 0 635 611 ; 
C -1 ; WX 525 ; N Gbreve ; B 101 -11 630 792 ; 
C -1 ; WX 525 ; N IJ ; B 52 -11 605 611 ; 
C -1 ; WX 525 ; N Iacute ; B 86 0 592 792 ; 
C -1 ; WX 525 ; N Icircumflex ; B 86 0 598 792 ; 
C -1 ; WX 525 ; N Idieresis ; B 86 0 601 783 ; 
C -1 ; WX 525 ; N Idotaccent ; B 86 0 592 793 ; 
C -1 ; WX 525 ; N Igrave ; B 86 0 592 792 ; 
C -1 ; WX 525 ; N Lacute ; B 39 0 577 792 ; 
C -1 ; WX 525 ; N Lambda ; B 36 0 504 623 ; 
C -1 ; WX 525 ; N Lcaron ; B 39 0 606 709 ; 
C -1 ; WX 525 ; N Nacute ; B 35 0 643 792 ; 
C -1 ; WX 525 ; N Ncaron ; B 35 0 643 778 ; 
C -1 ; WX 525 ; N Ntilde ; B 35 0 643 792 ; 
C -1 ; WX 525 ; N Oacute ; B 92 -11 586 792 ; 
C -1 ; WX 525 ; N Ocircumflex ; B 92 -11 588 792 ; 
C -1 ; WX 525 ; N Odieresis ; B 92 -11 591 783 ; 
C -1 ; WX 525 ; N Ograve ; B 92 -11 586 792 ; 
C -1 ; WX 525 ; N Ohungarumlaut ; B 92 -11 684 820 ; 
C -1 ; WX 525 ; N Omega ; B 39 0 592 622 ; 
C -1 ; WX 525 ; N Otilde ; B 92 -11 628 792 ; 
C -1 ; WX 525 ; N Phi ; B 113 0 565 611 ; 
C -1 ; WX 525 ; N Pi ; B 29 0 649 611 ; 
C -1 ; WX 525 ; N Psi ; B 150 0 601 611 ; 
C -1 ; WX 525 ; N Racute ; B 29 -11 577 792 ; 
C -1 ; WX 525 ; N Rcaron ; B 29 -11 602 778 ; 
C -1 ; WX 525 ; N SS ; B 75 -11 587 622 ; 
C -1 ; WX 525 ; N Sacute ; B 56 -11 595 792 ; 
C -1 ; WX 525 ; N Scaron ; B 56 -11 602 778 ; 
C -1 ; WX 525 ; N Scedilla ; B 90 -208 565 622 ; 
C -1 ; WX 525 ; N Scommaaccent ; B 56 -278 595 622 ; 
C -1 ; WX 525 ; N Sigma ; B 47 0 631 611 ; 
C -1 ; WX 525 ; N Tcaron ; B 143 0 645 778 ; 
C -1 ; WX 525 ; N Tcedilla ; B 96 -208 607 611 ; 
C -1 ; WX 525 ; N Tcommaaccent ; B 143 -278 645 611 ; 
C -1 ; WX 525 ; N Theta ; B 92 -11 586 622 ; 
C -1 ; WX 525 ; N Thorn ; B 69 0 532 611 ; 
C -1 ; WX 525 ; N Uacute ; B 119 -11 667 792 ; 
C -1 ; WX 525 ; N Ucircumflex ; B 119 -11 667 792 ; 
C -1 ; WX 525 ; N Udieresis ; B 119 -11 667 783 ; 
C -1 ; WX 525 ; N Ugrave ; B 119 -11 667 792 ; 
C -1 ; WX 525 ; N Uhungarumlaut ; B 119 -11 684 820 ; 
C -1 ; WX 525 ; N Upsilon ; B 159 0 614 622 ; 
C -1 ; WX 525 ; N Uring ; B 119 -11 667 800 ; 
C -1 ; WX 525 ; N Xi ; B 40 0 634 611 ; 
C -1 ; WX 525 ; N Yacute ; B 163 0 652 792 ; 
C -1 ; WX 525 ; N Ydieresis ; B 163 0 652 783 ; 
C -1 ; WX 525 ; N Zacute ; B 54 0 624 792 ; 
C -1 ; WX 525 ; N Zcaron ; B 54 0 624 778 ; 
C -1 ; WX 525 ; N Zdotaccent ; B 54 0 624 793 ; 
C -1 ; WX 525 ; N aacute ; B 126 -6 553 611 ; 
C -1 ; WX 525 ; N abreve ; B 126 -6 585 611 ; 
C -1 ; WX 525 ; N acircumflex ; B 126 -6 553 611 ; 
C -1 ; WX 525 ; N adieresis ; B 126 -6 553 602 ; 
C -1 ; WX 525 ; N agrave ; B 126 -6 553 611 ; 
C -1 ; WX 525 ; N aogonek ; B 126 -233 554 436 ; 
C -1 ; WX 525 ; N aring ; B 126 -6 553 619 ; 
C -1 ; WX 525 ; N arrowdown ; B 103 0 510 611 ; 
C -1 ; WX 525 ; N arrowup ; B 168 0 576 611 ; 
C -1 ; WX 525 ; N atilde ; B 126 -6 583 611 ; 
C -1 ; WX 525 ; N brokenbar ; B 232 0 482 750 ; 
C -1 ; WX 525 ; N cacute ; B 137 -6 532 611 ; 
C -1 ; WX 525 ; N ccaron ; B 137 -6 557 597 ; 
C -1 ; WX 525 ; N ccedilla ; B 127 -208 529 436 ; 
C -1 ; WX 525 ; N commaaccent ; B 152 -278 324 -60 ; 
C -1 ; WX 525 ; N copyright ; B 15 -233 628 705 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
C -1 ; WX 525 ; N dcaron ; B 126 -6 716 646 ; 
C -1 ; WX 525 ; N dcroat ; B 126 -6 585 611 ; 
C -1 ; WX 525 ; N degree ; B 256 360 512 611 ; 
C -1 ; WX 525 ; N divide ; B 150 76 527 534 ; 
C -1 ; WX 525 ; N dotlessj ; B 91 -228 483 437 ; 
C -1 ; WX 525 ; N eacute ; B 138 -6 532 611 ; 
C -1 ; WX 525 ; N ecaron ; B 138 -6 557 597 ; 
C -1 ; WX 525 ; N ecircumflex ; B 138 -6 553 611 ; 
C -1 ; WX 525 ; N edieresis ; B 138 -6 546 602 ; 
C -1 ; WX 525 ; N egrave ; B 138 -6 529 611 ; 
C -1 ; WX 525 ; N eng ; B 79 -228 485 436 ; 
C -1 ; WX 525 ; N eogonek ; B 138 -233 529 436 ; 
C -1 ; WX 525 ; N eth ; B 131 -6 505 611 ; 
C -1 ; WX 525 ; N ff ; B -44 -228 628 617 ; 
C -1 ; WX 525 ; N ffi ; B -47 -228 570 617 ; 
C -1 ; WX 525 ; N ffl ; B -45 -228 581 617 ; 
C -1 ; WX 525 ; N gbreve ; B 68 -228 585 611 ; 
C -1 ; WX 525 ; N iacute ; B 143 -6 532 611 ; 
C -1 ; WX 525 ; N icircumflex ; B 143 -6 543 611 ; 
C -1 ; WX 525 ; N idieresis ; B 143 -6 556 602 ; 
C -1 ; WX 525 ; N igrave ; B 143 -6 490 611 ; 
C -1 ; WX 525 ; N ij ; B 79 -228 594 612 ; 
C -1 ; WX 525 ; N lacute ; B 196 -6 577 792 ; 
C -1 ; WX 525 ; N lcaron ; B 196 -6 596 646 ; 
C -1 ; WX 525 ; N logicalnot ; B 160 37 527 360 ; 
C -1 ; WX 525 ; N minus ; B 150 275 527 336 ; 
C -1 ; WX 525 ; N mu ; B 31 -233 554 436 ; 
C -1 ; WX 525 ; N multiply ; B 162 136 516 474 ; 
C -1 ; WX 525 ; N nacute ; B 80 -6 553 611 ; 
C -1 ; WX 525 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 525 ; N ncaron ; B 80 -6 557 597 ; 
C -1 ; WX 525 ; N ntilde ; B 80 -6 583 611 ; 
C -1 ; WX 525 ; N oacute ; B 127 -6 532 611 ; 
C -1 ; WX 525 ; N ocircumflex ; B 127 -6 533 611 ; 
C -1 ; WX 525 ; N odieresis ; B 127 -6 546 602 ; 
C -1 ; WX 525 ; N ograve ; B 127 -6 505 611 ; 
C -1 ; WX 525 ; N ohungarumlaut ; B 127 -6 639 639 ; 
C -1 ; WX 525 ; N onehalf ; B 39 -233 549 702 ; 
C -1 ; WX 525 ; N onequarter ; B 64 -222 549 702 ; 
C -1 ; WX 525 ; N onesuperior ; B 208 305 499 702 ; 
C -1 ; WX 525 ; N otilde ; B 127 -6 583 611 ; 
C -1 ; WX 525 ; N perzero ; B 194 -83 356 183 ; 
C -1 ; WX 525 ; N plusminus ; B 115 127 539 577 ; 
C -1 ; WX 525 ; N quotedblreversed ; B 161 347 608 611 ; 
C -1 ; WX 525 ; N quotereversed ; B 298 302 457 611 ; L quotereversed quotedblreversed ; 
C -1 ; WX 525 ; N racute ; B 94 -6 579 611 ; 
C -1 ; WX 525 ; N rcaron ; B 94 -6 579 597 ; 
C -1 ; WX 525 ; N registered ; B 15 -233 628 705 ; 
C -1 ; WX 525 ; N sacute ; B 99 -6 532 611 ; 
C -1 ; WX 525 ; N scaron ; B 99 -6 557 597 ; 
C -1 ; WX 525 ; N scedilla ; B 88 -208 506 436 ; 
C -1 ; WX 525 ; N scommaaccent ; B 99 -278 506 437 ; 
C -1 ; WX 525 ; N sfthyphen ; B 242 185 390 246 ; 
C -1 ; WX 525 ; N tcaron ; B 156 -6 604 715 ; 
C -1 ; WX 525 ; N tcedilla ; B 138 -208 495 617 ; 
C -1 ; WX 525 ; N tcommaaccent ; B 156 -278 494 617 ; 
C -1 ; WX 525 ; N thorn ; B -12 -222 514 611 ; 
C -1 ; WX 525 ; N threequarters ; B 64 -222 579 705 ; 
C -1 ; WX 525 ; N threesuperior ; B 191 294 577 705 ; 
C -1 ; WX 525 ; N trademark ; B 121 336 563 705 ; 
C -1 ; WX 525 ; N twosuperior ; B 172 299 594 705 ; 
C -1 ; WX 525 ; N uacute ; B 80 -6 553 611 ; 
C -1 ; WX 525 ; N ucircumflex ; B 80 -6 553 611 ; 
C -1 ; WX 525 ; N udieresis ; B 80 -6 553 602 ; 
C -1 ; WX 525 ; N ugrave ; B 80 -6 553 611 ; 
C -1 ; WX 525 ; N uhungarumlaut ; B 80 -6 639 639 ; 
C -1 ; WX 525 ; N underline ; B 74 -170 421 -100 ; 
C -1 ; WX 525 ; N uring ; B 80 -6 553 619 ; 
C -1 ; WX 525 ; N visiblespace ; B 51 -132 502 241 ; 
C -1 ; WX 525 ; N yacute ; B 80 -228 539 611 ; 
C -1 ; WX 525 ; N ydieresis ; B 80 -228 556 602 ; 
C -1 ; WX 525 ; N zacute ; B 96 -6 532 611 ; 
C -1 ; WX 525 ; N zcaron ; B 96 -6 557 597 ; 
C -1 ; WX 525 ; N zdotaccent ; B 96 -6 529 612 ; 
EndCharMetrics
StartComposites 91
CC Aacute 2 ; PCC A 0 0 ; PCC acute 45 181 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 45 181 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 25 181 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 35 181 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 45 181 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 40 180 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 45 181 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 45 181 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 45 181 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 45 181 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 45 181 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 45 181 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 45 181 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 35 181 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 45 181 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 45 181 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute 45 181 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 45 181 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 45 181 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 45 181 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave 45 181 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 45 181 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 45 181 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 45 181 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 45 181 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 45 181 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 35 181 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 35 181 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 45 181 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 45 181 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 45 181 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 45 181 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 45 181 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 45 181 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 45 181 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 45 181 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 45 181 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 35 181 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 45 181 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 45 181 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 45 181 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 45 181 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 45 181 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 45 181 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 45 181 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 45 181 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 45 181 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve 0 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -20 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -20 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute 0 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron 0 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron 0 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -10 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -10 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute 45 181 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 0 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 0 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -20 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -10 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute 0 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron 0 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute 0 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -20 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -20 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 0 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring 0 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute 0 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 0 0 ; 
EndComposites
EndFontMetrics
