StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 4 15:16:01
Comment RevisionDate: 1996 Oct 12 12:06:30
Comment RevisionDate: 1997 Jul 25 06:30:12
Comment UniqueID 5092834
FontName EMMIB8
Comment AMS Version V2.2
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FullName EMMIB8
FamilyName European Modern
Weight Bold
ItalicAngle -14.036
IsFixedPitch false
Version 001.103
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -15 -250 1281 750
CapHeight 686.111
XHeight 444.445
Ascender 694.445
Descender -194.445
Comment following is extra info for TFM file
Comment FontID EMMIB V2.2
Comment DesignSize 8 (pts)
Comment CharacterCodingScheme TeX math italic extended
Comment Space 0 0 0
Comment Quad 1225.01
StartCharMetrics 140
C 0 ; WX 686.462 ; N Gamma ; B 0 0 826.603 686.111 ; 
C 1 ; WX 1020.84 ; N Delta ; B 0 0 990.842 686.111 ; 
C 2 ; WX 919.31 ; N Theta ; B 0 0 923.339 686.111 ; 
C 3 ; WX 854.172 ; N Lambda ; B 0 0 824.172 686.111 ; 
C 4 ; WX 890.528 ; N Xi ; B 0 0 934.381 686.111 ; 
C 5 ; WX 1032.3 ; N Pi ; B 0 0 1079.73 686.111 ; 
C 6 ; WX 937.16 ; N Sigma ; B 0 0 959.589 686.111 ; 
C 7 ; WX 714.586 ; N Upsilon ; B 0 0 854.727 686.111 ; 
C 8 ; WX 816.667 ; N Phi ; B 0 0 786.671 686.111 ; 
C 9 ; WX 765.077 ; N Psi ; B 0 0 854.728 686.111 ; 
C 10 ; WX 932.038 ; N Omega ; B 0 0 949.347 686.111 ; 
C 11 ; WX 812.391 ; N alpha ; B 0 0 782.391 444.445 ; 
C 12 ; WX 696.88 ; N beta ; B 0 -194.445 699.519 694.445 ; 
C 13 ; WX 625.452 ; N gamma ; B 0 -194.445 663.508 444.445 ; 
C 14 ; WX 552.78 ; N delta ; B 0 0 561.322 694.445 ; 
C 15 ; WX 512.156 ; N epsilon1 ; B 0 0 482.156 444.445 ; 
C 16 ; WX 543.755 ; N zeta ; B 0 -194.445 569.655 694.445 ; 
C 17 ; WX 643.412 ; N eta ; B 0 -194.445 650.449 444.445 ; 
C 18 ; WX 592.71 ; N theta ; B 0 0 596.739 694.445 ; 
C 19 ; WX 439.472 ; N iota ; B 0 0 409.472 444.445 ; 
C 20 ; WX 711.697 ; N kappa ; B 0 0 681.697 444.445 ; 
C 21 ; WX 714.59 ; N lambda ; B 0 0 684.59 694.445 ; 
C 22 ; WX 751.28 ; N mu ; B 0 -194.445 721.28 444.445 ; 
C 23 ; WX 609.5 ; N nu ; B 0 0 650.561 444.445 ; 
C 24 ; WX 543.755 ; N xi ; B 0 -194.445 535.628 694.445 ; 
C 25 ; WX 730 ; N pi ; B 0 0 737.021 444.445 ; 
C 26 ; WX 642.714 ; N rho ; B 0 -194.445 612.712 444.445 ; 
C 27 ; WX 727.2 ; N sigma ; B 0 0 734.24 444.445 ; 
C 28 ; WX 562.853 ; N tau ; B 0 0 668.965 444.445 ; 
C 29 ; WX 674.66 ; N upsilon ; B 0 0 681.697 444.445 ; 
C 30 ; WX 754.867 ; N phi ; B 0 -194.445 724.866 694.445 ; 
C 31 ; WX 760.419 ; N chi ; B 0 -194.445 730.42 444.445 ; 
C 32 ; WX 810.773 ; N psi ; B 0 -194.445 817.809 694.445 ; 
C 33 ; WX 764.529 ; N omega ; B 0 0 771.567 444.445 ; 
C 34 ; WX 558.422 ; N epsilon ; B 0 0 528.422 444.445 ; 
C 35 ; WX 740.086 ; N theta1 ; B 0 0 710.086 694.445 ; 
C 36 ; WX 1039.25 ; N pi1 ; B 0 0 1043.28 444.445 ; 
C 37 ; WX 642.714 ; N rho1 ; B 0 -194.445 612.712 444.445 ; 
C 38 ; WX 454.865 ; N sigma1 ; B 0 -97.223 501.947 444.445 ; 
C 39 ; WX 793.059 ; N phi1 ; B 0 -194.445 763.06 444.445 ; 
C 40 ; WX 1225 ; N arrowlefttophalf ; B 0 96.249 1195.01 403.751 ; 
C 41 ; WX 1225 ; N arrowleftbothalf ; B 0 96.249 1195.01 403.751 ; 
C 42 ; WX 1225 ; N arrowrighttophalf ; B 0 96.249 1195.01 403.751 ; 
C 43 ; WX 1225 ; N arrowrightbothalf ; B 0 96.249 1195.01 403.751 ; 
C 44 ; WX 340.281 ; N arrowhookleft ; B 0 -23.752 310.281 523.752 ; 
C 45 ; WX 340.281 ; N arrowhookright ; B 0 -23.752 310.281 523.752 ; 
C 46 ; WX 612.5 ; N triangleright ; B 0 27.777 582.505 472.223 ; 
C 47 ; WX 612.5 ; N triangleleft ; B 0 27.777 582.505 472.223 ; 
C 48 ; WX 612.5 ; N zerooldstyle ; B 0 0 582.505 444.445 ; 
C 49 ; WX 612.5 ; N oneoldstyle ; B 0 0 582.505 444.445 ; 
C 50 ; WX 612.5 ; N twooldstyle ; B 0 0 582.505 444.445 ; 
C 51 ; WX 612.5 ; N threeoldstyle ; B 0 -194.445 582.505 444.445 ; 
C 52 ; WX 612.5 ; N fouroldstyle ; B 0 -194.445 582.505 444.445 ; 
C 53 ; WX 612.5 ; N fiveoldstyle ; B 0 -194.445 582.505 444.445 ; 
C 54 ; WX 612.5 ; N sixoldstyle ; B 0 0 582.505 644.445 ; 
C 55 ; WX 612.5 ; N sevenoldstyle ; B 0 -194.445 582.505 444.445 ; 
C 56 ; WX 612.5 ; N eightoldstyle ; B 0 0 582.505 644.445 ; 
C 57 ; WX 612.5 ; N nineoldstyle ; B 0 -194.445 582.505 444.445 ; 
C 58 ; WX 340.281 ; N period ; B 0 0 310.281 159.721 ; 
C 59 ; WX 340.281 ; N comma ; B 0 -194.445 310.281 159.721 ; 
C 60 ; WX 952.786 ; N less ; B 0 -111.528 922.785 611.528 ; 
C 61 ; WX 612.5 ; N slash ; B 0 -250 582.505 750 ; 
C 62 ; WX 952.786 ; N greater ; B 0 -111.528 922.785 611.528 ; 
C 63 ; WX 612.5 ; N star ; B 0 27.777 582.505 472.223 ; 
C 64 ; WX 662.5 ; N partialdiff ; B 0 0 700.558 694.445 ; 
C 65 ; WX 922.227 ; N A ; B 0 0 892.228 686.111 ; 
C 66 ; WX 916.762 ; N B ; B 0 0 934.069 686.111 ; 
C 67 ; WX 868 ; N C ; B 0 0 906.74 686.111 ; 
C 68 ; WX 989.519 ; N D ; B 0 0 993.548 686.111 ; 
C 69 ; WX 855.214 ; N E ; B 0 0 877.644 686.111 ; 
C 70 ; WX 720.5 ; N F ; B 0 0 860.632 686.111 ; 
C 71 ; WX 936.741 ; N G ; B 0 0 906.741 686.111 ; 
C 72 ; WX 1032.3 ; N H ; B 0 0 1079.73 686.111 ; 
C 73 ; WX 532.814 ; N I ; B 0 0 580.071 686.111 ; 
C 74 ; WX 661.634 ; N J ; B 0 0 730.072 686.111 ; 
C 75 ; WX 1025 ; N K ; B 0 0 1063.76 686.111 ; 
C 76 ; WX 802.784 ; N L ; B 0 0 772.784 686.111 ; 
C 77 ; WX 1202.44 ; N M ; B 0 0 1283.89 686.111 ; 
C 78 ; WX 998.267 ; N N ; B 0 0 1079.73 686.111 ; 
C 79 ; WX 886.667 ; N O ; B 0 0 890.7 686.111 ; 
C 80 ; WX 759.9 ; N P ; B 0 0 900.041 686.111 ; 
C 81 ; WX 920.7 ; N Q ; B 0 -194.445 890.7 686.111 ; 
C 82 ; WX 920.71 ; N R ; B 0 0 893.096 686.111 ; 
C 83 ; WX 732.3 ; N S ; B 0 0 754.033 686.111 ; 
C 84 ; WX 675.179 ; N T ; B 0 0 815.32 686.111 ; 
C 85 ; WX 843.684 ; N U ; B 0 0 925.143 686.111 ; 
C 86 ; WX 718.059 ; N V ; B 0 0 960.284 686.111 ; 
C 87 ; WX 1160.42 ; N W ; B 0 0 1300.56 686.111 ; 
C 88 ; WX 999.5 ; N X ; B 0 0 1046.74 686.111 ; 
C 89 ; WX 714.657 ; N Y ; B 0 0 956.881 686.111 ; 
C 90 ; WX 817.368 ; N Z ; B 0 0 856.116 686.111 ; 
C 91 ; WX 476.393 ; N flat ; B 0 0 446.393 750 ; 
C 92 ; WX 476.393 ; N natural ; B 0 -194.445 446.393 694.445 ; 
C 93 ; WX 476.393 ; N sharp ; B 0 -194.445 446.393 694.445 ; 
C 94 ; WX 1225 ; N slurbelow ; B 0 138.887 1195.01 361.113 ; 
C 95 ; WX 1225 ; N slurabove ; B 0 138.887 1195.01 361.113 ; 
C 96 ; WX 495.143 ; N lscript ; B 0 0 465.142 694.445 ; 
C 97 ; WX 676.279 ; N a ; B 0 0 646.279 444.445 ; 
C 98 ; WX 550.697 ; N b ; B 0 0 520.697 694.445 ; 
C 99 ; WX 546.068 ; N c ; B 0 0 516.068 444.445 ; 
C 100 ; WX 642.25 ; N d ; B 0 0 612.25 694.445 ; 
C 101 ; WX 586.391 ; N e ; B 0 0 556.391 444.445 ; 
C 102 ; WX 602.778 ; N f ; B 0 -194.445 686.319 694.445 ; 
C 103 ; WX 578.243 ; N g ; B 0 -194.445 585.28 444.445 ; 
C 104 ; WX 711.697 ; N h ; B 0 0 681.697 694.445 ; 
C 105 ; WX 430.096 ; N i ; B 0 0 400.096 694.445 ; 
C 106 ; WX 490.974 ; N j ; B 0 -194.445 523.474 694.445 ; 
C 107 ; WX 643.641 ; N k ; B 0 0 625.56 694.445 ; 
C 108 ; WX 371.414 ; N l ; B 0 0 341.416 694.445 ; 
C 109 ; WX 1108.11 ; N m ; B 0 0 1078.11 444.445 ; 
C 110 ; WX 767.833 ; N n ; B 0 0 737.834 444.445 ; 
C 111 ; WX 618.75 ; N o ; B 0 0 588.753 444.445 ; 
C 112 ; WX 642.25 ; N p ; B 0 -194.445 612.252 444.445 ; 
C 113 ; WX 574.077 ; N q ; B 0 -194.445 581.115 444.445 ; 
C 114 ; WX 567.944 ; N r ; B 0 0 571.973 444.445 ; 
C 115 ; WX 562.846 ; N s ; B 0 0 532.847 444.445 ; 
C 116 ; WX 447.46 ; N t ; B 0 0 417.46 634.922 ; 
C 117 ; WX 733.806 ; N u ; B 0 0 703.807 444.445 ; 
C 118 ; WX 606.604 ; N v ; B 0 0 613.641 444.445 ; 
C 119 ; WX 888.088 ; N w ; B 0 0 885.865 444.445 ; 
C 120 ; WX 698.962 ; N x ; B 0 0 668.961 444.445 ; 
C 121 ; WX 631.605 ; N y ; B 0 -194.445 638.642 444.445 ; 
C 122 ; WX 591.556 ; N z ; B 0 0 601.602 444.445 ; 
C 123 ; WX 427.553 ; N dotlessi ; B 0 0 397.553 444.445 ; 
C 124 ; WX 456.947 ; N dotlessj ; B 0 -194.445 426.947 444.445 ; 
C 125 ; WX 783.333 ; N weierstrass ; B 0 -194.445 753.339 444.445 ; 
C 126 ; WX 612.5 ; N vector ; B 0 0 737.366 728.195 ; 
C 127 ; WX 340.281 ; N tie ; B 0 0 783.55 694.445 ; 
C 160 ; WX 333.333 ; N space ; B 0 0 0 0 ; 
C 208 ; WX 589 ; N Gamma1 ; B 0 0 704.728 686.111 ; 
C 209 ; WX 1020.84 ; N Delta1 ; B 0 0 990.842 686.111 ; 
C 210 ; WX 952.786 ; N Theta1 ; B 0 0 922.785 686.111 ; 
C 211 ; WX 854.167 ; N Lambda1 ; B 0 0 824.172 686.111 ; 
C 212 ; WX 816.667 ; N Xi1 ; B 0 0 786.673 686.111 ; 
C 213 ; WX 954.867 ; N Pi1 ; B 0 0 924.866 686.111 ; 
C 214 ; WX 884.727 ; N Sigma1 ; B 0 0 854.729 686.111 ; 
C 215 ; WX 835 ; N Upsilon1 ; B 0 0 922.785 686.111 ; 
C 216 ; WX 884.727 ; N Phi1 ; B 0 0 854.729 686.111 ; 
C 217 ; WX 870 ; N Psi1 ; B 0 0 922.785 686.111 ; 
C 218 ; WX 884.727 ; N Omega1 ; B 0 0 854.729 686.111 ; 
EndCharMetrics
Comment Bogus kern pairs with `tie' are just for TeX positioning of accents.
StartKernData
StartKernPairs 164
KPX Gamma slash -68.056
KPX Gamma comma -136.112
KPX Gamma period -136.112
KPX Gamma tie 102.087
KPX Delta tie 204.174
KPX Theta tie 102.087
KPX Lambda tie 204.174
KPX Xi tie 102.087
KPX Pi slash -68.056
KPX Pi comma -68.056
KPX Pi period -68.056
KPX Pi tie 68.058
KPX Sigma tie 102.087
KPX Upsilon slash -68.056
KPX Upsilon comma -136.112
KPX Upsilon period -136.112
KPX Upsilon tie 68.058
KPX Phi tie 102.087
KPX Psi slash -68.056
KPX Psi comma -68.056
KPX Psi period -68.056
KPX Psi tie 68.058
KPX Omega tie 102.087
KPX alpha tie 34.029
KPX beta tie 102.087
KPX delta comma -68.056
KPX delta period -68.056
KPX delta tie 68.058
KPX epsilon1 tie 68.058
KPX zeta tie 102.087
KPX eta tie 68.058
KPX theta tie 102.087
KPX iota tie 68.058
KPX mu tie 34.029
KPX nu comma -68.056
KPX nu period -68.056
KPX nu tie 34.029
KPX xi tie 136.116
KPX rho tie 102.087
KPX sigma comma -68.056
KPX sigma period -68.056
KPX tau comma -68.056
KPX tau period -68.056
KPX tau tie 34.029
KPX upsilon tie 34.029
KPX phi tie 102.087
KPX chi tie 68.058
KPX psi tie 136.116
KPX epsilon tie 102.087
KPX theta1 tie 102.087
KPX rho1 tie 102.087
KPX sigma1 tie 102.087
KPX phi1 tie 102.087
KPX slash Delta -68.056
KPX slash A -68.056
KPX slash M -68.056
KPX slash N -68.056
KPX slash Y 68.056
KPX slash Z -68.056
KPX partialdiff tie 102.087
KPX A tie 170.145
KPX B tie 102.087
KPX C slash -34.029
KPX C comma -68.056
KPX C period -68.056
KPX C tie 102.087
KPX D tie 68.058
KPX E tie 102.087
KPX F slash -68.056
KPX F comma -136.112
KPX F period -136.112
KPX F tie 102.087
KPX G tie 102.087
KPX H slash -68.056
KPX H comma -68.056
KPX H period -68.056
KPX H tie 68.058
KPX I tie 136.116
KPX J slash -68.056
KPX J comma -136.112
KPX J period -136.112
KPX J tie 204.174
KPX K slash -68.056
KPX K comma -68.056
KPX K period -68.056
KPX K tie 68.058
KPX L tie 34.029
KPX M slash -68.056
KPX M comma -68.056
KPX M period -68.056
KPX M tie 102.087
KPX N slash -102.085
KPX N comma -68.056
KPX N period -68.056
KPX N tie 102.087
KPX O tie 102.087
KPX P slash -68.056
KPX P comma -136.112
KPX P period -136.112
KPX P tie 102.087
KPX Q tie 102.087
KPX R tie 102.087
KPX S slash -68.056
KPX S comma -68.056
KPX S period -68.056
KPX S tie 102.087
KPX T slash -34.029
KPX T comma -68.056
KPX T period -68.056
KPX T tie 102.087
KPX U comma -136.112
KPX U period -136.112
KPX U slash -68.056
KPX U tie 34.029
KPX V comma -204.168
KPX V period -204.168
KPX V slash -136.112
KPX W comma -204.168
KPX W period -204.168
KPX W slash -136.112
KPX X slash -102.085
KPX X comma -68.056
KPX X period -68.056
KPX X tie 102.087
KPX Y comma -204.168
KPX Y period -204.168
KPX Y slash -136.112
KPX Z slash -68.056
KPX Z comma -68.056
KPX Z period -68.056
KPX Z tie 102.087
KPX lscript tie 136.116
KPX c tie 68.058
KPX d Y 68.056
KPX d Z -68.056
KPX d j -136.112
KPX d f -204.168
KPX d tie 204.174
KPX e tie 68.058
KPX f comma -68.056
KPX f period -68.056
KPX f tie 204.174
KPX g tie 34.029
KPX h tie -34.029
KPX j comma -68.056
KPX j period -68.056
KPX l tie 102.087
KPX o tie 68.058
KPX p tie 102.087
KPX q tie 102.087
KPX r comma -68.056
KPX r period -68.056
KPX r tie 68.058
KPX s tie 68.058
KPX t tie 102.087
KPX u tie 34.029
KPX v tie 34.029
KPX w tie 102.087
KPX x tie 34.029
KPX y tie 68.058
KPX z tie 68.058
KPX dotlessi tie 34.029
KPX dotlessj tie 102.087
KPX weierstrass tie 136.116
EndKernPairs
EndKernData
EndFontMetrics
