StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 04 15:16:01
Comment RevisionDate: 1996 Oct 12 12:06:30
Comment RevisionDate: 1997 Jul 25 06:30:12
Comment UniqueID 5092832
FontName EMMIB6
Comment AMS Version V2.2
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FullName EMMIB6
FamilyName European Modern
Weight Bold
ItalicAngle -14.036
IsFixedPitch false
Version 001.103
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox 2 -250 1423 750
CapHeight 686.111
XHeight 444.446
Ascender 694.446
Descender -194.446
Comment following is extra information for TFM file
Comment FontID EMMIB V2.2
Comment DesignSize 6 (pts)
Comment CharacterCodingScheme TeX math italic extended
Comment Space 0 0 0
Comment Quad 1424.07
StartCharMetrics 140
C 0 ; WX 772.684 ; N Gamma ; B 0 0 930.185 686.111 ; 
C 1 ; WX 1162 ; N Delta ; B 0 0 1132.03 686.111 ; 
C 2 ; WX 1043.14 ; N Theta ; B 0 0 1050.64 686.111 ; 
C 3 ; WX 972.219 ; N Lambda ; B 0 0 942.219 686.111 ; 
C 4 ; WX 1009.67 ; N Xi ; B 0 0 1052.31 686.111 ; 
C 5 ; WX 1159.14 ; N Pi ; B 0 0 1204.95 686.111 ; 
C 6 ; WX 1061 ; N Sigma ; B 0 0 1079.95 686.111 ; 
C 7 ; WX 824.529 ; N Upsilon ; B 0 0 982.029 686.111 ; 
C 8 ; WX 937.03 ; N Phi ; B 0 0 907.03 686.111 ; 
C 9 ; WX 887.167 ; N Psi ; B 0 0 982.029 686.111 ; 
C 10 ; WX 1057.61 ; N Omega ; B 0 0 1073.18 686.111 ; 
C 11 ; WX 933.333 ; N alpha ; B 0 0 903.334 444.446 ; 
C 12 ; WX 793.522 ; N beta ; B 0 -194.446 796.16 694.446 ; 
C 13 ; WX 721.5 ; N gamma ; B 0 -194.446 766.509 444.446 ; 
C 14 ; WX 638.425 ; N delta ; B 0 0 647.546 694.446 ; 
C 15 ; WX 598.147 ; N epsilon1 ; B 0 0 568.147 444.446 ; 
C 16 ; WX 639.813 ; N zeta ; B 0 -194.446 655.298 694.446 ; 
C 17 ; WX 750.463 ; N eta ; B 0 -194.446 757.501 444.446 ; 
C 18 ; WX 676.621 ; N theta ; B 0 0 684.12 694.446 ; 
C 19 ; WX 522.224 ; N iota ; B 0 0 492.224 444.446 ; 
C 20 ; WX 822.222 ; N kappa ; B 0 0 792.223 444.446 ; 
C 21 ; WX 824.533 ; N lambda ; B 0 0 794.534 694.446 ; 
C 22 ; WX 858.333 ; N mu ; B 0 -194.446 828.335 444.446 ; 
C 23 ; WX 698.609 ; N nu ; B 0 0 743.147 444.446 ; 
C 24 ; WX 639.813 ; N xi ; B 0 -194.446 617.8 694.446 ; 
C 25 ; WX 844 ; N pi ; B 0 0 851.017 444.446 ; 
C 26 ; WX 726.621 ; N rho ; B 0 -194.446 696.621 444.446 ; 
C 27 ; WX 828.471 ; N sigma ; B 0 0 835.509 444.446 ; 
C 28 ; WX 669.905 ; N tau ; B 0 0 776.017 444.446 ; 
C 29 ; WX 785.184 ; N upsilon ; B 0 0 792.222 444.446 ; 
C 30 ; WX 857.87 ; N phi ; B 0 -194.446 827.869 694.446 ; 
C 31 ; WX 868.054 ; N chi ; B 0 -194.446 838.054 444.446 ; 
C 32 ; WX 935.182 ; N psi ; B 0 -194.446 942.222 694.446 ; 
C 33 ; WX 879.391 ; N omega ; B 0 0 886.43 444.446 ; 
C 34 ; WX 644.788 ; N epsilon ; B 0 0 614.788 444.446 ; 
C 35 ; WX 858 ; N theta1 ; B 0 0 827.989 694.446 ; 
C 36 ; WX 1181 ; N pi1 ; B 0 0 1188.52 444.446 ; 
C 37 ; WX 726.621 ; N rho1 ; B 0 -194.446 696.621 444.446 ; 
C 38 ; WX 543.976 ; N sigma1 ; B 0 -97.224 587.587 444.446 ; 
C 39 ; WX 906.478 ; N phi1 ; B 0 -194.446 876.479 444.446 ; 
C 40 ; WX 1387 ; N arrowlefttophalf ; B 0 81.943 1357.03 418.057 ; 
C 41 ; WX 1387 ; N arrowleftbothalf ; B 0 81.943 1357.03 418.057 ; 
C 42 ; WX 1387 ; N arrowrighttophalf ; B 0 81.943 1357.03 418.057 ; 
C 43 ; WX 1387 ; N arrowrightbothalf ; B 0 81.943 1357.03 418.057 ; 
C 44 ; WX 412.036 ; N arrowhookleft ; B 0 -46.947 382.036 546.947 ; 
C 45 ; WX 412.036 ; N arrowhookright ; B 0 -46.947 382.036 546.947 ; 
C 46 ; WX 712.033 ; N triangleright ; B 0 27.776 682.033 472.224 ; 
C 47 ; WX 712.033 ; N triangleleft ; B 0 27.776 682.033 472.224 ; 
C 48 ; WX 712.033 ; N zerooldstyle ; B 0 0 682.033 444.446 ; 
C 49 ; WX 712.033 ; N oneoldstyle ; B 0 0 682.033 444.446 ; 
C 50 ; WX 712.033 ; N twooldstyle ; B 0 0 682.033 444.446 ; 
C 51 ; WX 712.033 ; N threeoldstyle ; B 0 -194.446 682.033 444.446 ; 
C 52 ; WX 712.033 ; N fouroldstyle ; B 0 -194.446 682.033 444.446 ; 
C 53 ; WX 712.033 ; N fiveoldstyle ; B 0 -194.446 682.033 444.446 ; 
C 54 ; WX 712.033 ; N sixoldstyle ; B 0 0 682.033 644.444 ; 
C 55 ; WX 712.033 ; N sevenoldstyle ; B 0 -194.446 682.033 444.446 ; 
C 56 ; WX 712.033 ; N eightoldstyle ; B 0 0 682.033 644.444 ; 
C 57 ; WX 712.033 ; N nineoldstyle ; B 0 -194.446 682.033 444.446 ; 
C 58 ; WX 412.036 ; N period ; B 0 0 382.036 166.667 ; 
C 59 ; WX 412.036 ; N comma ; B 0 -194.446 382.036 166.667 ; 
C 60 ; WX 1087 ; N less ; B 0 -139.168 1057.03 639.168 ; 
C 61 ; WX 712.033 ; N slash ; B 0 -250 682.033 750 ; 
C 62 ; WX 1087 ; N greater ; B 0 -139.168 1057.03 639.168 ; 
C 63 ; WX 712.033 ; N star ; B 0 27.776 682.033 472.224 ; 
C 64 ; WX 751.621 ; N partialdiff ; B 0 0 796.62 694.446 ; 
C 65 ; WX 1047.22 ; N A ; B 0 0 1017.22 686.111 ; 
C 66 ; WX 1037.7 ; N B ; B 0 0 1053.27 686.111 ; 
C 67 ; WX 990.083 ; N C ; B 0 0 1027.1 686.111 ; 
C 68 ; WX 1112.19 ; N D ; B 0 0 1119.69 686.111 ; 
C 69 ; WX 967.476 ; N E ; B 0 0 986.434 686.111 ; 
C 70 ; WX 810.185 ; N F ; B 0 0 967.685 686.111 ; 
C 71 ; WX 1057.1 ; N G ; B 0 0 1027.1 686.111 ; 
C 72 ; WX 1159.14 ; N H ; B 0 0 1204.95 686.111 ; 
C 73 ; WX 598.613 ; N I ; B 0 0 645.001 686.111 ; 
C 74 ; WX 754.048 ; N J ; B 0 0 823.47 686.111 ; 
C 75 ; WX 1151.73 ; N K ; B 0 0 1188.75 686.111 ; 
C 76 ; WX 918.515 ; N L ; B 0 0 888.515 686.111 ; 
C 77 ; WX 1346.64 ; N M ; B 0 0 1429.95 686.111 ; 
C 78 ; WX 1121.64 ; N N ; B 0 0 1204.95 686.111 ; 
C 79 ; WX 1007 ; N O ; B 0 0 1014.53 686.111 ; 
C 80 ; WX 858.273 ; N P ; B 0 0 1015.77 686.111 ; 
C 81 ; WX 1044.53 ; N Q ; B 0 -194.446 1014.53 686.111 ; 
C 82 ; WX 1035.65 ; N R ; B 0 0 1005.65 686.111 ; 
C 83 ; WX 835.3 ; N S ; B 0 0 853.564 686.111 ; 
C 84 ; WX 776.444 ; N T ; B 0 0 933.943 686.111 ; 
C 85 ; WX 959.531 ; N U ; B 0 0 1042.84 686.111 ; 
C 86 ; WX 822.222 ; N V ; B 0 0 1092.22 686.111 ; 
C 87 ; WX 1309.72 ; N W ; B 0 0 1467.22 686.111 ; 
C 88 ; WX 1123.61 ; N X ; B 0 0 1170 686.111 ; 
C 89 ; WX 818.471 ; N Y ; B 0 0 1088.47 686.111 ; 
C 90 ; WX 929.048 ; N Z ; B 0 0 966.061 686.111 ; 
C 91 ; WX 562.035 ; N flat ; B 0 0 532.035 750 ; 
C 92 ; WX 562.035 ; N natural ; B 0 -194.446 532.035 694.446 ; 
C 93 ; WX 562.035 ; N sharp ; B 0 -194.446 532.035 694.446 ; 
C 94 ; WX 1387 ; N slurbelow ; B 0 138.888 1357.03 361.112 ; 
C 95 ; WX 1387 ; N slurabove ; B 0 138.888 1357.03 361.112 ; 
C 96 ; WX 563.429 ; N lscript ; B 0 0 533.428 694.446 ; 
C 97 ; WX 783.333 ; N a ; B 0 0 753.336 444.446 ; 
C 98 ; WX 632.871 ; N b ; B 0 0 602.871 694.446 ; 
C 99 ; WX 635.185 ; N c ; B 0 0 605.185 444.446 ; 
C 100 ; WX 745.833 ; N d ; B 0 0 715.834 694.446 ; 
C 101 ; WX 675.278 ; N e ; B 0 0 645.278 444.446 ; 
C 102 ; WX 665.28 ; N f ; B 0 -194.446 754.029 694.446 ; 
C 103 ; WX 670.83 ; N g ; B 0 -194.446 677.868 444.446 ; 
C 104 ; WX 822.222 ; N h ; B 0 0 792.223 694.446 ; 
C 105 ; WX 521.3 ; N i ; B 0 0 491.3 694.446 ; 
C 106 ; WX 559.26 ; N j ; B 0 -194.446 591.76 694.446 ; 
C 107 ; WX 747.222 ; N k ; B 0 0 718.146 694.446 ; 
C 108 ; WX 447.222 ; N l ; B 0 0 417.226 694.446 ; 
C 109 ; WX 1271.3 ; N m ; B 0 0 1241.3 444.446 ; 
C 110 ; WX 896.3 ; N n ; B 0 0 866.298 444.446 ; 
C 111 ; WX 707.87 ; N o ; B 0 0 677.87 444.446 ; 
C 112 ; WX 745.833 ; N p ; B 0 -194.446 715.834 444.446 ; 
C 113 ; WX 659.721 ; N q ; B 0 -194.446 666.759 444.446 ; 
C 114 ; WX 656.484 ; N r ; B 0 0 663.984 444.446 ; 
C 115 ; WX 638.657 ; N s ; B 0 0 608.657 444.446 ; 
C 116 ; WX 542.364 ; N t ; B 0 0 512.363 634.923 ; 
C 117 ; WX 858.8 ; N u ; B 0 0 828.8 444.446 ; 
C 118 ; WX 710.185 ; N v ; B 0 0 717.223 444.446 ; 
C 119 ; WX 1019.44 ; N w ; B 0 0 1017.22 444.446 ; 
C 120 ; WX 788.658 ; N x ; B 0 0 758.658 444.446 ; 
C 121 ; WX 735.188 ; N y ; B 0 -194.446 742.225 444.446 ; 
C 122 ; WX 684.727 ; N z ; B 0 0 691.298 444.446 ; 
C 123 ; WX 521.3 ; N dotlessi ; B 0 0 491.3 444.446 ; 
C 124 ; WX 521.762 ; N dotlessj ; B 0 -194.446 491.762 444.446 ; 
C 125 ; WX 889.813 ; N weierstrass ; B 0 -194.446 859.812 444.446 ; 
C 126 ; WX 712.033 ; N vector ; B 0 0 836.894 733.612 ; 
C 127 ; WX 412.036 ; N tie ; B 0 0 931.113 694.446 ; 
C 160 ; WX 333.333 ; N space ; B 0 0 0 0 ; 
C 208 ; WX 633 ; N Gamma1 ; B 0 0 794.997 686.111 ; 
C 209 ; WX 1143.5 ; N Delta1 ; B 0 0 1113.51 686.111 ; 
C 210 ; WX 1068.5 ; N Theta1 ; B 0 0 1038.51 686.111 ; 
C 211 ; WX 953.7 ; N Lambda1 ; B 0 0 923.7 686.111 ; 
C 212 ; WX 918.5 ; N Xi1 ; B 0 0 888.513 686.111 ; 
C 213 ; WX 1064.81 ; N Pi1 ; B 0 0 1034.81 686.111 ; 
C 214 ; WX 993.5 ; N Sigma1 ; B 0 0 963.512 686.111 ; 
C 215 ; WX 913 ; N Upsilon1 ; B 0 0 1038.51 686.111 ; 
C 216 ; WX 993.5 ; N Phi1 ; B 0 0 963.512 686.111 ; 
C 217 ; WX 975 ; N Psi1 ; B 0 0 1038.51 686.111 ; 
C 218 ; WX 993.5 ; N Omega1 ; B 0 0 963.512 686.111 ; 
EndCharMetrics
Comment Bogus kern pairs with `tie' are just for TeX positioning of accents.
StartKernData
StartKernPairs 164
KPX Gamma slash -75
KPX Gamma comma -150
KPX Gamma period -150
KPX Gamma tie 112.503
KPX Delta tie 225.006
KPX Theta tie 112.503
KPX Lambda tie 225.006
KPX Xi tie 112.503
KPX Pi slash -75
KPX Pi comma -75
KPX Pi period -75
KPX Pi tie 75.002
KPX Sigma tie 112.503
KPX Upsilon slash -75
KPX Upsilon comma -150
KPX Upsilon period -150
KPX Upsilon tie 75.002
KPX Phi tie 112.503
KPX Psi slash -75
KPX Psi comma -75
KPX Psi period -75
KPX Psi tie 75.002
KPX Omega tie 112.503
KPX alpha tie 37.5
KPX beta tie 112.503
KPX delta comma -75
KPX delta period -75
KPX delta tie 75.002
KPX epsilon1 tie 75.002
KPX zeta tie 112.503
KPX eta tie 75.002
KPX theta tie 112.503
KPX iota tie 75.002
KPX mu tie 37.5
KPX nu comma -75
KPX nu period -75
KPX nu tie 37.5
KPX xi tie 150.004
KPX rho tie 112.503
KPX sigma comma -75
KPX sigma period -75
KPX tau comma -75
KPX tau period -75
KPX tau tie 37.5
KPX upsilon tie 37.5
KPX phi tie 112.503
KPX chi tie 75.002
KPX psi tie 150.004
KPX epsilon tie 112.503
KPX theta1 tie 112.503
KPX rho1 tie 112.503
KPX sigma1 tie 112.503
KPX phi1 tie 112.503
KPX slash Delta -75
KPX slash A -75
KPX slash M -75
KPX slash N -75
KPX slash Y 75
KPX slash Z -75
KPX partialdiff tie 112.503
KPX A tie 187.505
KPX B tie 112.503
KPX C slash -37.5
KPX C comma -75
KPX C period -75
KPX C tie 112.503
KPX D tie 75.002
KPX E tie 112.503
KPX F slash -75
KPX F comma -150
KPX F period -150
KPX F tie 112.503
KPX G tie 112.503
KPX H slash -75
KPX H comma -75
KPX H period -75
KPX H tie 75.002
KPX I tie 150.004
KPX J slash -75
KPX J comma -150
KPX J period -150
KPX J tie 225.006
KPX K slash -75
KPX K comma -75
KPX K period -75
KPX K tie 75.002
KPX L tie 37.5
KPX M slash -75
KPX M comma -75
KPX M period -75
KPX M tie 112.503
KPX N slash -112.5
KPX N comma -75
KPX N period -75
KPX N tie 112.503
KPX O tie 112.503
KPX P slash -75
KPX P comma -150
KPX P period -150
KPX P tie 112.503
KPX Q tie 112.503
KPX R tie 112.503
KPX S slash -75
KPX S comma -75
KPX S period -75
KPX S tie 112.503
KPX T slash -37.5
KPX T comma -75
KPX T period -75
KPX T tie 112.503
KPX U comma -150
KPX U period -150
KPX U slash -75
KPX U tie 37.5
KPX V comma -224.998
KPX V period -224.998
KPX V slash -150
KPX W comma -224.998
KPX W period -224.998
KPX W slash -150
KPX X slash -112.5
KPX X comma -75
KPX X period -75
KPX X tie 112.503
KPX Y comma -224.998
KPX Y period -224.998
KPX Y slash -150
KPX Z slash -75
KPX Z comma -75
KPX Z period -75
KPX Z tie 112.503
KPX lscript tie 150.004
KPX c tie 75.002
KPX d Y 75
KPX d Z -75
KPX d j -150
KPX d f -224.998
KPX d tie 225.006
KPX e tie 75.002
KPX f comma -75
KPX f period -75
KPX f tie 225.006
KPX g tie 37.5
KPX h tie -37.5
KPX j comma -75
KPX j period -75
KPX l tie 112.503
KPX o tie 75.002
KPX p tie 112.503
KPX q tie 112.503
KPX r comma -75
KPX r period -75
KPX r tie 75.002
KPX s tie 75.002
KPX t tie 112.503
KPX u tie 37.5
KPX v tie 37.5
KPX w tie 112.503
KPX x tie 37.5
KPX y tie 75.002
KPX z tie 75.002
KPX dotlessi tie 37.5
KPX dotlessj tie 112.503
KPX weierstrass tie 150.004
EndKernPairs
EndKernData
EndFontMetrics
