StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Jul 21 10:23:06
Comment RevisionDate: 1996 Oct 12 12:06:30
Comment RevisionDate: 1997 Jul 25 06:30:12
Comment UniqueID 5092831
FontName EMMIB5
Comment AMS Version V2.2
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FullName EMMIB5
FamilyName European Modern
Weight Bold
ItalicAngle -14.036
IsFixedPitch false
Version 001.103
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox 14 -250 1537 751
XHeight 444.444
CapHeight 686.111
Ascender 694.444
Descender -194.444
Comment following is extra info for TFM file
Comment FontID EMMIB V2.2
Comment DesignSize 5 (pts)
Comment CharacterCodingScheme TeX math italic extended
Comment Space 0 0 0
Comment Quad 1583.33
StartCharMetrics 140
C 0 ; WX 841.655 ; N Gamma ; B 106 0 960 678 ; 
C 1 ; WX 1275 ; N Delta ; B 111 0 1171 715 ; 
C 2 ; WX 1142.2 ; N Theta ; B 96 -19 1082 705 ; 
C 3 ; WX 1066.67 ; N Lambda ; B 92 0 990 715 ; 
C 4 ; WX 1105 ; N Xi ; B 111 0 1079 669 ; 
C 5 ; WX 1258.67 ; N Pi ; B 106 0 1248 678 ; 
C 6 ; WX 1160.05 ; N Sigma ; B 119 0 1125 686 ; 
C 7 ; WX 912.486 ; N Upsilon ; B 73 0 1043 705 ; 
C 8 ; WX 1033.32 ; N Phi ; B 70 0 962 686 ; 
C 9 ; WX 984.842 ; N Psi ; B 62 0 1030 686 ; 
C 10 ; WX 1158.06 ; N Omega ; B 137 0 1118 705 ; 
C 11 ; WX 1030.08 ; N alpha ; B 89 -10 932 454 ; 
C 12 ; WX 870.828 ; N beta ; B 39 -194 820 704 ; 
C 13 ; WX 798.353 ; N gamma ; B 37 -213 798 454 ; 
C 14 ; WX 706.935 ; N delta ; B 89 -16 636 728 ; 
C 15 ; WX 669.435 ; N epsilon1 ; B 90 -10 588 444 ; 
C 16 ; WX 716.655 ; N zeta ; B 90 -204 660 714 ; 
C 17 ; WX 834.711 ; N eta ; B 73 -213 785 454 ; 
C 18 ; WX 743.742 ; N theta ; B 91 -10 691 704 ; 
C 19 ; WX 588.42 ; N iota ; B 91 -10 513 454 ; 
C 20 ; WX 910.636 ; N kappa ; B 102 -10 836 454 ; 
C 21 ; WX 912.486 ; N lambda ; B 99 -12 835 694 ; 
C 22 ; WX 942.583 ; N mu ; B 83 -213 868 454 ; 
C 23 ; WX 768.5 ; N nu ; B 96 0 758 454 ; 
C 24 ; WX 716.655 ; N xi ; B 65 -204 620 714 ; 
C 25 ; WX 933.786 ; N pi ; B 71 -11 875 444 ; 
C 26 ; WX 792.353 ; N rho ; B 83 -213 742 454 ; 
C 27 ; WX 908.091 ; N sigma ; B 85 -10 849 444 ; 
C 28 ; WX 755.545 ; N tau ; B 71 -13 795 444 ; 
C 29 ; WX 873.6 ; N upsilon ; B 73 -10 802 455 ; 
C 30 ; WX 940.265 ; N phi ; B 103 -204 875 694 ; 
C 31 ; WX 954.161 ; N chi ; B 51 -204 900 454 ; 
C 32 ; WX 1034.71 ; N psi ; B 73 -204 963 694 ; 
C 33 ; WX 971.281 ; N omega ; B 66 -10 899 455 ; 
C 34 ; WX 713.881 ; N epsilon ; B 77 -19 623 463 ; 
C 35 ; WX 950.913 ; N theta1 ; B 73 -10 872 704 ; 
C 36 ; WX 1293.04 ; N pi1 ; B 71 -10 1238 444 ; 
C 37 ; WX 792.353 ; N rho1 ; B 128 -194 742 454 ; 
C 38 ; WX 615.267 ; N sigma1 ; B 76 -107 601 454 ; 
C 39 ; WX 997.207 ; N phi1 ; B 90 -216 907 454 ; 
C 40 ; WX 1516.64 ; N arrowlefttophalf ; B 113 207 1402 525 ; 
C 41 ; WX 1516.64 ; N arrowleftbothalf ; B 113 -25 1402 293 ; 
C 42 ; WX 1516.64 ; N arrowrighttophalf ; B 113 207 1402 525 ; 
C 43 ; WX 1516.64 ; N arrowrightbothalf ; B 113 -25 1402 293 ; 
C 44 ; WX 469.438 ; N arrowhookleft ; B 113 207 354 561 ; 
C 45 ; WX 469.438 ; N arrowhookright ; B 113 207 354 561 ; 
C 46 ; WX 791.655 ; N triangleright ; B 73 -115 717 615 ; 
C 47 ; WX 791.655 ; N triangleleft ; B 73 -115 717 615 ; 
C 48 ; WX 791.655 ; N zerooldstyle ; B 89 -19 701 463 ; 
C 49 ; WX 791.655 ; N oneoldstyle ; B 155 0 654 463 ; 
C 50 ; WX 791.655 ; N twooldstyle ; B 97 0 685 463 ; 
C 51 ; WX 791.655 ; N threeoldstyle ; B 93 -213 697 463 ; 
C 52 ; WX 791.655 ; N fouroldstyle ; B 73 -194 717 473 ; 
C 53 ; WX 791.655 ; N fiveoldstyle ; B 105 -213 685 463 ; 
C 54 ; WX 791.655 ; N sixoldstyle ; B 93 -19 697 663 ; 
C 55 ; WX 791.655 ; N sevenoldstyle ; B 113 -213 737 467 ; 
C 56 ; WX 791.655 ; N eightoldstyle ; B 93 -19 697 663 ; 
C 57 ; WX 791.655 ; N nineoldstyle ; B 93 -213 697 463 ; 
C 58 ; WX 469.438 ; N period ; B 148 0 320 172 ; 
C 59 ; WX 469.438 ; N comma ; B 148 -194 336 172 ; 
C 60 ; WX 1194.43 ; N less ; B 154 -155 1038 655 ; 
C 61 ; WX 791.655 ; N slash ; B 113 -250 677 750 ; 
C 62 ; WX 1194.43 ; N greater ; B 154 -155 1038 655 ; 
C 63 ; WX 791.655 ; N star ; B 119 -11 671 515 ; 
C 64 ; WX 822.909 ; N partialdiff ; B 99 -19 833 713 ; 
C 65 ; WX 1147.2 ; N A ; B 93 0 1068 715 ; 
C 66 ; WX 1134.45 ; N B ; B 115 0 1065 686 ; 
C 67 ; WX 1087.76 ; N C ; B 98 -19 1078 705 ; 
C 68 ; WX 1210.33 ; N D ; B 110 0 1151 686 ; 
C 69 ; WX 1057.28 ; N E ; B 106 0 1020 678 ; 
C 70 ; WX 881.931 ; N F ; B 106 0 1000 678 ; 
C 71 ; WX 1153.39 ; N G ; B 98 -19 1078 705 ; 
C 72 ; WX 1258.67 ; N H ; B 106 0 1250 686 ; 
C 73 ; WX 659 ; N I ; B 100 0 653 686 ; 
C 74 ; WX 826.033 ; N J ; B 113 -19 848 686 ; 
C 75 ; WX 1253.11 ; N K ; B 106 0 1237 686 ; 
C 76 ; WX 1011.09 ; N L ; B 106 0 887 686 ; 
C 77 ; WX 1460.05 ; N M ; B 119 0 1479 686 ; 
C 78 ; WX 1218.39 ; N N ; B 106 0 1250 686 ; 
C 79 ; WX 1103.32 ; N O ; B 95 -19 1044 705 ; 
C 80 ; WX 936.967 ; N P ; B 110 0 1060 686 ; 
C 81 ; WX 1143.59 ; N Q ; B 95 -194 1044 705 ; 
C 82 ; WX 1133.33 ; N R ; B 110 -19 1120 686 ; 
C 83 ; WX 917.696 ; N S ; B 114 -19 887 705 ; 
C 84 ; WX 857.45 ; N T ; B 78 0 992 669 ; 
C 85 ; WX 1050.26 ; N U ; B 112 -19 1082 686 ; 
C 86 ; WX 905.538 ; N V ; B 119 -19 1131 686 ; 
C 87 ; WX 1429.14 ; N W ; B 116 -19 1537 686 ; 
C 88 ; WX 1222.9 ; N X ; B 93 0 1164 686 ; 
C 89 ; WX 901.5 ; N Y ; B 99 0 1110 686 ; 
C 90 ; WX 1018.39 ; N Z ; B 119 0 1004 686 ; 
C 91 ; WX 630.545 ; N flat ; B 113 -19 516 750 ; 
C 92 ; WX 630.545 ; N natural ; B 100 -226 529 751 ; 
C 93 ; WX 630.545 ; N sharp ; B 113 -227 516 727 ; 
C 94 ; WX 1516.64 ; N slurbelow ; B 113 117 1402 403 ; 
C 95 ; WX 1516.64 ; N slurabove ; B 113 97 1402 407 ; 
C 96 ; WX 615.273 ; N lscript ; B 22 -16 577 704 ; 
C 97 ; WX 868.971 ; N a ; B 88 -10 794 454 ; 
C 98 ; WX 698.6 ; N b ; B 97 -10 648 694 ; 
C 99 ; WX 706.471 ; N c ; B 89 -10 672 454 ; 
C 100 ; WX 828.694 ; N d ; B 88 -10 794 694 ; 
C 101 ; WX 746.103 ; N e ; B 89 -10 672 454 ; 
C 102 ; WX 723.613 ; N f ; B 109 -204 747 704 ; 
C 103 ; WX 743.5 ; N g ; B 68 -204 688 454 ; 
C 104 ; WX 910.636 ; N h ; B 102 -10 836 694 ; 
C 105 ; WX 596.292 ; N i ; B 73 -10 521 695 ; 
C 106 ; WX 612.5 ; N j ; B 14 -204 547 695 ; 
C 107 ; WX 830.083 ; N k ; B 102 -10 755 694 ; 
C 108 ; WX 507.867 ; N l ; B 74 -10 393 694 ; 
C 109 ; WX 1401.83 ; N m ; B 73 -10 1327 454 ; 
C 110 ; WX 999.063 ; N n ; B 73 -10 924 454 ; 
C 111 ; WX 779.158 ; N o ; B 89 -10 728 454 ; 
C 112 ; WX 828.694 ; N p ; B 73 -194 779 454 ; 
C 113 ; WX 726.846 ; N q ; B 88 -194 684 454 ; 
C 114 ; WX 732.865 ; N r ; B 73 -10 701 454 ; 
C 115 ; WX 704.857 ; N s ; B 98 -10 608 454 ; 
C 116 ; WX 618.28 ; N t ; B 63 -10 544 645 ; 
C 117 ; WX 958.786 ; N u ; B 73 -10 884 454 ; 
C 118 ; WX 793.045 ; N v ; B 73 -10 721 455 ; 
C 119 ; WX 1124.52 ; N w ; B 73 -10 1043 455 ; 
C 120 ; WX 865.966 ; N x ; B 65 -10 779 454 ; 
C 121 ; WX 816.658 ; N y ; B 73 -204 764 454 ; 
C 122 ; WX 756.474 ; N z ; B 74 -10 684 454 ; 
C 123 ; WX 596.292 ; N dotlessi ; B 73 -10 521 454 ; 
C 124 ; WX 572.218 ; N dotlessj ; B 14 -204 513 454 ; 
C 125 ; WX 973.6 ; N weierstrass ; B 123 -213 918 463 ; 
C 126 ; WX 791.655 ; N vector ; B 228 501 872 737 ; 
C 127 ; WX 469.438 ; N tie ; B 331 533 1003 666 ; 
C 160 ; WX 333.333 ; N space ; B 0 0 0 0 ; 
C 208 ; WX 666 ; N Gamma1 ; B 92 0 820 678 ; 
C 209 ; WX 1241.64 ; N Delta1 ; B 91 0 1151 711 ; 
C 210 ; WX 1161.09 ; N Theta1 ; B 98 -17 1063 703 ; 
C 211 ; WX 1033.31 ; N Lambda1 ; B 70 0 963 711 ; 
C 212 ; WX 1000 ; N Xi1 ; B 77 0 923 669 ; 
C 213 ; WX 1152.75 ; N Pi1 ; B 92 0 1061 678 ; 
C 214 ; WX 1080.53 ; N Sigma1 ; B 98 0 983 686 ; 
C 215 ; WX 971 ; N Upsilon1 ; B 98 0 1063 703 ; 
C 216 ; WX 1080.53 ; N Phi1 ; B 98 0 983 686 ; 
C 217 ; WX 1050 ; N Psi1 ; B 98 0 1063 686 ; 
C 218 ; WX 1080.53 ; N Omega1 ; B 81 0 1000 703 ; 
EndCharMetrics
Comment Bogus kern pairs with `tie' are for TeX positioning of accents.
StartKernData
StartKernPairs 164
KPX Gamma slash -80.552
KPX Gamma comma -161.106
KPX Gamma period -161.106
KPX Gamma tie 120.83
KPX Delta tie 241.661
KPX Theta tie 120.83
KPX Lambda tie 241.661
KPX Xi tie 120.83
KPX Pi slash -80.552
KPX Pi comma -80.552
KPX Pi period -80.552
KPX Pi tie 80.552
KPX Sigma tie 120.83
KPX Upsilon slash -80.552
KPX Upsilon comma -161.106
KPX Upsilon period -161.106
KPX Upsilon tie 80.552
KPX Phi tie 120.83
KPX Psi slash -80.552
KPX Psi comma -80.552
KPX Psi period -80.552
KPX Psi tie 80.552
KPX Omega tie 120.83
KPX alpha tie 40.276
KPX beta tie 120.83
KPX delta comma -80.552
KPX delta period -80.552
KPX delta tie 80.552
KPX epsilon1 tie 80.552
KPX zeta tie 120.83
KPX eta tie 80.552
KPX theta tie 120.83
KPX iota tie 80.552
KPX mu tie 40.276
KPX nu comma -80.552
KPX nu period -80.552
KPX nu tie 40.276
KPX xi tie 161.106
KPX rho tie 120.83
KPX sigma comma -80.552
KPX sigma period -80.552
KPX tau comma -80.552
KPX tau period -80.552
KPX tau tie 40.276
KPX upsilon tie 40.276
KPX phi tie 120.83
KPX chi tie 80.552
KPX psi tie 161.106
KPX epsilon tie 120.83
KPX theta1 tie 120.83
KPX rho1 tie 120.83
KPX sigma1 tie 120.83
KPX phi1 tie 120.83
KPX slash Delta -80.552
KPX slash A -80.552
KPX slash M -80.552
KPX slash N -80.552
KPX slash Y 80.552
KPX slash Z -80.552
KPX partialdiff tie 120.83
KPX A tie 201.384
KPX B tie 120.83
KPX C slash -40.276
KPX C comma -80.552
KPX C period -80.552
KPX C tie 120.83
KPX D tie 80.552
KPX E tie 120.83
KPX F slash -80.552
KPX F comma -161.106
KPX F period -161.106
KPX F tie 120.83
KPX G tie 120.83
KPX H slash -80.552
KPX H comma -80.552
KPX H period -80.552
KPX H tie 80.552
KPX I tie 161.106
KPX J slash -80.552
KPX J comma -161.106
KPX J period -161.106
KPX J tie 241.661
KPX K slash -80.552
KPX K comma -80.552
KPX K period -80.552
KPX K tie 80.552
KPX L tie 40.276
KPX M slash -80.552
KPX M comma -80.552
KPX M period -80.552
KPX M tie 120.83
KPX N slash -120.83
KPX N comma -80.552
KPX N period -80.552
KPX N tie 120.83
KPX O tie 120.83
KPX P slash -80.552
KPX P comma -161.106
KPX P period -161.106
KPX P tie 120.83
KPX Q tie 120.83
KPX R tie 120.83
KPX S slash -80.552
KPX S comma -80.552
KPX S period -80.552
KPX S tie 120.83
KPX T slash -40.276
KPX T comma -80.552
KPX T period -80.552
KPX T tie 120.83
KPX U comma -161.106
KPX U period -161.106
KPX U slash -80.552
KPX U tie 40.276
KPX V comma -241.661
KPX V period -241.661
KPX V slash -161.106
KPX W comma -241.661
KPX W period -241.661
KPX W slash -161.106
KPX X slash -120.83
KPX X comma -80.552
KPX X period -80.552
KPX X tie 120.83
KPX Y comma -241.661
KPX Y period -241.661
KPX Y slash -161.106
KPX Z slash -80.552
KPX Z comma -80.552
KPX Z period -80.552
KPX Z tie 120.83
KPX lscript tie 161.106
KPX c tie 80.552
KPX d Y 80.552
KPX d Z -80.552
KPX d j -161.106
KPX d f -241.661
KPX d tie 241.661
KPX e tie 80.552
KPX f comma -80.552
KPX f period -80.552
KPX f tie 241.661
KPX g tie 40.276
KPX h tie -40.276
KPX j comma -80.552
KPX j period -80.552
KPX l tie 120.83
KPX o tie 80.552
KPX p tie 120.83
KPX q tie 120.83
KPX r comma -80.552
KPX r period -80.552
KPX r tie 80.552
KPX s tie 80.552
KPX t tie 120.83
KPX u tie 40.276
KPX v tie 40.276
KPX w tie 120.83
KPX x tie 40.276
KPX y tie 80.552
KPX z tie 80.552
KPX dotlessi tie 40.276
KPX dotlessj tie 120.83
KPX weierstrass tie 161.106
EndKernPairs
EndKernData
EndFontMetrics
