StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Jul 21 06:12:03
Comment RevisionDate: 1996 Oct 12 12:06:30
Comment RevisionDate: 1997 Jul 25 06:30:12
Comment UniqueID 5092829
FontName EMMI10
EncodingScheme FontSpecific
FullName EMMI10
FamilyName European Modern
Weight Medium
ItalicAngle -14.036
IsFixedPitch false
Version 001.103
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -32 -250 1048 750
CapHeight 683.333
XHeight 430.556
Ascender 694.444
Descender -194.444
Comment following is extra information for TFM file
Comment FontID EMMI
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX math italic extended
Comment Space 0 0 0
Comment Quad 1000
StartCharMetrics 140
C 0 ; WX 615.276 ; N Gamma ; B 0 0 724.168 683.332 ; 
C 1 ; WX 833.333 ; N Delta ; B 0 0 803.336 683.332 ; 
C 2 ; WX 762.774 ; N Theta ; B 0 0 760.555 683.332 ; 
C 3 ; WX 694.444 ; N Lambda ; B 0 0 664.446 683.332 ; 
C 4 ; WX 742.361 ; N Xi ; B 0 0 788.057 683.332 ; 
C 5 ; WX 831.25 ; N Pi ; B 0 0 882.499 683.332 ; 
C 6 ; WX 779.861 ; N Sigma ; B 0 0 807.501 683.332 ; 
C 7 ; WX 583.333 ; N Upsilon ; B 0 0 692.223 683.332 ; 
C 8 ; WX 666.667 ; N Phi ; B 0 0 636.667 683.332 ; 
C 9 ; WX 612.222 ; N Psi ; B 0 0 692.223 683.332 ; 
C 10 ; WX 772.4 ; N Omega ; B 0 0 792.571 683.332 ; 
C 11 ; WX 639.7 ; N alpha ; B 0 0 613.404 430.555 ; 
C 12 ; WX 565.625 ; N beta ; B 0 -194.445 588.404 694.445 ; 
C 13 ; WX 517.73 ; N gamma ; B 0 -194.445 543.286 430.555 ; 
C 14 ; WX 444.444 ; N delta ; B 0 0 452.292 694.445 ; 
C 15 ; WX 405.902 ; N epsilon1 ; B 0 0 375.904 430.555 ; 
C 16 ; WX 437.5 ; N zeta ; B 0 -194.445 481.286 694.445 ; 
C 17 ; WX 496.529 ; N eta ; B 0 -194.445 502.41 430.555 ; 
C 18 ; WX 469.442 ; N theta ; B 0 0 467.223 694.445 ; 
C 19 ; WX 353.935 ; N iota ; B 0 0 323.937 430.555 ; 
C 20 ; WX 576.159 ; N kappa ; B 0 0 546.159 430.555 ; 
C 21 ; WX 583.333 ; N lambda ; B 0 0 553.336 694.445 ; 
C 22 ; WX 602.548 ; N mu ; B 0 -194.445 572.55 430.555 ; 
C 23 ; WX 493.981 ; N nu ; B 0 0 527.641 430.555 ; 
C 24 ; WX 437.5 ; N xi ; B 0 -194.445 453.509 694.445 ; 
C 25 ; WX 570.025 ; N pi ; B 0 0 575.906 430.555 ; 
C 26 ; WX 517 ; N rho ; B 0 -194.445 487.015 430.555 ; 
C 27 ; WX 571.429 ; N sigma ; B 0 0 577.293 430.555 ; 
C 28 ; WX 437.154 ; N tau ; B 0 0 520.35 430.555 ; 
C 29 ; WX 540.278 ; N upsilon ; B 0 0 546.159 430.555 ; 
C 30 ; WX 595.833 ; N phi ; B 0 -194.445 565.835 694.445 ; 
C 31 ; WX 625.692 ; N chi ; B 0 -194.445 595.692 430.555 ; 
C 32 ; WX 651.39 ; N psi ; B 0 -194.445 657.271 694.445 ; 
C 33 ; WX 622.455 ; N omega ; B 0 0 628.334 430.555 ; 
C 34 ; WX 466.316 ; N epsilon ; B 0 0 436.318 430.555 ; 
C 35 ; WX 591.438 ; N theta1 ; B 0 0 561.44 694.445 ; 
C 36 ; WX 828.125 ; N pi1 ; B 0 0 825.909 430.555 ; 
C 37 ; WX 517 ; N rho1 ; B 0 -194.445 487.015 430.555 ; 
C 38 ; WX 362.846 ; N sigma1 ; B 0 -97.223 412.708 430.555 ; 
C 39 ; WX 654.167 ; N phi1 ; B 0 -194.445 624.167 430.555 ; 
C 40 ; WX 1000 ; N arrowlefttophalf ; B 0 133.125 970.003 366.875 ; 
C 41 ; WX 1000 ; N arrowleftbothalf ; B 0 133.125 970.003 366.875 ; 
C 42 ; WX 1000 ; N arrowrighttophalf ; B 0 133.125 970.003 366.875 ; 
C 43 ; WX 1000 ; N arrowrightbothalf ; B 0 133.125 970.003 366.875 ; 
C 44 ; WX 277.778 ; N arrowhookleft ; B 0 36.252 247.779 463.748 ; 
C 45 ; WX 277.778 ; N arrowhookright ; B 0 36.252 247.779 463.748 ; 
C 46 ; WX 500 ; N triangleright ; B 0 34.721 470 465.279 ; 
C 47 ; WX 500 ; N triangleleft ; B 0 34.721 470 465.279 ; 
C 48 ; WX 500 ; N zerooldstyle ; B 0 0 470 430.555 ; 
C 49 ; WX 500 ; N oneoldstyle ; B 0 0 470 430.555 ; 
C 50 ; WX 500 ; N twooldstyle ; B 0 0 470 430.555 ; 
C 51 ; WX 500 ; N threeoldstyle ; B 0 -194.445 470 430.555 ; 
C 52 ; WX 500 ; N fouroldstyle ; B 0 -194.445 470 430.555 ; 
C 53 ; WX 500 ; N fiveoldstyle ; B 0 -194.445 470 430.555 ; 
C 54 ; WX 500 ; N sixoldstyle ; B 0 0 470 644.444 ; 
C 55 ; WX 500 ; N sevenoldstyle ; B 0 -194.445 470 430.555 ; 
C 56 ; WX 500 ; N eightoldstyle ; B 0 0 470 644.444 ; 
C 57 ; WX 500 ; N nineoldstyle ; B 0 -194.445 470 430.555 ; 
C 58 ; WX 277.778 ; N period ; B 0 0 247.779 105.556 ; 
C 59 ; WX 277.778 ; N comma ; B 0 -194.445 247.779 105.556 ; 
C 60 ; WX 777.778 ; N less ; B 0 -39.098 747.781 539.098 ; 
C 61 ; WX 500 ; N slash ; B 0 -250 470 750 ; 
C 62 ; WX 777.778 ; N greater ; B 0 -39.098 747.781 539.098 ; 
C 63 ; WX 500 ; N star ; B 0 34.721 470 465.279 ; 
C 64 ; WX 530.902 ; N partialdiff ; B 0 0 556.459 694.445 ; 
C 65 ; WX 750 ; N A ; B 0 0 720 683.332 ; 
C 66 ; WX 758.5 ; N B ; B 0 0 778.683 683.332 ; 
C 67 ; WX 714.72 ; N C ; B 0 0 756.249 683.332 ; 
C 68 ; WX 827.917 ; N D ; B 0 0 825.696 683.332 ; 
C 69 ; WX 738.194 ; N E ; B 0 0 765.833 683.332 ; 
C 70 ; WX 643.056 ; N F ; B 0 0 751.947 683.332 ; 
C 71 ; WX 786.25 ; N G ; B 0 0 756.249 683.332 ; 
C 72 ; WX 831.25 ; N H ; B 0 0 882.499 683.332 ; 
C 73 ; WX 439.583 ; N I ; B 0 0 488.056 683.332 ; 
C 74 ; WX 554.512 ; N J ; B 0 0 620.695 683.332 ; 
C 75 ; WX 849.304 ; N K ; B 0 0 890.834 683.332 ; 
C 76 ; WX 680.556 ; N L ; B 0 0 650.557 683.332 ; 
C 77 ; WX 970.138 ; N M ; B 0 0 1049.17 683.332 ; 
C 78 ; WX 803.471 ; N N ; B 0 0 882.5 683.332 ; 
C 79 ; WX 762.774 ; N O ; B 0 0 760.555 683.332 ; 
C 80 ; WX 642 ; N P ; B 0 0 750.904 683.332 ; 
C 81 ; WX 790.553 ; N Q ; B 0 -194.445 760.555 683.332 ; 
C 82 ; WX 759.286 ; N R ; B 0 0 737.016 683.332 ; 
C 83 ; WX 613.194 ; N S ; B 0 0 640.833 683.332 ; 
C 84 ; WX 584.375 ; N T ; B 0 0 693.266 683.332 ; 
C 85 ; WX 682.778 ; N U ; B 0 0 761.804 683.332 ; 
C 86 ; WX 583.333 ; N V ; B 0 0 775.557 683.332 ; 
C 87 ; WX 944.444 ; N W ; B 0 0 1053.34 683.332 ; 
C 88 ; WX 828.472 ; N X ; B 0 0 876.945 683.332 ; 
C 89 ; WX 580.556 ; N Y ; B 0 0 772.78 683.332 ; 
C 90 ; WX 682.638 ; N Z ; B 0 0 724.167 683.332 ; 
C 91 ; WX 388.889 ; N flat ; B 0 0 358.89 750 ; 
C 92 ; WX 388.889 ; N natural ; B 0 -194.445 358.89 694.445 ; 
C 93 ; WX 388.889 ; N sharp ; B 0 -194.445 358.89 694.445 ; 
C 94 ; WX 1000 ; N slurbelow ; B 0 142.36 970.003 357.64 ; 
C 95 ; WX 1000 ; N slurabove ; B 0 142.36 970.003 357.64 ; 
C 96 ; WX 416.667 ; N lscript ; B 0 0 386.67 694.445 ; 
C 97 ; WX 528.588 ; N a ; B 0 0 498.59 430.555 ; 
C 98 ; WX 429.167 ; N b ; B 0 0 399.167 694.445 ; 
C 99 ; WX 432.755 ; N c ; B 0 0 402.756 430.555 ; 
C 100 ; WX 520.486 ; N d ; B 0 0 490.488 694.445 ; 
C 101 ; WX 465.625 ; N e ; B 0 0 435.627 430.555 ; 
C 102 ; WX 489.583 ; N f ; B 0 -194.445 567.226 694.445 ; 
C 103 ; WX 476.967 ; N g ; B 0 -194.445 482.848 430.555 ; 
C 104 ; WX 576.159 ; N h ; B 0 0 546.159 694.445 ; 
C 105 ; WX 344.511 ; N i ; B 0 0 314.513 659.525 ; 
C 106 ; WX 411.805 ; N j ; B 0 -194.445 439.05 659.525 ; 
C 107 ; WX 520.6 ; N k ; B 0 0 522.085 694.445 ; 
C 108 ; WX 298.378 ; N l ; B 0 0 288.058 694.445 ; 
C 109 ; WX 878 ; N m ; B 0 0 848.014 430.555 ; 
C 110 ; WX 600.233 ; N n ; B 0 0 570.235 430.555 ; 
C 111 ; WX 484.721 ; N o ; B 0 0 454.723 430.555 ; 
C 112 ; WX 503.125 ; N p ; B 0 -194.445 473.126 430.555 ; 
C 113 ; WX 446.412 ; N q ; B 0 -194.445 452.293 430.555 ; 
C 114 ; WX 451.158 ; N r ; B 0 0 448.938 430.555 ; 
C 115 ; WX 468.75 ; N s ; B 0 0 438.75 430.555 ; 
C 116 ; WX 361.111 ; N t ; B 0 0 331.113 615.08 ; 
C 117 ; WX 572.456 ; N u ; B 0 0 542.458 430.555 ; 
C 118 ; WX 484.722 ; N v ; B 0 0 490.603 430.555 ; 
C 119 ; WX 715.917 ; N w ; B 0 0 712.827 430.555 ; 
C 120 ; WX 571.526 ; N x ; B 0 0 541.528 430.555 ; 
C 121 ; WX 490.28 ; N y ; B 0 -194.445 496.161 430.555 ; 
C 122 ; WX 465.048 ; N z ; B 0 0 479.031 430.555 ; 
C 123 ; WX 322.455 ; N dotlessi ; B 0 0 292.456 430.555 ; 
C 124 ; WX 384.028 ; N dotlessj ; B 0 -194.445 354.03 430.555 ; 
C 125 ; WX 636.457 ; N weierstrass ; B 0 -194.445 606.459 430.555 ; 
C 126 ; WX 500 ; N vector ; B 0 0 623.821 714.444 ; 
C 127 ; WX 277.778 ; N tie ; B 0 0 647.241 694.445 ; 
C 160 ; WX 333.333 ; N space ; B 0 0 0 0 ; 
C 208 ; WX 473 ; N Gamma1 ; B 0 0 595 683.332 ; 
C 209 ; WX 833.333 ; N Delta1 ; B 0 0 803.336 683.332 ; 
C 210 ; WX 777.778 ; N Theta1 ; B 0 0 747.781 683.332 ; 
C 211 ; WX 694.444 ; N Lambda1 ; B 0 0 664.446 683.332 ; 
C 212 ; WX 666.667 ; N Xi1 ; B 0 0 636.669 683.332 ; 
C 213 ; WX 750 ; N Pi1 ; B 0 0 720 683.332 ; 
C 214 ; WX 722.222 ; N Sigma1 ; B 0 0 692.224 683.332 ; 
C 215 ; WX 681 ; N Upsilon1 ; B 0 0 747.781 683.332 ; 
C 216 ; WX 722.222 ; N Phi1 ; B 0 0 692.224 683.332 ; 
C 217 ; WX 690 ; N Psi1 ; B 0 0 747.781 683.332 ; 
C 218 ; WX 722.222 ; N Omega1 ; B 0 0 692.224 683.332 ; 
EndCharMetrics
Comment Bogus kern pairs with `tie' are for TeX positioning of accents.
StartKernData
StartKernPairs 164
KPX Gamma slash -55.556
KPX Gamma comma -111.111
KPX Gamma period -111.111
KPX Gamma tie 83.333
KPX Delta tie 166.667
KPX Theta tie 83.333
KPX Lambda tie 166.667
KPX Xi tie 83.333
KPX Pi slash -55.556
KPX Pi comma -55.556
KPX Pi period -55.556
KPX Pi tie 55.556
KPX Sigma tie 83.333
KPX Upsilon slash -55.556
KPX Upsilon comma -111.111
KPX Upsilon period -111.111
KPX Upsilon tie 55.556
KPX Phi tie 83.333
KPX Psi slash -55.556
KPX Psi comma -55.556
KPX Psi period -55.556
KPX Psi tie 55.556
KPX Omega tie 83.333
KPX alpha tie 27.778
KPX beta tie 83.333
KPX delta comma -55.556
KPX delta period -55.556
KPX delta tie 55.556
KPX epsilon1 tie 55.556
KPX zeta tie 83.333
KPX eta tie 55.556
KPX theta tie 83.333
KPX iota tie 55.556
KPX mu tie 27.778
KPX nu comma -55.556
KPX nu period -55.556
KPX nu tie 27.778
KPX xi tie 111.111
KPX rho tie 83.333
KPX sigma comma -55.556
KPX sigma period -55.556
KPX tau comma -55.556
KPX tau period -55.556
KPX tau tie 27.778
KPX upsilon tie 27.778
KPX phi tie 83.333
KPX chi tie 55.556
KPX psi tie 111.111
KPX epsilon tie 83.333
KPX theta1 tie 83.333
KPX rho1 tie 83.333
KPX sigma1 tie 83.333
KPX phi1 tie 83.333
KPX slash Delta -55.556
KPX slash A -55.556
KPX slash M -55.556
KPX slash N -55.556
KPX slash Y 55.556
KPX slash Z -55.556
KPX partialdiff tie 83.333
KPX A tie 138.889
KPX B tie 83.333
KPX C slash -27.778
KPX C comma -55.556
KPX C period -55.556
KPX C tie 83.333
KPX D tie 55.556
KPX E tie 83.333
KPX F slash -55.556
KPX F comma -111.111
KPX F period -111.111
KPX F tie 83.333
KPX G tie 83.333
KPX H slash -55.556
KPX H comma -55.556
KPX H period -55.556
KPX H tie 55.556
KPX I tie 111.111
KPX J slash -55.556
KPX J comma -111.111
KPX J period -111.111
KPX J tie 166.667
KPX K slash -55.556
KPX K comma -55.556
KPX K period -55.556
KPX K tie 55.556
KPX L tie 27.778
KPX M slash -55.556
KPX M comma -55.556
KPX M period -55.556
KPX M tie 83.333
KPX N slash -83.333
KPX N comma -55.556
KPX N period -55.556
KPX N tie 83.333
KPX O tie 83.333
KPX P slash -55.556
KPX P comma -111.111
KPX P period -111.111
KPX P tie 83.333
KPX Q tie 83.333
KPX R tie 83.333
KPX S slash -55.556
KPX S comma -55.556
KPX S period -55.556
KPX S tie 83.333
KPX T slash -27.778
KPX T comma -55.556
KPX T period -55.556
KPX T tie 83.333
KPX U comma -111.111
KPX U period -111.111
KPX U slash -55.556
KPX U tie 27.778
KPX V comma -166.667
KPX V period -166.667
KPX V slash -111.111
KPX W comma -166.667
KPX W period -166.667
KPX W slash -111.111
KPX X slash -83.333
KPX X comma -55.556
KPX X period -55.556
KPX X tie 83.333
KPX Y comma -166.667
KPX Y period -166.667
KPX Y slash -111.111
KPX Z slash -55.556
KPX Z comma -55.556
KPX Z period -55.556
KPX Z tie 83.333
KPX lscript tie 111.111
KPX c tie 55.556
KPX d Y 55.556
KPX d Z -55.556
KPX d j -111.111
KPX d f -166.667
KPX d tie 166.667
KPX e tie 55.556
KPX f comma -55.556
KPX f period -55.556
KPX f tie 166.667
KPX g tie 27.778
KPX h tie -27.778
KPX j comma -55.556
KPX j period -55.556
KPX l tie 83.333
KPX o tie 55.556
KPX p tie 83.333
KPX q tie 83.333
KPX r comma -55.556
KPX r period -55.556
KPX r tie 55.556
KPX s tie 55.556
KPX t tie 83.333
KPX u tie 27.778
KPX v tie 27.778
KPX w tie 83.333
KPX x tie 27.778
KPX y tie 55.556
KPX z tie 55.556
KPX dotlessi tie 27.778
KPX dotlessj tie 83.333
KPX weierstrass tie 111.111
EndKernPairs
EndKernData
EndFontMetrics
