StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 24 02:23:28
Comment RevisionDate: 1997 Jul 21 06:28:32
Comment RevisionDate: 1997 Sep 30 23:00:46
Comment RevisionDate: 1997 Oct 14 13:55:37
Comment RevisionDate: 1997 Nov 06 06:32:53
Comment UniqueID 5092787
FontName EMR17
EncodingScheme AdobeStandardEncoding
FullName EMR17
FamilyName European Modern
Weight Medium
ItalicAngle 0
IsFixedPitch false
Version 001.198
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -33 -270 991 963
UnderlinePosition -100
UnderlineThickness 50
CapHeight 683.192
XHeight 430.49
Ascender 694.444
Descender -194.508
Comment following is extra information for TFM file
Comment FontID EMR
Comment DesignSize 17.28 (pts)
Comment CharacterCodingScheme Text
Comment LeftBoundary space
Comment RightBoundary space
Comment Space 301.887 156.729 104.485 
Comment ExtraSpace 104.485
Comment Quad 917.235
Comment CapHeight 683.192
Comment Ascender 694.444
Comment AccentedCapHeight 888.149
Comment Descender 194.508
Comment MaxHeight 888.149
Comment MaxDepth 249.164
Comment FigureWidth 458.615
Comment StemV 65.908
Comment BaseLineSkip 1200
StartCharMetrics 311
C 32 ; WX 301.887 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 249.641 ; N exclam ; B 84 0 166 710 ; L quoteleft exclamdown ; 
C 34 ; WX 458.615 ; N quotedbl ; B 112 344 345 707 ; 
C 35 ; WX 772.079 ; N numbersign ; B 46 -195 725 694 ; 
C 36 ; WX 458.615 ; N dollar ; B 46 -55 412 749 ; 
C 37 ; WX 772.079 ; N percent ; B 46 -55 725 749 ; 
C 38 ; WX 719.833 ; N ampersand ; B 33 -16 678 710 ; 
C 39 ; WX 249.641 ; N quoteright ; B 84 418 179 694 ; L quoteright quotedblright ; 
C 40 ; WX 354.128 ; N parenleft ; B 90 -250 306 749 ; 
C 41 ; WX 354.128 ; N parenright ; B 47 -250 263 749 ; 
C 42 ; WX 458.615 ; N asterisk ; B 56 319 402 749 ; 
C 43 ; WX 719.833 ; N plus ; B 46 -64 673 563 ; 
C 44 ; WX 249.641 ; N comma ; B 84 -194 176 82 ; L comma quotedblbase ; 
C 45 ; WX 301.887 ; N hyphen ; B 4 193 255 237 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 249.641 ; N period ; B 84 0 166 82 ; 
C 47 ; WX 458.615 ; N slash ; B 46 -249 412 749 ; 
C 48 ; WX 458.615 ; N zero ; B 38 -16 420 661 ; 
C 49 ; WX 458.615 ; N one ; B 87 0 384 661 ; 
C 50 ; WX 458.615 ; N two ; B 41 0 417 661 ; 
C 51 ; WX 458.615 ; N three ; B 33 -16 425 661 ; 
C 52 ; WX 458.615 ; N four ; B 20 0 438 669 ; 
C 53 ; WX 458.615 ; N five ; B 41 -16 417 660 ; 
C 54 ; WX 458.615 ; N six ; B 38 -16 420 661 ; 
C 55 ; WX 458.615 ; N seven ; B 46 -16 451 677 ; 
C 56 ; WX 458.615 ; N eight ; B 33 -16 425 661 ; 
C 57 ; WX 458.615 ; N nine ; B 38 -16 420 661 ; 
C 58 ; WX 249.641 ; N colon ; B 84 0 166 430 ; 
C 59 ; WX 249.641 ; N semicolon ; B 84 -194 169 430 ; 
C 60 ; WX 719.833 ; N less ; B 79 -16 651 515 ; L less guillemotleft ; 
C 61 ; WX 719.833 ; N equal ; B 46 143 673 356 ; 
C 62 ; WX 719.833 ; N greater ; B 79 -16 651 515 ; L greater guillemotright ; 
C 63 ; WX 432.5 ; N question ; B 46 0 385 702 ; L quoteleft questiondown ; 
C 64 ; WX 719.833 ; N at ; B 46 -8 673 702 ; 
C 65 ; WX 693.313 ; N A ; B 23 0 669 707 ; 
C 66 ; WX 654.333 ; N B ; B 52 0 607 683 ; 
C 67 ; WX 667.591 ; N C ; B 46 -16 621 699 ; 
C 68 ; WX 706.571 ; N D ; B 52 0 660 683 ; 
C 69 ; WX 628.205 ; N E ; B 51 0 607 681 ; 
C 70 ; WX 602.086 ; N F ; B 51 0 568 681 ; 
C 71 ; WX 726.265 ; N G ; B 46 -16 686 699 ; 
C 72 ; WX 693.313 ; N H ; B 51 0 641 683 ; 
C 73 ; WX 327.606 ; N I ; B 47 0 281 683 ; L J IJ ; 
C 74 ; WX 471.477 ; N J ; B 53 -16 419 683 ; 
C 75 ; WX 719.833 ; N K ; B 51 0 685 683 ; 
C 76 ; WX 575.964 ; N L ; B 51 0 542 683 ; 
C 77 ; WX 850.043 ; N M ; B 53 0 796 683 ; 
C 78 ; WX 693.313 ; N N ; B 51 0 641 683 ; 
C 79 ; WX 719.833 ; N O ; B 46 -16 673 699 ; 
C 80 ; WX 628.205 ; N P ; B 52 0 581 683 ; 
C 81 ; WX 719.833 ; N Q ; B 46 -195 678 699 ; 
C 82 ; WX 680.452 ; N R ; B 52 -16 682 683 ; 
C 83 ; WX 510.86 ; N S ; B 46 -16 464 699 ; 
C 84 ; WX 667.591 ; N T ; B 28 0 639 680 ; 
C 85 ; WX 693.313 ; N U ; B 51 -16 641 683 ; 
C 86 ; WX 693.313 ; N V ; B 10 -16 682 683 ; 
C 87 ; WX 954.531 ; N W ; B 9 -16 945 683 ; 
C 88 ; WX 693.313 ; N X ; B 13 0 679 683 ; 
C 89 ; WX 693.313 ; N Y ; B 2 0 690 683 ; 
C 90 ; WX 563.104 ; N Z ; B 46 0 521 683 ; 
C 91 ; WX 249.641 ; N bracketleft ; B 106 -249 235 749 ; 
C 92 ; WX 458.615 ; N backslash ; B 47 -248 410 748 ; 
C 93 ; WX 249.641 ; N bracketright ; B 14 -249 143 749 ; 
C 94 ; WX 574 ; N asciicircum ; B 111 402 462 627 ; 
C 95 ; WX 330 ; N underscore ; B 55 0 330 40 ; 
C 96 ; WX 249.641 ; N quoteleft ; B 71 417 166 693 ; L quoteleft quotedblleft ; 
C 97 ; WX 458.615 ; N a ; B 40 -8 459 442 ; 
C 98 ; WX 510.86 ; N b ; B 31 -8 477 694 ; 
C 99 ; WX 406.373 ; N c ; B 33 -8 384 442 ; 
C 100 ; WX 510.86 ; N d ; B 33 -8 479 694 ; 
C 101 ; WX 406.373 ; N e ; B 27 -8 385 442 ; 
C 102 ; WX 275.763 ; N f ; B 22 0 313 702 ; L f ff ; L i fi ; L l fl ; 
C 103 ; WX 458.615 ; N g ; B 20 -204 451 446 ; 
C 104 ; WX 510.86 ; N h ; B 33 0 483 694 ; 
C 105 ; WX 249.641 ; N i ; B 34 0 214 657 ; L j ij ; 
C 106 ; WX 275.763 ; N j ; B -33 -203 182 657 ; 
C 107 ; WX 484.738 ; N k ; B 31 0 475 694 ; 
C 108 ; WX 249.641 ; N l ; B 34 0 221 694 ; 
C 109 ; WX 772.079 ; N m ; B 33 0 744 438 ; 
C 110 ; WX 510.86 ; N n ; B 33 0 483 438 ; 
C 111 ; WX 458.615 ; N o ; B 27 -8 431 442 ; 
C 112 ; WX 510.86 ; N p ; B 31 -195 477 438 ; 
C 113 ; WX 484.738 ; N q ; B 33 -195 479 438 ; 
C 114 ; WX 354.128 ; N r ; B 31 0 333 438 ; 
C 115 ; WX 359.354 ; N s ; B 25 -8 333 442 ; 
C 116 ; WX 354.128 ; N t ; B 11 -8 307 615 ; 
C 117 ; WX 510.86 ; N u ; B 33 -8 483 438 ; 
C 118 ; WX 484.738 ; N v ; B 10 -8 474 430 ; 
C 119 ; WX 667.591 ; N w ; B 10 -8 657 430 ; 
C 120 ; WX 484.738 ; N x ; B 1 0 483 430 ; 
C 121 ; WX 484.738 ; N y ; B 10 -203 474 430 ; 
C 122 ; WX 406.373 ; N z ; B 20 0 372 430 ; 
C 123 ; WX 458.615 ; N braceleft ; B 64 -249 393 749 ; 
C 124 ; WX 261 ; N bar ; B 113 -249 148 749 ; 
C 125 ; WX 458.615 ; N braceright ; B 64 -249 393 749 ; 
C 126 ; WX 574 ; N asciitilde ; B 78 198 495 303 ; 
C 161 ; WX 249.641 ; N exclamdown ; B 84 -211 166 500 ; 
C 162 ; WX 470 ; N cent ; B 38 -97 442 531 ; 
C 163 ; WX 602.086 ; N sterling ; B 51 -8 572 704 ; 
C 164 ; WX 470 ; N fraction ; B 52 -249 417 749 ; 
C 165 ; WX 693.313 ; N yen ; B 3 0 690 683 ; 
C 166 ; WX 287 ; N florin ; B 28 0 319 702 ; 
C 167 ; WX 417.632 ; N section ; B 65 -202 352 702 ; 
C 168 ; WX 729 ; N currency ; B 45 -43 684 596 ; 
C 169 ; WX 313 ; N quotesingle ; B 118 344 191 707 ; 
C 170 ; WX 330 ; N quotedblleft ; B 25 417 303 693 ; 
C 171 ; WX 522 ; N guillemotleft ; B 105 20 468 411 ; 
C 172 ; WX 418 ; N guilsinglleft ; B 105 20 312 411 ; 
C 173 ; WX 418 ; N guilsinglright ; B 105 20 312 411 ; 
C 174 ; WX 499.286 ; N fi ; B 19 0 467 702 ; 
C 175 ; WX 499.286 ; N fl ; B 19 0 467 702 ; 
C 177 ; WX 458.615 ; N endash ; B -6 258 464 274 ; L hyphen emdash ; 
C 178 ; WX 417.632 ; N dagger ; B 52 -210 365 702 ; 
C 179 ; WX 417.632 ; N daggerdbl ; B 52 -202 365 702 ; 
C 180 ; WX 249.641 ; N periodcentered ; B 84 209 166 291 ; 
C 182 ; WX 574 ; N paragraph ; B 52 -194 547 694 ; 
C 183 ; WX 458.615 ; N bullet ; B 92 113 366 387 ; 
C 184 ; WX 249.641 ; N quotesinglbase ; B 71 -194 166 82 ; 
C 185 ; WX 330 ; N quotedblbase ; B 25 -194 303 82 ; 
C 186 ; WX 330 ; N quotedblright ; B 25 418 303 694 ; 
C 187 ; WX 522 ; N guillemotright ; B 53 20 416 411 ; 
C 188 ; WX 698 ; N ellipsis ; B 71 0 627 82 ; 
C 189 ; WX 969 ; N perthousand ; B 41 -55 922 749 ; 
C 191 ; WX 432.5 ; N questiondown ; B 46 -203 385 500 ; 
C 193 ; WX 458.615 ; N grave ; B 121 512 295 696 ; 
C 194 ; WX 458.615 ; N acute ; B 164 512 337 696 ; 
C 195 ; WX 458.615 ; N circumflex ; B 106 516 352 664 ; 
C 196 ; WX 458.615 ; N tilde ; B 72 570 386 656 ; 
C 197 ; WX 458.615 ; N macron ; B 59 553 399 576 ; 
C 198 ; WX 458.615 ; N breve ; B 90 520 368 694 ; 
C 199 ; WX 249.641 ; N dotaccent ; B 84 575 165 657 ; 
C 200 ; WX 458.615 ; N dieresis ; B 98 548 360 627 ; 
C 202 ; WX 693.313 ; N ring ; B 259 534 433 710 ; 
C 203 ; WX 406.373 ; N cedilla ; B 124 -194 333 -16 ; 
C 205 ; WX 458.615 ; N hungarumlaut ; B 118 514 388 697 ; 
C 206 ; WX 361 ; N ogonek ; B 119 -185 311 12 ; 
C 207 ; WX 458.615 ; N caron ; B 107 526 351 642 ; 
C 208 ; WX 917.235 ; N emdash ; B -12 258 928 274 ; 
C 225 ; WX 837.182 ; N AE ; B 23 0 816 683 ; 
C 227 ; WX 417.632 ; N ordfeminine ; B 45 324 412 762 ; 
C 232 ; WX 575.964 ; N Lslash ; B 51 0 542 683 ; 
C 233 ; WX 719.833 ; N Oslash ; B 46 -54 673 737 ; 
C 234 ; WX 941.667 ; N OE ; B 59 -16 921 699 ; 
C 235 ; WX 417.632 ; N ordmasculine ; B 33 324 384 762 ; 
C 241 ; WX 667.591 ; N ae ; B 42 -8 647 442 ; 
C 245 ; WX 249.641 ; N dotlessi ; B 34 0 214 438 ; 
C 248 ; WX 249.641 ; N lslash ; B 18 0 237 694 ; 
C 249 ; WX 458.615 ; N oslash ; B 33 -101 425 532 ; 
C 250 ; WX 719.833 ; N oe ; B 27 -8 699 442 ; 
C 251 ; WX 458.615 ; N germandbls ; B 31 -8 438 702 ; 
C -1 ; WX 693.313 ; N Aacute ; B 23 0 669 949 ; 
C -1 ; WX 693.313 ; N Abreve ; B 23 0 669 947 ; 
C -1 ; WX 693.313 ; N Acircumflex ; B 23 0 669 917 ; 
C -1 ; WX 693.313 ; N Adieresis ; B 23 0 669 880 ; 
C -1 ; WX 693.313 ; N Agrave ; B 23 0 669 949 ; 
C -1 ; WX 693.313 ; N Aogonek ; B 23 -210 684 707 ; 
C -1 ; WX 693.313 ; N Aring ; B 23 0 669 904 ; 
C -1 ; WX 693.313 ; N Atilde ; B 23 0 669 909 ; 
C -1 ; WX 667.591 ; N Cacute ; B 46 -16 621 949 ; 
C -1 ; WX 667.591 ; N Ccaron ; B 46 -16 621 895 ; 
C -1 ; WX 667.591 ; N Ccedilla ; B 46 -194 620 699 ; 
C -1 ; WX 706.571 ; N Dcaron ; B 52 0 660 895 ; 
C -1 ; WX 706.571 ; N Dcroat ; B 51 0 659 683 ; 
C -1 ; WX 772.079 ; N Delta ; B 37 0 734 707 ; 
C -1 ; WX 628.205 ; N Eacute ; B 51 0 607 949 ; 
C -1 ; WX 628.205 ; N Ecaron ; B 51 0 607 895 ; 
C -1 ; WX 628.205 ; N Ecircumflex ; B 51 0 607 917 ; 
C -1 ; WX 628.205 ; N Edieresis ; B 51 0 607 880 ; 
C -1 ; WX 628.205 ; N Egrave ; B 51 0 607 949 ; 
C -1 ; WX 733 ; N Eng ; B 50 -16 685 703 ; 
C -1 ; WX 628.205 ; N Eogonek ; B 50 -210 606 681 ; 
C -1 ; WX 706.571 ; N Eth ; B 51 0 659 683 ; 
C -1 ; WX 575.964 ; N Gamma ; B 51 0 542 681 ; 
C -1 ; WX 726.265 ; N Gbreve ; B 46 -16 686 947 ; 
C -1 ; WX 752.083 ; N IJ ; B 47 -16 700 683 ; 
C -1 ; WX 327.606 ; N Iacute ; B 47 0 281 949 ; 
C -1 ; WX 327.606 ; N Icircumflex ; B 40 0 286 917 ; 
C -1 ; WX 327.606 ; N Idieresis ; B 32 0 294 880 ; 
C -1 ; WX 327.606 ; N Idotaccent ; B 47 0 281 910 ; 
C -1 ; WX 327.606 ; N Igrave ; B 47 0 281 949 ; 
C -1 ; WX 575.964 ; N Lacute ; B 51 0 542 949 ; 
C -1 ; WX 641.068 ; N Lambda ; B 23 0 617 707 ; 
C -1 ; WX 575.964 ; N Lcaron ; B 50 0 541 759 ; 
C -1 ; WX 693.313 ; N Nacute ; B 51 0 641 949 ; 
C -1 ; WX 693.313 ; N Ncaron ; B 51 0 641 895 ; 
C -1 ; WX 693.313 ; N Ntilde ; B 51 0 641 909 ; 
C -1 ; WX 719.833 ; N Oacute ; B 46 -16 673 949 ; 
C -1 ; WX 719.833 ; N Ocircumflex ; B 46 -16 673 917 ; 
C -1 ; WX 719.833 ; N Odieresis ; B 46 -16 673 880 ; 
C -1 ; WX 719.833 ; N Ograve ; B 46 -16 673 949 ; 
C -1 ; WX 719.833 ; N Ohungarumlaut ; B 46 -16 673 950 ; 
C -1 ; WX 667.591 ; N Omega ; B 36 0 631 699 ; 
C -1 ; WX 719.833 ; N Otilde ; B 46 -16 673 909 ; 
C -1 ; WX 667.591 ; N Phi ; B 46 0 621 683 ; 
C -1 ; WX 693.313 ; N Pi ; B 51 0 641 681 ; 
C -1 ; WX 719.833 ; N Psi ; B 47 0 673 683 ; 
C -1 ; WX 680.452 ; N Racute ; B 52 -16 682 949 ; 
C -1 ; WX 680.452 ; N Rcaron ; B 52 -16 682 895 ; 
C -1 ; WX 974.72 ; N SS ; B 46 -16 928 699 ; 
C -1 ; WX 510.86 ; N Sacute ; B 46 -16 464 949 ; 
C -1 ; WX 510.86 ; N Scaron ; B 46 -16 464 895 ; 
C -1 ; WX 510.86 ; N Scedilla ; B 46 -194 463 699 ; 
C -1 ; WX 510.86 ; N Scommaaccent ; B 46 -270 464 699 ; 
C -1 ; WX 667.591 ; N Sigma ; B 46 0 621 683 ; 
C -1 ; WX 667.591 ; N Tcaron ; B 28 0 639 895 ; 
C -1 ; WX 667.591 ; N Tcedilla ; B 28 -194 638 680 ; 
C -1 ; WX 667.591 ; N Tcommaaccent ; B 28 -270 639 680 ; 
C -1 ; WX 719.833 ; N Theta ; B 46 -16 673 699 ; 
C -1 ; WX 575.964 ; N Thorn ; B 51 0 527 683 ; 
C -1 ; WX 693.313 ; N Uacute ; B 51 -16 641 949 ; 
C -1 ; WX 693.313 ; N Ucircumflex ; B 51 -16 641 917 ; 
C -1 ; WX 693.313 ; N Udieresis ; B 51 -16 641 880 ; 
C -1 ; WX 693.313 ; N Ugrave ; B 51 -16 641 949 ; 
C -1 ; WX 693.313 ; N Uhungarumlaut ; B 51 -16 641 950 ; 
C -1 ; WX 719.833 ; N Upsilon ; B 46 0 673 699 ; 
C -1 ; WX 693.313 ; N Uring ; B 51 -16 641 963 ; 
C -1 ; WX 615.348 ; N Xi ; B 33 0 581 680 ; 
C -1 ; WX 693.313 ; N Yacute ; B 2 0 690 949 ; 
C -1 ; WX 693.313 ; N Ydieresis ; B 2 0 690 880 ; 
C -1 ; WX 563.104 ; N Zacute ; B 46 0 521 949 ; 
C -1 ; WX 563.104 ; N Zcaron ; B 46 0 521 895 ; 
C -1 ; WX 563.104 ; N Zdotaccent ; B 46 0 521 910 ; 
C -1 ; WX 458.615 ; N aacute ; B 40 -8 459 696 ; 
C -1 ; WX 458.615 ; N abreve ; B 40 -8 459 694 ; 
C -1 ; WX 458.615 ; N acircumflex ; B 40 -8 459 664 ; 
C -1 ; WX 458.615 ; N adieresis ; B 40 -8 459 627 ; 
C -1 ; WX 458.615 ; N agrave ; B 40 -8 459 696 ; 
C -1 ; WX 458.615 ; N aogonek ; B 40 -210 469 442 ; 
C -1 ; WX 458.615 ; N aring ; B 40 -8 459 710 ; 
C -1 ; WX 458.615 ; N atilde ; B 40 -8 459 656 ; 
C -1 ; WX 261 ; N brokenbar ; B 113 0 148 750 ; 
C -1 ; WX 406.373 ; N cacute ; B 33 -8 384 696 ; 
C -1 ; WX 406.373 ; N ccaron ; B 33 -8 384 642 ; 
C -1 ; WX 406.373 ; N ccedilla ; B 32 -194 384 442 ; 
C -1 ; WX 359.354 ; N commaaccent ; B 132 -270 227 -60 ; 
C -1 ; WX 1044 ; N copyright ; B 52 -265 991 765 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
C -1 ; WX 606 ; N dcaron ; B 32 -8 551 729 ; 
C -1 ; WX 510.86 ; N dcroat ; B 32 -8 477 694 ; 
C -1 ; WX 313 ; N degree ; B 52 474 261 683 ; 
C -1 ; WX 731 ; N divide ; B 52 -15 679 514 ; 
C -1 ; WX 275.763 ; N dotlessj ; B -33 -203 182 438 ; 
C -1 ; WX 406.373 ; N eacute ; B 27 -8 385 696 ; 
C -1 ; WX 406.373 ; N ecaron ; B 27 -8 385 642 ; 
C -1 ; WX 406.373 ; N ecircumflex ; B 27 -8 385 664 ; 
C -1 ; WX 406.373 ; N edieresis ; B 27 -8 385 627 ; 
C -1 ; WX 406.373 ; N egrave ; B 27 -8 385 696 ; 
C -1 ; WX 510.86 ; N eng ; B 34 -202 414 438 ; 
C -1 ; WX 406.373 ; N eogonek ; B 27 -210 392 442 ; 
C -1 ; WX 458.615 ; N eth ; B 27 -8 430 694 ; 
C -1 ; WX 525.408 ; N ff ; B 19 0 559 702 ; L i ffi ; L l ffl ; 
C -1 ; WX 748.929 ; N ffi ; B 19 0 717 702 ; 
C -1 ; WX 748.929 ; N ffl ; B 19 0 717 702 ; 
C -1 ; WX 458.615 ; N gbreve ; B 20 -204 451 694 ; 
C -1 ; WX 249.641 ; N iacute ; B 34 0 233 696 ; 
C -1 ; WX 249.641 ; N icircumflex ; B 2 0 248 664 ; 
C -1 ; WX 249.641 ; N idieresis ; B -6 0 256 627 ; 
C -1 ; WX 249.641 ; N igrave ; B 17 0 214 696 ; 
C -1 ; WX 489.404 ; N ij ; B 34 -203 396 657 ; 
C -1 ; WX 249.641 ; N lacute ; B 34 0 233 949 ; 
C -1 ; WX 348 ; N lcaron ; B 35 0 294 729 ; 
C -1 ; WX 626 ; N logicalnot ; B 52 92 573 353 ; 
C -1 ; WX 731 ; N minus ; B 53 242 677 258 ; 
C -1 ; WX 522 ; N mu ; B 40 -194 487 438 ; 
C -1 ; WX 731 ; N multiply ; B 139 23 591 476 ; 
C -1 ; WX 510.86 ; N nacute ; B 33 0 483 696 ; 
C -1 ; WX 301.887 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 510.86 ; N ncaron ; B 33 0 483 642 ; 
C -1 ; WX 510.86 ; N ntilde ; B 33 0 483 656 ; 
C -1 ; WX 458.615 ; N oacute ; B 27 -8 431 696 ; 
C -1 ; WX 458.615 ; N ocircumflex ; B 27 -8 431 664 ; 
C -1 ; WX 458.615 ; N odieresis ; B 27 -8 431 627 ; 
C -1 ; WX 458.615 ; N ograve ; B 27 -8 431 696 ; 
C -1 ; WX 458.615 ; N ohungarumlaut ; B 27 -8 431 697 ; 
C -1 ; WX 417.632 ; N onehalf ; B 9 -194 408 765 ; 
C -1 ; WX 417.632 ; N onequarter ; B 9 -194 408 765 ; 
C -1 ; WX 417.632 ; N onesuperior ; B 68 347 352 765 ; 
C -1 ; WX 458.615 ; N otilde ; B 27 -8 431 656 ; 
C -1 ; WX 354.128 ; N perzero ; B 46 -55 306 347 ; 
C -1 ; WX 731 ; N plusminus ; B 52 14 678 641 ; 
C -1 ; WX 330 ; N quotedblreversed ; B 25 418 303 694 ; 
C -1 ; WX 249.641 ; N quotereversed ; B 71 418 166 694 ; L quotereversed quotedblreversed ; 
C -1 ; WX 354.128 ; N racute ; B 31 0 333 696 ; 
C -1 ; WX 354.128 ; N rcaron ; B 31 0 333 642 ; 
C -1 ; WX 1044 ; N registered ; B 52 -265 991 765 ; 
C -1 ; WX 359.354 ; N sacute ; B 25 -8 333 696 ; 
C -1 ; WX 359.354 ; N scaron ; B 25 -8 333 642 ; 
C -1 ; WX 359.354 ; N scedilla ; B 25 -194 333 442 ; 
C -1 ; WX 359.354 ; N scommaaccent ; B 25 -270 333 442 ; 
C -1 ; WX 156.411 ; N sfthyphen ; B 4 193 255 237 ; 
C -1 ; WX 249.641 ; N suppress ; B 18 280 237 391 ; 
C -1 ; WX 354.128 ; N tcaron ; B 11 -8 344 696 ; 
C -1 ; WX 354.128 ; N tcedilla ; B 11 -194 324 615 ; 
C -1 ; WX 354.128 ; N tcommaaccent ; B 11 -270 307 615 ; 
C -1 ; WX 511 ; N thorn ; B 32 -194 477 702 ; 
C -1 ; WX 417.632 ; N threequarters ; B 9 -194 408 765 ; 
C -1 ; WX 417.632 ; N threesuperior ; B 39 339 378 765 ; 
C -1 ; WX 628.205 ; N trademark ; B 1 360 582 765 ; 
C -1 ; WX 417.632 ; N twosuperior ; B 47 347 370 765 ; 
C -1 ; WX 510.86 ; N uacute ; B 33 -8 483 696 ; 
C -1 ; WX 510.86 ; N ucircumflex ; B 33 -8 483 664 ; 
C -1 ; WX 510.86 ; N udieresis ; B 33 -8 483 627 ; 
C -1 ; WX 510.86 ; N ugrave ; B 33 -8 483 696 ; 
C -1 ; WX 510.86 ; N uhungarumlaut ; B 33 -8 483 697 ; 
C -1 ; WX 731 ; N underline ; B 78 -135 652 -100 ; 
C -1 ; WX 510.86 ; N uring ; B 33 -8 483 710 ; 
C -1 ; WX 458.615 ; N visiblespace ; B 33 -97 424 52 ; 
C -1 ; WX 484.738 ; N yacute ; B 10 -203 474 696 ; 
C -1 ; WX 484.738 ; N ydieresis ; B 10 -203 474 627 ; 
C -1 ; WX 406.373 ; N zacute ; B 20 0 372 696 ; 
C -1 ; WX 406.373 ; N zcaron ; B 20 0 372 642 ; 
C -1 ; WX 406.373 ; N zdotaccent ; B 20 0 372 657 ; 
EndCharMetrics
StartKernData
StartKernPairs 194
KPX space quoteleft 129
KPX space quoteright 129
KPX space quotesinglbase 129
KPX space quotereversed 129
KPX space comma 129
KPX space quotedblleft 129
KPX space quotedblright 129
KPX space quotedblbase 129
KPX space quotedblreversed 129
KPX quotedblright space 129
KPX quotedblleft space 129
KPX quoteright space 129
KPX quoteleft space 129
KPX quoteright question 104.485
KPX quoteright exclam 104.485
KPX ff quoteright 59.275
KPX ff question 59.275
KPX ff exclam 59.275
KPX ff parenright 59.275
KPX ff bracketright 59.275
KPX A t -26.119
KPX A C -26.119
KPX A O -26.119
KPX A G -26.119
KPX A U -26.119
KPX A Q -26.119
KPX A T -78.363
KPX A Y -78.363
KPX A V -104.485
KPX A W -104.485
KPX D X -26.119
KPX D W -26.119
KPX D A -26.119
KPX D V -26.119
KPX D Y -26.119
KPX F o -78.363
KPX F e -78.363
KPX F u -78.363
KPX F r -78.363
KPX F a -78.363
KPX F A -104.485
KPX F O -26.119
KPX F C -26.119
KPX F G -26.119
KPX F Q -26.119
KPX I I 26.119
KPX K O -26.119
KPX K C -26.119
KPX K G -26.119
KPX K Q -26.119
KPX L T -78.363
KPX L Y -78.363
KPX L V -104.485
KPX L W -104.485
KPX O X -26.119
KPX O W -26.119
KPX O A -26.119
KPX O V -26.119
KPX O Y -26.119
KPX P A -78.363
KPX P o -26.119
KPX P e -26.119
KPX P a -26.119
KPX P period -78.363
KPX P comma -78.363
KPX R t -26.119
KPX R C -26.119
KPX R O -26.119
KPX R G -26.119
KPX R U -26.119
KPX R Q -26.119
KPX R T -78.363
KPX R Y -78.363
KPX R V -104.485
KPX R W -104.485
KPX T y -26.119
KPX T e -78.363
KPX T o -78.363
KPX T r -78.363
KPX T a -78.363
KPX T A -78.363
KPX T u -78.363
KPX V o -78.363
KPX V e -78.363
KPX V u -78.363
KPX V r -78.363
KPX V a -78.363
KPX V A -104.485
KPX V O -26.119
KPX V C -26.119
KPX V G -26.119
KPX V Q -26.119
KPX W o -78.363
KPX W e -78.363
KPX W u -78.363
KPX W r -78.363
KPX W a -78.363
KPX W A -104.485
KPX W O -26.119
KPX W C -26.119
KPX W G -26.119
KPX W Q -26.119
KPX X O -26.119
KPX X C -26.119
KPX X G -26.119
KPX X Q -26.119
KPX Y e -78.363
KPX Y o -78.363
KPX Y r -78.363
KPX Y a -78.363
KPX Y A -78.363
KPX Y u -78.363
KPX a v -26.119
KPX a j 52.241
KPX a y -26.119
KPX a w -26.119
KPX b e 26.119
KPX b o 26.119
KPX b x -26.119
KPX b d 26.119
KPX b c 26.119
KPX b q 26.119
KPX b v -26.119
KPX b j 52.241
KPX b y -26.119
KPX b w -26.119
KPX c h -26.119
KPX c k -26.119
KPX f quoteright 59.275
KPX f question 59.275
KPX f exclam 59.275
KPX f parenright 59.275
KPX f bracketright 59.275
KPX g j 26.119
KPX guillemotright comma -77.778
KPX guillemotright period -77.778
KPX h t -26.119
KPX h u -26.119
KPX h b -26.119
KPX h y -26.119
KPX h v -26.119
KPX h w -26.119
KPX k a -52.241
KPX k e -26.119
KPX k o -26.119
KPX k c -26.119
KPX m t -26.119
KPX m u -26.119
KPX m b -26.119
KPX m y -26.119
KPX m v -26.119
KPX m w -26.119
KPX n t -26.119
KPX n u -26.119
KPX n b -26.119
KPX n y -26.119
KPX n v -26.119
KPX n w -26.119
KPX o e 26.119
KPX o o 26.119
KPX o x -26.119
KPX o d 26.119
KPX o c 26.119
KPX o q 26.119
KPX o v -26.119
KPX o j -26.119
KPX o y -26.119
KPX o w -26.119
KPX p e 26.119
KPX p o 26.119
KPX p x -26.119
KPX p d 26.119
KPX p c 26.119
KPX p q 26.119
KPX p v -26.119
KPX p j 52.241
KPX p y -26.119
KPX p w -26.119
KPX t y -26.119
KPX t w -26.119
KPX u w -26.119
KPX v a -52.241
KPX v e -26.119
KPX v o -26.119
KPX v c -26.119
KPX w e -26.119
KPX w a -26.119
KPX w o -26.119
KPX w c -26.119
KPX y o -26.119
KPX y e -26.119
KPX y a -26.119
KPX y period -78.363
KPX y comma -78.363
EndKernPairs
EndKernData
StartComposites 91
CC Aacute 2 ; PCC A 0 0 ; PCC acute 117 253 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 117 253 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 117 253 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 117 253 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 117 253 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 194 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 117 253 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 104 253 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 104 253 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 124 253 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 85 253 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 85 253 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 85 253 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 85 253 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 85 253 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 134 253 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -66 253 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -66 253 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -66 253 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 39 253 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -66 253 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 59 253 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 117 253 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 117 253 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 117 253 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 131 253 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 131 253 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 131 253 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 131 253 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 131 253 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 131 253 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 111 253 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 111 253 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 26 253 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 26 253 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 104 253 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 117 253 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 117 253 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 117 253 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 117 253 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 117 253 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 0 253 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 117 253 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 117 253 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 52 253 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 52 253 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 157 253 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve 0 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -117 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute -26 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron -26 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -26 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron -26 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -26 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -26 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -26 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -104 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -104 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -104 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -104 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute -104 253 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 26 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 26 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 26 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute -52 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron -52 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute -50 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -50 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 26 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 26 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 26 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 26 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 26 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring -91 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 13 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 13 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute -26 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -26 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 78 0 ; 
EndComposites
EndFontMetrics
