StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 24 02:23:28
Comment RevisionDate: 1997 Mar 02 14:07:30
Comment RevisionDate: 1997 Jul 27 10:18:32
Comment RevisionDate: 1997 Sep 27 22:59:10
Comment RevisionDate: 1997 Oct 14 13:55:37
Comment RevisionDate: 1997 Oct 26 01:34:57
Comment UniqueID 5092786
FontName EMR12
EncodingScheme AdobeStandardEncoding
FullName EMR12
FamilyName European Modern
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.198
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -34 -282 1033 968
CapHeight 683.333
XHeight 430.556
Ascender 694.444
Descender -194.444
Comment following is extra information for TFM file
Comment FontID EMR
Comment DesignSize 12 (pts)
Comment CharacterCodingScheme Text
Comment LeftBoundary space
Comment RightBoundary space
Comment Space 326.388 163.194 108.796 
Comment ExtraSpace 108.796
Comment Quad 979.165
Comment CapHeight 683.333
Comment Ascender 694.444
Comment AccentedCapHeight 891.666
Comment Descender 194.444
Comment MaxHeight 891.666
Comment MaxDepth 250
Comment FigureWidth 489.576
Comment StemV 81.018
Comment BaseLineSkip 1200
StartCharMetrics 311
C 32 ; WX 326.385 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 271.986 ; N exclam ; B 87 0 184 715 ; L quoteleft exclamdown ; 
C 34 ; WX 489.583 ; N quotedbl ; B 119 346 369 708 ; 
C 35 ; WX 815.962 ; N numbersign ; B 54 -194 761 694 ; 
C 36 ; WX 489.583 ; N dollar ; B 54 -56 435 750 ; 
C 37 ; WX 815.962 ; N percent ; B 54 -56 761 750 ; 
C 38 ; WX 761.217 ; N ampersand ; B 41 -21 712 715 ; 
C 39 ; WX 271.986 ; N quoteright ; B 87 404 198 694 ; L quoteright quotedblright ; 
C 40 ; WX 380.781 ; N parenleft ; B 98 -251 325 750 ; 
C 41 ; WX 380.781 ; N parenright ; B 55 -251 282 750 ; 
C 42 ; WX 489.583 ; N asterisk ; B 64 319 425 750 ; 
C 43 ; WX 761.217 ; N plus ; B 54 -77 707 576 ; 
C 44 ; WX 271.986 ; N comma ; B 87 -193 195 97 ; L comma quotedblbase ; 
C 45 ; WX 326.385 ; N hyphen ; B 11 189 271 243 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 271.986 ; N period ; B 87 0 184 97 ; 
C 47 ; WX 489.583 ; N slash ; B 54 -250 435 750 ; 
C 48 ; WX 489.583 ; N zero ; B 41 -21 448 665 ; 
C 49 ; WX 489.583 ; N one ; B 91 0 410 665 ; 
C 50 ; WX 489.583 ; N two ; B 49 0 440 665 ; 
C 51 ; WX 489.583 ; N three ; B 41 -21 448 665 ; 
C 52 ; WX 489.583 ; N four ; B 27 0 462 675 ; 
C 53 ; WX 489.583 ; N five ; B 49 -21 440 664 ; 
C 54 ; WX 489.583 ; N six ; B 41 -21 448 665 ; 
C 55 ; WX 489.583 ; N seven ; B 54 -21 475 676 ; 
C 56 ; WX 489.583 ; N eight ; B 41 -21 448 665 ; 
C 57 ; WX 489.583 ; N nine ; B 41 -21 448 665 ; 
C 58 ; WX 271.986 ; N colon ; B 87 0 184 431 ; 
C 59 ; WX 271.986 ; N semicolon ; B 87 -193 187 431 ; 
C 60 ; WX 761.571 ; N less ; B 82 -28 679 527 ; L less guillemotleft ; 
C 61 ; WX 761.571 ; N equal ; B 54 138 707 361 ; 
C 62 ; WX 761.571 ; N greater ; B 82 -28 679 527 ; L greater guillemotright ; 
C 63 ; WX 462.377 ; N question ; B 54 0 407 704 ; L quoteleft questiondown ; 
C 64 ; WX 761.217 ; N at ; B 54 -10 707 704 ; 
C 65 ; WX 734 ; N A ; B 31 0 702 714 ; 
C 66 ; WX 693.395 ; N B ; B 43 0 638 683 ; 
C 67 ; WX 707.167 ; N C ; B 54 -21 652 704 ; 
C 68 ; WX 747.8 ; N D ; B 42 0 693 683 ; 
C 69 ; WX 666.2 ; N E ; B 41 0 638 681 ; 
C 70 ; WX 639 ; N F ; B 41 0 597 681 ; 
C 71 ; WX 768.278 ; N G ; B 54 -21 719 704 ; 
C 72 ; WX 734 ; N H ; B 41 0 692 683 ; 
C 73 ; WX 353.236 ; N I ; B 36 0 317 683 ; L J IJ ; 
C 74 ; WX 503 ; N J ; B 51 -21 451 683 ; 
C 75 ; WX 761.217 ; N K ; B 41 0 719 683 ; 
C 76 ; WX 611.8 ; N L ; B 41 0 570 683 ; 
C 77 ; WX 897.212 ; N M ; B 44 0 852 683 ; 
C 78 ; WX 734 ; N N ; B 41 0 692 683 ; 
C 79 ; WX 761.217 ; N O ; B 54 -21 707 704 ; 
C 80 ; WX 666.2 ; N P ; B 41 0 610 683 ; 
C 81 ; WX 761.217 ; N Q ; B 54 -194 712 704 ; 
C 82 ; WX 720.593 ; N R ; B 42 -21 717 683 ; 
C 83 ; WX 543.974 ; N S ; B 54 -21 489 704 ; 
C 84 ; WX 707.167 ; N T ; B 35 0 671 678 ; 
C 85 ; WX 734 ; N U ; B 41 -21 692 683 ; 
C 86 ; WX 734 ; N V ; B 18 -21 715 683 ; 
C 87 ; WX 1006 ; N W ; B 17 -21 988 683 ; 
C 88 ; WX 734 ; N X ; B 22 0 711 683 ; 
C 89 ; WX 734 ; N Y ; B 10 0 723 683 ; 
C 90 ; WX 598.372 ; N Z ; B 54 0 548 683 ; 
C 91 ; WX 271.986 ; N bracketleft ; B 116 -250 250 750 ; 
C 92 ; WX 489.583 ; N backslash ; B 55 -249 433 749 ; 
C 93 ; WX 271.986 ; N bracketright ; B 21 -250 155 750 ; 
C 94 ; WX 598.372 ; N asciicircum ; B 116 465 481 628 ; 
C 95 ; WX 353.236 ; N underscore ; B 58 0 352 40 ; 
C 96 ; WX 271.986 ; N quoteleft ; B 73 403 184 693 ; L quoteleft quotedblleft ; 
C 97 ; WX 489.583 ; N a ; B 43 -10 483 446 ; 
C 98 ; WX 543.974 ; N b ; B 28 -10 508 694 ; 
C 99 ; WX 435.179 ; N c ; B 35 -10 406 446 ; 
C 100 ; WX 543.974 ; N d ; B 35 -10 515 694 ; 
C 101 ; WX 435.179 ; N e ; B 30 -10 407 446 ; 
C 102 ; WX 299.185 ; N f ; B 31 0 342 704 ; L f ff ; L i fi ; L l fl ; 
C 103 ; WX 489.583 ; N g ; B 27 -205 475 452 ; 
C 104 ; WX 543.974 ; N h ; B 32 0 521 694 ; 
C 105 ; WX 271.986 ; N i ; B 33 0 241 665 ; L j ij ; 
C 106 ; WX 299.185 ; N j ; B -34 -204 203 665 ; 
C 107 ; WX 516.775 ; N k ; B 28 0 500 694 ; 
C 108 ; WX 271.986 ; N l ; B 33 0 248 694 ; 
C 109 ; WX 815.962 ; N m ; B 32 0 793 441 ; 
C 110 ; WX 543.974 ; N n ; B 32 0 521 441 ; 
C 111 ; WX 489.583 ; N o ; B 30 -10 459 446 ; 
C 112 ; WX 543.974 ; N p ; B 28 -194 508 441 ; 
C 113 ; WX 516.775 ; N q ; B 35 -194 515 441 ; 
C 114 ; WX 380.781 ; N r ; B 28 0 353 441 ; 
C 115 ; WX 386.222 ; N s ; B 33 -10 352 446 ; 
C 116 ; WX 380.781 ; N t ; B 18 -10 326 615 ; 
C 117 ; WX 543.974 ; N u ; B 32 -10 521 441 ; 
C 118 ; WX 516.775 ; N v ; B 18 -10 498 431 ; 
C 119 ; WX 707.167 ; N w ; B 18 -10 688 431 ; 
C 120 ; WX 516.775 ; N x ; B 10 0 506 431 ; 
C 121 ; WX 516.775 ; N y ; B 18 -204 498 431 ; 
C 122 ; WX 435.179 ; N z ; B 27 0 393 431 ; 
C 123 ; WX 489.583 ; N braceleft ; B 71 -250 417 750 ; 
C 124 ; WX 271.986 ; N bar ; B 117 -250 154 750 ; 
C 125 ; WX 489.583 ; N braceright ; B 71 -250 417 750 ; 
C 126 ; WX 598.372 ; N asciitilde ; B 81 223 516 314 ; 
C 161 ; WX 271.986 ; N exclamdown ; B 87 -215 184 500 ; 
C 162 ; WX 489.583 ; N cent ; B 35 -97 460 532 ; 
C 163 ; WX 755 ; N sterling ; B 74 -10 586 706 ; 
C 164 ; WX 489.583 ; N fraction ; B 54 -250 434 750 ; 
C 165 ; WX 734 ; N yen ; B 10 0 723 683 ; 
C 166 ; WX 299.185 ; N florin ; B 31 0 343 704 ; 
C 167 ; WX 444.444 ; N section ; B 69 -205 374 705 ; 
C 168 ; WX 734 ; N currency ; B 45 -45 688 598 ; 
C 169 ; WX 326.385 ; N quotesingle ; B 120 346 204 708 ; 
C 170 ; WX 369 ; N quotedblleft ; B 33 403 334 693 ; 
C 171 ; WX 543.981 ; N guillemotleft ; B 109 20 488 410 ; 
C 172 ; WX 435.184 ; N guilsinglleft ; B 109 20 325 410 ; 
C 173 ; WX 435.184 ; N guilsinglright ; B 109 20 325 410 ; 
C 174 ; WX 543.974 ; N fi ; B 26 0 515 704 ; 
C 175 ; WX 543.974 ; N fl ; B 26 0 515 704 ; 
C 177 ; WX 489.583 ; N endash ; B 0 256 489 276 ; L hyphen emdash ; 
C 178 ; WX 444.444 ; N dagger ; B 56 -216 387 705 ; 
C 179 ; WX 444.444 ; N daggerdbl ; B 56 -205 387 705 ; 
C 180 ; WX 271.986 ; N periodcentered ; B 89 197 195 303 ; 
C 182 ; WX 611.8 ; N paragraph ; B 56 -194 582 694 ; 
C 183 ; WX 500 ; N bullet ; B 56 56 443 444 ; 
C 184 ; WX 271.986 ; N quotesinglbase ; B 74 -193 185 97 ; 
C 185 ; WX 369 ; N quotedblbase ; B 33 -193 334 97 ; 
C 186 ; WX 369 ; N quotedblright ; B 33 404 334 694 ; 
C 187 ; WX 543.981 ; N guillemotright ; B 55 20 434 410 ; 
C 188 ; WX 815.962 ; N ellipsis ; B 87 0 728 97 ; 
C 189 ; WX 1023 ; N perthousand ; B 49 -56 974 750 ; 
C 191 ; WX 462.377 ; N questiondown ; B 54 -204 407 500 ; 
C 193 ; WX 489.583 ; N grave ; B 131 511 312 697 ; 
C 194 ; WX 489.583 ; N acute ; B 177 511 358 697 ; 
C 195 ; WX 489.583 ; N circumflex ; B 114 523 375 674 ; 
C 196 ; WX 489.583 ; N tilde ; B 82 573 407 664 ; 
C 197 ; WX 489.583 ; N macron ; B 68 557 421 586 ; 
C 198 ; WX 489.583 ; N breve ; B 99 522 390 694 ; 
C 199 ; WX 271.986 ; N dotaccent ; B 87 568 184 665 ; 
C 200 ; WX 489.583 ; N dieresis ; B 104 543 385 635 ; 
C 202 ; WX 734 ; N ring ; B 274 540 459 715 ; 
C 203 ; WX 435.179 ; N cedilla ; B 130 -201 358 -21 ; 
C 205 ; WX 489.583 ; N hungarumlaut ; B 127 514 410 699 ; 
C 206 ; WX 372 ; N ogonek ; B 114 -194 320 15 ; 
C 207 ; WX 489.583 ; N caron ; B 116 518 373 637 ; 
C 208 ; WX 979.154 ; N emdash ; B 0 256 978 276 ; 
C 225 ; WX 883.786 ; N AE ; B 31 0 856 683 ; 
C 227 ; WX 435.179 ; N ordfeminine ; B 43 318 429 765 ; 
C 232 ; WX 611.8 ; N Lslash ; B 41 0 570 683 ; 
C 233 ; WX 761.217 ; N Oslash ; B 54 -55 707 738 ; 
C 234 ; WX 992.583 ; N OE ; B 67 -21 965 704 ; 
C 235 ; WX 435.179 ; N ordmasculine ; B 29 318 405 765 ; 
C 241 ; WX 707.167 ; N ae ; B 46 -10 679 446 ; 
C 245 ; WX 271.986 ; N dotlessi ; B 33 0 241 441 ; 
C 248 ; WX 271.986 ; N lslash ; B 26 0 255 694 ; 
C 249 ; WX 489.583 ; N oslash ; B 35 -102 454 533 ; 
C 250 ; WX 761.217 ; N oe ; B 30 -10 734 446 ; 
C 251 ; WX 489.583 ; N germandbls ; B 28 -10 462 704 ; 
C -1 ; WX 734 ; N Aacute ; B 31 0 702 950 ; 
C -1 ; WX 734 ; N Abreve ; B 31 0 702 947 ; 
C -1 ; WX 734 ; N Acircumflex ; B 31 0 702 927 ; 
C -1 ; WX 734 ; N Adieresis ; B 31 0 702 888 ; 
C -1 ; WX 734 ; N Agrave ; B 31 0 702 950 ; 
C -1 ; WX 734 ; N Aogonek ; B 31 -215 707 714 ; 
C -1 ; WX 734 ; N Aring ; B 31 0 702 912 ; 
C -1 ; WX 734 ; N Atilde ; B 31 0 702 917 ; 
C -1 ; WX 707.167 ; N Cacute ; B 54 -21 652 950 ; 
C -1 ; WX 707.167 ; N Ccaron ; B 54 -21 652 890 ; 
C -1 ; WX 707.167 ; N Ccedilla ; B 54 -201 652 704 ; 
C -1 ; WX 747.8 ; N Dcaron ; B 42 0 693 890 ; 
C -1 ; WX 747.8 ; N Dcroat ; B 42 0 693 683 ; 
C -1 ; WX 815.962 ; N Delta ; B 46 0 769 714 ; 
C -1 ; WX 666.2 ; N Eacute ; B 41 0 638 950 ; 
C -1 ; WX 666.2 ; N Ecaron ; B 41 0 638 890 ; 
C -1 ; WX 666.2 ; N Ecircumflex ; B 41 0 638 927 ; 
C -1 ; WX 666.2 ; N Edieresis ; B 41 0 638 888 ; 
C -1 ; WX 666.2 ; N Egrave ; B 41 0 638 950 ; 
C -1 ; WX 777.778 ; N Eng ; B 41 -21 720 708 ; 
C -1 ; WX 666.2 ; N Eogonek ; B 41 -215 638 681 ; 
C -1 ; WX 747.8 ; N Eth ; B 42 0 693 683 ; 
C -1 ; WX 611.8 ; N Gamma ; B 41 0 570 681 ; 
C -1 ; WX 768.278 ; N Gbreve ; B 54 -21 719 947 ; 
C -1 ; WX 820.238 ; N IJ ; B 36 -21 768 683 ; 
C -1 ; WX 353.236 ; N Iacute ; B 36 0 317 950 ; 
C -1 ; WX 353.236 ; N Icircumflex ; B 36 0 317 927 ; 
C -1 ; WX 353.236 ; N Idieresis ; B 36 0 317 888 ; 
C -1 ; WX 353.236 ; N Idotaccent ; B 36 0 317 918 ; 
C -1 ; WX 353.236 ; N Igrave ; B 36 0 317 950 ; 
C -1 ; WX 611.8 ; N Lacute ; B 41 0 570 950 ; 
C -1 ; WX 679.622 ; N Lambda ; B 31 0 648 714 ; 
C -1 ; WX 611.8 ; N Lcaron ; B 41 0 570 770 ; 
C -1 ; WX 734 ; N Nacute ; B 41 0 692 950 ; 
C -1 ; WX 734 ; N Ncaron ; B 41 0 692 890 ; 
C -1 ; WX 734 ; N Ntilde ; B 41 0 692 917 ; 
C -1 ; WX 761.217 ; N Oacute ; B 54 -21 707 950 ; 
C -1 ; WX 761.217 ; N Ocircumflex ; B 54 -21 707 927 ; 
C -1 ; WX 761.217 ; N Odieresis ; B 54 -21 707 888 ; 
C -1 ; WX 761.217 ; N Ograve ; B 54 -21 707 950 ; 
C -1 ; WX 761.217 ; N Ohungarumlaut ; B 54 -21 707 952 ; 
C -1 ; WX 707.167 ; N Omega ; B 44 0 662 704 ; 
C -1 ; WX 761.217 ; N Otilde ; B 54 -21 707 917 ; 
C -1 ; WX 707.167 ; N Phi ; B 54 0 652 683 ; 
C -1 ; WX 734 ; N Pi ; B 41 0 692 681 ; 
C -1 ; WX 761.217 ; N Psi ; B 55 0 707 683 ; 
C -1 ; WX 720.593 ; N Racute ; B 42 -21 717 950 ; 
C -1 ; WX 720.593 ; N Rcaron ; B 42 -21 717 890 ; 
C -1 ; WX 1032.95 ; N SS ; B 54 -21 978 704 ; 
C -1 ; WX 543.974 ; N Sacute ; B 54 -21 489 950 ; 
C -1 ; WX 543.974 ; N Scaron ; B 54 -21 489 890 ; 
C -1 ; WX 543.974 ; N Scedilla ; B 54 -201 489 704 ; 
C -1 ; WX 543.974 ; N Scommaaccent ; B 54 -282 489 704 ; 
C -1 ; WX 707.167 ; N Sigma ; B 54 0 652 683 ; 
C -1 ; WX 707.167 ; N Tcaron ; B 35 0 671 890 ; 
C -1 ; WX 707.167 ; N Tcedilla ; B 35 -201 671 678 ; 
C -1 ; WX 707.167 ; N Tcommaaccent ; B 35 -282 671 678 ; 
C -1 ; WX 761.217 ; N Theta ; B 54 -21 707 704 ; 
C -1 ; WX 611.8 ; N Thorn ; B 42 0 556 683 ; 
C -1 ; WX 734 ; N Uacute ; B 41 -21 692 950 ; 
C -1 ; WX 734 ; N Ucircumflex ; B 41 -21 692 927 ; 
C -1 ; WX 734 ; N Udieresis ; B 41 -21 692 888 ; 
C -1 ; WX 734 ; N Ugrave ; B 41 -21 692 950 ; 
C -1 ; WX 734 ; N Uhungarumlaut ; B 41 -21 692 952 ; 
C -1 ; WX 761.217 ; N Upsilon ; B 54 0 707 704 ; 
C -1 ; WX 734 ; N Uring ; B 41 -21 692 968 ; 
C -1 ; WX 652.769 ; N Xi ; B 41 0 611 678 ; 
C -1 ; WX 734 ; N Yacute ; B 10 0 723 950 ; 
C -1 ; WX 734 ; N Ydieresis ; B 10 0 723 888 ; 
C -1 ; WX 598.372 ; N Zacute ; B 54 0 548 950 ; 
C -1 ; WX 598.372 ; N Zcaron ; B 54 0 548 890 ; 
C -1 ; WX 598.372 ; N Zdotaccent ; B 54 0 548 918 ; 
C -1 ; WX 489.583 ; N aacute ; B 43 -10 483 697 ; 
C -1 ; WX 489.583 ; N abreve ; B 43 -10 483 694 ; 
C -1 ; WX 489.583 ; N acircumflex ; B 43 -10 483 674 ; 
C -1 ; WX 489.583 ; N adieresis ; B 43 -10 483 635 ; 
C -1 ; WX 489.583 ; N agrave ; B 43 -10 483 697 ; 
C -1 ; WX 489.583 ; N aogonek ; B 43 -215 493 445 ; 
C -1 ; WX 489.583 ; N aring ; B 43 -10 483 715 ; 
C -1 ; WX 489.583 ; N atilde ; B 43 -10 483 664 ; 
C -1 ; WX 271.986 ; N brokenbar ; B 117 0 154 750 ; 
C -1 ; WX 435.179 ; N cacute ; B 35 -10 406 697 ; 
C -1 ; WX 435.179 ; N ccaron ; B 35 -10 406 637 ; 
C -1 ; WX 435.179 ; N ccedilla ; B 35 -201 406 445 ; 
C -1 ; WX 386.222 ; N commaaccent ; B 137 -282 247 -57 ; 
C -1 ; WX 1088 ; N copyright ; B 54 -271 1033 771 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
C -1 ; WX 654.8 ; N dcaron ; B 35 -10 594 733 ; 
C -1 ; WX 543.981 ; N dcroat ; B 35 -10 515 694 ; 
C -1 ; WX 326.385 ; N degree ; B 54 466 271 683 ; 
C -1 ; WX 777.778 ; N divide ; B 56 -30 722 530 ; 
C -1 ; WX 299.185 ; N dotlessj ; B -34 -204 203 441 ; 
C -1 ; WX 435.179 ; N eacute ; B 30 -10 407 697 ; 
C -1 ; WX 435.179 ; N ecaron ; B 30 -10 407 637 ; 
C -1 ; WX 435.179 ; N ecircumflex ; B 30 -10 407 674 ; 
C -1 ; WX 435.179 ; N edieresis ; B 30 -10 407 635 ; 
C -1 ; WX 435.179 ; N egrave ; B 30 -10 407 697 ; 
C -1 ; WX 543.981 ; N eng ; B 32 -204 445 440 ; 
C -1 ; WX 435.179 ; N eogonek ; B 30 -215 419 445 ; 
C -1 ; WX 489.583 ; N eth ; B 29 -10 459 694 ; 
C -1 ; WX 571.173 ; N ff ; B 26 0 609 704 ; L i ffi ; L l ffl ; 
C -1 ; WX 815.962 ; N ffi ; B 26 0 787 704 ; 
C -1 ; WX 815.962 ; N ffl ; B 26 0 787 704 ; 
C -1 ; WX 489.583 ; N gbreve ; B 27 -205 475 694 ; 
C -1 ; WX 271.986 ; N iacute ; B 33 0 249 697 ; 
C -1 ; WX 271.986 ; N icircumflex ; B 5 0 266 674 ; 
C -1 ; WX 271.986 ; N idieresis ; B -5 0 276 635 ; 
C -1 ; WX 271.986 ; N igrave ; B 22 0 241 697 ; 
C -1 ; WX 540.171 ; N ij ; B 33 -204 444 665 ; 
C -1 ; WX 271.986 ; N lacute ; B 33 0 249 950 ; 
C -1 ; WX 387.442 ; N lcaron ; B 33 0 327 733 ; 
C -1 ; WX 666.2 ; N logicalnot ; B 56 89 610 356 ; 
C -1 ; WX 777.778 ; N minus ; B 83 230 694 270 ; 
C -1 ; WX 543.974 ; N mu ; B 32 -194 521 440 ; 
C -1 ; WX 777.778 ; N multiply ; B 147 9 630 491 ; 
C -1 ; WX 543.974 ; N nacute ; B 32 0 521 697 ; 
C -1 ; WX 326.385 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 543.974 ; N ncaron ; B 32 0 521 637 ; 
C -1 ; WX 543.974 ; N ntilde ; B 32 0 521 664 ; 
C -1 ; WX 489.583 ; N oacute ; B 30 -10 459 697 ; 
C -1 ; WX 489.583 ; N ocircumflex ; B 30 -10 459 674 ; 
C -1 ; WX 489.583 ; N odieresis ; B 30 -10 459 635 ; 
C -1 ; WX 489.583 ; N ograve ; B 30 -10 459 697 ; 
C -1 ; WX 489.583 ; N ohungarumlaut ; B 30 -10 459 699 ; 
C -1 ; WX 435.179 ; N onehalf ; B 9 -194 425 771 ; 
C -1 ; WX 435.179 ; N onequarter ; B 9 -194 425 771 ; 
C -1 ; WX 435.179 ; N onesuperior ; B 68 347 366 771 ; 
C -1 ; WX 489.583 ; N otilde ; B 30 -10 459 664 ; 
C -1 ; WX 380.781 ; N perzero ; B 54 -56 326 347 ; 
C -1 ; WX 777.778 ; N plusminus ; B 56 0 721 666 ; 
C -1 ; WX 369 ; N quotedblreversed ; B 33 404 334 694 ; 
C -1 ; WX 271.986 ; N quotereversed ; B 73 404 184 694 ; L quotereversed quotedblreversed ; 
C -1 ; WX 380.781 ; N racute ; B 28 0 353 697 ; 
C -1 ; WX 380.781 ; N rcaron ; B 28 0 353 637 ; 
C -1 ; WX 1088 ; N registered ; B 54 -271 1033 771 ; 
C -1 ; WX 386.222 ; N sacute ; B 33 -10 352 697 ; 
C -1 ; WX 386.222 ; N scaron ; B 33 -10 352 637 ; 
C -1 ; WX 386.222 ; N scedilla ; B 33 -201 352 445 ; 
C -1 ; WX 386.222 ; N scommaaccent ; B 33 -282 352 446 ; 
C -1 ; WX 163.192 ; N sfthyphen ; B 11 188 270 242 ; 
C -1 ; WX 271.986 ; N suppress ; B 26 281 255 392 ; 
C -1 ; WX 380.781 ; N tcaron ; B 18 -10 371 711 ; 
C -1 ; WX 380.781 ; N tcedilla ; B 18 -201 350 615 ; 
C -1 ; WX 380.781 ; N tcommaaccent ; B 18 -282 326 615 ; 
C -1 ; WX 543.981 ; N thorn ; B 28 -194 508 704 ; 
C -1 ; WX 435.179 ; N threequarters ; B 9 -194 425 771 ; 
C -1 ; WX 435.179 ; N threesuperior ; B 41 337 393 771 ; 
C -1 ; WX 652.769 ; N trademark ; B 1 354 609 771 ; 
C -1 ; WX 435.179 ; N twosuperior ; B 49 347 385 771 ; 
C -1 ; WX 543.974 ; N uacute ; B 32 -10 521 697 ; 
C -1 ; WX 543.974 ; N ucircumflex ; B 32 -10 521 674 ; 
C -1 ; WX 543.974 ; N udieresis ; B 32 -10 521 635 ; 
C -1 ; WX 543.974 ; N ugrave ; B 32 -10 521 697 ; 
C -1 ; WX 543.974 ; N uhungarumlaut ; B 32 -10 521 699 ; 
C -1 ; WX 761.571 ; N underline ; B 81 -117 679 -80 ; 
C -1 ; WX 543.974 ; N uring ; B 32 -10 521 715 ; 
C -1 ; WX 489.583 ; N visiblespace ; B 41 -97 447 64 ; 
C -1 ; WX 516.775 ; N yacute ; B 18 -204 498 697 ; 
C -1 ; WX 516.775 ; N ydieresis ; B 18 -204 498 635 ; 
C -1 ; WX 435.179 ; N zacute ; B 27 0 393 697 ; 
C -1 ; WX 435.179 ; N zcaron ; B 27 0 393 637 ; 
C -1 ; WX 435.179 ; N zdotaccent ; B 27 0 393 665 ; 
EndCharMetrics
StartKernData
StartKernPairs 194
KPX space quoteleft 121
KPX space quoteright 121
KPX space quotesinglbase 121
KPX space quotereversed 121
KPX space comma 121
KPX space quotedblleft 121
KPX space quotedblright 121
KPX space quotedblbase 121
KPX space quotedblreversed 121
KPX quotedblright space 121
KPX quotedblleft space 121
KPX quoteright space 121
KPX quoteleft space 121
KPX quoteright question 108.793
KPX quoteright exclam 108.793
KPX ff quoteright 69.732
KPX ff question 69.732
KPX ff exclam 69.732
KPX ff parenright 69.732
KPX ff bracketright 69.732
KPX A t -27.197
KPX A C -27.197
KPX A O -27.197
KPX A G -27.197
KPX A U -27.197
KPX A Q -27.197
KPX A T -81.595
KPX A Y -81.595
KPX A V -108.793
KPX A W -108.793
KPX D X -27.197
KPX D W -27.197
KPX D A -27.197
KPX D V -27.197
KPX D Y -27.197
KPX F o -81.595
KPX F e -81.595
KPX F u -81.595
KPX F r -81.595
KPX F a -81.595
KPX F A -108.793
KPX F O -27.197
KPX F C -27.197
KPX F G -27.197
KPX F Q -27.197
KPX I I 27.197
KPX K O -27.197
KPX K C -27.197
KPX K G -27.197
KPX K Q -27.197
KPX L T -81.595
KPX L Y -81.595
KPX L V -108.793
KPX L W -108.793
KPX O X -27.197
KPX O W -27.197
KPX O A -27.197
KPX O V -27.197
KPX O Y -27.197
KPX P A -81.595
KPX P o -27.197
KPX P e -27.197
KPX P a -27.197
KPX P period -81.595
KPX P comma -81.595
KPX R t -27.197
KPX R C -27.197
KPX R O -27.197
KPX R G -27.197
KPX R U -27.197
KPX R Q -27.197
KPX R T -81.595
KPX R Y -81.595
KPX R V -108.793
KPX R W -108.793
KPX T y -27.197
KPX T e -81.595
KPX T o -81.595
KPX T r -81.595
KPX T a -81.595
KPX T A -81.595
KPX T u -81.595
KPX V o -81.595
KPX V e -81.595
KPX V u -81.595
KPX V r -81.595
KPX V a -81.595
KPX V A -108.793
KPX V O -27.197
KPX V C -27.197
KPX V G -27.197
KPX V Q -27.197
KPX W o -81.595
KPX W e -81.595
KPX W u -81.595
KPX W r -81.595
KPX W a -81.595
KPX W A -108.793
KPX W O -27.197
KPX W C -27.197
KPX W G -27.197
KPX W Q -27.197
KPX X O -27.197
KPX X C -27.197
KPX X G -27.197
KPX X Q -27.197
KPX Y e -81.595
KPX Y o -81.595
KPX Y r -81.595
KPX Y a -81.595
KPX Y A -81.595
KPX Y u -81.595
KPX a v -27.197
KPX a j 54.396
KPX a y -27.197
KPX a w -27.197
KPX b e 27.197
KPX b o 27.197
KPX b x -27.197
KPX b d 27.197
KPX b c 27.197
KPX b q 27.197
KPX b v -27.197
KPX b j 54.396
KPX b y -27.197
KPX b w -27.197
KPX c h -27.197
KPX c k -27.197
KPX f quoteright 69.732
KPX f question 69.732
KPX f exclam 69.732
KPX f parenright 69.732
KPX f bracketright 69.732
KPX g j 27.197
KPX guillemotright comma -77.778
KPX guillemotright period -77.778
KPX h t -27.197
KPX h u -27.197
KPX h b -27.197
KPX h y -27.197
KPX h v -27.197
KPX h w -27.197
KPX k a -54.396
KPX k e -27.197
KPX k o -27.197
KPX k c -27.197
KPX m t -27.197
KPX m u -27.197
KPX m b -27.197
KPX m y -27.197
KPX m v -27.197
KPX m w -27.197
KPX n t -27.197
KPX n u -27.197
KPX n b -27.197
KPX n y -27.197
KPX n v -27.197
KPX n w -27.197
KPX o e 27.197
KPX o o 27.197
KPX o x -27.197
KPX o d 27.197
KPX o c 27.197
KPX o q 27.197
KPX o v -27.197
KPX o j -27.197
KPX o y -27.197
KPX o w -27.197
KPX p e 27.197
KPX p o 27.197
KPX p x -27.197
KPX p d 27.197
KPX p c 27.197
KPX p q 27.197
KPX p v -27.197
KPX p j 54.396
KPX p y -27.197
KPX p w -27.197
KPX t y -27.197
KPX t w -27.197
KPX u w -27.197
KPX v a -54.396
KPX v e -27.197
KPX v o -27.197
KPX v c -27.197
KPX w e -27.197
KPX w a -27.197
KPX w o -27.197
KPX w c -27.197
KPX y o -27.197
KPX y e -27.197
KPX y a -27.197
KPX y period -81.595
KPX y comma -81.595
EndKernPairs
EndKernData
StartComposites 91
CC Aacute 2 ; PCC A 0 0 ; PCC acute 122 253 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 122 253 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 122 253 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 122 253 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 122 253 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 197 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 122 253 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 109 253 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 109 253 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 129 253 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 88 253 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 88 253 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 88 253 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 88 253 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 88 253 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 139 253 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -68 253 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -68 253 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -68 253 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 41 253 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -68 253 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 61 253 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 122 253 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 122 253 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 122 253 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 136 253 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 136 253 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 136 253 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 136 253 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 136 253 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 136 253 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 116 253 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 116 253 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 27 253 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 27 253 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 109 253 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 122 253 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 122 253 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 122 253 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 122 253 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 122 253 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 0 253 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 122 253 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 122 253 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 54 253 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 54 253 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 163 253 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute -1 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve -1 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -1 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -1 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave -1 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -123 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde -1 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute -27 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron -27 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -27 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron -27 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -27 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -27 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -27 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -109 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -109 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -109 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -109 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute -109 253 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 27 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 27 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 27 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute -54 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron -54 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute -52 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -52 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 27 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 27 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 27 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 27 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 27 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring -95 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 14 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 14 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute -27 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -27 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 82 0 ; 
EndComposites
EndFontMetrics
