StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 24 02:23:28
Comment RevisionDate: 1997 Aug 11 23:35:37
Comment RevisionDate: 1997 Sep 28 07:43:09
Comment RevisionDate: 1997 Oct 14 13:55:37
Comment RevisionDate: 1997 Oct 26 09:16:48
Comment UniqueID 5092796
FontName EMSL9
EncodingScheme AdobeStandardEncoding
FullName EMSL9
FamilyName European Modern
Weight Medium
ItalicAngle -9.46
IsFixedPitch false
Version 001.198
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -61 -296 1150 969
CapHeight 683.333
XHeight 430.556
Ascender 694.444
Descender -194.444
Comment following is extra information for TFM file
Comment FontID EMSL
Comment DesignSize 9 (pts)
Comment CharacterCodingScheme Text
Comment LeftBoundary space
Comment RightBoundary space
Comment Space 342.588 171.293 114.195 
Comment ExtraSpace 114.195
Comment Quad 1027.77
Comment CapHeight 683.333
Comment Ascender 694.444
Comment AccentedCapHeight 894.75
Comment Descender 194.444
Comment MaxHeight 894.75
Comment MaxDepth 250
Comment FigureWidth 513.884
Comment StemV 89.5
Comment BaseLineSkip 1200
StartCharMetrics 311
C 32 ; WX 342.588 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 285.49 ; N exclam ; B 96 0 307 716 ; L quoteleft exclamdown ; 
C 34 ; WX 513.884 ; N quotedbl ; B 215 348 501 709 ; 
C 35 ; WX 856.474 ; N numbersign ; B 81 -194 857 694 ; 
C 36 ; WX 513.884 ; N dollar ; B 84 -56 547 750 ; 
C 37 ; WX 856.474 ; N percent ; B 137 -56 834 750 ; 
C 38 ; WX 799.375 ; N ampersand ; B 63 -22 819 716 ; 
C 39 ; WX 285.49 ; N quoteright ; B 169 393 311 694 ; L quoteright quotedblright ; 
C 40 ; WX 399.688 ; N parenleft ; B 132 -249 464 750 ; 
C 41 ; WX 399.688 ; N parenright ; B 18 -249 351 750 ; 
C 42 ; WX 513.884 ; N asterisk ; B 140 319 551 750 ; 
C 43 ; WX 799.375 ; N plus ; B 98 -92 783 593 ; 
C 44 ; WX 285.49 ; N comma ; B 72 -193 211 108 ; L comma quotedblbase ; 
C 45 ; WX 342.588 ; N hyphen ; B 42 185 326 247 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 285.49 ; N period ; B 96 0 206 108 ; 
C 47 ; WX 513.884 ; N slash ; B 19 -250 578 750 ; 
C 48 ; WX 513.884 ; N zero ; B 80 -22 539 666 ; 
C 49 ; WX 513.884 ; N one ; B 99 0 437 666 ; 
C 50 ; WX 513.884 ; N two ; B 51 0 543 666 ; 
C 51 ; WX 513.884 ; N three ; B 64 -22 532 666 ; 
C 52 ; WX 513.884 ; N four ; B 56 0 517 677 ; 
C 53 ; WX 513.884 ; N five ; B 76 -22 531 666 ; 
C 54 ; WX 513.884 ; N six ; B 85 -22 538 666 ; 
C 55 ; WX 513.884 ; N seven ; B 135 -22 606 676 ; 
C 56 ; WX 513.884 ; N eight ; B 66 -22 530 666 ; 
C 57 ; WX 513.884 ; N nine ; B 82 -22 535 666 ; 
C 58 ; WX 285.49 ; N colon ; B 96 0 260 431 ; 
C 59 ; WX 285.49 ; N semicolon ; B 72 -193 260 431 ; 
C 60 ; WX 799.375 ; N less ; B 127 -51 801 552 ; L less guillemotleft ; 
C 61 ; WX 799.375 ; N equal ; B 81 127 800 374 ; 
C 62 ; WX 799.375 ; N greater ; B 81 -51 754 552 ; L greater guillemotright ; 
C 63 ; WX 485.333 ; N question ; B 151 0 524 705 ; L quoteleft questiondown ; 
C 64 ; WX 799.375 ; N at ; B 110 -11 804 705 ; 
C 65 ; WX 770.667 ; N A ; B 34 0 741 716 ; 
C 66 ; WX 727.925 ; N B ; B 41 0 728 683 ; 
C 67 ; WX 742.278 ; N C ; B 109 -22 799 705 ; 
C 68 ; WX 785.024 ; N D ; B 40 0 788 683 ; 
C 69 ; WX 699.375 ; N E ; B 38 0 726 680 ; 
C 70 ; WX 670.828 ; N F ; B 38 0 712 680 ; 
C 71 ; WX 806.475 ; N G ; B 109 -22 801 705 ; 
C 72 ; WX 770.667 ; N H ; B 38 0 846 683 ; 
C 73 ; WX 370.983 ; N I ; B 33 0 451 683 ; L J IJ ; 
C 74 ; WX 528.081 ; N J ; B 65 -22 589 683 ; 
C 75 ; WX 799.222 ; N K ; B 38 0 855 683 ; 
C 76 ; WX 642.276 ; N L ; B 38 0 641 683 ; 
C 77 ; WX 941.967 ; N M ; B 43 0 1012 683 ; 
C 78 ; WX 770.667 ; N N ; B 38 0 846 683 ; 
C 79 ; WX 799.375 ; N O ; B 108 -22 803 705 ; 
C 80 ; WX 699.375 ; N P ; B 40 0 726 683 ; 
C 81 ; WX 799.375 ; N Q ; B 108 -194 803 705 ; 
C 82 ; WX 756.475 ; N R ; B 40 -22 768 683 ; 
C 83 ; WX 570.982 ; N S ; B 56 -22 599 705 ; 
C 84 ; WX 742.278 ; N T ; B 112 0 797 677 ; 
C 85 ; WX 770.667 ; N U ; B 147 -22 846 683 ; 
C 86 ; WX 770.667 ; N V ; B 129 -22 864 683 ; 
C 87 ; WX 1056.16 ; N W ; B 128 -22 1150 683 ; 
C 88 ; WX 770.667 ; N X ; B 26 0 815 683 ; 
C 89 ; WX 770.667 ; N Y ; B 122 0 871 683 ; 
C 90 ; WX 628.08 ; N Z ; B 59 0 682 683 ; 
C 91 ; WX 285.49 ; N bracketleft ; B 78 -250 387 750 ; 
C 92 ; WX 513.884 ; N backslash ; B 178 -250 418 750 ; 
C 93 ; WX 285.49 ; N bracketright ; B -20 -250 289 750 ; 
C 94 ; WX 628.08 ; N asciicircum ; B 191 392 578 627 ; 
C 95 ; WX 370.983 ; N underscore ; B 61 0 376 40 ; 
C 96 ; WX 285.49 ; N quoteleft ; B 154 392 296 693 ; L quoteleft quotedblleft ; 
C 97 ; WX 513.884 ; N a ; B 58 -11 531 448 ; 
C 98 ; WX 570.982 ; N b ; B 107 -11 575 694 ; 
C 99 ; WX 456.786 ; N c ; B 67 -11 475 448 ; 
C 100 ; WX 570.982 ; N d ; B 67 -11 579 694 ; 
C 101 ; WX 457.171 ; N e ; B 62 -11 472 448 ; 
C 102 ; WX 314.039 ; N f ; B 36 0 472 705 ; L f ff ; L i fi ; L l fl ; 
C 103 ; WX 513.884 ; N g ; B 15 -206 567 453 ; 
C 104 ; WX 570.982 ; N h ; B 35 0 552 694 ; 
C 105 ; WX 285.49 ; N i ; B 36 0 290 670 ; L j ij ; 
C 106 ; WX 314.039 ; N j ; B -61 -205 321 670 ; 
C 107 ; WX 542.433 ; N k ; B 30 0 573 694 ; 
C 108 ; WX 285.49 ; N l ; B 36 0 300 694 ; 
C 109 ; WX 856.474 ; N m ; B 35 0 838 442 ; 
C 110 ; WX 570.982 ; N n ; B 35 0 552 442 ; 
C 111 ; WX 513.884 ; N o ; B 61 -11 523 448 ; 
C 112 ; WX 570.982 ; N p ; B -2 -194 575 442 ; 
C 113 ; WX 542.433 ; N q ; B 67 -194 537 442 ; 
C 114 ; WX 402 ; N r ; B 30 0 437 442 ; 
C 115 ; WX 405.397 ; N s ; B 35 -11 416 448 ; 
C 116 ; WX 399.688 ; N t ; B 86 -11 397 615 ; 
C 117 ; WX 570.982 ; N u ; B 102 -11 552 442 ; 
C 118 ; WX 542.433 ; N v ; B 87 -11 593 431 ; 
C 119 ; WX 742.278 ; N w ; B 87 -11 793 431 ; 
C 120 ; WX 542.433 ; N x ; B 14 0 582 431 ; 
C 121 ; WX 542.433 ; N y ; B -1 -205 592 431 ; 
C 122 ; WX 456.786 ; N z ; B 31 0 480 431 ; 
C 123 ; WX 513.884 ; N braceleft ; B 114 -250 563 750 ; 
C 124 ; WX 285.49 ; N bar ; B 83 -250 285 750 ; 
C 125 ; WX 513.884 ; N braceright ; B 33 -250 482 750 ; 
C 126 ; WX 628.08 ; N asciitilde ; B 121 192 589 309 ; 
C 161 ; WX 285.49 ; N exclamdown ; B 60 -216 271 500 ; 
C 162 ; WX 513.884 ; N cent ; B 67 -97 532 533 ; 
C 163 ; WX 786 ; N sterling ; B 85 -11 666 706 ; 
C 164 ; WX 513.884 ; N fraction ; B 19 -250 578 750 ; 
C 165 ; WX 770.667 ; N yen ; B 100 0 869 683 ; 
C 166 ; WX 314.039 ; N florin ; B 36 0 472 705 ; 
C 167 ; WX 456.786 ; N section ; B 71 -205 469 705 ; 
C 168 ; WX 742.278 ; N currency ; B 43 -46 788 599 ; 
C 169 ; WX 346 ; N quotesingle ; B 215 348 328 709 ; 
C 170 ; WX 390 ; N quotedblleft ; B 114 392 456 693 ; 
C 171 ; WX 570.982 ; N guillemotleft ; B 151 20 579 412 ; 
C 172 ; WX 456.786 ; N guilsinglleft ; B 151 20 408 412 ; 
C 173 ; WX 456.786 ; N guilsinglright ; B 120 20 377 412 ; 
C 174 ; WX 570.982 ; N fi ; B 30 0 564 705 ; 
C 175 ; WX 570.982 ; N fl ; B 30 0 579 705 ; 
C 177 ; WX 513.884 ; N endash ; B 42 254 559 279 ; L hyphen emdash ; 
C 178 ; WX 456.786 ; N dagger ; B 128 -216 472 705 ; 
C 179 ; WX 456.786 ; N daggerdbl ; B 60 -205 480 705 ; 
C 180 ; WX 285.49 ; N periodcentered ; B 129 197 239 305 ; 
C 182 ; WX 628.08 ; N paragraph ; B 131 -194 710 694 ; 
C 183 ; WX 513.884 ; N bullet ; B 96 51 501 450 ; 
C 184 ; WX 285.49 ; N quotesinglbase ; B 59 -192 200 109 ; 
C 185 ; WX 390 ; N quotedblbase ; B 18 -192 359 109 ; 
C 186 ; WX 390 ; N quotedblright ; B 115 393 457 694 ; 
C 187 ; WX 570.982 ; N guillemotright ; B 63 20 491 412 ; 
C 188 ; WX 850 ; N ellipsis ; B 90 0 778 108 ; 
C 189 ; WX 1076 ; N perthousand ; B 123 -56 1053 750 ; 
C 191 ; WX 485.333 ; N questiondown ; B 43 -205 416 500 ; 
C 193 ; WX 513.884 ; N grave ; B 244 508 414 698 ; 
C 194 ; WX 513.884 ; N acute ; B 275 508 488 698 ; 
C 195 ; WX 513.884 ; N circumflex ; B 209 518 484 674 ; 
C 196 ; WX 513.884 ; N tilde ; B 184 573 536 669 ; 
C 197 ; WX 513.884 ; N macron ; B 164 558 541 593 ; 
C 198 ; WX 513.884 ; N breve ; B 215 520 527 694 ; 
C 199 ; WX 285.49 ; N dotaccent ; B 190 562 299 670 ; 
C 200 ; WX 513.884 ; N dieresis ; B 202 528 504 630 ; 
C 202 ; WX 770.667 ; N ring ; B 389 541 591 716 ; 
C 203 ; WX 456.786 ; N cedilla ; B 100 -205 359 -22 ; 
C 205 ; WX 513.884 ; N hungarumlaut ; B 219 512 542 700 ; 
C 206 ; WX 385 ; N ogonek ; B 89 -202 313 19 ; 
C 207 ; WX 513.884 ; N caron ; B 223 518 496 642 ; 
C 208 ; WX 1027.77 ; N emdash ; B 42 254 1073 279 ; 
C 225 ; WX 927.769 ; N AE ; B 34 0 956 683 ; 
C 227 ; WX 457.171 ; N ordfeminine ; B 98 307 526 767 ; 
C 232 ; WX 642.276 ; N Lslash ; B 38 0 641 683 ; 
C 233 ; WX 799.375 ; N Oslash ; B 108 -57 803 740 ; 
C 234 ; WX 1042 ; N OE ; B 122 -22 1070 705 ; 
C 235 ; WX 457.171 ; N ordmasculine ; B 98 307 523 767 ; 
C 241 ; WX 742.278 ; N ae ; B 60 -11 758 448 ; 
C 245 ; WX 285.49 ; N dotlessi ; B 36 0 258 442 ; 
C 248 ; WX 285.49 ; N lslash ; B 36 0 331 694 ; 
C 249 ; WX 513.884 ; N oslash ; B 45 -103 540 534 ; 
C 250 ; WX 799.375 ; N oe ; B 62 -11 815 448 ; 
C 251 ; WX 513.884 ; N germandbls ; B 30 -11 551 705 ; 
C -1 ; WX 770.667 ; N Aacute ; B 34 0 741 951 ; 
C -1 ; WX 770.667 ; N Abreve ; B 34 0 741 947 ; 
C -1 ; WX 770.667 ; N Acircumflex ; B 34 0 741 927 ; 
C -1 ; WX 770.667 ; N Adieresis ; B 34 0 741 883 ; 
C -1 ; WX 770.667 ; N Agrave ; B 34 0 741 951 ; 
C -1 ; WX 770.667 ; N Aogonek ; B 34 -216 740 716 ; 
C -1 ; WX 770.667 ; N Aring ; B 34 0 741 916 ; 
C -1 ; WX 770.667 ; N Atilde ; B 34 0 741 922 ; 
C -1 ; WX 742.278 ; N Cacute ; B 109 -22 799 951 ; 
C -1 ; WX 742.278 ; N Ccaron ; B 109 -22 799 895 ; 
C -1 ; WX 742.278 ; N Ccedilla ; B 109 -205 799 705 ; 
C -1 ; WX 785.024 ; N Dcaron ; B 40 0 788 895 ; 
C -1 ; WX 785.024 ; N Dcroat ; B 40 0 788 683 ; 
C -1 ; WX 856.474 ; N Delta ; B 50 0 808 716 ; 
C -1 ; WX 699.375 ; N Eacute ; B 38 0 726 951 ; 
C -1 ; WX 699.375 ; N Ecaron ; B 38 0 726 895 ; 
C -1 ; WX 699.375 ; N Ecircumflex ; B 38 0 726 927 ; 
C -1 ; WX 699.375 ; N Edieresis ; B 38 0 726 883 ; 
C -1 ; WX 699.375 ; N Egrave ; B 38 0 726 951 ; 
C -1 ; WX 813.581 ; N Eng ; B 38 -22 834 708 ; 
C -1 ; WX 699.375 ; N Eogonek ; B 38 -216 726 680 ; 
C -1 ; WX 785.024 ; N Eth ; B 40 0 788 683 ; 
C -1 ; WX 642.276 ; N Gamma ; B 38 0 683 680 ; 
C -1 ; WX 806.475 ; N Gbreve ; B 109 -22 801 947 ; 
C -1 ; WX 865.065 ; N IJ ; B 33 -22 926 683 ; 
C -1 ; WX 370.983 ; N Iacute ; B 33 0 460 951 ; 
C -1 ; WX 370.983 ; N Icircumflex ; B 33 0 455 927 ; 
C -1 ; WX 370.983 ; N Idieresis ; B 33 0 475 883 ; 
C -1 ; WX 370.983 ; N Idotaccent ; B 33 0 451 923 ; 
C -1 ; WX 370.983 ; N Igrave ; B 33 0 451 951 ; 
C -1 ; WX 642.276 ; N Lacute ; B 38 0 641 951 ; 
C -1 ; WX 713.571 ; N Lambda ; B 33 0 685 716 ; 
C -1 ; WX 642.276 ; N Lcaron ; B 38 0 661 779 ; 
C -1 ; WX 770.667 ; N Nacute ; B 38 0 846 951 ; 
C -1 ; WX 770.667 ; N Ncaron ; B 38 0 846 895 ; 
C -1 ; WX 770.667 ; N Ntilde ; B 38 0 846 922 ; 
C -1 ; WX 799.375 ; N Oacute ; B 108 -22 803 951 ; 
C -1 ; WX 799.375 ; N Ocircumflex ; B 108 -22 803 927 ; 
C -1 ; WX 799.375 ; N Odieresis ; B 108 -22 803 883 ; 
C -1 ; WX 799.375 ; N Ograve ; B 108 -22 803 951 ; 
C -1 ; WX 799.375 ; N Ohungarumlaut ; B 108 -22 803 953 ; 
C -1 ; WX 742.278 ; N Omega ; B 73 0 763 705 ; 
C -1 ; WX 799.375 ; N Otilde ; B 108 -22 803 922 ; 
C -1 ; WX 742.278 ; N Phi ; B 112 0 743 683 ; 
C -1 ; WX 770.667 ; N Pi ; B 38 0 845 680 ; 
C -1 ; WX 799.375 ; N Psi ; B 147 0 832 683 ; 
C -1 ; WX 756.475 ; N Racute ; B 40 -22 768 951 ; 
C -1 ; WX 756.475 ; N Rcaron ; B 40 -22 768 895 ; 
C -1 ; WX 1083.96 ; N SS ; B 56 -22 1112 705 ; 
C -1 ; WX 570.982 ; N Sacute ; B 56 -22 599 951 ; 
C -1 ; WX 570.982 ; N Scaron ; B 56 -22 599 895 ; 
C -1 ; WX 570.982 ; N Scedilla ; B 56 -205 599 705 ; 
C -1 ; WX 570.982 ; N Scommaaccent ; B 56 -296 599 705 ; 
C -1 ; WX 742.278 ; N Sigma ; B 59 0 770 683 ; 
C -1 ; WX 742.278 ; N Tcaron ; B 112 0 797 895 ; 
C -1 ; WX 742.278 ; N Tcedilla ; B 112 -205 797 677 ; 
C -1 ; WX 742.278 ; N Tcommaaccent ; B 112 -296 797 677 ; 
C -1 ; WX 799.375 ; N Theta ; B 108 -22 803 705 ; 
C -1 ; WX 642.276 ; N Thorn ; B 40 0 646 683 ; 
C -1 ; WX 770.667 ; N Uacute ; B 147 -22 846 951 ; 
C -1 ; WX 770.667 ; N Ucircumflex ; B 147 -22 846 927 ; 
C -1 ; WX 770.667 ; N Udieresis ; B 147 -22 846 883 ; 
C -1 ; WX 770.667 ; N Ugrave ; B 147 -22 846 951 ; 
C -1 ; WX 770.667 ; N Uhungarumlaut ; B 147 -22 846 953 ; 
C -1 ; WX 799.375 ; N Upsilon ; B 148 0 835 705 ; 
C -1 ; WX 770.667 ; N Uring ; B 147 -22 846 969 ; 
C -1 ; WX 685.179 ; N Xi ; B 52 0 739 677 ; 
C -1 ; WX 770.667 ; N Yacute ; B 122 0 871 951 ; 
C -1 ; WX 770.667 ; N Ydieresis ; B 122 0 871 883 ; 
C -1 ; WX 628.08 ; N Zacute ; B 59 0 682 951 ; 
C -1 ; WX 628.08 ; N Zcaron ; B 59 0 682 895 ; 
C -1 ; WX 628.08 ; N Zdotaccent ; B 59 0 682 923 ; 
C -1 ; WX 513.884 ; N aacute ; B 58 -11 531 698 ; 
C -1 ; WX 513.884 ; N abreve ; B 58 -11 531 694 ; 
C -1 ; WX 513.884 ; N acircumflex ; B 58 -11 531 674 ; 
C -1 ; WX 513.884 ; N adieresis ; B 58 -11 531 630 ; 
C -1 ; WX 513.884 ; N agrave ; B 58 -11 531 698 ; 
C -1 ; WX 513.884 ; N aogonek ; B 57 -216 531 447 ; 
C -1 ; WX 513.884 ; N aring ; B 58 -11 531 716 ; 
C -1 ; WX 513.884 ; N atilde ; B 58 -11 536 669 ; 
C -1 ; WX 285.49 ; N brokenbar ; B 123 0 287 750 ; 
C -1 ; WX 456.786 ; N cacute ; B 67 -11 475 698 ; 
C -1 ; WX 456.786 ; N ccaron ; B 67 -11 475 642 ; 
C -1 ; WX 456.786 ; N ccedilla ; B 67 -205 475 447 ; 
C -1 ; WX 405.397 ; N commaaccent ; B 109 -296 241 -60 ; 
C -1 ; WX 1142 ; N copyright ; B 91 -272 1133 772 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
C -1 ; WX 693.286 ; N dcaron ; B 67 -11 740 736 ; 
C -1 ; WX 570.982 ; N dcroat ; B 67 -11 622 694 ; 
C -1 ; WX 342.588 ; N degree ; B 150 456 380 683 ; 
C -1 ; WX 799.375 ; N divide ; B 98 -39 783 540 ; 
C -1 ; WX 314.039 ; N dotlessj ; B -61 -205 292 442 ; 
C -1 ; WX 457.171 ; N eacute ; B 62 -11 472 698 ; 
C -1 ; WX 457.171 ; N ecaron ; B 62 -11 472 642 ; 
C -1 ; WX 457.171 ; N ecircumflex ; B 62 -11 472 674 ; 
C -1 ; WX 457.171 ; N edieresis ; B 62 -11 476 630 ; 
C -1 ; WX 457.171 ; N egrave ; B 62 -11 472 698 ; 
C -1 ; WX 570.982 ; N eng ; B 35 -205 524 441 ; 
C -1 ; WX 457.171 ; N eogonek ; B 62 -216 474 447 ; 
C -1 ; WX 513.884 ; N eth ; B 61 -11 533 694 ; 
C -1 ; WX 599.532 ; N ff ; B 30 0 752 705 ; L i ffi ; L l ffl ; 
C -1 ; WX 856.474 ; N ffi ; B 30 0 849 705 ; 
C -1 ; WX 856.474 ; N ffl ; B 30 0 864 705 ; 
C -1 ; WX 513.884 ; N gbreve ; B 15 -206 567 694 ; 
C -1 ; WX 285.49 ; N iacute ; B 36 0 374 698 ; 
C -1 ; WX 285.49 ; N icircumflex ; B 36 0 370 674 ; 
C -1 ; WX 285.49 ; N idieresis ; B 36 0 390 630 ; 
C -1 ; WX 285.49 ; N igrave ; B 36 0 300 698 ; 
C -1 ; WX 567.529 ; N ij ; B 36 -205 574 670 ; 
C -1 ; WX 285.49 ; N lacute ; B 36 0 417 951 ; 
C -1 ; WX 413.967 ; N lcaron ; B 36 0 461 736 ; 
C -1 ; WX 685.179 ; N logicalnot ; B 113 88 683 358 ; 
C -1 ; WX 799.375 ; N minus ; B 127 229 754 272 ; 
C -1 ; WX 570.982 ; N mu ; B 3 -194 552 441 ; 
C -1 ; WX 799.375 ; N multiply ; B 155 2 727 499 ; 
C -1 ; WX 570.982 ; N nacute ; B 35 0 552 698 ; 
C -1 ; WX 342.588 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 570.982 ; N ncaron ; B 35 0 552 642 ; 
C -1 ; WX 570.982 ; N ntilde ; B 35 0 565 669 ; 
C -1 ; WX 513.884 ; N oacute ; B 61 -11 523 698 ; 
C -1 ; WX 513.884 ; N ocircumflex ; B 61 -11 523 674 ; 
C -1 ; WX 513.884 ; N odieresis ; B 61 -11 523 630 ; 
C -1 ; WX 513.884 ; N ograve ; B 61 -11 523 698 ; 
C -1 ; WX 513.884 ; N ohungarumlaut ; B 61 -11 542 700 ; 
C -1 ; WX 457.171 ; N onehalf ; B 19 -194 495 772 ; 
C -1 ; WX 457.171 ; N onequarter ; B 13 -194 495 772 ; 
C -1 ; WX 457.171 ; N onesuperior ; B 144 347 448 772 ; 
C -1 ; WX 513.884 ; N otilde ; B 61 -11 536 669 ; 
C -1 ; WX 399.688 ; N perzero ; B 77 -56 371 347 ; 
C -1 ; WX 799.375 ; N plusminus ; B 59 -6 797 679 ; 
C -1 ; WX 390 ; N quotedblreversed ; B 129 393 463 694 ; 
C -1 ; WX 285.49 ; N quotereversed ; B 170 393 304 694 ; L quotereversed quotedblreversed ; 
C -1 ; WX 402 ; N racute ; B 30 0 437 698 ; 
C -1 ; WX 402 ; N rcaron ; B 30 0 440 642 ; 
C -1 ; WX 1142 ; N registered ; B 91 -272 1133 772 ; 
C -1 ; WX 405.397 ; N sacute ; B 35 -11 434 698 ; 
C -1 ; WX 405.397 ; N scaron ; B 35 -11 442 642 ; 
C -1 ; WX 405.397 ; N scedilla ; B 35 -205 416 447 ; 
C -1 ; WX 405.397 ; N scommaaccent ; B 35 -296 416 448 ; 
C -1 ; WX 171.294 ; N sfthyphen ; B 42 185 326 247 ; 
C -1 ; WX 285.49 ; N suppress ; B 78 280 331 392 ; 
C -1 ; WX 399.688 ; N tcaron ; B 86 -11 501 722 ; 
C -1 ; WX 399.688 ; N tcedilla ; B 86 -205 397 615 ; 
C -1 ; WX 399.688 ; N tcommaaccent ; B 86 -296 397 615 ; 
C -1 ; WX 571 ; N thorn ; B -2 -194 575 705 ; 
C -1 ; WX 457.171 ; N threequarters ; B 13 -194 498 772 ; 
C -1 ; WX 457.171 ; N threesuperior ; B 114 336 499 772 ; 
C -1 ; WX 685.179 ; N trademark ; B 123 353 767 772 ; 
C -1 ; WX 457.171 ; N twosuperior ; B 109 347 513 772 ; 
C -1 ; WX 570.982 ; N uacute ; B 102 -11 552 698 ; 
C -1 ; WX 570.982 ; N ucircumflex ; B 102 -11 552 674 ; 
C -1 ; WX 570.982 ; N udieresis ; B 102 -11 552 630 ; 
C -1 ; WX 570.982 ; N ugrave ; B 102 -11 552 698 ; 
C -1 ; WX 570.982 ; N uhungarumlaut ; B 102 -11 571 700 ; 
C -1 ; WX 799.375 ; N underline ; B 65 -143 692 -100 ; 
C -1 ; WX 570.982 ; N uring ; B 102 -11 552 716 ; 
C -1 ; WX 513.884 ; N visiblespace ; B 55 -97 482 71 ; 
C -1 ; WX 542.433 ; N yacute ; B -1 -205 592 698 ; 
C -1 ; WX 542.433 ; N ydieresis ; B -1 -205 592 630 ; 
C -1 ; WX 456.786 ; N zacute ; B 31 0 480 698 ; 
C -1 ; WX 456.786 ; N zcaron ; B 31 0 480 642 ; 
C -1 ; WX 456.786 ; N zdotaccent ; B 31 0 480 670 ; 
EndCharMetrics
StartKernData
StartKernPairs 194
KPX space quoteleft 118
KPX space quoteright 118
KPX space quotesinglbase 118
KPX space quotereversed 118
KPX space comma 118
KPX space quotedblleft 118
KPX space quotedblright 118
KPX space quotedblbase 118
KPX space quotedblreversed 118
KPX quotedblright space 118
KPX quotedblleft space 118
KPX quoteright space 118
KPX quoteleft space 118
KPX quoteright question 114.195
KPX quoteright exclam 114.195
KPX ff quoteright 78.313
KPX ff question 78.313
KPX ff exclam 78.313
KPX ff parenright 78.313
KPX ff bracketright 78.313
KPX A t -28.547
KPX A C -28.547
KPX A O -28.547
KPX A G -28.547
KPX A U -28.547
KPX A Q -28.547
KPX A T -85.645
KPX A Y -85.645
KPX A V -114.195
KPX A W -114.195
KPX D X -28.547
KPX D W -28.547
KPX D A -28.547
KPX D V -28.547
KPX D Y -28.547
KPX F o -85.645
KPX F e -85.645
KPX F u -85.645
KPX F r -85.645
KPX F a -85.645
KPX F A -114.195
KPX F O -28.547
KPX F C -28.547
KPX F G -28.547
KPX F Q -28.547
KPX I I 28.547
KPX K O -28.547
KPX K C -28.547
KPX K G -28.547
KPX K Q -28.547
KPX L T -85.645
KPX L Y -85.645
KPX L V -114.195
KPX L W -114.195
KPX O X -28.547
KPX O W -28.547
KPX O A -28.547
KPX O V -28.547
KPX O Y -28.547
KPX P A -85.645
KPX P o -28.547
KPX P e -28.547
KPX P a -28.547
KPX P period -85.645
KPX P comma -85.645
KPX R t -28.547
KPX R C -28.547
KPX R O -28.547
KPX R G -28.547
KPX R U -28.547
KPX R Q -28.547
KPX R T -85.645
KPX R Y -85.645
KPX R V -114.195
KPX R W -114.195
KPX T y -28.547
KPX T e -85.645
KPX T o -85.645
KPX T r -85.645
KPX T a -85.645
KPX T A -85.645
KPX T u -85.645
KPX V o -85.645
KPX V e -85.645
KPX V u -85.645
KPX V r -85.645
KPX V a -85.645
KPX V A -114.195
KPX V O -28.547
KPX V C -28.547
KPX V G -28.547
KPX V Q -28.547
KPX W o -85.645
KPX W e -85.645
KPX W u -85.645
KPX W r -85.645
KPX W a -85.645
KPX W A -114.195
KPX W O -28.547
KPX W C -28.547
KPX W G -28.547
KPX W Q -28.547
KPX X O -28.547
KPX X C -28.547
KPX X G -28.547
KPX X Q -28.547
KPX Y e -85.645
KPX Y o -85.645
KPX Y r -85.645
KPX Y a -85.645
KPX Y A -85.645
KPX Y u -85.645
KPX a v -28.547
KPX a j 57.096
KPX a y -28.547
KPX a w -28.547
KPX b e 28.547
KPX b o 28.547
KPX b x -28.547
KPX b d 28.547
KPX b c 28.547
KPX b q 28.547
KPX b v -28.547
KPX b j 57.096
KPX b y -28.547
KPX b w -28.547
KPX c h -28.547
KPX c k -28.547
KPX f quoteright 78.313
KPX f question 78.313
KPX f exclam 78.313
KPX f parenright 78.313
KPX f bracketright 78.313
KPX g j 28.547
KPX guillemotright comma -83.333
KPX guillemotright period -83.333
KPX h t -28.547
KPX h u -28.547
KPX h b -28.547
KPX h y -28.547
KPX h v -28.547
KPX h w -28.547
KPX k a -57.096
KPX k e -28.547
KPX k o -28.547
KPX k c -28.547
KPX m t -28.547
KPX m u -28.547
KPX m b -28.547
KPX m y -28.547
KPX m v -28.547
KPX m w -28.547
KPX n t -28.547
KPX n u -28.547
KPX n b -28.547
KPX n y -28.547
KPX n v -28.547
KPX n w -28.547
KPX o e 28.547
KPX o o 28.547
KPX o x -28.547
KPX o d 28.547
KPX o c 28.547
KPX o q 28.547
KPX o v -28.547
KPX o j -28.547
KPX o y -28.547
KPX o w -28.547
KPX p e 28.547
KPX p o 28.547
KPX p x -28.547
KPX p d 28.547
KPX p c 28.547
KPX p q 28.547
KPX p v -28.547
KPX p j 57.096
KPX p y -28.547
KPX p w -28.547
KPX t y -28.547
KPX t w -28.547
KPX u w -28.547
KPX v a -57.096
KPX v e -28.547
KPX v o -28.547
KPX v c -28.547
KPX w e -28.547
KPX w a -28.547
KPX w o -28.547
KPX w c -28.547
KPX y o -28.547
KPX y e -28.547
KPX y a -28.547
KPX y period -85.645
KPX y comma -85.645
EndKernPairs
EndKernData
StartComposites 91
CC Aacute 2 ; PCC A 0 0 ; PCC acute 128 253 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 128 253 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 128 253 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 128 253 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 128 253 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 200 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 128 253 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 114 253 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 114 253 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 136 253 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 93 253 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 93 253 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 93 253 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 93 253 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 93 253 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 146 253 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -71 253 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -71 253 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -71 253 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 43 253 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -71 253 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 64 253 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 128 253 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 128 253 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 128 253 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 143 253 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 143 253 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 143 253 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 143 253 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 143 253 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 143 253 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 121 253 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 121 253 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 29 253 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 29 253 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 114 253 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 128 253 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 128 253 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 128 253 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 128 253 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 128 253 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 0 253 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 128 253 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 128 253 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 57 253 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 57 253 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 171 253 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve 0 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -128 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute -29 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron -29 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -28 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron -28 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -28 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -28 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -28 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -114 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -114 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -114 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -114 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute -114 253 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 29 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 29 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 29 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute -56 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron -56 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute -54 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -54 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 29 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 29 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 29 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 29 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 29 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring -100 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 14 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 14 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute -29 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -29 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 86 0 ; 
EndComposites
EndFontMetrics
