StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 24 02:23:28
Comment RevisionDate: 1997 Jul 31 23:28:20
Comment RevisionDate: 1997 Sep 28 08:18:20
Comment RevisionDate: 1997 Oct 14 13:55:37
Comment RevisionDate: 1997 Nov 06 09:17:56
Comment UniqueID 5092797
FontName EMSLTT10
EncodingScheme AdobeStandardEncoding
FullName EMSLTT10
FamilyName European Modern
Weight Medium
ItalicAngle -9.462
IsFixedPitch true
Version 001.199
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -56 -282 671 810
CapHeight 611.111
XHeight 430.556
Ascender 611.111
Descender -222.222
Comment following is extra information for TFM file
Comment FontID EMSLTT
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme Text
Comment Space 525 0 0 
Comment ExtraSpace 525
Comment Quad 1050
Comment CapHeight 611.111
Comment Ascender 611.111
Comment AccentedCapHeight 819.444
Comment Descender 222.222
Comment MaxHeight 819.444
Comment MaxDepth 222.222
Comment FigureWidth 525
Comment StemV 69.444
Comment BaseLineSkip 1200
StartCharMetrics 342
C 32 ; WX 525 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 525 ; N exclam ; B 220 0 407 622 ; L quoteleft exclamdown ; 
C 34 ; WX 525 ; N quotedbl ; B 202 328 492 622 ; 
C 35 ; WX 525 ; N numbersign ; B 67 0 559 611 ; 
C 36 ; WX 525 ; N dollar ; B 83 -83 544 694 ; 
C 37 ; WX 525 ; N percent ; B 79 -83 547 694 ; 
C 38 ; WX 525 ; N ampersand ; B 48 -11 557 622 ; 
C 39 ; WX 525 ; N quoteright ; B 235 302 427 611 ; L quoteright quotedblright ; 
C 40 ; WX 525 ; N parenleft ; B 218 -82 548 694 ; 
C 41 ; WX 525 ; N parenright ; B 79 -82 409 694 ; 
C 42 ; WX 525 ; N asterisk ; B 103 90 523 521 ; 
C 43 ; WX 525 ; N plus ; B 88 81 538 531 ; 
C 44 ; WX 525 ; N comma ; B 162 -139 352 125 ; L comma quotedblbase ; 
C 45 ; WX 525 ; N hyphen ; B 106 271 520 341 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 525 ; N period ; B 210 0 336 125 ; 
C 47 ; WX 525 ; N slash ; B 50 -83 576 694 ; 
C 48 ; WX 525 ; N zero ; B 94 -11 532 622 ; 
C 49 ; WX 525 ; N one ; B 115 0 448 622 ; 
C 50 ; WX 525 ; N two ; B 56 0 546 622 ; 
C 51 ; WX 525 ; N three ; B 65 -11 533 622 ; 
C 52 ; WX 525 ; N four ; B 62 0 529 623 ; 
C 53 ; WX 525 ; N five ; B 74 -11 534 611 ; 
C 54 ; WX 525 ; N six ; B 94 -11 542 622 ; 
C 55 ; WX 525 ; N seven ; B 133 -11 577 627 ; 
C 56 ; WX 525 ; N eight ; B 71 -11 545 622 ; 
C 57 ; WX 525 ; N nine ; B 84 -11 532 622 ; 
C 58 ; WX 525 ; N colon ; B 210 0 387 431 ; 
C 59 ; WX 525 ; N semicolon ; B 162 -139 387 431 ; 
C 60 ; WX 525 ; N less ; B 106 59 555 551 ; L less guillemotleft ; 
C 61 ; WX 525 ; N equal ; B 76 195 550 417 ; 
C 62 ; WX 525 ; N greater ; B 71 59 519 551 ; L greater guillemotright ; 
C 63 ; WX 525 ; N question ; B 144 0 545 617 ; L quoteleft questiondown ; 
C 64 ; WX 525 ; N at ; B 90 -6 545 617 ; 
C 65 ; WX 525 ; N A ; B 31 0 503 623 ; 
C 66 ; WX 525 ; N B ; B 27 0 539 611 ; 
C 67 ; WX 525 ; N C ; B 85 -11 583 622 ; 
C 68 ; WX 525 ; N D ; B 23 0 541 611 ; 
C 69 ; WX 525 ; N E ; B 30 0 577 611 ; 
C 70 ; WX 525 ; N F ; B 32 0 587 611 ; 
C 71 ; WX 525 ; N G ; B 83 -11 548 622 ; 
C 72 ; WX 525 ; N H ; B 26 0 599 611 ; 
C 73 ; WX 525 ; N I ; B 83 0 543 611 ; 
C 74 ; WX 525 ; N J ; B 86 -11 575 611 ; 
C 75 ; WX 525 ; N K ; B 30 0 582 611 ; 
C 76 ; WX 525 ; N L ; B 36 0 512 611 ; 
C 77 ; WX 525 ; N M ; B 21 0 604 611 ; 
C 78 ; WX 525 ; N N ; B 32 0 593 611 ; 
C 79 ; WX 525 ; N O ; B 84 -11 542 622 ; 
C 80 ; WX 525 ; N P ; B 30 0 554 611 ; 
C 81 ; WX 525 ; N Q ; B 84 -139 542 622 ; 
C 82 ; WX 525 ; N R ; B 26 -11 538 611 ; 
C 83 ; WX 525 ; N S ; B 55 -11 544 622 ; 
C 84 ; WX 525 ; N T ; B 107 0 595 611 ; 
C 85 ; WX 525 ; N U ; B 100 -11 617 611 ; 
C 86 ; WX 525 ; N V ; B 114 -8 603 611 ; 
C 87 ; WX 525 ; N W ; B 107 -8 610 611 ; 
C 88 ; WX 525 ; N X ; B 31 0 564 611 ; 
C 89 ; WX 525 ; N Y ; B 115 0 602 611 ; 
C 90 ; WX 525 ; N Z ; B 53 0 573 611 ; 
C 91 ; WX 525 ; N bracketleft ; B 213 -83 594 694 ; 
C 92 ; WX 525 ; N backslash ; B 167 -83 458 694 ; 
C 93 ; WX 525 ; N bracketright ; B 32 -83 413 694 ; 
C 94 ; WX 525 ; N asciicircum ; B 145 362 519 565 ; 
C 95 ; WX 525 ; N underscore ; B 45 -95 459 -25 ; 
C 96 ; WX 525 ; N quoteleft ; B 261 372 453 681 ; L quoteleft quotedblleft ; 
C 97 ; WX 525 ; N a ; B 75 -6 530 440 ; 
C 98 ; WX 525 ; N b ; B 102 -6 527 611 ; 
C 99 ; WX 525 ; N c ; B 106 -6 516 440 ; 
C 100 ; WX 525 ; N d ; B 68 -6 524 611 ; 
C 101 ; WX 525 ; N e ; B 88 -6 506 440 ; 
C 102 ; WX 525 ; N f ; B 46 0 531 617 ; 
C 103 ; WX 525 ; N g ; B 14 -229 574 442 ; 
C 104 ; WX 525 ; N h ; B 16 0 518 611 ; 
C 105 ; WX 525 ; N i ; B 82 0 461 612 ; 
C 106 ; WX 525 ; N j ; B 22 -228 462 612 ; 
C 107 ; WX 525 ; N k ; B 25 0 553 611 ; 
C 108 ; WX 525 ; N l ; B 62 0 473 611 ; 
C 109 ; WX 525 ; N m ; B 0 0 522 437 ; 
C 110 ; WX 525 ; N n ; B 16 0 518 437 ; 
C 111 ; WX 525 ; N o ; B 90 -6 506 440 ; 
C 112 ; WX 525 ; N p ; B -21 -222 527 437 ; 
C 113 ; WX 525 ; N q ; B 73 -222 516 437 ; 
C 114 ; WX 525 ; N r ; B 36 0 550 437 ; 
C 115 ; WX 525 ; N s ; B 76 -6 497 440 ; 
C 116 ; WX 525 ; N t ; B 91 -6 493 554 ; 
C 117 ; WX 525 ; N u ; B 78 -6 518 431 ; 
C 118 ; WX 525 ; N v ; B 90 -4 567 431 ; 
C 119 ; WX 525 ; N w ; B 82 -4 576 431 ; 
C 120 ; WX 525 ; N x ; B 31 0 549 431 ; 
C 121 ; WX 525 ; N y ; B 18 -228 567 431 ; 
C 122 ; WX 525 ; N z ; B 38 0 538 431 ; 
C 123 ; WX 525 ; N braceleft ; B 107 -83 578 694 ; 
C 124 ; WX 525 ; N bar ; B 219 -83 406 694 ; 
C 125 ; WX 525 ; N braceright ; B 48 -83 518 694 ; 
C 126 ; WX 525 ; N asciitilde ; B 106 178 501 323 ; 
C 161 ; WX 525 ; N exclamdown ; B 181 -233 369 389 ; 
C 162 ; WX 525 ; N cent ; B 77 -111 545 544 ; 
C 163 ; WX 525 ; N sterling ; B 47 -6 490 619 ; 
C 164 ; WX 525 ; N fraction ; B 50 -83 576 694 ; 
C 165 ; WX 525 ; N yen ; B 52 0 603 611 ; 
C 166 ; WX 525 ; N florin ; B 46 0 531 617 ; 
C 167 ; WX 525 ; N section ; B 85 -229 504 622 ; 
C 168 ; WX 525 ; N currency ; B -55 -39 671 593 ; 
C 169 ; WX 525 ; N quotesingle ; B 291 328 403 622 ; 
C 170 ; WX 525 ; N quotedblleft ; B 156 372 541 611 ; 
C 171 ; WX 525 ; N guillemotleft ; B 80 20 520 412 ; 
C 172 ; WX 525 ; N guilsinglleft ; B 101 20 458 412 ; 
C 173 ; WX 525 ; N guilsinglright ; B 138 20 495 412 ; 
C 174 ; WX 525 ; N fi ; B 19 0 519 617 ; 
C 175 ; WX 525 ; N fl ; B 19 0 525 617 ; 
C 177 ; WX 525 ; N endash ; B 156 236 457 297 ; L hyphen emdash ; 
C 178 ; WX 525 ; N dagger ; B 136 -233 531 617 ; 
C 179 ; WX 525 ; N daggerdbl ; B 62 -228 527 617 ; 
C 180 ; WX 525 ; N periodcentered ; B 241 188 368 313 ; 
C 182 ; WX 525 ; N paragraph ; B 109 -222 597 611 ; 
C 183 ; WX 525 ; N bullet ; B 141 99 457 401 ; 
C 184 ; WX 525 ; N quotesinglbase ; B 158 -160 350 149 ; 
C 185 ; WX 525 ; N quotedblbase ; B 63 -138 448 101 ; 
C 186 ; WX 525 ; N quotedblright ; B 148 372 533 611 ; 
C 187 ; WX 525 ; N guillemotright ; B 76 20 516 412 ; 
C 188 ; WX 525 ; N ellipsis ; B 67 0 478 125 ; 
C 189 ; WX 525 ; N perthousand ; B 21 -83 507 694 ; 
C 191 ; WX 525 ; N questiondown ; B 43 -228 445 389 ; 
C 193 ; WX 525 ; N grave ; B 237 477 441 611 ; 
C 194 ; WX 525 ; N acute ; B 256 477 479 611 ; 
C 195 ; WX 525 ; N circumflex ; B 185 471 510 611 ; 
C 196 ; WX 525 ; N tilde ; B 174 491 534 611 ; 
C 197 ; WX 525 ; N macron ; B 163 514 543 577 ; 
C 198 ; WX 525 ; N breve ; B 182 498 535 611 ; 
C 199 ; WX 525 ; N dotaccent ; B 302 512 404 612 ; 
C 200 ; WX 525 ; N dieresis ; B 201 502 507 602 ; 
C 202 ; WX 525 ; N ring ; B 264 489 447 629 ; 
C 203 ; WX 525 ; N cedilla ; B 132 -208 411 45 ; 
C 205 ; WX 525 ; N hungarumlaut ; B 200 478 534 611 ; 
C 206 ; WX 525 ; N ogonek ; B 164 -193 411 56 ; 
C 207 ; WX 525 ; N caron ; B 192 471 515 589 ; 
C 208 ; WX 525 ; N emdash ; B 44 236 569 297 ; 
C 225 ; WX 525 ; N AE ; B 27 0 588 611 ; 
C 227 ; WX 525 ; N ordfeminine ; B 76 216 572 703 ; 
C 232 ; WX 525 ; N Lslash ; B 36 0 512 611 ; 
C 233 ; WX 525 ; N Oslash ; B 84 -85 542 696 ; 
C 234 ; WX 525 ; N OE ; B 56 -11 592 622 ; 
C 235 ; WX 525 ; N ordmasculine ; B 76 216 566 703 ; 
C 241 ; WX 525 ; N ae ; B 51 -6 549 440 ; 
C 245 ; WX 525 ; N dotlessi ; B 82 0 461 431 ; 
C 248 ; WX 525 ; N lslash ; B 62 0 473 611 ; 
C 249 ; WX 525 ; N oslash ; B 24 -140 572 571 ; 
C 250 ; WX 525 ; N oe ; B 50 -6 550 440 ; 
C 251 ; WX 525 ; N germandbls ; B 21 -6 552 617 ; 
C -1 ; WX 525 ; N Aacute ; B 31 0 509 792 ; 
C -1 ; WX 525 ; N Abreve ; B 31 0 565 792 ; 
C -1 ; WX 525 ; N Acircumflex ; B 31 0 540 792 ; 
C -1 ; WX 525 ; N Adieresis ; B 31 0 537 783 ; 
C -1 ; WX 525 ; N Agrave ; B 31 0 503 792 ; 
C -1 ; WX 525 ; N Aogonek ; B 31 -233 503 623 ; 
C -1 ; WX 525 ; N Aring ; B 31 0 503 809 ; 
C -1 ; WX 525 ; N Atilde ; B 31 0 564 792 ; 
C -1 ; WX 525 ; N Cacute ; B 85 -11 583 792 ; 
C -1 ; WX 525 ; N Ccaron ; B 85 -11 583 770 ; 
C -1 ; WX 525 ; N Ccedilla ; B 85 -208 583 622 ; 
C -1 ; WX 525 ; N Dcaron ; B 23 0 545 770 ; 
C -1 ; WX 525 ; N Dcroat ; B 22 0 541 611 ; 
C -1 ; WX 525 ; N Delta ; B 37 0 494 623 ; 
C -1 ; WX 525 ; N Eacute ; B 30 0 577 792 ; 
C -1 ; WX 525 ; N Ecaron ; B 30 0 577 770 ; 
C -1 ; WX 525 ; N Ecircumflex ; B 30 0 577 792 ; 
C -1 ; WX 525 ; N Edieresis ; B 30 0 577 783 ; 
C -1 ; WX 525 ; N Egrave ; B 30 0 577 792 ; 
C -1 ; WX 525 ; N Eng ; B 20 -11 558 629 ; 
C -1 ; WX 525 ; N Eogonek ; B 29 -233 577 611 ; 
C -1 ; WX 525 ; N Eth ; B 22 0 541 611 ; 
C -1 ; WX 525 ; N Gamma ; B 36 0 585 611 ; 
C -1 ; WX 525 ; N Gbreve ; B 83 -11 565 792 ; 
C -1 ; WX 525 ; N IJ ; B 30 -11 593 611 ; 
C -1 ; WX 525 ; N Iacute ; B 83 0 543 792 ; 
C -1 ; WX 525 ; N Icircumflex ; B 83 0 543 792 ; 
C -1 ; WX 525 ; N Idieresis ; B 83 0 543 783 ; 
C -1 ; WX 525 ; N Idotaccent ; B 83 0 543 793 ; 
C -1 ; WX 525 ; N Igrave ; B 83 0 543 792 ; 
C -1 ; WX 525 ; N Lacute ; B 36 0 512 792 ; 
C -1 ; WX 525 ; N Lambda ; B 33 0 501 623 ; 
C -1 ; WX 525 ; N Lcaron ; B 35 0 559 700 ; 
C -1 ; WX 525 ; N Nacute ; B 32 0 593 792 ; 
C -1 ; WX 525 ; N Ncaron ; B 32 0 593 770 ; 
C -1 ; WX 525 ; N Ntilde ; B 32 0 593 792 ; 
C -1 ; WX 525 ; N Oacute ; B 84 -11 542 792 ; 
C -1 ; WX 525 ; N Ocircumflex ; B 84 -11 542 792 ; 
C -1 ; WX 525 ; N Odieresis ; B 84 -11 542 783 ; 
C -1 ; WX 525 ; N Ograve ; B 84 -11 542 792 ; 
C -1 ; WX 525 ; N Ohungarumlaut ; B 84 -11 564 792 ; 
C -1 ; WX 525 ; N Omega ; B 37 0 555 622 ; 
C -1 ; WX 525 ; N Otilde ; B 84 -11 564 792 ; 
C -1 ; WX 525 ; N Phi ; B 90 0 536 611 ; 
C -1 ; WX 525 ; N Pi ; B 26 0 599 611 ; 
C -1 ; WX 525 ; N Psi ; B 113 0 562 611 ; 
C -1 ; WX 525 ; N Racute ; B 26 -11 538 792 ; 
C -1 ; WX 525 ; N Rcaron ; B 26 -11 545 770 ; 
C -1 ; WX 525 ; N SS ; B 28 -11 584 622 ; 
C -1 ; WX 525 ; N Sacute ; B 55 -11 544 792 ; 
C -1 ; WX 525 ; N Scaron ; B 55 -11 545 770 ; 
C -1 ; WX 525 ; N Scedilla ; B 55 -208 544 622 ; 
C -1 ; WX 525 ; N Scommaaccent ; B 55 -282 544 622 ; 
C -1 ; WX 525 ; N Sigma ; B 44 0 581 611 ; 
C -1 ; WX 525 ; N Tcaron ; B 107 0 595 770 ; 
C -1 ; WX 525 ; N Tcedilla ; B 107 -208 595 611 ; 
C -1 ; WX 525 ; N Tcommaaccent ; B 107 -282 595 611 ; 
C -1 ; WX 525 ; N Theta ; B 84 -11 542 622 ; 
C -1 ; WX 525 ; N Thorn ; B 35 0 534 611 ; 
C -1 ; WX 525 ; N Uacute ; B 100 -11 617 792 ; 
C -1 ; WX 525 ; N Ucircumflex ; B 100 -11 617 792 ; 
C -1 ; WX 525 ; N Udieresis ; B 100 -11 617 783 ; 
C -1 ; WX 525 ; N Ugrave ; B 100 -11 617 792 ; 
C -1 ; WX 525 ; N Uhungarumlaut ; B 100 -11 617 792 ; 
C -1 ; WX 525 ; N Upsilon ; B 119 0 570 622 ; 
C -1 ; WX 525 ; N Uring ; B 100 -11 617 810 ; 
C -1 ; WX 525 ; N Xi ; B 38 0 584 611 ; 
C -1 ; WX 525 ; N Yacute ; B 115 0 602 792 ; 
C -1 ; WX 525 ; N Ydieresis ; B 115 0 602 783 ; 
C -1 ; WX 525 ; N Zacute ; B 53 0 573 792 ; 
C -1 ; WX 525 ; N Zcaron ; B 53 0 573 770 ; 
C -1 ; WX 525 ; N Zdotaccent ; B 53 0 573 793 ; 
C -1 ; WX 525 ; N aacute ; B 75 -6 530 611 ; 
C -1 ; WX 525 ; N abreve ; B 75 -6 535 611 ; 
C -1 ; WX 525 ; N acircumflex ; B 75 -6 530 611 ; 
C -1 ; WX 525 ; N adieresis ; B 75 -6 530 602 ; 
C -1 ; WX 525 ; N agrave ; B 75 -6 530 611 ; 
C -1 ; WX 525 ; N alpha ; B 93 -6 563 437 ; 
C -1 ; WX 525 ; N aogonek ; B 75 -233 530 439 ; 
C -1 ; WX 525 ; N aring ; B 75 -6 530 629 ; 
C -1 ; WX 525 ; N arrowboth ; B 49 -52 577 664 ; 
C -1 ; WX 525 ; N arrowdown ; B 87 0 495 611 ; 
C -1 ; WX 525 ; N arrowleft ; B 80 131 547 481 ; 
C -1 ; WX 525 ; N arrowright ; B 79 131 547 481 ; 
C -1 ; WX 525 ; N arrowup ; B 131 0 538 611 ; 
C -1 ; WX 525 ; N atilde ; B 75 -6 534 611 ; 
C -1 ; WX 525 ; N beta ; B -56 -222 602 617 ; 
C -1 ; WX 525 ; N brokenbar ; B 231 -13 418 763 ; 
C -1 ; WX 525 ; N cacute ; B 106 -6 516 611 ; 
C -1 ; WX 525 ; N ccaron ; B 106 -6 516 589 ; 
C -1 ; WX 525 ; N ccedilla ; B 106 -208 516 439 ; 
C -1 ; WX 525 ; N circlemultiply ; B 86 81 540 531 ; 
C -1 ; WX 525 ; N circleplus ; B 86 81 540 531 ; 
C -1 ; WX 525 ; N commaaccent ; B 150 -282 313 -64 ; 
C -1 ; WX 525 ; N copyright ; B -45 -233 648 705 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
C -1 ; WX 525 ; N dcaron ; B 58 -6 632 700 ; 
C -1 ; WX 525 ; N dcroat ; B 64 -6 590 611 ; 
C -1 ; WX 525 ; N degree ; B 187 311 491 611 ; 
C -1 ; WX 525 ; N delta ; B 120 -9 595 617 ; 
C -1 ; WX 525 ; N divide ; B 87 76 538 534 ; 
C -1 ; WX 525 ; N dotlessj ; B 22 -228 435 431 ; 
C -1 ; WX 525 ; N dotmath ; B 250 244 377 369 ; 
C -1 ; WX 525 ; N eacute ; B 88 -6 506 611 ; 
C -1 ; WX 525 ; N ecaron ; B 88 -6 515 589 ; 
C -1 ; WX 525 ; N ecircumflex ; B 88 -6 520 611 ; 
C -1 ; WX 525 ; N edieresis ; B 88 -6 507 602 ; 
C -1 ; WX 525 ; N egrave ; B 88 -6 506 611 ; 
C -1 ; WX 525 ; N element ; B 113 55 546 557 ; 
C -1 ; WX 525 ; N eng ; B 15 -228 480 436 ; 
C -1 ; WX 525 ; N eogonek ; B 88 -233 506 439 ; 
C -1 ; WX 525 ; N equivalence ; B 63 120 563 492 ; 
C -1 ; WX 525 ; N eth ; B 90 -6 512 611 ; 
C -1 ; WX 525 ; N existential ; B 57 0 568 611 ; 
C -1 ; WX 525 ; N ff ; B 19 0 654 617 ; 
C -1 ; WX 525 ; N ffi ; B 14 0 562 617 ; 
C -1 ; WX 525 ; N ffl ; B 14 0 568 617 ; 
C -1 ; WX 525 ; N gamma ; B 104 -233 585 437 ; 
C -1 ; WX 525 ; N gbreve ; B 14 -229 574 611 ; 
C -1 ; WX 525 ; N greaterequal ; B 58 -21 532 631 ; 
C -1 ; WX 525 ; N iacute ; B 82 0 479 611 ; 
C -1 ; WX 525 ; N icircumflex ; B 82 0 510 611 ; 
C -1 ; WX 525 ; N idieresis ; B 82 0 507 602 ; 
C -1 ; WX 525 ; N igrave ; B 82 0 461 611 ; 
C -1 ; WX 525 ; N ij ; B 55 -228 555 612 ; 
C -1 ; WX 525 ; N infinity ; B 54 -6 542 437 ; 
C -1 ; WX 525 ; N integral ; B 32 -233 557 622 ; 
C -1 ; WX 525 ; N intersection ; B 48 -11 539 535 ; 
C -1 ; WX 525 ; N lacute ; B 62 0 509 792 ; 
C -1 ; WX 525 ; N lambda ; B 51 -6 492 611 ; 
C -1 ; WX 525 ; N lcaron ; B 61 0 608 646 ; 
C -1 ; WX 525 ; N lessequal ; B 58 -21 568 631 ; 
C -1 ; WX 525 ; N logicaland ; B 48 -11 484 535 ; 
C -1 ; WX 525 ; N logicalnot ; B 98 36 534 360 ; 
C -1 ; WX 525 ; N logicalor ; B 127 -11 564 535 ; 
C -1 ; WX 525 ; N lozenge ; B 65 59 561 553 ; 
C -1 ; WX 525 ; N minus ; B 106 271 520 341 ; 
C -1 ; WX 525 ; N mu ; B -22 -222 519 430 ; 
C -1 ; WX 525 ; N multiply ; B 121 136 505 474 ; 
C -1 ; WX 525 ; N nacute ; B 16 0 518 611 ; 
C -1 ; WX 525 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 525 ; N ncaron ; B 16 0 518 589 ; 
C -1 ; WX 525 ; N notequal ; B 76 -42 550 653 ; 
C -1 ; WX 525 ; N ntilde ; B 16 0 534 611 ; 
C -1 ; WX 525 ; N oacute ; B 90 -6 506 611 ; 
C -1 ; WX 525 ; N ocircumflex ; B 90 -6 510 611 ; 
C -1 ; WX 525 ; N odieresis ; B 90 -6 507 602 ; 
C -1 ; WX 525 ; N ograve ; B 90 -6 506 611 ; 
C -1 ; WX 525 ; N ohungarumlaut ; B 90 -6 534 611 ; 
C -1 ; WX 525 ; N onehalf ; B 26 -222 566 705 ; 
C -1 ; WX 525 ; N onequarter ; B 17 -222 566 705 ; 
C -1 ; WX 525 ; N onesuperior ; B 153 305 499 705 ; 
C -1 ; WX 525 ; N otilde ; B 90 -6 534 611 ; 
C -1 ; WX 525 ; N partialdiff ; B 101 -11 599 622 ; 
C -1 ; WX 525 ; N perzero ; B 180 -83 360 183 ; 
C -1 ; WX 525 ; N pi ; B 88 -6 589 431 ; 
C -1 ; WX 525 ; N plusminus ; B 66 137 547 587 ; 
C -1 ; WX 525 ; N propersubset ; B 103 55 556 557 ; 
C -1 ; WX 525 ; N propersuperset ; B 70 55 523 557 ; 
C -1 ; WX 525 ; N quotedblreversed ; B 165 372 529 611 ; 
C -1 ; WX 525 ; N quotereversed ; B 264 302 407 611 ; L quotereversed quotedblreversed ; 
C -1 ; WX 525 ; N racute ; B 36 0 550 611 ; 
C -1 ; WX 525 ; N rcaron ; B 36 0 550 589 ; 
C -1 ; WX 525 ; N registered ; B -45 -233 648 705 ; 
C -1 ; WX 525 ; N sacute ; B 76 -6 497 611 ; 
C -1 ; WX 525 ; N scaron ; B 76 -6 515 589 ; 
C -1 ; WX 525 ; N scedilla ; B 76 -208 497 439 ; 
C -1 ; WX 525 ; N scommaaccent ; B 76 -282 497 440 ; 
C -1 ; WX 525 ; N sfthyphen ; B 210 185 386 246 ; 
C -1 ; WX 525 ; N suppress ; B 166 262 468 389 ; 
C -1 ; WX 525 ; N tcaron ; B 91 -6 530 700 ; 
C -1 ; WX 525 ; N tcedilla ; B 91 -208 494 553 ; 
C -1 ; WX 525 ; N tcommaaccent ; B 91 -282 493 554 ; 
C -1 ; WX 525 ; N thorn ; B -22 -222 527 611 ; 
C -1 ; WX 525 ; N threequarters ; B 17 -222 566 705 ; 
C -1 ; WX 525 ; N threesuperior ; B 112 299 546 705 ; 
C -1 ; WX 525 ; N trademark ; B 110 336 627 705 ; 
C -1 ; WX 525 ; N twosuperior ; B 114 306 561 705 ; 
C -1 ; WX 525 ; N uacute ; B 78 -6 518 611 ; 
C -1 ; WX 525 ; N ucircumflex ; B 78 -6 518 611 ; 
C -1 ; WX 525 ; N udieresis ; B 78 -6 518 602 ; 
C -1 ; WX 525 ; N ugrave ; B 78 -6 518 611 ; 
C -1 ; WX 525 ; N uhungarumlaut ; B 78 -6 534 611 ; 
C -1 ; WX 525 ; N underline ; B 33 -170 446 -100 ; 
C -1 ; WX 525 ; N union ; B 72 -11 563 535 ; 
C -1 ; WX 525 ; N universal ; B 96 -11 620 611 ; 
C -1 ; WX 525 ; N uring ; B 78 -6 518 629 ; 
C -1 ; WX 525 ; N visiblespace ; B 26 -132 516 241 ; 
C -1 ; WX 525 ; N yacute ; B 18 -228 567 611 ; 
C -1 ; WX 525 ; N ydieresis ; B 18 -228 567 602 ; 
C -1 ; WX 525 ; N zacute ; B 38 0 538 611 ; 
C -1 ; WX 525 ; N zcaron ; B 38 0 538 589 ; 
C -1 ; WX 525 ; N zdotaccent ; B 38 0 538 612 ; 
EndCharMetrics
StartComposites 91
CC Aacute 2 ; PCC A 0 0 ; PCC acute 0 181 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 0 181 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 0 181 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 0 181 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 0 181 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 180 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 181 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 0 181 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 0 181 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 0 181 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 0 181 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 0 181 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 0 181 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 0 181 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 0 181 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 0 181 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 181 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 181 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 181 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 0 181 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 181 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 0 181 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 0 181 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 0 181 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 0 181 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 0 181 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 181 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 181 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 0 181 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 0 181 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 181 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 0 181 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 0 181 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 0 181 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 181 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 0 181 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 0 181 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 0 181 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 0 181 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 0 181 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 0 181 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 0 181 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 0 181 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 0 181 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 0 181 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 181 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 0 181 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve 0 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -20 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute 0 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron 0 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron 0 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 10 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute 0 181 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 0 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 0 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute 0 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron 0 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute 0 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 0 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring 0 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute 0 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 0 0 ; 
EndComposites
EndFontMetrics
