StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 24 02:23:28
Comment RevisionDate: 1997 Aug 15 14:30:55
Comment RevisionDate: 1997 Sep 28 10:36:26
Comment RevisionDate: 1997 Oct 14 13:55:37
Comment RevisionDate: 1997 Oct 26 09:39:02
Comment UniqueID 5092808
FontName EMSSI8
EncodingScheme AdobeStandardEncoding
FullName EMSSI8
FamilyName European Modern
Weight Medium
ItalicAngle -12
IsFixedPitch false
Version 001.198
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -101 -271 1186 985
CapHeight 694.444
XHeight 444.444
Ascender 705
Descender -194.444
Comment following is extra information for TFM file
Comment FontID EMSSI
Comment DesignSize 8 (pts)
Comment CharacterCodingScheme Text
Comment LeftBoundary space
Comment RightBoundary space
Comment Space 354.167 177.083 118.056 
Comment ExtraSpace 118.056
Comment Quad 1062.5
Comment CapHeight 694.444
Comment Ascender 711.805
Comment AccentedCapHeight 902.778
Comment Descender 194.444
Comment MaxHeight 902.778
Comment MaxDepth 250
Comment FigureWidth 531.25
Comment StemV 100.694
Comment BaseLineSkip 1200
StartCharMetrics 311
C 32 ; WX 354.167 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 336.807 ; N exclam ; B 123 0 361 694 ; L quoteleft exclamdown ; 
C 34 ; WX 531.25 ; N quotedbl ; B 219 364 549 712 ; 
C 35 ; WX 885.429 ; N numbersign ; B 88 -194 902 694 ; 
C 36 ; WX 531.25 ; N dollar ; B 60 -56 591 750 ; 
C 37 ; WX 885.429 ; N percent ; B 169 -56 862 750 ; 
C 38 ; WX 805.565 ; N ampersand ; B 72 -21 790 715 ; 
C 39 ; WX 295.141 ; N quoteright ; B 202 476 340 694 ; L quoteright quotedblright ; 
C 40 ; WX 413.2 ; N parenleft ; B 118 -250 512 750 ; 
C 41 ; WX 413.2 ; N parenright ; B 6 -250 401 750 ; 
C 42 ; WX 531.25 ; N asterisk ; B 160 306 595 750 ; 
C 43 ; WX 826.4 ; N plus ; B 111 -104 820 604 ; 
C 44 ; WX 295.141 ; N comma ; B 74 -128 211 90 ; L comma quotedblbase ; 
C 45 ; WX 354.167 ; N hyphen ; B 53 191 348 254 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 295.141 ; N period ; B 102 0 211 90 ; 
C 47 ; WX 531.25 ; N slash ; B 10 -250 626 750 ; 
C 48 ; WX 531.25 ; N zero ; B 92 -21 577 677 ; 
C 49 ; WX 531.25 ; N one ; B 98 0 467 677 ; 
C 50 ; WX 531.25 ; N two ; B 53 0 580 677 ; 
C 51 ; WX 531.25 ; N three ; B 61 -21 570 677 ; 
C 52 ; WX 531.25 ; N four ; B 65 0 550 656 ; 
C 53 ; WX 531.25 ; N five ; B 56 -21 580 656 ; 
C 54 ; WX 531.25 ; N six ; B 96 -21 579 677 ; 
C 55 ; WX 531.25 ; N seven ; B 158 -10 625 656 ; 
C 56 ; WX 531.25 ; N eight ; B 79 -21 581 677 ; 
C 57 ; WX 531.25 ; N nine ; B 82 -21 574 677 ; 
C 58 ; WX 295.141 ; N colon ; B 102 0 286 444 ; 
C 59 ; WX 295.141 ; N semicolon ; B 74 -128 286 444 ; 
C 60 ; WX 826.4 ; N less ; B 140 -83 855 583 ; L less guillemotleft ; 
C 61 ; WX 826.4 ; N equal ; B 88 118 843 382 ; 
C 62 ; WX 826.4 ; N greater ; B 77 -83 791 583 ; L greater guillemotright ; 
C 63 ; WX 501.742 ; N question ; B 191 0 562 704 ; L quoteleft questiondown ; 
C 64 ; WX 708.333 ; N at ; B 125 -10 743 704 ; 
C 65 ; WX 708.333 ; N A ; B 30 0 677 694 ; 
C 66 ; WX 708.333 ; N B ; B 100 0 731 694 ; 
C 67 ; WX 678.828 ; N C ; B 133 -21 758 715 ; 
C 68 ; WX 767.37 ; N D ; B 98 0 788 694 ; 
C 69 ; WX 637.161 ; N E ; B 97 0 724 691 ; 
C 70 ; WX 607.647 ; N F ; B 97 0 710 691 ; 
C 71 ; WX 708.333 ; N G ; B 133 -21 768 715 ; 
C 72 ; WX 750 ; N H ; B 97 0 800 694 ; 
C 73 ; WX 295.141 ; N I ; B 97 0 346 694 ; L J IJ ; 
C 74 ; WX 501.742 ; N J ; B 48 -21 561 694 ; 
C 75 ; WX 737.857 ; N K ; B 100 0 826 694 ; 
C 76 ; WX 578.133 ; N L ; B 97 0 548 694 ; 
C 77 ; WX 927.094 ; N M ; B 105 0 969 694 ; 
C 78 ; WX 750 ; N N ; B 100 0 797 694 ; 
C 79 ; WX 784.733 ; N O ; B 123 -21 807 715 ; 
C 80 ; WX 678.828 ; N P ; B 98 0 727 694 ; 
C 81 ; WX 784.733 ; N Q ; B 123 -128 807 715 ; 
C 82 ; WX 687.5 ; N R ; B 98 0 739 694 ; 
C 83 ; WX 590.286 ; N S ; B 57 -21 636 715 ; 
C 84 ; WX 725.704 ; N T ; B 169 0 833 687 ; 
C 85 ; WX 729.176 ; N U ; B 141 -21 779 694 ; 
C 86 ; WX 708.333 ; N V ; B 163 0 840 694 ; 
C 87 ; WX 1003.48 ; N W ; B 163 0 1135 694 ; 
C 88 ; WX 708.333 ; N X ; B 15 0 796 694 ; 
C 89 ; WX 708.333 ; N Y ; B 151 0 852 694 ; 
C 90 ; WX 649.313 ; N Z ; B 59 0 737 694 ; 
C 91 ; WX 309.031 ; N bracketleft ; B 54 -250 444 750 ; 
C 92 ; WX 531.25 ; N backslash ; B 211 -250 426 750 ; 
C 93 ; WX 309.031 ; N bracketright ; B -30 -250 360 750 ; 
C 94 ; WX 649.313 ; N asciicircum ; B 222 371 584 623 ; 
C 95 ; WX 383.684 ; N underscore ; B 63 0 395 60 ; 
C 96 ; WX 295.141 ; N quoteleft ; B 203 476 341 694 ; L quoteleft quotedblleft ; 
C 97 ; WX 510.422 ; N a ; B 67 -10 491 459 ; 
C 98 ; WX 548.617 ; N b ; B 85 -10 566 694 ; 
C 99 ; WX 472.222 ; N c ; B 78 -10 524 459 ; 
C 100 ; WX 548.617 ; N d ; B 76 -10 611 694 ; 
C 101 ; WX 472.222 ; N e ; B 77 -10 496 459 ; 
C 102 ; WX 324.655 ; N f ; B 106 0 516 704 ; L f ff ; L i fi ; L l fl ; 
C 103 ; WX 531.25 ; N g ; B 13 -205 600 454 ; 
C 104 ; WX 548.617 ; N h ; B 83 0 535 694 ; 
C 105 ; WX 253.473 ; N i ; B 84 0 322 686 ; L j ij ; 
C 106 ; WX 282.988 ; N j ; B -101 -204 344 686 ; 
C 107 ; WX 519.102 ; N k ; B 88 0 571 694 ; 
C 108 ; WX 253.473 ; N l ; B 84 0 316 694 ; 
C 109 ; WX 843.76 ; N m ; B 83 0 830 454 ; 
C 110 ; WX 548.617 ; N n ; B 83 0 535 454 ; 
C 111 ; WX 531.25 ; N o ; B 72 -10 552 459 ; 
C 112 ; WX 548.617 ; N p ; B 44 -194 567 454 ; 
C 113 ; WX 548.617 ; N q ; B 76 -194 560 454 ; 
C 114 ; WX 362.85 ; N r ; B 85 0 444 454 ; 
C 115 ; WX 407.295 ; N s ; B 37 -10 456 459 ; 
C 116 ; WX 383.684 ; N t ; B 101 -10 430 571 ; 
C 117 ; WX 548.617 ; N u ; B 101 -10 559 444 ; 
C 118 ; WX 489.588 ; N v ; B 109 0 568 444 ; 
C 119 ; WX 725.704 ; N w ; B 109 0 804 444 ; 
C 120 ; WX 489.588 ; N x ; B 0 0 565 444 ; 
C 121 ; WX 489.588 ; N y ; B 2 -204 568 444 ; 
C 122 ; WX 461.81 ; N z ; B 30 0 518 444 ; 
C 123 ; WX 531.25 ; N braceleft ; B 101 -250 634 750 ; 
C 124 ; WX 295.141 ; N bar ; B 76 -250 324 750 ; 
C 125 ; WX 531.25 ; N braceright ; B 2 -250 535 750 ; 
C 126 ; WX 649.313 ; N asciitilde ; B 125 175 630 327 ; 
C 161 ; WX 336.807 ; N exclamdown ; B 82 -194 319 500 ; 
C 162 ; WX 531.25 ; N cent ; B 79 -97 583 546 ; 
C 163 ; WX 678.828 ; N sterling ; B 70 -10 739 754 ; 
C 164 ; WX 531.25 ; N fraction ; B 10 -250 626 750 ; 
C 165 ; WX 708.333 ; N yen ; B 9 0 852 694 ; 
C 166 ; WX 324.655 ; N florin ; B 105 0 519 722 ; 
C 167 ; WX 472.222 ; N section ; B 19 -204 535 722 ; 
C 168 ; WX 764 ; N currency ; B 45 -46 841 618 ; 
C 169 ; WX 354.167 ; N quotesingle ; B 220 364 371 712 ; 
C 170 ; WX 367 ; N quotedblleft ; B 135 476 480 694 ; 
C 171 ; WX 708.333 ; N guillemotleft ; B 165 20 692 424 ; 
C 172 ; WX 472.222 ; N guilsinglleft ; B 165 20 444 424 ; 
C 173 ; WX 472.222 ; N guilsinglright ; B 121 20 400 424 ; 
C 174 ; WX 569.45 ; N fi ; B 106 0 634 704 ; 
C 175 ; WX 569.45 ; N fl ; B 106 0 631 704 ; 
C 177 ; WX 531.25 ; N endash ; B 51 241 595 307 ; L hyphen emdash ; 
C 178 ; WX 472.222 ; N dagger ; B 146 -215 507 722 ; 
C 179 ; WX 472.222 ; N daggerdbl ; B 64 -204 517 722 ; 
C 180 ; WX 295.141 ; N periodcentered ; B 146 205 255 295 ; 
C 182 ; WX 649.313 ; N paragraph ; B 155 -194 766 712 ; 
C 183 ; WX 531.25 ; N bullet ; B 160 95 477 405 ; 
C 184 ; WX 295.141 ; N quotesinglbase ; B 76 -128 213 90 ; 
C 185 ; WX 367 ; N quotedblbase ; B 7 -128 351 90 ; 
C 186 ; WX 367 ; N quotedblright ; B 135 476 480 694 ; 
C 187 ; WX 708.333 ; N guillemotright ; B 109 20 636 424 ; 
C 188 ; WX 796.875 ; N ellipsis ; B 83 0 732 90 ; 
C 189 ; WX 1167 ; N perthousand ; B 159 -56 1124 750 ; 
C 191 ; WX 501.742 ; N questiondown ; B 44 -204 410 500 ; 
C 193 ; WX 531.25 ; N grave ; B 262 527 450 694 ; 
C 194 ; WX 531.25 ; N acute ; B 304 527 564 694 ; 
C 195 ; WX 531.25 ; N circumflex ; B 194 517 556 684 ; 
C 196 ; WX 531.25 ; N tilde ; B 207 555 586 680 ; 
C 197 ; WX 531.25 ; N macron ; B 194 566 591 636 ; 
C 198 ; WX 531.25 ; N breve ; B 229 512 593 694 ; 
C 199 ; WX 295.141 ; N dotaccent ; B 221 585 344 686 ; 
C 200 ; WX 531.25 ; N dieresis ; B 230 542 550 636 ; 
C 202 ; WX 708.333 ; N ring ; B 363 527 603 694 ; 
C 203 ; WX 472.222 ; N cedilla ; B 112 -191 293 -23 ; 
C 205 ; WX 531.25 ; N hungarumlaut ; B 226 527 589 694 ; 
C 206 ; WX 395 ; N ogonek ; B 37 -221 291 51 ; 
C 207 ; WX 531.25 ; N caron ; B 240 568 602 735 ; 
C 208 ; WX 1062.5 ; N emdash ; B 51 241 1127 307 ; 
C 225 ; WX 914.941 ; N AE ; B 30 0 1003 694 ; 
C 227 ; WX 472.222 ; N ordfeminine ; B 88 263 509 765 ; 
C 232 ; WX 578.133 ; N Lslash ; B 81 0 548 694 ; 
C 233 ; WX 826.4 ; N Oslash ; B 123 -67 848 761 ; 
C 234 ; WX 1033 ; N OE ; B 94 -21 1121 715 ; 
C 235 ; WX 472.222 ; N ordmasculine ; B 88 263 565 765 ; 
C 241 ; WX 767.37 ; N ae ; B 72 -10 793 459 ; 
C 245 ; WX 253.473 ; N dotlessi ; B 84 0 262 444 ; 
C 248 ; WX 253.473 ; N lslash ; B 60 0 333 694 ; 
C 249 ; WX 531.25 ; N oslash ; B 28 -114 597 559 ; 
C 250 ; WX 826.4 ; N oe ; B 72 -10 852 459 ; 
C 251 ; WX 510.422 ; N germandbls ; B 85 -10 571 704 ; 
C -1 ; WX 708.333 ; N Aacute ; B 30 0 706 944 ; 
C -1 ; WX 708.333 ; N Abreve ; B 30 0 735 944 ; 
C -1 ; WX 708.333 ; N Acircumflex ; B 30 0 698 934 ; 
C -1 ; WX 708.333 ; N Adieresis ; B 30 0 692 886 ; 
C -1 ; WX 708.333 ; N Agrave ; B 30 0 677 944 ; 
C -1 ; WX 708.333 ; N Aogonek ; B 30 -215 677 694 ; 
C -1 ; WX 708.333 ; N Aring ; B 30 0 677 902 ; 
C -1 ; WX 708.333 ; N Atilde ; B 30 0 728 930 ; 
C -1 ; WX 678.828 ; N Cacute ; B 133 -21 758 944 ; 
C -1 ; WX 678.828 ; N Ccaron ; B 133 -21 758 985 ; 
C -1 ; WX 678.828 ; N Ccedilla ; B 133 -191 759 715 ; 
C -1 ; WX 767.37 ; N Dcaron ; B 98 0 788 985 ; 
C -1 ; WX 767.37 ; N Dcroat ; B 65 0 788 694 ; 
C -1 ; WX 885.429 ; N Delta ; B 44 0 840 694 ; 
C -1 ; WX 637.161 ; N Eacute ; B 97 0 724 944 ; 
C -1 ; WX 637.161 ; N Ecaron ; B 97 0 724 985 ; 
C -1 ; WX 637.161 ; N Ecircumflex ; B 97 0 724 934 ; 
C -1 ; WX 637.161 ; N Edieresis ; B 97 0 724 886 ; 
C -1 ; WX 637.161 ; N Egrave ; B 97 0 724 944 ; 
C -1 ; WX 796.875 ; N Eng ; B 97 -21 841 759 ; 
C -1 ; WX 637.161 ; N Eogonek ; B 97 -215 725 691 ; 
C -1 ; WX 767.37 ; N Eth ; B 65 0 788 694 ; 
C -1 ; WX 578.133 ; N Gamma ; B 97 0 680 691 ; 
C -1 ; WX 708.333 ; N Gbreve ; B 133 -21 768 944 ; 
C -1 ; WX 752.882 ; N IJ ; B 97 -21 812 694 ; 
C -1 ; WX 295.141 ; N Iacute ; B 97 0 499 944 ; 
C -1 ; WX 295.141 ; N Icircumflex ; B 97 0 491 934 ; 
C -1 ; WX 295.141 ; N Idieresis ; B 97 0 485 886 ; 
C -1 ; WX 295.141 ; N Idotaccent ; B 97 0 397 936 ; 
C -1 ; WX 295.141 ; N Igrave ; B 97 0 385 944 ; 
C -1 ; WX 578.133 ; N Lacute ; B 97 0 640 944 ; 
C -1 ; WX 649.313 ; N Lambda ; B 30 0 618 694 ; 
C -1 ; WX 578.133 ; N Lcaron ; B 97 0 613 784 ; 
C -1 ; WX 750 ; N Nacute ; B 100 0 797 944 ; 
C -1 ; WX 750 ; N Ncaron ; B 100 0 797 985 ; 
C -1 ; WX 750 ; N Ntilde ; B 100 0 797 930 ; 
C -1 ; WX 784.733 ; N Oacute ; B 123 -21 807 944 ; 
C -1 ; WX 784.733 ; N Ocircumflex ; B 123 -21 807 934 ; 
C -1 ; WX 784.733 ; N Odieresis ; B 123 -21 807 886 ; 
C -1 ; WX 784.733 ; N Ograve ; B 123 -21 807 944 ; 
C -1 ; WX 784.733 ; N Ohungarumlaut ; B 123 -21 807 944 ; 
C -1 ; WX 767.37 ; N Omega ; B 47 0 810 715 ; 
C -1 ; WX 784.733 ; N Otilde ; B 123 -21 807 930 ; 
C -1 ; WX 767.37 ; N Phi ; B 129 0 785 694 ; 
C -1 ; WX 750 ; N Pi ; B 97 0 799 691 ; 
C -1 ; WX 826.4 ; N Psi ; B 176 0 897 694 ; 
C -1 ; WX 687.5 ; N Racute ; B 98 0 739 944 ; 
C -1 ; WX 687.5 ; N Rcaron ; B 98 0 739 985 ; 
C -1 ; WX 1120.57 ; N SS ; B 57 -21 1166 715 ; 
C -1 ; WX 590.286 ; N Sacute ; B 57 -21 647 944 ; 
C -1 ; WX 590.286 ; N Scaron ; B 57 -21 685 985 ; 
C -1 ; WX 590.286 ; N Scedilla ; B 57 -191 636 715 ; 
C -1 ; WX 590.286 ; N Scommaaccent ; B 57 -235 636 715 ; 
C -1 ; WX 767.37 ; N Sigma ; B 59 0 855 694 ; 
C -1 ; WX 725.704 ; N Tcaron ; B 169 0 833 985 ; 
C -1 ; WX 725.704 ; N Tcedilla ; B 169 -191 833 687 ; 
C -1 ; WX 725.704 ; N Tcommaaccent ; B 169 -235 833 687 ; 
C -1 ; WX 826.4 ; N Theta ; B 124 -21 848 715 ; 
C -1 ; WX 619.8 ; N Thorn ; B 100 0 643 694 ; 
C -1 ; WX 729.176 ; N Uacute ; B 141 -21 779 944 ; 
C -1 ; WX 729.176 ; N Ucircumflex ; B 141 -21 779 934 ; 
C -1 ; WX 729.176 ; N Udieresis ; B 141 -21 779 886 ; 
C -1 ; WX 729.176 ; N Ugrave ; B 141 -21 779 944 ; 
C -1 ; WX 729.176 ; N Uhungarumlaut ; B 141 -21 779 944 ; 
C -1 ; WX 826.4 ; N Upsilon ; B 177 0 887 715 ; 
C -1 ; WX 729.176 ; N Uring ; B 141 -21 779 944 ; 
C -1 ; WX 708.333 ; N Xi ; B 44 0 803 687 ; 
C -1 ; WX 708.333 ; N Yacute ; B 151 0 852 944 ; 
C -1 ; WX 708.333 ; N Ydieresis ; B 151 0 852 886 ; 
C -1 ; WX 649.313 ; N Zacute ; B 59 0 737 944 ; 
C -1 ; WX 649.313 ; N Zcaron ; B 59 0 737 985 ; 
C -1 ; WX 649.313 ; N Zdotaccent ; B 59 0 737 936 ; 
C -1 ; WX 510.422 ; N aacute ; B 67 -10 554 694 ; 
C -1 ; WX 510.422 ; N abreve ; B 67 -10 583 694 ; 
C -1 ; WX 510.422 ; N acircumflex ; B 67 -10 546 684 ; 
C -1 ; WX 510.422 ; N adieresis ; B 67 -10 540 636 ; 
C -1 ; WX 510.422 ; N agrave ; B 67 -10 491 694 ; 
C -1 ; WX 510.422 ; N aogonek ; B 67 -215 491 459 ; 
C -1 ; WX 510.422 ; N aring ; B 67 -10 504 694 ; 
C -1 ; WX 510.422 ; N atilde ; B 67 -10 576 680 ; 
C -1 ; WX 295.141 ; N brokenbar ; B 126 0 327 750 ; 
C -1 ; WX 472.222 ; N cacute ; B 78 -10 534 694 ; 
C -1 ; WX 472.222 ; N ccaron ; B 78 -10 572 735 ; 
C -1 ; WX 472.222 ; N ccedilla ; B 78 -191 524 459 ; 
C -1 ; WX 407.295 ; N commaaccent ; B 109 -235 236 -60 ; 
C -1 ; WX 1180 ; N copyright ; B 101 -271 1186 771 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
C -1 ; WX 674.479 ; N dcaron ; B 76 -10 773 757 ; 
C -1 ; WX 548.617 ; N dcroat ; B 76 -10 697 712 ; 
C -1 ; WX 354.167 ; N degree ; B 179 458 420 694 ; 
C -1 ; WX 826.4 ; N divide ; B 111 -57 820 557 ; 
C -1 ; WX 282.988 ; N dotlessj ; B -101 -204 292 444 ; 
C -1 ; WX 472.222 ; N eacute ; B 77 -10 534 694 ; 
C -1 ; WX 472.222 ; N ecaron ; B 77 -10 572 735 ; 
C -1 ; WX 472.222 ; N ecircumflex ; B 77 -10 526 684 ; 
C -1 ; WX 472.222 ; N edieresis ; B 77 -10 520 636 ; 
C -1 ; WX 472.222 ; N egrave ; B 77 -10 496 694 ; 
C -1 ; WX 548.617 ; N eng ; B 83 -204 534 454 ; 
C -1 ; WX 472.222 ; N eogonek ; B 78 -215 496 459 ; 
C -1 ; WX 531.25 ; N eth ; B 72 -10 567 712 ; 
C -1 ; WX 619.8 ; N ff ; B 106 0 811 704 ; L i ffi ; L l ffl ; 
C -1 ; WX 864.593 ; N ffi ; B 106 0 930 704 ; 
C -1 ; WX 864.593 ; N ffl ; B 106 0 927 704 ; 
C -1 ; WX 531.25 ; N gbreve ; B 13 -205 600 694 ; 
C -1 ; WX 253.473 ; N iacute ; B 84 0 425 694 ; 
C -1 ; WX 253.473 ; N icircumflex ; B 55 0 417 684 ; 
C -1 ; WX 253.473 ; N idieresis ; B 84 0 411 636 ; 
C -1 ; WX 253.473 ; N igrave ; B 84 0 311 694 ; 
C -1 ; WX 459.462 ; N ij ; B 75 -204 520 686 ; 
C -1 ; WX 253.473 ; N lacute ; B 84 0 478 944 ; 
C -1 ; WX 379.34 ; N lcaron ; B 84 0 478 757 ; 
C -1 ; WX 708.333 ; N logicalnot ; B 129 38 718 354 ; 
C -1 ; WX 826.4 ; N minus ; B 111 217 820 283 ; 
C -1 ; WX 548.617 ; N mu ; B 42 -194 558 444 ; 
C -1 ; WX 826.4 ; N multiply ; B 159 -7 772 507 ; 
C -1 ; WX 548.617 ; N nacute ; B 83 0 573 694 ; 
C -1 ; WX 354.167 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 548.617 ; N ncaron ; B 83 0 611 735 ; 
C -1 ; WX 548.617 ; N ntilde ; B 83 0 595 680 ; 
C -1 ; WX 531.25 ; N oacute ; B 72 -10 564 694 ; 
C -1 ; WX 531.25 ; N ocircumflex ; B 72 -10 556 684 ; 
C -1 ; WX 531.25 ; N odieresis ; B 72 -10 552 636 ; 
C -1 ; WX 531.25 ; N ograve ; B 72 -10 552 694 ; 
C -1 ; WX 531.25 ; N ohungarumlaut ; B 72 -10 589 694 ; 
C -1 ; WX 472.222 ; N onehalf ; B 12 -194 525 771 ; 
C -1 ; WX 472.222 ; N onequarter ; B 4 -194 525 771 ; 
C -1 ; WX 472.222 ; N onesuperior ; B 164 356 486 771 ; 
C -1 ; WX 531.25 ; N otilde ; B 72 -10 586 680 ; 
C -1 ; WX 472.222 ; N perzero ; B 116 -38 423 356 ; 
C -1 ; WX 826.4 ; N plusminus ; B 60 -16 839 692 ; 
C -1 ; WX 367 ; N quotedblreversed ; B 163 476 479 694 ; 
C -1 ; WX 295.141 ; N quotereversed ; B 232 476 341 694 ; L quotereversed quotedblreversed ; 
C -1 ; WX 362.85 ; N racute ; B 85 0 480 694 ; 
C -1 ; WX 362.85 ; N rcaron ; B 85 0 518 735 ; 
C -1 ; WX 1180 ; N registered ; B 101 -271 1186 771 ; 
C -1 ; WX 407.295 ; N sacute ; B 37 -10 502 694 ; 
C -1 ; WX 407.295 ; N scaron ; B 37 -10 540 735 ; 
C -1 ; WX 407.295 ; N scedilla ; B 37 -191 457 459 ; 
C -1 ; WX 407.295 ; N scommaaccent ; B 37 -235 456 459 ; 
C -1 ; WX 177.083 ; N sfthyphen ; B 53 191 347 254 ; 
C -1 ; WX 253.473 ; N suppress ; B 60 265 333 398 ; 
C -1 ; WX 383.684 ; N tcaron ; B 101 -10 522 661 ; 
C -1 ; WX 383.684 ; N tcedilla ; B 84 -191 430 571 ; 
C -1 ; WX 383.684 ; N tcommaaccent ; B 101 -235 430 571 ; 
C -1 ; WX 548.617 ; N thorn ; B 43 -194 566 712 ; 
C -1 ; WX 472.222 ; N threequarters ; B 4 -194 539 771 ; 
C -1 ; WX 472.222 ; N threesuperior ; B 123 346 540 771 ; 
C -1 ; WX 708.333 ; N trademark ; B 152 354 848 771 ; 
C -1 ; WX 472.222 ; N twosuperior ; B 129 356 553 771 ; 
C -1 ; WX 548.617 ; N uacute ; B 101 -10 573 694 ; 
C -1 ; WX 548.617 ; N ucircumflex ; B 101 -10 565 684 ; 
C -1 ; WX 548.617 ; N udieresis ; B 101 -10 559 636 ; 
C -1 ; WX 548.617 ; N ugrave ; B 101 -10 559 694 ; 
C -1 ; WX 548.617 ; N uhungarumlaut ; B 101 -10 598 694 ; 
C -1 ; WX 826.4 ; N underline ; B 61 -146 712 -100 ; 
C -1 ; WX 548.617 ; N uring ; B 101 -10 559 694 ; 
C -1 ; WX 531.25 ; N visiblespace ; B 23 -120 532 242 ; 
C -1 ; WX 489.588 ; N yacute ; B 2 -204 568 694 ; 
C -1 ; WX 489.588 ; N ydieresis ; B 2 -204 568 636 ; 
C -1 ; WX 461.81 ; N zacute ; B 30 0 529 694 ; 
C -1 ; WX 461.81 ; N zcaron ; B 30 0 567 735 ; 
C -1 ; WX 461.81 ; N zdotaccent ; B 30 0 518 686 ; 
EndCharMetrics
StartKernData
StartKernPairs 156
KPX space quoteleft 164
KPX space quoteright 164
KPX space quotesinglbase 164
KPX space quotereversed 164
KPX space comma 164
KPX space quotedblleft 164
KPX space quotedblright 164
KPX space quotedblbase 164
KPX space quotedblreversed 164
KPX quotedblright space 164
KPX quotedblleft space 164
KPX quoteright space 164
KPX quoteleft space 164
KPX quoteright question 118.056
KPX quoteright exclam 118.056
KPX ff quoteright 73.784
KPX ff question 73.784
KPX ff exclam 73.784
KPX ff parenright 73.784
KPX ff bracketright 73.784
KPX A t -29.512
KPX A C -29.512
KPX A O -29.512
KPX A G -29.512
KPX A U -29.512
KPX A Q -29.512
KPX A T -88.542
KPX A Y -88.542
KPX A V -118.056
KPX A W -118.056
KPX D X -29.512
KPX D W -29.512
KPX D A -29.512
KPX D V -29.512
KPX D Y -29.512
KPX F o -29.512
KPX F e -29.512
KPX F u -29.512
KPX F r -29.512
KPX F a -29.512
KPX F A -88.542
KPX F O -29.512
KPX F C -29.512
KPX F G -29.512
KPX F Q -29.512
KPX I I 29.512
KPX K O -29.512
KPX K C -29.512
KPX K G -29.512
KPX K Q -29.512
KPX L T -88.542
KPX L Y -88.542
KPX L V -118.056
KPX L W -118.056
KPX O X -29.512
KPX O W -29.512
KPX O A -29.512
KPX O V -29.512
KPX O Y -29.512
KPX P A -88.542
KPX P o -29.512
KPX P e -29.512
KPX P a -29.512
KPX P period -88.542
KPX P comma -88.542
KPX T y -88.542
KPX T e -88.542
KPX T o -88.542
KPX T r -88.542
KPX T a -88.542
KPX T A -88.542
KPX T u -88.542
KPX V o -29.512
KPX V e -29.512
KPX V u -29.512
KPX V r -29.512
KPX V a -29.512
KPX V A -88.542
KPX V O -29.512
KPX V C -29.512
KPX V G -29.512
KPX V Q -29.512
KPX W o -29.512
KPX W e -29.512
KPX W u -29.512
KPX W r -29.512
KPX W a -29.512
KPX W A -88.542
KPX W O -29.512
KPX W C -29.512
KPX W G -29.512
KPX W Q -29.512
KPX X O -29.512
KPX X C -29.512
KPX X G -29.512
KPX X Q -29.512
KPX Y e -88.542
KPX Y o -88.542
KPX Y r -88.542
KPX Y a -88.542
KPX Y A -88.542
KPX Y u -88.542
KPX a r -29.512
KPX a y -29.512
KPX a w -29.512
KPX b e 29.512
KPX b o 29.512
KPX b x -29.512
KPX b d 29.512
KPX b c 29.512
KPX b q 29.512
KPX b r -29.512
KPX b y -29.512
KPX b w -29.512
KPX f quoteright 73.784
KPX f question 73.784
KPX f exclam 73.784
KPX f parenright 73.784
KPX f bracketright 73.784
KPX g j 29.512
KPX guillemotright comma -77.778
KPX guillemotright period -77.778
KPX k e -29.512
KPX k a -29.512
KPX k o -29.512
KPX k c -29.512
KPX o e 29.512
KPX o o 29.512
KPX o x -29.512
KPX o d 29.512
KPX o c 29.512
KPX o q 29.512
KPX o r -29.512
KPX o y -29.512
KPX o w -29.512
KPX p e 29.512
KPX p o 29.512
KPX p x -29.512
KPX p d 29.512
KPX p c 29.512
KPX p q 29.512
KPX p r -29.512
KPX p y -29.512
KPX p w -29.512
KPX t y -29.512
KPX t w -29.512
KPX u w -29.512
KPX w e -29.512
KPX w a -29.512
KPX w o -29.512
KPX w c -29.512
KPX y o -29.512
KPX y e -29.512
KPX y a -29.512
KPX y period -88.542
KPX y comma -88.542
EndKernPairs
EndKernData
StartComposites 91
CC Aacute 2 ; PCC A 0 0 ; PCC acute 89 250 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 89 250 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 89 250 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 89 250 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 89 250 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 208 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 89 250 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 74 250 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 74 250 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 118 250 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 53 250 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 53 250 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 53 250 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 53 250 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 53 250 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 89 250 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -118 250 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -118 250 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -118 250 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 0 250 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -118 250 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 23 250 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 109 250 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 109 250 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 109 250 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 127 250 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 127 250 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 127 250 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 127 250 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 127 250 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 127 250 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 78 250 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 78 250 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 30 250 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 30 250 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 97 250 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 99 250 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 99 250 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 99 250 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 99 250 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 99 250 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 10 250 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 89 250 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 89 250 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 59 250 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 59 250 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 177 250 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute -10 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve -10 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -10 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -10 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave -10 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -99 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde -10 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute -30 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron -30 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -30 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron -30 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -30 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -30 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -30 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -139 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -139 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -139 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -139 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute -139 250 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 9 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 9 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 9 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute -84 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron -84 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute -62 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -62 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 9 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 9 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 9 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 9 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 9 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring -80 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute -21 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -21 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute -35 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -35 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 83 0 ; 
EndComposites
EndFontMetrics
