StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 24 02:23:28
Comment RevisionDate: 1997 Mar 24 18:22:46 
Comment RevisionDate: 1997 Aug 16 20:57:33
Comment RevisionDate: 1997 Aug 30 20:05:07
Comment RevisionDate: 1997 Sep 30 11:30:21
Comment RevisionDate: 1997 Oct 18 12:41:37
Comment RevisionDate: 1997 Nov 06 09:42:21
Comment UniqueID 5092812
FontName EMTCSC10
EncodingScheme AdobeStandardEncoding
FullName EMTCSC10
FamilyName European Modern
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.198
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -75 -246 599 835
CapHeight 611.111
XHeight 430.556
Ascender 611.111
Descender -222.222
Comment following is extra information for TFM file
Comment FontID EMTCSC
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme Text
Comment Space 525 0 0 
Comment ExtraSpace 525
Comment Quad 1050
Comment CapHeight 611.111
Comment Ascender 611.111
Comment AccentedCapHeight 819.444
Comment Descender 222.222
Comment MaxHeight 819.444
Comment MaxDepth 222.222
Comment FigureWidth 525
Comment StemV 69.444
Comment BaseLineSkip 1200
StartCharMetrics 342
C 32 ; WX 525 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 525 ; N exclam ; B 212 0 312 622 ; L quoteleft exclamdown ; 
C 34 ; WX 525 ; N quotedbl ; B 129 328 395 622 ; 
C 35 ; WX 525 ; N numbersign ; B 35 0 489 611 ; 
C 36 ; WX 525 ; N dollar ; B 58 -83 466 694 ; 
C 37 ; WX 525 ; N percent ; B 35 -83 489 694 ; 
C 38 ; WX 525 ; N ampersand ; B 28 -11 490 622 ; 
C 39 ; WX 525 ; N quoteright ; B 180 302 341 611 ; L quoteright quotedblright ; 
C 40 ; WX 525 ; N parenleft ; B 173 -82 437 694 ; 
C 41 ; WX 525 ; N parenright ; B 88 -82 352 694 ; 
C 42 ; WX 525 ; N asterisk ; B 68 90 456 521 ; 
C 43 ; WX 525 ; N plus ; B 38 81 486 531 ; 
C 44 ; WX 525 ; N comma ; B 180 -139 346 125 ; L comma quotedblbase ; 
C 45 ; WX 525 ; N hyphen ; B 56 271 468 341 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 525 ; N period ; B 200 0 325 125 ; 
C 47 ; WX 525 ; N slash ; B 58 -83 466 694 ; 
C 48 ; WX 525 ; N zero ; B 50 -11 474 622 ; 
C 49 ; WX 525 ; N one ; B 105 0 442 622 ; 
C 50 ; WX 525 ; N two ; B 52 0 472 622 ; 
C 51 ; WX 525 ; N three ; B 44 -11 480 622 ; 
C 52 ; WX 525 ; N four ; B 29 0 495 623 ; 
C 53 ; WX 525 ; N five ; B 52 -11 472 611 ; 
C 54 ; WX 525 ; N six ; B 53 -11 471 622 ; 
C 55 ; WX 525 ; N seven ; B 44 -11 480 627 ; 
C 56 ; WX 525 ; N eight ; B 44 -11 480 622 ; 
C 57 ; WX 525 ; N nine ; B 53 -11 471 622 ; 
C 58 ; WX 525 ; N colon ; B 200 0 325 431 ; 
C 59 ; WX 525 ; N semicolon ; B 180 -139 330 431 ; 
C 60 ; WX 525 ; N less ; B 56 56 468 556 ; L less guillemotleft ; 
C 61 ; WX 525 ; N equal ; B 38 195 486 417 ; 
C 62 ; WX 525 ; N greater ; B 56 56 468 556 ; L greater guillemotright ; 
C 63 ; WX 525 ; N question ; B 62 0 462 617 ; L quoteleft questiondown ; 
C 64 ; WX 525 ; N at ; B 44 -6 480 617 ; 
C 65 ; WX 525 ; N A ; B 27 0 497 623 ; 
C 66 ; WX 525 ; N B ; B 23 0 482 611 ; 
C 67 ; WX 525 ; N C ; B 40 -11 484 622 ; 
C 68 ; WX 525 ; N D ; B 19 0 485 611 ; 
C 69 ; WX 525 ; N E ; B 26 0 502 611 ; 
C 70 ; WX 525 ; N F ; B 28 0 490 611 ; 
C 71 ; WX 525 ; N G ; B 38 -11 496 622 ; 
C 72 ; WX 525 ; N H ; B 22 0 502 611 ; 
C 73 ; WX 525 ; N I ; B 79 0 446 611 ; 
C 74 ; WX 525 ; N J ; B 71 -11 478 611 ; 
C 75 ; WX 525 ; N K ; B 26 0 495 611 ; 
C 76 ; WX 525 ; N L ; B 32 0 488 611 ; 
C 77 ; WX 525 ; N M ; B 17 0 507 611 ; 
C 78 ; WX 525 ; N N ; B 28 0 496 611 ; 
C 79 ; WX 525 ; N O ; B 56 -11 468 622 ; 
C 80 ; WX 525 ; N P ; B 26 0 480 611 ; 
C 81 ; WX 525 ; N Q ; B 56 -139 468 622 ; 
C 82 ; WX 525 ; N R ; B 22 -11 522 611 ; 
C 83 ; WX 525 ; N S ; B 52 -11 472 622 ; 
C 84 ; WX 525 ; N T ; B 26 0 498 611 ; 
C 85 ; WX 525 ; N U ; B 4 -11 520 611 ; 
C 86 ; WX 525 ; N V ; B 18 -8 506 611 ; 
C 87 ; WX 525 ; N W ; B 11 -8 513 611 ; 
C 88 ; WX 525 ; N X ; B 27 0 496 611 ; 
C 89 ; WX 525 ; N Y ; B 19 0 505 611 ; 
C 90 ; WX 525 ; N Z ; B 48 0 481 611 ; 
C 91 ; WX 525 ; N bracketleft ; B 222 -83 483 694 ; 
C 92 ; WX 525 ; N backslash ; B 58 -83 466 694 ; 
C 93 ; WX 525 ; N bracketright ; B 41 -83 302 694 ; 
C 94 ; WX 525 ; N asciicircum ; B 76 362 448 565 ; 
C 95 ; WX 525 ; N underscore ; B 56 -95 468 -25 ; 
C 96 ; WX 525 ; N quoteleft ; B 183 372 344 681 ; L quoteleft quotedblleft ; 
C 97 ; WX 525 ; N a ; B 38 0 485 481 ; 
C 98 ; WX 525 ; N b ; B 45 0 474 472 ; 
C 99 ; WX 525 ; N c ; B 47 -8 476 480 ; 
C 100 ; WX 525 ; N d ; B 39 0 477 472 ; 
C 101 ; WX 525 ; N e ; B 49 0 494 472 ; 
C 102 ; WX 525 ; N f ; B 51 0 482 472 ; 
C 103 ; WX 525 ; N g ; B 44 -8 487 480 ; 
C 104 ; WX 525 ; N h ; B 43 0 480 472 ; 
C 105 ; WX 525 ; N i ; B 117 0 406 472 ; 
C 106 ; WX 525 ; N j ; B 80 -8 454 472 ; 
C 107 ; WX 525 ; N k ; B 44 0 487 472 ; 
C 108 ; WX 525 ; N l ; B 55 0 480 472 ; 
C 109 ; WX 525 ; N m ; B 35 0 488 472 ; 
C 110 ; WX 525 ; N n ; B 48 0 475 472 ; 
C 111 ; WX 525 ; N o ; B 62 -8 461 480 ; 
C 112 ; WX 525 ; N p ; B 49 0 473 472 ; 
C 113 ; WX 525 ; N q ; B 62 -106 461 480 ; 
C 114 ; WX 525 ; N r ; B 43 -8 513 472 ; 
C 115 ; WX 525 ; N s ; B 59 -8 464 480 ; 
C 116 ; WX 525 ; N t ; B 33 0 490 472 ; 
C 117 ; WX 525 ; N u ; B 28 -8 495 472 ; 
C 118 ; WX 525 ; N v ; B 29 -6 494 472 ; 
C 119 ; WX 525 ; N w ; B 21 -6 502 472 ; 
C 120 ; WX 525 ; N x ; B 42 0 479 472 ; 
C 121 ; WX 525 ; N y ; B 34 0 489 472 ; 
C 122 ; WX 525 ; N z ; B 54 0 473 472 ; 
C 123 ; WX 525 ; N braceleft ; B 57 -83 467 694 ; 
C 124 ; WX 525 ; N bar ; B 227 -83 297 694 ; 
C 125 ; WX 525 ; N braceright ; B 57 -83 467 694 ; 
C 126 ; WX 525 ; N asciitilde ; B 71 178 453 323 ; 
C 161 ; WX 525 ; N exclamdown ; B 212 -233 312 389 ; 
C 162 ; WX 525 ; N cent ; B 44 -111 495 544 ; 
C 163 ; WX 525 ; N sterling ; B 38 -6 443 619 ; 
C 164 ; WX 525 ; N fraction ; B 58 -83 466 694 ; 
C 165 ; WX 525 ; N yen ; B 19 0 505 611 ; 
C 166 ; WX 525 ; N florin ; B 42 0 437 617 ; 
C 167 ; WX 525 ; N section ; B 90 -229 434 622 ; 
C 168 ; WX 525 ; N currency ; B -54 -39 578 593 ; 
C 169 ; WX 525 ; N quotesingle ; B 217 328 306 622 ; 
C 170 ; WX 525 ; N quotedblleft ; B 170 372 498 611 ; 
C 171 ; WX 525 ; N guillemotleft ; B 44 20 445 412 ; 
C 172 ; WX 525 ; N guilsinglleft ; B 65 20 393 412 ; 
C 173 ; WX 525 ; N guilsinglright ; B 131 20 459 412 ; 
C 174 ; WX 525 ; N fi ; B 30 0 501 472 ; 
C 175 ; WX 525 ; N fl ; B 25 0 498 472 ; 
C 177 ; WX 525 ; N endash ; B 112 236 412 297 ; L hyphen emdash ; 
C 178 ; WX 525 ; N dagger ; B 65 -233 459 617 ; 
C 179 ; WX 525 ; N daggerdbl ; B 65 -228 459 617 ; 
C 180 ; WX 525 ; N periodcentered ; B 200 188 325 313 ; 
C 182 ; WX 525 ; N paragraph ; B 48 -222 500 611 ; 
C 183 ; WX 525 ; N bullet ; B 101 99 413 401 ; 
C 184 ; WX 525 ; N quotesinglbase ; B 180 -208 341 101 ; 
C 185 ; WX 525 ; N quotedblbase ; B 171 -138 499 101 ; 
C 186 ; WX 525 ; N quotedblright ; B 26 372 354 611 ; 
C 187 ; WX 525 ; N guillemotright ; B 79 20 480 412 ; 
C 188 ; WX 525 ; N ellipsis ; B 39 0 486 125 ; 
C 189 ; WX 525 ; N perthousand ; B 28 -83 495 694 ; 
C 191 ; WX 525 ; N questiondown ; B 62 -228 462 389 ; 
C 193 ; WX 525 ; N grave ; B 142 532 354 666 ; 
C 194 ; WX 525 ; N acute ; B 170 532 382 666 ; 
C 195 ; WX 525 ; N circumflex ; B 100 506 424 646 ; 
C 196 ; WX 525 ; N tilde ; B 87 546 437 666 ; 
C 197 ; WX 525 ; N macron ; B 73 569 451 632 ; 
C 198 ; WX 525 ; N breve ; B 86 553 438 666 ; 
C 199 ; WX 525 ; N dotaccent ; B 209 512 310 612 ; 
C 200 ; WX 525 ; N dieresis ; B 110 557 414 657 ; 
C 202 ; WX 525 ; N ring ; B 171 540 353 680 ; 
C 203 ; WX 525 ; N cedilla ; B 162 -208 428 45 ; 
C 205 ; WX 525 ; N hungarumlaut ; B 114 533 437 666 ; 
C 206 ; WX 525 ; N ogonek ; B 180 -189 422 59 ; 
C 207 ; WX 525 ; N caron ; B 101 526 423 644 ; 
C 208 ; WX 525 ; N emdash ; B 0 236 524 297 ; 
C 225 ; WX 525 ; N AE ; B 23 0 499 611 ; 
C 227 ; WX 525 ; N ordfeminine ; B 35 216 508 703 ; 
C 232 ; WX 525 ; N Lslash ; B 0 0 488 611 ; 
C 233 ; WX 525 ; N Oslash ; B 56 -85 468 696 ; 
C 234 ; WX 525 ; N OE ; B 29 -11 502 622 ; 
C 235 ; WX 525 ; N ordmasculine ; B 35 216 489 703 ; 
C 241 ; WX 525 ; N ae ; B 33 0 491 472 ; 
C 245 ; WX 525 ; N dotlessi ; B 117 0 406 472 ; 
C 248 ; WX 525 ; N lslash ; B 54 0 480 472 ; 
C 249 ; WX 525 ; N oslash ; B 62 -86 461 558 ; 
C 250 ; WX 525 ; N oe ; B 36 -8 494 480 ; 
C 251 ; WX 525 ; N germandbls ; B 42 -8 482 480 ; 
C -1 ; WX 525 ; N Aacute ; B 27 0 497 821 ; 
C -1 ; WX 525 ; N Abreve ; B 27 0 497 821 ; 
C -1 ; WX 525 ; N Acircumflex ; B 27 0 497 801 ; 
C -1 ; WX 525 ; N Adieresis ; B 27 0 497 812 ; 
C -1 ; WX 525 ; N Agrave ; B 27 0 497 821 ; 
C -1 ; WX 525 ; N Aogonek ; B 27 -233 523 623 ; 
C -1 ; WX 525 ; N Aring ; B 27 0 497 820 ; 
C -1 ; WX 525 ; N Atilde ; B 27 0 497 821 ; 
C -1 ; WX 525 ; N Cacute ; B 40 -11 484 821 ; 
C -1 ; WX 525 ; N Ccaron ; B 40 -11 484 799 ; 
C -1 ; WX 525 ; N Ccedilla ; B 40 -208 484 622 ; 
C -1 ; WX 525 ; N Dcaron ; B 19 0 485 799 ; 
C -1 ; WX 525 ; N Dcroat ; B 18 0 485 611 ; 
C -1 ; WX 525 ; N Delta ; B 34 0 490 623 ; 
C -1 ; WX 525 ; N Eacute ; B 26 0 502 821 ; 
C -1 ; WX 525 ; N Ecaron ; B 26 0 502 799 ; 
C -1 ; WX 525 ; N Ecircumflex ; B 26 0 502 801 ; 
C -1 ; WX 525 ; N Edieresis ; B 26 0 502 812 ; 
C -1 ; WX 525 ; N Egrave ; B 26 0 502 821 ; 
C -1 ; WX 525 ; N Eng ; B 16 -11 487 629 ; 
C -1 ; WX 525 ; N Eogonek ; B 25 -233 502 611 ; 
C -1 ; WX 525 ; N Eth ; B 18 0 485 611 ; 
C -1 ; WX 525 ; N Gamma ; B 32 0 488 611 ; 
C -1 ; WX 525 ; N Gbreve ; B 38 -11 496 821 ; 
C -1 ; WX 525 ; N IJ ; B 26 -11 495 611 ; 
C -1 ; WX 525 ; N Iacute ; B 79 0 446 821 ; 
C -1 ; WX 525 ; N Icircumflex ; B 79 0 446 801 ; 
C -1 ; WX 525 ; N Idieresis ; B 79 0 446 812 ; 
C -1 ; WX 525 ; N Idotaccent ; B 79 0 446 767 ; 
C -1 ; WX 525 ; N Igrave ; B 79 0 446 821 ; 
C -1 ; WX 525 ; N Lacute ; B 32 0 488 821 ; 
C -1 ; WX 525 ; N Lambda ; B 29 0 495 623 ; 
C -1 ; WX 525 ; N Lcaron ; B 31 0 488 709 ; 
C -1 ; WX 525 ; N Nacute ; B 28 0 496 821 ; 
C -1 ; WX 525 ; N Ncaron ; B 28 0 496 799 ; 
C -1 ; WX 525 ; N Ntilde ; B 28 0 496 821 ; 
C -1 ; WX 525 ; N Oacute ; B 56 -11 468 821 ; 
C -1 ; WX 525 ; N Ocircumflex ; B 56 -11 468 801 ; 
C -1 ; WX 525 ; N Odieresis ; B 56 -11 468 812 ; 
C -1 ; WX 525 ; N Ograve ; B 56 -11 468 821 ; 
C -1 ; WX 525 ; N Ohungarumlaut ; B 56 -11 468 821 ; 
C -1 ; WX 525 ; N Omega ; B 32 0 492 622 ; 
C -1 ; WX 525 ; N Otilde ; B 56 -11 468 821 ; 
C -1 ; WX 525 ; N Phi ; B 40 0 484 611 ; 
C -1 ; WX 525 ; N Pi ; B 22 0 502 611 ; 
C -1 ; WX 525 ; N Psi ; B 38 0 486 611 ; 
C -1 ; WX 525 ; N Racute ; B 22 -11 522 821 ; 
C -1 ; WX 525 ; N Rcaron ; B 22 -11 522 799 ; 
C -1 ; WX 525 ; N SS ; B 26 -11 499 622 ; 
C -1 ; WX 525 ; N Sacute ; B 52 -11 472 821 ; 
C -1 ; WX 525 ; N Scaron ; B 52 -11 472 799 ; 
C -1 ; WX 525 ; N Scedilla ; B 52 -208 472 622 ; 
C -1 ; WX 525 ; N Scommaaccent ; B 52 -246 472 622 ; 
C -1 ; WX 525 ; N Sigma ; B 40 0 484 611 ; 
C -1 ; WX 525 ; N Tcaron ; B 26 0 498 799 ; 
C -1 ; WX 525 ; N Tcedilla ; B 26 -208 498 611 ; 
C -1 ; WX 525 ; N Tcommaaccent ; B 26 -246 498 611 ; 
C -1 ; WX 525 ; N Theta ; B 56 -11 468 622 ; 
C -1 ; WX 525 ; N Thorn ; B 31 0 476 611 ; 
C -1 ; WX 525 ; N Uacute ; B 4 -11 520 821 ; 
C -1 ; WX 525 ; N Ucircumflex ; B 4 -11 520 801 ; 
C -1 ; WX 525 ; N Udieresis ; B 4 -11 520 812 ; 
C -1 ; WX 525 ; N Ugrave ; B 4 -11 520 821 ; 
C -1 ; WX 525 ; N Uhungarumlaut ; B 4 -11 520 821 ; 
C -1 ; WX 525 ; N Upsilon ; B 38 0 486 622 ; 
C -1 ; WX 525 ; N Uring ; B 4 -11 520 835 ; 
C -1 ; WX 525 ; N Xi ; B 33 0 491 611 ; 
C -1 ; WX 525 ; N Yacute ; B 19 0 505 821 ; 
C -1 ; WX 525 ; N Ydieresis ; B 19 0 505 812 ; 
C -1 ; WX 525 ; N Zacute ; B 48 0 481 821 ; 
C -1 ; WX 525 ; N Zcaron ; B 48 0 481 799 ; 
C -1 ; WX 525 ; N Zdotaccent ; B 48 0 481 767 ; 
C -1 ; WX 525 ; N aacute ; B 38 0 485 666 ; 
C -1 ; WX 525 ; N abreve ; B 38 0 485 666 ; 
C -1 ; WX 525 ; N acircumflex ; B 38 0 485 646 ; 
C -1 ; WX 525 ; N adieresis ; B 38 0 485 657 ; 
C -1 ; WX 525 ; N agrave ; B 38 0 485 666 ; 
C -1 ; WX 525 ; N alpha ; B 72 -6 502 437 ; 
C -1 ; WX 525 ; N aogonek ; B 38 -203 522 481 ; 
C -1 ; WX 525 ; N aring ; B 38 0 485 680 ; 
C -1 ; WX 525 ; N arrowboth ; B 29 -52 495 664 ; 
C -1 ; WX 525 ; N arrowdown ; B 59 0 465 611 ; 
C -1 ; WX 525 ; N arrowleft ; B 29 131 495 481 ; 
C -1 ; WX 525 ; N arrowright ; B 29 131 495 481 ; 
C -1 ; WX 525 ; N arrowup ; B 59 0 465 611 ; 
C -1 ; WX 525 ; N atilde ; B 38 0 485 666 ; 
C -1 ; WX 525 ; N beta ; B -23 -222 516 617 ; 
C -1 ; WX 525 ; N brokenbar ; B 227 0 297 750 ; 
C -1 ; WX 525 ; N cacute ; B 47 -8 476 666 ; 
C -1 ; WX 525 ; N ccaron ; B 47 -8 476 644 ; 
C -1 ; WX 525 ; N ccedilla ; B 47 -203 476 480 ; 
C -1 ; WX 525 ; N circlemultiply ; B 38 81 486 531 ; 
C -1 ; WX 525 ; N circleplus ; B 38 81 486 531 ; 
C -1 ; WX 525 ; N commaaccent ; B 198 -246 328 -60 ; 
C -1 ; WX 525 ; N copyright ; B -75 -233 599 705 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
C -1 ; WX 525 ; N dcaron ; B 39 0 477 644 ; 
C -1 ; WX 525 ; N dcroat ; B 40 0 477 472 ; 
C -1 ; WX 525 ; N degree ; B 112 311 412 611 ; 
C -1 ; WX 525 ; N delta ; B 96 -9 503 617 ; 
C -1 ; WX 525 ; N divide ; B 37 76 487 534 ; 
C -1 ; WX 525 ; N dotlessj ; B 80 -8 454 472 ; 
C -1 ; WX 525 ; N dotmath ; B 200 244 325 369 ; 
C -1 ; WX 525 ; N eacute ; B 49 0 494 666 ; 
C -1 ; WX 525 ; N ecaron ; B 49 0 494 644 ; 
C -1 ; WX 525 ; N ecircumflex ; B 49 0 494 646 ; 
C -1 ; WX 525 ; N edieresis ; B 49 0 494 657 ; 
C -1 ; WX 525 ; N egrave ; B 49 0 494 666 ; 
C -1 ; WX 525 ; N element ; B 66 55 458 557 ; 
C -1 ; WX 525 ; N eng ; B 37 -8 479 486 ; 
C -1 ; WX 525 ; N eogonek ; B 48 -203 494 472 ; 
C -1 ; WX 525 ; N equivalence ; B 38 120 486 492 ; 
C -1 ; WX 525 ; N eth ; B 40 0 477 472 ; 
C -1 ; WX 525 ; N existential ; B 52 0 472 611 ; 
C -1 ; WX 525 ; N ff ; B 25 0 498 472 ; 
C -1 ; WX 525 ; N ffi ; B 21 0 521 472 ; 
C -1 ; WX 525 ; N ffl ; B 20 0 504 472 ; 
C -1 ; WX 525 ; N gamma ; B 58 -233 517 437 ; 
C -1 ; WX 525 ; N gbreve ; B 44 -8 487 666 ; 
C -1 ; WX 525 ; N greaterequal ; B 56 -21 468 631 ; 
C -1 ; WX 525 ; N iacute ; B 117 0 406 666 ; 
C -1 ; WX 525 ; N icircumflex ; B 100 0 424 646 ; 
C -1 ; WX 525 ; N idieresis ; B 110 0 414 657 ; 
C -1 ; WX 525 ; N igrave ; B 117 0 406 666 ; 
C -1 ; WX 525 ; N ij ; B 30 -8 478 472 ; 
C -1 ; WX 525 ; N infinity ; B 29 -6 495 437 ; 
C -1 ; WX 525 ; N integral ; B 55 -233 469 622 ; 
C -1 ; WX 525 ; N intersection ; B 44 -11 480 535 ; 
C -1 ; WX 525 ; N lacute ; B 55 0 480 666 ; 
C -1 ; WX 525 ; N lambda ; B 47 -6 488 611 ; 
C -1 ; WX 525 ; N lcaron ; B 54 0 480 558 ; 
C -1 ; WX 525 ; N lessequal ; B 56 -21 468 631 ; 
C -1 ; WX 525 ; N logicaland ; B 44 -11 480 535 ; 
C -1 ; WX 525 ; N logicalnot ; B 44 36 480 360 ; 
C -1 ; WX 525 ; N logicalor ; B 44 -11 480 535 ; 
C -1 ; WX 525 ; N lozenge ; B 15 59 509 553 ; 
C -1 ; WX 525 ; N minus ; B 56 271 468 341 ; 
C -1 ; WX 525 ; N mu ; B 11 -222 513 430 ; 
C -1 ; WX 525 ; N multiply ; B 93 136 431 474 ; 
C -1 ; WX 525 ; N nacute ; B 48 0 475 666 ; 
C -1 ; WX 525 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 525 ; N ncaron ; B 48 0 475 644 ; 
C -1 ; WX 525 ; N notequal ; B 38 -42 486 653 ; 
C -1 ; WX 525 ; N ntilde ; B 48 0 475 666 ; 
C -1 ; WX 525 ; N oacute ; B 62 -8 461 666 ; 
C -1 ; WX 525 ; N ocircumflex ; B 62 -8 461 646 ; 
C -1 ; WX 525 ; N odieresis ; B 62 -8 461 657 ; 
C -1 ; WX 525 ; N ograve ; B 62 -8 461 666 ; 
C -1 ; WX 525 ; N ohungarumlaut ; B 62 -8 461 666 ; 
C -1 ; WX 525 ; N onehalf ; B -2 -222 526 705 ; 
C -1 ; WX 525 ; N onequarter ; B -2 -222 526 705 ; 
C -1 ; WX 525 ; N onesuperior ; B 89 305 442 705 ; 
C -1 ; WX 525 ; N otilde ; B 62 -8 461 666 ; 
C -1 ; WX 525 ; N partialdiff ; B 79 -11 529 622 ; 
C -1 ; WX 525 ; N perzero ; B 175 -83 349 183 ; 
C -1 ; WX 525 ; N pi ; B 39 -6 522 431 ; 
C -1 ; WX 525 ; N plusminus ; B 38 137 486 587 ; 
C -1 ; WX 525 ; N propersubset ; B 56 55 468 557 ; 
C -1 ; WX 525 ; N propersuperset ; B 56 55 468 557 ; 
C -1 ; WX 525 ; N quotedblreversed ; B 171 372 499 611 ; 
C -1 ; WX 525 ; N quotereversed ; B 184 302 345 611 ; L quotereversed quotedblreversed ; 
C -1 ; WX 525 ; N racute ; B 43 -8 513 666 ; 
C -1 ; WX 525 ; N rcaron ; B 43 -8 513 644 ; 
C -1 ; WX 525 ; N registered ; B -75 -233 599 705 ; 
C -1 ; WX 525 ; N sacute ; B 59 -8 464 666 ; 
C -1 ; WX 525 ; N scaron ; B 59 -8 464 644 ; 
C -1 ; WX 525 ; N scedilla ; B 59 -203 464 480 ; 
C -1 ; WX 525 ; N scommaaccent ; B 59 -246 464 480 ; 
C -1 ; WX 525 ; N sfthyphen ; B 175 185 349 246 ; 
C -1 ; WX 525 ; N suppress ; B 117 262 408 389 ; 
C -1 ; WX 525 ; N tcaron ; B 33 0 490 644 ; 
C -1 ; WX 525 ; N tcedilla ; B 33 -203 490 472 ; 
C -1 ; WX 525 ; N tcommaaccent ; B 33 -246 490 472 ; 
C -1 ; WX 525 ; N thorn ; B 54 0 469 472 ; 
C -1 ; WX 525 ; N threequarters ; B -2 -222 526 705 ; 
C -1 ; WX 525 ; N threesuperior ; B 49 299 475 705 ; 
C -1 ; WX 525 ; N trademark ; B 0 336 515 705 ; 
C -1 ; WX 525 ; N twosuperior ; B 59 306 465 705 ; 
C -1 ; WX 525 ; N uacute ; B 28 -8 495 666 ; 
C -1 ; WX 525 ; N ucircumflex ; B 28 -8 495 646 ; 
C -1 ; WX 525 ; N udieresis ; B 28 -8 495 657 ; 
C -1 ; WX 525 ; N ugrave ; B 28 -8 495 666 ; 
C -1 ; WX 525 ; N uhungarumlaut ; B 28 -8 495 666 ; 
C -1 ; WX 525 ; N underline ; B 56 -170 468 -100 ; 
C -1 ; WX 525 ; N union ; B 44 -11 480 535 ; 
C -1 ; WX 525 ; N universal ; B 0 -11 524 611 ; 
C -1 ; WX 525 ; N uring ; B 28 -8 495 680 ; 
C -1 ; WX 525 ; N visiblespace ; B 44 -132 480 240 ; 
C -1 ; WX 525 ; N yacute ; B 34 0 489 666 ; 
C -1 ; WX 525 ; N ydieresis ; B 34 0 489 657 ; 
C -1 ; WX 525 ; N zacute ; B 54 0 473 666 ; 
C -1 ; WX 525 ; N zcaron ; B 54 0 473 644 ; 
C -1 ; WX 525 ; N zdotaccent ; B 54 0 473 612 ; 
EndCharMetrics
StartComposites 93
CC Aacute 2 ; PCC A 0 0 ; PCC acute 0 155 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 0 155 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 0 155 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 0 155 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 0 155 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 140 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 155 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 0 155 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 0 155 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron -28 155 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 0 155 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 0 155 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 0 155 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 0 155 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 0 155 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 0 155 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 155 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 155 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 155 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 0 155 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 155 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 0 155 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 0 155 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 0 155 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 0 155 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 0 155 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 155 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 155 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 0 155 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 0 155 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 155 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 0 155 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 0 155 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 0 155 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 155 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 0 155 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 0 155 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 0 155 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 0 155 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 0 155 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 0 155 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 0 155 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 0 155 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 0 155 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 0 155 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 155 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 0 155 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve 0 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute 0 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron 0 0 ; 
CC dcaron 2 ; PCC d 0 0 ; PCC caron 0 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron 0 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute 0 0 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 0 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 0 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute 0 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron 0 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute 0 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ; 
CC tcaron 2 ; PCC t 0 0 ; PCC caron 0 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 0 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring 0 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute 0 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 0 0 ; 
EndComposites
EndFontMetrics
