StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 24 02:23:28
Comment RevisionDate: 1997 Aug 14 17:35:41
Comment RevisionDate: 1997 Sep 28 10:09:04
Comment RevisionDate: 1997 Oct 18 16:17:37
Comment RevisionDate: 1997 Oct 26 09:57:56
Comment UniqueID 5092822
FontName EMU10
EncodingScheme AdobeStandardEncoding
FullName EMU10
FamilyName European Modern
Weight Medium
ItalicAngle 0
IsFixedPitch false
Version 001.198
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -14 -294 1083 969
UnderlinePosition -100
UnderlineThickness 50
CapHeight 683.333
XHeight 430.556
Ascender 694.444
Descender -194.444
Comment following is extra information for TFM file
Comment FontID EMU
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme Text
Comment LeftBoundary space
Comment RightBoundary space
Comment Space 388.889 166.667 111.111 
Comment ExtraSpace 111.111
Comment Quad 1111.11
Comment CapHeight 683.333
Comment Ascender 694.444
Comment AccentedCapHeight 891.667
Comment Descender 194.444
Comment MaxHeight 891.667
Comment MaxDepth 250
Comment FigureWidth 555.556
Comment StemV 88.889
Comment BaseLineSkip 1200
StartCharMetrics 311
C 32 ; WX 388.889 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 333.333 ; N exclam ; B 113 0 219 716 ; L quoteleft exclamdown ; 
C 34 ; WX 555.556 ; N quotedbl ; B 146 347 408 710 ; 
C 35 ; WX 888.889 ; N numbersign ; B 84 -194 804 694 ; 
C 36 ; WX 500 ; N dollar ; B 56 -56 443 750 ; 
C 37 ; WX 888.889 ; N percent ; B 84 -56 804 750 ; 
C 38 ; WX 833.333 ; N ampersand ; B 84 -22 721 716 ; 
C 39 ; WX 333.333 ; N quoteright ; B 113 395 233 694 ; L quoteright quotedblright ; 
C 40 ; WX 444.444 ; N parenleft ; B 126 -250 358 750 ; 
C 41 ; WX 444.444 ; N parenright ; B 85 -250 317 750 ; 
C 42 ; WX 555.556 ; N asterisk ; B 93 319 462 750 ; 
C 43 ; WX 833.333 ; N plus ; B 84 -83 748 583 ; 
C 44 ; WX 333.333 ; N comma ; B 113 -193 230 106 ; L comma quotedblbase ; 
C 45 ; WX 388.889 ; N hyphen ; B 39 187 304 245 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 333.333 ; N period ; B 113 0 219 106 ; 
C 47 ; WX 555.556 ; N slash ; B 84 -250 471 750 ; 
C 48 ; WX 555.556 ; N zero ; B 70 -22 485 666 ; 
C 49 ; WX 555.556 ; N one ; B 117 0 447 666 ; 
C 50 ; WX 555.556 ; N two ; B 71 -22 512 666 ; 
C 51 ; WX 555.556 ; N three ; B 70 -22 471 666 ; 
C 52 ; WX 555.556 ; N four ; B 43 -194 512 666 ; 
C 53 ; WX 555.556 ; N five ; B 78 -22 477 666 ; 
C 54 ; WX 555.556 ; N six ; B 70 -22 485 666 ; 
C 55 ; WX 555.556 ; N seven ; B 44 -22 497 666 ; 
C 56 ; WX 555.556 ; N eight ; B 70 -22 485 666 ; 
C 57 ; WX 555.556 ; N nine ; B 70 -22 485 666 ; 
C 58 ; WX 333.333 ; N colon ; B 113 0 219 431 ; 
C 59 ; WX 333.333 ; N semicolon ; B 113 -193 222 431 ; 
C 60 ; WX 833.333 ; N less ; B 112 -30 720 530 ; L less guillemotleft ; 
C 61 ; WX 833.333 ; N equal ; B 84 133 748 367 ; 
C 62 ; WX 833.333 ; N greater ; B 112 -30 720 530 ; L greater guillemotright ; 
C 63 ; WX 555.556 ; N question ; B 84 0 444 716 ; L quoteleft questiondown ; 
C 64 ; WX 833.333 ; N at ; B 84 -11 748 705 ; 
C 65 ; WX 805.556 ; N A ; B 60 0 745 716 ; 
C 66 ; WX 763.889 ; N B ; B 64 0 679 683 ; 
C 67 ; WX 777.778 ; N C ; B 84 -22 693 705 ; 
C 68 ; WX 819.444 ; N D ; B 63 0 734 683 ; 
C 69 ; WX 736.111 ; N E ; B 61 0 679 680 ; 
C 70 ; WX 708.333 ; N F ; B 61 0 637 680 ; 
C 71 ; WX 840.278 ; N G ; B 84 -22 762 705 ; 
C 72 ; WX 805.556 ; N H ; B 61 0 744 683 ; 
C 73 ; WX 416.667 ; N I ; B 56 0 361 683 ; L J IJ ; 
C 74 ; WX 569.444 ; N J ; B 69 -22 492 683 ; 
C 75 ; WX 833.333 ; N K ; B 61 0 763 683 ; 
C 76 ; WX 680.556 ; N L ; B 61 0 610 683 ; 
C 77 ; WX 972.222 ; N M ; B 65 0 906 683 ; 
C 78 ; WX 805.556 ; N N ; B 61 0 744 683 ; 
C 79 ; WX 833.333 ; N O ; B 84 -22 748 705 ; 
C 80 ; WX 736.111 ; N P ; B 63 0 651 683 ; 
C 81 ; WX 833.333 ; N Q ; B 84 -194 754 705 ; 
C 82 ; WX 791.667 ; N R ; B 63 -22 760 683 ; 
C 83 ; WX 611.111 ; N S ; B 84 -22 526 705 ; 
C 84 ; WX 777.778 ; N T ; B 64 0 713 677 ; 
C 85 ; WX 805.556 ; N U ; B 61 -22 744 683 ; 
C 86 ; WX 805.556 ; N V ; B 47 -22 758 683 ; 
C 87 ; WX 1083.33 ; N W ; B 46 -22 1036 683 ; 
C 88 ; WX 805.556 ; N X ; B 52 0 754 683 ; 
C 89 ; WX 805.556 ; N Y ; B 39 0 766 683 ; 
C 90 ; WX 666.667 ; N Z ; B 84 0 588 683 ; 
C 91 ; WX 333.333 ; N bracketleft ; B 146 -250 282 750 ; 
C 92 ; WX 555.556 ; N backslash ; B 83 -249 471 749 ; 
C 93 ; WX 333.333 ; N bracketright ; B 50 -250 186 750 ; 
C 94 ; WX 666.667 ; N asciicircum ; B 146 395 520 627 ; 
C 95 ; WX 400 ; N underscore ; B 66 0 399 40 ; 
C 96 ; WX 333.333 ; N quoteleft ; B 99 394 219 693 ; L quoteleft quotedblleft ; 
C 97 ; WX 555.556 ; N a ; B 70 -11 539 442 ; 
C 98 ; WX 500 ; N b ; B -1 -11 429 694 ; 
C 99 ; WX 500 ; N c ; B 70 -11 479 442 ; 
C 100 ; WX 555.556 ; N d ; B 70 -11 539 694 ; 
C 101 ; WX 500 ; N e ; B 70 -11 479 442 ; 
C 102 ; WX 333.333 ; N f ; B 9 -205 318 705 ; L f ff ; L i fi ; L l fl ; 
C 103 ; WX 500 ; N g ; B 70 -205 422 442 ; 
C 104 ; WX 555.556 ; N h ; B -1 -11 539 694 ; 
C 105 ; WX 333.333 ; N i ; B 16 -11 316 662 ; L j ij ; 
C 106 ; WX 333.333 ; N j ; B 0 -205 255 662 ; 
C 107 ; WX 500 ; N k ; B -1 -11 483 694 ; 
C 108 ; WX 277.778 ; N l ; B -1 -11 261 694 ; 
C 109 ; WX 888.889 ; N m ; B 16 -11 872 442 ; 
C 110 ; WX 611.111 ; N n ; B 16 -11 594 442 ; 
C 111 ; WX 555.556 ; N o ; B 70 -11 485 442 ; 
C 112 ; WX 555.556 ; N p ; B 16 -194 485 442 ; 
C 113 ; WX 500 ; N q ; B 70 -194 500 442 ; 
C 114 ; WX 458.333 ; N r ; B 16 -11 429 442 ; 
C 115 ; WX 444.444 ; N s ; B 56 -11 387 442 ; 
C 116 ; WX 361.111 ; N t ; B -14 -11 344 626 ; 
C 117 ; WX 583.333 ; N u ; B 16 -11 566 442 ; 
C 118 ; WX 500 ; N v ; B 16 -11 443 443 ; 
C 119 ; WX 722.222 ; N w ; B 16 -11 665 443 ; 
C 120 ; WX 508.333 ; N x ; B 16 -11 491 442 ; 
C 121 ; WX 527.778 ; N y ; B 16 -205 450 442 ; 
C 122 ; WX 444.444 ; N z ; B 71 -11 427 442 ; 
C 123 ; WX 555.556 ; N braceleft ; B 100 -250 454 750 ; 
C 124 ; WX 333.333 ; N bar ; B 146 -250 186 750 ; 
C 125 ; WX 555.556 ; N braceright ; B 100 -250 454 750 ; 
C 126 ; WX 666.667 ; N asciitilde ; B 111 194 555 307 ; 
C 161 ; WX 333.333 ; N exclamdown ; B 113 -216 219 500 ; 
C 162 ; WX 555.556 ; N cent ; B 61 -97 498 533 ; 
C 163 ; WX 694.444 ; N sterling ; B 84 -11 643 706 ; 
C 164 ; WX 555.556 ; N fraction ; B 83 -250 471 750 ; 
C 165 ; WX 805.556 ; N yen ; B 39 0 765 683 ; 
C 166 ; WX 333.333 ; N florin ; B 9 -205 318 705 ; 
C 167 ; WX 444.444 ; N section ; B 69 -205 374 705 ; 
C 168 ; WX 791.667 ; N currency ; B 73 -46 719 600 ; 
C 169 ; WX 382 ; N quotesingle ; B 146 347 239 710 ; 
C 170 ; WX 438 ; N quotedblleft ; B 61 394 375 693 ; 
C 171 ; WX 611.111 ; N guillemotleft ; B 140 20 526 411 ; 
C 172 ; WX 500 ; N guilsinglleft ; B 140 20 360 411 ; 
C 173 ; WX 500 ; N guilsinglright ; B 139 20 359 411 ; 
C 174 ; WX 611.111 ; N fi ; B 9 -205 594 705 ; 
C 175 ; WX 638.889 ; N fl ; B 9 -205 622 705 ; 
C 177 ; WX 555.556 ; N endash ; B 28 255 527 277 ; L hyphen emdash ; 
C 178 ; WX 444.444 ; N dagger ; B 56 -216 387 705 ; 
C 179 ; WX 444.444 ; N daggerdbl ; B 56 -205 387 705 ; 
C 180 ; WX 333.333 ; N periodcentered ; B 113 197 219 303 ; 
C 182 ; WX 611.111 ; N paragraph ; B 56 -194 582 694 ; 
C 183 ; WX 500 ; N bullet ; B 56 56 443 444 ; 
C 184 ; WX 333.333 ; N quotesinglbase ; B 100 -192 220 107 ; 
C 185 ; WX 438 ; N quotedblbase ; B 61 -192 375 107 ; 
C 186 ; WX 438 ; N quotedblright ; B 61 395 375 694 ; 
C 187 ; WX 611.111 ; N guillemotright ; B 84 20 470 411 ; 
C 188 ; WX 916 ; N ellipsis ; B 94 0 822 106 ; 
C 189 ; WX 1146 ; N perthousand ; B 76 -56 1070 750 ; 
C 191 ; WX 555.556 ; N questiondown ; B 111 -216 471 500 ; 
C 193 ; WX 555.556 ; N grave ; B 160 510 346 698 ; 
C 194 ; WX 555.556 ; N acute ; B 210 510 396 698 ; 
C 195 ; WX 555.556 ; N circumflex ; B 144 510 411 664 ; 
C 196 ; WX 555.556 ; N tilde ; B 111 575 444 668 ; 
C 197 ; WX 555.556 ; N macron ; B 97 559 458 590 ; 
C 198 ; WX 555.556 ; N breve ; B 128 522 427 694 ; 
C 199 ; WX 333.333 ; N dotaccent ; B 113 563 219 669 ; 
C 200 ; WX 555.556 ; N dieresis ; B 131 524 424 624 ; 
C 202 ; WX 805.556 ; N ring ; B 307 541 498 716 ; 
C 203 ; WX 500 ; N cedilla ; B 159 -203 395 -22 ; 
C 205 ; WX 555.556 ; N hungarumlaut ; B 156 513 448 699 ; 
C 206 ; WX 433 ; N ogonek ; B 140 -198 353 17 ; 
C 207 ; WX 555.556 ; N caron ; B 146 530 409 652 ; 
C 208 ; WX 1111.11 ; N emdash ; B 56 255 1054 277 ; 
C 225 ; WX 958.333 ; N AE ; B 60 0 901 683 ; 
C 227 ; WX 500 ; N ordfeminine ; B 69 313 483 761 ; 
C 232 ; WX 680.556 ; N Lslash ; B 61 0 610 683 ; 
C 233 ; WX 833.333 ; N Oslash ; B 84 -56 748 739 ; 
C 234 ; WX 1069.44 ; N OE ; B 98 -22 1012 705 ; 
C 235 ; WX 500 ; N ordmasculine ; B 69 313 430 761 ; 
C 241 ; WX 777.778 ; N ae ; B 70 -11 730 442 ; 
C 245 ; WX 333.333 ; N dotlessi ; B 16 -11 316 442 ; 
C 248 ; WX 277.778 ; N lslash ; B -1 -11 262 694 ; 
C 249 ; WX 555.556 ; N oslash ; B 77 -102 478 533 ; 
C 250 ; WX 777.778 ; N oe ; B 70 -12 730 443 ; 
C 251 ; WX 583.333 ; N germandbls ; B 14 -205 526 705 ; 
C -1 ; WX 805.556 ; N Aacute ; B 60 0 745 951 ; 
C -1 ; WX 805.556 ; N Abreve ; B 60 0 745 947 ; 
C -1 ; WX 805.556 ; N Acircumflex ; B 60 0 745 917 ; 
C -1 ; WX 805.556 ; N Adieresis ; B 60 0 745 877 ; 
C -1 ; WX 805.556 ; N Agrave ; B 60 0 745 951 ; 
C -1 ; WX 805.556 ; N Aogonek ; B 60 -216 744 716 ; 
C -1 ; WX 805.556 ; N Aring ; B 60 0 745 913 ; 
C -1 ; WX 805.556 ; N Atilde ; B 60 0 745 921 ; 
C -1 ; WX 777.778 ; N Cacute ; B 84 -22 693 951 ; 
C -1 ; WX 777.778 ; N Ccaron ; B 84 -22 693 905 ; 
C -1 ; WX 777.778 ; N Ccedilla ; B 83 -203 694 705 ; 
C -1 ; WX 819.444 ; N Dcaron ; B 63 0 734 905 ; 
C -1 ; WX 819.444 ; N Dcroat ; B 62 0 735 683 ; 
C -1 ; WX 888.889 ; N Delta ; B 75 0 813 716 ; 
C -1 ; WX 736.111 ; N Eacute ; B 61 0 679 951 ; 
C -1 ; WX 736.111 ; N Ecaron ; B 61 0 679 905 ; 
C -1 ; WX 736.111 ; N Ecircumflex ; B 61 0 679 917 ; 
C -1 ; WX 736.111 ; N Edieresis ; B 61 0 679 877 ; 
C -1 ; WX 736.111 ; N Egrave ; B 61 0 679 951 ; 
C -1 ; WX 847.222 ; N Eng ; B 61 -22 763 710 ; 
C -1 ; WX 736.111 ; N Eogonek ; B 61 -216 679 680 ; 
C -1 ; WX 819.444 ; N Eth ; B 62 0 735 683 ; 
C -1 ; WX 680.556 ; N Gamma ; B 61 0 610 680 ; 
C -1 ; WX 840.278 ; N Gbreve ; B 84 -22 762 947 ; 
C -1 ; WX 930.111 ; N IJ ; B 56 -22 853 683 ; 
C -1 ; WX 416.667 ; N Iacute ; B 56 0 361 951 ; 
C -1 ; WX 416.667 ; N Icircumflex ; B 56 0 361 917 ; 
C -1 ; WX 416.667 ; N Idieresis ; B 56 0 361 877 ; 
C -1 ; WX 416.667 ; N Idotaccent ; B 56 0 361 922 ; 
C -1 ; WX 416.667 ; N Igrave ; B 56 0 361 951 ; 
C -1 ; WX 680.556 ; N Lacute ; B 61 0 610 951 ; 
C -1 ; WX 750 ; N Lambda ; B 60 0 689 716 ; 
C -1 ; WX 680.556 ; N Lcaron ; B 62 0 609 778 ; 
C -1 ; WX 805.556 ; N Nacute ; B 61 0 744 951 ; 
C -1 ; WX 805.556 ; N Ncaron ; B 61 0 744 905 ; 
C -1 ; WX 805.556 ; N Ntilde ; B 61 0 744 921 ; 
C -1 ; WX 833.333 ; N Oacute ; B 84 -22 748 951 ; 
C -1 ; WX 833.333 ; N Ocircumflex ; B 84 -22 748 917 ; 
C -1 ; WX 833.333 ; N Odieresis ; B 84 -22 748 877 ; 
C -1 ; WX 833.333 ; N Ograve ; B 84 -22 748 951 ; 
C -1 ; WX 833.333 ; N Ohungarumlaut ; B 84 -22 748 952 ; 
C -1 ; WX 777.778 ; N Omega ; B 72 0 705 705 ; 
C -1 ; WX 833.333 ; N Otilde ; B 84 -22 748 921 ; 
C -1 ; WX 777.778 ; N Phi ; B 84 0 693 683 ; 
C -1 ; WX 805.556 ; N Pi ; B 61 0 744 680 ; 
C -1 ; WX 833.333 ; N Psi ; B 85 0 747 683 ; 
C -1 ; WX 791.667 ; N Racute ; B 63 -22 760 951 ; 
C -1 ; WX 791.667 ; N Rcaron ; B 63 -22 760 905 ; 
C -1 ; WX 1137.22 ; N SS ; B 84 -22 1052 705 ; 
C -1 ; WX 611.111 ; N Sacute ; B 84 -22 526 951 ; 
C -1 ; WX 611.111 ; N Scaron ; B 84 -22 526 905 ; 
C -1 ; WX 611.111 ; N Scedilla ; B 83 -203 527 705 ; 
C -1 ; WX 611.111 ; N Scommaaccent ; B 84 -294 526 705 ; 
C -1 ; WX 777.778 ; N Sigma ; B 84 0 693 683 ; 
C -1 ; WX 777.778 ; N Tcaron ; B 64 0 713 905 ; 
C -1 ; WX 777.778 ; N Tcedilla ; B 64 -203 713 677 ; 
C -1 ; WX 777.778 ; N Tcommaaccent ; B 64 -294 713 677 ; 
C -1 ; WX 833.333 ; N Theta ; B 84 -22 748 705 ; 
C -1 ; WX 680.556 ; N Thorn ; B 65 0 596 683 ; 
C -1 ; WX 805.556 ; N Uacute ; B 61 -22 744 951 ; 
C -1 ; WX 805.556 ; N Ucircumflex ; B 61 -22 744 917 ; 
C -1 ; WX 805.556 ; N Udieresis ; B 61 -22 744 877 ; 
C -1 ; WX 805.556 ; N Ugrave ; B 61 -22 744 951 ; 
C -1 ; WX 805.556 ; N Uhungarumlaut ; B 61 -22 744 952 ; 
C -1 ; WX 833.333 ; N Upsilon ; B 84 0 748 705 ; 
C -1 ; WX 805.556 ; N Uring ; B 61 -22 744 969 ; 
C -1 ; WX 722.222 ; N Xi ; B 70 0 651 677 ; 
C -1 ; WX 805.556 ; N Yacute ; B 39 0 766 951 ; 
C -1 ; WX 805.556 ; N Ydieresis ; B 39 0 766 877 ; 
C -1 ; WX 666.667 ; N Zacute ; B 84 0 588 951 ; 
C -1 ; WX 666.667 ; N Zcaron ; B 84 0 588 905 ; 
C -1 ; WX 666.667 ; N Zdotaccent ; B 84 0 588 922 ; 
C -1 ; WX 555.556 ; N aacute ; B 70 -11 539 698 ; 
C -1 ; WX 555.556 ; N abreve ; B 70 -11 539 694 ; 
C -1 ; WX 555.556 ; N acircumflex ; B 70 -11 539 664 ; 
C -1 ; WX 555.556 ; N adieresis ; B 70 -11 539 624 ; 
C -1 ; WX 555.556 ; N agrave ; B 70 -11 539 698 ; 
C -1 ; WX 555.556 ; N aogonek ; B 69 -216 563 441 ; 
C -1 ; WX 555.556 ; N aring ; B 70 -11 539 716 ; 
C -1 ; WX 555.556 ; N atilde ; B 70 -11 539 668 ; 
C -1 ; WX 333.333 ; N brokenbar ; B 146 0 186 750 ; 
C -1 ; WX 500 ; N cacute ; B 70 -11 479 698 ; 
C -1 ; WX 500 ; N ccaron ; B 70 -11 479 652 ; 
C -1 ; WX 500 ; N ccedilla ; B 70 -203 480 441 ; 
C -1 ; WX 444.444 ; N commaaccent ; B 162 -294 282 -60 ; 
C -1 ; WX 1166 ; N copyright ; B 83 -272 1083 772 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
C -1 ; WX 555.556 ; N dcaron ; B 69 -11 587 736 ; 
C -1 ; WX 555.556 ; N dcroat ; B 69 -11 538 694 ; 
C -1 ; WX 388.889 ; N degree ; B 84 463 304 683 ; 
C -1 ; WX 777.778 ; N divide ; B 56 -30 722 530 ; 
C -1 ; WX 361.111 ; N dotlessj ; B 0 -205 255 442 ; 
C -1 ; WX 500 ; N eacute ; B 70 -11 479 698 ; 
C -1 ; WX 500 ; N ecaron ; B 70 -11 479 652 ; 
C -1 ; WX 500 ; N ecircumflex ; B 70 -11 479 664 ; 
C -1 ; WX 500 ; N edieresis ; B 70 -11 479 624 ; 
C -1 ; WX 500 ; N egrave ; B 70 -11 479 698 ; 
C -1 ; WX 611.111 ; N eng ; B 16 -205 478 441 ; 
C -1 ; WX 500 ; N eogonek ; B 69 -216 479 441 ; 
C -1 ; WX 555.556 ; N eth ; B 56 -11 498 694 ; 
C -1 ; WX 666.667 ; N ff ; B 9 -205 652 705 ; L i ffi ; L l ffl ; 
C -1 ; WX 958.333 ; N ffi ; B 9 -205 941 705 ; 
C -1 ; WX 972.222 ; N ffl ; B 9 -205 955 705 ; 
C -1 ; WX 500 ; N gbreve ; B 70 -205 422 694 ; 
C -1 ; WX 333.333 ; N iacute ; B 16 -11 316 698 ; 
C -1 ; WX 333.333 ; N icircumflex ; B 16 -11 316 664 ; 
C -1 ; WX 333.333 ; N idieresis ; B 16 -11 316 624 ; 
C -1 ; WX 333.333 ; N igrave ; B 16 -11 316 698 ; 
C -1 ; WX 649.667 ; N ij ; B 16 -205 571 662 ; 
C -1 ; WX 277.778 ; N lacute ; B -1 -11 261 951 ; 
C -1 ; WX 277.778 ; N lcaron ; B -1 -11 310 736 ; 
C -1 ; WX 666.667 ; N logicalnot ; B 56 89 610 356 ; 
C -1 ; WX 777.778 ; N minus ; B 83 230 694 270 ; 
C -1 ; WX 555.556 ; N mu ; B 76 -216 538 441 ; 
C -1 ; WX 777.778 ; N multiply ; B 147 9 630 491 ; 
C -1 ; WX 611.111 ; N nacute ; B 16 -11 594 698 ; 
C -1 ; WX 388.889 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 611.111 ; N ncaron ; B 16 -11 594 652 ; 
C -1 ; WX 611.111 ; N ntilde ; B 16 -11 594 668 ; 
C -1 ; WX 555.556 ; N oacute ; B 70 -11 485 698 ; 
C -1 ; WX 555.556 ; N ocircumflex ; B 70 -11 485 664 ; 
C -1 ; WX 555.556 ; N odieresis ; B 70 -11 485 624 ; 
C -1 ; WX 555.556 ; N ograve ; B 70 -11 485 698 ; 
C -1 ; WX 555.556 ; N ohungarumlaut ; B 70 -11 485 699 ; 
C -1 ; WX 500 ; N onehalf ; B 36 -216 463 772 ; 
C -1 ; WX 500 ; N onequarter ; B 36 -194 463 772 ; 
C -1 ; WX 500 ; N onesuperior ; B 97 347 402 772 ; 
C -1 ; WX 555.556 ; N otilde ; B 70 -11 485 668 ; 
C -1 ; WX 444.444 ; N perzero ; B 83 -56 360 347 ; 
C -1 ; WX 777.778 ; N plusminus ; B 56 0 721 666 ; 
C -1 ; WX 438 ; N quotedblreversed ; B 61 395 375 694 ; 
C -1 ; WX 333.333 ; N quotereversed ; B 100 395 220 694 ; L quotereversed quotedblreversed ; 
C -1 ; WX 458.333 ; N racute ; B 16 -11 429 698 ; 
C -1 ; WX 458.333 ; N rcaron ; B 16 -11 429 652 ; 
C -1 ; WX 1166 ; N registered ; B 83 -272 1083 772 ; 
C -1 ; WX 444.444 ; N sacute ; B 56 -11 387 698 ; 
C -1 ; WX 444.444 ; N scaron ; B 56 -11 387 652 ; 
C -1 ; WX 444.444 ; N scedilla ; B 56 -203 387 441 ; 
C -1 ; WX 444.444 ; N scommaaccent ; B 56 -294 387 442 ; 
C -1 ; WX 222.222 ; N sfthyphen ; B 39 185 303 244 ; 
C -1 ; WX 277.778 ; N suppress ; B 27 281 262 392 ; 
C -1 ; WX 361.111 ; N tcaron ; B -13 -11 358 696 ; 
C -1 ; WX 361.111 ; N tcedilla ; B -13 -203 344 626 ; 
C -1 ; WX 361.111 ; N tcommaaccent ; B -14 -294 344 626 ; 
C -1 ; WX 555.556 ; N thorn ; B 45 -205 493 694 ; 
C -1 ; WX 500 ; N threequarters ; B 36 -194 463 772 ; 
C -1 ; WX 500 ; N threesuperior ; B 70 325 416 773 ; 
C -1 ; WX 722.222 ; N trademark ; B 29 353 651 772 ; 
C -1 ; WX 500 ; N twosuperior ; B 71 336 456 772 ; 
C -1 ; WX 583.333 ; N uacute ; B 16 -11 566 698 ; 
C -1 ; WX 583.333 ; N ucircumflex ; B 16 -11 566 664 ; 
C -1 ; WX 583.333 ; N udieresis ; B 16 -11 566 624 ; 
C -1 ; WX 583.333 ; N ugrave ; B 16 -11 566 698 ; 
C -1 ; WX 583.333 ; N uhungarumlaut ; B 16 -11 566 699 ; 
C -1 ; WX 833.333 ; N underline ; B 111 -140 721 -100 ; 
C -1 ; WX 583.333 ; N uring ; B 16 -11 566 716 ; 
C -1 ; WX 555.556 ; N visiblespace ; B 69 -97 485 70 ; 
C -1 ; WX 527.778 ; N yacute ; B 16 -205 450 698 ; 
C -1 ; WX 527.778 ; N ydieresis ; B 16 -205 450 624 ; 
C -1 ; WX 444.444 ; N zacute ; B 71 -11 427 698 ; 
C -1 ; WX 444.444 ; N zcaron ; B 71 -11 427 652 ; 
C -1 ; WX 444.444 ; N zdotaccent ; B 71 -11 427 669 ; 
EndCharMetrics
StartKernData
StartKernPairs 193
KPX space quoteleft 118
KPX space quoteright 118
KPX space quotesinglbase 118
KPX space quotereversed 118
KPX space comma 118
KPX space quotedblleft 118
KPX space quotedblright 118
KPX space quotedblbase 118
KPX space quotedblreversed 118
KPX quotedblright space 118
KPX quotedblleft space 118
KPX quoteright space 118
KPX quoteleft space 118
KPX quoteright question 111.111
KPX quoteright exclam 111.111
KPX ff quoteright 41.667
KPX ff question 41.667
KPX ff exclam 41.667
KPX ff parenright 41.667
KPX ff bracketright 41.667
KPX A n -27.778
KPX A l -27.778
KPX A r -27.778
KPX A u -27.778
KPX A m -27.778
KPX A t -27.778
KPX A i -27.778
KPX A C -27.778
KPX A O -27.778
KPX A G -27.778
KPX A h -27.778
KPX A b -27.778
KPX A U -27.778
KPX A k -27.778
KPX A v -27.778
KPX A w -27.778
KPX A Q -27.778
KPX A T -83.333
KPX A Y -83.333
KPX A V -111.111
KPX A W -111.111
KPX A e -55.556
KPX A a -55.556
KPX A o -55.556
KPX A d -55.556
KPX A c -55.556
KPX A g -55.556
KPX A q -55.556
KPX D X -27.778
KPX D W -27.778
KPX D A -27.778
KPX D V -27.778
KPX D Y -27.778
KPX F o -83.333
KPX F e -83.333
KPX F u -83.333
KPX F r -83.333
KPX F a -83.333
KPX F A -111.111
KPX F O -27.778
KPX F C -27.778
KPX F G -27.778
KPX F Q -27.778
KPX K O -27.778
KPX K C -27.778
KPX K G -27.778
KPX K Q -27.778
KPX L T -83.333
KPX L Y -83.333
KPX L V -111.111
KPX L W -111.111
KPX L e -55.556
KPX L a -55.556
KPX L o -55.556
KPX L d -55.556
KPX L c -55.556
KPX L g -55.556
KPX L q -55.556
KPX O X -27.778
KPX O W -27.778
KPX O A -27.778
KPX O V -27.778
KPX O Y -27.778
KPX P A -83.333
KPX R n -27.778
KPX R l -27.778
KPX R r -27.778
KPX R u -27.778
KPX R m -27.778
KPX R t -27.778
KPX R i -27.778
KPX R C -27.778
KPX R O -27.778
KPX R G -27.778
KPX R h -27.778
KPX R b -27.778
KPX R U -27.778
KPX R k -27.778
KPX R v -27.778
KPX R w -27.778
KPX R Q -27.778
KPX R T -83.333
KPX R Y -83.333
KPX R V -111.111
KPX R W -111.111
KPX R e -55.556
KPX R a -55.556
KPX R o -55.556
KPX R d -55.556
KPX R c -55.556
KPX R g -55.556
KPX R q -55.556
KPX T y -83.333
KPX T e -83.333
KPX T o -83.333
KPX T r -83.333
KPX T a -83.333
KPX T u -83.333
KPX T A -83.333
KPX V o -83.333
KPX V e -83.333
KPX V u -83.333
KPX V r -83.333
KPX V a -83.333
KPX V A -111.111
KPX V O -27.778
KPX V C -27.778
KPX V G -27.778
KPX V Q -27.778
KPX W A -83.333
KPX X O -27.778
KPX X C -27.778
KPX X G -27.778
KPX X Q -27.778
KPX Y e -83.333
KPX Y o -83.333
KPX Y r -83.333
KPX Y a -83.333
KPX Y u -83.333
KPX Y A -83.333
KPX b e -55.556
KPX b a -55.556
KPX b o -55.556
KPX b d -55.556
KPX b c -55.556
KPX b g -55.556
KPX b q -55.556
KPX c e -55.556
KPX c a -55.556
KPX c o -55.556
KPX c d -55.556
KPX c c -55.556
KPX c g -55.556
KPX c q -55.556
KPX d l 55.556
KPX e e -55.556
KPX e a -55.556
KPX e o -55.556
KPX e d -55.556
KPX e c -55.556
KPX e g -55.556
KPX e q -55.556
KPX f quoteright 41.667
KPX f question 41.667
KPX f exclam 41.667
KPX f parenright 41.667
KPX f bracketright 41.667
KPX guillemotright comma -83.333
KPX guillemotright period -83.333
KPX l l 55.556
KPX n quoteright -111.111
KPX o e -55.556
KPX o a -55.556
KPX o o -55.556
KPX o d -55.556
KPX o c -55.556
KPX o g -55.556
KPX o q -55.556
KPX p e -55.556
KPX p a -55.556
KPX p o -55.556
KPX p d -55.556
KPX p c -55.556
KPX p g -55.556
KPX p q -55.556
KPX r e -55.556
KPX r a -55.556
KPX r o -55.556
KPX r d -55.556
KPX r c -55.556
KPX r g -55.556
KPX r q -55.556
KPX w l 55.556
EndKernPairs
EndKernData
StartComposites 91
CC Aacute 2 ; PCC A 0 0 ; PCC acute 125 253 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 125 253 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 125 253 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 125 253 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 125 253 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 197 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 125 253 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 111 253 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 111 253 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 132 253 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 90 253 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 90 253 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 90 253 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 90 253 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 90 253 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 142 253 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -69 253 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -69 253 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -69 253 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 42 253 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -69 253 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 63 253 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 125 253 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 125 253 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 125 253 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 139 253 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 139 253 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 139 253 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 139 253 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 139 253 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 139 253 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 118 253 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 118 253 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 28 253 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 28 253 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 111 253 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 125 253 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 125 253 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 125 253 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 125 253 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 125 253 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 0 253 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 125 253 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 125 253 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 56 253 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 56 253 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 167 253 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve 0 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -125 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute -28 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron -28 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -28 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron -28 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -28 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -28 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -28 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve -28 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -111 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -111 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -111 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -111 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute -139 253 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 28 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 28 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 28 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute -49 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron -49 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute -56 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -56 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 14 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 14 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 14 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 14 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 14 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring -111 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute -14 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -14 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute -56 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -56 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 56 0 ; 
EndComposites
EndFontMetrics
