StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 24 02:23:28
Comment RevisionDate: 1997 Aug 14 17:57:07
Comment RevisionDate: 1997 Sep 30 08:52:09
Comment RevisionDate: 1997 Oct 18 16:37:55
Comment RevisionDate: 1997 Nov 06 10:03:45
Comment UniqueID 5092823
FontName EMVTT10
EncodingScheme AdobeStandardEncoding
FullName EMVTT10
FamilyName European Modern
Weight Medium
ItalicAngle 0
IsFixedPitch false
Version 001.198
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -46 -253 1108 800
CapHeight 611.111
XHeight 430.556
Ascender 611.111
Descender -222.222
Comment following is extra information for TFM file
Comment FontID EMVTT
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme Text
Comment LeftBoundary space
Comment RightBoundary space
Comment Space 350 175 116.667 
Comment ExtraSpace 116.667
Comment Quad 1050
Comment CapHeight 611.111
Comment Ascender 611.111
Comment AccentedCapHeight 819.444
Comment Descender 222.222
Comment MaxHeight 819.444
Comment MaxDepth 222.222
Comment FigureWidth 525
Comment StemV 69.444
Comment BaseLineSkip 1200
StartCharMetrics 311
C 32 ; WX 350 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 291.667 ; N exclam ; B 96 0 196 622 ; L quoteleft exclamdown ; 
C 34 ; WX 525 ; N quotedbl ; B 129 327 395 622 ; 
C 35 ; WX 875 ; N numbersign ; B 58 0 816 611 ; 
C 36 ; WX 525 ; N dollar ; B 58 -83 466 694 ; 
C 37 ; WX 875 ; N percent ; B 58 -83 816 694 ; 
C 38 ; WX 816.658 ; N ampersand ; B 44 -11 764 622 ; 
C 39 ; WX 291.667 ; N quoteright ; B 87 372 211 611 ; L quoteright quotedblright ; 
C 40 ; WX 408.328 ; N parenleft ; B 85 -82 349 694 ; 
C 41 ; WX 408.328 ; N parenright ; B 58 -82 322 694 ; 
C 42 ; WX 525 ; N asterisk ; B 68 90 456 521 ; 
C 43 ; WX 816.658 ; N plus ; B 58 -44 758 656 ; 
C 44 ; WX 291.667 ; N comma ; B 87 -139 208 100 ; L comma quotedblbase ; 
C 45 ; WX 350 ; N hyphen ; B 12 185 291 246 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 291.667 ; N period ; B 96 0 196 100 ; 
C 47 ; WX 525 ; N slash ; B 58 -83 466 694 ; 
C 48 ; WX 525 ; N zero ; B 50 -11 474 622 ; 
C 49 ; WX 525 ; N one ; B 105 0 442 622 ; 
C 50 ; WX 525 ; N two ; B 52 0 472 622 ; 
C 51 ; WX 525 ; N three ; B 44 -11 480 622 ; 
C 52 ; WX 525 ; N four ; B 29 0 495 623 ; 
C 53 ; WX 525 ; N five ; B 52 -11 472 611 ; 
C 54 ; WX 525 ; N six ; B 53 -11 471 622 ; 
C 55 ; WX 525 ; N seven ; B 44 -11 480 627 ; 
C 56 ; WX 525 ; N eight ; B 44 -11 480 622 ; 
C 57 ; WX 525 ; N nine ; B 53 -11 471 622 ; 
C 58 ; WX 291.667 ; N colon ; B 96 0 196 431 ; 
C 59 ; WX 291.667 ; N semicolon ; B 87 -139 199 431 ; 
C 60 ; WX 816.658 ; N less ; B 87 59 728 551 ; L less guillemotleft ; 
C 61 ; WX 816.658 ; N equal ; B 58 195 758 417 ; 
C 62 ; WX 816.658 ; N greater ; B 87 59 728 551 ; L greater guillemotright ; 
C 63 ; WX 495.828 ; N question ; B 58 0 437 617 ; L quoteleft questiondown ; 
C 64 ; WX 700 ; N at ; B 58 -6 641 617 ; 
C 65 ; WX 758.324 ; N A ; B 41 0 716 623 ; 
C 66 ; WX 729.159 ; N B ; B 46 0 670 611 ; 
C 67 ; WX 758.324 ; N C ; B 58 -11 699 622 ; 
C 68 ; WX 787.5 ; N D ; B 46 0 728 611 ; 
C 69 ; WX 700 ; N E ; B 46 0 670 611 ; 
C 70 ; WX 670.826 ; N F ; B 46 0 626 611 ; 
C 71 ; WX 816.658 ; N G ; B 58 -11 772 622 ; 
C 72 ; WX 758.324 ; N H ; B 46 0 711 611 ; 
C 73 ; WX 350 ; N I ; B 41 0 308 611 ; L J IJ ; 
C 74 ; WX 525 ; N J ; B 71 -11 478 611 ; 
C 75 ; WX 787.5 ; N K ; B 53 0 743 611 ; 
C 76 ; WX 641.659 ; N L ; B 46 0 597 611 ; 
C 77 ; WX 933.333 ; N M ; B 53 0 879 611 ; 
C 78 ; WX 758.324 ; N N ; B 53 0 704 611 ; 
C 79 ; WX 816.658 ; N O ; B 58 -11 758 622 ; 
C 80 ; WX 700 ; N P ; B 46 0 641 611 ; 
C 81 ; WX 816.658 ; N Q ; B 58 -139 758 622 ; 
C 82 ; WX 758.324 ; N R ; B 46 -11 754 611 ; 
C 83 ; WX 583.333 ; N S ; B 58 -11 524 622 ; 
C 84 ; WX 758.324 ; N T ; B 38 0 719 611 ; 
C 85 ; WX 758.324 ; N U ; B 46 -11 711 611 ; 
C 86 ; WX 758.324 ; N V ; B 28 -8 729 611 ; 
C 87 ; WX 1050 ; N W ; B 24 -8 1025 611 ; 
C 88 ; WX 758.324 ; N X ; B 42 0 713 611 ; 
C 89 ; WX 758.324 ; N Y ; B 30 0 727 611 ; 
C 90 ; WX 641.659 ; N Z ; B 58 0 589 611 ; 
C 91 ; WX 297.219 ; N bracketleft ; B 110 -83 273 694 ; 
C 92 ; WX 525 ; N backslash ; B 58 -83 466 694 ; 
C 93 ; WX 297.219 ; N bracketright ; B 23 -83 186 694 ; 
C 94 ; WX 641.667 ; N asciicircum ; B 100 361 541 565 ; 
C 95 ; WX 378 ; N underscore ; B 62 0 378 40 ; 
C 96 ; WX 291.667 ; N quoteleft ; B 81 372 205 611 ; L quoteleft quotedblleft ; 
C 97 ; WX 510.41 ; N a ; B 53 -6 509 440 ; 
C 98 ; WX 583.333 ; N b ; B 17 -6 538 611 ; 
C 99 ; WX 466.667 ; N c ; B 44 -6 437 440 ; 
C 100 ; WX 583.333 ; N d ; B 44 -6 565 611 ; 
C 101 ; WX 466.667 ; N e ; B 38 -6 437 440 ; 
C 102 ; WX 320.829 ; N f ; B 17 0 362 617 ; L f ff ; L i fi ; L l fl ; 
C 103 ; WX 525 ; N g ; B 29 -229 509 442 ; 
C 104 ; WX 583.333 ; N h ; B 17 0 565 611 ; 
C 105 ; WX 291.667 ; N i ; B 17 0 265 612 ; L j ij ; 
C 106 ; WX 320.829 ; N j ; B -46 -228 209 612 ; 
C 107 ; WX 554.161 ; N k ; B 24 0 536 611 ; 
C 108 ; WX 291.667 ; N l ; B 17 0 274 611 ; 
C 109 ; WX 875 ; N m ; B 17 0 858 437 ; 
C 110 ; WX 583.333 ; N n ; B 17 0 565 437 ; 
C 111 ; WX 525 ; N o ; B 38 -6 486 440 ; 
C 112 ; WX 583.333 ; N p ; B 17 -222 538 437 ; 
C 113 ; WX 554.159 ; N q ; B 44 -222 565 437 ; 
C 114 ; WX 408.328 ; N r ; B 17 0 378 437 ; 
C 115 ; WX 414.162 ; N s ; B 35 -6 378 440 ; 
C 116 ; WX 408.328 ; N t ; B 19 -6 349 554 ; 
C 117 ; WX 583.333 ; N u ; B 17 -6 565 431 ; 
C 118 ; WX 554.161 ; N v ; B 26 -4 527 431 ; 
C 119 ; WX 758.324 ; N w ; B 23 -4 734 431 ; 
C 120 ; WX 554.161 ; N x ; B 28 0 524 431 ; 
C 121 ; WX 554.161 ; N y ; B 20 -228 527 431 ; 
C 122 ; WX 466.667 ; N z ; B 29 0 422 431 ; 
C 123 ; WX 525 ; N braceleft ; B 57 -83 467 694 ; 
C 124 ; WX 291.667 ; N bar ; B 111 -83 181 694 ; 
C 125 ; WX 525 ; N braceright ; B 57 -83 467 694 ; 
C 126 ; WX 641.667 ; N asciitilde ; B 87 178 554 323 ; 
C 161 ; WX 291.667 ; N exclamdown ; B 96 -233 196 389 ; 
C 162 ; WX 525 ; N cent ; B 44 -111 495 544 ; 
C 163 ; WX 670.833 ; N sterling ; B 58 -6 641 620 ; 
C 164 ; WX 525 ; N fraction ; B 58 -83 466 694 ; 
C 165 ; WX 758.324 ; N yen ; B 30 0 727 611 ; 
C 166 ; WX 320.829 ; N florin ; B 16 0 362 617 ; 
C 167 ; WX 466.667 ; N section ; B 73 -228 393 617 ; 
C 168 ; WX 742 ; N currency ; B 55 -39 687 593 ; 
C 169 ; WX 348 ; N quotesingle ; B 129 327 218 622 ; 
C 170 ; WX 382 ; N quotedblleft ; B 26 372 354 611 ; 
C 171 ; WX 700 ; N guillemotleft ; B 116 20 594 412 ; 
C 172 ; WX 466.667 ; N guilsinglleft ; B 117 20 349 412 ; 
C 173 ; WX 466.667 ; N guilsinglright ; B 117 20 349 412 ; 
C 174 ; WX 583.333 ; N fi ; B 17 0 565 617 ; 
C 175 ; WX 583.333 ; N fl ; B 17 0 565 617 ; 
C 177 ; WX 525 ; N endash ; B 0 236 524 297 ; L hyphen emdash ; 
C 178 ; WX 466.667 ; N dagger ; B 58 -233 408 617 ; 
C 179 ; WX 466.667 ; N daggerdbl ; B 58 -228 408 617 ; 
C 180 ; WX 291.667 ; N periodcentered ; B 96 200 196 300 ; 
C 182 ; WX 641.659 ; N paragraph ; B 58 -222 612 611 ; 
C 183 ; WX 525 ; N bullet ; B 111 99 413 401 ; 
C 184 ; WX 291.667 ; N quotesinglbase ; B 81 -138 205 101 ; 
C 185 ; WX 382 ; N quotedblbase ; B 26 -138 354 101 ; 
C 186 ; WX 382 ; N quotedblright ; B 26 372 354 611 ; 
C 187 ; WX 700 ; N guillemotright ; B 105 20 583 412 ; 
C 188 ; WX 830 ; N ellipsis ; B 83 0 747 100 ; 
C 189 ; WX 1101 ; N perthousand ; B 52 -83 1048 694 ; 
C 191 ; WX 495.828 ; N questiondown ; B 58 -228 437 389 ; 
C 193 ; WX 525 ; N grave ; B 142 477 354 611 ; 
C 194 ; WX 525 ; N acute ; B 170 477 382 611 ; 
C 195 ; WX 525 ; N circumflex ; B 100 471 424 611 ; 
C 196 ; WX 525 ; N tilde ; B 87 491 437 611 ; 
C 197 ; WX 525 ; N macron ; B 73 514 451 577 ; 
C 198 ; WX 525 ; N breve ; B 86 498 438 611 ; 
C 199 ; WX 291.667 ; N dotaccent ; B 95 512 196 612 ; 
C 200 ; WX 525 ; N dieresis ; B 110 502 414 602 ; 
C 202 ; WX 758.324 ; N ring ; B 262 499 495 619 ; 
C 203 ; WX 466.667 ; N cedilla ; B 140 -208 384 45 ; 
C 205 ; WX 525 ; N hungarumlaut ; B 114 478 437 611 ; 
C 206 ; WX 392 ; N ogonek ; B 120 -192 363 56 ; 
C 207 ; WX 525 ; N caron ; B 101 471 423 589 ; 
C 208 ; WX 1050 ; N emdash ; B 0 236 1049 297 ; 
C 225 ; WX 933.333 ; N AE ; B 44 0 903 611 ; 
C 227 ; WX 466.667 ; N ordfeminine ; B 28 216 451 703 ; 
C 232 ; WX 641.659 ; N Lslash ; B 29 0 597 611 ; 
C 233 ; WX 816.658 ; N Oslash ; B 58 -85 758 696 ; 
C 234 ; WX 1050 ; N OE ; B 58 -11 1020 622 ; 
C 235 ; WX 466.667 ; N ordmasculine ; B 28 216 438 703 ; 
C 241 ; WX 758.324 ; N ae ; B 53 -6 728 440 ; 
C 245 ; WX 291.667 ; N dotlessi ; B 17 0 265 431 ; 
C 248 ; WX 291.667 ; N lslash ; B 0 0 291 611 ; 
C 249 ; WX 525 ; N oslash ; B 43 -140 481 571 ; 
C 250 ; WX 816.658 ; N oe ; B 38 -6 787 440 ; 
C 251 ; WX 525 ; N germandbls ; B 17 -6 495 617 ; 
C -1 ; WX 758.324 ; N Aacute ; B 41 0 716 792 ; 
C -1 ; WX 758.324 ; N Abreve ; B 41 0 716 792 ; 
C -1 ; WX 758.324 ; N Acircumflex ; B 41 0 716 792 ; 
C -1 ; WX 758.324 ; N Adieresis ; B 41 0 716 783 ; 
C -1 ; WX 758.324 ; N Agrave ; B 41 0 716 792 ; 
C -1 ; WX 758.324 ; N Aogonek ; B 41 -233 754 623 ; 
C -1 ; WX 758.324 ; N Aring ; B 41 0 716 799 ; 
C -1 ; WX 758.324 ; N Atilde ; B 41 0 716 792 ; 
C -1 ; WX 758.324 ; N Cacute ; B 58 -11 699 792 ; 
C -1 ; WX 758.324 ; N Ccaron ; B 58 -11 699 770 ; 
C -1 ; WX 758.324 ; N Ccedilla ; B 58 -208 699 622 ; 
C -1 ; WX 787.5 ; N Dcaron ; B 46 0 728 770 ; 
C -1 ; WX 787.5 ; N Dcroat ; B 46 0 728 611 ; 
C -1 ; WX 875 ; N Delta ; B 57 0 817 623 ; 
C -1 ; WX 700 ; N Eacute ; B 46 0 670 792 ; 
C -1 ; WX 700 ; N Ecaron ; B 46 0 670 770 ; 
C -1 ; WX 700 ; N Ecircumflex ; B 46 0 670 792 ; 
C -1 ; WX 700 ; N Edieresis ; B 46 0 670 783 ; 
C -1 ; WX 700 ; N Egrave ; B 46 0 670 792 ; 
C -1 ; WX 816.658 ; N Eng ; B 46 -11 757 629 ; 
C -1 ; WX 700 ; N Eogonek ; B 46 -233 670 611 ; 
C -1 ; WX 787.5 ; N Eth ; B 46 0 728 611 ; 
C -1 ; WX 641.659 ; N Gamma ; B 46 0 597 611 ; 
C -1 ; WX 816.658 ; N Gbreve ; B 58 -11 772 792 ; 
C -1 ; WX 833 ; N IJ ; B 41 -11 786 611 ; 
C -1 ; WX 350 ; N Iacute ; B 41 0 308 792 ; 
C -1 ; WX 350 ; N Icircumflex ; B 12 0 336 792 ; 
C -1 ; WX 350 ; N Idieresis ; B 22 0 326 783 ; 
C -1 ; WX 350 ; N Idotaccent ; B 41 0 308 793 ; 
C -1 ; WX 350 ; N Igrave ; B 41 0 308 792 ; 
C -1 ; WX 641.659 ; N Lacute ; B 46 0 597 792 ; 
C -1 ; WX 700 ; N Lambda ; B 40 0 659 623 ; 
C -1 ; WX 641.659 ; N Lcaron ; B 46 0 597 683 ; 
C -1 ; WX 758.324 ; N Nacute ; B 53 0 704 792 ; 
C -1 ; WX 758.324 ; N Ncaron ; B 53 0 704 770 ; 
C -1 ; WX 758.324 ; N Ntilde ; B 53 0 704 792 ; 
C -1 ; WX 816.658 ; N Oacute ; B 58 -11 758 792 ; 
C -1 ; WX 816.658 ; N Ocircumflex ; B 58 -11 758 792 ; 
C -1 ; WX 816.658 ; N Odieresis ; B 58 -11 758 783 ; 
C -1 ; WX 816.658 ; N Ograve ; B 58 -11 758 792 ; 
C -1 ; WX 816.658 ; N Ohungarumlaut ; B 58 -11 758 792 ; 
C -1 ; WX 758.324 ; N Omega ; B 47 0 710 622 ; 
C -1 ; WX 816.658 ; N Otilde ; B 58 -11 758 792 ; 
C -1 ; WX 758.324 ; N Phi ; B 58 0 699 611 ; 
C -1 ; WX 758.324 ; N Pi ; B 46 0 711 611 ; 
C -1 ; WX 816.658 ; N Psi ; B 58 0 758 611 ; 
C -1 ; WX 758.324 ; N Racute ; B 46 -11 754 792 ; 
C -1 ; WX 758.324 ; N Rcaron ; B 46 -11 754 770 ; 
C -1 ; WX 1107.67 ; N SS ; B 58 -11 1048 622 ; 
C -1 ; WX 583.333 ; N Sacute ; B 58 -11 524 792 ; 
C -1 ; WX 583.333 ; N Scaron ; B 58 -11 524 770 ; 
C -1 ; WX 583.333 ; N Scedilla ; B 58 -208 524 622 ; 
C -1 ; WX 583.333 ; N Scommaaccent ; B 58 -253 524 622 ; 
C -1 ; WX 758.324 ; N Sigma ; B 58 0 699 611 ; 
C -1 ; WX 758.324 ; N Tcaron ; B 38 0 719 770 ; 
C -1 ; WX 758.324 ; N Tcedilla ; B 38 -208 719 611 ; 
C -1 ; WX 758.333 ; N Tcommaaccent ; B 38 -253 719 611 ; 
C -1 ; WX 816.658 ; N Theta ; B 58 -11 758 622 ; 
C -1 ; WX 641.667 ; N Thorn ; B 46 0 583 611 ; 
C -1 ; WX 758.324 ; N Uacute ; B 46 -11 711 792 ; 
C -1 ; WX 758.324 ; N Ucircumflex ; B 46 -11 711 792 ; 
C -1 ; WX 758.324 ; N Udieresis ; B 46 -11 711 783 ; 
C -1 ; WX 758.324 ; N Ugrave ; B 46 -11 711 792 ; 
C -1 ; WX 758.324 ; N Uhungarumlaut ; B 46 -11 711 792 ; 
C -1 ; WX 816.658 ; N Upsilon ; B 58 0 758 622 ; 
C -1 ; WX 758.324 ; N Uring ; B 46 -11 711 800 ; 
C -1 ; WX 700 ; N Xi ; B 44 0 655 611 ; 
C -1 ; WX 758.324 ; N Yacute ; B 30 0 727 792 ; 
C -1 ; WX 758.324 ; N Ydieresis ; B 30 0 727 783 ; 
C -1 ; WX 641.659 ; N Zacute ; B 58 0 589 792 ; 
C -1 ; WX 641.659 ; N Zcaron ; B 58 0 589 770 ; 
C -1 ; WX 641.659 ; N Zdotaccent ; B 58 0 589 793 ; 
C -1 ; WX 510.41 ; N aacute ; B 53 -6 509 611 ; 
C -1 ; WX 510.41 ; N abreve ; B 53 -6 509 611 ; 
C -1 ; WX 510.41 ; N acircumflex ; B 53 -6 509 611 ; 
C -1 ; WX 510.41 ; N adieresis ; B 53 -6 509 602 ; 
C -1 ; WX 510.41 ; N agrave ; B 53 -6 509 611 ; 
C -1 ; WX 510.41 ; N aogonek ; B 53 -233 542 439 ; 
C -1 ; WX 510.41 ; N aring ; B 53 -6 509 619 ; 
C -1 ; WX 510.41 ; N atilde ; B 53 -6 509 611 ; 
C -1 ; WX 291.667 ; N brokenbar ; B 111 0 181 750 ; 
C -1 ; WX 466.667 ; N cacute ; B 44 -6 437 611 ; 
C -1 ; WX 466.667 ; N ccaron ; B 44 -6 437 589 ; 
C -1 ; WX 466.667 ; N ccedilla ; B 44 -208 437 439 ; 
C -1 ; WX 414.162 ; N commaaccent ; B 145 -253 269 -60 ; 
C -1 ; WX 1166 ; N copyright ; B 58 -233 1108 705 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
C -1 ; WX 697.917 ; N dcaron ; B 44 -6 616 633 ; 
C -1 ; WX 583.333 ; N dcroat ; B 44 -6 565 611 ; 
C -1 ; WX 350 ; N degree ; B 58 379 290 611 ; 
C -1 ; WX 816.658 ; N divide ; B 58 76 756 534 ; 
C -1 ; WX 320.829 ; N dotlessj ; B -46 -228 209 431 ; 
C -1 ; WX 466.667 ; N eacute ; B 38 -6 437 611 ; 
C -1 ; WX 466.667 ; N ecaron ; B 38 -6 437 589 ; 
C -1 ; WX 466.667 ; N ecircumflex ; B 38 -6 437 611 ; 
C -1 ; WX 466.667 ; N edieresis ; B 38 -6 437 602 ; 
C -1 ; WX 466.667 ; N egrave ; B 38 -6 437 611 ; 
C -1 ; WX 583.333 ; N eng ; B 17 -228 471 436 ; 
C -1 ; WX 466.667 ; N eogonek ; B 38 -233 437 439 ; 
C -1 ; WX 525 ; N eth ; B 38 -6 486 616 ; 
C -1 ; WX 612.5 ; N ff ; B 17 0 653 617 ; L i ffi ; L l ffl ; 
C -1 ; WX 875 ; N ffi ; B 17 0 857 617 ; 
C -1 ; WX 875 ; N ffl ; B 17 0 857 617 ; 
C -1 ; WX 525 ; N gbreve ; B 29 -229 509 611 ; 
C -1 ; WX 291.667 ; N iacute ; B 17 0 265 611 ; 
C -1 ; WX 291.667 ; N icircumflex ; B -17 0 307 611 ; 
C -1 ; WX 291.667 ; N idieresis ; B -7 0 297 602 ; 
C -1 ; WX 291.667 ; N igrave ; B 17 0 265 611 ; 
C -1 ; WX 585.5 ; N ij ; B 17 -228 474 612 ; 
C -1 ; WX 291.667 ; N lacute ; B 17 0 274 792 ; 
C -1 ; WX 406.25 ; N lcaron ; B 16 0 325 633 ; 
C -1 ; WX 700 ; N logicalnot ; B 58 37 641 360 ; 
C -1 ; WX 816.658 ; N minus ; B 58 275 757 336 ; 
C -1 ; WX 583.333 ; N mu ; B 17 -222 565 430 ; 
C -1 ; WX 816.658 ; N multiply ; B 150 47 665 563 ; 
C -1 ; WX 583.333 ; N nacute ; B 17 0 565 611 ; 
C -1 ; WX 350 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 583.333 ; N ncaron ; B 17 0 565 589 ; 
C -1 ; WX 583.333 ; N ntilde ; B 17 0 565 611 ; 
C -1 ; WX 525 ; N oacute ; B 38 -6 486 611 ; 
C -1 ; WX 525 ; N ocircumflex ; B 38 -6 486 611 ; 
C -1 ; WX 525 ; N odieresis ; B 38 -6 486 602 ; 
C -1 ; WX 525 ; N ograve ; B 38 -6 486 611 ; 
C -1 ; WX 525 ; N ohungarumlaut ; B 38 -6 486 611 ; 
C -1 ; WX 466.667 ; N onehalf ; B -6 -222 472 705 ; 
C -1 ; WX 466.667 ; N onequarter ; B -6 -222 472 705 ; 
C -1 ; WX 466.667 ; N onesuperior ; B 76 305 393 705 ; 
C -1 ; WX 525 ; N otilde ; B 38 -6 486 611 ; 
C -1 ; WX 408.333 ; N perzero ; B 58 -83 349 306 ; 
C -1 ; WX 816.658 ; N plusminus ; B 58 42 757 742 ; 
C -1 ; WX 382 ; N quotedblreversed ; B 26 372 354 611 ; 
C -1 ; WX 291.667 ; N quotereversed ; B 81 372 205 611 ; L quotereversed quotedblreversed ; 
C -1 ; WX 408.328 ; N racute ; B 17 0 378 611 ; 
C -1 ; WX 408.328 ; N rcaron ; B 17 0 378 589 ; 
C -1 ; WX 1166 ; N registered ; B 58 -233 1108 705 ; 
C -1 ; WX 414.162 ; N sacute ; B 35 -6 378 611 ; 
C -1 ; WX 414.162 ; N scaron ; B 35 -6 378 589 ; 
C -1 ; WX 414.162 ; N scedilla ; B 35 -208 378 439 ; 
C -1 ; WX 414.162 ; N scommaaccent ; B 35 -253 378 440 ; 
C -1 ; WX 175 ; N sfthyphen ; B 12 185 290 246 ; 
C -1 ; WX 291.667 ; N suppress ; B 0 262 291 389 ; 
C -1 ; WX 408.328 ; N tcaron ; B 19 -6 368 625 ; 
C -1 ; WX 408.328 ; N tcedilla ; B 19 -208 352 553 ; 
C -1 ; WX 408.328 ; N tcommaaccent ; B 19 -253 349 554 ; 
C -1 ; WX 583.333 ; N thorn ; B 17 -222 538 611 ; 
C -1 ; WX 466.667 ; N threequarters ; B -6 -222 472 705 ; 
C -1 ; WX 466.667 ; N threesuperior ; B 44 299 422 705 ; 
C -1 ; WX 700 ; N trademark ; B 0 336 676 705 ; 
C -1 ; WX 466.667 ; N twosuperior ; B 52 306 414 705 ; 
C -1 ; WX 583.333 ; N uacute ; B 17 -6 565 611 ; 
C -1 ; WX 583.333 ; N ucircumflex ; B 17 -6 565 611 ; 
C -1 ; WX 583.333 ; N udieresis ; B 17 -6 565 602 ; 
C -1 ; WX 583.333 ; N ugrave ; B 17 -6 565 611 ; 
C -1 ; WX 583.333 ; N uhungarumlaut ; B 17 -6 565 611 ; 
C -1 ; WX 816.658 ; N underline ; B 87 -170 728 -100 ; 
C -1 ; WX 583.333 ; N uring ; B 17 -6 565 619 ; 
C -1 ; WX 525 ; N visiblespace ; B 44 -132 480 241 ; 
C -1 ; WX 554.161 ; N yacute ; B 20 -228 527 611 ; 
C -1 ; WX 554.161 ; N ydieresis ; B 20 -228 527 602 ; 
C -1 ; WX 466.667 ; N zacute ; B 29 0 422 611 ; 
C -1 ; WX 466.667 ; N zcaron ; B 29 0 422 589 ; 
C -1 ; WX 466.667 ; N zdotaccent ; B 29 0 422 612 ; 
EndCharMetrics
StartKernData
StartKernPairs 194
KPX space quoteleft 143
KPX space quoteright 143
KPX space quotesinglbase 143
KPX space quotereversed 143
KPX space comma 143
KPX space quotedblleft 143
KPX space quotedblright 143
KPX space quotedblbase 143
KPX space quotedblreversed 143
KPX quotedblright space 143
KPX quotedblleft space 143
KPX quoteright space 143
KPX quoteleft space 143
KPX quoteright question 116.667
KPX quoteright exclam 116.667
KPX ff quoteright 74.303
KPX ff question 74.303
KPX ff exclam 74.303
KPX ff parenright 74.303
KPX ff bracketright 74.303
KPX A t -29.165
KPX A C -29.165
KPX A O -29.165
KPX A G -29.165
KPX A U -29.165
KPX A Q -29.165
KPX A T -87.5
KPX A Y -87.5
KPX A V -116.667
KPX A W -116.667
KPX D X -29.165
KPX D W -29.165
KPX D A -29.165
KPX D V -29.165
KPX D Y -29.165
KPX F o -87.5
KPX F e -87.5
KPX F u -87.5
KPX F r -87.5
KPX F a -87.5
KPX F A -116.667
KPX F O -29.165
KPX F C -29.165
KPX F G -29.165
KPX F Q -29.165
KPX I I 29.165
KPX K O -29.165
KPX K C -29.165
KPX K G -29.165
KPX K Q -29.165
KPX L T -87.5
KPX L Y -87.5
KPX L V -116.667
KPX L W -116.667
KPX O X -29.165
KPX O W -29.165
KPX O A -29.165
KPX O V -29.165
KPX O Y -29.165
KPX P A -87.5
KPX P o -29.165
KPX P e -29.165
KPX P a -29.165
KPX P period -87.5
KPX P comma -87.5
KPX R t -29.165
KPX R C -29.165
KPX R O -29.165
KPX R G -29.165
KPX R U -29.165
KPX R Q -29.165
KPX R T -87.5
KPX R Y -87.5
KPX R V -116.667
KPX R W -116.667
KPX T y -29.165
KPX T e -87.5
KPX T o -87.5
KPX T r -87.5
KPX T a -87.5
KPX T A -87.5
KPX T u -87.5
KPX V o -87.5
KPX V e -87.5
KPX V u -87.5
KPX V r -87.5
KPX V a -87.5
KPX V A -116.667
KPX V O -29.165
KPX V C -29.165
KPX V G -29.165
KPX V Q -29.165
KPX W o -87.5
KPX W e -87.5
KPX W u -87.5
KPX W r -87.5
KPX W a -87.5
KPX W A -116.667
KPX W O -29.165
KPX W C -29.165
KPX W G -29.165
KPX W Q -29.165
KPX X O -29.165
KPX X C -29.165
KPX X G -29.165
KPX X Q -29.165
KPX Y e -87.5
KPX Y o -87.5
KPX Y r -87.5
KPX Y a -87.5
KPX Y A -87.5
KPX Y u -87.5
KPX a v -29.165
KPX a j 58.331
KPX a y -29.165
KPX a w -29.165
KPX b e 29.165
KPX b o 29.165
KPX b x -29.165
KPX b d 29.165
KPX b c 29.165
KPX b q 29.165
KPX b v -29.165
KPX b j 58.331
KPX b y -29.165
KPX b w -29.165
KPX c h -29.165
KPX c k -29.165
KPX f quoteright 74.303
KPX f question 74.303
KPX f exclam 74.303
KPX f parenright 74.303
KPX f bracketright 74.303
KPX g j 29.165
KPX guillemotright comma -83.333
KPX guillemotright period -83.333
KPX h t -29.165
KPX h u -29.165
KPX h b -29.165
KPX h y -29.165
KPX h v -29.165
KPX h w -29.165
KPX k a -58.331
KPX k e -29.165
KPX k o -29.165
KPX k c -29.165
KPX m t -29.165
KPX m u -29.165
KPX m b -29.165
KPX m y -29.165
KPX m v -29.165
KPX m w -29.165
KPX n t -29.165
KPX n u -29.165
KPX n b -29.165
KPX n y -29.165
KPX n v -29.165
KPX n w -29.165
KPX o e 29.165
KPX o o 29.165
KPX o x -29.165
KPX o d 29.165
KPX o c 29.165
KPX o q 29.165
KPX o v -29.165
KPX o j -29.165
KPX o y -29.165
KPX o w -29.165
KPX p e 29.165
KPX p o 29.165
KPX p x -29.165
KPX p d 29.165
KPX p c 29.165
KPX p q 29.165
KPX p v -29.165
KPX p j 58.331
KPX p y -29.165
KPX p w -29.165
KPX t y -29.165
KPX t w -29.165
KPX u w -29.165
KPX v a -58.331
KPX v e -29.165
KPX v o -29.165
KPX v c -29.165
KPX w e -29.165
KPX w a -29.165
KPX w o -29.165
KPX w c -29.165
KPX y o -29.165
KPX y e -29.165
KPX y a -29.165
KPX y period -87.5
KPX y comma -87.5
EndKernPairs
EndKernData
StartComposites 91
CC Aacute 2 ; PCC A 0 0 ; PCC acute 117 181 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 117 181 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 117 181 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 117 181 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 117 181 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 180 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 117 181 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 117 181 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 117 181 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 131 181 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 88 181 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 88 181 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 88 181 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 88 181 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 88 181 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 146 181 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -88 181 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -88 181 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -88 181 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 29 181 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -88 181 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 58 181 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 117 181 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 117 181 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 117 181 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 146 181 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 146 181 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 146 181 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 146 181 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 146 181 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 146 181 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 117 181 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 117 181 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 29 181 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 29 181 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 117 181 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 117 181 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 117 181 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 117 181 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 117 181 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 117 181 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 0 181 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 117 181 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 117 181 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 58 181 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 58 181 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 175 181 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute -7 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve -7 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -7 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -7 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave -7 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -124 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde -7 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute -29 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron -29 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -29 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron -29 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -29 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -29 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -29 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -117 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -117 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -117 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -117 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute -117 181 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 29 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 29 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 29 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute -58 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron -58 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute -55 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -55 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 29 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 29 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 29 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 29 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 29 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring -87 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 15 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 15 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute -29 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -29 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 88 0 ; 
EndComposites
EndFontMetrics
