% \iffalse meta-comment
%
% Copyright (C) 1994-1995 by A. Kielhorn.  All rights reserved.
% For additional copyright information see further down in this file.
% 
% This file is NOT part of the LaTeX2e system.
% --------------------------------------------
% 
%  This system is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
% 
% IMPORTANT NOTICE:
% 
% Error reports in case of UNCHANGED versions to
% Axel Kielhorn
% a.kielhorn@tu-bs.de or
% i0080108@ws.rz.tu-bs.de
% 
% Please do not request updates from me directly.  Distribution 
% is done through Mail-Servers and TeX organizations.
% 
% You are not allowed to change this file.
% 
% You are allowed to distribute this file under the condition that
% it is distributed free of charge.
% Changes:
% 1.0b corrected mathcode for integrals (now 1)
% 1.0c Minor corrections
% 1.0e Resync with latex2e [1995/06/01]
%      Changed some ops to \mathbin
% 1.0f Corrected \dh and \Dh in T1 encoding as suggested by 
%      Ernst-Guenter Giessmann (giessman@informatik.hu-berlin.de)
% 1.0g Reintroduced \hbox in many commands, they work in math-mode
%      again
% 1.0h Included some changes by Donald Arseneau
% \fi
%
% \CheckSum{812}
%
% \iffalse   % this is a METACOMMENT !
%
% File `wasysym.dtx'.
% Copyright (C) 1994, 1995, 1996 Axel Kielhorn,
% all rights reserved.
%
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{wasysym}
%<fd>\ProvidesFile{Uwasy.fd}
%<-driver>             [1997/11/01 v1.0h
%<package>                 Additional LaTeX package]
%<fd>              Wasy symbol font definitions]
%
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{wasysym}
\GetFileInfo{latexsym.sty}
\providecommand\dst{\expandafter{\normalfont\scshape docstrip}}

%\OnlyDescription  % comment out for implementation details

\title{The {\tt wasy}\thanks{{\tt wasy}-font by Roland Waldi, 
Universit\"at Karlsruhe, Germany, Copyright 1989, Version 2 
Copyright 1992} symbol fonts for use with \LaTeXe}

\author{Axel Kielhorn}
\date{1997/11/01}

\renewcommand{\quad}{{\hskip1em plus 10pt}}
\begin{document}
\maketitle
 \DocInput{wasysym.dtx}
\end{document}
%</driver>
% \fi
%
% \setcounter{StandardModuleDepth}{1}
%
%
% \section{Introduction}
%
%    This file defines the package |wasysym| which makes some
%    additional characters available that come from the |wasy| fonts
%    (Waldis symbol fonts). These fonts are not automatically
%    included in the NFSS2/\LaTeXe{} since they take up important
%    space and aren't necessary if one makes use of the packages
%    \texttt{amsfonts} or \texttt{amssymb}.
%
%    Warning: This style uses version 2 of the 
%    \texttt{wasy}-fonts. It is not 100 \% compatible to the old 
%    version 1 from 1989. I have provided no compatibility mode 
%    for the old fonts! If some characters come out wrong you 
%    have to upgrade.
%
%    The math-commands defined by the \texttt{wasysym}
%    package are:
%    \begin{quote}
%    |\Join|~$\Join$ \quad
%    |\Box|~$\Box$ \quad
%    |\Diamond|~$\Diamond$ \quad
%    |\leadsto|~$\leadsto$ \quad
%    |\sqsubset|~$\sqsubset$ \quad
%    |\sqsupset|~$\sqsupset$ \quad
%    |\lhd|~$\lhd$ \quad
%    |\unlhd|~$\unlhd$ \quad
%    |\LHD|~$\LHD$\quad
%    |\rhd|~$\rhd$ \quad
%    |\unrhd|~$\unrhd$ \quad
%    |\RHD|~$\RHD$\quad
%    |\apprle|~$\apprle$\quad
%    |\apprge|~$\apprge$\quad
%    |\wasypropto|~$\wasypropto$\quad
%    |\invneg|~$\invneg$\quad
%    |\ocircle|~$\ocircle$\quad
%    |\logof|~$\logof$\quad
%    |\varint|~$\varint$\quad
%    |\iint|~$\iint$\quad
%    |\iiint|~$\iiint$\quad
%    |\varoint|~$\varoint$\quad
%    |\oiint|~$\oiint$
%    \end{quote}
%
%   The following commands are available in text-mode and scale
%   according to the textfont size:
%
%   General symbol:
%
%    \begin{quote}
%  |\male|~\male \quad
%  |\female|~\female \quad
%  |\currency|~\currency \quad
%  |\phone|~\phone \quad
%  |\recorder|~\recorder \quad
%  |\clock|~\clock \quad
%  |\lightning|~\lightning \quad
%  |\pointer|~\pointer \quad
%  |\RIGHTarrow|~\RIGHTarrow \quad
%  |\LEFTarrow|~\LEFTarrow \quad
%  |\UParrow|~\UParrow \quad
%  |\DOWNarrow|~\DOWNarrow \quad
%  |\diameter|~\diameter \quad
%  |\invdiameter|~\invdiameter \quad
%  |\varangle|~\varangle \quad
%  |\wasylozenge|~\wasylozenge \quad
%  |\kreuz|~\kreuz \quad
%  |\smiley|~\smiley \quad
%  |\frownie|~\frownie \quad
%  |\blacksmiley|~\blacksmiley \quad
%  |\sun|~\sun \quad
%  |\checked|~\checked \quad
%  |\bell|~\bell \quad
%  |\ataribox|~\ataribox \quad
%  |\cent|~\cent \quad
%  |\permil|~\permil \quad
%  |\brokenvert|~\brokenvert \quad
%  |\wasytherefore|~\wasytherefore \quad
%  |\Bowtie|~\Bowtie \quad
%  |\agemO|~\agemO
%   \end{quote}
%
%  Electrical and physical symbols:
%
%   \begin{quote}
%  |\AC|~\AC \quad
%  |\HF|~\HF \quad
%  |\VHF|~\VHF \quad
%  |\photon|~\photon \quad
%  |\gluon|~\gluon
%   \end{quote}
%
%   Polygons and Stars:
%
%   \begin{quote}
%  |\Square|~\Square \quad
%  |\XBox|~\XBox \quad
%  |\CheckedBox|~\CheckedBox \quad
%  |\hexagon|~\hexagon \quad
%  |\varhexagon|~\varhexagon \quad
%  |\pentagon|~\pentagon \quad
%  |\octagon|~\octagon \quad
%  |\hexstar|~\hexstar \quad
%  |\varhexstar|~\varhexstar \quad
%  |\davidsstar|~\davidsstar
%   \end{quote}
%
%   Music notes:
%
%   \begin{quote}
%  |\eighthnote|~\eighthnote \quad
%  |\quarternote|~\quarternote \quad
%  |\halfnote|~\halfnote \quad
%  |\fullnote|~\fullnote \quad
%  |\twonotes|~\twonotes
%   \end{quote}
%
%   Various circles:
%
%   \begin{quote}
%  |\Circle|~\Circle \quad
%  |\CIRCLE|~\CIRCLE \quad
%  |\Leftcircle|~\Leftcircle \quad
%  |\LEFTCIRCLE|~\LEFTCIRCLE \quad
%  |\Rightcircle|~\Rightcircle \quad
%  |\RIGHTCIRCLE|~\RIGHTCIRCLE \quad
%  |\LEFTcircle|~\LEFTcircle \quad
%  |\RIGHTcircle|~\RIGHTcircle \quad
%  |\leftturn|~\leftturn \quad
%  |\rightturn|~\rightturn \quad
%   \end{quote}
%
%   Phonetic signs:
%
%   \begin{quote}
%  |\thorn|~\thorn \quad
%  |\Thorn|~\Thorn \quad
%  |\dh|~\dh \quad
%  |\DH|~\DH \quad (The old |\Dh| command will go away in the next release.)
%  |\openo|~\openo \quad
%  |\inve|~\inve
%    \end{quote}
%
%  Some symbols used in astonomy:
%
%    \begin{quote}
%  |\vernal|~\vernal \quad
%  |\ascnode|~\ascnode \quad
%  |\descnode|~\descnode \quad
%  |\fullmoon|~\fullmoon \quad
%  |\newmoon|~\newmoon \quad
%  |\leftmoon|~\leftmoon \quad
%  |\rightmoon|~\rightmoon \quad
%  |\astrosun|~\astrosun \quad
%  |\mercury|~\mercury \quad
%  |\venus|~\venus \quad
%  |\earth|~\earth \quad
%  |\mars|~\mars \quad
%  |\jupiter|~\jupiter \quad
%  |\saturn|~\saturn \quad
%  |\uranus|~\uranus \quad
%  |\neptune|~\neptune \quad
%  |\pluto|~\pluto
%    \end{quote}
%
%   Astrological symbols and the zodiacal symbols:
%
%    \begin{quote}
%  |\aries|~\aries \quad
%  |\taurus|~\taurus \quad
%  |\gemini|~\gemini \quad
%  |\cancer|~\cancer \quad
%  |\leo|~\leo \quad
%  |\virgo|~\virgo \quad
%  |\libra|~\libra \quad
%  |\scorpio|~\scorpio \quad
%  |\sagittarius|~\sagittarius \quad
%  |\capricornus|~\capricornus \quad
%  |\aquarius|~\aquarius \quad
%  |\pisces|~\pisces \quad
%  |\conjunction|~\conjunction \quad
%  |\opposition|~\opposition
%   \end{quote}
%
%  And the APL-symbols, whoever needs them:
%
%    \begin{quote}
%  |\APLstar|~\APLstar \quad
%  |\APLlog|~\APLlog \quad
%  |\APLbox|~\APLbox \quad
%  |\APLup|~\APLup \quad
%  |\APLdown|~\APLdown \quad
%  |\APLinput|~\APLinput \quad
%  |\APLcomment|~\APLcomment \quad
%  |\APLinv|~\APLinv \quad
%  |\APLuparrowbox|~\APLuparrowbox \quad
%  |\APLdownarrowbox|~\APLdownarrowbox \quad
%  |\APLleftarrowbox|~\APLleftarrowbox \quad
%  |\APLrightarrowbox|~\APLrightarrowbox \quad
%  |\notbackslash|~\notbackslash \quad
%  |\notslash|~\notslash \quad
%  |\APLnot|~\APLnot\ \quad
%  |\APLvert|~\APLvert\ \quad
%  |\APLcirc|~\APLcirc\ \quad
%  |\APLminus|~\APLminus
%
%    \end{quote}
%
% \StopEventually{}
%
% \section{The \dst{} modules}
%
% The following modules are used in the implementation to direct
% \dst{} in generating the external files:
% \begin{center}
% \begin{tabular}{ll}
%   driver & produce a documentation driver file \\
%   package  & produce a package file \\
%   fd     & produce a font definition file
% \end{tabular}
% \end{center}
%
% \section{The Implementation}
%
%
% \begin{macro}{\symwasy}
%
%    It is possible to detect whether or not the \texttt{wasy} symbols are
%    already defined by checking for the math group number with the
%    name |\symwasy|.
%
%    In that case we exit but write a message to the transcript file
%    \begin{macrocode}
%<*package>
\ifx\symwasy\undefined \else
  \wlog{Package wasysym: nothing to set up^^J}%
  \endinput
\fi
%    \end{macrocode}
%    Otherwise we define the new symbol font
%    \begin{macrocode}
\DeclareSymbolFont{wasy}{U}{wasy}{m}{n}
\SetSymbolFont{wasy}{bold}{U}{wasy}{b}{n}
%    \end{macrocode}
%    \end{macro}
%
%  \begin{macro}{\wasyfamily}
%  \begin{macro}{\textwasy}
%    To access the wasy-symbols in text-mode I have defined them
%    as a new fontfamily. Since I only take single characters but
%    don't want to write long text this is not an elegant approach. 
%    But it works and the symbols scale according to textsize, which 
%    is all I promised.
%    \begin{macrocode}
\def\wasyfamily{\fontencoding{U}\fontfamily{wasy}\selectfont}
\DeclareTextFontCommand{\textwasy}{\wasyfamily}
%    \end{macrocode}
% \end{macro}
%
%    We declare some new commands to generate overlayed symbols
%    and to switch to the new integral-signs:
%    \begin{macrocode}
%
\def\overstrike#1#2{{\setbox0\hbox{$#2$}\hbox to \wd0{\hss
    $#1$\hss}\kern-\wd0\box0}}
\def\newpropto{\let\propto\wasyvarpropto}
\def\newint{\let\int\varint \let\oint\varoint} % default limits
%
%    \end{macrocode}
% \end{macro}
%
%    \begin{macro}{\newamsint}
%    Here we define a similar command to use |wasy| (upright) integral 
%    symbols in an amsmath document.  Load both packages as follows:
%\begin{verbatim}
%    \usepackage{amsmath}
%    \usepackage{wasysym}
%    \newamsint
%\end{verbatim}
%    \begin{macrocode}
\def\newamsint{\let\ointop\varoint  \let\oiintop\oiint
     \let\intop\varint \let\iintop\iint \let\iiintop\iiint
     \def\int{\DOTSI\intop\ilimits@}%
     \def\iint{\DOTSI\iintop\ilimits@}%
     \def\iiint{\DOTSI\iiintop\ilimits@}%
     \def\oint{\DOTSI\ointop\ilimits@}%
     \def\oint{\DOTSI\ointop\ilimits@}%
     \def\oiint{\DOTSI\oiintop\ilimits@}%
     \def\intkern@{\mkern-8mu}%
}
%    \end{macrocode}
%    \end{macro}
%
%     Defining some special symbols:
%
%    \begin{macrocode}
\def\male       {\mbox{\wasyfamily\char26}}
\def\female     {\mbox{\wasyfamily\char25}}
\def\currency   {{\wasyfamily\char27}}
\def\phone      {{\wasyfamily\char7}}
\def\recorder   {{\wasyfamily\char6}}
\def\clock      {{\wasyfamily\char28}}
\def\lightning  {{\wasyfamily\char18}}
\def\pointer    {{\wasyfamily\char9}}
\def\RIGHTarrow {{\wasyfamily\char17}}
\def\LEFTarrow  {{\wasyfamily\char16}}
\def\UParrow    {{\wasyfamily\char75}}
\def\DOWNarrow  {{\wasyfamily\char76}}
\def\AC         {\mbox{\kern0.5pt\wasyfamily\char58\kern0.5pt}}
\def\HF         {\leavevmode
        \lower0.9pt\hbox to 0pt{\kern0.5pt\wasyfamily\char58\hss}%
        \raise0.9pt\hbox{\kern0.5pt\wasyfamily\char58\kern0.5pt}}
\def\VHF        {\mbox{\wasyfamily\char64}}
%\def\Box{\mbox{\wasyfamily\char50}}
\def\Square     {\mbox{$\Box$}}
\def\CheckedBox {\hbox to 0pt{\wasyfamily\char50\hss}\hbox{\wasyfamily\char8}}
\def\XBox       {\mbox{\wasyfamily\char52}}
\def\hexagon    {\mbox{\wasyfamily\char55}}
\def\pentagon   {\mbox{\wasyfamily\char68}}
\def\octagon    {\mbox{\wasyfamily\char56}}
\def\varhexagon {\mbox{\wasyfamily\char57}}
\def\hexstar    {\mbox{\wasyfamily\char65}}
\def\varhexstar {\mbox{\wasyfamily\char66}}
\def\davidsstar {\mbox{\wasyfamily\char67}}
\def\diameter   {\mbox{\wasyfamily\char31}}
\def\invdiameter{\mbox{\wasyfamily\char21}}
\def\varangle   {\mbox{\wasyfamily\char30}}
\def\wasylozenge{\mbox{\wasyfamily\char53}}
\def\kreuz      {\mbox{\wasyfamily\char54}}
\def\smiley     {\mbox{\wasyfamily\char44}}
\def\frownie    {\mbox{\wasyfamily\char47}}
\def\blacksmiley{\mbox{\wasyfamily\char45}}
\def\sun        {\mbox{\wasyfamily\char46}}
\def\checked    {\mbox{\wasyfamily\char8}}
\def\bell       {\mbox{\wasyfamily\char10}}
\def\eighthnote {\mbox{\wasyfamily\char11}}
\def\quarternote{\mbox{\wasyfamily\char12}}
\def\halfnote   {\mbox{\wasyfamily\char13}}
\def\fullnote   {\mbox{\wasyfamily\char14}}
\def\twonotes   {\mbox{\wasyfamily\char15}}
\def\brokenvert {\mbox{\wasyfamily\char124}}
\def\ataribox   {\mbox{\wasyfamily\char109}}
\def\wasytherefore{\mbox{\wasyfamily\char5}}
\def\Circle     {\mbox{\wasyfamily\char35}}
\def\CIRCLE     {\mbox{\wasyfamily\char32}}
\def\Leftcircle {\mbox{\wasyfamily\char73}}
\def\LEFTCIRCLE {\mbox{\wasyfamily\char71}}
\def\Rightcircle{\mbox{\wasyfamily\char74}}
\def\RIGHTCIRCLE{\mbox{\wasyfamily\char72}}
\def\LEFTcircle {\hbox to 0pt{\wasyfamily\char71\hss}\hbox{\wasyfamily\char35}}
\def\RIGHTcircle{\hbox to 0pt{\wasyfamily\char72\hss}\hbox{\wasyfamily\char35}}
%% astronomy
\def\vernal     {\mbox{\wasyfamily\char23}}
\def\ascnode    {\mbox{\wasyfamily\char19}}
\def\descnode   {\mbox{\wasyfamily\char20}}
\let\fullmoon   \Circle
\let\newmoon    \CIRCLE
\def\leftmoon   {\mbox{\wasyfamily\char36}}
\def\rightmoon  {\mbox{\wasyfamily\char37}}
%\def\astrosun  {{\tensy\char12}}
\def\astrosun   {\mbox{$\odot$}}
\def\mercury    {\mbox{\wasyfamily\char39}}
\def\venus      {\leavevmode\raise0.2ex\hbox{\wasyfamily\char25}}
\def\earth      {\leavevmode\lower0.3ex\hbox{\wasyfamily\char38}}
\def\mars       {\leavevmode\lower0.2ex\hbox{\wasyfamily\char26}}
\def\jupiter    {\mbox{\wasyfamily\char88}}
\def\saturn     {\mbox{\wasyfamily\char89}}
\def\uranus     {\mbox{\wasyfamily\char90}}
\def\neptune    {\mbox{\wasyfamily\char91}}
\def\pluto      {\mbox{\wasyfamily\char92}}
%%%%%% the zodiac
\let\aries      \vernal
\def\taurus     {\mbox{\wasyfamily\char93}}
\def\gemini     {\mbox{\wasyfamily\char94}}
\def\cancer     {\mbox{\wasyfamily\char95}}
\let\leo        \ascnode
\def\virgo      {\mbox{\wasyfamily\char96}}
\def\libra      {\mbox{\wasyfamily\char97}}
\def\scorpio    {\mbox{\wasyfamily\char98}}
\def\sagittarius{\mbox{\wasyfamily\char99}}
\def\capricornus{\mbox{\wasyfamily\char100}}
\def\aquarius   {\mbox{\wasyfamily\char101}}
\def\pisces     {\mbox{\wasyfamily\char102}}
\def\conjunction{{\wasyfamily\char86}}
\def\opposition {{\wasyfamily\char87}}
%%%%%% APL characters
\def\APLstar    {\mbox{\wasyfamily\char69}}
\def\APLlog     {\mbox{\wasyfamily\char22}}
\def\APLbox     {\mbox{\wasyfamily\char126}}
\def\APLup      {\mbox{\wasyfamily\char0}}
\def\APLdown    {\mbox{\wasyfamily\char70}}
\def\APLinput   {\mbox{\wasyfamily\char125}}
\def\APLcomment {\mbox{\wasyfamily\char127}}
\def\APLinv     {{\hbox to 0pt{$\div$\hss}\APLbox}}
\def\APLuparrowbox{\mbox{\wasyfamily\char110}}
\def\APLdownarrowbox{\mbox{\wasyfamily\char111}}
\def\APLleftarrowbox{\mbox{\wasyfamily\char112}}
\def\APLrightarrowbox{\mbox{\wasyfamily\char113}}
\def\notbackslash{\overstrike{\backslash}{-}}
\def\notslash   {\overstrike{/}{-}}
\def\APLminus   {\leavevmode\raise0.7ex\hbox{$-$}}
\def\APLnot#1{\overstrike{\sim}{#1}}
\def\APLcirc#1{\overstrike{\circ}{#1}}
\def\APLvert#1{\overstrike{\vert}{#1}}
%%%%%% math characters
\def\Bowtie     {\mbox{\wasyfamily\char49}}
\def\leftturn   {\mbox{\wasyfamily\char34}}
\def\rightturn  {\mbox{\wasyfamily\char33}}
%%%%%% diagrams
\def\photon     {\mbox{\wasyfamily\char58\char58\char58\char58}}
\def\gluon      {\mbox{\wasyfamily\char81\char80\char80\char80%
    \char80\char80\char80\char82}}
%%%%%% special characters
\def\cent       {\mbox{\wasyfamily\char103}}
\def\permil     {\mbox{\wasyfamily\char104}}
\def\agemO      {{\wasyfamily\char48}}
\def\thorn      {{\wasyfamily\char105}}
\def\Thorn      {{\wasyfamily\char106}}
\DeclareTextCommand{\dh}{OT1}{{\wasyfamily\char107}}
%\DeclareTextSymbol{\dh}{T1}{240} %\dh is already declared
\DeclareTextCommand{\DH}{OT1}{\leavevmode{\rm\setbox0\hbox{D}%
    \hbox to\wd0{\kern 0.04em\char32\hss D}}}
\DeclareTextCommand{\Dh}{OT1}{\DH} % Will go away soon
\DeclareTextCommand{\Dh}{T1}{\DH}  % Will go away soon
\def\openo      {{\wasyfamily\char108}}
\def\inve       {{\wasyfamily\char85}}
%    \end{macrocode}
%
%
%    Because the lasy symbols are made an error in the format we have
%    to undefine them before we can set them anew with
%    |\DeclareMathSymbol|. Made the mathgroups more readable and
%    changed |\lhd| and friends to be binary operators as in
%    latexsym.
%    \begin{macrocode}
  \let\mho\undefined
  \let\sqsupset\undefined \let\Join\undefined
  \let\lhd\undefined      \let\Box\undefined
  \let\unlhd\undefined    \let\Diamond\undefined
  \let\rhd\undefined      \let\leadsto\undefined
  \let\unrhd\undefined    \let\sqsubset\undefined

  \let\iint\undefined     \let\iiint\undefined

  \DeclareMathSymbol\mho     {\mathord}{wasy}{"30}
  \DeclareMathSymbol\Join    {\mathrel}{wasy}{"31}
  \DeclareMathSymbol\Box     {\mathord}{wasy}{"32}
  \DeclareMathSymbol\Diamond {\mathord}{wasy}{"33}
  \DeclareMathSymbol\leadsto {\mathrel}{wasy}{"3B}
  \DeclareMathSymbol\sqsubset{\mathrel}{wasy}{"3C}
  \DeclareMathSymbol\sqsupset{\mathrel}{wasy}{"3D}
  \DeclareMathSymbol\lhd     {\mathbin}{wasy}{"01}
  \DeclareMathSymbol\unlhd   {\mathbin}{wasy}{"02}
  \DeclareMathSymbol\LHD     {\mathbin}{wasy}{"10}
  \DeclareMathSymbol\rhd     {\mathbin}{wasy}{"03}
  \DeclareMathSymbol\unrhd   {\mathbin}{wasy}{"04}
  \DeclareMathSymbol\RHD     {\mathbin}{wasy}{"11}
  \DeclareMathSymbol\apprle  {\mathrel}{wasy}{"3E}
  \DeclareMathSymbol\apprge  {\mathrel}{wasy}{"3F}
  \DeclareMathSymbol\wasypropto   {\mathrel}{wasy}{"1D}
  \DeclareMathSymbol\invneg  {\mathrel}{wasy}{"18}
  \DeclareMathSymbol\ocircle {\mathbin}{wasy}{"23}
  \DeclareMathSymbol\logof   {\mathrel}{wasy}{"16}
  \DeclareMathSymbol\varint  {\mathop}{wasy}{"72}
  \DeclareMathSymbol\iint    {\mathop}{wasy}{"73}
  \DeclareMathSymbol\iiint   {\mathop}{wasy}{"74}
  \DeclareMathSymbol\varoint {\mathop}{wasy}{"75}
  \DeclareMathSymbol\oiint   {\mathop}{wasy}{"76}
%</package>
%    \end{macrocode}
%
%  \subsection{\LaTeX{} symbols fonts}
%
%    The rest of this file defines the the font shape declarations
%    that have to go into the corresponding |.fd| file.
%
%    We introduce the |.fd| file in the \textsf{log} file. The
%    explicit spaces are necessary in an |.fd| file and the |\string|
%    guards against situations where |`|, |<| or |>| is active.
%    \begin{macrocode}
%<*fd>
\DeclareFontFamily{U}{wasy}{}
\DeclareFontShape{U}{wasy}{m}{n}{ <5> <6> <7> <8> <9> gen * wasy
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88>wasy10  }{}
\DeclareFontShape{U}{wasy}{b}{n}{ <-10> sub * wasy/m/n
 <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88>wasyb10 }{}
%</fd>
%    \end{macrocode}
%
%    The next line goes into all files and in addition prevents \dst{}
%    from adding any further code from the main source file (such as a
%    character table).
%    \begin{macrocode}
\endinput
%    \end{macrocode}
%
% \DeleteShortVerb{\|}
% \Finale
%
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
