StartFontMetrics 2.0
Notice Copyright (C) 1997 Y&Y, Inc.  All Rights Reserved.  http://www.YandY.com
Comment This font is not in the public domain.
Comment Computer Modern fonts were designed by Donald E. Knuth
Comment CreationDate: 1997 Aug 4 12:15:11
Comment UniqueID 5096656
FontName CMBSY9
Comment AMS Version V2.1
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FullName CMBSY9
FamilyName Computer Modern
Weight Bold
ItalicAngle -14.035
IsFixedPitch false
Version 001.100
FontBBox -27 -937 1377 833
CapHeight 686.111
XHeight 444.444
Ascender 694.444
Comment Descender 0
Descender -937
Comment following is extra information from TFM file
Comment FontID CMBSY V2.1
Comment DesignSize 9 (pts)
Comment CharacterCodingScheme TeX math symbols
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 1183.32
Comment Num 646.739 409.702 449.825
Comment Denom 678.223 339.335
Comment Sup 480.367 424.811 287.037
Comment Sub 111.111 175.932
Comment Supdrop 351.856
Comment Subdrop 55.555
Comment Delim 2655.56 1011.11
Comment Axisheight 250
StartCharMetrics 129
C 0 ; WX 920.36 ; N minus ; B 98 218 821 282 ;
C 1 ; WX 328.7 ; N periodcentered ; B 85 171 243 329 ;
C 2 ; WX 920.36 ; N multiply ; B 172 -38 747 538 ;
C 3 ; WX 591.66 ; N asteriskmath ; B 77 28 514 472 ;
C 4 ; WX 920.36 ; N divide ; B 66 -99 853 599 ;
C 5 ; WX 591.66 ; N diamondmath ; B 16 -30 576 530 ;
C 6 ; WX 920.36 ; N plusminus ; B 66 -46 853 742 ;
C 7 ; WX 920.36 ; N minusplus ; B 66 -242 853 546 ;
C 8 ; WX 920.36 ; N circleplus ; B 66 -144 853 644 ;
C 9 ; WX 920.36 ; N circleminus ; B 66 -144 853 644 ;
C 10 ; WX 920.36 ; N circlemultiply ; B 66 -144 853 644 ;
C 11 ; WX 920.36 ; N circledivide ; B 66 -144 853 644 ;
C 12 ; WX 920.36 ; N circledot ; B 66 -144 853 644 ;
C 13 ; WX 1183.32 ; N circlecopyrt ; B 66 -211 1116 711 ;
C 14 ; WX 591.66 ; N openbullet ; B 66 20 525 480 ;
C 15 ; WX 591.66 ; N bullet ; B 66 20 525 480 ;
C 16 ; WX 920.36 ; N equivasymptotic ; B 66 -45 853 545 ;
C 17 ; WX 920.36 ; N equivalence ; B 66 -14 853 514 ;
C 18 ; WX 920.36 ; N reflexsubset ; B 98 -216 821 714 ;
C 19 ; WX 920.36 ; N reflexsuperset ; B 98 -216 821 714 ;
C 20 ; WX 920.36 ; N lessequal ; B 98 -216 821 714 ;
C 21 ; WX 920.36 ; N greaterequal ; B 98 -216 821 714 ;
C 22 ; WX 920.36 ; N precedesequal ; B 98 -216 821 714 ;
C 23 ; WX 920.36 ; N followsequal ; B 98 -216 821 714 ;
C 24 ; WX 920.36 ; N similar ; B 66 103 853 397 ;
C 25 ; WX 920.36 ; N approxequal ; B 66 26 853 536 ;
C 26 ; WX 920.36 ; N propersubset ; B 98 -99 821 599 ;
C 27 ; WX 920.36 ; N propersuperset ; B 98 -99 821 599 ;
C 28 ; WX 1183.32 ; N lessmuch ; B 66 -131 1116 631 ;
C 29 ; WX 1183.32 ; N greatermuch ; B 66 -131 1116 631 ;
C 30 ; WX 920.36 ; N precedes ; B 98 -100 821 598 ;
C 31 ; WX 920.36 ; N follows ; B 98 -100 821 598 ;
C 32 ; WX 1183.32 ; N arrowleft ; B 66 -20 1116 520 ;
C 33 ; WX 1183.32 ; N arrowright ; B 66 -20 1116 520 ;
C 34 ; WX 591.66 ; N arrowup ; B 13 -194 579 694 ;
C 35 ; WX 591.66 ; N arrowdown ; B 13 -194 579 694 ;
C 36 ; WX 1183.32 ; N arrowboth ; B 66 -20 1116 520 ;
C 37 ; WX 1183.32 ; N arrownortheast ; B 66 -194 1116 724 ;
C 38 ; WX 1183.32 ; N arrowsoutheast ; B 66 -224 1116 694 ;
C 39 ; WX 920.36 ; N similarequal ; B 66 -14 853 513 ;
C 40 ; WX 1183.32 ; N arrowdblleft ; B 66 -53 1116 553 ;
C 41 ; WX 1183.32 ; N arrowdblright ; B 66 -53 1116 553 ;
C 42 ; WX 723.14 ; N arrowdblup ; B 28 -194 694 694 ;
C 43 ; WX 723.14 ; N arrowdbldown ; B 28 -194 694 694 ;
C 44 ; WX 1183.32 ; N arrowdblboth ; B 49 -53 1133 553 ;
C 45 ; WX 1183.32 ; N arrownorthwest ; B 66 -194 1116 724 ;
C 46 ; WX 1183.32 ; N arrowsouthwest ; B 66 -224 1116 694 ;
C 47 ; WX 920.36 ; N proportional ; B 66 -8 853 452 ;
C 48 ; WX 357.717 ; N prime ; B 35 33 345 562 ;
C 49 ; WX 1183.32 ; N infinity ; B 66 -8 1116 452 ;
C 50 ; WX 788.879 ; N element ; B 99 -99 689 599 ;
C 51 ; WX 788.879 ; N owner ; B 99 -99 689 599 ;
C 52 ; WX 1051.84 ; N triangle ; B 71 0 981 711 ;
C 53 ; WX 1051.84 ; N triangleinv ; B 71 -211 981 500 ;
C 54 ; WX 0 ; N negationslash ; B 164 -211 755 711 ;
C 55 ; WX 0 ; N mapsto ; B 66 52 163 448 ;
C 56 ; WX 657.4 ; N universal ; B 0 -17 656 694 ;
C 57 ; WX 657.4 ; N existential ; B 66 0 590 694 ;
C 58 ; WX 788.879 ; N logicalnot ; B 66 56 722 371 ;
C 59 ; WX 591.66 ; N emptyset ; B 46 -73 545 767 ;
C 60 ; WX 854.619 ; N Rfractur ; B 47 -17 847 711 ;
C 61 ; WX 854.619 ; N Ifractur ; B 66 -8 821 702 ;
C 62 ; WX 920.36 ; N latticetop ; B 66 0 854 694 ;
C 63 ; WX 920.36 ; N perpendicular ; B 66 0 854 694 ;
C 64 ; WX 723.14 ; N aleph ; B 66 0 656 694 ;
C 65 ; WX 947.906 ; N A ; B 39 -50 1002 748 ;
C 66 ; WX 768.025 ; N B ; B 40 -17 757 705 ;
C 67 ; WX 632.237 ; N C ; B 22 -20 614 703 ;
C 68 ; WX 918.925 ; N D ; B 21 0 912 686 ;
C 69 ; WX 624.532 ; N E ; B 38 -17 642 703 ;
C 70 ; WX 835.196 ; N F ; B 17 -31 953 686 ;
C 71 ; WX 700.851 ; N G ; B 51 -114 688 703 ;
C 72 ; WX 1019.24 ; N H ; B 21 -49 976 686 ;
C 73 ; WX 664.239 ; N I ; B -19 0 762 686 ;
C 74 ; WX 802.028 ; N J ; B 53 -114 961 686 ;
C 75 ; WX 895.504 ; N K ; B 40 -17 857 703 ;
C 76 ; WX 810.039 ; N L ; B 42 -17 772 703 ;
C 77 ; WX 1421.54 ; N M ; B 39 -50 1377 703 ;
C 78 ; WX 963.243 ; N N ; B -27 -50 1133 833 ;
C 79 ; WX 929.805 ; N O ; B 64 -17 905 703 ;
C 80 ; WX 835.316 ; N P ; B 21 -63 871 686 ;
C 81 ; WX 966.378 ; N Q ; B 121 -143 933 703 ;
C 82 ; WX 1021.24 ; N R ; B 21 -17 1012 686 ;
C 83 ; WX 716.566 ; N S ; B 26 -17 739 703 ;
C 84 ; WX 666.36 ; N T ; B 39 -69 974 720 ;
C 85 ; WX 734.432 ; N U ; B -12 -24 791 686 ;
C 86 ; WX 763.126 ; N V ; B 37 -73 801 686 ;
C 87 ; WX 1206.87 ; N W ; B 37 -73 1245 686 ;
C 88 ; WX 839.681 ; N X ; B 57 0 928 686 ;
C 89 ; WX 778.604 ; N Y ; B 37 -159 818 686 ;
C 90 ; WX 839.207 ; N Z ; B 46 0 875 686 ;
C 91 ; WX 788.879 ; N union ; B 66 -17 722 605 ;
C 92 ; WX 788.879 ; N intersection ; B 66 -17 722 605 ;
C 93 ; WX 788.879 ; N unionmulti ; B 66 -17 722 605 ;
C 94 ; WX 788.879 ; N logicaland ; B 66 -17 722 605 ;
C 95 ; WX 788.879 ; N logicalor ; B 66 -17 722 605 ;
C 96 ; WX 723.14 ; N turnstileleft ; B 66 0 656 694 ;
C 97 ; WX 723.14 ; N turnstileright ; B 66 0 656 694 ;
C 98 ; WX 525.92 ; N floorleft ; B 198 -250 508 750 ;
C 99 ; WX 525.92 ; N floorright ; B 17 -250 327 750 ;
C 100 ; WX 525.92 ; N ceilingleft ; B 198 -250 508 750 ;
C 101 ; WX 525.92 ; N ceilingright ; B 17 -250 327 750 ;
C 102 ; WX 591.66 ; N braceleft ; B 79 -250 512 750 ;
C 103 ; WX 591.66 ; N braceright ; B 79 -250 512 750 ;
C 104 ; WX 460.179 ; N angbracketleft ; B 130 -250 393 750 ;
C 105 ; WX 460.179 ; N angbracketright ; B 66 -250 329 750 ;
C 106 ; WX 328.7 ; N bar ; B 132 -250 196 750 ;
C 107 ; WX 591.66 ; N bardbl ; B 147 -250 444 750 ;
C 108 ; WX 591.66 ; N arrowbothv ; B 13 -267 579 767 ;
C 109 ; WX 723.14 ; N arrowdblbothv ; B 28 -267 694 767 ;
C 110 ; WX 591.66 ; N backslash ; B 66 -250 525 750 ;
C 111 ; WX 328.7 ; N wreathproduct ; B 66 -83 262 583 ;
C 112 ; WX 986.1 ; N radical ; B 78 -937 1018 64 ;
C 113 ; WX 924.374 ; N coproduct ; B 42 0 881 686 ;
C 114 ; WX 986.1 ; N nabla ; B 59 -23 926 686 ;
C 115 ; WX 587.112 ; N integral ; B 66 -211 652 711 ;
C 116 ; WX 788.879 ; N unionsq ; B 72 0 716 605 ;
C 117 ; WX 788.879 ; N intersectionsq ; B 72 0 716 605 ;
C 118 ; WX 920.36 ; N subsetsqequal ; B 98 -216 853 714 ;
C 119 ; WX 920.36 ; N supersetsqequal ; B 66 -216 821 714 ;
C 120 ; WX 541.508 ; N section ; B 82 -202 459 702 ;
C 121 ; WX 525.92 ; N dagger ; B 66 -211 460 702 ;
C 122 ; WX 525.92 ; N daggerdbl ; B 66 -202 460 702 ;
C 123 ; WX 723.14 ; N paragraph ; B 66 -194 689 694 ;
C 124 ; WX 920.36 ; N club ; B 33 -130 887 719 ;
C 125 ; WX 920.36 ; N diamond ; B 66 -155 854 719 ;
C 126 ; WX 920.36 ; N heart ; B 66 -25 854 711 ;
C 127 ; WX 920.36 ; N spade ; B 66 -130 854 719 ;
C -1 ; WX 333.333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
Comment Bogus kern pairs with prime are just for TeX positioning of accents
StartKernData
StartKernPairs 26
KPX A prime 230.096
KPX B prime 164.354
KPX C prime 164.354
KPX D prime 98.613
KPX E prime 131.483
KPX F prime 131.483
KPX G prime 131.483
KPX H prime 131.483
KPX I prime 32.871
KPX J prime 197.225
KPX K prime 65.742
KPX L prime 164.354
KPX M prime 164.354
KPX N prime 98.613
KPX O prime 131.483
KPX P prime 98.613
KPX Q prime 131.483
KPX R prime 98.613
KPX S prime 164.354
KPX T prime 32.871
KPX U prime 98.613
KPX V prime 32.871
KPX W prime 98.613
KPX X prime 164.354
KPX Y prime 98.613
KPX Z prime 164.354
EndKernPairs
EndKernData
EndFontMetrics
