StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.  http://www.YandY.com
Comment CreationDate: 1990 Jun 21 22:23:28 
Comment RevisionDate: 1998 Dec 08 05:25:56
Comment UniqueID 5000764
FontName CMBX6
EncodingScheme FontSpecific
FullName CMBX6
FamilyName Computer Modern
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -49 -250 1367 950
CapHeight 686.109
XHeight 444.444
Ascender 694.444
Descender -194.444
Comment following is extra information from TFM file
Comment FontID CMBX
Comment DesignSize 6 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 468.514 225 150 
Comment ExtraSpace 150
Comment Quad 1387.03
StartCharMetrics 189
C 0 ; WX 825 ; N Gamma ; B 71 0 758 679 ;
C 1 ; WX 1143.51 ; N Delta ; B 78 0 1064 707 ;
C 2 ; WX 1068.51 ; N Theta ; B 84 -14 983 700 ;
C 3 ; WX 953.698 ; N Lambda ; B 58 0 894 707 ;
C 4 ; WX 918.511 ; N Xi ; B 65 0 852 671 ;
C 5 ; WX 1064.81 ; N Pi ; B 71 0 992 679 ;
C 6 ; WX 993.51 ; N Sigma ; B 84 0 908 686 ;
C 7 ; WX 1068.51 ; N Upsilon ; B 84 0 983 700 ;
C 8 ; WX 993.51 ; N Phi ; B 84 0 908 686 ;
C 9 ; WX 1068.51 ; N Psi ; B 84 0 983 686 ;
C 10 ; WX 993.51 ; N Omega ; B 69 0 923 700 ;
C 11 ; WX 824.532 ; N ff ; B 45 0 899 701 ; L i ffi ; L l ffl ;
C 12 ; WX 787.031 ; N fi ; B 45 0 719 701 ;
C 13 ; WX 787.031 ; N fl ; B 45 0 719 701 ;
C 14 ; WX 1180.55 ; N ffi ; B 45 0 1113 701 ;
C 15 ; WX 1180.55 ; N ffl ; B 45 0 1113 701 ;
C 16 ; WX 393.514 ; N dotlessi ; B 80 0 335 451 ;
C 17 ; WX 431.016 ; N dotlessj ; B -49 -201 325 451 ;
C 18 ; WX 693.512 ; N grave ; B 148 499 405 702 ;
C 19 ; WX 693.512 ; N acute ; B 287 499 544 702 ;
C 20 ; WX 693.512 ; N caron ; B 164 514 528 665 ;
C 21 ; WX 693.512 ; N breve ; B 133 504 559 694 ;
C 22 ; WX 693.512 ; N macron ; B 103 558 589 625 ;
C 23 ; WX 1028.7 ; N ring ; B 366 541 661 708 ;
C 24 ; WX 618.513 ; N cedilla ; B 169 -210 523 -11 ;
C 25 ; WX 707.869 ; N germandbls ; B 66 -7 660 701 ;
C 26 ; WX 993.51 ; N ae ; B 57 -7 946 455 ;
C 27 ; WX 1068.51 ; N oe ; B 46 -7 1021 455 ;
C 28 ; WX 693.512 ; N oslash ; B 46 -112 646 557 ;
C 29 ; WX 1236.1 ; N AE ; B 59 0 1188 686 ;
C 30 ; WX 1386.1 ; N OE ; B 102 -14 1338 700 ;
C 31 ; WX 1068.51 ; N Oslash ; B 84 -67 983 753 ;
C 32 ; WX 393.514 ; N suppress ; B 35 271 387 400 ;
C 33 ; WX 429.625 ; N exclam ; B 131 0 298 708 ; L quoteleft exclamdown ;
C 34 ; WX 710.18 ; N quotedblright ; B 54 333 519 694 ;
C 35 ; WX 1143.51 ; N numbersign ; B 84 -194 1058 694 ;
C 36 ; WX 693.512 ; N dollar ; B 84 -56 608 750 ;
C 37 ; WX 1143.51 ; N percent ; B 84 -56 1058 750 ;
C 38 ; WX 1068.51 ; N ampersand ; B 65 -14 991 708 ;
C 39 ; WX 393.514 ; N quoteright ; B 113 333 299 694 ; L quoteright quotedblright ;
C 40 ; WX 543.513 ; N parenleft ; B 133 -249 458 750 ;
C 41 ; WX 543.513 ; N parenright ; B 84 -249 409 750 ;
C 42 ; WX 693.512 ; N asterisk ; B 97 306 595 750 ;
C 43 ; WX 1068.51 ; N plus ; B 84 -199 983 700 ;
C 44 ; WX 393.514 ; N comma ; B 113 -194 295 167 ;
C 45 ; WX 468.514 ; N hyphen ; B 24 165 383 280 ; L hyphen endash ;
C 46 ; WX 393.514 ; N period ; B 113 0 280 167 ;
C 47 ; WX 693.512 ; N slash ; B 84 -250 608 750 ;
C 48 ; WX 693.512 ; N zero ; B 61 -14 631 658 ;
C 49 ; WX 693.512 ; N one ; B 116 0 589 658 ;
C 50 ; WX 693.512 ; N two ; B 76 0 616 658 ;
C 51 ; WX 693.512 ; N three ; B 65 -14 627 658 ;
C 52 ; WX 693.512 ; N four ; B 46 0 646 665 ;
C 53 ; WX 693.512 ; N five ; B 76 -14 616 658 ;
C 54 ; WX 693.512 ; N six ; B 65 -14 627 658 ;
C 55 ; WX 693.512 ; N seven ; B 84 -14 664 672 ;
C 56 ; WX 693.512 ; N eight ; B 65 -14 627 658 ;
C 57 ; WX 693.512 ; N nine ; B 65 -14 627 658 ;
C 58 ; WX 393.514 ; N colon ; B 113 0 280 444 ;
C 59 ; WX 393.514 ; N semicolon ; B 113 -194 284 444 ;
C 60 ; WX 429.625 ; N exclamdown ; B 131 -208 298 500 ;
C 61 ; WX 1068.51 ; N equal ; B 84 82 983 419 ;
C 62 ; WX 656.014 ; N questiondown ; B 84 -201 570 500 ;
C 63 ; WX 656.014 ; N question ; B 84 0 570 701 ; L quoteleft questiondown ;
C 64 ; WX 1068.51 ; N at ; B 84 -7 983 701 ;
C 65 ; WX 1028.7 ; N A ; B 59 0 968 707 ;
C 66 ; WX 973.605 ; N B ; B 77 0 888 686 ;
C 67 ; WX 993.51 ; N C ; B 84 -14 908 700 ;
C 68 ; WX 1048.61 ; N D ; B 73 0 963 686 ;
C 69 ; WX 900 ; N E ; B 71 0 852 679 ;
C 70 ; WX 862.496 ; N F ; B 71 0 796 679 ;
C 71 ; WX 1077.31 ; N G ; B 84 -14 1001 700 ;
C 72 ; WX 1064.81 ; N H ; B 71 0 992 686 ;
C 73 ; WX 506.48 ; N I ; B 64 0 441 686 ;
C 74 ; WX 711.111 ; N J ; B 48 -14 612 686 ;
C 75 ; WX 1066.2 ; N K ; B 71 0 999 686 ;
C 76 ; WX 825 ; N L ; B 71 0 758 686 ;
C 77 ; WX 1289.81 ; N M ; B 80 0 1208 686 ;
C 78 ; WX 1064.81 ; N N ; B 71 0 992 686 ;
C 79 ; WX 1032.4 ; N O ; B 84 -14 946 700 ;
C 80 ; WX 936.105 ; N P ; B 73 0 850 686 ;
C 81 ; WX 1032.4 ; N Q ; B 84 -194 954 700 ;
C 82 ; WX 1019.44 ; N R ; B 73 -14 1004 686 ;
C 83 ; WX 768.512 ; N S ; B 84 -14 683 700 ;
C 84 ; WX 957.4 ; N T ; B 58 0 897 671 ;
C 85 ; WX 1046.75 ; N U ; B 71 -14 974 686 ;
C 86 ; WX 1028.7 ; N V ; B 42 -14 985 686 ;
C 87 ; WX 1403.69 ; N W ; B 39 -14 1363 686 ;
C 88 ; WX 1028.7 ; N X ; B 56 0 971 686 ;
C 89 ; WX 1028.7 ; N Y ; B 39 0 988 686 ;
C 90 ; WX 843.511 ; N Z ; B 84 0 766 686 ;
C 91 ; WX 395.183 ; N bracketleft ; B 156 -250 355 750 ;
C 92 ; WX 710.18 ; N quotedblleft ; B 189 333 654 694 ;
C 93 ; WX 395.183 ; N bracketright ; B 38 -250 237 750 ;
C 94 ; WX 693.512 ; N circumflex ; B 160 514 532 694 ;
C 95 ; WX 393.514 ; N dotaccent ; B 113 528 279 695 ;
C 96 ; WX 393.514 ; N quoteleft ; B 94 333 280 694 ; L quoteleft quotedblleft ;
C 97 ; WX 674.762 ; N a ; B 49 -7 664 455 ;
C 98 ; WX 768.512 ; N b ; B 66 -7 713 694 ;
C 99 ; WX 618.513 ; N c ; B 54 -7 571 455 ;
C 100 ; WX 768.512 ; N d ; B 54 -7 701 694 ;
C 101 ; WX 634.024 ; N e ; B 46 -7 586 455 ;
C 102 ; WX 431.016 ; N f ; B 60 0 520 701 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 693.512 ; N g ; B 46 -202 664 458 ;
C 104 ; WX 768.512 ; N h ; B 77 0 720 694 ;
C 105 ; WX 393.514 ; N i ; B 80 0 335 695 ;
C 106 ; WX 431.016 ; N j ; B -49 -201 325 695 ;
C 107 ; WX 731.013 ; N k ; B 66 0 698 694 ;
C 108 ; WX 393.514 ; N l ; B 80 0 341 694 ;
C 109 ; WX 1143.51 ; N m ; B 77 0 1095 451 ;
C 110 ; WX 768.512 ; N n ; B 77 0 720 451 ;
C 111 ; WX 693.512 ; N o ; B 46 -7 646 455 ;
C 112 ; WX 768.512 ; N p ; B 66 -194 713 451 ;
C 113 ; WX 731.011 ; N q ; B 54 -194 701 451 ;
C 114 ; WX 571.063 ; N r ; B 66 0 523 451 ;
C 115 ; WX 551.013 ; N s ; B 54 -7 495 455 ;
C 116 ; WX 543.513 ; N t ; B 34 -7 458 635 ;
C 117 ; WX 768.512 ; N u ; B 77 -7 720 451 ;
C 118 ; WX 731.013 ; N v ; B 43 -7 686 444 ;
C 119 ; WX 993.51 ; N w ; B 40 -7 952 444 ;
C 120 ; WX 731.013 ; N x ; B 44 0 686 444 ;
C 121 ; WX 731.013 ; N y ; B 35 -201 686 444 ;
C 122 ; WX 618.513 ; N z ; B 46 0 552 444 ;
C 123 ; WX 693.512 ; N endash ; B 9 249 683 300 ; L hyphen emdash ;
C 124 ; WX 1387.03 ; N emdash ; B 18 249 1367 300 ;
C 125 ; WX 693.512 ; N hungarumlaut ; B 169 506 585 709 ;
C 126 ; WX 693.512 ; N tilde ; B 121 550 571 694 ;
C 127 ; WX 693.512 ; N dieresis ; B 139 543 553 695 ;
C -1 ; WX 1028.7 ; N Aacute ; B 59 0 968 944 ;
C -1 ; WX 1028.7 ; N Acircumflex ; B 59 0 968 936 ;
C -1 ; WX 1028.7 ; N Adieresis ; B 59 0 968 937 ;
C -1 ; WX 1028.7 ; N Agrave ; B 59 0 968 944 ;
C -1 ; WX 1028.7 ; N Aring ; B 59 0 968 950 ;
C -1 ; WX 1028.7 ; N Atilde ; B 59 0 968 936 ;
C -1 ; WX 993.5 ; N Ccedilla ; B 84 -211 908 700 ;
C -1 ; WX 900 ; N Eacute ; B 71 0 852 944 ;
C -1 ; WX 900 ; N Ecircumflex ; B 71 0 852 936 ;
C -1 ; WX 900 ; N Edieresis ; B 71 0 852 937 ;
C -1 ; WX 900 ; N Egrave ; B 71 0 852 944 ;
C -1 ; WX 506.48 ; N Iacute ; B 64 0 450 944 ;
C -1 ; WX 506.48 ; N Icircumflex ; B 64 0 441 936 ;
C -1 ; WX 506.48 ; N Idieresis ; B 45 0 459 937 ;
C -1 ; WX 506.48 ; N Igrave ; B 54 0 441 944 ;
C -1 ; WX 1064.81 ; N Ntilde ; B 71 0 992 936 ;
C -1 ; WX 1032.4 ; N Oacute ; B 84 -14 946 944 ;
C -1 ; WX 1032.4 ; N Ocircumflex ; B 84 -14 946 936 ;
C -1 ; WX 1032.4 ; N Odieresis ; B 84 -14 946 937 ;
C -1 ; WX 1032.4 ; N Ograve ; B 84 -14 946 944 ;
C -1 ; WX 1032.4 ; N Otilde ; B 84 -14 946 936 ;
C -1 ; WX 768.512 ; N Scaron ; B 84 -14 683 907 ;
C -1 ; WX 1046.75 ; N Uacute ; B 71 -14 974 944 ;
C -1 ; WX 1046.75 ; N Ucircumflex ; B 71 -14 974 936 ;
C -1 ; WX 1046.75 ; N Udieresis ; B 71 -14 974 937 ;
C -1 ; WX 1046.75 ; N Ugrave ; B 71 -14 974 944 ;
C -1 ; WX 1028.7 ; N Yacute ; B 39 0 988 944 ;
C -1 ; WX 1028.7 ; N Ydieresis ; B 39 0 988 937 ;
C -1 ; WX 843.5 ; N Zcaron ; B 84 0 766 907 ;
C -1 ; WX 674.762 ; N aacute ; B 49 -7 664 702 ;
C -1 ; WX 674.762 ; N acircumflex ; B 49 -7 664 694 ;
C -1 ; WX 674.762 ; N adieresis ; B 49 -7 664 695 ;
C -1 ; WX 674.762 ; N agrave ; B 49 -7 664 702 ;
C -1 ; WX 674.762 ; N aring ; B 49 -7 664 708 ;
C -1 ; WX 674.762 ; N atilde ; B 49 -7 664 694 ;
C -1 ; WX 618.513 ; N ccedilla ; B 54 -205 571 455 ;
C -1 ; WX 634.024 ; N eacute ; B 46 -7 586 702 ;
C -1 ; WX 634.024 ; N ecircumflex ; B 46 -7 586 694 ;
C -1 ; WX 634.024 ; N edieresis ; B 46 -7 586 695 ;
C -1 ; WX 634.024 ; N egrave ; B 46 -7 586 702 ;
C -1 ; WX 393.514 ; N iacute ; B 80 0 394 702 ;
C -1 ; WX 393.514 ; N icircumflex ; B 10 0 382 694 ;
C -1 ; WX 393.514 ; N idieresis ; B -11 0 403 695 ;
C -1 ; WX 393.514 ; N igrave ; B -2 0 335 702 ;
C -1 ; WX 768.512 ; N ntilde ; B 77 0 720 694 ;
C -1 ; WX 693.512 ; N oacute ; B 46 -7 646 702 ;
C -1 ; WX 693.512 ; N ocircumflex ; B 46 -7 646 694 ;
C -1 ; WX 693.512 ; N odieresis ; B 46 -7 646 695 ;
C -1 ; WX 693.512 ; N ograve ; B 46 -7 646 702 ;
C -1 ; WX 693.512 ; N otilde ; B 46 -7 646 694 ;
C -1 ; WX 551 ; N scaron ; B 54 -7 495 665 ;
C -1 ; WX 768.512 ; N uacute ; B 77 -7 720 702 ;
C -1 ; WX 768.512 ; N ucircumflex ; B 77 -7 720 694 ;
C -1 ; WX 768.512 ; N udieresis ; B 77 -7 720 695 ;
C -1 ; WX 768.512 ; N ugrave ; B 77 -7 720 702 ;
C -1 ; WX 731 ; N yacute ; B 35 -201 686 702 ;
C -1 ; WX 731 ; N ydieresis ; B 35 -201 686 695 ;
C -1 ; WX 618.513 ; N zcaron ; B 46 0 552 665 ;
EndCharMetrics
StartKernData
StartKernPairs 183
KPX ff quoteright 124.766
KPX ff question 124.766
KPX ff exclam 124.766
KPX ff parenright 124.766
KPX ff bracketright 124.766
KPX suppress l -393.514
KPX suppress L -450
KPX quoteright question 150
KPX quoteright exclam 150
KPX A t -37.5
KPX A C -37.5
KPX A O -37.5
KPX A G -37.5
KPX A U -37.5
KPX A Q -37.5
KPX A T -112.5
KPX A Y -112.5
KPX A V -150
KPX A W -150
KPX D X -37.5
KPX D W -37.5
KPX D A -37.5
KPX D V -37.5
KPX D Y -37.5
KPX F o -112.5
KPX F e -112.5
KPX F u -112.5
KPX F r -112.5
KPX F a -112.5
KPX F A -150
KPX F O -37.5
KPX F C -37.5
KPX F G -37.5
KPX F Q -37.5
KPX I I 37.5
KPX K O -37.5
KPX K C -37.5
KPX K G -37.5
KPX K Q -37.5
KPX L T -112.5
KPX L Y -112.5
KPX L V -150
KPX L W -150
KPX O X -37.5
KPX O W -37.5
KPX O A -37.5
KPX O V -37.5
KPX O Y -37.5
KPX P A -112.5
KPX P o -37.5
KPX P e -37.5
KPX P a -37.5
KPX P period -112.5
KPX P comma -112.5
KPX R t -37.5
KPX R C -37.5
KPX R O -37.5
KPX R G -37.5
KPX R U -37.5
KPX R Q -37.5
KPX R T -112.5
KPX R Y -112.5
KPX R V -150
KPX R W -150
KPX T y -37.5
KPX T e -112.5
KPX T o -112.5
KPX T r -112.5
KPX T a -112.5
KPX T A -112.5
KPX T u -112.5
KPX V o -112.5
KPX V e -112.5
KPX V u -112.5
KPX V r -112.5
KPX V a -112.5
KPX V A -150
KPX V O -37.5
KPX V C -37.5
KPX V G -37.5
KPX V Q -37.5
KPX W o -112.5
KPX W e -112.5
KPX W u -112.5
KPX W r -112.5
KPX W a -112.5
KPX W A -150
KPX W O -37.5
KPX W C -37.5
KPX W G -37.5
KPX W Q -37.5
KPX X O -37.5
KPX X C -37.5
KPX X G -37.5
KPX X Q -37.5
KPX Y e -112.5
KPX Y o -112.5
KPX Y r -112.5
KPX Y a -112.5
KPX Y A -112.5
KPX Y u -112.5
KPX a v -37.5
KPX a j 75
KPX a y -37.5
KPX a w -37.5
KPX b e 37.5
KPX b o 37.5
KPX b x -37.5
KPX b d 37.5
KPX b c 37.5
KPX b q 37.5
KPX b v -37.5
KPX b j 75
KPX b y -37.5
KPX b w -37.5
KPX c h -37.5
KPX c k -37.5
KPX f quoteright 124.766
KPX f question 124.766
KPX f exclam 124.766
KPX f parenright 124.766
KPX f bracketright 124.766
KPX g j 37.5
KPX h t -37.5
KPX h u -37.5
KPX h b -37.5
KPX h y -37.5
KPX h v -37.5
KPX h w -37.5
KPX k a -75
KPX k e -37.5
KPX k a -37.5
KPX k o -37.5
KPX k c -37.5
KPX m t -37.5
KPX m u -37.5
KPX m b -37.5
KPX m y -37.5
KPX m v -37.5
KPX m w -37.5
KPX n t -37.5
KPX n u -37.5
KPX n b -37.5
KPX n y -37.5
KPX n v -37.5
KPX n w -37.5
KPX o e 37.5
KPX o o 37.5
KPX o x -37.5
KPX o d 37.5
KPX o c 37.5
KPX o q 37.5
KPX o v -37.5
KPX o j 75
KPX o y -37.5
KPX o w -37.5
KPX p e 37.5
KPX p o 37.5
KPX p x -37.5
KPX p d 37.5
KPX p c 37.5
KPX p q 37.5
KPX p v -37.5
KPX p j 75
KPX p y -37.5
KPX p w -37.5
KPX t y -37.5
KPX t w -37.5
KPX u w -37.5
KPX v a -75
KPX v e -37.5
KPX v a -37.5
KPX v o -37.5
KPX v c -37.5
KPX w e -37.5
KPX w a -37.5
KPX w o -37.5
KPX w c -37.5
KPX y o -37.5
KPX y e -37.5
KPX y a -37.5
KPX y period -112.5
KPX y comma -112.5
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 168 242 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 168 242 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 168 242 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 168 242 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 242 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 168 242 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 187 -1 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 103 242 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 103 242 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 103 242 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 103 242 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -94 242 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -94 242 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -94 242 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -94 242 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 186 242 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 169 242 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 169 242 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 169 242 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 169 242 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 169 242 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 38 242 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 177 242 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 177 242 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 177 242 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 177 242 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 168 242 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 168 242 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 75 242 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -9 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -9 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -9 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -9 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -177 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -9 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 0 5 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -30 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -30 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -30 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -30 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -150 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -150 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -150 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -150 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 38 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -71 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 38 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 38 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 38 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 38 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 19 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 19 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -37 0 ;
EndComposites
EndFontMetrics
