StartFontMetrics 2.0
Comment Copyright (c) 1996, 1997 Y&Y, Inc.  All Rights Reserved.
Comment Creation Date: Sun Aug 4 22:23:11 1996
Comment UniqueID 5092764
FontName CMEX8
Comment AMS Version V2.1
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FullName CMEX8
FamilyName Computer Modern
Weight Medium
ItalicAngle 0
IsFixedPitch false
Version 001.101
Notice Copyright (c) 1996, 1997 Y&Y, Inc.  All Right Reserved. (508) 371-3286
FontBBox -27 -2955 1546 771
XHeight 430.556
Comment CapHeight 0
Ascender 750
Comment Descender -1755.02
Descender -2960
Comment following is extra info from TFM file
Comment FontID CMEX V2.1
Comment DesignSize 8 (pts)
Comment CharacterCodingScheme TeX math extension
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 1062.5
Comment DefaultRuleThickness 44.998
Comment BigOpSpacing 111.111 166.667 200 607.637 125
Comment WARNING: Ascendible characters (74)	% macro  - PS charname
Comment Ascending 0, 16, 18, 32, 48		% (	 - parenleft
Comment Ascending 1, 17, 19, 33, 49		% )	 - parenright
Comment Ascending 2, 104, 20, 34, 50		% [	 - bracketleft
Comment Ascending 3, 105, 21, 35, 51		% ] 	 - bracketright
Comment Ascending 4, 106, 22, 36, 52		% lfloor - floorleft
Comment Ascending 5, 107, 23, 37, 53		% rfloor - floorright
Comment Ascending 6, 108, 24, 38, 54		% lceil	 - ceilingleft
Comment Ascending 7, 109, 25, 39, 55		% rceil	 - ceilingright
Comment Ascending 8, 110, 26, 40, 56		% {	 - braceleft
Comment Ascending 9, 111, 27, 41, 57		% }	 - braceright
Comment Ascending 10, 68, 28, 42		% <	 - anglebracketleft
Comment Ascending 11, 69, 29, 43		% >	 - anglebracketright
Comment Ascending 14, 46, 30, 44		% /	 - slash
Comment Ascending 15, 47, 31, 45		% \	 - backslash
Comment Ascending 70, 71			% bigsqcup  - unionsq
Comment Ascending 72, 73			% oint	    - contintegral
Comment Ascending 74, 75			% bigodot   - circledot
Comment Ascending 76, 77			% bigoplus  - circleplus
Comment Ascending 78, 79			% bigotimes - circlemultiply
Comment Ascending 80, 88			% sum       - summation
Comment Ascending 81, 89			% prod      - product
Comment Ascending 82, 90			% int       - integral
Comment Ascending 83, 91			% bigcup    - union
Comment Ascending 84, 92			% bigcap    - intersection
Comment Ascending 85, 93			% biguplus  - unionmulti
Comment Ascending 86, 94			% bigwedge  - logicaland
Comment Ascending 87, 95			% bigvee    - logicalor
Comment Ascending 96, 97			% coprod    - coproduct
Comment Ascending 98, 99, 100			% widehat   - hatwide
Comment Ascending 101, 102, 103			% widetilde - tildewide
Comment Ascending 112, 113, 114, 115, 116	% radical   - sqrt
Comment WARNING: extensible characters (28)
Comment Extensible 12 top 0 mid 0 bot 0 rep 12	    % vert   - thin bar
Comment Extensible 13 top 0 mid 0 bot 0 rep 13	    % Vert   - thin double bar
Comment Extensible 48 top 48 mid 0 bot 64 rep 66    % (      - parenleft
Comment Extensible 49 top 49 mid 0 bot 65 rep 67    % )      - parenright
Comment Extensible 50 top 50 mid 0 bot 52 rep 54    % [      - bracketleft
Comment Extensible 51 top 51 mid 0 bot 53 rep 55    % ]      - bracketright
Comment Extensible 52 top 0 mid 0 bot 52 rep 54	    % lfloor - floorleft
Comment Extensible 53 top 0 mid 0 bot 53 rep 55	    % rfloor - floorright
Comment Extensible 54 top 50 mid 0 bot 0 rep 54	    % lceil  - ceilingleft
Comment Extensible 55 top 51 mid 0 bot 0 rep 55	    % rceil  - ceilingright
Comment Extensible 56 top 56 mid 60 bot 58 rep 62   % {      - braceleft
Comment Extensible 57 top 57 mid 61 bot 59 rep 62   % }      - braceright
Comment Extensible 58 top 56 mid 0 bot 58 rep 62    % lgroup
Comment Extensible 59 top 57 mid 0 bot 59 rep 62    % rgroup
Comment Extensible 60 top 0 mid 0 bot 0 rep 63	    % arrowvert
Comment Extensible 61 top 0 mid 0 bot 0 rep 119	    % Arrowvert
Comment Extensible 62 top 0 mid 0 bot 0 rep 62	    % bracevert
Comment Extensible 63 top 120 mid 0 bot 121 rep 63  % updownarrow
Comment Extensible 64 top 56 mid 0 bot 59 rep 62    % lmoustache
Comment Extensible 65 top 57 mid 0 bot 58 rep 62    % rmoustache
Comment Extensible 66 top 0 mid 0 bot 0 rep 66	    % parenleftexten
Comment Extensible 67 top 0 mid 0 bot 0 rep 67	    % parenrightexten
Comment Extensible 116 top 118 mid 0 bot 116 rep 117	% radical
Comment Extensible 119 top 126 mid 0 bot 127 rep 119	% Updownarrow
Comment Extensible 120 top 120 mid 0 bot 0 rep 63	% uparrow
Comment Extensible 121 top 0 mid 0 bot 121 rep 63	% downarrow
Comment Extensible 126 top 126 mid 0 bot 0 rep 119	% Uparrow
Comment Extensible 127 top 0 mid 0 bot 127 rep 119	% Downarrow
StartCharMetrics 141
C 0 ; WX 486.984 ; N parenleftbig ; B 163 -1154 442 45 ;
C 1 ; WX 486.984 ; N parenrightbig ; B 44 -1154 323 45 ;
C 2 ; WX 442.713 ; N bracketleftbig ; B 213 -1154 421 45 ;
C 3 ; WX 442.713 ; N bracketrightbig ; B 21 -1154 229 45 ;
C 4 ; WX 501.742 ; N floorleftbig ; B 213 -1154 480 45 ;
C 5 ; WX 501.742 ; N floorrightbig ; B 21 -1154 288 45 ;
C 6 ; WX 501.742 ; N ceilingleftbig ; B 213 -1154 480 45 ;
C 7 ; WX 501.742 ; N ceilingrightbig ; B 21 -1154 288 45 ;
C 8 ; WX 619.8 ; N braceleftbig ; B 117 -1154 502 45 ;
C 9 ; WX 619.8 ; N bracerightbig ; B 117 -1154 502 45 ;
C 10 ; WX 501.742 ; N angbracketleftbig ; B 103 -1155 421 45 ;
C 11 ; WX 501.742 ; N angbracketrightbig ; B 80 -1155 398 45 ;
C 12 ; WX 354.167 ; N vextendsingle ; B 153 -624 201 24 ;
C 13 ; WX 590.284 ; N vextenddouble ; B 153 -624 436 24 ;
C 14 ; WX 613.895 ; N slashbig ; B 59 -1154 554 45 ;
C 15 ; WX 613.895 ; N backslashbig ; B 59 -1154 554 45 ;
C 16 ; WX 634.556 ; N parenleftBig ; B 192 -1754 597 45 ;
C 17 ; WX 634.556 ; N parenrightBig ; B 37 -1754 442 45 ;
C 18 ; WX 782.127 ; N parenleftbigg ; B 222 -2354 746 45 ;
C 19 ; WX 782.127 ; N parenrightbigg ; B 35 -2354 559 45 ;
C 20 ; WX 560.77 ; N bracketleftbigg ; B 264 -2354 547 45 ;
C 21 ; WX 560.77 ; N bracketrightbigg ; B 13 -2354 296 45 ;
C 22 ; WX 619.8 ; N floorleftbigg ; B 264 -2354 606 45 ;
C 23 ; WX 619.8 ; N floorrightbigg ; B 13 -2354 355 45 ;
C 24 ; WX 619.8 ; N ceilingleftbigg ; B 264 -2354 606 45 ;
C 25 ; WX 619.8 ; N ceilingrightbigg ; B 13 -2354 355 45 ;
C 26 ; WX 796.885 ; N braceleftbigg ; B 138 -2354 658 45 ;
C 27 ; WX 796.885 ; N bracerightbigg ; B 138 -2354 658 45 ;
C 28 ; WX 796.885 ; N angbracketleftbigg ; B 133 -2355 694 45 ;
C 29 ; WX 796.885 ; N angbracketrightbigg ; B 102 -2355 663 45 ;
C 30 ; WX 1109.74 ; N slashbigg ; B 59 -2354 1050 45 ;
C 31 ; WX 1109.74 ; N backslashbigg ; B 59 -2354 1050 45 ;
C 32 ; WX 841.155 ; N parenleftBigg ; B 251 -2954 806 45 ;
C 33 ; WX 841.155 ; N parenrightBigg ; B 34 -2954 589 45 ;
C 34 ; WX 619.8 ; N bracketleftBigg ; B 290 -2954 609 45 ;
C 35 ; WX 619.8 ; N bracketrightBigg ; B 10 -2954 329 45 ;
C 36 ; WX 678.827 ; N floorleftBigg ; B 290 -2954 668 45 ;
C 37 ; WX 678.827 ; N floorrightBigg ; B 10 -2954 388 45 ;
C 38 ; WX 678.827 ; N ceilingleftBigg ; B 290 -2954 668 45 ;
C 39 ; WX 678.827 ; N ceilingrightBigg ; B 10 -2954 388 45 ;
C 40 ; WX 855.913 ; N braceleftBigg ; B 152 -2954 703 45 ;
C 41 ; WX 855.913 ; N bracerightBigg ; B 152 -2954 703 45 ;
C 42 ; WX 855.913 ; N angbracketleftBigg ; B 148 -2954 742 45 ;
C 43 ; WX 855.913 ; N angbracketrightBigg ; B 113 -2954 707 45 ;
C 44 ; WX 1357.66 ; N slashBigg ; B 59 -2954 1298 45 ;
C 45 ; WX 1357.66 ; N backslashBigg ; B 59 -2954 1298 45 ;
C 46 ; WX 861.816 ; N slashBig ; B 59 -1754 802 45 ;
C 47 ; WX 861.816 ; N backslashBig ; B 59 -1754 802 45 ;
C 48 ; WX 929.7 ; N parenlefttp ; B 310 -1767 896 44 ;
C 49 ; WX 929.7 ; N parenrighttp ; B 33 -1767 619 44 ;
C 50 ; WX 708.333 ; N bracketlefttp ; B 345 -1755 701 44 ;
C 51 ; WX 708.333 ; N bracketrighttp ; B 6 -1755 362 44 ;
C 52 ; WX 708.333 ; N bracketleftbt ; B 345 -1754 701 45 ;
C 53 ; WX 708.333 ; N bracketrightbt ; B 6 -1754 362 45 ;
C 54 ; WX 708.333 ; N bracketleftex ; B 345 -601 422 1 ;
C 55 ; WX 708.333 ; N bracketrightex ; B 285 -601 362 1 ;
C 56 ; WX 944.444 ; N bracelefttp ; B 404 -912 763 -1 ;
C 57 ; WX 944.444 ; N bracerighttp ; B 180 -912 540 -1 ;
C 58 ; WX 944.444 ; N braceleftbt ; B 404 -899 763 12 ;
C 59 ; WX 944.444 ; N bracerightbt ; B 180 -899 540 12 ;
C 60 ; WX 944.444 ; N braceleftmid ; B 180 -1812 540 12 ;
C 61 ; WX 944.444 ; N bracerightmid ; B 404 -1812 763 12 ;
C 62 ; WX 944.444 ; N braceex ; B 404 -312 540 12 ;
C 63 ; WX 708.333 ; N arrowvertex ; B 330 -601 378 1 ;
C 64 ; WX 929.7 ; N parenleftbt ; B 310 -1754 896 57 ;
C 65 ; WX 929.7 ; N parenrightbt ; B 33 -1754 619 57 ;
C 66 ; WX 929.7 ; N parenleftex ; B 310 -612 423 12 ;
C 67 ; WX 929.7 ; N parenrightex ; B 506 -612 619 12 ;
C 68 ; WX 649.313 ; N angbracketleftBig ; B 118 -1755 557 45 ;
C 69 ; WX 649.313 ; N angbracketrightBig ; B 91 -1755 530 45 ;
C 70 ; WX 885.427 ; N unionsqtext ; B 59 -1000 825 0 ;
C 71 ; WX 1180.57 ; N unionsqdisplay ; B 59 -1400 1121 0 ;
C 72 ; WX 501.742 ; N contintegraltext ; B 59 -1111 649 0 ;
C 73 ; WX 590.284 ; N contintegraldisplay ; B 59 -2222 1002 0 ;
C 74 ; WX 1180.57 ; N circledottext ; B 59 -1000 1121 0 ;
C 75 ; WX 1605.58 ; N circledotdisplay ; B 59 -1400 1546 0 ;
C 76 ; WX 1180.57 ; N circleplustext ; B 59 -1000 1121 0 ;
C 77 ; WX 1605.58 ; N circleplusdisplay ; B 59 -1400 1546 0 ;
C 78 ; WX 1180.57 ; N circlemultiplytext ; B 59 -1000 1121 0 ;
C 79 ; WX 1605.58 ; N circlemultiplydisplay ; B 59 -1400 1546 0 ;
C 80 ; WX 1121.54 ; N summationtext ; B 59 -1000 1062 0 ;
C 81 ; WX 1003.48 ; N producttext ; B 59 -1000 943 0 ;
C 82 ; WX 501.742 ; N integraltext ; B 59 -1111 649 0 ;
C 83 ; WX 885.427 ; N uniontext ; B 59 -1000 825 0 ;
C 84 ; WX 885.427 ; N intersectiontext ; B 59 -1000 825 0 ;
C 85 ; WX 885.427 ; N unionmultitext ; B 59 -1000 825 0 ;
C 86 ; WX 885.427 ; N logicalandtext ; B 59 -1000 825 0 ;
C 87 ; WX 885.427 ; N logicalortext ; B 59 -1000 825 0 ;
C 88 ; WX 1534.74 ; N summationdisplay ; B 59 -1400 1475 0 ;
C 89 ; WX 1357.66 ; N productdisplay ; B 59 -1400 1298 0 ;
C 90 ; WX 590.284 ; N integraldisplay ; B 59 -2222 1002 0 ;
C 91 ; WX 1180.57 ; N uniondisplay ; B 59 -1400 1121 0 ;
C 92 ; WX 1180.57 ; N intersectiondisplay ; B 59 -1400 1121 0 ;
C 93 ; WX 1180.57 ; N unionmultidisplay ; B 59 -1400 1121 0 ;
C 94 ; WX 1180.57 ; N logicalanddisplay ; B 59 -1400 1121 0 ;
C 95 ; WX 1180.57 ; N logicalordisplay ; B 59 -1400 1121 0 ;
C 96 ; WX 1003.48 ; N coproducttext ; B 59 -1000 943 0 ;
C 97 ; WX 1357.66 ; N coproductdisplay ; B 59 -1400 1298 0 ;
C 98 ; WX 590.284 ; N hatwide ; B -7 557 596 743 ;
C 99 ; WX 1062.5 ; N hatwider ; B -4 570 1066 771 ;
C 100 ; WX 1534.74 ; N hatwidest ; B -3 570 1537 771 ;
C 101 ; WX 590.284 ; N tildewide ; B 0 603 589 722 ;
C 102 ; WX 1062.5 ; N tildewider ; B 0 618 1062 750 ;
C 103 ; WX 1534.74 ; N tildewidest ; B 0 617 1534 750 ;
C 104 ; WX 501.742 ; N bracketleftBig ; B 238 -1754 484 45 ;
C 105 ; WX 501.742 ; N bracketrightBig ; B 17 -1754 263 45 ;
C 106 ; WX 560.77 ; N floorleftBig ; B 238 -1754 543 45 ;
C 107 ; WX 560.77 ; N floorrightBig ; B 17 -1754 322 45 ;
C 108 ; WX 560.77 ; N ceilingleftBig ; B 238 -1754 543 45 ;
C 109 ; WX 560.77 ; N ceilingrightBig ; B 17 -1754 322 45 ;
C 110 ; WX 708.333 ; N braceleftBig ; B 124 -1754 583 45 ;
C 111 ; WX 708.333 ; N bracerightBig ; B 124 -1754 583 45 ;
C 112 ; WX 1062.5 ; N radicalbig ; B 117 -1155 1086 46 ;
C 113 ; WX 1062.5 ; N radicalBig ; B 117 -1755 1086 46 ;
C 114 ; WX 1062.5 ; N radicalbigg ; B 117 -2355 1086 46 ;
C 115 ; WX 1062.5 ; N radicalBigg ; B 118 -2955 1086 46 ;
C 116 ; WX 1121.54 ; N radicalbt ; B 119 -1800 790 23 ;
C 117 ; WX 1121.54 ; N radicalvertex ; B 744 -623 790 23 ;
C 118 ; WX 1121.54 ; N radicaltp ; B 744 -578 1145 46 ;
C 119 ; WX 826.4 ; N arrowvertexdbl ; B 272 -601 554 1 ;
C 120 ; WX 708.333 ; N arrowtp ; B 118 -600 590 -1 ;
C 121 ; WX 708.333 ; N arrowbt ; B 118 -599 590 0 ;
C 122 ; WX 450 ; N bracehtipdownleft ; B -27 -224 462 136 ;
C 123 ; WX 450 ; N bracehtipdownright ; B -12 -224 477 136 ;
C 124 ; WX 450 ; N bracehtipupleft ; B -27 0 462 360 ;
C 125 ; WX 450 ; N bracehtipupright ; B -12 0 477 360 ;
C 126 ; WX 826.4 ; N arrowdbltp ; B 60 -600 766 -1 ;
C 127 ; WX 826.4 ; N arrowdblbt ; B 60 -599 766 0 ;
C 159 ; WX 885.427 ; N radical ; B 74 -955 908 46 ; 
C 208 ; WX 663.551 ; N Gamma ; B 44 0 619 680 ; 
C 209 ; WX 885.427 ; N Delta ; B 51 0 833 714 ; 
C 210 ; WX 826.399 ; N Theta ; B 59 -21 766 704 ; 
C 211 ; WX 736.815 ; N Lambda ; B 35 0 701 714 ; 
C 212 ; WX 708.333 ; N Xi ; B 44 0 663 676 ; 
C 213 ; WX 795.843 ; N Pi ; B 44 0 751 680 ; 
C 214 ; WX 767.37 ; N Sigma ; B 59 0 707 683 ; 
C 215 ; WX 826.399 ; N Upsilon ; B 59 0 766 704 ; 
C 216 ; WX 767.37 ; N Phi ; B 59 0 707 683 ; 
C 217 ; WX 826.399 ; N Psi ; B 59 0 766 683 ; 
C 218 ; WX 767.37 ; N Omega ; B 47 0 719 704 ; 
C -1 ; WX 333.333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
