StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.  http://www.YandY.com
Comment CreationDate: 1990 Jun 21 22:23:28 
Comment UniqueID 5000783
FontName CMMI8
EncodingScheme FontSpecific
FullName CMMI8
FamilyName Computer Modern
Weight Medium
ItalicAngle -14.035
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -24 -250 1110 750
CapHeight 683.333
XHeight 430.556
Ascender 694.444
Descender -194.444
Comment following is extra information from TFM file
Comment FontID CMMI
Comment DesignSize 8 (pts)
Comment CharacterCodingScheme TeX math italic
Comment Space 0 0 0
Comment Quad 1062.5
StartCharMetrics 129
C 0 ; WX 642.887 ; N Gamma ; B 50 0 756 680 ;
C 1 ; WX 885.427 ; N Delta ; B 54 0 836 714 ;
C 2 ; WX 806.189 ; N Theta ; B 51 -21 781 704 ;
C 3 ; WX 736.815 ; N Lambda ; B 39 0 705 714 ;
C 4 ; WX 783.428 ; N Xi ; B 57 0 813 676 ;
C 5 ; WX 872.839 ; N Pi ; B 50 0 915 680 ;
C 6 ; WX 823.446 ; N Sigma ; B 63 0 847 683 ;
C 7 ; WX 619.799 ; N Upsilon ; B 29 0 742 704 ;
C 8 ; WX 708.333 ; N Phi ; B 25 0 681 683 ;
C 9 ; WX 654.762 ; N Psi ; B 29 0 735 683 ;
C 10 ; WX 816.675 ; N Omega ; B 84 0 826 704 ;
C 11 ; WX 682.415 ; N alpha ; B 44 -10 636 441 ;
C 12 ; WX 596.186 ; N beta ; B 26 -194 614 704 ;
C 13 ; WX 547.251 ; N gamma ; B 18 -215 572 441 ;
C 14 ; WX 470.144 ; N delta ; B 44 -12 476 704 ;
C 15 ; WX 429.518 ; N epsilon1 ; B 50 -10 396 431 ;
C 16 ; WX 467.02 ; N zeta ; B 48 -204 494 697 ;
C 17 ; WX 533.165 ; N eta ; B 30 -215 529 441 ;
C 18 ; WX 495.663 ; N theta ; B 44 -10 479 704 ;
C 19 ; WX 376.16 ; N iota ; B 57 -10 345 441 ;
C 20 ; WX 612.274 ; N kappa ; B 57 -10 581 441 ;
C 21 ; WX 619.799 ; N lambda ; B 55 -12 583 694 ;
C 22 ; WX 639.183 ; N mu ; B 33 -215 608 441 ;
C 23 ; WX 522.286 ; N nu ; B 55 0 552 441 ;
C 24 ; WX 467.02 ; N xi ; B 24 -204 464 697 ;
C 25 ; WX 610.134 ; N pi ; B 29 -10 604 431 ;
C 26 ; WX 544.102 ; N rho ; B 33 -215 529 441 ;
C 27 ; WX 607.184 ; N sigma ; B 41 -10 601 431 ;
C 28 ; WX 471.533 ; N tau ; B 29 -12 545 431 ;
C 29 ; WX 576.395 ; N upsilon ; B 30 -10 556 442 ;
C 30 ; WX 631.605 ; N phi ; B 52 -204 607 694 ;
C 31 ; WX 659.727 ; N chi ; B 34 -204 625 441 ;
C 32 ; WX 694.452 ; N psi ; B 30 -204 674 694 ;
C 33 ; WX 660.656 ; N omega ; B 17 -10 640 442 ;
C 34 ; WX 490.629 ; N epsilon ; B 29 -21 450 452 ;
C 35 ; WX 632.067 ; N theta1 ; B 30 -10 599 704 ;
C 36 ; WX 882.128 ; N pi1 ; B 29 -10 870 431 ;
C 37 ; WX 544.102 ; N rho1 ; B 78 -194 529 441 ;
C 38 ; WX 388.889 ; N sigma1 ; B 34 -107 431 441 ;
C 39 ; WX 692.369 ; N phi1 ; B 52 -217 654 441 ;
C 40 ; WX 1062.5 ; N arrowlefttophalf ; B 59 227 1003 431 ;
C 41 ; WX 1062.5 ; N arrowleftbothalf ; B 59 69 1003 273 ;
C 42 ; WX 1062.5 ; N arrowrighttophalf ; B 59 227 1003 431 ;
C 43 ; WX 1062.5 ; N arrowrightbothalf ; B 59 69 1003 273 ;
C 44 ; WX 295.141 ; N arrowhookleft ; B 59 227 235 484 ;
C 45 ; WX 295.141 ; N arrowhookright ; B 59 227 235 484 ;
C 46 ; WX 531.25 ; N triangleright ; B 29 -19 501 519 ;
C 47 ; WX 531.25 ; N triangleleft ; B 29 -19 501 519 ;
C 48 ; WX 531.25 ; N zerooldstyle ; B 42 -21 488 452 ;
C 49 ; WX 531.25 ; N oneoldstyle ; B 98 0 448 452 ;
C 50 ; WX 531.25 ; N twooldstyle ; B 47 0 477 452 ;
C 51 ; WX 531.25 ; N threeoldstyle ; B 44 -215 486 452 ;
C 52 ; WX 531.25 ; N fouroldstyle ; B 30 -194 500 462 ;
C 53 ; WX 531.25 ; N fiveoldstyle ; B 53 -215 477 452 ;
C 54 ; WX 531.25 ; N sixoldstyle ; B 44 -21 486 665 ;
C 55 ; WX 531.25 ; N sevenoldstyle ; B 59 -215 515 463 ;
C 56 ; WX 531.25 ; N eightoldstyle ; B 44 -21 486 665 ;
C 57 ; WX 531.25 ; N nineoldstyle ; B 44 -215 486 452 ;
C 58 ; WX 295.141 ; N period ; B 92 0 203 111 ;
C 59 ; WX 295.141 ; N comma ; B 92 -194 215 111 ;
C 60 ; WX 826.399 ; N less ; B 89 -64 736 564 ;
C 61 ; WX 531.25 ; N slash ; B 59 -250 471 750 ;
C 62 ; WX 826.399 ; N greater ; B 89 -64 736 564 ;
C 63 ; WX 531.25 ; N star ; B 16 13 514 489 ;
C 64 ; WX 559.727 ; N partialdiff ; B 42 -21 597 715 ;
C 65 ; WX 795.843 ; N A ; B 40 0 764 714 ;
C 66 ; WX 801.397 ; N B ; B 53 0 794 683 ;
C 67 ; WX 757.265 ; N C ; B 53 -21 799 704 ;
C 68 ; WX 871.676 ; N D ; B 51 0 846 683 ;
C 69 ; WX 778.654 ; N E ; B 50 0 800 680 ;
C 70 ; WX 672.401 ; N F ; B 50 0 785 680 ;
C 71 ; WX 827.925 ; N G ; B 53 -21 800 704 ;
C 72 ; WX 872.839 ; N H ; B 50 0 916 683 ;
C 73 ; WX 460.682 ; N I ; B 45 0 509 683 ;
C 74 ; WX 580.387 ; N J ; B 81 -21 655 683 ;
C 75 ; WX 896.017 ; N K ; B 50 0 932 683 ;
C 76 ; WX 722.578 ; N L ; B 50 0 680 683 ;
C 77 ; WX 1020.41 ; N M ; B 55 0 1088 683 ;
C 78 ; WX 843.325 ; N N ; B 50 0 916 683 ;
C 79 ; WX 806.189 ; N O ; B 51 -21 781 704 ;
C 80 ; WX 673.616 ; N P ; B 51 0 791 683 ;
C 81 ; WX 835.703 ; N Q ; B 51 -194 781 704 ;
C 82 ; WX 800.224 ; N R ; B 51 -21 802 683 ;
C 83 ; WX 646.186 ; N S ; B 57 -21 673 704 ;
C 84 ; WX 618.584 ; N T ; B 26 0 745 676 ;
C 85 ; WX 718.809 ; N U ; B 72 -21 791 683 ;
C 86 ; WX 618.757 ; N V ; B 61 -21 813 683 ;
C 87 ; WX 1002.44 ; N W ; B 60 -21 1110 683 ;
C 88 ; WX 873.882 ; N X ; B 32 0 889 683 ;
C 89 ; WX 615.807 ; N Y ; B 41 0 806 683 ;
C 90 ; WX 719.973 ; N Z ; B 62 0 756 683 ;
C 91 ; WX 413.199 ; N flat ; B 59 -21 353 750 ;
C 92 ; WX 413.199 ; N natural ; B 80 -216 332 730 ;
C 93 ; WX 413.199 ; N sharp ; B 59 -216 353 716 ;
C 94 ; WX 1062.5 ; N slurbelow ; B 59 130 1003 374 ;
C 95 ; WX 1062.5 ; N slurabove ; B 59 127 1003 384 ;
C 96 ; WX 434.031 ; N lscript ; B 9 -12 412 704 ;
C 97 ; WX 564.356 ; N a ; B 43 -10 533 441 ;
C 98 ; WX 454.519 ; N b ; B 49 -10 440 695 ;
C 99 ; WX 460.19 ; N c ; B 44 -10 461 441 ;
C 100 ; WX 546.705 ; N d ; B 43 -10 542 695 ;
C 101 ; WX 492.888 ; N e ; B 49 -10 461 441 ;
C 102 ; WX 510.42 ; N f ; B 55 -204 574 704 ;
C 103 ; WX 505.618 ; N g ; B 21 -204 500 441 ;
C 104 ; WX 612.274 ; N h ; B 57 -10 581 695 ;
C 105 ; WX 361.742 ; N i ; B 30 -10 318 662 ;
C 106 ; WX 429.688 ; N j ; B -15 -204 413 662 ;
C 107 ; WX 553.245 ; N k ; B 57 -10 532 695 ;
C 108 ; WX 317.131 ; N l ; B 45 -10 266 695 ;
C 109 ; WX 939.825 ; N m ; B 30 -10 908 441 ;
C 110 ; WX 644.682 ; N n ; B 30 -10 613 441 ;
C 111 ; WX 513.548 ; N o ; B 44 -10 498 441 ;
C 112 ; WX 534.843 ; N p ; B -24 -194 520 441 ;
C 113 ; WX 474.369 ; N q ; B 43 -194 479 441 ;
C 114 ; WX 479.46 ; N r ; B 30 -10 461 441 ;
C 115 ; WX 491.323 ; N s ; B 54 -10 439 441 ;
C 116 ; WX 383.684 ; N t ; B 25 -10 350 625 ;
C 117 ; WX 615.168 ; N u ; B 30 -10 584 441 ;
C 118 ; WX 517.366 ; N v ; B 30 -10 497 442 ;
C 119 ; WX 762.452 ; N w ; B 30 -10 733 442 ;
C 120 ; WX 598.095 ; N x ; B 32 -10 550 441 ;
C 121 ; WX 525.18 ; N y ; B 30 -204 522 441 ;
C 122 ; WX 494.217 ; N z ; B 45 -10 489 441 ;
C 123 ; WX 349.539 ; N dotlessi ; B 30 -10 318 441 ;
C 124 ; WX 400.175 ; N dotlessj ; B -15 -204 376 441 ;
C 125 ; WX 673.445 ; N weierstrass ; B 82 -215 654 452 ;
C 126 ; WX 531.25 ; N vector ; B 184 513 654 717 ;
C 127 ; WX 295.141 ; N tie ; B 269 536 685 665 ;
C -1 ; WX 333.333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
Comment The following are bogus kern pairs for TeX positioning of accents
StartKernData
StartKernPairs 166
KPX Gamma slash -59.027
KPX Gamma comma -118.056
KPX Gamma period -118.056
KPX Gamma tie 88.542
KPX Delta tie 177.083
KPX Theta tie 88.542
KPX Lambda tie 177.083
KPX Xi tie 88.542
KPX Pi slash -59.027
KPX Pi comma -59.027
KPX Pi period -59.027
KPX Pi tie 59.027
KPX Sigma tie 88.542
KPX Upsilon slash -59.027
KPX Upsilon comma -118.056
KPX Upsilon period -118.056
KPX Upsilon tie 59.027
KPX Phi tie 88.542
KPX Psi slash -59.027
KPX Psi comma -59.027
KPX Psi period -59.027
KPX Psi tie 59.027
KPX Omega tie 88.542
KPX alpha tie 29.512
KPX beta tie 88.542
KPX delta comma -59.027
KPX delta period -59.027
KPX delta tie 59.027
KPX epsilon1 tie 59.027
KPX zeta tie 88.542
KPX eta tie 59.027
KPX theta tie 88.542
KPX iota tie 59.027
KPX mu tie 29.512
KPX nu comma -59.027
KPX nu period -59.027
KPX nu tie 29.512
KPX xi tie 118.056
KPX rho tie 88.542
KPX sigma comma -59.027
KPX sigma period -59.027
KPX tau comma -59.027
KPX tau period -59.027
KPX tau tie 29.512
KPX upsilon tie 29.512
KPX phi tie 88.542
KPX chi tie 59.027
KPX psi tie 118.056
KPX epsilon tie 88.542
KPX theta1 tie 88.542
KPX rho1 tie 88.542
KPX sigma1 tie 88.542
KPX phi1 tie 88.542
KPX slash Delta -59.027
KPX slash A -59.027
KPX slash M -59.027
KPX slash N -59.027
KPX slash Y 59.027
KPX slash Z -59.027
KPX partialdiff tie 88.542
KPX A tie 147.569
KPX B tie 88.542
KPX C slash -29.512
KPX C comma -59.027
KPX C period -59.027
KPX C tie 88.542
KPX D tie 59.027
KPX E tie 88.542
KPX F slash -59.027
KPX F comma -118.056
KPX F period -118.056
KPX F tie 88.542
KPX G tie 88.542
KPX H slash -59.027
KPX H comma -59.027
KPX H period -59.027
KPX H tie 59.027
KPX I tie 118.056
KPX J slash -59.027
KPX J comma -118.056
KPX J period -118.056
KPX J tie 177.083
KPX K slash -59.027
KPX K comma -59.027
KPX K period -59.027
KPX K tie 59.027
KPX L tie 29.512
KPX M slash -59.027
KPX M comma -59.027
KPX M period -59.027
KPX M tie 88.542
KPX N slash -88.542
KPX N slash -29.512
KPX N comma -59.027
KPX N period -59.027
KPX N tie 88.542
KPX O tie 88.542
KPX P slash -59.027
KPX P comma -118.056
KPX P period -118.056
KPX P tie 88.542
KPX Q tie 88.542
KPX R tie 88.542
KPX S slash -59.027
KPX S comma -59.027
KPX S period -59.027
KPX S tie 88.542
KPX T slash -29.512
KPX T comma -59.027
KPX T period -59.027
KPX T tie 88.542
KPX U comma -118.056
KPX U period -118.056
KPX U slash -59.027
KPX U tie 29.512
KPX V comma -177.083
KPX V period -177.083
KPX V slash -118.056
KPX W comma -177.083
KPX W period -177.083
KPX W slash -118.056
KPX X slash -88.542
KPX X slash -29.512
KPX X comma -59.027
KPX X period -59.027
KPX X tie 88.542
KPX Y comma -177.083
KPX Y period -177.083
KPX Y slash -118.056
KPX Z slash -59.027
KPX Z comma -59.027
KPX Z period -59.027
KPX Z tie 88.542
KPX lscript tie 118.056
KPX c tie 59.027
KPX d Y 59.027
KPX d Z -59.027
KPX d j -118.056
KPX d f -177.083
KPX d tie 177.083
KPX e tie 59.027
KPX f comma -59.027
KPX f period -59.027
KPX f tie 177.083
KPX g tie 29.512
KPX h tie -29.512
KPX j comma -59.027
KPX j period -59.027
KPX l tie 88.542
KPX o tie 59.027
KPX p tie 88.542
KPX q tie 88.542
KPX r comma -59.027
KPX r period -59.027
KPX r tie 59.027
KPX s tie 59.027
KPX t tie 88.542
KPX u tie 29.512
KPX v tie 29.512
KPX w tie 88.542
KPX x tie 29.512
KPX y tie 59.027
KPX z tie 59.027
KPX dotlessi tie 29.512
KPX dotlessj tie 88.542
KPX weierstrass tie 118.056
EndKernPairs
EndKernData
EndFontMetrics
