StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000784
FontName CMMI9
EncodingScheme FontSpecific
FullName CMMI9
FamilyName Computer Modern
Weight Medium
ItalicAngle -14.04
IsFixedPitch false
Version 1.00A
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -29 -250 1075 750
CapHeight 683.333
XHeight 430.556
Ascender 694.444
Descender -194.444
Comment following is extra information from TFM file
Comment FontID CMMI
Comment DesignSize 9 (pts)
Comment CharacterCodingScheme TeX math italic
Comment Space 0 0 0
Comment Quad 1027.77
StartCharMetrics 129
C 0 ; WX 627.695 ; N Gamma ; B 44 0 737 680 ; 
C 1 ; WX 856.474 ; N Delta ; B 51 0 809 716 ; 
C 2 ; WX 782.061 ; N Theta ; B 50 -22 758 705 ; 
C 3 ; WX 713.573 ; N Lambda ; B 37 0 684 716 ; 
C 4 ; WX 760.603 ; N Xi ; B 55 0 792 677 ; 
C 5 ; WX 850.148 ; N Pi ; B 44 0 896 680 ; 
C 6 ; WX 799.223 ; N Sigma ; B 61 0 823 683 ; 
C 7 ; WX 599.532 ; N Upsilon ; B 29 0 718 705 ; 
C 8 ; WX 685.179 ; N Phi ; B 24 0 660 683 ; 
C 9 ; WX 631.117 ; N Psi ; B 28 0 711 683 ; 
C 10 ; WX 792.065 ; N Omega ; B 83 0 804 705 ; 
C 11 ; WX 658.674 ; N alpha ; B 43 -11 617 442 ; 
C 12 ; WX 579.202 ; N beta ; B 25 -194 599 705 ; 
C 13 ; WX 530.843 ; N gamma ; B 18 -216 555 442 ; 
C 14 ; WX 455.859 ; N delta ; B 43 -12 464 705 ; 
C 15 ; WX 416.391 ; N epsilon1 ; B 49 -11 385 431 ; 
C 16 ; WX 450.612 ; N zeta ; B 47 -205 483 697 ; 
C 17 ; WX 513.19 ; N eta ; B 29 -216 511 442 ; 
C 18 ; WX 481.092 ; N theta ; B 42 -11 465 705 ; 
C 19 ; WX 363.809 ; N iota ; B 56 -11 334 442 ; 
C 20 ; WX 592.202 ; N kappa ; B 55 -11 563 442 ; 
C 21 ; WX 599.532 ; N lambda ; B 54 -13 564 694 ; 
C 22 ; WX 619.208 ; N mu ; B 31 -216 590 442 ; 
C 23 ; WX 506.939 ; N nu ; B 54 0 537 442 ; 
C 24 ; WX 450.612 ; N xi ; B 23 -205 454 697 ; 
C 25 ; WX 588.235 ; N pi ; B 26 -11 583 431 ; 
C 26 ; WX 529.434 ; N rho ; B 31 -216 515 442 ; 
C 27 ; WX 587.687 ; N sigma ; B 40 -11 582 431 ; 
C 28 ; WX 452.425 ; N tau ; B 26 -12 526 431 ; 
C 29 ; WX 556.322 ; N upsilon ; B 29 -11 538 443 ; 
C 30 ; WX 611.723 ; N phi ; B 50 -205 589 694 ; 
C 31 ; WX 640.813 ; N chi ; B 32 -205 608 442 ; 
C 32 ; WX 670.52 ; N psi ; B 29 -205 652 694 ; 
C 33 ; WX 639.423 ; N omega ; B 15 -11 621 443 ; 
C 34 ; WX 477.117 ; N epsilon ; B 28 -22 438 453 ; 
C 35 ; WX 609.487 ; N theta1 ; B 29 -11 579 705 ; 
C 36 ; WX 852.5 ; N pi1 ; B 26 -11 840 431 ; 
C 37 ; WX 529.434 ; N rho1 ; B 76 -194 515 442 ; 
C 38 ; WX 374.416 ; N sigma1 ; B 33 -108 420 442 ; 
C 39 ; WX 671.136 ; N phi1 ; B 51 -218 634 442 ; 
C 40 ; WX 1027.77 ; N arrowlefttophalf ; B 57 229 970 430 ; 
C 41 ; WX 1027.77 ; N arrowleftbothalf ; B 57 71 970 272 ; 
C 42 ; WX 1027.77 ; N arrowrighttophalf ; B 57 229 970 430 ; 
C 43 ; WX 1027.77 ; N arrowrightbothalf ; B 57 71 970 272 ; 
C 44 ; WX 285.49 ; N arrowhookleft ; B 57 229 227 475 ; 
C 45 ; WX 285.49 ; N arrowhookright ; B 57 229 227 475 ; 
C 46 ; WX 513.884 ; N triangleright ; B 27 -11 486 512 ; 
C 47 ; WX 513.884 ; N triangleleft ; B 27 -11 486 512 ; 
C 48 ; WX 513.884 ; N zerooldstyle ; B 41 -22 472 453 ; 
C 49 ; WX 513.884 ; N oneoldstyle ; B 95 0 431 453 ; 
C 50 ; WX 513.884 ; N twooldstyle ; B 46 0 462 453 ; 
C 51 ; WX 513.884 ; N threeoldstyle ; B 43 -216 470 453 ; 
C 52 ; WX 513.884 ; N fouroldstyle ; B 29 -194 484 464 ; 
C 53 ; WX 513.884 ; N fiveoldstyle ; B 51 -216 462 453 ; 
C 54 ; WX 513.884 ; N sixoldstyle ; B 43 -22 470 666 ; 
C 55 ; WX 513.884 ; N sevenoldstyle ; B 57 -216 499 463 ; 
C 56 ; WX 513.884 ; N eightoldstyle ; B 43 -22 470 666 ; 
C 57 ; WX 513.884 ; N nineoldstyle ; B 43 -216 470 453 ; 
C 58 ; WX 285.49 ; N period ; B 88 0 196 108 ; 
C 59 ; WX 285.49 ; N comma ; B 88 -193 207 108 ; 
C 60 ; WX 799.375 ; N less ; B 86 -51 712 552 ; 
C 61 ; WX 513.884 ; N slash ; B 57 -250 456 750 ; 
C 62 ; WX 799.375 ; N greater ; B 86 -51 712 552 ; 
C 63 ; WX 513.884 ; N star ; B 9 15 504 488 ; 
C 64 ; WX 543.706 ; N partialdiff ; B 41 -22 580 716 ; 
C 65 ; WX 770.672 ; N A ; B 37 0 740 716 ; 
C 66 ; WX 777.713 ; N B ; B 47 0 773 683 ; 
C 67 ; WX 733.621 ; N C ; B 51 -22 777 705 ; 
C 68 ; WX 847.508 ; N D ; B 46 0 823 683 ; 
C 69 ; WX 756.322 ; N E ; B 44 0 780 680 ; 
C 70 ; WX 656.25 ; N F ; B 44 0 766 680 ; 
C 71 ; WX 804.762 ; N G ; B 51 -22 777 705 ; 
C 72 ; WX 850.148 ; N H ; B 44 0 897 683 ; 
C 73 ; WX 449.263 ; N I ; B 39 0 502 683 ; 
C 74 ; WX 566.277 ; N J ; B 77 -22 643 683 ; 
C 75 ; WX 870.364 ; N K ; B 44 0 908 683 ; 
C 76 ; WX 699.376 ; N L ; B 44 0 659 683 ; 
C 77 ; WX 992.894 ; N M ; B 49 0 1063 683 ; 
C 78 ; WX 821.599 ; N N ; B 44 0 897 683 ; 
C 79 ; WX 782.061 ; N O ; B 50 -22 758 705 ; 
C 80 ; WX 656.206 ; N P ; B 46 0 770 683 ; 
C 81 ; WX 810.61 ; N Q ; B 50 -194 758 705 ; 
C 82 ; WX 777.627 ; N R ; B 46 -22 775 683 ; 
C 83 ; WX 627.85 ; N S ; B 54 -22 657 705 ; 
C 84 ; WX 599.57 ; N T ; B 26 0 722 677 ; 
C 85 ; WX 699.053 ; N U ; B 69 -22 774 683 ; 
C 86 ; WX 599.379 ; N V ; B 59 -22 789 683 ; 
C 87 ; WX 970.518 ; N W ; B 58 -22 1075 683 ; 
C 88 ; WX 848.951 ; N X ; B 29 0 868 683 ; 
C 89 ; WX 596.522 ; N Y ; B 38 0 782 683 ; 
C 90 ; WX 699.224 ; N Z ; B 60 0 738 683 ; 
C 91 ; WX 399.687 ; N flat ; B 57 -22 342 750 ; 
C 92 ; WX 399.687 ; N natural ; B 79 -217 320 729 ; 
C 93 ; WX 399.687 ; N sharp ; B 57 -217 342 717 ; 
C 94 ; WX 1027.77 ; N slurbelow ; B 57 131 970 372 ; 
C 95 ; WX 1027.77 ; N slurabove ; B 57 128 970 382 ; 
C 96 ; WX 424.379 ; N lscript ; B 10 -12 405 705 ; 
C 97 ; WX 544.477 ; N a ; B 42 -11 515 442 ; 
C 98 ; WX 440.428 ; N b ; B 47 -11 426 694 ; 
C 99 ; WX 444.94 ; N c ; B 43 -11 445 442 ; 
C 100 ; WX 532.518 ; N d ; B 42 -11 528 694 ; 
C 101 ; WX 477.812 ; N e ; B 47 -11 445 442 ; 
C 102 ; WX 498.838 ; N f ; B 54 -205 561 705 ; 
C 103 ; WX 490.078 ; N g ; B 18 -205 487 442 ; 
C 104 ; WX 592.202 ; N h ; B 55 -11 563 694 ; 
C 105 ; WX 351.687 ; N i ; B 29 -11 305 661 ; 
C 106 ; WX 420.136 ; N j ; B -14 -205 404 661 ; 
C 107 ; WX 535.104 ; N k ; B 55 -11 519 694 ; 
C 108 ; WX 306.71 ; N l ; B 45 -11 262 694 ; 
C 109 ; WX 905.473 ; N m ; B 29 -11 876 442 ; 
C 110 ; WX 619.98 ; N n ; B 29 -11 591 442 ; 
C 111 ; WX 497.526 ; N o ; B 43 -11 482 442 ; 
C 112 ; WX 515.93 ; N p ; B -29 -194 502 442 ; 
C 113 ; WX 459.215 ; N q ; B 42 -194 465 442 ; 
C 114 ; WX 463.732 ; N r ; B 29 -11 447 442 ; 
C 115 ; WX 478.778 ; N s ; B 53 -11 429 442 ; 
C 116 ; WX 371.138 ; N t ; B 25 -11 338 626 ; 
C 117 ; WX 591.431 ; N u ; B 29 -11 562 442 ; 
C 118 ; WX 499.224 ; N v ; B 29 -11 481 443 ; 
C 119 ; WX 736.588 ; N w ; B 29 -11 709 443 ; 
C 120 ; WX 582.559 ; N x ; B 30 -11 538 442 ; 
C 121 ; WX 506.167 ; N y ; B 29 -205 505 442 ; 
C 122 ; WX 478.006 ; N z ; B 44 -11 477 442 ; 
C 123 ; WX 334.488 ; N dotlessi ; B 29 -11 305 442 ; 
C 124 ; WX 391.586 ; N dotlessj ; B -14 -205 367 442 ; 
C 125 ; WX 653.275 ; N weierstrass ; B 78 -216 634 453 ; 
C 126 ; WX 513.884 ; N vector ; B 183 515 638 716 ; 
C 127 ; WX 285.49 ; N tie ; B 265 537 665 665 ; 
C -1 ; WX 333.333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
Comment The following are bogus kern pairs for TeX positioning of accents
StartKernData
StartKernPairs 166
KPX Gamma slash -57.096
KPX Gamma comma -114.195
KPX Gamma period -114.195
KPX Gamma tie 85.645
KPX Delta tie 171.293
KPX Theta tie 85.645
KPX Lambda tie 171.293
KPX Xi tie 85.645
KPX Pi slash -57.096
KPX Pi comma -57.096
KPX Pi period -57.096
KPX Pi tie 57.096
KPX Sigma tie 85.645
KPX Upsilon slash -57.096
KPX Upsilon comma -114.195
KPX Upsilon period -114.195
KPX Upsilon tie 57.096
KPX Phi tie 85.645
KPX Psi slash -57.096
KPX Psi comma -57.096
KPX Psi period -57.096
KPX Psi tie 57.096
KPX Omega tie 85.645
KPX alpha tie 28.547
KPX beta tie 85.645
KPX delta comma -57.096
KPX delta period -57.096
KPX delta tie 57.096
KPX epsilon1 tie 57.096
KPX zeta tie 85.645
KPX eta tie 57.096
KPX theta tie 85.645
KPX iota tie 57.096
KPX mu tie 28.547
KPX nu comma -57.096
KPX nu period -57.096
KPX nu tie 28.547
KPX xi tie 114.195
KPX rho tie 85.645
KPX sigma comma -57.096
KPX sigma period -57.096
KPX tau comma -57.096
KPX tau period -57.096
KPX tau tie 28.547
KPX upsilon tie 28.547
KPX phi tie 85.645
KPX chi tie 57.096
KPX psi tie 114.195
KPX epsilon tie 85.645
KPX theta1 tie 85.645
KPX rho1 tie 85.645
KPX sigma1 tie 85.645
KPX phi1 tie 85.645
KPX slash Delta -57.096
KPX slash A -57.096
KPX slash M -57.096
KPX slash N -57.096
KPX slash Y 57.096
KPX slash Z -57.096
KPX partialdiff tie 85.645
KPX A tie 142.744
KPX B tie 85.645
KPX C slash -28.547
KPX C comma -57.096
KPX C period -57.096
KPX C tie 85.645
KPX D tie 57.096
KPX E tie 85.645
KPX F slash -57.096
KPX F comma -114.195
KPX F period -114.195
KPX F tie 85.645
KPX G tie 85.645
KPX H slash -57.096
KPX H comma -57.096
KPX H period -57.096
KPX H tie 57.096
KPX I tie 114.195
KPX J slash -57.096
KPX J comma -114.195
KPX J period -114.195
KPX J tie 171.293
KPX K slash -57.096
KPX K comma -57.096
KPX K period -57.096
KPX K tie 57.096
KPX L tie 28.547
KPX M slash -57.096
KPX M comma -57.096
KPX M period -57.096
KPX M tie 85.645
KPX N slash -85.645
KPX N slash -28.547
KPX N comma -57.096
KPX N period -57.096
KPX N tie 85.645
KPX O tie 85.645
KPX P slash -57.096
KPX P comma -114.195
KPX P period -114.195
KPX P tie 85.645
KPX Q tie 85.645
KPX R tie 85.645
KPX S slash -57.096
KPX S comma -57.096
KPX S period -57.096
KPX S tie 85.645
KPX T slash -28.547
KPX T comma -57.096
KPX T period -57.096
KPX T tie 85.645
KPX U comma -114.195
KPX U period -114.195
KPX U slash -57.096
KPX U tie 28.547
KPX V comma -171.293
KPX V period -171.293
KPX V slash -114.195
KPX W comma -171.293
KPX W period -171.293
KPX W slash -114.195
KPX X slash -85.645
KPX X slash -28.547
KPX X comma -57.096
KPX X period -57.096
KPX X tie 85.645
KPX Y comma -171.293
KPX Y period -171.293
KPX Y slash -114.195
KPX Z slash -57.096
KPX Z comma -57.096
KPX Z period -57.096
KPX Z tie 85.645
KPX lscript tie 114.195
KPX c tie 57.096
KPX d Y 57.096
KPX d Z -57.096
KPX d j -114.195
KPX d f -171.293
KPX d tie 171.293
KPX e tie 57.096
KPX f comma -57.096
KPX f period -57.096
KPX f tie 171.293
KPX g tie 28.547
KPX h tie -28.547
KPX j comma -57.096
KPX j period -57.096
KPX l tie 85.645
KPX o tie 57.096
KPX p tie 85.645
KPX q tie 85.645
KPX r comma -57.096
KPX r period -57.096
KPX r tie 57.096
KPX s tie 57.096
KPX t tie 85.645
KPX u tie 28.547
KPX v tie 28.547
KPX w tie 85.645
KPX x tie 28.547
KPX y tie 57.096
KPX z tie 57.096
KPX dotlessi tie 28.547
KPX dotlessj tie 85.645
KPX weierstrass tie 114.195
EndKernPairs
EndKernData
EndFontMetrics
