StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.  http://www.YandY.com
Comment CreationDate: 1990 Jun 21 22:23:29 
Comment RevisionDate: 1998 Dec 08 05:25:56
Comment UniqueID 5000794
FontName CMR12
EncodingScheme FontSpecific
FullName CMR12
FamilyName Computer Modern
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -34 -251 988 968
CapHeight 683.333
XHeight 430.556
Ascender 694.444
Descender -194.444
Comment following is extra information from TFM file
Comment FontID CMR
Comment DesignSize 12 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 326.384 163.191 108.793 
Comment ExtraSpace 108.793
Comment Quad 979.155
StartCharMetrics 189
C 0 ; WX 611.798 ; N Gamma ; B 41 0 570 681 ;
C 1 ; WX 815.962 ; N Delta ; B 46 0 769 714 ;
C 2 ; WX 761.564 ; N Theta ; B 54 -21 707 704 ;
C 3 ; WX 679.622 ; N Lambda ; B 31 0 648 714 ;
C 4 ; WX 652.769 ; N Xi ; B 41 0 611 678 ;
C 5 ; WX 734.019 ; N Pi ; B 41 0 692 681 ;
C 6 ; WX 707.167 ; N Sigma ; B 54 0 652 683 ;
C 7 ; WX 761.564 ; N Upsilon ; B 54 0 707 704 ;
C 8 ; WX 707.167 ; N Phi ; B 54 0 652 683 ;
C 9 ; WX 761.564 ; N Psi ; B 55 0 707 683 ;
C 10 ; WX 707.167 ; N Omega ; B 44 0 662 704 ;
C 11 ; WX 571.173 ; N ff ; B 26 0 609 704 ; L i ffi ; L l ffl ;
C 12 ; WX 543.974 ; N fi ; B 26 0 515 704 ;
C 13 ; WX 543.974 ; N fl ; B 26 0 515 704 ;
C 14 ; WX 815.962 ; N ffi ; B 26 0 787 704 ;
C 15 ; WX 815.962 ; N ffl ; B 26 0 787 704 ;
C 16 ; WX 271.986 ; N dotlessi ; B 33 0 241 441 ;
C 17 ; WX 299.185 ; N dotlessj ; B -34 -204 203 441 ;
C 18 ; WX 489.576 ; N grave ; B 106 511 287 697 ;
C 19 ; WX 489.576 ; N acute ; B 202 511 383 697 ;
C 20 ; WX 489.576 ; N caron ; B 116 518 373 637 ;
C 21 ; WX 489.576 ; N breve ; B 99 522 390 694 ;
C 22 ; WX 489.576 ; N macron ; B 68 557 421 586 ;
C 23 ; WX 734.019 ; N ring ; B 274 540 459 715 ;
C 24 ; WX 435.179 ; N cedilla ; B 130 -201 358 -21 ;
C 25 ; WX 489.576 ; N germandbls ; B 28 -10 462 704 ;
C 26 ; WX 707.167 ; N ae ; B 46 -10 679 446 ;
C 27 ; WX 761.564 ; N oe ; B 30 -10 734 446 ;
C 28 ; WX 489.576 ; N oslash ; B 35 -102 454 533 ;
C 29 ; WX 883.786 ; N AE ; B 31 0 856 683 ;
C 30 ; WX 992.582 ; N OE ; B 67 -21 965 704 ;
C 31 ; WX 761.564 ; N Oslash ; B 54 -55 707 738 ;
C 32 ; WX 271.986 ; N suppress ; B 26 281 255 392 ;
C 33 ; WX 271.986 ; N exclam ; B 84 0 184 715 ; L quoteleft exclamdown ;
C 34 ; WX 489.576 ; N quotedblright ; B 33 404 334 694 ;
C 35 ; WX 815.962 ; N numbersign ; B 54 -194 761 694 ;
C 36 ; WX 489.576 ; N dollar ; B 54 -56 435 750 ;
C 37 ; WX 815.962 ; N percent ; B 54 -56 761 750 ;
C 38 ; WX 761.564 ; N ampersand ; B 41 -21 712 715 ;
C 39 ; WX 271.986 ; N quoteright ; B 87 404 198 694 ; L quoteright quotedblright ;
C 40 ; WX 380.781 ; N parenleft ; B 98 -251 325 750 ;
C 41 ; WX 380.781 ; N parenright ; B 55 -251 282 750 ;
C 42 ; WX 489.576 ; N asterisk ; B 64 319 425 750 ;
C 43 ; WX 761.564 ; N plus ; B 54 -77 707 576 ;
C 44 ; WX 271.986 ; N comma ; B 87 -193 195 97 ;
C 45 ; WX 326.384 ; N hyphen ; B 11 189 271 243 ; L hyphen endash ;
C 46 ; WX 271.986 ; N period ; B 87 0 184 97 ;
C 47 ; WX 489.576 ; N slash ; B 54 -250 435 750 ;
C 48 ; WX 489.576 ; N zero ; B 41 -21 448 665 ;
C 49 ; WX 489.576 ; N one ; B 91 0 410 665 ;
C 50 ; WX 489.576 ; N two ; B 49 0 440 665 ;
C 51 ; WX 489.576 ; N three ; B 41 -21 448 665 ;
C 52 ; WX 489.576 ; N four ; B 27 0 462 675 ;
C 53 ; WX 489.576 ; N five ; B 49 -21 440 664 ;
C 54 ; WX 489.576 ; N six ; B 41 -21 448 665 ;
C 55 ; WX 489.576 ; N seven ; B 54 -21 475 676 ;
C 56 ; WX 489.576 ; N eight ; B 41 -21 448 665 ;
C 57 ; WX 489.576 ; N nine ; B 41 -21 448 665 ;
C 58 ; WX 271.986 ; N colon ; B 87 0 184 431 ;
C 59 ; WX 271.986 ; N semicolon ; B 87 -193 187 431 ;
C 60 ; WX 271.986 ; N exclamdown ; B 87 -215 187 500 ;
C 61 ; WX 761.564 ; N equal ; B 54 138 707 361 ;
C 62 ; WX 462.377 ; N questiondown ; B 54 -204 407 500 ;
C 63 ; WX 462.377 ; N question ; B 54 0 407 704 ; L quoteleft questiondown ;
C 64 ; WX 761.564 ; N at ; B 54 -10 707 704 ;
C 65 ; WX 734.019 ; N A ; B 31 0 702 714 ;
C 66 ; WX 693.395 ; N B ; B 43 0 638 683 ;
C 67 ; WX 707.167 ; N C ; B 54 -21 652 704 ;
C 68 ; WX 747.792 ; N D ; B 42 0 693 683 ;
C 69 ; WX 666.196 ; N E ; B 41 0 638 681 ;
C 70 ; WX 638.997 ; N F ; B 41 0 597 681 ;
C 71 ; WX 768.278 ; N G ; B 54 -21 719 704 ;
C 72 ; WX 734.019 ; N H ; B 41 0 692 683 ;
C 73 ; WX 353.236 ; N I ; B 36 0 317 683 ;
C 74 ; WX 503.003 ; N J ; B 51 -21 451 683 ;
C 75 ; WX 761.218 ; N K ; B 41 0 719 683 ;
C 76 ; WX 611.798 ; N L ; B 41 0 570 683 ;
C 77 ; WX 897.212 ; N M ; B 44 0 852 683 ;
C 78 ; WX 734.019 ; N N ; B 41 0 692 683 ;
C 79 ; WX 761.564 ; N O ; B 54 -21 707 704 ;
C 80 ; WX 666.196 ; N P ; B 42 0 611 683 ;
C 81 ; WX 761.564 ; N Q ; B 54 -194 712 704 ;
C 82 ; WX 720.593 ; N R ; B 42 -21 717 683 ;
C 83 ; WX 543.974 ; N S ; B 54 -21 489 704 ;
C 84 ; WX 707.167 ; N T ; B 35 0 671 678 ;
C 85 ; WX 734.019 ; N U ; B 41 -21 692 683 ;
C 86 ; WX 734.019 ; N V ; B 18 -21 715 683 ;
C 87 ; WX 1006.01 ; N W ; B 17 -21 988 683 ;
C 88 ; WX 734.019 ; N X ; B 22 0 711 683 ;
C 89 ; WX 734.019 ; N Y ; B 10 0 723 683 ;
C 90 ; WX 598.372 ; N Z ; B 54 0 548 683 ;
C 91 ; WX 271.986 ; N bracketleft ; B 116 -250 250 750 ;
C 92 ; WX 489.576 ; N quotedblleft ; B 155 403 456 693 ;
C 93 ; WX 271.986 ; N bracketright ; B 21 -250 155 750 ;
C 94 ; WX 489.576 ; N circumflex ; B 114 543 375 694 ;
C 95 ; WX 271.986 ; N dotaccent ; B 87 568 184 665 ;
C 96 ; WX 271.986 ; N quoteleft ; B 73 403 184 693 ; L quoteleft quotedblleft ;
C 97 ; WX 489.576 ; N a ; B 44 -10 484 446 ;
C 98 ; WX 543.974 ; N b ; B 28 -10 508 694 ;
C 99 ; WX 435.179 ; N c ; B 35 -10 406 446 ;
C 100 ; WX 543.974 ; N d ; B 35 -10 515 694 ;
C 101 ; WX 435.179 ; N e ; B 30 -10 407 446 ;
C 102 ; WX 299.185 ; N f ; B 31 0 342 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 489.576 ; N g ; B 27 -205 475 452 ;
C 104 ; WX 543.974 ; N h ; B 32 0 521 694 ;
C 105 ; WX 271.986 ; N i ; B 33 0 241 665 ;
C 106 ; WX 299.185 ; N j ; B -34 -204 203 665 ;
C 107 ; WX 516.775 ; N k ; B 28 0 500 694 ;
C 108 ; WX 271.986 ; N l ; B 33 0 248 694 ;
C 109 ; WX 815.962 ; N m ; B 32 0 793 441 ;
C 110 ; WX 543.974 ; N n ; B 32 0 521 441 ;
C 111 ; WX 489.576 ; N o ; B 30 -10 459 446 ;
C 112 ; WX 543.974 ; N p ; B 28 -194 508 441 ;
C 113 ; WX 516.775 ; N q ; B 35 -194 515 441 ;
C 114 ; WX 380.781 ; N r ; B 28 0 353 441 ;
C 115 ; WX 386.221 ; N s ; B 33 -10 352 446 ;
C 116 ; WX 380.781 ; N t ; B 18 -10 326 615 ;
C 117 ; WX 543.974 ; N u ; B 32 -10 521 441 ;
C 118 ; WX 516.775 ; N v ; B 18 -10 498 431 ;
C 119 ; WX 707.167 ; N w ; B 18 -10 688 431 ;
C 120 ; WX 516.775 ; N x ; B 10 0 506 431 ;
C 121 ; WX 516.775 ; N y ; B 18 -204 498 431 ;
C 122 ; WX 435.179 ; N z ; B 27 0 393 431 ;
C 123 ; WX 489.576 ; N endash ; B 0 256 489 276 ; L hyphen emdash ;
C 124 ; WX 979.155 ; N emdash ; B 0 256 978 276 ;
C 125 ; WX 489.576 ; N hungarumlaut ; B 127 514 410 699 ;
C 126 ; WX 489.576 ; N tilde ; B 82 573 407 664 ;
C 127 ; WX 489.576 ; N dieresis ; B 104 573 385 665 ;
C -1 ; WX 326.385 ; N space ; B 0 0 0 0 ;
C -1 ; WX 163.192 ; N sfthyphen ; B 11 189 271 243 ;
C -1 ; WX 326.385 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 734 ; N Aacute ; B 31 0 702 950 ;
C -1 ; WX 734 ; N Acircumflex ; B 31 0 702 947 ;
C -1 ; WX 734 ; N Adieresis ; B 31 0 702 918 ;
C -1 ; WX 734 ; N Agrave ; B 31 0 702 950 ;
C -1 ; WX 734 ; N Aring ; B 31 0 702 968 ;
C -1 ; WX 734 ; N Atilde ; B 31 0 702 917 ;
C -1 ; WX 707.167 ; N Ccedilla ; B 54 -200 652 704 ;
C -1 ; WX 666.196 ; N Eacute ; B 41 0 638 950 ;
C -1 ; WX 666.196 ; N Ecircumflex ; B 41 0 638 947 ;
C -1 ; WX 666.196 ; N Edieresis ; B 41 0 638 918 ;
C -1 ; WX 666.196 ; N Egrave ; B 41 0 638 950 ;
C -1 ; WX 353.236 ; N Iacute ; B 36 0 317 950 ;
C -1 ; WX 353.236 ; N Icircumflex ; B 36 0 317 947 ;
C -1 ; WX 353.236 ; N Idieresis ; B 36 0 317 918 ;
C -1 ; WX 353.236 ; N Igrave ; B 36 0 317 950 ;
C -1 ; WX 734 ; N Ntilde ; B 41 0 692 917 ;
C -1 ; WX 761.564 ; N Oacute ; B 54 -21 707 950 ;
C -1 ; WX 761.564 ; N Ocircumflex ; B 54 -21 707 947 ;
C -1 ; WX 761.564 ; N Odieresis ; B 54 -21 707 918 ;
C -1 ; WX 761.564 ; N Ograve ; B 54 -21 707 950 ;
C -1 ; WX 761.564 ; N Otilde ; B 54 -21 707 917 ;
C -1 ; WX 543.974 ; N Scaron ; B 54 -21 489 890 ;
C -1 ; WX 734 ; N Uacute ; B 41 -21 692 950 ;
C -1 ; WX 734 ; N Ucircumflex ; B 41 -21 692 947 ;
C -1 ; WX 734 ; N Udieresis ; B 41 -21 692 918 ;
C -1 ; WX 734 ; N Ugrave ; B 41 -21 692 950 ;
C -1 ; WX 734 ; N Yacute ; B 10 0 723 950 ;
C -1 ; WX 734 ; N Ydieresis ; B 10 0 723 918 ;
C -1 ; WX 598.372 ; N Zcaron ; B 54 0 548 890 ;
C -1 ; WX 489.576 ; N aacute ; B 44 -10 484 697 ;
C -1 ; WX 489.576 ; N acircumflex ; B 44 -10 484 694 ;
C -1 ; WX 489.576 ; N adieresis ; B 44 -10 484 665 ;
C -1 ; WX 489.576 ; N agrave ; B 44 -10 484 697 ;
C -1 ; WX 489.576 ; N aring ; B 44 -10 484 715 ;
C -1 ; WX 489.576 ; N atilde ; B 44 -10 484 664 ;
C -1 ; WX 435.179 ; N ccedilla ; B 35 -189 406 446 ;
C -1 ; WX 435.179 ; N eacute ; B 30 -10 407 697 ;
C -1 ; WX 435.179 ; N ecircumflex ; B 30 -10 407 694 ;
C -1 ; WX 435.179 ; N edieresis ; B 30 -10 407 665 ;
C -1 ; WX 435.179 ; N egrave ; B 30 -10 407 697 ;
C -1 ; WX 271.986 ; N iacute ; B 33 0 274 697 ;
C -1 ; WX 271.986 ; N icircumflex ; B 5 0 266 694 ;
C -1 ; WX 271.986 ; N idieresis ; B -5 0 276 665 ;
C -1 ; WX 271.986 ; N igrave ; B -3 0 241 697 ;
C -1 ; WX 543.974 ; N ntilde ; B 32 0 521 664 ;
C -1 ; WX 489.576 ; N oacute ; B 30 -10 459 697 ;
C -1 ; WX 489.576 ; N ocircumflex ; B 30 -10 459 694 ;
C -1 ; WX 489.576 ; N odieresis ; B 30 -10 459 665 ;
C -1 ; WX 489.576 ; N ograve ; B 30 -10 459 697 ;
C -1 ; WX 489.576 ; N otilde ; B 30 -10 459 664 ;
C -1 ; WX 386.222 ; N scaron ; B 33 -10 352 637 ;
C -1 ; WX 543.974 ; N uacute ; B 32 -10 521 697 ;
C -1 ; WX 543.974 ; N ucircumflex ; B 32 -10 521 694 ;
C -1 ; WX 543.974 ; N udieresis ; B 32 -10 521 665 ;
C -1 ; WX 543.974 ; N ugrave ; B 32 -10 521 697 ;
C -1 ; WX 516.775 ; N yacute ; B 18 -204 498 697 ;
C -1 ; WX 516.775 ; N ydieresis ; B 18 -204 498 665 ;
C -1 ; WX 435.179 ; N zcaron ; B 27 0 393 637 ;
EndCharMetrics
StartKernData
StartKernPairs 183
KPX ff quoteright 69.732
KPX ff question 69.732
KPX ff exclam 69.732
KPX ff parenright 69.732
KPX ff bracketright 69.732
KPX suppress l -271.986
KPX suppress L -312.612
KPX quoteright question 108.793
KPX quoteright exclam 108.793
KPX A t -27.197
KPX A C -27.197
KPX A O -27.197
KPX A G -27.197
KPX A U -27.197
KPX A Q -27.197
KPX A T -81.595
KPX A Y -81.595
KPX A V -108.793
KPX A W -108.793
KPX D X -27.197
KPX D W -27.197
KPX D A -27.197
KPX D V -27.197
KPX D Y -27.197
KPX F o -81.595
KPX F e -81.595
KPX F u -81.595
KPX F r -81.595
KPX F a -81.595
KPX F A -108.793
KPX F O -27.197
KPX F C -27.197
KPX F G -27.197
KPX F Q -27.197
KPX I I 27.197
KPX K O -27.197
KPX K C -27.197
KPX K G -27.197
KPX K Q -27.197
KPX L T -81.595
KPX L Y -81.595
KPX L V -108.793
KPX L W -108.793
KPX O X -27.197
KPX O W -27.197
KPX O A -27.197
KPX O V -27.197
KPX O Y -27.197
KPX P A -81.595
KPX P o -27.197
KPX P e -27.197
KPX P a -27.197
KPX P period -81.595
KPX P comma -81.595
KPX R t -27.197
KPX R C -27.197
KPX R O -27.197
KPX R G -27.197
KPX R U -27.197
KPX R Q -27.197
KPX R T -81.595
KPX R Y -81.595
KPX R V -108.793
KPX R W -108.793
KPX T y -27.197
KPX T e -81.595
KPX T o -81.595
KPX T r -81.595
KPX T a -81.595
KPX T A -81.595
KPX T u -81.595
KPX V o -81.595
KPX V e -81.595
KPX V u -81.595
KPX V r -81.595
KPX V a -81.595
KPX V A -108.793
KPX V O -27.197
KPX V C -27.197
KPX V G -27.197
KPX V Q -27.197
KPX W o -81.595
KPX W e -81.595
KPX W u -81.595
KPX W r -81.595
KPX W a -81.595
KPX W A -108.793
KPX W O -27.197
KPX W C -27.197
KPX W G -27.197
KPX W Q -27.197
KPX X O -27.197
KPX X C -27.197
KPX X G -27.197
KPX X Q -27.197
KPX Y e -81.595
KPX Y o -81.595
KPX Y r -81.595
KPX Y a -81.595
KPX Y A -81.595
KPX Y u -81.595
KPX a v -27.197
KPX a j 54.396
KPX a y -27.197
KPX a w -27.197
KPX b e 27.197
KPX b o 27.197
KPX b x -27.197
KPX b d 27.197
KPX b c 27.197
KPX b q 27.197
KPX b v -27.197
KPX b j 54.396
KPX b y -27.197
KPX b w -27.197
KPX c h -27.197
KPX c k -27.197
KPX f quoteright 69.732
KPX f question 69.732
KPX f exclam 69.732
KPX f parenright 69.732
KPX f bracketright 69.732
KPX g j 27.197
KPX h t -27.197
KPX h u -27.197
KPX h b -27.197
KPX h y -27.197
KPX h v -27.197
KPX h w -27.197
KPX k a -54.396
KPX k e -27.197
KPX k a -27.197
KPX k o -27.197
KPX k c -27.197
KPX m t -27.197
KPX m u -27.197
KPX m b -27.197
KPX m y -27.197
KPX m v -27.197
KPX m w -27.197
KPX n t -27.197
KPX n u -27.197
KPX n b -27.197
KPX n y -27.197
KPX n v -27.197
KPX n w -27.197
KPX o e 27.197
KPX o o 27.197
KPX o x -27.197
KPX o d 27.197
KPX o c 27.197
KPX o q 27.197
KPX o v -27.197
KPX o j 54.396
KPX o y -27.197
KPX o w -27.197
KPX p e 27.197
KPX p o 27.197
KPX p x -27.197
KPX p d 27.197
KPX p c 27.197
KPX p q 27.197
KPX p v -27.197
KPX p j 54.396
KPX p y -27.197
KPX p w -27.197
KPX t y -27.197
KPX t w -27.197
KPX u w -27.197
KPX v a -54.396
KPX v e -27.197
KPX v a -27.197
KPX v o -27.197
KPX v c -27.197
KPX w e -27.197
KPX w a -27.197
KPX w o -27.197
KPX w c -27.197
KPX y o -27.197
KPX y e -27.197
KPX y a -27.197
KPX y period -81.595
KPX y comma -81.595
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 122 253 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 122 253 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 122 253 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 122 253 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 253 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 122 253 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 136 1 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 88 253 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 88 253 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 88 253 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 88 253 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -68 253 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -68 253 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -68 253 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -68 253 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 122 253 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 136 253 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 136 253 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 136 253 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 136 253 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 136 253 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 27 253 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 122 253 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 122 253 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 122 253 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 122 253 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 122 253 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 122 253 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 54 253 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -122 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 0 12 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -27 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -27 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -27 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -27 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -109 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -109 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -109 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -109 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 27 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -52 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 27 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 27 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 27 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 27 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 14 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 14 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -27 0 ;
EndComposites
EndFontMetrics
