StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.  http://www.YandY.com
Comment CreationDate: 1990 Jun 21 22:23:28 
Comment RevisionDate: 1998 Dec 08 05:25:56
Comment UniqueID 5000797
FontName CMSL9
EncodingScheme FontSpecific
FullName CMSL9
FamilyName Computer Modern
Weight Medium
ItalicAngle -9.46
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -61 -250 1150 969
CapHeight 683.333
XHeight 430.556
Ascender 694.444
Descender -194.444
Comment following is extra information from TFM file
Comment FontID CMSL
Comment DesignSize 9 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 342.588 171.293 114.195 
Comment ExtraSpace 114.195
Comment Quad 1027.77
StartCharMetrics 189
C 0 ; WX 642.276 ; N Gamma ; B 38 0 683 680 ;
C 1 ; WX 856.474 ; N Delta ; B 51 0 808 716 ;
C 2 ; WX 799.375 ; N Theta ; B 108 -22 803 705 ;
C 3 ; WX 713.573 ; N Lambda ; B 34 0 685 716 ;
C 4 ; WX 685.179 ; N Xi ; B 52 0 739 677 ;
C 5 ; WX 770.672 ; N Pi ; B 38 0 845 680 ;
C 6 ; WX 742.277 ; N Sigma ; B 59 0 770 683 ;
C 7 ; WX 799.375 ; N Upsilon ; B 148 0 835 705 ;
C 8 ; WX 742.277 ; N Phi ; B 112 0 743 683 ;
C 9 ; WX 799.375 ; N Psi ; B 148 0 831 683 ;
C 10 ; WX 742.277 ; N Omega ; B 73 0 762 705 ;
C 11 ; WX 599.532 ; N ff ; B 30 0 752 705 ; L i ffi ; L l ffl ;
C 12 ; WX 570.982 ; N fi ; B 30 0 563 705 ;
C 13 ; WX 570.982 ; N fl ; B 30 0 579 705 ;
C 14 ; WX 856.474 ; N ffi ; B 30 0 848 705 ;
C 15 ; WX 856.474 ; N ffl ; B 30 0 864 705 ;
C 16 ; WX 285.49 ; N dotlessi ; B 36 0 259 442 ;
C 17 ; WX 314.039 ; N dotlessj ; B -61 -205 292 442 ;
C 18 ; WX 513.884 ; N grave ; B 219 509 390 698 ;
C 19 ; WX 513.884 ; N acute ; B 300 509 514 698 ;
C 20 ; WX 513.884 ; N caron ; B 223 516 495 640 ;
C 21 ; WX 513.884 ; N breve ; B 215 520 527 694 ;
C 22 ; WX 513.884 ; N macron ; B 164 558 541 593 ;
C 23 ; WX 829.315 ; N ring ; B 418 541 620 716 ;
C 24 ; WX 456.785 ; N cedilla ; B 100 -207 359 -22 ;
C 25 ; WX 513.884 ; N germandbls ; B 30 -11 551 705 ;
C 26 ; WX 742.277 ; N ae ; B 60 -11 757 448 ;
C 27 ; WX 799.375 ; N oe ; B 62 -11 814 448 ;
C 28 ; WX 513.884 ; N oslash ; B 45 -103 540 534 ;
C 29 ; WX 927.77 ; N AE ; B 34 0 956 683 ;
C 30 ; WX 1041.97 ; N OE ; B 122 -22 1070 705 ;
C 31 ; WX 799.375 ; N Oslash ; B 108 -57 803 740 ;
C 32 ; WX 285.49 ; N suppress ; B 78 280 331 392 ;
C 33 ; WX 285.49 ; N exclam ; B 96 0 308 716 ; L quoteleft exclamdown ;
C 34 ; WX 513.884 ; N quotedblright ; B 115 392 457 694 ;
C 35 ; WX 856.474 ; N numbersign ; B 82 -194 857 694 ;
C 36 ; WX 513.884 ; N dollar ; B 84 -56 546 750 ;
C 37 ; WX 856.474 ; N percent ; B 137 -56 833 750 ;
C 38 ; WX 799.375 ; N ampersand ; B 63 -22 819 716 ;
C 39 ; WX 285.49 ; N quoteright ; B 169 392 311 694 ; L quoteright quotedblright ;
C 40 ; WX 399.687 ; N parenleft ; B 132 -249 465 750 ;
C 41 ; WX 399.687 ; N parenright ; B 18 -249 351 750 ;
C 42 ; WX 513.884 ; N asterisk ; B 140 319 551 750 ;
C 43 ; WX 799.375 ; N plus ; B 99 -92 783 593 ;
C 44 ; WX 285.49 ; N comma ; B 72 -194 210 108 ;
C 45 ; WX 342.588 ; N hyphen ; B 42 185 326 247 ; L hyphen endash ;
C 46 ; WX 285.49 ; N period ; B 96 0 206 108 ;
C 47 ; WX 513.884 ; N slash ; B 19 -250 577 750 ;
C 48 ; WX 513.884 ; N zero ; B 80 -22 539 666 ;
C 49 ; WX 513.884 ; N one ; B 99 0 438 666 ;
C 50 ; WX 513.884 ; N two ; B 51 0 543 666 ;
C 51 ; WX 513.884 ; N three ; B 64 -22 532 666 ;
C 52 ; WX 513.884 ; N four ; B 57 0 517 677 ;
C 53 ; WX 513.884 ; N five ; B 76 -22 531 666 ;
C 54 ; WX 513.884 ; N six ; B 85 -22 538 666 ;
C 55 ; WX 513.884 ; N seven ; B 135 -22 606 676 ;
C 56 ; WX 513.884 ; N eight ; B 66 -22 530 666 ;
C 57 ; WX 513.884 ; N nine ; B 82 -22 535 666 ;
C 58 ; WX 285.49 ; N colon ; B 96 0 259 431 ;
C 59 ; WX 285.49 ; N semicolon ; B 72 -193 259 431 ;
C 60 ; WX 285.49 ; N exclamdown ; B 60 -216 271 500 ;
C 61 ; WX 799.375 ; N equal ; B 82 127 800 374 ;
C 62 ; WX 485.334 ; N questiondown ; B 44 -205 416 500 ;
C 63 ; WX 485.334 ; N question ; B 151 0 523 705 ; L quoteleft questiondown ;
C 64 ; WX 799.375 ; N at ; B 110 -11 804 705 ;
C 65 ; WX 770.672 ; N A ; B 34 0 741 716 ;
C 66 ; WX 727.925 ; N B ; B 41 0 728 683 ;
C 67 ; WX 742.277 ; N C ; B 109 -22 799 705 ;
C 68 ; WX 785.024 ; N D ; B 40 0 788 683 ;
C 69 ; WX 699.376 ; N E ; B 38 0 726 680 ;
C 70 ; WX 670.827 ; N F ; B 38 0 712 680 ;
C 71 ; WX 806.475 ; N G ; B 109 -22 801 705 ;
C 72 ; WX 770.672 ; N H ; B 38 0 846 683 ;
C 73 ; WX 370.983 ; N I ; B 33 0 451 683 ;
C 74 ; WX 528.081 ; N J ; B 65 -22 589 683 ;
C 75 ; WX 799.221 ; N K ; B 38 0 855 683 ;
C 76 ; WX 642.276 ; N L ; B 38 0 641 683 ;
C 77 ; WX 941.967 ; N M ; B 43 0 1012 683 ;
C 78 ; WX 770.672 ; N N ; B 38 0 846 683 ;
C 79 ; WX 799.375 ; N O ; B 108 -22 803 705 ;
C 80 ; WX 699.376 ; N P ; B 40 0 726 683 ;
C 81 ; WX 799.375 ; N Q ; B 108 -194 803 705 ;
C 82 ; WX 756.475 ; N R ; B 40 -22 767 683 ;
C 83 ; WX 570.982 ; N S ; B 55 -22 599 705 ;
C 84 ; WX 742.277 ; N T ; B 112 0 797 677 ;
C 85 ; WX 770.672 ; N U ; B 147 -22 846 683 ;
C 86 ; WX 770.672 ; N V ; B 129 -22 864 683 ;
C 87 ; WX 1056.16 ; N W ; B 128 -22 1150 683 ;
C 88 ; WX 770.672 ; N X ; B 26 0 815 683 ;
C 89 ; WX 770.672 ; N Y ; B 122 0 871 683 ;
C 90 ; WX 628.08 ; N Z ; B 59 0 682 683 ;
C 91 ; WX 285.49 ; N bracketleft ; B 78 -250 387 750 ;
C 92 ; WX 513.884 ; N quotedblleft ; B 237 392 579 694 ;
C 93 ; WX 285.49 ; N bracketright ; B -20 -250 289 750 ;
C 94 ; WX 513.884 ; N circumflex ; B 212 538 488 694 ;
C 95 ; WX 285.49 ; N dotaccent ; B 190 562 299 670 ;
C 96 ; WX 285.49 ; N quoteleft ; B 154 392 296 694 ; L quoteleft quotedblleft ;
C 97 ; WX 513.884 ; N a ; B 58 -11 531 448 ;
C 98 ; WX 570.982 ; N b ; B 107 -11 575 694 ;
C 99 ; WX 456.785 ; N c ; B 67 -11 475 448 ;
C 100 ; WX 570.982 ; N d ; B 67 -11 579 694 ;
C 101 ; WX 457.171 ; N e ; B 62 -11 472 448 ;
C 102 ; WX 314.039 ; N f ; B 36 0 472 705 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 513.884 ; N g ; B 15 -206 567 453 ;
C 104 ; WX 570.982 ; N h ; B 35 0 552 694 ;
C 105 ; WX 285.49 ; N i ; B 36 0 290 670 ;
C 106 ; WX 314.039 ; N j ; B -61 -205 321 670 ;
C 107 ; WX 542.433 ; N k ; B 30 0 573 694 ;
C 108 ; WX 285.49 ; N l ; B 36 0 300 694 ;
C 109 ; WX 856.474 ; N m ; B 35 0 838 442 ;
C 110 ; WX 570.982 ; N n ; B 35 0 552 442 ;
C 111 ; WX 513.884 ; N o ; B 61 -11 523 448 ;
C 112 ; WX 570.982 ; N p ; B -2 -194 575 442 ;
C 113 ; WX 542.433 ; N q ; B 67 -194 537 442 ;
C 114 ; WX 402.002 ; N r ; B 30 0 437 442 ;
C 115 ; WX 405.397 ; N s ; B 34 -11 417 448 ;
C 116 ; WX 399.687 ; N t ; B 86 -11 397 615 ;
C 117 ; WX 570.982 ; N u ; B 102 -11 552 442 ;
C 118 ; WX 542.433 ; N v ; B 87 -11 592 431 ;
C 119 ; WX 742.277 ; N w ; B 86 -11 793 431 ;
C 120 ; WX 542.433 ; N x ; B 14 0 582 431 ;
C 121 ; WX 542.433 ; N y ; B -1 -205 592 431 ;
C 122 ; WX 456.785 ; N z ; B 31 0 480 431 ;
C 123 ; WX 513.884 ; N endash ; B 42 254 559 279 ; L hyphen emdash ;
C 124 ; WX 1027.77 ; N emdash ; B 42 254 1073 279 ;
C 125 ; WX 513.884 ; N hungarumlaut ; B 218 512 542 700 ;
C 126 ; WX 513.884 ; N tilde ; B 184 573 536 669 ;
C 127 ; WX 513.884 ; N dieresis ; B 209 568 511 670 ;
C -1 ; WX 342.588 ; N space ; B 0 0 0 0 ;
C -1 ; WX 171.294 ; N sfthyphen ; B 42 185 326 247 ;
C -1 ; WX 342.588 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 770.667 ; N Aacute ; B 34 0 741 951 ;
C -1 ; WX 770.667 ; N Acircumflex ; B 34 0 741 947 ;
C -1 ; WX 770.667 ; N Adieresis ; B 34 0 741 923 ;
C -1 ; WX 770.667 ; N Agrave ; B 34 0 741 951 ;
C -1 ; WX 770.667 ; N Aring ; B 34 0 741 969 ;
C -1 ; WX 770.667 ; N Atilde ; B 34 0 741 922 ;
C -1 ; WX 742.278 ; N Ccedilla ; B 109 -204 799 705 ;
C -1 ; WX 699.375 ; N Eacute ; B 38 0 726 951 ;
C -1 ; WX 699.375 ; N Ecircumflex ; B 38 0 726 947 ;
C -1 ; WX 699.375 ; N Edieresis ; B 38 0 726 923 ;
C -1 ; WX 699.375 ; N Egrave ; B 38 0 726 951 ;
C -1 ; WX 370.983 ; N Iacute ; B 33 0 485 951 ;
C -1 ; WX 370.983 ; N Icircumflex ; B 33 0 459 947 ;
C -1 ; WX 370.983 ; N Idieresis ; B 33 0 482 923 ;
C -1 ; WX 370.983 ; N Igrave ; B 33 0 451 951 ;
C -1 ; WX 770.667 ; N Ntilde ; B 38 0 846 922 ;
C -1 ; WX 799.375 ; N Oacute ; B 108 -22 803 951 ;
C -1 ; WX 799.375 ; N Ocircumflex ; B 108 -22 803 947 ;
C -1 ; WX 799.375 ; N Odieresis ; B 108 -22 803 923 ;
C -1 ; WX 799.375 ; N Ograve ; B 108 -22 803 951 ;
C -1 ; WX 799.375 ; N Otilde ; B 108 -22 803 922 ;
C -1 ; WX 570.982 ; N Scaron ; B 55 -22 599 893 ;
C -1 ; WX 770.667 ; N Uacute ; B 147 -22 846 951 ;
C -1 ; WX 770.667 ; N Ucircumflex ; B 147 -22 846 947 ;
C -1 ; WX 770.667 ; N Udieresis ; B 147 -22 846 923 ;
C -1 ; WX 770.667 ; N Ugrave ; B 147 -22 846 951 ;
C -1 ; WX 770.667 ; N Yacute ; B 122 0 871 951 ;
C -1 ; WX 770.667 ; N Ydieresis ; B 122 0 871 923 ;
C -1 ; WX 628.08 ; N Zcaron ; B 59 0 682 893 ;
C -1 ; WX 513.884 ; N aacute ; B 58 -11 531 698 ;
C -1 ; WX 513.884 ; N acircumflex ; B 58 -11 531 694 ;
C -1 ; WX 513.884 ; N adieresis ; B 58 -11 531 670 ;
C -1 ; WX 513.884 ; N agrave ; B 58 -11 531 698 ;
C -1 ; WX 513.884 ; N aring ; B 58 -11 531 716 ;
C -1 ; WX 513.884 ; N atilde ; B 58 -11 536 669 ;
C -1 ; WX 456.786 ; N ccedilla ; B 67 -193 475 448 ;
C -1 ; WX 457.171 ; N eacute ; B 62 -11 486 698 ;
C -1 ; WX 457.171 ; N ecircumflex ; B 62 -11 472 694 ;
C -1 ; WX 457.171 ; N edieresis ; B 62 -11 483 670 ;
C -1 ; WX 457.171 ; N egrave ; B 62 -11 472 698 ;
C -1 ; WX 285.49 ; N iacute ; B 36 0 400 698 ;
C -1 ; WX 285.49 ; N icircumflex ; B 36 0 374 694 ;
C -1 ; WX 285.49 ; N idieresis ; B 36 0 397 670 ;
C -1 ; WX 285.49 ; N igrave ; B 36 0 276 698 ;
C -1 ; WX 570.982 ; N ntilde ; B 35 0 565 669 ;
C -1 ; WX 513.884 ; N oacute ; B 61 -11 523 698 ;
C -1 ; WX 513.884 ; N ocircumflex ; B 61 -11 523 694 ;
C -1 ; WX 513.884 ; N odieresis ; B 61 -11 523 670 ;
C -1 ; WX 513.884 ; N ograve ; B 61 -11 523 698 ;
C -1 ; WX 513.884 ; N otilde ; B 61 -11 536 669 ;
C -1 ; WX 405.397 ; N scaron ; B 34 -11 441 640 ;
C -1 ; WX 570.982 ; N uacute ; B 102 -11 552 698 ;
C -1 ; WX 570.982 ; N ucircumflex ; B 102 -11 552 694 ;
C -1 ; WX 570.982 ; N udieresis ; B 102 -11 552 670 ;
C -1 ; WX 570.982 ; N ugrave ; B 102 -11 552 698 ;
C -1 ; WX 542.433 ; N yacute ; B -1 -205 592 698 ;
C -1 ; WX 542.433 ; N ydieresis ; B -1 -205 592 670 ;
C -1 ; WX 456.786 ; N zcaron ; B 31 0 480 640 ;
EndCharMetrics
StartKernData
StartKernPairs 183
KPX ff quoteright 78.313
KPX ff question 78.313
KPX ff exclam 78.313
KPX ff parenright 78.313
KPX ff bracketright 78.313
KPX suppress l -285.49
KPX suppress L -328.236
KPX quoteright question 114.195
KPX quoteright exclam 114.195
KPX A t -28.547
KPX A C -28.547
KPX A O -28.547
KPX A G -28.547
KPX A U -28.547
KPX A Q -28.547
KPX A T -85.645
KPX A Y -85.645
KPX A V -114.195
KPX A W -114.195
KPX D X -28.547
KPX D W -28.547
KPX D A -28.547
KPX D V -28.547
KPX D Y -28.547
KPX F o -85.645
KPX F e -85.645
KPX F u -85.645
KPX F r -85.645
KPX F a -85.645
KPX F A -114.195
KPX F O -28.547
KPX F C -28.547
KPX F G -28.547
KPX F Q -28.547
KPX I I 28.547
KPX K O -28.547
KPX K C -28.547
KPX K G -28.547
KPX K Q -28.547
KPX L T -85.645
KPX L Y -85.645
KPX L V -114.195
KPX L W -114.195
KPX O X -28.547
KPX O W -28.547
KPX O A -28.547
KPX O V -28.547
KPX O Y -28.547
KPX P A -85.645
KPX P o -28.547
KPX P e -28.547
KPX P a -28.547
KPX P period -85.645
KPX P comma -85.645
KPX R t -28.547
KPX R C -28.547
KPX R O -28.547
KPX R G -28.547
KPX R U -28.547
KPX R Q -28.547
KPX R T -85.645
KPX R Y -85.645
KPX R V -114.195
KPX R W -114.195
KPX T y -28.547
KPX T e -85.645
KPX T o -85.645
KPX T r -85.645
KPX T a -85.645
KPX T A -85.645
KPX T u -85.645
KPX V o -85.645
KPX V e -85.645
KPX V u -85.645
KPX V r -85.645
KPX V a -85.645
KPX V A -114.195
KPX V O -28.547
KPX V C -28.547
KPX V G -28.547
KPX V Q -28.547
KPX W o -85.645
KPX W e -85.645
KPX W u -85.645
KPX W r -85.645
KPX W a -85.645
KPX W A -114.195
KPX W O -28.547
KPX W C -28.547
KPX W G -28.547
KPX W Q -28.547
KPX X O -28.547
KPX X C -28.547
KPX X G -28.547
KPX X Q -28.547
KPX Y e -85.645
KPX Y o -85.645
KPX Y r -85.645
KPX Y a -85.645
KPX Y A -85.645
KPX Y u -85.645
KPX a v -28.547
KPX a j 57.096
KPX a y -28.547
KPX a w -28.547
KPX b e 28.547
KPX b o 28.547
KPX b x -28.547
KPX b d 28.547
KPX b c 28.547
KPX b q 28.547
KPX b v -28.547
KPX b j 57.096
KPX b y -28.547
KPX b w -28.547
KPX c h -28.547
KPX c k -28.547
KPX f quoteright 78.313
KPX f question 78.313
KPX f exclam 78.313
KPX f parenright 78.313
KPX f bracketright 78.313
KPX g j 28.547
KPX h t -28.547
KPX h u -28.547
KPX h b -28.547
KPX h y -28.547
KPX h v -28.547
KPX h w -28.547
KPX k a -57.096
KPX k e -28.547
KPX k a -28.547
KPX k o -28.547
KPX k c -28.547
KPX m t -28.547
KPX m u -28.547
KPX m b -28.547
KPX m y -28.547
KPX m v -28.547
KPX m w -28.547
KPX n t -28.547
KPX n u -28.547
KPX n b -28.547
KPX n y -28.547
KPX n v -28.547
KPX n w -28.547
KPX o e 28.547
KPX o o 28.547
KPX o x -28.547
KPX o d 28.547
KPX o c 28.547
KPX o q 28.547
KPX o v -28.547
KPX o j 57.096
KPX o y -28.547
KPX o w -28.547
KPX p e 28.547
KPX p o 28.547
KPX p x -28.547
KPX p d 28.547
KPX p c 28.547
KPX p q 28.547
KPX p v -28.547
KPX p j 57.096
KPX p y -28.547
KPX p w -28.547
KPX t y -28.547
KPX t w -28.547
KPX u w -28.547
KPX v a -57.096
KPX v e -28.547
KPX v a -28.547
KPX v o -28.547
KPX v c -28.547
KPX w e -28.547
KPX w a -28.547
KPX w o -28.547
KPX w c -28.547
KPX y o -28.547
KPX y e -28.547
KPX y a -28.547
KPX y period -85.645
KPX y comma -85.645
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 170 253 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 170 253 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 170 253 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 170 253 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 13 253 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 170 253 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 143 1 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 135 253 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 135 253 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 135 253 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 135 253 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -29 253 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -29 253 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -29 253 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -29 253 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 170 253 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 185 253 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 185 253 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 185 253 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 185 253 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 185 253 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 71 253 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 170 253 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 170 253 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 170 253 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 170 253 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 170 253 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 170 253 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 99 253 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -158 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 2 12 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -28 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -28 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -28 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -28 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -114 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -114 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -114 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -114 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 29 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -54 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 29 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 29 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 29 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 29 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 14 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 14 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -29 0 ;
EndComposites
EndFontMetrics
