StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.  http://www.YandY.com
Comment CreationDate: 1990 Jun 21 22:23:35 
Comment RevisionDate: 1998 Dec 08 05:25:56
Comment UniqueID 5000799
FontName CMSL12
EncodingScheme FontSpecific
FullName CMSL12
FamilyName Computer Modern
Weight Medium
ItalicAngle -9.46
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -56 -251 1102 968
CapHeight 683.333
XHeight 430.556
Ascender 694.444
Descender -194.444
Comment following is extra information from TFM file
Comment FontID CMSL
Comment DesignSize 12 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 326.384 163.191 108.793 
Comment ExtraSpace 108.793
Comment Quad 979.155
StartCharMetrics 189
C 0 ; WX 611.798 ; N Gamma ; B 41 0 657 681 ;
C 1 ; WX 815.962 ; N Delta ; B 47 0 770 714 ;
C 2 ; WX 761.564 ; N Theta ; B 105 -21 769 704 ;
C 3 ; WX 679.622 ; N Lambda ; B 31 0 653 714 ;
C 4 ; WX 652.769 ; N Xi ; B 49 0 711 678 ;
C 5 ; WX 734.019 ; N Pi ; B 41 0 805 681 ;
C 6 ; WX 707.167 ; N Sigma ; B 57 0 740 683 ;
C 7 ; WX 761.564 ; N Upsilon ; B 145 0 801 704 ;
C 8 ; WX 707.167 ; N Phi ; B 109 0 711 683 ;
C 9 ; WX 761.564 ; N Psi ; B 145 0 797 683 ;
C 10 ; WX 707.167 ; N Omega ; B 70 0 731 704 ;
C 11 ; WX 571.173 ; N ff ; B 28 0 716 704 ; L i ffi ; L l ffl ;
C 12 ; WX 543.974 ; N fi ; B 28 0 540 704 ;
C 13 ; WX 543.974 ; N fl ; B 28 0 555 704 ;
C 14 ; WX 815.962 ; N ffi ; B 28 0 812 704 ;
C 15 ; WX 815.962 ; N ffl ; B 28 0 827 704 ;
C 16 ; WX 271.986 ; N dotlessi ; B 33 0 246 441 ;
C 17 ; WX 299.185 ; N dotlessj ; B -56 -204 277 441 ;
C 18 ; WX 489.576 ; N grave ; B 216 511 374 697 ;
C 19 ; WX 489.576 ; N acute ; B 290 511 494 698 ;
C 20 ; WX 489.576 ; N caron ; B 219 518 476 637 ;
C 21 ; WX 489.576 ; N breve ; B 212 522 506 694 ;
C 22 ; WX 489.576 ; N macron ; B 161 557 519 586 ;
C 23 ; WX 792.663 ; N ring ; B 406 540 595 715 ;
C 24 ; WX 435.179 ; N cedilla ; B 97 -201 338 -21 ;
C 25 ; WX 489.576 ; N germandbls ; B 28 -10 530 704 ;
C 26 ; WX 707.167 ; N ae ; B 60 -10 724 446 ;
C 27 ; WX 761.564 ; N oe ; B 63 -10 779 446 ;
C 28 ; WX 489.576 ; N oslash ; B 44 -102 517 533 ;
C 29 ; WX 883.786 ; N AE ; B 31 0 917 683 ;
C 30 ; WX 992.582 ; N OE ; B 118 -21 1026 704 ;
C 31 ; WX 761.564 ; N Oslash ; B 99 -55 776 738 ;
C 32 ; WX 271.986 ; N suppress ; B 78 280 315 392 ;
C 33 ; WX 271.986 ; N exclam ; B 95 0 296 715 ; L quoteleft exclamdown ;
C 34 ; WX 489.576 ; N quotedblright ; B 115 404 436 694 ;
C 35 ; WX 815.962 ; N numbersign ; B 80 -194 818 694 ;
C 36 ; WX 489.576 ; N dollar ; B 81 -56 526 750 ;
C 37 ; WX 815.962 ; N percent ; B 130 -56 801 750 ;
C 38 ; WX 761.564 ; N ampersand ; B 61 -21 784 715 ;
C 39 ; WX 271.986 ; N quoteright ; B 169 404 300 694 ; L quoteright quotedblright ;
C 40 ; WX 380.781 ; N parenleft ; B 128 -251 449 750 ;
C 41 ; WX 380.781 ; N parenright ; B 14 -251 335 750 ;
C 42 ; WX 489.576 ; N asterisk ; B 137 319 530 750 ;
C 43 ; WX 761.564 ; N plus ; B 96 -77 748 576 ;
C 44 ; WX 271.986 ; N comma ; B 69 -193 197 97 ;
C 45 ; WX 326.384 ; N hyphen ; B 43 189 311 243 ; L hyphen endash ;
C 46 ; WX 271.986 ; N period ; B 95 0 193 97 ;
C 47 ; WX 489.576 ; N slash ; B 16 -250 557 750 ;
C 48 ; WX 489.576 ; N zero ; B 81 -21 515 665 ;
C 49 ; WX 489.576 ; N one ; B 97 0 415 665 ;
C 50 ; WX 489.576 ; N two ; B 49 0 522 665 ;
C 51 ; WX 489.576 ; N three ; B 63 -21 511 665 ;
C 52 ; WX 489.576 ; N four ; B 55 0 495 675 ;
C 53 ; WX 489.576 ; N five ; B 74 -21 511 664 ;
C 54 ; WX 489.576 ; N six ; B 83 -21 519 665 ;
C 55 ; WX 489.576 ; N seven ; B 133 -21 582 676 ;
C 56 ; WX 489.576 ; N eight ; B 64 -21 509 665 ;
C 57 ; WX 489.576 ; N nine ; B 78 -21 514 665 ;
C 58 ; WX 271.986 ; N colon ; B 95 0 248 431 ;
C 59 ; WX 271.986 ; N semicolon ; B 69 -193 248 431 ;
C 60 ; WX 271.986 ; N exclamdown ; B 58 -215 260 500 ;
C 61 ; WX 761.564 ; N equal ; B 80 138 764 361 ;
C 62 ; WX 462.377 ; N questiondown ; B 41 -204 396 500 ;
C 63 ; WX 462.377 ; N question ; B 148 0 503 704 ; L quoteleft questiondown ;
C 64 ; WX 761.564 ; N at ; B 107 -10 770 704 ;
C 65 ; WX 734.019 ; N A ; B 31 0 707 714 ;
C 66 ; WX 693.395 ; N B ; B 43 0 697 683 ;
C 67 ; WX 707.167 ; N C ; B 106 -21 768 704 ;
C 68 ; WX 747.792 ; N D ; B 42 0 755 683 ;
C 69 ; WX 666.196 ; N E ; B 41 0 698 681 ;
C 70 ; WX 638.997 ; N F ; B 41 0 684 681 ;
C 71 ; WX 768.278 ; N G ; B 106 -21 767 704 ;
C 72 ; WX 734.019 ; N H ; B 41 0 806 683 ;
C 73 ; WX 353.236 ; N I ; B 36 0 430 683 ;
C 74 ; WX 503.003 ; N J ; B 68 -21 565 683 ;
C 75 ; WX 761.218 ; N K ; B 41 0 820 683 ;
C 76 ; WX 611.798 ; N L ; B 41 0 613 683 ;
C 77 ; WX 897.212 ; N M ; B 44 0 966 683 ;
C 78 ; WX 734.019 ; N N ; B 41 0 806 683 ;
C 79 ; WX 761.564 ; N O ; B 105 -21 769 704 ;
C 80 ; WX 666.196 ; N P ; B 42 0 696 683 ;
C 81 ; WX 761.564 ; N Q ; B 105 -194 769 704 ;
C 82 ; WX 720.593 ; N R ; B 42 -21 732 683 ;
C 83 ; WX 543.974 ; N S ; B 52 -21 577 704 ;
C 84 ; WX 707.167 ; N T ; B 111 0 766 678 ;
C 85 ; WX 734.019 ; N U ; B 150 -21 806 683 ;
C 86 ; WX 734.019 ; N V ; B 127 -21 829 683 ;
C 87 ; WX 1006.01 ; N W ; B 126 -21 1102 683 ;
C 88 ; WX 734.019 ; N X ; B 22 0 784 683 ;
C 89 ; WX 734.019 ; N Y ; B 119 0 836 683 ;
C 90 ; WX 598.372 ; N Z ; B 56 0 655 683 ;
C 91 ; WX 271.986 ; N bracketleft ; B 74 -250 375 750 ;
C 92 ; WX 489.576 ; N quotedblleft ; B 236 403 557 693 ;
C 93 ; WX 271.986 ; N bracketright ; B -21 -250 280 750 ;
C 94 ; WX 489.576 ; N circumflex ; B 208 543 468 694 ;
C 95 ; WX 271.986 ; N dotaccent ; B 189 568 287 665 ;
C 96 ; WX 271.986 ; N quoteleft ; B 154 403 285 693 ; L quoteleft quotedblleft ;
C 97 ; WX 489.576 ; N a ; B 58 -10 508 446 ;
C 98 ; WX 543.974 ; N b ; B 104 -10 547 694 ;
C 99 ; WX 435.179 ; N c ; B 68 -10 452 446 ;
C 100 ; WX 543.974 ; N d ; B 68 -10 555 694 ;
C 101 ; WX 435.179 ; N e ; B 63 -10 452 446 ;
C 102 ; WX 299.185 ; N f ; B 33 0 449 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 489.576 ; N g ; B 13 -205 543 452 ;
C 104 ; WX 543.974 ; N h ; B 32 0 526 694 ;
C 105 ; WX 271.986 ; N i ; B 33 0 277 665 ;
C 106 ; WX 299.185 ; N j ; B -56 -204 306 665 ;
C 107 ; WX 516.775 ; N k ; B 28 0 550 694 ;
C 108 ; WX 271.986 ; N l ; B 33 0 288 694 ;
C 109 ; WX 815.962 ; N m ; B 32 0 798 441 ;
C 110 ; WX 543.974 ; N n ; B 32 0 526 441 ;
C 111 ; WX 489.576 ; N o ; B 62 -10 498 446 ;
C 112 ; WX 543.974 ; N p ; B -5 -194 547 441 ;
C 113 ; WX 516.775 ; N q ; B 68 -194 512 441 ;
C 114 ; WX 380.781 ; N r ; B 28 0 417 441 ;
C 115 ; WX 386.221 ; N s ; B 33 -10 401 446 ;
C 116 ; WX 380.781 ; N t ; B 85 -10 381 615 ;
C 117 ; WX 543.974 ; N u ; B 99 -10 526 441 ;
C 118 ; WX 516.775 ; N v ; B 85 -10 570 431 ;
C 119 ; WX 707.167 ; N w ; B 85 -10 760 431 ;
C 120 ; WX 516.775 ; N x ; B 10 0 561 431 ;
C 121 ; WX 516.775 ; N y ; B -3 -204 570 431 ;
C 122 ; WX 435.179 ; N z ; B 29 0 460 431 ;
C 123 ; WX 489.576 ; N endash ; B 43 256 535 276 ; L hyphen emdash ;
C 124 ; WX 979.155 ; N emdash ; B 43 256 1024 276 ;
C 125 ; WX 489.576 ; N hungarumlaut ; B 214 513 522 699 ;
C 126 ; WX 489.576 ; N tilde ; B 180 573 515 664 ;
C 127 ; WX 489.576 ; N dieresis ; B 206 573 489 665 ;
C -1 ; WX 326.385 ; N space ; B 0 0 0 0 ;
C -1 ; WX 163.192 ; N sfthyphen ; B 43 189 311 243 ;
C -1 ; WX 326.385 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 734 ; N Aacute ; B 31 0 707 951 ;
C -1 ; WX 734 ; N Acircumflex ; B 31 0 707 947 ;
C -1 ; WX 734 ; N Adieresis ; B 31 0 707 918 ;
C -1 ; WX 734 ; N Agrave ; B 31 0 707 950 ;
C -1 ; WX 734 ; N Aring ; B 31 0 707 968 ;
C -1 ; WX 734 ; N Atilde ; B 31 0 707 917 ;
C -1 ; WX 707.167 ; N Ccedilla ; B 106 -200 768 704 ;
C -1 ; WX 666.196 ; N Eacute ; B 41 0 698 951 ;
C -1 ; WX 666.196 ; N Ecircumflex ; B 41 0 698 947 ;
C -1 ; WX 666.196 ; N Edieresis ; B 41 0 698 918 ;
C -1 ; WX 666.196 ; N Egrave ; B 41 0 698 950 ;
C -1 ; WX 353.236 ; N Iacute ; B 36 0 468 951 ;
C -1 ; WX 353.236 ; N Icircumflex ; B 36 0 442 947 ;
C -1 ; WX 353.236 ; N Idieresis ; B 36 0 463 918 ;
C -1 ; WX 353.236 ; N Igrave ; B 36 0 430 950 ;
C -1 ; WX 734 ; N Ntilde ; B 41 0 806 917 ;
C -1 ; WX 761.564 ; N Oacute ; B 105 -21 769 951 ;
C -1 ; WX 761.564 ; N Ocircumflex ; B 105 -21 769 947 ;
C -1 ; WX 761.564 ; N Odieresis ; B 105 -21 769 918 ;
C -1 ; WX 761.564 ; N Ograve ; B 105 -21 769 950 ;
C -1 ; WX 761.564 ; N Otilde ; B 105 -21 769 917 ;
C -1 ; WX 543.974 ; N Scaron ; B 52 -21 577 890 ;
C -1 ; WX 734 ; N Uacute ; B 150 -21 806 951 ;
C -1 ; WX 734 ; N Ucircumflex ; B 150 -21 806 947 ;
C -1 ; WX 734 ; N Udieresis ; B 150 -21 806 918 ;
C -1 ; WX 734 ; N Ugrave ; B 150 -21 806 950 ;
C -1 ; WX 734 ; N Yacute ; B 119 0 836 951 ;
C -1 ; WX 734 ; N Ydieresis ; B 119 0 836 918 ;
C -1 ; WX 598.372 ; N Zcaron ; B 56 0 655 890 ;
C -1 ; WX 489.576 ; N aacute ; B 58 -10 508 698 ;
C -1 ; WX 489.576 ; N acircumflex ; B 58 -10 508 694 ;
C -1 ; WX 489.576 ; N adieresis ; B 58 -10 508 665 ;
C -1 ; WX 489.576 ; N agrave ; B 58 -10 508 697 ;
C -1 ; WX 489.576 ; N aring ; B 58 -10 508 715 ;
C -1 ; WX 489.576 ; N atilde ; B 58 -10 515 664 ;
C -1 ; WX 435.179 ; N ccedilla ; B 68 -189 452 446 ;
C -1 ; WX 435.179 ; N eacute ; B 63 -10 467 698 ;
C -1 ; WX 435.179 ; N ecircumflex ; B 63 -10 452 694 ;
C -1 ; WX 435.179 ; N edieresis ; B 63 -10 462 665 ;
C -1 ; WX 435.179 ; N egrave ; B 63 -10 452 697 ;
C -1 ; WX 271.986 ; N iacute ; B 33 0 385 698 ;
C -1 ; WX 271.986 ; N icircumflex ; B 33 0 359 694 ;
C -1 ; WX 271.986 ; N idieresis ; B 33 0 380 665 ;
C -1 ; WX 271.986 ; N igrave ; B 33 0 265 697 ;
C -1 ; WX 543.974 ; N ntilde ; B 32 0 542 664 ;
C -1 ; WX 489.576 ; N oacute ; B 62 -10 498 698 ;
C -1 ; WX 489.576 ; N ocircumflex ; B 62 -10 498 694 ;
C -1 ; WX 489.576 ; N odieresis ; B 62 -10 498 665 ;
C -1 ; WX 489.576 ; N ograve ; B 62 -10 498 697 ;
C -1 ; WX 489.576 ; N otilde ; B 62 -10 515 664 ;
C -1 ; WX 386.222 ; N scaron ; B 33 -10 424 637 ;
C -1 ; WX 543.974 ; N uacute ; B 99 -10 526 698 ;
C -1 ; WX 543.974 ; N ucircumflex ; B 99 -10 526 694 ;
C -1 ; WX 543.974 ; N udieresis ; B 99 -10 526 665 ;
C -1 ; WX 543.974 ; N ugrave ; B 99 -10 526 697 ;
C -1 ; WX 516.775 ; N yacute ; B -3 -204 570 698 ;
C -1 ; WX 516.775 ; N ydieresis ; B -3 -204 570 665 ;
C -1 ; WX 435.179 ; N zcaron ; B 29 0 460 637 ;
EndCharMetrics
StartKernData
StartKernPairs 183
KPX ff quoteright 69.732
KPX ff question 69.732
KPX ff exclam 69.732
KPX ff parenright 69.732
KPX ff bracketright 69.732
KPX suppress l -271.986
KPX suppress L -312.612
KPX quoteright question 108.793
KPX quoteright exclam 108.793
KPX A t -27.197
KPX A C -27.197
KPX A O -27.197
KPX A G -27.197
KPX A U -27.197
KPX A Q -27.197
KPX A T -81.595
KPX A Y -81.595
KPX A V -108.793
KPX A W -108.793
KPX D X -27.197
KPX D W -27.197
KPX D A -27.197
KPX D V -27.197
KPX D Y -27.197
KPX F o -81.595
KPX F e -81.595
KPX F u -81.595
KPX F r -81.595
KPX F a -81.595
KPX F A -108.793
KPX F O -27.197
KPX F C -27.197
KPX F G -27.197
KPX F Q -27.197
KPX I I 27.197
KPX K O -27.197
KPX K C -27.197
KPX K G -27.197
KPX K Q -27.197
KPX L T -81.595
KPX L Y -81.595
KPX L V -108.793
KPX L W -108.793
KPX O X -27.197
KPX O W -27.197
KPX O A -27.197
KPX O V -27.197
KPX O Y -27.197
KPX P A -81.595
KPX P o -27.197
KPX P e -27.197
KPX P a -27.197
KPX P period -81.595
KPX P comma -81.595
KPX R t -27.197
KPX R C -27.197
KPX R O -27.197
KPX R G -27.197
KPX R U -27.197
KPX R Q -27.197
KPX R T -81.595
KPX R Y -81.595
KPX R V -108.793
KPX R W -108.793
KPX T y -27.197
KPX T e -81.595
KPX T o -81.595
KPX T r -81.595
KPX T a -81.595
KPX T A -81.595
KPX T u -81.595
KPX V o -81.595
KPX V e -81.595
KPX V u -81.595
KPX V r -81.595
KPX V a -81.595
KPX V A -108.793
KPX V O -27.197
KPX V C -27.197
KPX V G -27.197
KPX V Q -27.197
KPX W o -81.595
KPX W e -81.595
KPX W u -81.595
KPX W r -81.595
KPX W a -81.595
KPX W A -108.793
KPX W O -27.197
KPX W C -27.197
KPX W G -27.197
KPX W Q -27.197
KPX X O -27.197
KPX X C -27.197
KPX X G -27.197
KPX X Q -27.197
KPX Y e -81.595
KPX Y o -81.595
KPX Y r -81.595
KPX Y a -81.595
KPX Y A -81.595
KPX Y u -81.595
KPX a v -27.197
KPX a j 54.396
KPX a y -27.197
KPX a w -27.197
KPX b e 27.197
KPX b o 27.197
KPX b x -27.197
KPX b d 27.197
KPX b c 27.197
KPX b q 27.197
KPX b v -27.197
KPX b j 54.396
KPX b y -27.197
KPX b w -27.197
KPX c h -27.197
KPX c k -27.197
KPX f quoteright 69.732
KPX f question 69.732
KPX f exclam 69.732
KPX f parenright 69.732
KPX f bracketright 69.732
KPX g j 27.197
KPX h t -27.197
KPX h u -27.197
KPX h b -27.197
KPX h y -27.197
KPX h v -27.197
KPX h w -27.197
KPX k a -54.396
KPX k e -27.197
KPX k a -27.197
KPX k o -27.197
KPX k c -27.197
KPX m t -27.197
KPX m u -27.197
KPX m b -27.197
KPX m y -27.197
KPX m v -27.197
KPX m w -27.197
KPX n t -27.197
KPX n u -27.197
KPX n b -27.197
KPX n y -27.197
KPX n v -27.197
KPX n w -27.197
KPX o e 27.197
KPX o o 27.197
KPX o x -27.197
KPX o d 27.197
KPX o c 27.197
KPX o q 27.197
KPX o v -27.197
KPX o j 54.396
KPX o y -27.197
KPX o w -27.197
KPX p e 27.197
KPX p o 27.197
KPX p x -27.197
KPX p d 27.197
KPX p c 27.197
KPX p q 27.197
KPX p v -27.197
KPX p j 54.396
KPX p y -27.197
KPX p w -27.197
KPX t y -27.197
KPX t w -27.197
KPX u w -27.197
KPX v a -54.396
KPX v e -27.197
KPX v a -27.197
KPX v o -27.197
KPX v c -27.197
KPX w e -27.197
KPX w a -27.197
KPX w o -27.197
KPX w c -27.197
KPX y o -27.197
KPX y e -27.197
KPX y a -27.197
KPX y period -81.595
KPX y comma -81.595
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 164 253 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 164 253 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 164 253 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 164 253 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 13 253 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 164 253 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 136 1 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 130 253 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 130 253 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 130 253 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 130 253 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -26 253 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -26 253 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -26 253 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -26 253 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 164 253 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 178 253 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 178 253 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 178 253 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 178 253 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 178 253 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 69 253 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 164 253 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 164 253 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 164 253 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 164 253 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 164 253 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 164 253 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 96 253 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -152 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 2 12 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -27 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -27 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -27 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -27 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -109 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -109 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -109 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -109 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 27 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -52 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 27 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 27 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 27 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 27 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 14 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 14 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -27 0 ;
EndComposites
EndFontMetrics
