StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.  http://www.YandY.com
Comment CreationDate: 1990 Jun 21 22:23:41 
Comment RevisionDate: 1998 Dec 08 05:25:56
Comment UniqueID 5000812
FontName CMSSI17
EncodingScheme FontSpecific
FullName CMSSI17
FamilyName Computer Modern
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -164 -250 1053 958
CapHeight 694.444
XHeight 430.49
Ascender 694.444
Descender -194.507
Comment following is extra information from TFM file
Comment FontID CMSSI
Comment DesignSize 17.28 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 313.46 156.729 104.485 
Comment ExtraSpace 104.485
Comment Quad 940.385
StartCharMetrics 189
C 0 ; WX 508.772 ; N Gamma ; B 88 0 616 692 ;
C 1 ; WX 783.654 ; N Delta ; B 39 0 744 694 ;
C 2 ; WX 731.41 ; N Theta ; B 116 -16 761 710 ;
C 3 ; WX 572.267 ; N Lambda ; B 26 0 545 694 ;
C 4 ; WX 626.923 ; N Xi ; B 39 0 729 691 ;
C 5 ; WX 663.091 ; N Pi ; B 88 0 721 692 ;
C 6 ; WX 679.167 ; N Sigma ; B 52 0 773 694 ;
C 7 ; WX 731.41 ; N Upsilon ; B 170 0 800 710 ;
C 8 ; WX 679.167 ; N Phi ; B 121 0 704 694 ;
C 9 ; WX 731.41 ; N Psi ; B 169 0 808 694 ;
C 10 ; WX 679.167 ; N Omega ; B 42 0 729 710 ;
C 11 ; WX 548.556 ; N ff ; B 94 0 734 702 ; L i ffi ; L l ffl ;
C 12 ; WX 503.145 ; N fi ; B 94 0 577 702 ;
C 13 ; WX 503.145 ; N fl ; B 94 0 575 702 ;
C 14 ; WX 764.363 ; N ffi ; B 94 0 838 702 ;
C 15 ; WX 764.363 ; N ffl ; B 94 0 836 702 ;
C 16 ; WX 222.637 ; N dotlessi ; B 74 0 239 430 ;
C 17 ; WX 248.758 ; N dotlessj ; B -94 -203 265 430 ;
C 18 ; WX 470.191 ; N grave ; B 225 518 388 694 ;
C 19 ; WX 470.191 ; N acute ; B 301 518 539 694 ;
C 20 ; WX 470.191 ; N caron ; B 209 468 534 644 ;
C 21 ; WX 470.191 ; N breve ; B 216 501 542 694 ;
C 22 ; WX 470.191 ; N macron ; B 182 552 535 616 ;
C 23 ; WX 699.317 ; N ring ; B 371 518 584 694 ;
C 24 ; WX 417.948 ; N cedilla ; B 95 -186 261 -18 ;
C 25 ; WX 450.902 ; N germandbls ; B 75 -8 518 702 ;
C 26 ; WX 679.167 ; N ae ; B 64 -8 709 442 ;
C 27 ; WX 731.41 ; N oe ; B 67 -8 761 442 ;
C 28 ; WX 470.191 ; N oslash ; B 21 -112 540 543 ;
C 29 ; WX 808.569 ; N AE ; B 26 0 903 694 ;
C 30 ; WX 913.056 ; N OE ; B 89 -16 1007 710 ;
C 31 ; WX 731.41 ; N Oslash ; B 116 -64 761 758 ;
C 32 ; WX 222.637 ; N suppress ; B 59 262 301 386 ;
C 33 ; WX 299.797 ; N exclam ; B 110 0 338 694 ; L quoteleft exclamdown ;
C 34 ; WX 470.191 ; N quotedblright ; B 134 489 441 694 ;
C 35 ; WX 783.654 ; N numbersign ; B 86 -195 803 694 ;
C 36 ; WX 470.191 ; N dollar ; B 55 -55 538 749 ;
C 37 ; WX 783.654 ; N percent ; B 158 -55 774 749 ;
C 38 ; WX 712.121 ; N ampersand ; B 67 -16 706 710 ;
C 39 ; WX 261.216 ; N quoteright ; B 193 489 317 694 ; L quoteright quotedblright ;
C 40 ; WX 365.703 ; N parenleft ; B 104 -250 472 749 ;
C 41 ; WX 365.703 ; N parenright ; B -1 -250 367 749 ;
C 42 ; WX 470.191 ; N asterisk ; B 153 319 543 749 ;
C 43 ; WX 731.41 ; N plus ; B 105 -64 731 563 ;
C 44 ; WX 261.216 ; N comma ; B 63 -125 187 80 ;
C 45 ; WX 313.46 ; N hyphen ; B 50 186 312 244 ; L hyphen endash ;
C 46 ; WX 261.216 ; N period ; B 90 0 187 80 ;
C 47 ; WX 470.191 ; N slash ; B 3 -249 572 749 ;
C 48 ; WX 470.191 ; N zero ; B 87 -16 521 672 ;
C 49 ; WX 470.191 ; N one ; B 89 0 427 672 ;
C 50 ; WX 470.191 ; N two ; B 47 0 526 672 ;
C 51 ; WX 470.191 ; N three ; B 58 -16 518 672 ;
C 52 ; WX 470.191 ; N four ; B 62 0 492 656 ;
C 53 ; WX 470.191 ; N five ; B 52 -16 530 656 ;
C 54 ; WX 470.191 ; N six ; B 90 -16 528 672 ;
C 55 ; WX 470.191 ; N seven ; B 141 -8 569 656 ;
C 56 ; WX 470.191 ; N eight ; B 74 -16 527 672 ;
C 57 ; WX 470.191 ; N nine ; B 74 -16 519 672 ;
C 58 ; WX 261.216 ; N colon ; B 90 0 261 430 ;
C 59 ; WX 261.216 ; N semicolon ; B 63 -125 261 430 ;
C 60 ; WX 299.797 ; N exclamdown ; B 69 -195 296 500 ;
C 61 ; WX 731.41 ; N equal ; B 86 143 750 356 ;
C 62 ; WX 444.07 ; N questiondown ; B 37 -203 359 500 ;
C 63 ; WX 444.07 ; N question ; B 168 0 511 702 ; L quoteleft questiondown ;
C 64 ; WX 626.923 ; N at ; B 117 -8 670 702 ;
C 65 ; WX 624.51 ; N A ; B 26 0 598 694 ;
C 66 ; WX 625.716 ; N B ; B 89 0 660 694 ;
C 67 ; WX 600.801 ; N C ; B 126 -16 686 710 ;
C 68 ; WX 677.96 ; N D ; B 89 0 707 694 ;
C 69 ; WX 561.014 ; N E ; B 88 0 655 692 ;
C 70 ; WX 534.892 ; N F ; B 88 0 642 692 ;
C 71 ; WX 626.923 ; N G ; B 126 -16 695 710 ;
C 72 ; WX 663.091 ; N H ; B 88 0 722 694 ;
C 73 ; WX 258.804 ; N I ; B 87 0 319 694 ;
C 74 ; WX 442.863 ; N J ; B 45 -16 513 694 ;
C 75 ; WX 650.632 ; N K ; B 88 0 746 694 ;
C 76 ; WX 508.772 ; N L ; B 88 0 483 694 ;
C 77 ; WX 819.82 ; N M ; B 90 0 877 694 ;
C 78 ; WX 663.091 ; N N ; B 88 0 722 694 ;
C 79 ; WX 692.829 ; N O ; B 115 -16 724 710 ;
C 80 ; WX 599.594 ; N P ; B 89 0 656 694 ;
C 81 ; WX 692.829 ; N Q ; B 115 -125 724 710 ;
C 82 ; WX 606.426 ; N R ; B 89 0 664 694 ;
C 83 ; WX 522.436 ; N S ; B 53 -16 577 710 ;
C 84 ; WX 640.586 ; N T ; B 167 0 753 691 ;
C 85 ; WX 643.801 ; N U ; B 131 -16 703 694 ;
C 86 ; WX 624.51 ; N V ; B 161 0 758 694 ;
C 87 ; WX 885.729 ; N W ; B 161 0 1019 694 ;
C 88 ; WX 624.51 ; N X ; B 13 0 719 694 ;
C 89 ; WX 624.51 ; N Y ; B 150 0 769 694 ;
C 90 ; WX 574.679 ; N Z ; B 52 0 669 694 ;
C 91 ; WX 272.872 ; N bracketleft ; B 40 -249 411 749 ;
C 92 ; WX 470.191 ; N quotedblleft ; B 279 489 586 694 ;
C 93 ; WX 272.872 ; N bracketright ; B -33 -249 338 749 ;
C 94 ; WX 470.191 ; N circumflex ; B 182 518 507 694 ;
C 95 ; WX 261.216 ; N dotaccent ; B 210 574 312 658 ;
C 96 ; WX 261.216 ; N quoteleft ; B 194 489 318 694 ; L quoteleft quotedblleft ;
C 97 ; WX 450.902 ; N a ; B 61 -8 441 442 ;
C 98 ; WX 483.855 ; N b ; B 75 -8 504 694 ;
C 99 ; WX 417.948 ; N c ; B 73 -8 471 442 ;
C 100 ; WX 483.855 ; N d ; B 72 -8 556 694 ;
C 101 ; WX 417.948 ; N e ; B 71 -8 447 442 ;
C 102 ; WX 287.338 ; N f ; B 94 0 472 702 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 470.191 ; N g ; B 9 -204 538 438 ;
C 104 ; WX 483.855 ; N h ; B 74 0 477 694 ;
C 105 ; WX 222.637 ; N i ; B 74 0 292 658 ;
C 106 ; WX 248.758 ; N j ; B -93 -203 314 658 ;
C 107 ; WX 457.733 ; N k ; B 75 0 511 694 ;
C 108 ; WX 222.637 ; N l ; B 74 0 296 694 ;
C 109 ; WX 745.074 ; N m ; B 74 0 738 438 ;
C 110 ; WX 483.855 ; N n ; B 74 0 477 438 ;
C 111 ; WX 470.191 ; N o ; B 67 -8 493 442 ;
C 112 ; WX 483.855 ; N p ; B 34 -195 504 438 ;
C 113 ; WX 483.855 ; N q ; B 71 -195 501 438 ;
C 114 ; WX 320.293 ; N r ; B 75 0 399 438 ;
C 115 ; WX 360.481 ; N s ; B 34 -8 409 442 ;
C 116 ; WX 339.582 ; N t ; B 96 -8 388 553 ;
C 117 ; WX 483.855 ; N u ; B 91 -8 500 430 ;
C 118 ; WX 431.612 ; N v ; B 104 0 509 430 ;
C 119 ; WX 640.587 ; N w ; B 104 0 718 430 ;
C 120 ; WX 431.612 ; N x ; B 0 0 507 430 ;
C 121 ; WX 431.612 ; N y ; B -3 -203 509 430 ;
C 122 ; WX 408.302 ; N z ; B 26 0 466 430 ;
C 123 ; WX 470.191 ; N endash ; B 50 235 532 296 ; L hyphen emdash ;
C 124 ; WX 940.385 ; N emdash ; B 50 235 1002 296 ;
C 125 ; WX 470.191 ; N hungarumlaut ; B 209 518 539 694 ;
C 126 ; WX 470.191 ; N tilde ; B 192 538 530 655 ;
C 127 ; WX 470.191 ; N dieresis ; B 226 577 506 658 ;
C -1 ; WX 313.46 ; N space ; B 0 0 0 0 ;
C -1 ; WX 156.73 ; N sfthyphen ; B 50 186 312 244 ;
C -1 ; WX 313.46 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 624.51 ; N Aacute ; B 26 0 672 958 ;
C -1 ; WX 624.51 ; N Acircumflex ; B 26 0 640 958 ;
C -1 ; WX 624.51 ; N Adieresis ; B 26 0 639 922 ;
C -1 ; WX 624.51 ; N Agrave ; B 26 0 598 958 ;
C -1 ; WX 624.51 ; N Aring ; B 26 0 603 958 ;
C -1 ; WX 624.51 ; N Atilde ; B 26 0 663 919 ;
C -1 ; WX 600.8 ; N Ccedilla ; B 126 -183 686 710 ;
C -1 ; WX 561 ; N Eacute ; B 88 0 655 958 ;
C -1 ; WX 561 ; N Ecircumflex ; B 88 0 655 958 ;
C -1 ; WX 561 ; N Edieresis ; B 88 0 655 922 ;
C -1 ; WX 561 ; N Egrave ; B 88 0 655 958 ;
C -1 ; WX 258.804 ; N Iacute ; B 87 0 489 958 ;
C -1 ; WX 258.804 ; N Icircumflex ; B 87 0 457 958 ;
C -1 ; WX 258.804 ; N Idieresis ; B 87 0 456 922 ;
C -1 ; WX 258.804 ; N Igrave ; B 87 0 338 958 ;
C -1 ; WX 663.091 ; N Ntilde ; B 88 0 722 919 ;
C -1 ; WX 692.829 ; N Oacute ; B 115 -16 724 958 ;
C -1 ; WX 692.829 ; N Ocircumflex ; B 115 -16 724 958 ;
C -1 ; WX 692.829 ; N Odieresis ; B 115 -16 724 922 ;
C -1 ; WX 692.829 ; N Ograve ; B 115 -16 724 958 ;
C -1 ; WX 692.829 ; N Otilde ; B 115 -16 724 919 ;
C -1 ; WX 522.436 ; N Scaron ; B 53 -16 616 908 ;
C -1 ; WX 643.8 ; N Uacute ; B 131 -16 703 958 ;
C -1 ; WX 643.8 ; N Ucircumflex ; B 131 -16 703 958 ;
C -1 ; WX 643.8 ; N Udieresis ; B 131 -16 703 922 ;
C -1 ; WX 643.8 ; N Ugrave ; B 131 -16 703 958 ;
C -1 ; WX 624.51 ; N Yacute ; B 150 0 769 958 ;
C -1 ; WX 624.51 ; N Ydieresis ; B 150 0 769 922 ;
C -1 ; WX 574.679 ; N Zcaron ; B 52 0 669 908 ;
C -1 ; WX 450.902 ; N aacute ; B 61 -8 529 694 ;
C -1 ; WX 450.902 ; N acircumflex ; B 61 -8 497 694 ;
C -1 ; WX 450.902 ; N adieresis ; B 61 -8 496 658 ;
C -1 ; WX 450.902 ; N agrave ; B 61 -8 441 694 ;
C -1 ; WX 450.902 ; N aring ; B 61 -8 460 694 ;
C -1 ; WX 450.902 ; N atilde ; B 61 -8 520 655 ;
C -1 ; WX 417.948 ; N ccedilla ; B 73 -175 471 442 ;
C -1 ; WX 417.948 ; N eacute ; B 71 -8 513 694 ;
C -1 ; WX 417.948 ; N ecircumflex ; B 71 -8 481 694 ;
C -1 ; WX 417.948 ; N edieresis ; B 71 -8 480 658 ;
C -1 ; WX 417.948 ; N egrave ; B 71 -8 447 694 ;
C -1 ; WX 222.636 ; N iacute ; B 74 0 415 694 ;
C -1 ; WX 222.636 ; N icircumflex ; B 58 0 383 694 ;
C -1 ; WX 222.636 ; N idieresis ; B 74 0 382 658 ;
C -1 ; WX 222.636 ; N igrave ; B 74 0 264 694 ;
C -1 ; WX 483.855 ; N ntilde ; B 74 0 537 655 ;
C -1 ; WX 470.19 ; N oacute ; B 67 -8 539 694 ;
C -1 ; WX 470.19 ; N ocircumflex ; B 67 -8 507 694 ;
C -1 ; WX 470.19 ; N odieresis ; B 67 -8 506 658 ;
C -1 ; WX 470.19 ; N ograve ; B 67 -8 493 694 ;
C -1 ; WX 470.19 ; N otilde ; B 67 -8 530 655 ;
C -1 ; WX 360.481 ; N scaron ; B 34 -8 479 644 ;
C -1 ; WX 483.855 ; N uacute ; B 91 -8 546 694 ;
C -1 ; WX 483.855 ; N ucircumflex ; B 91 -8 514 694 ;
C -1 ; WX 483.855 ; N udieresis ; B 91 -8 513 658 ;
C -1 ; WX 483.855 ; N ugrave ; B 91 -8 500 694 ;
C -1 ; WX 431.612 ; N yacute ; B -3 -203 520 694 ;
C -1 ; WX 431.612 ; N ydieresis ; B -3 -203 509 658 ;
C -1 ; WX 408.302 ; N zcaron ; B 26 0 503 644 ;
EndCharMetrics
StartKernData
StartKernPairs 143
KPX ff quoteright 65.303
KPX ff question 65.303
KPX ff exclam 65.303
KPX ff parenright 65.303
KPX ff bracketright 65.303
KPX suppress l -222.637
KPX suppress L -240.721
KPX quoteright question 104.485
KPX quoteright exclam 104.485
KPX A t -26.119
KPX A C -26.119
KPX A O -26.119
KPX A G -26.119
KPX A U -26.119
KPX A Q -26.119
KPX A T -78.363
KPX A Y -78.363
KPX A V -104.485
KPX A W -104.485
KPX D X -26.119
KPX D W -26.119
KPX D A -26.119
KPX D V -26.119
KPX D Y -26.119
KPX F o -26.119
KPX F e -26.119
KPX F u -26.119
KPX F r -26.119
KPX F a -26.119
KPX F A -78.363
KPX F O -26.119
KPX F C -26.119
KPX F G -26.119
KPX F Q -26.119
KPX I I 26.119
KPX K O -26.119
KPX K C -26.119
KPX K G -26.119
KPX K Q -26.119
KPX L T -78.363
KPX L Y -78.363
KPX L V -104.485
KPX L W -104.485
KPX O X -26.119
KPX O W -26.119
KPX O A -26.119
KPX O V -26.119
KPX O Y -26.119
KPX P A -78.363
KPX P o -26.119
KPX P e -26.119
KPX P a -26.119
KPX P period -78.363
KPX P comma -78.363
KPX T y -78.363
KPX T e -78.363
KPX T o -78.363
KPX T r -78.363
KPX T a -78.363
KPX T A -78.363
KPX T u -78.363
KPX V o -26.119
KPX V e -26.119
KPX V u -26.119
KPX V r -26.119
KPX V a -26.119
KPX V A -78.363
KPX V O -26.119
KPX V C -26.119
KPX V G -26.119
KPX V Q -26.119
KPX W o -26.119
KPX W e -26.119
KPX W u -26.119
KPX W r -26.119
KPX W a -26.119
KPX W A -78.363
KPX W O -26.119
KPX W C -26.119
KPX W G -26.119
KPX W Q -26.119
KPX X O -26.119
KPX X C -26.119
KPX X G -26.119
KPX X Q -26.119
KPX Y e -78.363
KPX Y o -78.363
KPX Y r -78.363
KPX Y a -78.363
KPX Y A -78.363
KPX Y u -78.363
KPX a r -26.119
KPX a y -26.119
KPX a w -26.119
KPX b e 26.119
KPX b o 26.119
KPX b x -26.119
KPX b d 26.119
KPX b c 26.119
KPX b q 26.119
KPX b r -26.119
KPX b y -26.119
KPX b w -26.119
KPX f quoteright 65.303
KPX f question 65.303
KPX f exclam 65.303
KPX f parenright 65.303
KPX f bracketright 65.303
KPX g j 26.119
KPX k e -26.119
KPX k a -26.119
KPX k o -26.119
KPX k c -26.119
KPX o e 26.119
KPX o o 26.119
KPX o x -26.119
KPX o d 26.119
KPX o c 26.119
KPX o q 26.119
KPX o r -26.119
KPX o y -26.119
KPX o w -26.119
KPX p e 26.119
KPX p o 26.119
KPX p x -26.119
KPX p d 26.119
KPX p c 26.119
KPX p q 26.119
KPX p r -26.119
KPX p y -26.119
KPX p w -26.119
KPX t y -26.119
KPX t w -26.119
KPX u w -26.119
KPX w e -26.119
KPX w a -26.119
KPX w o -26.119
KPX w c -26.119
KPX y o -26.119
KPX y e -26.119
KPX y a -26.119
KPX y period -78.363
KPX y comma -78.363
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 133 264 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 133 264 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 133 264 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 133 264 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 19 264 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 133 264 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 92 3 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 101 264 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 101 264 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 101 264 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 101 264 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -50 264 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -50 264 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -50 264 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -50 264 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 152 264 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 167 264 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 167 264 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 167 264 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 167 264 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 167 264 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 82 264 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 143 264 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 143 264 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 143 264 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 143 264 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 133 264 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 133 264 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 108 264 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -10 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -10 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -10 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -10 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -124 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -10 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 2 11 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -26 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -26 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -26 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -26 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -124 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -124 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -124 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -124 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 7 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -55 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 7 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 7 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 7 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 7 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -19 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -19 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -31 0 ;
EndComposites
EndFontMetrics
