StartFontMetrics 2.0
Notice Copyright (C) 1997 Y&Y, Inc.  All Rights Reserved.  http://www.YandY.com
Comment This font is not in the public domain.
Comment Computer Modern fonts were designed by Donald E. Knuth
Comment UniqueID 5096648
FontName CMSY7
EncodingScheme FontSpecific
FullName CMSY7
FamilyName Computer Modern
Weight Medium
ItalicAngle -14.035
IsFixedPitch false
Version 001.100
FontBBox -15 -951 1252 782
CapHeight 683.333
XHeight 430.556
Ascender 694.444
Comment Descender 0
Descender -951
UnderlinePosition -100
UnderlineThickness 50
Comment following is extra information from TFM file
Comment FontID CMSY
Comment DesignSize 7 (pts)
Comment CharacterCodingScheme TeX math symbols
Comment Space 0 0 0 
Comment ExtraSpace 0
Comment Quad 1170.64
Comment Num 732.313 383.903 471.205
Comment Denom 752.15 344.214
Comment Sup 502.543 431.115 285.714
Comment Sub 142.858 285.714
Comment Supdrop 353.171
Comment Subdrop 71.428
Comment Delim 1700 1157.14
Comment Axisheight 250
StartCharMetrics 129
C 0 ; WX 892.857 ; N minus ; B 108 226 784 275 ; 
C 1 ; WX 339.286 ; N periodcentered ; B 112 193 227 308 ; 
C 2 ; WX 892.857 ; N multiply ; B 178 -17 714 518 ; 
C 3 ; WX 585.319 ; N asteriskmath ; B 88 34 496 465 ; 
C 4 ; WX 892.857 ; N divide ; B 78 -60 815 561 ; 
C 5 ; WX 585.319 ; N diamondmath ; B 29 -13 556 514 ; 
C 6 ; WX 892.857 ; N plusminus ; B 78 -26 814 711 ; 
C 7 ; WX 892.857 ; N minusplus ; B 78 -210 814 527 ; 
C 8 ; WX 892.857 ; N circleplus ; B 78 -118 814 619 ; 
C 9 ; WX 892.857 ; N circleminus ; B 78 -118 814 619 ; 
C 10 ; WX 892.857 ; N circlemultiply ; B 78 -118 814 619 ; 
C 11 ; WX 892.857 ; N circledivide ; B 78 -118 814 619 ; 
C 12 ; WX 892.857 ; N circledot ; B 78 -118 814 619 ; 
C 13 ; WX 1138.89 ; N circlecopyrt ; B 78 -214 1060 714 ; 
C 14 ; WX 585.319 ; N openbullet ; B 78 36 506 465 ; 
C 15 ; WX 585.319 ; N bullet ; B 78 36 506 465 ; 
C 16 ; WX 892.857 ; N equivasymptotic ; B 78 -18 814 519 ; 
C 17 ; WX 892.857 ; N equivalence ; B 78 6 814 495 ; 
C 18 ; WX 892.857 ; N reflexsubset ; B 108 -187 784 685 ; 
C 19 ; WX 892.857 ; N reflexsuperset ; B 108 -187 784 685 ; 
C 20 ; WX 892.857 ; N lessequal ; B 108 -187 784 685 ; 
C 21 ; WX 892.857 ; N greaterequal ; B 108 -187 784 685 ; 
C 22 ; WX 892.857 ; N precedesequal ; B 108 -187 784 685 ; 
C 23 ; WX 892.857 ; N followsequal ; B 108 -187 784 685 ; 
C 24 ; WX 892.857 ; N similar ; B 78 116 814 384 ; 
C 25 ; WX 892.857 ; N approxequal ; B 78 32 814 516 ; 
C 26 ; WX 892.857 ; N propersubset ; B 108 -76 784 577 ; 
C 27 ; WX 892.857 ; N propersuperset ; B 108 -76 784 577 ; 
C 28 ; WX 1138.89 ; N lessmuch ; B 78 -106 1060 607 ; 
C 29 ; WX 1138.89 ; N greatermuch ; B 78 -106 1060 607 ; 
C 30 ; WX 892.857 ; N precedes ; B 108 -76 784 576 ; 
C 31 ; WX 892.857 ; N follows ; B 108 -76 784 576 ; 
C 32 ; WX 1138.89 ; N arrowleft ; B 78 70 1060 431 ; 
C 33 ; WX 1138.89 ; N arrowright ; B 78 70 1060 431 ; 
C 34 ; WX 585.319 ; N arrowup ; B 94 -194 491 694 ; 
C 35 ; WX 585.319 ; N arrowdown ; B 94 -194 491 694 ; 
C 36 ; WX 1138.89 ; N arrowboth ; B 78 70 1060 431 ; 
C 37 ; WX 1138.89 ; N arrownortheast ; B 78 -194 1063 696 ; 
C 38 ; WX 1138.89 ; N arrowsoutheast ; B 78 -196 1063 694 ; 
C 39 ; WX 892.857 ; N similarequal ; B 78 6 814 494 ; 
C 40 ; WX 1138.89 ; N arrowdblleft ; B 78 -40 1060 541 ; 
C 41 ; WX 1138.89 ; N arrowdblright ; B 78 -40 1060 541 ; 
C 42 ; WX 708.333 ; N arrowdblup ; B 45 -194 663 694 ; 
C 43 ; WX 708.333 ; N arrowdbldown ; B 45 -194 663 694 ; 
C 44 ; WX 1138.89 ; N arrowdblboth ; B 58 -40 1080 541 ; 
C 45 ; WX 1138.89 ; N arrownorthwest ; B 75 -194 1060 696 ; 
C 46 ; WX 1138.89 ; N arrowsouthwest ; B 75 -196 1060 694 ; 
C 47 ; WX 892.857 ; N proportional ; B 78 -10 815 441 ; 
C 48 ; WX 329.364 ; N prime ; B 48 41 299 559 ; 
C 49 ; WX 1138.89 ; N infinity ; B 78 -10 1060 441 ; 
C 50 ; WX 769.841 ; N element ; B 108 -76 661 577 ; 
C 51 ; WX 769.841 ; N owner ; B 108 -76 661 577 ; 
C 52 ; WX 1015.87 ; N triangle ; B 81 0 934 714 ; 
C 53 ; WX 1015.87 ; N triangleinv ; B 81 -214 934 500 ; 
C 54 ; WX 0 ; N negationslash ; B 170 -213 722 714 ; 
C 55 ; WX 0 ; N mapsto ; B 78 60 158 441 ; 
C 56 ; WX 646.827 ; N universal ; B 16 -20 631 694 ; 
C 57 ; WX 646.827 ; N existential ; B 78 0 568 694 ; 
C 58 ; WX 769.841 ; N logicalnot ; B 78 85 691 361 ; 
C 59 ; WX 585.319 ; N emptyset ; B 67 -76 517 770 ; 
C 60 ; WX 831.351 ; N Rfractur ; B 65 -20 808 714 ; 
C 61 ; WX 831.351 ; N Ifractur ; B 78 -10 783 704 ; 
C 62 ; WX 892.857 ; N latticetop ; B 78 0 815 694 ; 
C 63 ; WX 892.857 ; N perpendicular ; B 78 0 815 694 ; 
C 64 ; WX 708.333 ; N aleph ; B 78 0 629 694 ; 
C 65 ; WX 917.601 ; N A ; B 47 -51 900 725 ; 
C 66 ; WX 753.436 ; N B ; B 51 -20 736 705 ; 
C 67 ; WX 620.183 ; N C ; B 34 -23 598 703 ; 
C 68 ; WX 889.447 ; N D ; B 39 0 867 683 ; 
C 69 ; WX 616.076 ; N E ; B 48 -20 626 703 ; 
C 70 ; WX 818.353 ; N F ; B 34 -33 918 683 ; 
C 71 ; WX 688.516 ; N G ; B 64 -117 669 703 ; 
C 72 ; WX 978.642 ; N H ; B 39 -48 917 683 ; 
C 73 ; WX 646.5 ; N I ; B 5 0 715 683 ; 
C 74 ; WX 782.147 ; N J ; B 66 -117 927 683 ; 
C 75 ; WX 871.676 ; N K ; B 50 -20 818 703 ; 
C 76 ; WX 791.711 ; N L ; B 51 -20 738 703 ; 
C 77 ; WX 1342.69 ; N M ; B 46 -51 1252 703 ; 
C 78 ; WX 935.569 ; N N ; B -15 -51 1081 782 ; 
C 79 ; WX 905.836 ; N O ; B 78 -20 868 703 ; 
C 80 ; WX 809.15 ; N P ; B 39 -51 829 683 ; 
C 81 ; WX 935.918 ; N Q ; B 133 -127 887 703 ; 
C 82 ; WX 981.033 ; N R ; B 39 -20 955 683 ; 
C 83 ; WX 702.186 ; N S ; B 39 -20 715 703 ; 
C 84 ; WX 647.819 ; N T ; B 48 0 894 717 ; 
C 85 ; WX 717.797 ; N U ; B 1 -27 762 683 ; 
C 86 ; WX 719.925 ; N V ; B 52 -49 748 683 ; 
C 87 ; WX 1135.11 ; N W ; B 52 -49 1164 683 ; 
C 88 ; WX 818.854 ; N X ; B 70 0 895 683 ; 
C 89 ; WX 764.37 ; N Y ; B 50 -139 793 683 ; 
C 90 ; WX 823.14 ; N Z ; B 56 0 847 683 ; 
C 91 ; WX 769.841 ; N union ; B 78 -20 691 601 ; 
C 92 ; WX 769.841 ; N intersection ; B 78 -20 691 601 ; 
C 93 ; WX 769.841 ; N unionmulti ; B 78 -20 691 601 ; 
C 94 ; WX 769.841 ; N logicaland ; B 78 -20 691 601 ; 
C 95 ; WX 769.841 ; N logicalor ; B 78 -20 691 601 ; 
C 96 ; WX 708.333 ; N turnstileleft ; B 78 0 629 694 ; 
C 97 ; WX 708.333 ; N turnstileright ; B 78 0 629 694 ; 
C 98 ; WX 523.81 ; N floorleft ; B 207 -249 487 750 ; 
C 99 ; WX 523.81 ; N floorright ; B 36 -249 316 750 ; 
C 100 ; WX 523.81 ; N ceilingleft ; B 207 -249 487 750 ; 
C 101 ; WX 523.81 ; N ceilingright ; B 36 -249 316 750 ; 
C 102 ; WX 585.319 ; N braceleft ; B 94 -250 490 750 ; 
C 103 ; WX 585.319 ; N braceright ; B 94 -250 490 750 ; 
C 104 ; WX 462.302 ; N angbracketleft ; B 138 -249 383 750 ; 
C 105 ; WX 462.302 ; N angbracketright ; B 78 -249 323 750 ; 
C 106 ; WX 339.286 ; N bar ; B 145 -250 194 750 ; 
C 107 ; WX 585.319 ; N bardbl ; B 157 -249 427 750 ; 
C 108 ; WX 585.319 ; N arrowbothv ; B 94 -270 491 770 ; 
C 109 ; WX 708.333 ; N arrowdblbothv ; B 45 -270 663 770 ; 
C 110 ; WX 585.319 ; N backslash ; B 78 -250 506 750 ; 
C 111 ; WX 339.286 ; N wreathproduct ; B 78 -82 260 583 ; 
C 112 ; WX 938.495 ; N radical ; B 94 -951 962 49 ; 
C 113 ; WX 859.131 ; N coproduct ; B 65 0 793 683 ; 
C 114 ; WX 954.368 ; N nabla ; B 69 -30 884 683 ; 
C 115 ; WX 493.554 ; N integral ; B 78 -214 538 714 ; 
C 116 ; WX 769.841 ; N unionsq ; B 84 0 685 601 ; 
C 117 ; WX 769.841 ; N intersectionsq ; B 84 0 685 601 ; 
C 118 ; WX 892.857 ; N subsetsqequal ; B 108 -187 808 685 ; 
C 119 ; WX 892.857 ; N supersetsqequal ; B 84 -187 784 685 ; 
C 120 ; WX 523.81 ; N section ; B 93 -204 430 704 ; 
C 121 ; WX 523.81 ; N dagger ; B 78 -214 445 704 ; 
C 122 ; WX 523.81 ; N daggerdbl ; B 78 -204 445 704 ; 
C 123 ; WX 708.333 ; N paragraph ; B 78 -194 660 694 ; 
C 124 ; WX 892.857 ; N club ; B 47 -130 846 724 ; 
C 125 ; WX 892.857 ; N diamond ; B 78 -160 815 724 ; 
C 126 ; WX 892.857 ; N heart ; B 78 -30 815 714 ; 
C 127 ; WX 892.857 ; N spade ; B 78 -130 815 724 ; 
C -1 ; WX 333.333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
Comment The following are bogus kern pairs for TeX positioning of accents
StartKernData
StartKernPairs 26
KPX A prime 215.284
KPX B prime 153.774
KPX C prime 153.774
KPX D prime 92.263
KPX E prime 123.019
KPX F prime 123.019
KPX G prime 123.019
KPX H prime 123.019
KPX I prime 30.753
KPX J prime 184.529
KPX K prime 61.508
KPX L prime 153.774
KPX M prime 153.774
KPX N prime 92.263
KPX O prime 123.019
KPX P prime 92.263
KPX Q prime 123.019
KPX R prime 92.263
KPX S prime 153.774
KPX T prime 30.753
KPX U prime 92.263
KPX V prime 30.753
KPX W prime 92.263
KPX X prime 153.774
KPX Y prime 92.263
KPX Z prime 153.774
EndKernPairs
EndKernData
EndFontMetrics
