StartFontMetrics 2.0
Comment Copyright (c) 1998  Y&Y, Inc.  All Rights Reserved.
Comment Creation Date: 1998 Jan 15 12:02:09
Comment UniqueID 5096680
FontName EUEX9
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FullName EUEX9
FamilyName Euler
Weight Medium
ItalicAngle 0
IsFixedPitch false
Version 002.002
Notice Euler fonts were designed by Hermann Zapf
Notice Copyright 1998 Y&Y Inc. (978) 371-3286 http://www.YandY.com
FontBBox -25 -2957 1399 772
XHeight 430.555
CapHeight 0
Ascender 750
Descender -2957
Comment following is extra info from TFM file
Comment FontID EUEX V2.2
Comment DesignSize 9 (pts)
Comment CharacterCodingScheme euler substitutions only
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 1027.77
Comment DefaultRuleThickness 42.222
Comment BigOpSpacing 111.111 166.667 200 604.939 111.111
Comment WARNING: extensible and ascendible character info in TFM file
Comment WARNING: Ascendible characters (20)
Comment Ascending 8, 10, 12, 14, 56	% braceleft
Comment Ascending 9, 11, 13, 15, 57	% braceright
Comment Ascending 72, 73		% contourintegral
Comment Ascending 80, 88		% summation
Comment Ascending 81, 89		% product
Comment Ascending 82, 90		% integral
Comment Ascending 96, 97		% coproduct
Comment WARNING: extensible characters (5)	
Comment Extensible 56 top 56 mid 60 bot 58 rep 62	% top left brace
Comment Extensible 57 top 57 mid 61 bot 59 rep 62	% top right brace
Comment Extensible 58 top 56 mid 0 bot 58 rep 62	% - bottom left brace
Comment Extensible 59 top 57 mid 0 bot 59 rep 62	% - bottom right brace
Comment Extensible 62 top 0 mid 0 bot 0 rep 62		% - repeat brace
StartCharMetrics 51
C 8 ; WX 599.535 ; N braceleftbig ; B 113 -1157 486 42 ; 
C 9 ; WX 599.535 ; N bracerightbig ; B 113 -1157 486 42 ; 
C 10 ; WX 685.182 ; N braceleftBig ; B 121 -1757 563 42 ; 
C 11 ; WX 685.182 ; N bracerightBig ; B 121 -1757 563 42 ; 
C 12 ; WX 770.833 ; N braceleftbigg ; B 134 -2357 636 42 ; 
C 13 ; WX 770.833 ; N bracerightbigg ; B 134 -2357 636 42 ; 
C 14 ; WX 827.929 ; N braceleftBigg ; B 147 -2957 680 42 ; 
C 15 ; WX 827.929 ; N bracerightBigg ; B 147 -2957 680 42 ; 
C 24 ; WX 1027.77 ; N arrowlefttophalf ; B 57 229 970 500 ; 
C 25 ; WX 1027.77 ; N arrowleftbothalf ; B 57 1 970 272 ; 
C 26 ; WX 1027.77 ; N arrowrighttophalf ; B 57 229 970 500 ; 
C 27 ; WX 1027.77 ; N arrowrightbothalf ; B 57 1 970 272 ; 
C 32 ; WX 1027.77 ; N arrowleft ; B 57 1 970 500 ; 
C 33 ; WX 1027.77 ; N arrowright ; B 57 1 970 500 ; 
C 34 ; WX 513.885 ; N arrowup ; B 28 -194 485 694 ; 
C 35 ; WX 513.885 ; N arrowdown ; B 28 -194 485 694 ; 
C 36 ; WX 1027.77 ; N arrowboth ; B 57 1 970 500 ; 
C 37 ; WX 1027.77 ; N arrownortheast ; B 57 -219 1041 765 ; 
C 38 ; WX 1027.77 ; N arrowsoutheast ; B 57 -265 1041 719 ; 
C 40 ; WX 1027.77 ; N arrowdblleft ; B 58 -101 970 602 ; 
C 41 ; WX 1027.77 ; N arrowdblright ; B 57 -101 969 602 ; 
C 42 ; WX 685.182 ; N arrowdblup ; B 12 -194 672 693 ; 
C 43 ; WX 685.182 ; N arrowdbldown ; B 12 -193 672 694 ; 
C 44 ; WX 1027.77 ; N arrowdblboth ; B 36 -101 991 602 ; 
C 45 ; WX 1027.77 ; N arrownorthwest ; B -14 -219 970 765 ; 
C 46 ; WX 1027.77 ; N arrowsouthwest ; B -14 -265 970 719 ; 
C 49 ; WX 1027.77 ; N infinity ; B 57 -11 970 442 ; 
C 56 ; WX 913.571 ; N bracelefttp ; B 407 -911 738 -1 ; 
C 57 ; WX 913.571 ; N bracerighttp ; B 175 -911 506 -1 ; 
C 58 ; WX 913.571 ; N braceleftbt ; B 407 -899 738 11 ; 
C 59 ; WX 913.571 ; N bracerightbt ; B 175 -899 506 11 ; 
C 60 ; WX 913.571 ; N braceleftmid ; B 175 -1811 506 11 ; 
C 61 ; WX 913.571 ; N bracerightmid ; B 407 -1811 738 11 ; 
C 62 ; WX 913.571 ; N braceex ; B 407 -311 506 11 ; 
C 72 ; WX 542.435 ; N contintegraltext ; B 49 -1111 521 0 ; 
C 73 ; WX 456.787 ; N contintegraldisplay ; B 15 -2222 572 0 ; 
C 80 ; WX 1084.87 ; N summationtext ; B 57 -1000 999 0 ; 
C 81 ; WX 1084.87 ; N producttext ; B 71 -1000 1013 0 ; 
C 82 ; WX 542.435 ; N integraltext ; B 49 -1111 521 0 ; 
C 88 ; WX 1484.56 ; N summationdisplay ; B 57 -1400 1399 0 ; 
C 89 ; WX 1450.3 ; N productdisplay ; B 57 -1400 1392 0 ; 
C 90 ; WX 456.787 ; N integraldisplay ; B 40 -2222 531 0 ; 
C 96 ; WX 1084.87 ; N coproducttext ; B 71 -1000 1013 0 ; 
C 97 ; WX 1450.3 ; N coproductdisplay ; B 57 -1400 1392 0 ; 
C 108 ; WX 513.885 ; N arrowbothv ; B 28 -272 485 772 ; 
C 109 ; WX 685.182 ; N arrowdblbothv ; B 12 -271 672 771 ; 
C 122 ; WX 450 ; N bracehtipdownleft ; B -25 -232 461 99 ; 
C 123 ; WX 450 ; N bracehtipdownright ; B -11 -232 475 99 ; 
C 124 ; WX 450 ; N bracehtipupleft ; B -25 0 461 331 ; 
C 125 ; WX 450 ; N bracehtipupright ; B -11 0 475 331 ; 
C -1 ; WX 333.333 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
