%% @metafontfile{
%%     filename="eufb9.mf",
%%     version="2.1",
%%     date="30-MAY-1991",
%%     filetype="Metafont: parameter",
%%     copyright="Copyright (C) American Mathematical Society,
%%            all rights reserved.  Copying of this file is
%%            authorized only if either:
%%            (1) you make absolutely no changes to your copy
%%                including name; OR
%%            (2) if you do make changes, you first rename it to some
%%                other name.",
%%     author="American Mathematical Society",
%%     address="American Mathematical Society,
%%            Technical Support Group,
%%            P. O. Box 6248,
%%            Providence, RI 02940,
%%            USA",
%%     telephone="401-455-4080 or (in the USA) 800-321-4AMS",
%%     email="Internet: Tech-Support@Math.AMS.com",
%%     codetable="ISO/ASCII",
%%     checksumtype="line count",
%%     checksum="43",
%%     keywords="amsfonts, tex, metafont , euler ",
%%     abstract="This is the parameter file for use with 
%%            eufb9, the Euler Fraktur bold font in AMSFonts 2.1."
%%     }
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----     Euler Fraktur Bold 9pt ---------------------------------

     font_identifier := "EUFB V2.1";

     ptsize = 9;

     leftside# = rightside# = 0h#;

     xscale_factor := 1.18;

      input eufbch;
      
     bye
