% Encoding: TeXBase1Encoding

% Version of 1995/April/19
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% Tentative new `base' encoding vector (8r) for LaTeX 2e.
% Designed by Sebastian Rahtz, Alan Jeffreys, Karl Berry, 
% Pierre Mackay, Constantin Kahn, and Rob Hutchings. 

% Numbers following % indicate where these glyph are in `texnansi.vec'

% 0x00 (encoded characters from Adobe Standard not found in Windows ANSI)
 1	dotaccent	% 5
 2	fi		% 12
 3	fl		% 13
 4	fraction	% 9
 5	hungarumlaut	% 6
 6	Lslash		% 128
 7	lslash		% 144
 8	ogonek		% 7
 9	ring		% 23

11	breve		% 21
12	minus		% 143

% Zcaron/zcaron are the only two remaining unencoded characters.
% so may as well include them.
14	Zcaron		% 141
15	zcaron		% 157
% 0x10 (unusual TeX characters available in, e.g., Lucida Bright)
16	caron		% 20
17	dotlessi	% 16
18	dotlessj	% 17
19	ff		% 11
20	ffi		% 14
21	ffl		% 15

30	grave		% 18
31	quotesingle	% 129
% 0x20 (ASCII begins)
32	space
33	exclam
34	quotedbl
35	numbersign
36	dollar
37	percent
38	ampersand
39	quoteright	% quotesingle
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash
% 0x30
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less
61	equal
62	greater
63	question
% 0x40
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
% 0x50
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	backslash
93	bracketright
94	asciicircum	% 142
95	underscore
% 0x60
96	quoteleft	% grave
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
% 0x70
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft
124	bar
125	braceright
126	asciitilde	% 158
% 127	.notdef		% rubout; ASCII ends; dieresis ?
% 0x80
128	Euro		% 2002/04/10
130	quotesinglbase
131	florin
132	quotedblbase
133	ellipsis
134	dagger
135	daggerdbl
136	circumflex
137	perthousand
138	Scaron
139	guilsinglleft
140	OE		% 30, 140

% 0x90
145	quoteleft
146	quoteright
147	quotedblleft
148	quotedblright
149	bullet
150	endash
151	emdash
152	tilde
153	trademark
154	scaron
155	guilsinglright
156	oe		% 27, 156

159	Ydieresis

% 0xA0
% 160	.notdef		% nobreakspace space ?
161	exclamdown
162	cent
163	sterling
164	currency
165	yen
166	brokenbar
167	section
168	dieresis	% 127, 168
169	copyright
170	ordfeminine
171	guillemotleft
172	logicalnot
173	hyphen		% (also at 45); Windows' softhyphen
174	registered
175	macron		% 22, 175
% 0xD0
176	degree
177	plusminus
178	twosuperior
179	threesuperior
180	acute		% 20, 180
181	mu
182	paragraph
183	periodcentered
184	cedilla		% 24, 184
185	onesuperior
186	ordmasculine
187	guillemotright
188	onequarter
189	onehalf
190	threequarters
191	questiondown
% 0xC0
192	Agrave
193	Aacute
194	Acircumflex
195	Atilde
196	Adieresis
197	Aring
198	AE		% 29, 198
199	Ccedilla
200	Egrave
201	Eacute
202	Ecircumflex
203	Edieresis
204	Igrave
205	Iacute
206	Icircumflex
207	Idieresis
% 0xD0
208	Eth
209	Ntilde
210	Ograve
211	Oacute
212	Ocircumflex
213	Otilde
214	Odieresis
215	multiply
216	Oslash		% 31, 216
217	Ugrave
218	Uacute
219	Ucircumflex
220	Udieresis
221	Yacute
222	Thorn
223	germandbls	% 25, 223
% 0xE0
224	agrave
225	aacute
226	acircumflex
227	atilde
228	adieresis
229	aring
230	ae		% 26, 230
231	ccedilla
232	egrave
233	eacute
234	ecircumflex
235	edieresis
236	igrave
237	iacute
238	icircumflex
239	idieresis
% 0xF0
240	eth
241	ntilde
242	ograve
243	oacute
244	ocircumflex
245	otilde
246	odieresis
247	divide
248	oslash		% 28, 248
249	ugrave
250	uacute
251	ucircumflex
252	udieresis
253	yacute
254	thorn
255	ydieresis

