% Encoding: AT&T smallcaps/expert
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% AT&T smallcaps/expert font vector modified to fit in accented characters

32	space
33	exclam
34	quotedbl
35	numbersign
36	dollar
37	percent
38	ampersand
39	quotesingle
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen	%	minus
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less
61	equal
62	greater
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	backslash
93	bracketright
94	asciicircum	% option-i
95	underscore
96	grave		% quoteleft
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft
124	bar
125	braceright
126	asciitilde	% option-n
% 127	rubout

128	Adieresis	% option-u A
129	Aring		% shift-option-A
130	Ccedilla	% shift-option-C
131	Eacute		% option-e E
132	Ntilde		% option-n N
133	Odieresis	% option-u O
134	Udieresis	% option-u U
135	aacute		% option-e a
136	agrave		% option-` a
137	acircumflex	% option-i a
138	adieresis	% option-u a
139	atilde		% option-n a
140	aring		% option-a
141	ccedilla	% option-c
142	eacute		% option-e e
143	egrave		% option-` e
144	ecircumflex	% option-i e
145	edieresis	% option-u e
146	iacute		% option-e i
147	igrave		% option-` i
148	icircumflex	% option-i i
149	idieresis	% option-u i
150	ntilde		% option-n n
151	oacute		% option-e o
152	ograve		% option-` o
153	ocircumflex	% option-i o
154	odieresis	% option-u o
155	otilde		% option-n o
156	uacute		% option-e u
157	ugrave		% option-` u
158	ucircumflex	% option-i u
159	udieresis	% option-u u

160	Lslash		% dagger		% ?
161	lslash		% degree		% ?
162	cent		%
163	sterling	%
164	section		%
165	bullet		%
166	paragraph	%
% 167	hswash		% germandbls --- not in smallcaps
168	registered	%
169	copyright	%
170	trademark	%
171	acute		%
172	dieresis	%
173	eth		% notequal ???
174	AE		%
175	Oslash		%
% 176	mswash		% infinity
% 177	nswash		% plusminus - was minus ???
% 178	Thswash		% lessequal
% 179	Whswash		% greaterequal
180	yen		%
181	oneroman	% mu
182	tworoman	% partialdiff
183	threeroman	% summation
184	fourroman	% product
185	fiveroman	% pi
186	sixroman	% integral
187	sevenroman	% ordfeminine
188	eightroman	% ordmasculine
189	nineroman	% Omega
190	ae		%
191	oslash		%
192	questiondown	%
193	exclamdown	%
194	tenroman	% logicalnot
% 195	radical		%
196	florin		%
197	ampersandITCbig	% approxequal
198	ampersandITC	% Delta
199	guillemotleft	%
200	guillemotright	%
201	Eth		% ellipsis
202	nbspace		% was eth ???
203	Agrave		%
204	Atilde		%
205	Otilde		%
206	OE		%
207	oe		%
208	endash		%
209	emdash		%
210	quotedblleft	%
211	quotedblright	%
212	quoteleft	%
213	quoteright	%
% 214	divide
215	CC		% lozenge
216	ydieresis	%
217	Ydieresis	%
218	CO		% fraction
219	OO		% currency
220	SS		% guilsinglleft
221	ST		% guilsingright
222	TH		% fi - not in smallcaps
223	TT		% fl - not in smallcaps
224	ATT	% daggerdbl
225	periodcentered	%
226	quotesinglbase	%
227	quotedblbase	%
228	Thorn		% perthousand
229	Acircumflex	%
230	Ecircumflex	%
231	Aacute		%
232	Edieresis	%
233	Egrave		%
234	Iacute		%
235	Icircumflex	%
236	Idieresis	%
237	Igrave		%
238	Oacute		%
239	Ocircumflex	%
240	thorn		% apple
241	Ograve		%
242	Uacute		%
243	Ucircumflex	%
244	Ugrave		%
245	dotlessi	%
246	circumflex	%
247	tilde		%
248	thinspace	% macron
249	breve		%
250	dotaccent	%
251	ring		%
252	cedilla		%
% 253	hungarumlaut
% 254	ogonek
255	caron		%

%% 1993/Jan/10:

% Still available: 127 (rubout), 195 (radical) 214 (divide), 253 (hungarumlaut) 254 (ogonek)

%% 1993/Jan/20:

% added nbspace in 202
% removed minus from 177, 
% moved eth from 202 to 173 
% moved mswash from 173 to 176
% moved nswash from 176 to 177

% then flushed swashes => moved to regular fonts

% Still available: 167, 176, 177, 178, 179 (ex swashes)
