% Full AT&T encoding vector (OLD VERSION)
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.
%
% 0	C-@
  1	oneroman
  2	tworoman
  3	threeroman
  4	fourroman
  5	fiveroman
  6	sixroman
  7	sevenroman
  8	eightroman
  9	nineroman
 10	tenroman
 11	quoterightbig
 12	asteriskbig
 13	cedillabig
 14	centsmalllow
 15	centsmall
 16	colonbig
 17	commabig
 18	dollarsmalllow
 19	dollarsmall
 20	periodbig
 21	periodcenteredbig
 22	quotedblleftbig
 23	quotedblrightbig
 24	semicolonbig
 25	Ring
 26	hswash
 27	mswash
 28	nswash
 29	Thswash
 30	Whswash
 31	AT&T
 32	space
 33	exclam
 35	numbersign
 36	dollar
 37	percent
 38	ampersand
 39	quoteright
 40	parenleft
 41	parenright
 42	asterisk
 44	comma
 45	hyphen
 46	period
 47	slash
 48	zero
 49	one
 50	two
 51	three
 52	four
 53	five
 54	six
 55	seven
 56	eight
 57	nine
 58	colon
 59	semicolon
 63	question
 65	A
 66	B
 67	C
 68	D
 69	E
 70	F
 71	G
 72	H
 73	I
 74	J
 75	K
 76	L
 77	M
 78	N
 79	O
 80	P
 81	Q
 82	R
 83	S
 84	T
 85	U
 86	V
 87	W
 88	X
 89	Y
 90	Z
 91	bracketleft
 93	bracketright
%  94	circumflex 
 97	a
 98	b
 99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
% 126	tilde 
% 127	rubout
% 128	M-C-@
129	cc
130	co
131	ee
132	ff
133	fr
134	ft
135	gg
136	gr
137	gt
138	ll
139	oo
140	qu
141	ri
142	ss
143	st
144	th
145	ti
146	tr
147	tt
148	ty
149	wh
150	wi
152	Th
153	Vi
154	Wh
155	Wi
% 156
% 157
% 168
% 159
% 160 M-space
% 161 exclamdown
162	cent
163	sterling
% 164	fraction
% 165	yen
% 166	florin
% 167	paragraph
% 168	currency
% 169	quotesingle
170	quotedblleft
171	guillemotleft
174	fi
175	fl
177	endash
% 178	dagger
% 179	doubledagger
180	periodcentered
% 181	
% 182	
183	bullet
% 184	quotebasesingle
% 185	quotebasedouble
186	quotedblright
187	guillemotright
% 188	ellipses
% 189	perthousand
% 190	
% 191	questiondown
192	Aacute
193	grave
194	acute
195	circumflex
196	tilde
197	Acircumflex %	macron
198	breve
199	dotaccent
200	dieresis
201	Adieresis
202	ring
203	cedilla
204	Agrave
205	Aring	 % 	hungarumlaut
206	Atilde	 % 	ogonek
207	Ccedilla % 	caron
% 208	emdash
209	Eacute
210	Ecircumflex
211	Edieresis
212	Egrave
213	Ntilde
214	Oacute
215	Ocircumflex
216	Odieresis
217	Ograve
218	Otilde
219	Uacute
220	Ucircumflex
221	Udieresis
222	Ugrave
223	Yacute
224	Ydieresis
225	AE
226	aacute
227	acircumflex
228	adieresis
229	agrave
230	aring
231	atilde
232	ccedilla	
233	Oslash
234	OE
235	eacute
236	ecircumflex
237	edieresis
238	egrave
239	ntilde
240	oacute
241	ae
242	ocircumflex
243	odieresis
244	ograve
245	otilde
246	uacute
247	ucircumflex
248	udieresis	
249	oslash
250	oe
251	germandbls
252	ugrave
253	yacute
254	ydieresis
% 255	M-rubout
