% Modified Mac encoding vector used by B & H for mathematical fonts
% Using positions 128 - 159, 160 for space
% gap in 161 - 192 for remapping 0 - 31

% Copyright (C) 1991 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

0	exclam		% 33
1	quotedbl	% 34
2	numbersign	% 35
3	dollar		% 36
4	percent		% 37
5	ampersand	% 38
6	quotesingle 	% quoteright		% 39
7	parenleft	% 40
8	parenright	% 41
9	asterisk	% 42
10	plus		% 43
11	comma		% 44
12	hyphen		% 45
13	period		% 46
14	slash		% 47
15	zero		% 48
16	one		% 49
17	two		% 50
18	three		% 51
19	four		% 52
20	five		% 53
21	six		% 54
22	seven		% 55
23	eight		% 56
24	nine		% 57
25	colon		% 58
26	semicolon	% 59
27	less		% 60
28	equal		% 61
29	greater		% 62
30	question	% 63
31	at		% 64
32	A		% 65
33	B		% 66
34	C		% 67
35	D		% 68
36	E		% 69
37	F		% 70
38	G		% 71
39	H		% 72
40	I		% 73
41	J		% 74
42	K		% 75
43	L		% 76
44	M		% 77
45	N		% 78
46	O		% 79
47	P		% 80
48	Q		% 81
49	R		% 82
50	S		% 83
51	T		% 84
52	U		% 85
53	V		% 86
54	W		% 87
55	X		% 88
56	Y		% 89
57	Z		% 90
58	bracketleft	% 91
59	backslash	% 92
60	bracketright	% 93
61	asciicircum	% 94
62	underscore	% 95
63	grave		% quoteleft		% 96
64	a		% 97
65	b		% 98
66	c		% 99
67	d		% 100
68	e		% 101
69	f		% 102
70	g		% 103
71	h		% 104
72	i		% 105
73	j		% 106
74	k		% 107
75	l		% 108
76	m		% 109
77	n		% 110
78	o		% 111
79	p		% 112
80	q		% 113
81	r		% 114
82	s		% 115
83	t		% 116
84	u		% 117
85	v		% 118
86	w		% 119
87	x		% 120
88	y		% 121
89	z		% 122
90	braceleft	% 123
91	bar		% 124
92	braceright	% 125
93	asciitilde      % 126
% 	127 	DEL		
94	Adieresis	% 128
95	Aring		% 129
96	Ccedilla	% 130
97	Eacute		% 131
98	Ntilde		% 132
99	Odieresis	% 133
100	Udieresis	% 134
101	aacute		% 135
102	agrave		% 136
103	acircumflex	% 137
104	adieresis	% 138
105	atilde		% 139
106	aring		% 140
107	ccedilla	% 141
108	eacute		% 142
109	egrave		% 143
110	ecircumflex	% 144
111	edieresis	% 145
112	iacute		% 146
113	igrave		% 147
114	icircumflex	% 148
115	idieresis	% 149
116	ntilde		% 150
117	oacute		% 151
118	ograve		% 152
119	ocircumflex	% 153
120	odieresis	% 154
121	otilde		% 155
122	uacute		% 156
123	ugrave		% 157
124	ucircumflex	% 158
125	udieresis	% 159
126	dagger		% 160
127	degree		% 161
% may want to use original codes for what is above here ?
128	cent		% 162
129	sterling	% 163
130	section		% 164
131	bullet		% 165
132	paragraph	% 166
133	germandbls	% 167
134	registered	% 168
135	copyright	% 169
136	trademark	% 170
137	acute		% 171
138	dieresis	% 172
139	notequal	% 173
140	AE		% 174
141	Oslash		% 175
142	infinity	% 176
143	plusminus	% 177
144	lessequal	% 178
145	greaterequal	% 179
146	yen		% 180
147	mu		% 181
148	partialdiff	% 182
149	summation	% 183
150	product		% 184
151	pi		% 185
152	integral	% 186
153	ordfeminine	% 187
154	ordmasculine	% 188
155	Omega		% 189
156	ae		% 190
157	oslash		% 191
158	questiondown	% 192
159	exclamdown	% 193

160	space		% just for fun
% gap for remapping 0 - 31
% may want to use original codes for what is above here ?
194	logicalnot	% 161
195	radical		% 162
196	florin		% 163
197	approxequal	% 164
198	Delta		% 165
199	guillemotleft	% 166
200	guillemotright	% 167
201	ellipsis	% 168
202	nbspace		% 169
203	Agrave		% 170
204	Atilde		% 171
205	Otilde		% 172
206	OE		% 173
207	oe		% 174
208	endash		% 175
209	emdash		% 176
210	quotedblleft	% 177
211	quotedblright	% 178
212	quoteleft	% 179
213	quoteright	% 180
214	divide		% 181
215	lozenge		% 182
216	ydieresis	% 183
217	Ydieresis	% 184
218	fraction	% 185
219	currency	% 186
220	guilsinglleft	% 187
221	guilsinglright	% 188
222	fi		% 189
223	fl		% 190
224	daggerdbl	% 191
225	periodcentered	% 192
226	quotesinglbase	% 193
227	quotedblbase	% 194
228	perthousand	% 195
229	Acircumflex	% 196
230	Ecircumflex	% 197
231	Aacute		% 198
232	Edieresis	% 199
233	Egrave		% 200
234	Iacute		% 201
235	Icircumflex	% 202
236	Idieresis	% 203
237	Igrave		% 204 <= last used position in lbme
238	Oacute		% 205
239	Ocircumflex	% 206
240	apple		% 207
241	Ograve		% 208
242	Uacute		% 209
243	Ucircumflex	% 210
244	Ugrave		% 211
245	dotlessi	% 212
246	circumflex	% 213
247	tilde		% 214
248	macron		% 215
249	breve		% 216
250	dotaccent	% 217
251	ring		% 218
252	cedilla		% 219
253	hungarumlaut	% 220
254	ogonek		% 221
255	caron		% 222 <= last used position in lbms & lbmi
