% Encoding: Default TeX Encoding

% Old vector for TeX text made up from StandardEncoding and Symbol encoding.
% Partially matches roman and partially matches mathit.

% Copyright (c) 1990, 1991 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

0	Gamma
1	Delta
2	Theta
3	Lambda
4	Xi
5	Pi
6	Sigma
7	Upsilon
8	Phi
9	Psi
10	Omega
11	alpha		% - ff
12	beta		% - fi
13	gamma		% - fl
14	delta		% - ffi
15	epsilon		% - ffl
16	zeta		% - dotlessi
17	eta		% - dotlessj
18	grave		% theta
19	acute		% iota
20	caron		% kappa - hacek
21	breve		% lambda
22	macron		% mu
23	ring		% nu
24 	cedilla		% xi
25	germandbls	% pi
26	ae		% rho
27	oe		% sigma
28	oslash		% tau
29	AE		% upsilon
30	OE		% phi
31	Oslash		% chi
32	space
33	exclam
34	quotedblright	% quotedbl
35	numbersign
36	dollar
37	percent
38	ampersand
39	quoteright
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	exclamdown	% less
61	equal
62	questiondown	% greater
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	quotedbllft	% backslash
93	bracketright
94	circumflex	% asciicircum
95	dotaccent	% underscore
96 	quoteleft
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	endash		% braceleft
124	emdash		% bar
125	hungarumlaut	% braceright
126	tilde		% asciitilde
127	dieresis
