% Encoding: DOS Code Page 775
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

%    Name:     cp775_DOSBaltRim to Unicode table

%    The entries are in cp775_DOSBaltRim order

% 0	NULL		% 0x0000
% 1	START OF HEADING	% 0x0001
% 2	START OF TEXT	% 0x0002
% 3	END OF TEXT	% 0x0003
% 4	END OF TRANSMISSION	% 0x0004
% 5	ENQUIRY		% 0x0005
% 6	ACKNOWLEDGE	% 0x0006
% 7	BELL		% 0x0007
% 8	BACKSPACE	% 0x0008
% 9	HORIZONTAL TABULATION	% 0x0009
% 10	LINE FEED	% 0x000a
% 11	VERTICAL TABULATION	% 0x000b
% 12	FORM FEED	% 0x000c
% 13	CARRIAGE RETURN	% 0x000d
% 14	SHIFT OUT	% 0x000e
% 15	SHIFT IN	% 0x000f
% 16	DATA LINK ESCAPE	% 0x0010
% 17	DEVICE CONTROL ONE	% 0x0011
% 18	DEVICE CONTROL TWO	% 0x0012
% 19	DEVICE CONTROL THREE	% 0x0013
% 20	DEVICE CONTROL FOUR	% 0x0014
% 21	NEGATIVE ACKNOWLEDGE	% 0x0015
% 22	SYNCHRONOUS IDLE	% 0x0016
% 23	END OF TRANSMISSION BLOCK	% 0x0017
% 24	CANCEL		% 0x0018
% 25	END OF MEDIUM	% 0x0019
% 26	SUBSTITUTE	% 0x001a
% 27	ESCAPE		% 0x001b
% 28	FILE SEPARATOR	% 0x001c
% 29	GROUP SEPARATOR	% 0x001d
% 30	RECORD SEPARATOR	% 0x001e
% 31	UNIT SEPARATOR	% 0x001f

32	space		% SPACE	% 0x0020
33	exclam		% EXCLAMATION MARK	% 0x0021
34	quotedbl	% QUOTATION MARK	% 0x0022
35	numbersign	% NUMBER SIGN	% 0x0023
36	dollar		% DOLLAR SIGN	% 0x0024
37	percent		% PERCENT SIGN	% 0x0025
38	ampersand	% AMPERSAND	% 0x0026
39	quoteright 	% quotesingle ?	% APOSTROPHE	% 0x0027
40	parenleft	% LEFT PARENTHESIS	% 0x0028
41	parenright	% RIGHT PARENTHESIS	% 0x0029
42	asterisk	% ASTERISK	% 0x002a
43	plus		% PLUS SIGN	% 0x002b
44	comma		% COMMA		% 0x002c
45	hyphen		% HYPHEN-MINUS	% 0x002d
46	period		% FULL STOP	% 0x002e
47	slash		% SOLIDUS	% 0x002f
48	zero		% DIGIT 0	% 0x0030
49	one		% DIGIT 1	% 0x0031
50	two		% DIGIT 2	% 0x0032
51	three		% DIGIT 3	% 0x0033
52	four		% DIGIT 4	% 0x0034
53	five		% DIGIT 5	% 0x0035
54	six		% DIGIT 6	% 0x0036
55	seven		% DIGIT 7	% 0x0037
56	eight		% DIGIT 8	% 0x0038
57	nine		% DIGIT 9	% 0x0039
58	colon		% COLON	% 0x003a
59	semicolon	% SEMICOLON	% 0x003b
60	less		% LESS-THAN SIGN	% 0x003c
61	equal		% EQUALS SIGN	% 0x003d
62	greater		% GREATER-THAN SIGN	% 0x003e
63	question	% QUESTION MARK	% 0x003f
64	at		% COMMERCIAL AT	% 0x0040
65	A		% A	% 0x0041
66	B		% B	% 0x0042
67	C		% C	% 0x0043
68	D		% D	% 0x0044
69	E		% E	% 0x0045
70	F		% F	% 0x0046
71	G		% G	% 0x0047
72	H		% H	% 0x0048
73	I		% I	% 0x0049
74	J		% J	% 0x004a
75	K		% K	% 0x004b
76	L		% L	% 0x004c
77	M		% M	% 0x004d
78	N		% N	% 0x004e
79	O		% O	% 0x004f
80	P		% P	% 0x0050
81	Q		% Q	% 0x0051
82	R		% R	% 0x0052
83	S		% S	% 0x0053
84	T		% T	% 0x0054
85	U		% U	% 0x0055
86	V		% V	% 0x0056
87	W		% W	% 0x0057
88	X		% X	% 0x0058
89	Y		% Y	% 0x0059
90	Z		% Z	% 0x005a
91	bracketleft	% LEFT SQUARE BRACKET	% 0x005b
92	backslash	% REVERSE SOLIDUS	% 0x005c
93	bracketright	% RIGHT SQUARE BRACKET	% 0x005d
94	asciicircum	% circumflex ?	% CIRCUMFLEX ACCENT	% 0x005e
95	underscore	% LOW LINE	% 0x005f
96	quoteleft	% grave ?	% GRAVE ACCENT	% 0x0060
97	a		% A	% 0x0061
98	b		% B	% 0x0062
99	c		% C	% 0x0063
100	d		% D	% 0x0064
101	e		% E	% 0x0065
102	f		% F	% 0x0066
103	g		% G	% 0x0067
104	h		% H	% 0x0068
105	i		% I	% 0x0069
106	j		% J	% 0x006a
107	k		% K	% 0x006b
108	l		% L	% 0x006c
109	m		% M	% 0x006d
110	n		% N	% 0x006e
111	o		% O	% 0x006f
112	p		% P	% 0x0070
113	q		% Q	% 0x0071
114	r		% R	% 0x0072
115	s		% S	% 0x0073
116	t		% T	% 0x0074
117	u		% U	% 0x0075
118	v		% V	% 0x0076
119	w		% W	% 0x0077
120	x		% X	% 0x0078
121	y		% Y	% 0x0079
122	z		% Z	% 0x007a
123	braceleft	% LEFT CURLY BRACKET	% 0x007b
124	bar		% VERTICAL LINE	% 0x007c
125	braceright	% RIGHT CURLY BRACKET	% 0x007d
126	asciitilde	% tilde ?	% TILDE	% 0x007e
% 127	DELETE		% 0x007f
128	cacute		% C ACUTE	% 0x0106
129	udieresis	% U DIAERESIS	% 0x00fc
130	eacute		% E ACUTE	% 0x00e9
131	amacron		% A MACRON	% 0x0101
132	adieresis	% A DIAERESIS	% 0x00e4
133	gcedilla	% G CEDILLA	% 0x0123
134	aring		% A RING ABOVE	% 0x00e5
135	Cacute		% C ACUTE	% 0x0107
136	lslash		% L STROKE	% 0x0142
137	emacron		% E MACRON	% 0x0113
138	rcedilla	% R CEDILLA	% 0x0156
139	Rcedilla	% R CEDILLA	% 0x0157
140	imacron		% I MACRON	% 0x012b
141	zacute		% Z ACUTE	% 0x0179
142	Adieresis	% A DIAERESIS	% 0x00c4
143	Aring		% A RING ABOVE	% 0x00c5
144	Eacute		% E ACUTE	% 0x00c9
145	ae		% AE	% 0x00e6
146	AE		% AE	% 0x00c6
147	omacron		% O MACRON	% 0x014d
148	odieresis	% O DIAERESIS	% 0x00f6
149	Gcedilla	% G CEDILLA	% 0x0122
150	cent		% CENT SIGN	% 0x00a2
151	sacute		% S ACUTE	% 0x015a
152	Sacute		% S ACUTE	% 0x015b
153	Odieresis	% O DIAERESIS	% 0x00d6
154	Udieresis	% U DIAERESIS	% 0x00dc
155	oslash		% O STROKE	% 0x00f8
156	sterling	% POUND SIGN	% 0x00a3
157	Oslash		% O STROKE	% 0x00d8
158	multiply	% MULTIPLICATION SIGN	% 0x00d7
159	currency	% CURRENCY SIGN	% 0x00a4
160	Amacron		% A MACRON	% 0x0100
161	Imacron		% I MACRON	% 0x012a
162	oacute		% O ACUTE	% 0x00f3
163	zdotaccent	% Z DOT ABOVE	% 0x017b
164	Zdotaccent	% Z DOT ABOVE	% 0x017c
165	Zacute		% Z ACUTE	% 0x017a
166	quotedblright	% RIGHT DOUBLE QUOTATION MARK	% 0x201d
167	brokenbar	% BROKEN BAR	% 0x00a6
168	copyright	% COPYRIGHT SIGN	% 0x00a9
169	registered	% REGISTERED SIGN	% 0x00ae
170	logicalnot	% NOT SIGN	% 0x00ac
171	onehalf		% FRACTION 1/2	% 0x00bd
172	onequarter	% FRACTION 1/4	% 0x00bc
173	Lslash		% L STROKE	% 0x0141
174	guillemotleft	% LEFT-POINTING DOUBLE ANGLE QUOTATION MARK	% 0x00ab
175	guillemotright	% RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK	% 0x00bb
176	ltshade		% LIGHT SHADE	% 0x2591
177	shade		% MEDIUM SHADE	% 0x2592
178	dkshade		% DARK SHADE	% 0x2593
179	2502		% BOX DRAWINGS LIGHT VERTICAL	% 0x2502
180	2524		% BOX DRAWINGS LIGHT VERTICAL AND LEFT	% 0x2524
181	aogonek		% A OGONEK	% 0x0104
182	ccaron		% C CARON	% 0x010c
183	eogonek		% E OGONEK	% 0x0118
184	edotaccent	% E DOT ABOVE	% 0x0116
185	2563		% BOX DRAWINGS DOUBLE VERTICAL AND LEFT	% 0x2563
186	2551		% BOX DRAWINGS DOUBLE VERTICAL	% 0x2551
187	2557		% BOX DRAWINGS DOUBLE DOWN AND LEFT	% 0x2557
188	255d		% BOX DRAWINGS DOUBLE UP AND LEFT	% 0x255d
189	iogonek		% I OGONEK	% 0x012e
190	scaron		% S CARON	% 0x0160
191	2510		% BOX DRAWINGS LIGHT DOWN AND LEFT	% 0x2510
192	2514		% BOX DRAWINGS LIGHT UP AND RIGHT	% 0x2514
193	2534		% BOX DRAWINGS LIGHT UP AND HORIZONTAL	% 0x2534
194	252c		% BOX DRAWINGS LIGHT DOWN AND HORIZONTAL	% 0x252c
195	251c		% BOX DRAWINGS LIGHT VERTICAL AND RIGHT	% 0x251c
196	2500		% BOX DRAWINGS LIGHT HORIZONTAL	% 0x2500
197	253c		% BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL	% 0x253c
198	uogonek		% U OGONEK	% 0x0172
199	umacron		% U MACRON	% 0x016a
200	255a		% BOX DRAWINGS DOUBLE UP AND RIGHT	% 0x255a
201	2554		% BOX DRAWINGS DOUBLE DOWN AND RIGHT	% 0x2554
202	2569		% BOX DRAWINGS DOUBLE UP AND HORIZONTAL	% 0x2569
203	2566		% BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL	% 0x2566
204	2560		% BOX DRAWINGS DOUBLE VERTICAL AND RIGHT	% 0x2560
205	2550		% BOX DRAWINGS DOUBLE HORIZONTAL	% 0x2550
206	256c		% BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL	% 0x256c
207	zcaron		% Z CARON	% 0x017d
208	Aogonek		% A OGONEK	% 0x0105
209	Ccaron		% C CARON	% 0x010d
210	Eogonek		% E OGONEK	% 0x0119
211	Edotaccent	% E DOT ABOVE	% 0x0117
212	Iogonek		% I OGONEK	% 0x012f
213	Scaron		% S CARON	% 0x0161
214	Uogonek		% U OGONEK	% 0x0173
215	Umacron		% U MACRON	% 0x016b
216	Zcaron		% Z CARON	% 0x017e
217	2518		% BOX DRAWINGS LIGHT UP AND LEFT	% 0x2518
218	250c		% BOX DRAWINGS LIGHT DOWN AND RIGHT	% 0x250c
219	block		% FULL BLOCK	% 0x2588
220	dnblock		% LOWER HALF BLOCK	% 0x2584
221	lfblock		% LEFT HALF BLOCK	% 0x258c
222	rtblock		% RIGHT HALF BLOCK	% 0x2590
223	upblock		% UPPER HALF BLOCK	% 0x2580
224	Oacute		% O ACUTE	% 0x00d3
225	germandbls	% SS		% 0x00df	% SS		% 0x00df
226	Omacron		% O MACRON		% 0x014c
227	nacute		% N ACUTE	% 0x0143
228	Otilde		% O TILDE	% 0x00f5
229	otilde		% O TILDE	% 0x00d5
230	mu		% MICRO SIGN	% 0x00b5
231	Nacute		% N ACUTE	% 0x0144
232	kcedilla	% K CEDILLA	% 0x0136
233	Kcedilla	% K CEDILLA	% 0x0137
234	lcedilla	% L CEDILLA	% 0x013b
235	Lcedilla	% L CEDILLA	% 0x013c
236	ncedilla	% N CEDILLA	% 0x0146
237	Emacron		% E MACRON	% 0x0112
238	Ncedilla	% N CEDILLA	% 0x0145
239	acute		% quoteright ? % RIGHT SINGLE QUOTATION MARK	% 0x2019
240	sfthyphen	% SOFT HYPHEN	% 0x00ad
241	plusminus	% PLUS-MINUS SIGN	% 0x00b1
242	quotedblleft	% LEFT DOUBLE QUOTATION MARK	% 0x201c
243	threequarters	% FRACTION 3/4	% 0x00be
244	paragraph	% PILCROW SIGN	% 0x00b6
245	section		% SECTION SIGN	% 0x00a7
246	divide		% DIVISION SIGN	% 0x00f7
247	quotedblbase	% DOUBLE LOW-9 QUOTATION MARK	% 0x201e
248	degree		% DEGREE SIGN	% 0x00b0
249	bullet		% BULLET OPERATOR	% 0x2219
250	periodcentered	% MIDDLE DOT	% 0x00b7
251	onesuperior	% SUPERSCRIPT 1	% 0x00b9
252	threesuperior	% SUPERSCRIPT 3	% 0x00b3
253	twosuperior	% SUPERSCRIPT 2	% 0x00b2
254	filledbox	% BLACK SQUARE	% 0x25a0
255	nbspace		% NO-BREAK SPACE	% 0x00a0
