% Encoding: Code Page 869 first approximation

% IBM PC fixed-width characters and symbols  (code page 869 Modern Greek)

% The character code range 0 - 127 is the same in all code pages.

% NOTE: there is a bug in non-clone interpreters which yields 
%	`invalidfont' errors when the base character or the accent 
%	of an accented character is not in the encoding.

% IBM OEM encoding has accented characters - but does not have accents!

% ATM has hard-wired accent positions and cannot handle repeated encoding.

% The names assigned to particular characters differ from vendor to vendor

% Copyright (c) 1993 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% 0	.notdef		% zeroslash
1	smileface	% SS000000
2	invsmileface	% SS010000
3	heart
4	diamond
5	club
6	spade
7	bullet		% SM580000
8	invbullet	% SM570001
9	circle		% SM750000
10	invcircle	% SM750002
11	male
12	female
13	musicalnote
14	musicalnotedbl
15	sun		% SM690000
16	triagrt		% SM590000
17	triaglf		% SM630000
18	arrowupdn	% SM760000
19	exclamdbl
20	paragraph
21	section
22	filledrect	% SM700000
23	arrowupdnbse	% SM770000
24	arrowup
25	arrowdown
26	arrowright
27	arrowleft
28	orthogonal	% rightangle % SA420000
29	arrowboth
30	triagup		% SM600000
31	triagdn		% SV040000

32	space
33	exclam
34	quotedbl
35	numbersign
36	dollar
37	percent
38	ampersand
39	quoteright 	% quotesingle ?
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less
61	equal
62	greater
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	backslash
93	bracketright
94	asciicircum	% circumflex ?
95	underscore
96	quoteleft	% grave ?
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft
124	bar		% brokenbar ?
125	braceright
126	asciitilde	% tilde ?
127	house		% SM790000

134	paragraph

136	periodcentered
137	logicalnot
138	brokenbar

141	cedilla

143	onesuperior
144	ordmasculine
145	Uacute
146	onequarter

149	threequarters
150	Ucircumflex
151	copyright
152	questiondown
153	twosuperior
154	threesuperior
155	Udieresis
156	sterling
157	Yacute
158	Thorn
159	germandbls

160	uacute
161	Agrave
162	udieresis
163	yacute
164	Aacute
165	Acircumflex
166	Atilde
167	Adieresis
168	Aring
169	AE
170	Ccedilla
171	onehalf
172	Egrave
173	Eacute
174	guillemotleft
175	guillemotright

181	Ecircumflex
182	Edieresis
183	Igrave
184	Iacute

189	Icircumflex
190	Idieresis

198	Eth
199	Ntilde

207	Oacute
208	Ocircumflex
209	Otilde
210	Odieresis
211	multiply
212	Oslash
213	Ugrave
214	aacute
215	acircumflex
216	atilde

221	adieresis
222	aring

224	ae
225	ccedilla
226	egrave
227	eacute
228	ecircumflex
229	edieresis
230	igrave
231	iacute
232	icircumflex
233	idieresis
234	eth
235	ntilde
236	oacute
237	ograve
238	ocircumflex
239	acute
240	sfthyphen
241	plusminus
242	otilde
243	odieresis
244	divide
245	section
246	oslash
247	mu
248	degree
249	dieresis
250	ugrave
251	ucircumflex
252	agrave
253	thorn

255	nbspace		% space ? % .notdef
