% Encoding: MacIntosh + Greek

% MacDraw encoding vector + Greek letters - used for LBR

% Copyright (C) 1991, 1992 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% The `Standard Roman' Character Set - Appendix E, Inside MacIntosh, Vol VI

% Comments indicate key-strokes on MacIntosh to generate that character

% First 32 (and 127) are in `macvec' generates by QuickDraw...

0	Gamma
1	Delta
2	Theta
3	Lambda
4	Xi
5	Pi
6	Sigma
7	Upsilon
8	Phi
9	Psi
10	Omega

32	space
33	exclam
34	quotedbl
35	numbersign
36	dollar
37	percent
38	ampersand
39	quotesingle 	% quoteright in StandardEncoding
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less
61	equal
62	greater
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	backslash
93	bracketright
94	asciicircum	% option-i
95	underscore
96	grave		% quoteleft in StandardEncoding
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft
124	bar
125	braceright
126	asciitilde	% option-n
%	127 	delete 	% DEL

128	Adieresis	% option-u A
129	Aring		% shift-option-A
130	Ccedilla	% shift-option-C
131	Eacute		% option-e E
132	Ntilde		% option-n N
133	Odieresis	% option-u O
134	Udieresis	% option-u U
135	aacute		% option-e a
136	agrave		% option-` a
137	acircumflex	% option-i a
138	adieresis	% option-u a
139	atilde		% option-n a
140	aring		% option-a
141	ccedilla	% option-c
142	eacute		% option-e e
143	egrave		% option-` e
144	ecircumflex	% option-i e
145	edieresis	% option-u e
146	iacute		% option-e i
147	igrave		% option-` i
148	icircumflex	% option-i i
149	idieresis	% option-u i
150	ntilde		% option-n n
151	oacute		% option-e o
152	ograve		% option-` o
153	ocircumflex	% option-i o
154	odieresis	% option-u o
155	otilde		% option-n o
156	uacute		% option-e u
157	ugrave		% option-` u
158	ucircumflex	% option-i u
159	udieresis	% option-u u
160	dagger		% option-t
161	degree		% shift-option-*
162	cent		% option-4	% as in StandardEncoding
163	sterling	% option-3	% as in StandardEncoding
164	section		% option-6
165	bullet		% option-8
166	paragraph	% option-7
167	germandbls	% option-s
168	registered	% option-r
169	copyright	% option-g
170	trademark	% option-2
171	acute		% option-e	% omitted from remapping
172	dieresis	% option-u	% omitted from remapping
173	notequal	% option-=
174	AE		% shift-option-'
175	Oslash		% shift-option-O
176	infinity	% option-5
177	plusminus	% shift-option-+
178	lessequal	% option-,
179	greaterequal	% option-.
180	yen		% option-y
181	mu		% option-m
182	partialdiff	% option-d
183	summation	% option-w
184	product		% shift-option-P
185	pi		% option-p
186	integral	% option-b
187	ordfeminine	% option-9
188	ordmasculine	% option-0
189	Omega		% option-z
190	ae		% option-'
191	oslash		% option-o
192	questiondown	% shift-option-?
193	exclamdown	% option-1
194	logicalnot	% option-l
195	radical		% option-v
196	florin		% option-f
197	approxequal	% option-x
198	Delta		% option-j
199	guillemotleft	% option-\
200	guillemotright	% shift-option-|
201	ellipsis	% option-;
202	nbspace		% option-space
203	Agrave		% option-` A
204	Atilde		% option-n A
205	Otilde		% option-n O
206	OE		% shift-option-Q
207	oe		% option-q
208	endash		% option--
209	emdash		% shift-option-_
210	quotedblleft	% option-[
211	quotedblright	% shift-option-{
212	quoteleft	% option-]
213	quoteright	% shift-option-}
214	divide		% option-/
215	lozenge		% option-shift-V
216	ydieresis	% option-u y
217	Ydieresis	% shift-option-`
218	fraction	% shift-option-!
219	currency	% shift-option-@
220	guilsinglleft	% shift-option-#
221	guilsinglright	% shift-option-$
222	fi		% shift-option-%
223	fl		% shift-option-^
224	daggerdbl	% shift-option-&
225	periodcentered	% shift-option-(
226	quotesinglbase	% shift-option-)
227	quotedblbase	% shift-option-W
228	perthousand	% shift-option-E
229	Acircumflex	% shift-option-R
230	Ecircumflex	% shift-option-T
231	Aacute		% shift-option-Y
232	Edieresis	% shift-option-U
233	Egrave		% shift-option-I
234	Iacute		% shift-option-S
235	Icircumflex	% shift-option-D
236	Idieresis	% shift-option-F
237	Igrave		% shift-option-G
238	Oacute		% shift-option-H
239	Ocircumflex	% shift-option-J
240	apple		% shift-option-K
241	Ograve		% shift-option-L
242	Uacute		% shift-option-:
243	Ucircumflex	% shift-option-Z
244	Ugrave		% shift-option-X
245	dotlessi	% shift-option-B	% as in StandardEncoding
246	circumflex	% shift-option-N
247	tilde		% shift-option-M
248	macron		% shift-option-<
249	breve		% shift-option->
250	dotaccent	% shift-option-H
251	ring		% shift-option-K
252	cedilla
253	hungarumlaut
254	ogonek
255	caron
