% Encoding: TeX math italic

% TeX Math italic encoding:
% Used by Computer Modern cmmi* and Adobe LucidaMath-Italic, for example.
% Note: LucidaMath reencodes 0-9 => 161-170, 10-32 => 173-195 127 => 196

% Copyright (c) 1990, 1991 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% Note: TeX \epsilon => epsilon1, \varepsilon => epsilon (to match Symbol)
% Note: TeX \varpi => pi1 (which in Adobe Symbol is called omega1!)
% Note: Tex \Upsilon is called Upsilon1 in Symbol (but we use Upsilon here)

0	Gamma		% => 161
1	Delta		% => 162
2	Theta		% => 163
3	Lambda		% => 164
4	Xi		% => 165
5	Pi		% => 166
6	Sigma		% => 167
7	Upsilon		% Glyph is actually Adobe Symbol Upsilon1...
8	Phi		% => 169
9	Psi		% => 170
10	Omega		% => 173
11	alpha		% => 174
12	beta		% => 175
13	gamma		% => 176
14	delta		% => 177
15	epsilon1	% => 178
16	zeta		% => 179
17	eta		% => 180
18	theta		% => 181 \theta
19	iota		% => 182
20	kappa		% => 183
21	lambda		% => 184
22	mu		% => 185
23	nu		% => 186
24	xi		% => 187
25	pi		% => 188 \pi
26	rho		% => 189 \rho
27	sigma		% => 190 \sigma
28	tau		% => 191
29	upsilon		% => 192
30	phi		% => 193 \phi
31	chi		% => 194

32	psi		% => 195 % space 
33	omega
34	epsilon		% \varepsilon
35	theta1		% \vartheta
36	pi1		% \varpi (Adobe Symbol calls this omega1!)
37	rho1		% \varrho
38	sigma1		% \varsigma
39	phi1		% \varphi
40	arrowlefttophalf
41	arrowleftbothalf
42	arrowrighttophalf
43	arrowrightbothalf
44	arrowhookleft
45	arrowhookright
46	triangleright
47	triangleleft
48	zerooldstyle		% zero ?
49	oneoldstyle		% one ?
50	twooldstyle		% two ?
51	threeoldstyle		% three ?
52	fouroldstyle		% four ?
53	fiveoldstyle		% five ?
54	sixoldstyle		% six ?
55	sevenoldstyle		% seven ?
56	eightoldstyle		% eight ?
57	nineoldstyle		% nine ?
58	period
59	comma
60	less
61	slash
62	greater
63	star			% asterisk ?
64	partialdiff
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	flat
92	natural
93	sharp
94	slurbelow
95	slurabove
96	lscript
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	dotlessi
124	dotlessj
125	weierstrass
126	vector
127	tie		% => 196
