% Encoding: MTEX
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

0	parenleftbig
1	parenrightbig
2	bracketleftbig
3	bracketrightbig
4	floorleftbig
5	floorrightbig
6	ceilingleftbig
7	ceilingrightbig
8	braceleftbig
9	bracerightbig
10	angbracketleftbig
11	angbracketrightbig
12	vextendsingle
13	vextenddouble
14	slashbig
15	backslashbig
16	parenleftBig
17	parenrightBig
18	parenleftbigg
19	parenrightbigg
20	bracketleftbigg
21	bracketrightbigg
22	floorleftbigg
23	floorrightbigg
24	ceilingleftbigg
25	ceilingrightbigg
26	braceleftbigg
27	bracerightbigg
28	angbracketleftbigg
29	angbracketrightbigg
30	slashbigg
31	backslashbigg
32	parenleftBigg
33	parenrightBigg
34	bracketleftBigg
35	bracketrightBigg
36	floorleftBigg
37	floorrightBigg
38	ceilingleftBigg
39	ceilingrightBigg
40	braceleftBigg
41	bracerightBigg
42	angbracketleftBigg
43	angbracketrightBigg
44	slashBigg
45	backslashBigg
46	slashBig
47	backslashBig
48	parenlefttp
49	parenrighttp
50	bracketlefttp
51	bracketrighttp
52	bracketleftbt
53	bracketrightbt
54	bracketleftex
55	bracketrightex
56	bracelefttp
57	bracerighttp
58	braceleftbt
59	bracerightbt
60	braceleftmid
61	bracerightmid
62	braceex
63	arrowvertex
64	parenleftbt
65	parenrightbt
66	parenleftex
67	parenrightex
68	angbracketleftBig
69	angbracketrightBig
70	unionsqtext
71	unionsqdisplay
72	contintegraltext
73	contintegraldisplay
74	circledottext
75	circledotdisplay
76	circleplustext
77	circleplusdisplay
78	circlemultiplytext
79	circlemultiplydisplay
80	summationtext
81	producttext
82	integraltext
83	uniontext
84	intersectiontext
85	unionmultitext
86	logicalandtext
87	logicalortext
88	summationdisplay
89	productdisplay
90	integraldisplay
91	uniondisplay
92	intersectiondisplay
93	unionmultidisplay
94	logicalanddisplay
95	logicalordisplay
96	coproducttext
97	coproductdisplay
98	hatwide
99	hatwider
100	hatwidest
101	tildewide
102	tildewider
103	tildewidest
104	bracketleftBig
105	bracketrightBig
106	floorleftBig
107	floorrightBig
108	ceilingleftBig
109	ceilingrightBig
110	braceleftBig
111	bracerightBig
112	radicalbig
113	radicalBig
114	radicalbigg
115	radicalBigg
116	radicalbt
117	radicalvertex
118	radicaltp
119	arrowvertexdbl
120	arrowtp
121	arrowbt
122	bracehtipdownleft
123	bracehtipdownright
124	bracehtipupleft
125	bracehtipupright
126	arrowdbltp
127	arrowdblbt

159	radical
160	space
