% Encoding: Fontographer modified for MTMI
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% NOTE: the character names totally meaningless, 
%	Fontographer uses char names to stand for char numbers,
%	thereby destroying the whole idea of an encoding vector.

0	NUL
1	Eth
2	eth
3	Lslash
4	lslash
5	Scaron
6	scaron
7	Yacute
8	yacute
9	HT
10	LF
11	Thorn
12	thorn
13	CR
14	Zcaron
15	zcaron
16	DLE
17	DC1
18	DC2
19	DC3
20	DC4
21	onehalf
22	onequarter
23	onesuperior
24	threequarters
25	threesuperior
26	twosuperior
27	brokenbar
28	minus
29	multiply
30	RS
31	US
32	space
33	exclam
34	quotedbl
35	numbersign
36	dollar
37	percent
38	ampersand
39	quotesingle
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less
61	equal
62	greater
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	backslash
93	bracketright
94	asciicircum
95	underscore
96	grave
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	dotlessi	% braceleft
124	bar
125	braceright
126	asciitilde
127	DEL
