% Encoding: TeX text and Windows ANSI
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% Uses (mostly) TeX text (textext.vec)     for   0 -- 127

% Uses (mostly) Windows ANSI (ansinew.vec) for 128 -- 255

% NOTE: since this encoding has special characters and accents *exactly*
%	where plain TeX and LaTeX expect them, there is no need to change 
%	anything in the source file (i.e. nothing like \input ansiacce).

% NOTE: since this encoding has accented character yet does not use 
%	Windows ANSI encoding, PFB files *must* be processed by 
%	SAFESEAC to protect accented characters from ATM for Windows.  
%	The `encode.bat' batch file does this for you automatically.

% NOTE: since this encoding has some glyphs appear in more than one place,
%	you *must* use ATM 2.6 or later, since earlier versions of ATM
%	cannot handle repeated encoding (`invisible ink' problems).

% NOTE: TeX text *does not* conform to ASCII except for letters and digits.
%	As a result you will loose the following from the 0 -- 127 range:
%	braceleft, braceright, asciicircum, asciitilde,
%	less, greater, backslash, bar, quotedbl, underscore
%	Most of these have been inserted higher up.

% NOTE: TeX text *does not* conform to Windows ANSI. So conversely,
%	You might expect repeated encodings for the following:
%	quotedblleft, quotedblright, exclamdown, questiondown, 
%	circumflex, tilde, endash, emdash, dieresis.
%	But most of these are displaced by other characters moved up.

% First, from TeX text (textext.vec)

% Only Computer Modern has those Greek letters...

% 0	Gamma
% 1	Delta
% 2	Theta
% 3	Lambda
% 4	Xi
% 5	Pi
% 6	Sigma
% 7	Upsilon
% 8	Phi
% 9	Psi
% 10	Omega

% Few fonts have *all* the f ligatures
% These can actually go *anywhere*, since only accessed via ligature mechanism

11	ff
12	fi		% most text fonts have fi, but not in ANSI
13	fl		% most text fonts have fl, but not in ANSI
14	ffi
15	ffl

% Accents and `dotlessi' need to be in hard-wired `TeX text' positions 

16	dotlessi	% most text fonts have dotlessi, but not in ANSI
17	dotlessj	% few fonts have this...

18	grave
19	acute
20	caron		% not in ANSI	
21	breve		% not in ANSI
22	macron
23	ring		% not in ANSI
24	cedilla

% Special characters need to be in hard-wired `TeX text' positions 

25	germandbls
26	ae
27	oe
28	oslash
29	AE
30	OE
31	Oslash

% Watch out: there are some *horrible* departures from ASCII and ANSI below!

% 32	suppress	% useless even for making Lslash & lslash!

32	space
33	exclam
34	quotedblright	% ASCII:  quotedbl
35	numbersign
36	dollar
37	percent
38	ampersand
39	quoteright	% ANSI: quotesingle
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	exclamdown	% ASCII:  less
61	equal
62	questiondown	% ASCII:  greater
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z

91	bracketleft
92	quotedblleft	% ASCII:  backslash
93	bracketright
94	circumflex	% ASCII:  asciicircum
% 95	dotaccent	% ASCII:  underscore
95	underscore	%  `dotaccent' not in ANSI
96	quoteleft	% ANSI: grave

97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z

% endash and emdash can be *anywhere*, since only accessed via pseudo ligatures

123	endash		% ASCII:  braceleft
124	emdash		% ASCII:  bar

% 125	hungarumlaut	% ASCII:  braceright
125	quotedbl	% hungarumlaut not in ANSI
126	tilde		% ASCII:  asciitilde
127	dieresis	% ASCII:  DEL

% Rest is from Windows ANSI (ansinew.vec)

130	quotesinglbase
131	florin
132	quotedblbase
133	ellipsis
134	dagger
135	daggerdbl
136	asciicircum	%  circumflex => moved down below
137	perthousand
138	Scaron
139	guilsinglleft
140	OE

145	quoteleft
146	quotesingle	% quoteright => moved down below
147	backslash	% quotedblleft => moved down below
148	braceright	% quotedblright => moved down below
149	bullet
150	braceleft	% endash => moved down below
151	bar		% emdash => moved down below
152	asciitilde	% tilde => moved down below
153	trademark
154	scaron	
155	guilsinglright
156	oe	

159	Ydieresis	%  ATM changed position

160	nbspace		% space ? % PSCRIPT.DRV has `space' here,
161	less		% exclamdown => moved down below
162	cent		% as in StandardEncoding
163	sterling	% as in StandardEncoding
164	currency
165	yen		% as in StandardEncoding
166	brokenbar
167	section		% as in StandardEncoding
% 168	underscore	% dieresis => down below
168	dieresis
169	copyright
170	ordfeminine
171	guillemotleft	% as in StandardEncoding
172	logicalnot
% 173	minus 		% hyphen ? % PSCRIPT.DRV and ATM shows `hyphen',
173	hyphen		% but old ATM generated PFM's are based on `minus'.
174	registered
175	macron
% 176	ring		% ring ? % PSCRIPT.DRV has `degree' here,
176	degree		% but old ATM has `ring' here - for Aring and aring
177	plusminus
178	twosuperior
179	threesuperior
180	acute
181	mu
182	paragraph	% as in StandardEncoding
183	periodcentered	% was: dotaccent 
184	cedilla
185	onesuperior
186	ordmasculine
187	guillemotright	% as in StandardEncoding
188	onequarter
189	onehalf
190	threequarters
191	greater		% questiondown => moved down below
192	Agrave
193	Aacute
194	Acircumflex
195	Atilde
196	Adieresis
197	Aring
198	AE
199	Ccedilla
200	Egrave
201	Eacute
202	Ecircumflex
203	Edieresis
204	Igrave
205	Iacute
206	Icircumflex
207	Idieresis
208	Eth
209	Ntilde
210	Ograve
211	Oacute
212	Ocircumflex
213	Otilde
214	Odieresis
215	multiply
216	Oslash
217	Ugrave
218	Uacute
219	Ucircumflex
220	Udieresis
221	Yacute
222	Thorn
223	germandbls
224	agrave
225	aacute
226	acircumflex
227	atilde
228	adieresis
229	aring
230	ae
231	ccedilla
232	egrave
233	eacute
234	ecircumflex
235	edieresis
236	igrave
237	iacute
238	icircumflex
239	idieresis
240	eth
241	ntilde
242	ograve
243	oacute
244	ocircumflex
245	otilde
246	odieresis
247	divide
248	oslash
249	ugrave
250	uacute
251	ucircumflex
252	udieresis
253	yacute
254	thorn
255	ydieresis



