% Encoding: TeX text and Windows ANSI

% Uses TeX Text (textext.vec)	  for   0 --  31

% Uses ASCII (standard.vec)       for  32 -- 127

% Uses Windows ANSI (ansinew.vec) for 128 -- 255

% NOTE: since this encoding has accented character yet does not use 
%	Windows ANSI encoding, PFB files *must* be processed by 
%	SAFESEAC to protect accented characters from ATM for Windows.  
%	The `encode.bat' batch file does this for you automatically.

% NOTE: since this encoding has some glyphs appear in more than one place,
%	you *must* use ATM 2.6 or later, since earlier versions of ATM
%	cannot handle repeated encoding (`invisible ink' problems).

% NOTE: TeX text *does not* conform to ASCII except for letters and digits.
%	The following will unexpectedly appear in the 0 -- 127 range:
%	less, greater, backslash, underscore, bar, quotedbl
%	braceleft, braceright, asciicircum, asciitilde

% NOTE: TeX text *does not* conform to Windows ANSI. So conversely,
%	the following will not appear where expected:
%	quotedblleft, quotedblright, exclamdown, questiondown, circumflex,
%	endash, emdash, tilde, dieresis.

% Greek letters do not exist in anything but CM text fonts...
% Gamma, Delta, Theta, Lambda, Xi, Pi, Sigma, Upsilon, Phi, Psi, Omega
%
% The `f' ligatures could really be *anywhere*  - accessed via ligatures
11	ff
12	fi
13	fl
14	ffi
15	ffl
% The following accents and base characters should be here for simplicity
16	dotlessi
17	dotlessj
18	grave
19	acute
20	caron	
21	breve
22	macron
23	ring
24	cedilla
% The following special characters should be here for simplicity
25	germandbls
26	ae
27	oe
28	oslash
29	AE
30	OE
31	Oslash
% The CM font `suppress' is useless even for making a decent Lslash & lslash
% 32	suppress
32	space
33	exclam
% quotedblright and quotedblleft can be anywhere - accessed via ligatures
34	quotedbl	% TeX text:  quotedblright
35	numbersign
36	dollar
37	percent
38	ampersand
39	quoteright
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less	% TeX text:  exclamdown
61	equal
62	greater	% TeX text:  questiondown
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
% quotedblright and quotedblleft can be anywhere - accessed via ligatures
92	backslash	% TeX text:  quotedblleft
93	bracketright
% circumflex and dotaccent are a problem since hard coded in plain TeX
94	circumflex	% ASCII:  asciicircum
95	underscore	% TeX text:  dotaccent
96	quoteleft
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
% endash and emdash can be anywhere - only accessed via ligatures
123	braceleft	% TeX text:  endash
124	bar		% TeX text:  emdash
125	braceright	% TeX text:  hungarumlaut
126	tilde		% ASCII:  asciitilde
127	dieresis	% ASCII:  DEL

% Rest is from Windows ANSI (ansinew.vec)

130	quotesinglbase	%  new
131	florin		%  new
132	quotedblbase	%  new
133	ellipsis	%  new
134	dagger		%  new
135	daggerdbl	%  new
136	circumflex	%  changed position in Windows 3.1
137	perthousand	%  new
138	Scaron		%  new
139	guilsinglleft	%  new 
140	OE		%  new

145	quoteleft
146	quoteright
147	quotedblleft
148	quotedblright
149	bullet
150	endash
151	emdash
152	tilde		%  changed position in Windows 3.1
153	trademark	%  new
154	scaron		%  new
155	guilsinglright	%  new
156	oe		%  new


159	Ydieresis	%  ATM changed position

% 160	nbspace		% space ? % PSCRIPT.DRV has `space' here,
161	exclamdown	% as in StandardEncoding
162	cent		% as in StandardEncoding
163	sterling	% as in StandardEncoding
164	currency
165	yen		% as in StandardEncoding
166	brokenbar
167	section		% as in StandardEncoding
168	dieresis
169	copyright
170	ordfeminine
171	guillemotleft	% as in StandardEncoding
172	logicalnot
% 173	minus 		% hyphen ? % PSCRIPT.DRV and ATM shows `hyphen',
173	hyphen		% but old ATM generated PFM's are based on `minus'.
174	registered
175	macron
% 176	ring		% ring ? % PSCRIPT.DRV has `degree' here,
176	degree		% but old ATM has `ring' here - for Aring and aring
177	plusminus
178	twosuperior
179	threesuperior
180	acute
181	mu
182	paragraph	% as in StandardEncoding
183	periodcentered	% was: dotaccent 
184	cedilla
185	onesuperior
186	ordmasculine
187	guillemotright	% as in StandardEncoding
188	onequarter
189	onehalf
190	threequarters
191	questiondown	% as in StandardEncoding
192	Agrave
193	Aacute
194	Acircumflex
195	Atilde
196	Adieresis
197	Aring
198	AE
199	Ccedilla
200	Egrave
201	Eacute
202	Ecircumflex
203	Edieresis
204	Igrave
205	Iacute
206	Icircumflex
207	Idieresis
208	Eth
209	Ntilde
210	Ograve
211	Oacute
212	Ocircumflex
213	Otilde
214	Odieresis
215	multiply
216	Oslash
217	Ugrave
218	Uacute
219	Ucircumflex
220	Udieresis
221	Yacute
222	Thorn
223	germandbls
224	agrave
225	aacute
226	acircumflex
227	atilde
228	adieresis
229	aring
230	ae
231	ccedilla
232	egrave
233	eacute
234	ecircumflex
235	edieresis
236	igrave
237	iacute
238	icircumflex
239	idieresis
240	eth
241	ntilde
242	ograve
243	oacute
244	ocircumflex
245	otilde
246	odieresis
247	divide
248	oslash
249	ugrave
250	uacute
251	ucircumflex
252	udieresis
253	yacute
254	thorn
255	ydieresis



