% TeX Roman encoding (ligs = 2) for roman, bold, slanted TeX fonts:
% modified to include composite (accented) characters.

% see texansi.vec for a version better suited to use with Windows & ATM

% Copyright (c) 1990, 1991 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

0	Gamma
1	Delta
2	Theta
3	Lambda
4	Xi
5	Pi
6	Sigma
7	Upsilon
8	Phi
9	Psi
10	Omega
11	ff
12	fi
13	fl
14	ffi
15	ffl
% 16	dotlessi
17	dotlessj
% 18	grave
% 19	acute
% 20	caron	
% 21	breve
% 22	macron
% 23	ring
% 24	cedilla
25	germandbls
26	ae
27	oe
28	oslash
29	AE
30	OE
31	Oslash
32	suppress
33	exclam
34	quotedblright
35	numbersign
36	dollar
37	percent
38	ampersand
39	quoteright
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	exclamdown
61	equal
62	questiondown
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	quotedblleft
93	bracketright
% 94	circumflex
% 95	dotaccent
96	quoteleft
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	endash
124	emdash
% 125	hungarumlaut
% 126	tilde
% 127	dieresis

160 	space
161	Agrave
162	Aacute
163	Acircumflex
164	Atilde
165	Adieresis
166	Aring
167	Ccedilla
168	Egrave
169	Eacute
170	Ecircumflex
171	Edieresis
172	Igrave
173	Iacute
174	Icircumflex
175	Idieresis
176	Ntilde
177	Ograve
178	Oacute
179	Ocircumflex
180	Otilde
181	Odieresis
182	Scaron
183	Ugrave
184	Uacute
185	Ucircumflex
186	Udieresis
187	Yacute
188	Ydieresis
189	Zcaron

193	grave
194	acute
195	circumflex
196	tilde
197	macron
198	breve
199	dotaccent
200	dieresis
202	ring
203	cedilla
205	hungarumlaut
% 206	ogonek
207	caron

209	agrave
210	aacute
211	acircumflex
212	atilde
213	adieresis
214	aring
215	ccedilla
216	egrave
217	eacute
218	ecircumflex
219	edieresis
220	igrave
221	iacute
222	icircumflex
223	idieresis
224	ntilde
225	ograve
226	oacute
227	ocircumflex
228	otilde
229	odieresis
230	scaron
231	ugrave
232	uacute
233	ucircumflex
234	udieresis
235	yacute
236	ydieresis
237	zcaron

245	dotlessi


