% Encoding: VP Roman 8

% VP Roman 8 (International)

% Copyright (c) 1990, 1991 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

32	space
33	exclam
34	quotedbl
35	numbersign
36	dollar
37	percent
38	ampersand
39	quoteright 	% quotesingle in ANSI / Mac
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less
61	equal
62	greater
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	backslash
93	bracketright
94	asciicircum
95	underscore
96	quoteleft	% grave in ANSI / Mac
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft
124	bar
125	braceright
126	asciitilde
% 	127	rubout

160 quotedblbase
161 Agrave
162 Acircumflex
163 Egrave
164 Ecircumflex
165 Edieresis
166 Icircumflex
167 Idieresis
168 copyright
169 registered
170 trademark
171 guilsinglleft
172 guilsinglright
173 Ugrave
174 Ucircumflex
176 perthousand
177 quotedblleft
178 quotedblright
179 ring
180 Ccedilla
181 ccedilla
182 Ntilde
183 ntilde
184 exclamdown
185 questiondown
186 currency
187 sterling
188 yen
189 section
190 florin
191 cent
192 acircumflex
193 ecircumflex
194 ocircumflex
195 ucircumflex
196 aacute
197 eacute
198 oacute
199 uacute
200 agrave
201 egrave
202 ograve
203 ugrave
204 adieresis
205 edieresis
206 odieresis
207 udieresis
208 Aring
209 icircumflex
210 Oslash
211 AE
212 aring
213 iacute
214 oslash
215 ae
216 Adieresis
217 igrave
218 Odieresis
219 Udieresis
220 Eacute
221 idieresis
222 germandbls
223 Ocircumflex
224 Aacute
225 Atilde
226 atilde
229 Iacute
230 Igrave
231 Oacute
232 Ograve
233 Otilde
234 otilde
235 Scaron
236 scaron
237 Uacute
238 Ydieresis
239 ydieresis
240 OE
241 oe
242 paragraph
243 dagger
244 daggerdbl
245 emdash
246 endash
247 Zcaron
248 zcaron
249 ordfeminine
250 ordmasculine
251 guillemotleft
252 bullet
253 guillemotright
254 fraction
255 ellipsis
