% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

emb10	EMB10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emb10.pfb
embx5	EMBX5 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <embx5.pfb
embx6	EMBX6 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <embx6.pfb
embx7	EMBX7 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <embx7.pfb
embx8	EMBX8 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <embx8.pfb
embx9	EMBX9 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <embx9.pfb
embx10	EMBX10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <embx10.pfb
embx12	EMBX12 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <embx12.pfb
embxsl10	EMBXSL10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <embxsl10.pfb
embxti10	EMBXTI10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <embxti10.pfb
emcsc8	EMCSC8 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emcsc8.pfb
emcsc9	EMCSC9 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emcsc9.pfb
emcsc10	EMCSC10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emcsc10.pfb
emdunh10	EMDUNH10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emdunh10.pfb
emff10	EMFF10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emff10.pfb
emfi10	EMFI10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emfi10.pfb
emfib8	EMFIB8 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emfib8.pfb
emitt10	EMITT10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emitt10.pfb
emr5	EMR5 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emr5.pfb
emr6	EMR6 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emr6.pfb
emr7	EMR7 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emr7.pfb
emr8	EMR8 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emr8.pfb
emr9	EMR9 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emr9.pfb
emr10	EMR10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emr10.pfb
emr12	EMR12 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emr12.pfb
emr17	EMR17 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emr17.pfb
emsl8	EMSL8 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emsl8.pfb
emsl9	EMSL9 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emsl9.pfb
emsl10	EMSL10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emsl10.pfb
emsl12	EMSL12 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emsl12.pfb
emsltt10	EMSLTT10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emsltt10.pfb
emss8	EMSS8 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emss8.pfb
emss9	EMSS9 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emss9.pfb
emss10	EMSS10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emss10.pfb
emss12	EMSS12 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emss12.pfb
emss17	EMSS17 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emss17.pfb
emssbx10	EMSSBX10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emssbx10.pfb
emssdc10	EMSSDC10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emssdc10.pfb
emssi8	EMSSI8 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emssi8.pfb
emssi9	EMSSI9 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emssi9.pfb
emssi10	EMSSI10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emssi10.pfb
emssi12	EMSSI12 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emssi12.pfb
emssi17	EMSSI17 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emssi17.pfb
emssq8	EMSSQ8 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emssq8.pfb
emssqi8	EMSSQI8 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emssqi8.pfb
emtcsc10	EMTCSC10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emtcsc10.pfb
emti7	EMTI7 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emti7.pfb
emti8	EMTI8 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emti8.pfb
emti9	EMTI9 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emti9.pfb
emti10	EMTI10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emti10.pfb
emti12	EMTI12 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emti12.pfb
emtt8	EMTT8 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emtt8.pfb
emtt9	EMTT9 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emtt9.pfb
emtt10	EMTT10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emtt10.pfb
emtt12	EMTT12 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emtt12.pfb
emu10	EMU10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emu10.pfb
emvtt10	EMVTT10 "TeXnANSIEncoding ReEncodeFont" <texnansi.enc <emvtt10.pfb

emmi5	EMMI5 <emmi5.pfb
emmi6	EMMI6 <emmi6.pfb
emmi7	EMMI7 <emmi7.pfb
emmi8	EMMI8 <emmi8.pfb
emmi9	EMMI9 <emmi9.pfb
emmi10	EMMI10 <emmi10.pfb
emmi12	EMMI12 <emmi12.pfb
emmib5	EMMIB5 <emmib5.pfb
emmib6	EMMIB6 <emmib6.pfb
emmib7	EMMIB7 <emmib7.pfb
emmib8	EMMIB8 <emmib8.pfb
emmib9	EMMIB9 <emmib9.pfb
emmib10	EMMIB10 <emmib10.pfb

cmsy5	CMSY5	<cmsy5.pfb
cmsy6	CMSY6	<cmsy6.pfb
cmsy7	CMSY7	<cmsy7.pfb
cmsy8	CMSY8	<cmsy8.pfb
cmsy9	CMSY9	<cmsy9.pfb
cmsy10	CMSY10	<cmsy10.pfb
cmbsy5	CMBSY5	<cmbsy5.pfb
cmbsy6	CMBSY6	<cmbsy6.pfb
cmbsy7	CMBSY7	<cmbsy7.pfb
cmbsy8	CMBSY8	<cmbsy8.pfb
cmbsy9	CMBSY9	<cmbsy9.pfb
cmbsy10	CMBSY10	<cmbsy10.pfb

cmex7	CMEX7	<cmex7.pfb
cmex8	CMEX8	<cmex8.pfb
cmex9	CMEX9	<cmex9.pfb
cmex10	CMEX10	<cmex10.pfb


