% renaming table used in construction of all caps fonts
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

a	A
b	B
c	C
d	D
e	E
f	F
g	G
h	H
i	I
j	J
k	K
l	L
m	M
n	N
o	O
o	O
p	P
q	Q
r	R
s	S
t	T
u	U
v	V
w	W
x	X
y	Y
z	Z

aacute		Aacute
Acircumflex	acircumflex
adieresis	Adieresis
agrave		Agrave
aring		Aring
atilde		Atilde
ccedilla	Ccedilla
eacute		Eacute
ecircumflex	Ecircumflex
edieresis	Edieresis
egrave		Egrave
iacute		Iacute
icircumflex	Icircumflex
idieresis	Idieresis
igrave		Igrave
ntilde		Ntilde
oacute		Oacute
ocircumflex	Ocircumflex
odieresis	Odieresis
ograve		Ograve
otilde		Otilde
scaron		Scaron
uacute		Uacute
ucircumflex	Ucircumflex
udieresis	Udieresis
ugrave		Ugrave
yacute		Yacute
ydieresis	Ydieresis
zcaron		Zcaron

ae	AE
oe	OE
lslash	Lslash
oslash	Oslash
eth	Eth
thorn	Thorn
