% CharString name remapping table for MTMI
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

NUL		Gamma
Eth		Delta
eth		Theta
Lslash		Lambda
lslash		Xi
Scaron		Pi
scaron		Sigma
Yacute		Upsilon
yacute		Phi
HT		Psi
LF		Omega
Thorn		alpha
thorn		beta
CR		gamma
Zcaron		delta
zcaron		epsilon1
DLE		zeta
DC1		eta
DC2		theta
DC3		iota
DC4		kappa
onehalf		lambda
onequarter	mu
onesuperior	nu
threequarters	xi
threesuperior	pi
twosuperior	rho
brokenbar	sigma
minus		tau
multiply	upsilon
RS		phi
US		chi
space		psi
exclam		omega
quotedbl	epsilon
numbersign	theta1
dollar		pi1
percent		rho1
ampersand	sigma1
quotesingle	phi1
parenleft	arrowlefttophalf
parenright	arrowleftbothalf
asterisk	arrowrighttophalf
plus		arrowrightbothalf
comma		arrowhookleft
hyphen		arrowhookright
period		parenleft
slash		parenright
% following are the upright upper case Greek letters
zero		Gamma1
one		Delta1
two		Theta1
three		Lambda1
four		Xi1
five		Pi1
six		Sigma1
seven		Upsilon1
eight		Phi1
nine		Psi1
colon		period
semicolon	comma
less		less
equal		slash
greater		greater
question	star
at		partialdiff
% A  - Z	need to be borrowed from Times-Italic
bracketleft	flat
backslash	natural
bracketright	sharp
asciicircum	slurbelow
underscore	slurabove
grave		lscript
% a - u		need to be borrowed from Times-Italic
% v - w		exist
% x - z		need to be borrowed from Times-Italic
braceleft	dotlessi
bar		dotlessj
braceright	weierstrass
asciitilde	kappa1
DEL		Omega1
% Following entries in encoding vector do not correspond to any CharStrings
Adieresis
Aring
Ccedilla
Eacute
Ntilde
Odieresis
Udieresis
aacute
agrave
acircumflex
adieresis
atilde
aring
ccedilla
eacute
egrave
ecircumflex
edieresis
iacute
igrave
icircumflex
idieresis
ntilde
oacute
ograve
ocircumflex
odieresis
otilde
uacute
ugrave
ucircumflex
udieresis
dagger
degree
cent
sterling
section
bullet
paragraph
germandbls
registered
copyright
trademark
acute
dieresis
notequal
AE
Oslash
infinity
plusminus
lessequal
greaterequal
yen
mu
partialdiff
summation
product
pi
integral
ordfeminine
ordmasculine
Omega
ae
oslash
questiondown
exclamdown
logicalnot
radical
florin
approxequal
Delta
guillemotleft
guillemotright
ellipsis
nbspace
Agrave
Atilde
Otilde
OE
oe
endash
emdash
quotedblleft
quotedblright
quoteleft
quoteright
divide
lozenge
ydieresis
Ydieresis
fraction
currency
guilsinglleft
guilsinglright
fi
fl
daggerdbl
periodcentered
quotesinglbase
quotedblbase
perthousand
Acircumflex
Ecircumflex
Aacute
Edieresis
Egrave
Iacute
Icircumflex
Idieresis
Igrave
Oacute
Ocircumflex
apple
Ograve
Uacute
Ucircumflex
Ugrave
dotlessi
circumflex
tilde
macron
breve
dotaccent
ring
cedilla
hungarumlaut
ogonek
caron
