* TFM		PS FontName		do not download font assumed resident

msam5		MSAM5
msam6		MSAM6
msam7		MSAM7
msam8		MSAM8
msam9		MSAM9
msam10		MSAM10
msbm5		MSBM5
msbm6		MSBM6
msbm7		MSBM7
msbm8		MSBM8
msbm9		MSBM9
msbm10		MSBM10
cmmib5		CMMIB5
cmmib6		CMMIB6
cmmib7		CMMIB7
cmmib8		CMMIB8
cmmib9		CMMIB9
cmbsy5		CMBSY5
cmbsy6		CMBSY6
cmbsy7		CMBSY7
cmbsy8		CMBSY8
cmbsy9		CMBSY0
cmcsc8		CMCSC8
cmcsc9		CMCSC9
cmcsc10		CMCSC10
cmex8		CMEX8
cmex9		CMEX9
cmex10		CMEX10
euex5		EUEX5
euex6		EUEX6
euex7		EUEX7
euex8		EUEX8
euex9		EUEX9
eufb5		EUFB5
eufb7		EUFB7
eufb10		EUFB10
eufm5		EUFM5
eufm7		EUFM7
eufm10		EUFM10
eurb5		EURB5
eurb7		EURB7
eurb10		EURB10
eurm5		EURM5
eurm7		EURM7
eurm10		EURM10
eusb5		EUSB5
eusb7		EUSB7
eusb10		EUSB10
eusm5		EUSM5
eusm7		EUSM7
eusm10		EUSM10
wncyr10		WNCYR10
wncyb10		WNCYB10
wncyi10		WNCYI10
wncysc10	WNCYSC10
wncyss10	WNCYSS10
