* TFM		PS FontName		PFB  file to download

msam5		MSAM5		<msam5.pfb
msam6		MSAM6		<msam6.pfb
msam7		MSAM7		<msam7.pfb
msam8		MSAM8		<msam8.pfb
msam9		MSAM9		<msam9.pfb
msam10		MSAM10		<msam10.pfb
msbm5		MSBM5		<msbm5.pfb
msbm6		MSBM6		<msbm6.pfb
msbm7		MSBM7		<msbm7.pfb
msbm8		MSBM8		<msbm8.pfb
msbm9		MSBM9		<msbm9.pfb
msbm10		MSBM10		<msbm10.pfb
cmmib5		CMMIB5		<cmmib5.pfb
cmmib6		CMMIB6		<cmmib6.pfb
cmmib7		CMMIB7		<cmmib7.pfb
cmmib8		CMMIB8		<cmmib8.pfb
cmmib9		CMMIB9		<cmmib9.pfb
cmbsy5		CMBSY5		<cmbsy5.pfb
cmbsy6		CMBSY6		<cmbsy6.pfb
cmbsy7		CMBSY7		<cmbsy7.pfb
cmbsy8		CMBSY8		<cmbsy8.pfb
cmbsy9		CMBSY0		<cmbsy9.pfb
cmcsc8		CMCSC8		<cmcsc8.pfb
cmcsc9		CMCSC9		<cmcsc9.pfb
cmcsc10		CMCSC10		<cmcsc10.pfb
cmex8		CMEX8		<cmex8.pfb
cmex9		CMEX9		<cmex9.pfb
cmex10		CMEX10		<cmex10.pfb
euex5		EUEX5		<euex5.pfb
euex6		EUEX6		<euex6.pfb
euex7		EUEX7		<euex7.pfb
euex8		EUEX8		<euex8.pfb
euex9		EUEX9		<euex9.pfb
euex10		EUEX10		<euex10.pfb
eufb5		EUFB5		<eufb5.pfb
eufb7		EUFB7		<eufb7.pfb
eufb10		EUFB10		<eufb10.pfb
eufm5		EUFM5		<eufm5.pfb
eufm7		EUFM7		<eufm7.pfb
eufm10		EUFM10		<eufm10.pfb
eurb5		EURB5		<eurb5.pfb
eurb7		EURB7		<eurb7.pfb
eurb10		EURB10		<eurb10.pfb
eurm5		EURM5		<eurm5.pfb
eurm7		EURM7		<eurm7.pfb
eurm10		EURM10		<eurm10.pfb
eusb5		EUSB5		<eusb5.pfb
eusb7		EUSB7		<eusb7.pfb
eusb10		EUSB10		<eusb10.pfb
eusm5		EUSM5		<eusm5.pfb
eusm7		EUSM7		<eusm7.pfb
eusm10		EUSM10		<eusm10.pfb
wncyr10		WNCYR10		<wncyr10.pfb
wncyb10		WNCYB10		<wncyb10.pfb
wncyi10		WNCYI10		<wncyi10.pfb
wncysc10	WNCYSC10	<wncysc10.pfb
wncyss10	WNCYSS10	<wncyss10.pfb
