* TFM		PS FontName		PFA  file to download

msam5		MSAM5		<msam5.pfa
msam6		MSAM6		<msam6.pfa
msam7		MSAM7		<msam7.pfa
msam8		MSAM8		<msam8.pfa
msam9		MSAM9		<msam9.pfa
msam10		MSAM10		<msam10.pfa
msbm5		MSBM5		<msbm5.pfa
msbm6		MSBM6		<msbm6.pfa
msbm7		MSBM7		<msbm7.pfa
msbm8		MSBM8		<msbm8.pfa
msbm9		MSBM9		<msbm9.pfa
msbm10		MSBM10		<msbm10.pfa
cmmib5		CMMIB5		<cmmib5.pfa
cmmib6		CMMIB6		<cmmib6.pfa
cmmib7		CMMIB7		<cmmib7.pfa
cmmib8		CMMIB8		<cmmib8.pfa
cmmib9		CMMIB9		<cmmib9.pfa
cmbsy5		CMBSY5		<cmbsy5.pfa
cmbsy6		CMBSY6		<cmbsy6.pfa
cmbsy7		CMBSY7		<cmbsy7.pfa
cmbsy8		CMBSY8		<cmbsy8.pfa
cmbsy9		CMBSY0		<cmbsy9.pfa
cmcsc8		CMCSC8		<cmcsc8.pfa
cmcsc9		CMCSC9		<cmcsc9.pfa
cmcsc10		CMCSC10		<cmcsc10.pfa
cmex8		CMEX8		<cmex8.pfa
cmex9		CMEX9		<cmex9.pfa
cmex10		CMEX10		<cmex10.pfa
euex5		EUEX5		<euex5.pfa
euex6		EUEX6		<euex6.pfa
euex7		EUEX7		<euex7.pfa
euex8		EUEX8		<euex8.pfa
euex9		EUEX9		<euex9.pfa
euex10		EUEX10		<euex10.pfa
eufb5		EUFB5		<eufb5.pfa
eufb7		EUFB7		<eufb7.pfa
eufb10		EUFB10		<eufb10.pfa
eufm5		EUFM5		<eufm5.pfa
eufm7		EUFM7		<eufm7.pfa
eufm10		EUFM10		<eufm10.pfa
eurb5		EURB5		<eurb5.pfa
eurb7		EURB7		<eurb7.pfa
eurb10		EURB10		<eurb10.pfa
eurm5		EURM5		<eurm5.pfa
eurm7		EURM7		<eurm7.pfa
eurm10		EURM10		<eurm10.pfa
eusb5		EUSB5		<eusb5.pfa
eusb7		EUSB7		<eusb7.pfa
eusb10		EUSB10		<eusb10.pfa
eusm5		EUSM5		<eusm5.pfa
eusm7		EUSM7		<eusm7.pfa
eusm10		EUSM10		<eusm10.pfa
wncyr10		WNCYR10		<wncyr10.pfa
wncyb10		WNCYB10		<wncyb10.pfa
wncyi10		WNCYI10		<wncyi10.pfa
wncysc10	WNCYSC10	<wncysc10.pfa
wncyss10	WNCYSS10	<wncyss10.pfa
