StartFontMetrics 2.0
Comment Copyright (c) 1992 Y&Y.  All Rights Reserved.
Comment Creation Date: Tue Aug 18 20:23:20 1992
Comment UniqueID 5032005
FontName WNCYSS10
FullName WNCYSS10
EncodingScheme FontSpecific
FamilyName AMS
Weight Medium
ItalicAngle 0
Comment FontBBox 0 -250 1097 944
FontBBox -61 -250 1040 869
IsFixedPitch false
Version 2.1
Notice Cyrillic fonts were designed by the Humanities and Arts Computing Center at the University of Washington
XHeight 444.444
CapHeight 694.444
Comment Ascender 444.444
Ascender 694.444
Comment Descender 0
Descender -194.444
Comment following is extra info from TFM file
Comment FontID WNCYSS V2.1
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme Cyrillic
Comment Space 333.333 166.667 111.111
Comment ExtraSpace 111.111
Comment Quad 1000
StartCharMetrics 129
C 0 ; WX 1027.78 ; N Nj ; B 94 0 972 694 ;
C 1 ; WX 1055.56 ; N Lj ; B 56 -22 1000 694 ;
C 2 ; WX 708.333 ; N Dzh ; B 94 -97 613 694 ;
C 3 ; WX 638.889 ; N Ze ; B 50 -22 571 716 ;
C 4 ; WX 277.778 ; N Iroman ; B 94 0 183 694 ;
C 5 ; WX 638.889 ; N Ye ; B 67 -22 588 716 ;
C 6 ; WX 819.444 ; N Dj ; B 36 0 814 688 ;
C 7 ; WX 763.889 ; N Tsoft ; B 36 0 660 688 ;
C 8 ; WX 730.548 ; N nj ; B 70 0 692 444 ;
C 9 ; WX 738.88 ; N lj ; B 39 -17 700 444 ;
C 10 ; WX 516.661 ; N dzh ; B 70 -97 446 444 ;
C 11 ; WX 447.216 ; N ze ; B 35 -17 407 461 ;
C 12 ; WX 238.889 ; N iroman ; B 74 0 163 680 ;
C 13 ; WX 447.216 ; N ye ; B 39 -17 411 461 ;
C 14 ; WX 544.444 ; N dj ; B 36 -194 545 694 ;
C 15 ; WX 600 ; N tsoft ; B 8 0 518 694 ;
C 16 ; WX 1097.22 ; N Yu ; B 150 -22 1040 716 ;
C 17 ; WX 944.444 ; N Zhe ; B 44 0 944 694 ;
C 18 ; WX 763.889 ; N Ishort ; B 94 0 669 839 ;
C 19 ; WX 597.222 ; N Yo ; B 94 0 554 869 ;
C 20 ; WX 666.667 ; N Izhitsa ; B 14 0 656 705 ;
C 21 ; WX 777.778 ; N Fita ; B 28 -22 749 716 ;
C 22 ; WX 555.556 ; N Zelo ; B 44 -22 499 716 ;
C 23 ; WX 645.833 ; N Ya ; B 28 0 549 694 ;
C 24 ; WX 769.436 ; N yu ; B 97 -17 729 461 ;
C 25 ; WX 683.327 ; N zhe ; B 30 0 671 444 ;
C 26 ; WX 555.556 ; N ishort ; B 70 0 485 579 ;
C 27 ; WX 444.444 ; N yo ; B 35 -11 414 609 ;
C 28 ; WX 488.889 ; N izhitsa ; B 10 -2 469 452 ;
C 29 ; WX 544.438 ; N fita ; B 19 -17 524 461 ;
C 30 ; WX 388.889 ; N zelo ; B 31 -17 349 461 ;
C 31 ; WX 463.883 ; N ya ; B 19 0 392 444 ;
C 32 ; WX 500 ; N dieresis ; B 111 597 388 680 ;
C 33 ; WX 319.444 ; N exclam ; B 118 0 201 694 ;
C 34 ; WX 500 ; N quotedblright ; B 33 486 310 694 ;
C 35 ; WX 777.778 ; N Yatz ; B 8 0 721 750 ;
C 36 ; WX 444.444 ; N breve1 ; B -3 486 446 632 ;
C 37 ; WX 833.333 ; N percent ; B 56 -56 776 750 ;
C 38 ; WX 500 ; N acute ; B 205 527 416 694 ;
C 39 ; WX 277.778 ; N quoteright ; B 97 486 180 694 ; L quoteright quotedblright ;
C 40 ; WX 388.889 ; N parenleft ; B 79 -250 332 750 ;
C 41 ; WX 388.889 ; N parenright ; B 56 -250 309 750 ;
C 42 ; WX 500 ; N asterisk ; B 64 306 435 750 ;
C 43 ; WX 647.222 ; N yatz ; B 25 0 590 750 ;
C 44 ; WX 277.778 ; N comma ; B 97 -125 180 83 ;
C 45 ; WX 333.333 ; N hyphen ; B 11 193 276 251 ; L hyphen endash ;
C 46 ; WX 277.778 ; N period ; B 97 0 180 83 ;
C 47 ; WX 500 ; N slash ; B 56 -250 443 750 ;
C 48 ; WX 500 ; N zero ; B 42 -22 457 678 ;
C 49 ; WX 500 ; N one ; B 89 0 424 678 ;
C 50 ; WX 500 ; N two ; B 42 0 449 678 ;
C 51 ; WX 500 ; N three ; B 42 -22 457 678 ;
C 52 ; WX 500 ; N four ; B 28 0 471 656 ;
C 53 ; WX 500 ; N five ; B 39 -22 449 656 ;
C 54 ; WX 500 ; N six ; B 42 -22 457 678 ; L h W ; L H W ;
C 55 ; WX 500 ; N seven ; B 42 -11 457 656 ; L h w ;
C 56 ; WX 500 ; N eight ; B 42 -22 457 678 ;
C 57 ; WX 500 ; N nine ; B 42 -22 457 678 ;
C 58 ; WX 277.778 ; N colon ; B 97 0 180 444 ;
C 59 ; WX 277.778 ; N semicolon ; B 97 -125 180 444 ;
C 60 ; WX 555.556 ; N guillemotleft ; B 31 -20 499 464 ;
C 61 ; WX 238.889 ; N dotlessi ; B 81 0 156 444 ;
C 62 ; WX 555.556 ; N guillemotright ; B 56 -20 524 464 ;
C 63 ; WX 472.222 ; N question ; B 56 0 415 705 ;
C 64 ; WX 500 ; N breve ; B 81 516 418 694 ;
C 65 ; WX 666.667 ; N A ; B 28 0 638 694 ;
C 66 ; WX 666.667 ; N B ; B 97 0 610 691 ;
C 67 ; WX 708.333 ; N C ; B 94 -128 658 694 ; L one Tsoft ; L H Q ; L h Q ;
C 68 ; WX 777.778 ; N D ; B 70 -128 702 726 ; L one Dj ; L two Dzh ; L three Zelo ; L J Dj ; L j Dj ;
C 69 ; WX 597.222 ; N E ; B 94 0 554 691 ; L zero Yo ; L one Ze ; L two Ye ;
C 70 ; WX 722.222 ; N F ; B 56 0 665 694 ;
C 71 ; WX 569.444 ; N G ; B 94 0 526 691 ;
C 72 ; WX 666.667 ; N H ; B 14 0 652 694 ;
C 73 ; WX 763.889 ; N I ; B 94 0 669 694 ; L zero Ishort ; L one Iroman ;
C 74 ; WX 472.222 ; N J ; B 42 -22 388 694 ; L one Ya ; L two Yu ;
C 75 ; WX 680.556 ; N K ; B 124 0 638 694 ; L H H ; L h H ;
C 76 ; WX 805.556 ; N L ; B 56 -22 644 694 ; L one Lj ; L J Lj ; L j Lj ;
C 77 ; WX 875 ; N M ; B 100 0 774 694 ;
C 78 ; WX 708.333 ; N N ; B 94 0 613 694 ; L zero number ; L one Nj ; L J Nj ; L j Nj ;
C 79 ; WX 736.111 ; N O ; B 56 -22 679 716 ;
C 80 ; WX 708.333 ; N P ; B 94 0 613 694 ; L one Soft ; L two Hard ;
C 81 ; WX 763.889 ; N Q ; B 94 0 669 694 ;
C 82 ; WX 638.889 ; N R ; B 96 0 582 694 ;
C 83 ; WX 638.889 ; N S ; B 67 -22 588 716 ; L H X ; L h X ;
C 84 ; WX 680.556 ; N T ; B 36 0 644 688 ; L S C ; L s C ;
C 85 ; WX 683.333 ; N U ; B 14 -11 668 694 ;
C 86 ; WX 666.667 ; N V ; B 97 0 610 694 ;
C 87 ; WX 1041.67 ; N W ; B 94 -128 992 694 ;
C 88 ; WX 1041.67 ; N X ; B 94 0 947 694 ; L Q W ; L q W ; L C six ; L c six ;
C 89 ; WX 902.778 ; N Y ; B 97 0 780 694 ; L A Ya ; L a Ya ; L U Yu ; L u Yu ;
C 90 ; WX 611.111 ; N Z ; B 42 -22 568 716 ; L one Zhe ; L H Zhe ; L h Zhe ;
C 91 ; WX 288.889 ; N bracketleft ; B 102 -250 266 750 ; L bracketleft guillemotleft ;
C 92 ; WX 500 ; N quotedblleft ; B 189 486 466 694 ;
C 93 ; WX 288.889 ; N bracketright ; B 22 -250 186 750 ; L bracketright guillemotright ;
C 94 ; WX 666.667 ; N Soft ; B 97 0 610 694 ;
C 95 ; WX 777.778 ; N Hard ; B 44 0 721 694 ;
C 96 ; WX 277.778 ; N quoteleft ; B 97 486 180 694 ; L quoteleft quotedblleft ;
C 97 ; WX 480.556 ; N a ; B 44 -11 399 461 ;
C 98 ; WX 527.778 ; N b ; B 58 -11 497 708 ;
C 99 ; WX 516.661 ; N c ; B 70 -128 485 444 ; L one tsoft ; L h q ;
C 100 ; WX 544.439 ; N d ; B 49 -128 514 476 ; L one dj ; L two dzh ; L three zelo ; L j dj ;
C 101 ; WX 444.444 ; N e ; B 35 -11 414 461 ; L zero yo ; L one ze ; L two ye ;
C 102 ; WX 572.222 ; N f ; B 37 -250 535 694 ;
C 103 ; WX 411.106 ; N g ; B 70 0 381 441 ;
C 104 ; WX 488.889 ; N h ; B 10 0 478 444 ;
C 105 ; WX 555.556 ; N i ; B 70 0 485 444 ; L zero ishort ; L one iroman ;
C 106 ; WX 266.667 ; N j ; B -61 -205 184 680 ; L one ya ; L two yu ;
C 107 ; WX 476.383 ; N k ; B 80 0 446 444 ; L h h ;
C 108 ; WX 563.882 ; N l ; B 39 -17 466 444 ; L one lj ; L j lj ;
C 109 ; WX 633.333 ; N m ; B 71 0 561 444 ;
C 110 ; WX 516.661 ; N n ; B 70 0 446 444 ; L one nj ; L j nj ;
C 111 ; WX 500 ; N o ; B 30 -11 469 461 ;
C 112 ; WX 516.661 ; N p ; B 70 0 446 444 ; L one soft ; L two hard ;
C 113 ; WX 555.556 ; N q ; B 70 0 485 444 ;
C 114 ; WX 516.667 ; N r ; B 82 -194 480 455 ;
C 115 ; WX 444.444 ; N s ; B 36 -11 415 461 ; L h x ;
C 116 ; WX 477.772 ; N t ; B 25 0 452 438 ; L s c ;
C 117 ; WX 461.111 ; N u ; B 14 -205 446 444 ;
C 118 ; WX 477.772 ; N v ; B 73 0 438 444 ;
C 119 ; WX 750 ; N w ; B 70 -128 718 444 ;
C 120 ; WX 750 ; N x ; B 70 0 679 444 ; L q w ; L c seven ;
C 121 ; WX 643.049 ; N y ; B 73 0 565 444 ; L a ya ; L u yu ;
C 122 ; WX 427.773 ; N z ; B 29 -17 398 461 ; L one zhe ; L h zhe ;
C 123 ; WX 500 ; N endash ; B 0 244 499 305 ; L hyphen emdash ;
C 124 ; WX 1000 ; N emdash ; B 0 244 999 305 ;
C 125 ; WX 819.444 ; N number ; B 96 0 740 694 ;
C 126 ; WX 477.772 ; N soft ; B 73 0 438 444 ;
C 127 ; WX 555.556 ; N hard ; B 30 0 516 444 ;
C -1 ; WX 333.333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 255
KPX Nj Izhitsa -58.331
KPX Nj Dj -58.331
KPX Nj Tsoft -58.331
KPX Nj Q -58.331
KPX Nj Hard -58.331
KPX Lj Izhitsa -58.331
KPX Lj Dj -58.331
KPX Lj Tsoft -58.331
KPX Lj Q -58.331
KPX Lj Hard -58.331
KPX Ze O 19.443
KPX Ze F 19.443
KPX Ze Ye 19.443
KPX Ze H -19.443
KPX Ze A -19.443
KPX Ze U -19.443
KPX Ze Izhitsa -19.443
KPX Ze T -19.443
KPX Zhe Ye -19.443
KPX Zhe Fita -19.443
KPX Zhe F -19.443
KPX Zhe O -19.443
KPX Zhe S -19.443
KPX Izhitsa A -97.222
KPX Izhitsa D -97.222
KPX Izhitsa L -58.331
KPX Izhitsa C -58.331
KPX Izhitsa a -58.331
KPX Izhitsa d -58.331
KPX Izhitsa e -58.331
KPX Izhitsa f -58.331
KPX Izhitsa o -58.331
KPX Izhitsa Ye -58.331
KPX Izhitsa ye -58.331
KPX Izhitsa Fita -58.331
KPX Izhitsa fita -58.331
KPX Izhitsa period -58.331
KPX Izhitsa comma -58.331
KPX Izhitsa semicolon -58.331
KPX Fita H -19.443
KPX Fita A -19.443
KPX Fita U -19.443
KPX Fita Izhitsa -19.443
KPX Fita T -19.443
KPX izhitsa fita -19.443
KPX izhitsa a -19.443
KPX izhitsa d -19.443
KPX izhitsa e -19.443
KPX izhitsa f -19.443
KPX izhitsa l -19.443
KPX izhitsa o -19.443
KPX izhitsa s -19.443
KPX izhitsa ye -19.443
KPX izhitsa fita -19.443
KPX izhitsa period -58.331
KPX izhitsa comma -58.331
KPX izhitsa semicolon -58.331
KPX A Izhitsa -58.331
KPX A Dj -58.331
KPX A Tsoft -58.331
KPX A Q -58.331
KPX A Hard -58.331
KPX F O 19.443
KPX F F 19.443
KPX F Ye 19.443
KPX F H -19.443
KPX F A -19.443
KPX F U -19.443
KPX F Izhitsa -19.443
KPX F T -19.443
KPX G A -97.222
KPX G D -97.222
KPX G L -58.331
KPX G C -58.331
KPX G a -58.331
KPX G d -58.331
KPX G e -58.331
KPX G f -58.331
KPX G o -58.331
KPX G Ye -58.331
KPX G ye -58.331
KPX G Fita -58.331
KPX G fita -58.331
KPX G period -58.331
KPX G comma -58.331
KPX G semicolon -58.331
KPX H Ye -19.443
KPX H Fita -19.443
KPX H F -19.443
KPX H O -19.443
KPX H S -19.443
KPX K Ye -19.443
KPX K Fita -19.443
KPX K F -19.443
KPX K O -19.443
KPX K S -19.443
KPX O O 19.443
KPX O F 19.443
KPX O Ye 19.443
KPX O H -19.443
KPX O A -19.443
KPX O U -19.443
KPX O Izhitsa -19.443
KPX O T -19.443
KPX R Ye -19.443
KPX R Fita -19.443
KPX R fita -19.443
KPX R a -19.443
KPX R d -19.443
KPX R e -19.443
KPX R f -19.443
KPX R l -19.443
KPX R o -19.443
KPX R s -19.443
KPX R ye -19.443
KPX R fita -19.443
KPX R period -58.331
KPX R comma -58.331
KPX R semicolon -58.331
KPX T A -97.222
KPX T D -97.222
KPX T L -58.331
KPX T C -58.331
KPX T a -58.331
KPX T d -58.331
KPX T e -58.331
KPX T f -58.331
KPX T o -58.331
KPX T Ye -58.331
KPX T ye -58.331
KPX T Fita -58.331
KPX T fita -58.331
KPX T period -58.331
KPX T comma -58.331
KPX T semicolon -58.331
KPX U A -97.222
KPX U D -97.222
KPX U L -58.331
KPX U C -58.331
KPX U a -58.331
KPX U d -58.331
KPX U e -58.331
KPX U f -58.331
KPX U o -58.331
KPX U Ye -58.331
KPX U ye -58.331
KPX U Fita -58.331
KPX U fita -58.331
KPX U period -58.331
KPX U comma -58.331
KPX U semicolon -58.331
KPX Soft Izhitsa -58.331
KPX Soft Dj -58.331
KPX Soft Tsoft -58.331
KPX Soft Q -58.331
KPX Soft Hard -58.331
KPX Hard Izhitsa -58.331
KPX Hard Dj -58.331
KPX Hard Tsoft -58.331
KPX Hard Q -58.331
KPX Hard Hard -58.331
KPX b h -19.443
KPX e h -19.443
KPX f h -19.443
KPX g fita -19.443
KPX g a -19.443
KPX g d -19.443
KPX g e -19.443
KPX g f -19.443
KPX g l -19.443
KPX g o -19.443
KPX g s -19.443
KPX g ye -19.443
KPX g fita -19.443
KPX g period -58.331
KPX g comma -58.331
KPX g semicolon -58.331
KPX m dzh 19.443
KPX m ishort 19.443
KPX m c 19.443
KPX m g 19.443
KPX m i 19.443
KPX m k 19.443
KPX m m 19.443
KPX m n 19.443
KPX m p 19.443
KPX m r 19.443
KPX m v 19.443
KPX m w 19.443
KPX m x 19.443
KPX m y 19.443
KPX m soft 19.443
KPX m hard 19.443
KPX o h -19.443
KPX r h -19.443
KPX s dzh 19.443
KPX s ishort 19.443
KPX s c 19.443
KPX s g 19.443
KPX s i 19.443
KPX s k 19.443
KPX s m 19.443
KPX s n 19.443
KPX s p 19.443
KPX s r 19.443
KPX s v 19.443
KPX s w 19.443
KPX s x 19.443
KPX s y 19.443
KPX s soft 19.443
KPX s hard 19.443
KPX t Ye -19.443
KPX t Fita -19.443
KPX t fita -19.443
KPX t a -19.443
KPX t d -19.443
KPX t e -19.443
KPX t f -19.443
KPX t l -19.443
KPX t o -19.443
KPX t s -19.443
KPX t ye -19.443
KPX t fita -19.443
KPX t period -58.331
KPX t comma -58.331
KPX t semicolon -58.331
KPX u fita -19.443
KPX u a -19.443
KPX u d -19.443
KPX u e -19.443
KPX u f -19.443
KPX u l -19.443
KPX u o -19.443
KPX u s -19.443
KPX u ye -19.443
KPX u fita -19.443
KPX u period -58.331
KPX u comma -58.331
KPX u semicolon -58.331
KPX w dzh 19.443
KPX w ishort 19.443
KPX w c 19.443
KPX w g 19.443
KPX w i 19.443
KPX w k 19.443
KPX w m 19.443
KPX w n 19.443
KPX w p 19.443
KPX w r 19.443
KPX w v 19.443
KPX w w 19.443
KPX w x 19.443
KPX w y 19.443
KPX w soft 19.443
KPX w hard 19.443
EndKernPairs
EndKernData
EndFontMetrics
