* TFM		PS FontName		download PFA file

cmb10		CMB10		<cmb10.pfa
cmbsy10		CMBSY10		<cmbsy10.pfa
cmbx10		CMBX10		<cmbx10.pfa
cmbx12		CMBX12		<cmbx12.pfa
cmbx5		CMBX5		<cmbx5.pfa
cmbx6		CMBX6		<cmbx6.pfa
cmbx7		CMBX7		<cmbx7.pfa
cmbx8		CMBX8		<cmbx8.pfa
cmbx9		CMBX9		<cmbx9.pfa
cmbxsl10	CMBXSL10	<cmbxsl10.pfa
cmbxti10	CMBXTI10	<cmbxti10.pfa
cmcsc10		CMCSC10		<cmcsc10.pfa
cmdunh10	CMDUNH10	<cmdunh10.pfa
cmex10		CMEX10		<cmex10.pfa
cmff10		CMFF10		<cmff10.pfa
cmfi10		CMFI10		<cmfi10.pfa
cmfib8		CMFIB8		<cmfib8.pfa
cminch		CMINCH		<cminch.pfa
cmitt10		CMITT10		<cmitt10.pfa
cmmi10		CMMI10		<cmmi10.pfa
cmmi12		CMMI12		<cmmi12.pfa
cmmi5		CMMI5		<cmmi5.pfa
cmmi6		CMMI6		<cmmi6.pfa
cmmi7		CMMI7		<cmmi7.pfa
cmmi8		CMMI8		<cmmi8.pfa
cmmi9		CMMI9		<cmmi9.pfa
cmmib10		CMMIB10		<cmmib10.pfa
cmr10		CMR10		<cmr10.pfa
cmr12		CMR12		<cmr12.pfa
cmr17		CMR17		<cmr17.pfa
cmr5		CMR5		<cmr5.pfa
cmr6		CMR6		<cmr6.pfa
cmr7		CMR7		<cmr7.pfa
cmr8		CMR8		<cmr8.pfa
cmr9		CMR9		<cmr9.pfa
cmsl10		CMSL10		<cmsl10.pfa
cmsl12		CMSL12		<cmsl12.pfa
cmsl8		CMSL8		<cmsl8.pfa
cmsl9		CMSL9		<cmsl9.pfa
cmsltt10	CMSLTT10	<cmsltt10.pfa
cmss10		CMSS10		<cmss10.pfa
cmss12		CMSS12		<cmss12.pfa
cmss17		CMSS17		<cmss17.pfa
cmss8		CMSS8		<cmss8.pfa
cmss9		CMSS9		<cmss9.pfa
cmssbx10	CMSSBX10	<cmssbx10.pfa
cmssdc10	CMSSDC10	<cmssdc10.pfa
cmssi10		CMSSI10		<cmssi10.pfa
cmssi12		CMSSI12		<cmssi12.pfa
cmssi17		CMSSI17		<cmssi17.pfa
cmssi8		CMSSI8		<cmssi8.pfa
cmssi9		CMSSI9		<cmssi9.pfa
cmssq8		CMSSQ8		<cmssq8.pfa
cmssqi8		CMSSQI8		<cmssqi8.pfa
cmsy10		CMSY10		<cmsy10.pfa
cmsy5		CMSY5		<cmsy5.pfa
cmsy6		CMSY6		<cmsy6.pfa
cmsy7		CMSY7		<cmsy7.pfa
cmsy8		CMSY8		<cmsy8.pfa
cmsy9		CMSY9		<cmsy9.pfa
cmtcsc10	CMTCSC10	<cmtcsc10.pfa
cmtex10		CMTEX10		<cmtex10.pfa
cmtex8		CMTEX8		<cmtex8.pfa
cmtex9		CMTEX9		<cmtex9.pfa
cmti10		CMTI10		<cmti10.pfa
cmti12		CMTI12		<cmti12.pfa
cmti7		CMTI7		<cmti7.pfa
cmti8		CMTI8		<cmti8.pfa
cmti9		CMTI9		<cmti9.pfa
cmtt10		CMTT10		<cmtt10.pfa
cmtt12		CMTT12		<cmtt12.pfa
cmtt8		CMTT8		<cmtt8.pfa
cmtt9		CMTT9		<cmtt9.pfa
cmu10		CMU10		<cmu10.pfa
cmvtt10		CMVTT10		<cmvtt10.pfa
