a
A
Aacute
aacute
Acircumflex
acircumflex
acute
adieresis
Adieresis
ae
AE
Agrave
agrave
ampersand
aring
Aring
asciicircum
asciitilde
asterisk
at
atilde
Atilde
B
b
backslash
bar
braceleft
braceright
bracketleft
bracketright
breve
brokenbar
bullet
C
c
caron
ccedilla
Ccedilla
cedilla
cent
circumflex
colon
comma
copyright
currency
D
d
dagger
daggerdbl
degree
dieresis
divide
dollar
dotaccent
dotlessi
E
e
eacute
Eacute
Ecircumflex
ecircumflex
Edieresis
edieresis
Egrave
egrave
eight
ellipsis
emdash
endash
equal
eth
Eth
exclam
exclamdown
F
f
fi
five
fl
florin
four
fraction
g
G
germandbls
grave
greater
guillemotleft
guillemotright
guilsinglleft
guilsinglright
H
h
hungarumlaut
hyphen
I
i
iacute
Iacute
icircumflex
Icircumflex
idieresis
Idieresis
Igrave
igrave
j
J
K
k
l
L
less
logicalnot
Lslash
lslash
m
M
macron
minus
mu
multiply
N
n
nine
ntilde
Ntilde
numbersign
o
O
Oacute
oacute
Ocircumflex
ocircumflex
odieresis
Odieresis
OE
oe
ogonek
Ograve
ograve
one
onehalf
onequarter
onesuperior
ordfeminine
ordmasculine
oslash
Oslash
Otilde
otilde
p
P
paragraph
parenleft
parenright
percent
period
periodcentered
perthousand
plus
plusminus
q
Q
question
questiondown
quotedbl
quotedblbase
quotedblleft
quotedblright
quoteleft
quoteright
quotesinglbase
quotesingle
r
R
registered
ring
s
S
Scaron
scaron
section
semicolon
seven
six
slash
space
sterling
T
t
thorn
Thorn
three
threequarters
threesuperior
tilde
trademark
two
twosuperior
U
u
uacute
Uacute
Ucircumflex
ucircumflex
Udieresis
udieresis
ugrave
Ugrave
underscore
V
v
W
w
x
X
y
Y
Yacute
yacute
ydieresis
Ydieresis
yen
Z
z
zcaron
Zcaron
zero
