StartFontMetrics 2.0
Comment Copyright (c) 1991, 1992 Y&Y.  All Rights Reserved.
Comment Creation Date: Jan 12 1992
Comment UniqueID 5031994
FontName EUSM7
EncodingScheme FontSpecific
FullName EUSM7
FamilyName Euler
ItalicAngle 0.0
Weight Medium
IsFixedPitch false
Version 2.1
Notice Euler fonts were designed by Hermann Zapf
FontBBox 0 -250 1178 750
XHeight 459.506
CapHeight 702.774
Ascender 702.774
Descender -189.056
Comment following is extra info from TFM file
Comment FontID EUSM V2.1
Comment DesignSize 7 (pts)
Comment CharacterCodingScheme TeX math symbols subset
Comment Space 333.333 0 0
Comment ExtraSpace 0
Comment Quad 1000
Comment Num 378.416 270.297 297.326
Comment Denom 378.416 162.177
Comment Sup 405.446 378.416 324.356
Comment Sub 189.207 243.267
Comment Supdrop 405.446
Comment Subdrop 27.027
Comment Delim 2200.23 1000
Comment Axisheight 256.781
StartCharMetrics 41
C 0 ; WX 915.525 ; N minus ; B 0 -83.25 915.525 583.303 ; 
C 24 ; WX 684.211 ; N similar ; B 0 0 684.211 459.506 ; 
C 32 ; WX 333.333 ; N space ; B 0 0 0 0 ;
C 48 ; WX 0 ; N ghost ; B 0 0 0 0 ; 
C 58 ; WX 834.349 ; N logicalnot ; B 0 0 834.349 459.506 ; 
C 60 ; WX 996.702 ; N Rfractur ; B 0 0 996.702 702.774 ; 
C 61 ; WX 687.559 ; N Ifractur ; B 0 0 687.559 702.774 ; 
C 64 ; WX 936.277 ; N aleph ; B 0 0 936.277 702.774 ; 
C 65 ; WX 931.7 ; N A ; B 0 0 931.7 702.774 ; 
C 66 ; WX 921.019 ; N B ; B 0 0 921.019 702.774 ; 
C 67 ; WX 741.88 ; N C ; B 0 0 741.88 702.774 ; 
C 68 ; WX 999.449 ; N D ; B 0 0 999.449 702.774 ; 
C 69 ; WX 748.289 ; N E ; B 0 0 748.289 702.774 ; 
C 70 ; WX 794.677 ; N F ; B 0 0 825.193 702.774 ; 
C 71 ; WX 744.017 ; N G ; B 0 -126.138 744.017 702.774 ; 
C 72 ; WX 1060.48 ; N H ; B 0 0 1075.74 702.774 ; 
C 73 ; WX 547.789 ; N I ; B 0 0 547.789 702.774 ; 
C 74 ; WX 632.933 ; N J ; B 0 -126.138 632.933 702.774 ; 
C 75 ; WX 990.904 ; N K ; B 0 0 990.904 702.774 ; 
C 76 ; WX 869.444 ; N L ; B 0 0 869.444 702.774 ; 
C 77 ; WX 1170.96 ; N M ; B 0 0 1170.96 702.774 ; 
C 78 ; WX 935.667 ; N N ; B 0 0 950.924 702.774 ; 
C 79 ; WX 860.594 ; N O ; B 0 0 860.594 702.774 ; 
C 80 ; WX 807.493 ; N P ; B 0 0 807.493 702.774 ; 
C 81 ; WX 809.629 ; N Q ; B 0 0 809.629 702.774 ; 
C 82 ; WX 877.684 ; N R ; B 0 0 877.684 702.774 ; 
C 83 ; WX 673.521 ; N S ; B 0 0 673.521 702.774 ; 
C 84 ; WX 724.18 ; N T ; B 0 0 769.955 702.774 ; 
C 85 ; WX 867.918 ; N U ; B 0 0 867.918 702.774 ; 
C 86 ; WX 812.071 ; N V ; B 0 0 812.071 702.774 ; 
C 87 ; WX 1178.89 ; N W ; B 0 0 1178.89 702.774 ; 
C 88 ; WX 870.968 ; N X ; B 0 0 870.968 702.774 ; 
C 89 ; WX 734.251 ; N Y ; B 0 0 734.251 702.774 ; 
C 90 ; WX 803.221 ; N Z ; B 0 0 803.221 702.774 ; 
C 94 ; WX 936.888 ; N logicaland ; B 0 0 936.888 702.774 ; 
C 95 ; WX 936.888 ; N logicalor ; B 0 0 936.888 702.774 ; 
C 102 ; WX 422.667 ; N braceleft ; B 0 -250 422.667 750.076 ; 
C 103 ; WX 422.667 ; N braceright ; B 0 -250 422.667 750.076 ; 
C 106 ; WX 302.122 ; N bar ; B 0 -250 302.122 750.076 ; 
C 110 ; WX 628.049 ; N backslash ; B 0 -250 628.049 750.076 ; 
C 120 ; WX 643.003 ; N section ; B 0 0 643.003 189.207 ; 
EndCharMetrics
Comment The bogus kern pairs with `ghost' are for TeX positioning of accents
StartKernData
StartKernPairs 3
KPX A ghost 156.826
KPX I ghost 62.729
KPX J ghost 62.729
EndKernPairs
EndKernData
EndFontMetrics
