StartFontMetrics 2.0
Comment Copyright (c) 1996 Y&Y, Inc.  All Rights Reserved.
Comment CreationDate: 1996 Aug 12 09:51:22
Comment UniqueID 5092735
FontName MSAM9
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FullName MSAM9
FamilyName AMS Mathematical Symbol
Weight Medium
ItalicAngle 0
IsFixedPitch false
Comment AMS Version V2.1
Version 1.100
Notice Copyright (c) 1996 Y&Y, Inc.  All Right Reserved. (508) 371-3286
FontBBox 7 -495 1369 1039
XHeight 430.556
CapHeight 553.263
Ascender 553.263
Comment Descender 0
Descender -463
Comment following is extra info from TFM file
Comment FontID MSAM V2.1
Comment DesignSize 9 (pts)
Comment CharacterCodingScheme AMS math symbols A
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 1027.77
Comment Num 646.737 409.7 449.823
Comment Denom 678.221 339.334
Comment Sup 480.365 424.809 287.037
Comment Sub 111.111 175.93
Comment Supdrop 351.852
Comment Subdrop 55.556
Comment Delim 2655.56 1011.11
Comment Axisheight 250
Comment BBox xur - char width + 30 => italic correction
StartCharMetrics 129
C 0 ; WX 799.375 ; N squaredot ; B 57 0 741 706 ;
C 1 ; WX 799.375 ; N squareplus ; B 57 0 741 706 ;
C 2 ; WX 799.375 ; N squaremultiply ; B 57 0 741 706 ;
C 3 ; WX 799.375 ; N square ; B 57 0 741 706 ;
C 4 ; WX 799.375 ; N squaresolid ; B 57 0 741 706 ;
C 5 ; WX 285.49 ; N squaresmallsolid ; B 57 0 227 192 ;
C 6 ; WX 685.179 ; N diamond ; B 57 -136 627 716 ;
C 7 ; WX 685.179 ; N diamondsolid ; B 57 -136 627 716 ;
C 8 ; WX 799.375 ; N clockwise ; B 57 -92 741 648 ;
C 9 ; WX 799.375 ; N anticlockwise ; B 57 -92 741 648 ;
C 10 ; WX 1027.77 ; N harpoonleftright ; B 57 -31 970 532 ;
C 11 ; WX 1027.77 ; N harpoonrightleft ; B 57 -31 970 532 ;
C 12 ; WX 799.375 ; N squareminus ; B 57 0 741 706 ;
C 13 ; WX 742.277 ; N forces ; B 57 0 684 694 ;
C 14 ; WX 913.572 ; N forcesbar ; B 57 0 856 694 ;
C 15 ; WX 628.08 ; N satisfies ; B 57 0 570 694 ;
C 16 ; WX 1027.77 ; N dblarrowheadright ; B 57 71 970 430 ;
C 17 ; WX 1027.77 ; N dblarrowheadleft ; B 57 71 970 430 ;
C 18 ; WX 1027.77 ; N dblarrowleft ; B 58 -95 970 596 ;
C 19 ; WX 1027.77 ; N dblarrowright ; B 57 -95 969 596 ;
C 20 ; WX 856.474 ; N dblarrowup ; B 73 -194 782 694 ;
C 21 ; WX 856.474 ; N dblarrowdwn ; B 73 -194 782 694 ;
C 22 ; WX 428.236 ; N harpoonupright ; B 192 -194 393 694 ;
C 23 ; WX 428.236 ; N harpoondownright ; B 192 -194 393 694 ;
C 24 ; WX 428.236 ; N harpoonupleft ; B 34 -194 235 694 ;
C 25 ; WX 428.236 ; N harpoondownleft ; B 34 -194 235 694 ;
C 26 ; WX 1141.97 ; N arrowtailright ; B 61 71 1084 430 ;
C 27 ; WX 1141.97 ; N arrowtailleft ; B 57 71 1080 430 ;
C 28 ; WX 1027.77 ; N arrowparrleftright ; B 57 -11 970 680 ;
C 29 ; WX 1027.77 ; N arrowparrrightleft ; B 57 -11 970 680 ;
C 30 ; WX 513.884 ; N shiftleft ; B 58 0 456 734 ;
C 31 ; WX 513.884 ; N shiftright ; B 57 0 455 734 ;
C 32 ; WX 1027.77 ; N squiggleright ; B 45 71 970 430 ;
C 33 ; WX 1427.46 ; N squiggleleftright ; B 57 71 1369 430 ;
C 34 ; WX 1027.77 ; N curlyleft ; B 57 -43 979 577 ;
C 35 ; WX 1027.77 ; N curlyright ; B 48 -43 970 577 ;
C 36 ; WX 799.375 ; N circleequal ; B 57 127 741 745 ;
C 37 ; WX 799.375 ; N followsorequal ; B 57 -248 741 752 ;
C 38 ; WX 799.375 ; N greaterorsimilar ; B 57 -248 741 752 ;
C 39 ; WX 799.375 ; N greaterorapproxeql ; B 57 -314 741 784 ;
C 40 ; WX 1141.97 ; N multimap ; B 57 86 1084 415 ;
C 41 ; WX 685.179 ; N therefore ; B 32 -76 652 475 ;
C 42 ; WX 685.179 ; N because ; B 32 -76 652 475 ;
C 43 ; WX 799.375 ; N equalsdots ; B 57 -113 741 614 ;
C 44 ; WX 799.375 ; N defines ; B 57 127 742 883 ;
C 45 ; WX 799.375 ; N precedesorequal ; B 57 -242 741 748 ;
C 46 ; WX 799.375 ; N lessorsimilar ; B 57 -242 741 748 ;
C 47 ; WX 799.375 ; N lessorapproxeql ; B 57 -314 741 784 ;
C 48 ; WX 799.375 ; N equalorless ; B 86 -155 712 652 ;
C 49 ; WX 799.375 ; N equalorgreater ; B 86 -155 712 652 ;
C 50 ; WX 799.375 ; N equalorprecedes ; B 86 0 712 764 ;
C 51 ; WX 799.375 ; N equalorfollows ; B 86 0 712 764 ;
C 52 ; WX 799.375 ; N precedesorcurly ; B 86 -161 712 603 ;
C 53 ; WX 799.375 ; N lessdblequal ; B 86 -194 712 774 ;
C 54 ; WX 799.375 ; N lessorequalslant ; B 86 -155 712 652 ;
C 55 ; WX 799.375 ; N lessorgreater ; B 43 -271 755 701 ;
C 56 ; WX 279.319 ; N primereverse ; B 12 43 249 559 ;
C 57 ; WX 513.884 ; N axisshort ; B 85 229 429 272 ;
C 58 ; WX 799.375 ; N equaldotrightleft ; B 25 -109 773 610 ;
C 59 ; WX 799.375 ; N equaldotleftright ; B 25 -109 773 610 ;
C 60 ; WX 799.375 ; N followsorcurly ; B 86 -161 712 603 ;
C 61 ; WX 799.375 ; N greaterdblequal ; B 86 -194 712 774 ;
C 62 ; WX 799.375 ; N greaterorequalslant ; B 86 -155 712 652 ;
C 63 ; WX 799.375 ; N greaterorless ; B 86 -271 712 701 ;
C 64 ; WX 799.375 ; N squareimage ; B 86 -52 712 551 ;
C 65 ; WX 799.375 ; N squareoriginal ; B 65 -52 734 551 ;
C 66 ; WX 799.375 ; N triangleright ; B 86 -52 712 551 ;
C 67 ; WX 799.375 ; N triangleleft ; B 87 -52 712 551 ;
C 68 ; WX 799.375 ; N trianglerightequal ; B 86 -155 712 652 ;
C 69 ; WX 799.375 ; N triangleleftequal ; B 87 -155 712 652 ;
C 70 ; WX 945.986 ; N star ; B 51 -110 894 694 ;
C 71 ; WX 513.884 ; N between ; B 75 -250 438 750 ;
C 72 ; WX 726.851 ; N triangledownsld ; B 86 -21 640 578 ;
C 73 ; WX 799.375 ; N trianglerightsld ; B 86 -52 712 551 ;
C 74 ; WX 799.375 ; N triangleleftsld ; B 87 -52 712 551 ;
C 75 ; WX 513.884 ; N arrowaxisright ; B 59 62 428 439 ;
C 76 ; WX 513.884 ; N arrowaxisleft ; B 65 62 433 439 ;
C 77 ; WX 726.851 ; N triangle ; B 86 -21 640 577 ;
C 78 ; WX 726.851 ; N trianglesolid ; B 86 -21 640 577 ;
C 79 ; WX 726.851 ; N triangleinv ; B 86 -21 640 578 ;
C 80 ; WX 799.375 ; N ringinequal ; B 57 127 741 374 ;
C 81 ; WX 799.375 ; N lessequalgreater ; B 86 -419 690 912 ;
C 82 ; WX 799.375 ; N greaterlessequal ; B 86 -419 690 912 ;
C 83 ; WX 799.375 ; N lessdbleqlgreater ; B 86 -495 712 1039 ;
C 84 ; WX 799.375 ; N greaterdbleqlless ; B 86 -495 712 1039 ;
C 85 ; WX 770.672 ; N Yen ; B 13 0 757 683 ;
C 86 ; WX 1027.77 ; N arrowtripleright ; B 45 -133 961 634 ;
C 87 ; WX 1027.77 ; N arrowtripleleft ; B 66 -133 982 634 ;
C 88 ; WX 856.474 ; N check ; B 87 -28 768 700 ;
C 89 ; WX 628.08 ; N orunderscore ; B 57 0 570 716 ;
C 90 ; WX 628.08 ; N nand ; B 57 0 570 716 ;
C 91 ; WX 628.08 ; N perpcorrespond ; B 57 -102 570 818 ;
C 92 ; WX 742.277 ; N angle ; B 57 0 684 694 ;
C 93 ; WX 742.277 ; N measuredangle ; B 57 -21 684 715 ;
C 94 ; WX 742.277 ; N sphericalangle ; B 57 -52 684 553 ;
C 95 ; WX 799.375 ; N proportional ; B 57 23 741 478 ;
C 96 ; WX 799.375 ; N smile ; B 57 143 741 379 ;
C 97 ; WX 799.375 ; N frown ; B 57 122 741 380 ;
C 98 ; WX 799.375 ; N subsetdbl ; B 86 -51 712 552 ;
C 99 ; WX 799.375 ; N supersetdbl ; B 86 -51 712 552 ;
C 100 ; WX 685.179 ; N uniondbl ; B 57 -22 627 600 ;
C 101 ; WX 685.179 ; N intersectiondbl ; B 57 -22 627 600 ;
C 102 ; WX 788.113 ; N uprise ; B 86 -22 701 578 ;
C 103 ; WX 788.113 ; N downfall ; B 86 -22 701 578 ;
C 104 ; WX 799.375 ; N multiopenleft ; B 57 -22 741 694 ;
C 105 ; WX 799.375 ; N multiopenright ; B 57 -22 741 694 ;
C 106 ; WX 799.375 ; N subsetdblequal ; B 86 -237 712 774 ;
C 107 ; WX 799.375 ; N supersetdblequal ; B 86 -237 712 774 ;
C 108 ; WX 799.375 ; N difference ; B 57 127 741 502 ;
C 109 ; WX 799.375 ; N geomequivalent ; B 57 -1 741 502 ;
C 110 ; WX 1370.37 ; N muchless ; B 57 -79 1312 580 ;
C 111 ; WX 1370.37 ; N muchgreater ; B 57 -79 1312 580 ;
C 112 ; WX 513.884 ; N rightanglenw ; B 57 295 456 694 ;
C 113 ; WX 513.884 ; N rightanglene ; B 57 295 456 694 ;
C 114 ; WX 961.404 ; N circleR ; B 29 -178 931 725 ;
C 115 ; WX 916.667 ; N circleS ; B 7 -178 909 725 ;
C 116 ; WX 685.179 ; N fork ; B 57 -22 627 737 ;
C 117 ; WX 799.375 ; N dotplus ; B 57 -98 741 783 ;
C 118 ; WX 799.375 ; N revsimilar ; B 57 128 741 372 ;
C 119 ; WX 799.375 ; N revasymptequal ; B 57 25 741 473 ;
C 120 ; WX 513.884 ; N rightanglesw ; B 57 -22 456 377 ;
C 121 ; WX 513.884 ; N rightanglese ; B 57 -22 456 377 ;
C 122 ; WX 856.474 ; N maltesecross ; B 58 -22 797 716 ;
C 123 ; WX 513.884 ; N complement ; B 57 -22 456 847 ;
C 124 ; WX 570.982 ; N intercal ; B 57 -213 513 431 ;
C 125 ; WX 799.375 ; N circlering ; B 57 -92 741 593 ;
C 126 ; WX 799.375 ; N circleasterisk ; B 57 -92 741 593 ;
C 127 ; WX 799.375 ; N circleminus ; B 57 -92 741 593 ;
C -1 ; WX 333.333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
