StartFontMetrics 2.0
Comment Copyright (c) 1996 Y&Y, Inc.  All Rights Reserved.
Comment CreationDate: 1996 Aug 12 09:51:21
Comment UniqueID 5092734
FontName MSAM8
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FullName MSAM8
FamilyName AMS Mathematical Symbol
Weight Medium
ItalicAngle 0
IsFixedPitch false
Comment AMS Version V2.1
Version 1.100
Notice Copyright (c) 1996 Y&Y, Inc.  All Right Reserved. (508) 371-3286
FontBBox 13 -524 1416 1070
XHeight 430.556
CapHeight 559.34
Ascender 750
Comment Descender 0
Descender -463
Comment following is extra info from TFM file
Comment FontID MSAM V2.1
Comment DesignSize 8 (pts)
Comment CharacterCodingScheme AMS math symbols A
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 1062.5
Comment Num 696.329 408.831 457.441
Comment Denom 749.107 392.164
Comment Sup 415.415 352.915 284.72
Comment Sub 125 250
Comment Supdrop 395.833
Comment Subdrop 62.5
Comment Delim 1487.5 1137.5
Comment Axisheight 250
Comment BBox xur - char width + 30 => italic correction
StartCharMetrics 129
C 0 ; WX 826.4 ; N squaredot ; B 59 0 766 728 ;
C 1 ; WX 826.4 ; N squareplus ; B 59 0 766 728 ;
C 2 ; WX 826.4 ; N squaremultiply ; B 59 0 766 728 ;
C 3 ; WX 826.4 ; N square ; B 59 0 766 728 ;
C 4 ; WX 826.4 ; N squaresolid ; B 59 0 766 728 ;
C 5 ; WX 295.141 ; N squaresmallsolid ; B 59 0 235 197 ;
C 6 ; WX 708.333 ; N diamond ; B 59 -139 648 715 ;
C 7 ; WX 708.333 ; N diamondsolid ; B 59 -139 648 715 ;
C 8 ; WX 826.4 ; N clockwise ; B 59 -104 766 657 ;
C 9 ; WX 826.4 ; N anticlockwise ; B 59 -104 766 657 ;
C 10 ; WX 1062.5 ; N harpoonleftright ; B 59 -37 1003 537 ;
C 11 ; WX 1062.5 ; N harpoonrightleft ; B 59 -37 1003 537 ;
C 12 ; WX 826.4 ; N squareminus ; B 59 0 766 728 ;
C 13 ; WX 767.37 ; N forces ; B 59 0 707 694 ;
C 14 ; WX 944.444 ; N forcesbar ; B 59 0 884 694 ;
C 15 ; WX 649.313 ; N satisfies ; B 59 0 589 694 ;
C 16 ; WX 1062.5 ; N dblarrowheadright ; B 59 69 1003 431 ;
C 17 ; WX 1062.5 ; N dblarrowheadleft ; B 60 69 1003 431 ;
C 18 ; WX 1062.5 ; N dblarrowleft ; B 59 -97 1003 597 ;
C 19 ; WX 1062.5 ; N dblarrowright ; B 59 -97 1003 597 ;
C 20 ; WX 885.427 ; N dblarrowup ; B 74 -194 810 694 ;
C 21 ; WX 885.427 ; N dblarrowdwn ; B 74 -194 810 694 ;
C 22 ; WX 442.713 ; N harpoonupright ; B 198 -194 402 694 ;
C 23 ; WX 442.713 ; N harpoondownright ; B 198 -194 402 694 ;
C 24 ; WX 442.713 ; N harpoonupleft ; B 40 -194 244 694 ;
C 25 ; WX 442.713 ; N harpoondownleft ; B 40 -194 244 694 ;
C 26 ; WX 1180.57 ; N arrowtailright ; B 62 69 1121 431 ;
C 27 ; WX 1180.57 ; N arrowtailleft ; B 60 69 1118 431 ;
C 28 ; WX 1062.5 ; N arrowparrleftright ; B 59 -14 1003 681 ;
C 29 ; WX 1062.5 ; N arrowparrrightleft ; B 59 -14 1003 681 ;
C 30 ; WX 531.25 ; N shiftleft ; B 59 0 471 736 ;
C 31 ; WX 531.25 ; N shiftright ; B 59 0 471 736 ;
C 32 ; WX 1062.5 ; N squiggleright ; B 45 69 1003 431 ;
C 33 ; WX 1475.71 ; N squiggleleftright ; B 60 69 1416 431 ;
C 34 ; WX 1062.5 ; N curlyleft ; B 60 -44 1012 579 ;
C 35 ; WX 1062.5 ; N curlyright ; B 50 -44 1003 579 ;
C 36 ; WX 826.4 ; N circleequal ; B 59 121 766 765 ;
C 37 ; WX 826.4 ; N followsorequal ; B 59 -266 766 773 ;
C 38 ; WX 826.4 ; N greaterorsimilar ; B 59 -266 766 773 ;
C 39 ; WX 826.4 ; N greaterorapproxeql ; B 59 -339 766 806 ;
C 40 ; WX 1180.57 ; N multimap ; B 59 79 1121 421 ;
C 41 ; WX 708.333 ; N therefore ; B 33 -76 674 494 ;
C 42 ; WX 708.333 ; N because ; B 33 -76 674 494 ;
C 43 ; WX 826.4 ; N equalsdots ; B 59 -128 766 628 ;
C 44 ; WX 826.4 ; N defines ; B 59 121 767 906 ;
C 45 ; WX 826.4 ; N precedesorequal ; B 59 -258 766 763 ;
C 46 ; WX 826.4 ; N lessorsimilar ; B 59 -258 766 763 ;
C 47 ; WX 826.4 ; N lessorapproxeql ; B 59 -339 766 806 ;
C 48 ; WX 826.4 ; N equalorless ; B 88 -171 737 669 ;
C 49 ; WX 826.4 ; N equalorgreater ; B 88 -171 737 669 ;
C 50 ; WX 826.4 ; N equalorprecedes ; B 88 0 737 794 ;
C 51 ; WX 826.4 ; N equalorfollows ; B 88 0 737 794 ;
C 52 ; WX 826.4 ; N precedesorcurly ; B 88 -166 737 628 ;
C 53 ; WX 826.4 ; N lessdblequal ; B 88 -209 737 797 ;
C 54 ; WX 826.4 ; N lessorequalslant ; B 88 -171 737 669 ;
C 55 ; WX 826.4 ; N lessorgreater ; B 43 -293 782 720 ;
C 56 ; WX 288.193 ; N primereverse ; B 13 41 257 559 ;
C 57 ; WX 531.25 ; N axisshort ; B 88 227 443 273 ;
C 58 ; WX 826.4 ; N equaldotrightleft ; B 27 -123 798 623 ;
C 59 ; WX 826.4 ; N equaldotleftright ; B 27 -123 798 623 ;
C 60 ; WX 826.4 ; N followsorcurly ; B 88 -166 737 628 ;
C 61 ; WX 826.4 ; N greaterdblequal ; B 88 -209 737 797 ;
C 62 ; WX 826.4 ; N greaterorequalslant ; B 88 -171 737 669 ;
C 63 ; WX 826.4 ; N greaterorless ; B 88 -293 737 720 ;
C 64 ; WX 826.4 ; N squareimage ; B 88 -65 737 563 ;
C 65 ; WX 826.4 ; N squareoriginal ; B 65 -65 760 563 ;
C 66 ; WX 826.4 ; N triangleright ; B 88 -65 737 563 ;
C 67 ; WX 826.4 ; N triangleleft ; B 88 -65 737 563 ;
C 68 ; WX 826.4 ; N trianglerightequal ; B 88 -171 737 669 ;
C 69 ; WX 826.4 ; N triangleleftequal ; B 88 -171 737 669 ;
C 70 ; WX 947.917 ; N star ; B 52 -111 896 694 ;
C 71 ; WX 531.25 ; N between ; B 76 -250 454 750 ;
C 72 ; WX 732.641 ; N triangledownsld ; B 89 -23 643 579 ;
C 73 ; WX 826.4 ; N trianglerightsld ; B 88 -65 737 563 ;
C 74 ; WX 826.4 ; N triangleleftsld ; B 88 -65 737 563 ;
C 75 ; WX 531.25 ; N arrowaxisright ; B 59 60 443 440 ;
C 76 ; WX 531.25 ; N arrowaxisleft ; B 65 60 449 440 ;
C 77 ; WX 732.641 ; N triangle ; B 89 -23 643 579 ;
C 78 ; WX 732.641 ; N trianglesolid ; B 89 -23 643 579 ;
C 79 ; WX 732.641 ; N triangleinv ; B 89 -23 643 579 ;
C 80 ; WX 826.4 ; N ringinequal ; B 59 121 766 379 ;
C 81 ; WX 826.4 ; N lessequalgreater ; B 88 -443 714 939 ;
C 82 ; WX 826.4 ; N greaterlessequal ; B 88 -443 714 939 ;
C 83 ; WX 826.4 ; N lessdbleqlgreater ; B 88 -524 737 1070 ;
C 84 ; WX 826.4 ; N greaterdbleqlless ; B 88 -524 737 1070 ;
C 85 ; WX 795.843 ; N Yen ; B 15 0 780 683 ;
C 86 ; WX 1062.5 ; N arrowtripleright ; B 45 -143 994 643 ;
C 87 ; WX 1062.5 ; N arrowtripleleft ; B 69 -143 1017 643 ;
C 88 ; WX 885.427 ; N check ; B 89 -29 795 702 ;
C 89 ; WX 649.313 ; N orunderscore ; B 59 0 589 715 ;
C 90 ; WX 649.313 ; N nand ; B 59 0 589 715 ;
C 91 ; WX 649.313 ; N perpcorrespond ; B 59 -106 589 821 ;
C 92 ; WX 767.37 ; N angle ; B 59 0 707 694 ;
C 93 ; WX 767.37 ; N measuredangle ; B 59 -23 707 717 ;
C 94 ; WX 767.37 ; N sphericalangle ; B 59 -54 707 554 ;
C 95 ; WX 826.4 ; N proportional ; B 59 14 766 486 ;
C 96 ; WX 826.4 ; N smile ; B 59 142 766 381 ;
C 97 ; WX 826.4 ; N frown ; B 59 119 766 381 ;
C 98 ; WX 826.4 ; N subsetdbl ; B 88 -64 737 564 ;
C 99 ; WX 826.4 ; N supersetdbl ; B 88 -64 737 564 ;
C 100 ; WX 708.333 ; N uniondbl ; B 59 -21 648 600 ;
C 101 ; WX 708.333 ; N intersectiondbl ; B 59 -21 648 600 ;
C 102 ; WX 817.362 ; N uprise ; B 89 -21 727 577 ;
C 103 ; WX 817.362 ; N downfall ; B 89 -21 727 577 ;
C 104 ; WX 826.4 ; N multiopenleft ; B 59 -21 766 694 ;
C 105 ; WX 826.4 ; N multiopenright ; B 59 -21 766 694 ;
C 106 ; WX 826.4 ; N subsetdblequal ; B 88 -255 737 797 ;
C 107 ; WX 826.4 ; N supersetdblequal ; B 88 -255 737 797 ;
C 108 ; WX 826.4 ; N difference ; B 59 121 766 511 ;
C 109 ; WX 826.4 ; N geomequivalent ; B 59 -11 766 511 ;
C 110 ; WX 1416.67 ; N muchless ; B 59 -93 1357 593 ;
C 111 ; WX 1416.67 ; N muchgreater ; B 59 -93 1357 593 ;
C 112 ; WX 531.25 ; N rightanglenw ; B 59 282 471 694 ;
C 113 ; WX 531.25 ; N rightanglene ; B 59 282 471 694 ;
C 114 ; WX 975.702 ; N circleR ; B 42 -182 933 709 ;
C 115 ; WX 930.563 ; N circleS ; B 20 -182 910 709 ;
C 116 ; WX 708.333 ; N fork ; B 59 -21 648 738 ;
C 117 ; WX 826.4 ; N dotplus ; B 59 -107 766 801 ;
C 118 ; WX 826.4 ; N revsimilar ; B 59 122 766 378 ;
C 119 ; WX 826.4 ; N revasymptequal ; B 59 15 766 483 ;
C 120 ; WX 531.25 ; N rightanglesw ; B 59 -21 471 391 ;
C 121 ; WX 531.25 ; N rightanglese ; B 59 -21 471 391 ;
C 122 ; WX 885.427 ; N maltesecross ; B 74 -21 810 715 ;
C 123 ; WX 531.25 ; N complement ; B 59 -21 471 846 ;
C 124 ; WX 590.284 ; N intercal ; B 59 -213 530 431 ;
C 125 ; WX 826.4 ; N circlering ; B 59 -104 766 604 ;
C 126 ; WX 826.4 ; N circleasterisk ; B 59 -104 766 604 ;
C 127 ; WX 826.4 ; N circleminus ; B 59 -104 766 604 ;
C -1 ; WX 333.333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
