StartFontMetrics 2.0
Comment Copyright (c) 1992  Y&Y.  All Rights Reserved.
Comment Creation Date: Tue Sep 24 20:23:20 1992
Comment UniqueID 5032014
FontName MSBM7
EncodingScheme FontSpecific
FullName MSBM7
FamilyName AMS Mathematical Symbol
Weight Medium
Comment ItalicAngle -14.035
ItalicAngle 0
IsFixedPitch false
Version 2.1
Notice Math Symbol fonts were designed by the American Mathematical Society
FontBBox 0 -504 2615 1004
XHeight 462.956
CapHeight 688.889
Ascender 750
Descender -122.333
Comment following is extra info from TFM file
Comment DesignSize 7 (pts)
Comment Space 300 150 100
Comment ExtraSpace 100
Comment Quad 1000
Comment Num 732.311 383.901 471.204
Comment Denom 752.148 344.213
Comment Sup 502.542 431.113 285.714
Comment Sub 142.857 285.714
Comment Supdrop 353.169
Comment Subdrop 71.429
Comment Delim 1700 1157.14
Comment Axisheight 250
Comment WARNING: Ascendible characters (2)
Comment Ascending 91, 92	% wi....ide hat (circumflex)
Comment Ascending 93, 94	% wi....ide squiggle (tilde)
StartCharMetrics 124
C 0 ; WX 892.857 ; N lessornotequal ; B 108 -337 784 820 ; 
C 1 ; WX 892.857 ; N greaterornotequal ; B 108 -337 784 820 ; 
C 2 ; WX 892.857 ; N notlessequal ; B 108 -370 784 870 ; 
C 3 ; WX 892.857 ; N notgreaterequal ; B 108 -370 784 870 ; 
C 4 ; WX 892.857 ; N notless ; B 108 -261 784 761 ; 
C 5 ; WX 892.857 ; N notgreater ; B 108 -261 784 761 ; 
C 6 ; WX 892.857 ; N notprecedes ; B 108 -260 784 760 ; 
C 7 ; WX 892.857 ; N notfollows ; B 108 -260 784 760 ; 
C 8 ; WX 892.857 ; N lessornotdbleql ; B 108 -337 784 820 ; 
C 9 ; WX 892.857 ; N greaterornotdbleql ; B 108 -337 784 820 ; 
C 10 ; WX 892.857 ; N notlessorslnteql ; B 108 -370 784 870 ; 
C 11 ; WX 892.857 ; N notgreaterorslnteql ; B 108 -370 784 870 ; 
C 12 ; WX 892.857 ; N lessnotequal ; B 108 -297 784 685 ; 
C 13 ; WX 892.857 ; N greaternotequal ; B 108 -297 784 685 ; 
C 14 ; WX 892.857 ; N notprecedesoreql ; B 108 -370 784 870 ; 
C 15 ; WX 892.857 ; N notfollowsoreql ; B 108 -370 784 870 ; 
C 16 ; WX 892.857 ; N precedeornoteqvlnt ; B 78 -407 814 779 ; 
C 17 ; WX 892.857 ; N followornoteqvlnt ; B 78 -421 814 793 ; 
C 18 ; WX 892.857 ; N lessornotsimilar ; B 78 -407 814 779 ; 
C 19 ; WX 892.857 ; N greaterornotsimilar ; B 78 -421 814 793 ; 
C 20 ; WX 892.857 ; N notlessdblequal ; B 108 -504 784 1004 ; 
C 21 ; WX 892.857 ; N notgreaterdblequal ; B 108 -504 784 1004 ; 
C 22 ; WX 892.857 ; N precedenotslnteql ; B 108 -337 784 820 ; 
C 23 ; WX 892.857 ; N follownotslnteql ; B 108 -337 784 820 ; 
C 24 ; WX 892.857 ; N precedenotdbleqv ; B 78 -413 814 830 ; 
C 25 ; WX 892.857 ; N follownotdbleqv ; B 78 -413 814 830 ; 
C 26 ; WX 892.857 ; N lessnotdblequal ; B 78 -473 814 830 ; 
C 27 ; WX 892.857 ; N greaternotdblequal ; B 78 -473 814 830 ; 
C 28 ; WX 892.857 ; N notsimilar ; B 78 6 814 494 ; 
C 29 ; WX 892.857 ; N notapproxequal ; B 78 -213 814 713 ; 
C 30 ; WX 1015.87 ; N upslope ; B 16 -194 870 695 ; 
C 31 ; WX 1015.87 ; N downslope ; B 16 -194 870 695 ; 
C 32 ; WX 892.857 ; N notsubsetoreql ; B 108 -310 784 685 ; 
C 33 ; WX 892.857 ; N notsupersetoreql ; B 108 -310 784 685 ; 
C 34 ; WX 892.857 ; N notsubsetordbleql ; B 108 -406 784 906 ; 
C 35 ; WX 892.857 ; N notsupersetordbleql ; B 108 -406 784 906 ; 
C 36 ; WX 892.857 ; N subsetornotdbleql ; B 108 -455 784 856 ; 
C 37 ; WX 892.857 ; N supersetornotdbleql ; B 108 -455 784 856 ; 
C 38 ; WX 892.857 ; N subsetornoteql ; B 108 -395 784 820 ; 
C 39 ; WX 892.857 ; N supersetornoteql ; B 108 -395 784 820 ; 
C 40 ; WX 892.857 ; N subsetnoteql ; B 108 -297 784 685 ; 
C 41 ; WX 892.857 ; N supersetnoteql ; B 108 -297 784 685 ; 
C 42 ; WX 892.857 ; N notsubseteql ; B 108 -370 784 870 ; 
C 43 ; WX 892.857 ; N notsuperseteql ; B 108 -370 784 870 ; 
C 44 ; WX 585.319 ; N notparallel ; B -8 -249 592 750 ; 
C 45 ; WX 339.286 ; N notbar ; B -8 -250 346 750 ; 
C 46 ; WX 277.778 ; N notshortbar ; B -8 -20 285 431 ; 
C 47 ; WX 462.302 ; N notshortparallel ; B -8 -20 469 431 ; 
C 48 ; WX 708.333 ; N notturnstile ; B -45 0 629 694 ; 
C 49 ; WX 831.351 ; N notforces ; B -45 0 752 694 ; 
C 50 ; WX 708.333 ; N notsatisfies ; B -45 0 629 694 ; 
C 51 ; WX 831.351 ; N notforcesextra ; B -45 0 752 694 ; 
C 52 ; WX 892.857 ; N nottriangeqlright ; B 108 -370 784 870 ; 
C 53 ; WX 892.857 ; N nottriangeqlleft ; B 109 -370 784 870 ; 
C 54 ; WX 892.857 ; N nottriangleleft ; B 109 -260 784 760 ; 
C 55 ; WX 892.857 ; N nottriangleright ; B 108 -260 784 760 ; 
C 56 ; WX 1138.89 ; N notarrowleft ; B 78 59 1060 441 ; 
C 57 ; WX 1138.89 ; N notarrowright ; B 78 59 1060 441 ; 
C 58 ; WX 1138.89 ; N notdblarrowleft ; B 78 -50 1060 551 ; 
C 59 ; WX 1138.89 ; N notdblarrowright ; B 78 -50 1060 551 ; 
C 60 ; WX 1138.89 ; N notdblarrowboth ; B 58 -51 1080 551 ; 
C 61 ; WX 1138.89 ; N notarrowboth ; B 78 59 1060 441 ; 
C 62 ; WX 892.857 ; N dividemultiply ; B 78 -58 814 559 ; 
C 63 ; WX 892.857 ; N emptyset ; B 78 4 814 615 ; 
C 64 ; WX 646.827 ; N notexistential ; B 78 -184 568 878 ; 
C 65 ; WX 722.222 ; N A ; B 17 0 703 704 ; 
C 66 ; WX 666.667 ; N B ; B 9 0 621 685 ; 
C 67 ; WX 722.222 ; N C ; B 37 -19 685 704 ; 
C 68 ; WX 722.222 ; N D ; B 16 0 691 685 ; 
C 69 ; WX 666.667 ; N E ; B 14 0 639 685 ; 
C 70 ; WX 611.111 ; N F ; B 14 0 583 685 ; 
C 71 ; WX 777.778 ; N G ; B 37 -19 748 704 ; 
C 72 ; WX 777.778 ; N H ; B 17 0 761 685 ; 
C 73 ; WX 388.889 ; N I ; B 20 0 369 685 ; 
C 74 ; WX 500 ; N J ; B 6 -75 476 685 ; 
C 75 ; WX 777.778 ; N K ; B 24 0 769 685 ; 
C 76 ; WX 666.667 ; N L ; B 14 0 639 685 ; 
C 77 ; WX 944.444 ; N M ; B 17 0 925 685 ; 
C 78 ; WX 722.222 ; N N ; B 25 -19 702 685 ; 
C 79 ; WX 777.778 ; N O ; B 33 -19 745 704 ; 
C 80 ; WX 611.111 ; N P ; B 16 0 599 685 ; 
C 81 ; WX 777.778 ; N Q ; B 33 -179 745 704 ; 
C 82 ; WX 722.222 ; N R ; B 16 0 703 685 ; 
C 83 ; WX 555.556 ; N S ; B 29 -12 530 704 ; 
C 84 ; WX 666.667 ; N T ; B 33 0 635 685 ; 
C 85 ; WX 722.222 ; N U ; B 16 -19 708 685 ; 
C 86 ; WX 722.222 ; N V ; B 1 -19 720 685 ; 
C 87 ; WX 1000 ; N W ; B 8 -19 992 685 ; 
C 88 ; WX 722.222 ; N X ; B 19 0 705 685 ; 
C 89 ; WX 722.222 ; N Y ; B 19 0 703 685 ; 
C 90 ; WX 666.667 ; N Z ; B 28 0 636 685 ; 
C 91 ; WX 2123.02 ; N hatwide ; B 1 581 1979 845 ; 
C 92 ; WX 2615.09 ; N hatwider ; B 1 581 1979 845 ; 
C 93 ; WX 2123.02 ; N tildewide ; B 16 625 1979 825 ; 
C 94 ; WX 2615.09 ; N tildewider ; B 16 670 1979 900 ; 
C 96 ; WX 646.827 ; N Finv ; B 78 0 568 694 ; 
C 97 ; WX 739.088 ; N Gmir ; B 59 -20 651 703 ; 
C 102 ; WX 831.351 ; N Omegainv ; B 65 -20 765 683 ; 
C 103 ; WX 646.827 ; N eth ; B 62 -20 584 723 ; 
C 104 ; WX 892.857 ; N equalorsimilar ; B 78 6 814 494 ; 
C 105 ; WX 769.841 ; N beth ; B 9 -24 760 763 ; 
C 106 ; WX 523.81 ; N gimel ; B 9 -44 459 763 ; 
C 107 ; WX 769.841 ; N daleth ; B 78 -44 705 763 ; 
C 108 ; WX 892.857 ; N lessdot ; B 108 -75 784 576 ; 
C 109 ; WX 892.857 ; N greaterdot ; B 108 -75 784 576 ; 
C 110 ; WX 892.857 ; N multicloseleft ; B 178 -17 714 518 ; 
C 111 ; WX 892.857 ; N multicloseright ; B 178 -17 714 518 ; 
C 112 ; WX 277.778 ; N barshort ; B 115 -20 164 431 ; 
C 113 ; WX 462.302 ; N parallelshort ; B 78 -20 383 431 ; 
C 114 ; WX 892.857 ; N integerdivide ; B 115 -20 777 431 ; 
C 115 ; WX 892.857 ; N similar ; B 78 116 814 384 ; 
C 116 ; WX 892.857 ; N approxequal ; B 78 32 814 516 ; 
C 117 ; WX 892.857 ; N approxorequal ; B 71 -68 821 626 ; 
C 118 ; WX 892.857 ; N followsorequal ; B 78 -362 814 830 ; 
C 119 ; WX 892.857 ; N precedesorequal ; B 78 -362 814 830 ; 
C 120 ; WX 1138.89 ; N archleftdown ; B 33 0 1071 462 ; 
C 121 ; WX 1138.89 ; N archrightdown ; B 67 0 1106 462 ; 
C 122 ; WX 892.857 ; N Digamma ; B 79 -119 813 639 ; 
C 123 ; WX 769.841 ; N kappa ; B 78 0 799 431 ; 
C 124 ; WX 555.556 ; N k ; B 20 0 538 685 ; 
C 125 ; WX 632.939 ; N planckover2pi ; B 76 -10 621 694 ; 
C 126 ; WX 632.939 ; N planckover2pi1 ; B 76 -10 621 694 ; 
C 127 ; WX 506.944 ; N epsiloninv ; B 154 0 512 441 ; 
C -1 ; WX 300 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
