StartFontMetrics 2.0
Comment Copyright (c) 1992 Y&Y.  All Rights Reserved.
Comment Creation Date: Tue Aug 18 20:23:20 1992
Comment UniqueID 5032002
FontName WNCYR10
FullName WNCYR10
EncodingScheme FontSpecific
FamilyName AMS
Weight Medium
ItalicAngle 0
Comment FontBBox 0 -263 1223 1000
FontBBox -24 -264 1151 921
IsFixedPitch false
Version 2.1
Notice Cyrillic fonts were designed by the Humanities and Arts Computing Center at the University of Washington
XHeight 430.556
CapHeight 683.333
Comment Ascender 430.556
Ascender 694.444
Comment Descender 0
Descender -194.444
Comment following is extra info from TFM file
Comment FontID WNCYR V2.1
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme Cyrillic
Comment Space 377.778 175 116.667
Comment ExtraSpace 116.667
Comment Quad 1105.54
StartCharMetrics 129
C 0 ; WX 1150 ; N Nj ; B 55 0 1078 683 ;
C 1 ; WX 1136.1 ; N Lj ; B 72 0 1064 683 ;
C 2 ; WX 813.879 ; N Dzh ; B 55 -156 758 683 ;
C 3 ; WX 786.102 ; N Ze ; B 72 -22 713 705 ;
C 4 ; WX 405.549 ; N Iroman ; B 50 0 355 683 ;
C 5 ; WX 786.102 ; N Ye ; B 72 -22 713 705 ;
C 6 ; WX 931.934 ; N Dj ; B 52 0 856 677 ;
C 7 ; WX 829.852 ; N Tsoft ; B 52 0 772 677 ;
C 8 ; WX 774.99 ; N nj ; B 26 0 722 431 ;
C 9 ; WX 766.667 ; N lj ; B 53 0 714 431 ;
C 10 ; WX 550 ; N dzh ; B 26 -122 523 431 ;
C 11 ; WX 533.333 ; N ze ; B 53 -14 479 445 ;
C 12 ; WX 319.439 ; N iroman ; B 54 0 268 669 ;
C 13 ; WX 533.333 ; N ye ; B 53 -14 479 445 ;
C 14 ; WX 640.27 ; N dj ; B 78 -194 604 694 ;
C 15 ; WX 698.604 ; N tsoft ; B 49 0 657 694 ;
C 16 ; WX 1223.6 ; N Yu ; B 71 -22 1151 705 ;
C 17 ; WX 1105.54 ; N Zhe ; B 16 -11 1088 694 ;
C 18 ; WX 872.211 ; N Ishort ; B 55 0 816 921 ;
C 19 ; WX 741.657 ; N Yo ; B 55 0 698 892 ;
C 20 ; WX 813.879 ; N Izhitsa ; B 33 -23 778 694 ;
C 21 ; WX 844.435 ; N Fita ; B 43 -22 800 705 ;
C 22 ; WX 611.111 ; N Zelo ; B 72 -22 538 705 ;
C 23 ; WX 800 ; N Ya ; B 17 -22 742 683 ;
C 24 ; WX 824.99 ; N yu ; B 38 -14 771 445 ;
C 25 ; WX 744.435 ; N zhe ; B 12 -7 733 438 ;
C 26 ; WX 588.88 ; N ishort ; B 26 0 562 656 ;
C 27 ; WX 494.438 ; N yo ; B 45 -11 450 649 ;
C 28 ; WX 550 ; N izhitsa ; B 28 -11 524 438 ;
C 29 ; WX 572.215 ; N fita ; B 33 -14 538 445 ;
C 30 ; WX 416.667 ; N zelo ; B 53 -14 363 445 ;
C 31 ; WX 544.438 ; N ya ; B 16 -14 515 431 ;
C 32 ; WX 552.77 ; N dieresis ; B 124 569 428 669 ;
C 33 ; WX 319.439 ; N exclam ; B 106 0 212 716 ;
C 34 ; WX 552.77 ; N quotedblright ; B 49 395 374 694 ;
C 35 ; WX 887.49 ; N Yatz ; B 67 0 814 750 ;
C 36 ; WX 494.438 ; N breve1 ; B 32 484 461 668 ;
C 37 ; WX 902.767 ; N percent ; B 72 -56 830 750 ;
C 38 ; WX 552.77 ; N acute ; B 231 510 425 698 ;
C 39 ; WX 319.439 ; N quoteright ; B 106 395 227 694 ; L quoteright quotedblright ;
C 40 ; WX 436.105 ; N parenleft ; B 119 -250 362 750 ;
C 41 ; WX 436.105 ; N parenright ; B 73 -250 316 750 ;
C 42 ; WX 552.77 ; N asterisk ; B 83 319 469 750 ;
C 43 ; WX 727.769 ; N yatz ; B 66 0 655 788 ;
C 44 ; WX 319.439 ; N comma ; B 106 -193 224 106 ;
C 45 ; WX 377.778 ; N hyphen ; B 26 187 305 245 ; L hyphen endash ;
C 46 ; WX 319.439 ; N period ; B 106 0 212 106 ;
C 47 ; WX 552.77 ; N slash ; B 72 -250 480 750 ;
C 48 ; WX 552.77 ; N zero ; B 57 -22 495 666 ;
C 49 ; WX 552.77 ; N one ; B 111 0 453 666 ;
C 50 ; WX 552.77 ; N two ; B 66 0 486 666 ;
C 51 ; WX 552.77 ; N three ; B 58 -22 494 666 ;
C 52 ; WX 552.77 ; N four ; B 43 0 509 677 ;
C 53 ; WX 552.77 ; N five ; B 66 -22 486 666 ;
C 54 ; WX 552.77 ; N six ; B 58 -22 494 666 ; L h W ; L H W ;
C 55 ; WX 552.77 ; N seven ; B 72 -22 523 676 ; L h w ;
C 56 ; WX 552.77 ; N eight ; B 58 -22 494 666 ;
C 57 ; WX 552.77 ; N nine ; B 58 -22 494 666 ;
C 58 ; WX 319.439 ; N colon ; B 106 0 212 431 ;
C 59 ; WX 319.439 ; N semicolon ; B 106 -193 215 431 ;
C 60 ; WX 611.111 ; N guillemotleft ; B 47 -20 538 451 ;
C 61 ; WX 319.439 ; N dotlessi ; B 54 0 268 442 ;
C 62 ; WX 611.111 ; N guillemotright ; B 72 -20 563 451 ;
C 63 ; WX 523.605 ; N question ; B 72 0 451 705 ;
C 64 ; WX 552.77 ; N breve ; B 120 522 432 694 ;
C 65 ; WX 813.879 ; N A ; B 48 0 765 716 ;
C 66 ; WX 770.824 ; N B ; B 58 0 698 680 ;
C 67 ; WX 813.879 ; N C ; B 55 -62 801 683 ; L one Tsoft ; L H Q ; L h Q ;
C 68 ; WX 844.435 ; N D ; B 22 -62 845 683 ; L one Dj ; L two Dzh ; L three Zelo ; L J Dj ; L j Dj ;
C 69 ; WX 741.657 ; N E ; B 55 0 698 680 ; L zero Yo ; L one Ze ; L two Ye ;
C 70 ; WX 786.102 ; N F ; B 72 0 713 683 ;
C 71 ; WX 712.492 ; N G ; B 55 0 653 680 ;
C 72 ; WX 813.879 ; N H ; B 39 0 774 683 ;
C 73 ; WX 872.211 ; N I ; B 55 0 816 683 ; L zero Ishort ; L one Iroman ;
C 74 ; WX 566.667 ; N J ; B 62 -22 498 683 ; L one Ya ; L two Yu ;
C 75 ; WX 742.352 ; N K ; B 41 -11 724 694 ; L H H ; L h H ;
C 76 ; WX 873.602 ; N L ; B 72 0 788 683 ; L one Lj ; L J Lj ; L j Lj ;
C 77 ; WX 988.877 ; N M ; B 59 0 929 683 ;
C 78 ; WX 813.879 ; N N ; B 55 0 758 683 ; L zero number ; L one Nj ; L J Nj ; L j Nj ;
C 79 ; WX 844.435 ; N O ; B 72 -22 771 705 ;
C 80 ; WX 813.879 ; N P ; B 55 0 758 683 ; L one Soft ; L two Hard ;
C 81 ; WX 872.211 ; N Q ; B 55 0 816 683 ;
C 82 ; WX 741.657 ; N R ; B 57 0 669 683 ;
C 83 ; WX 786.102 ; N S ; B 72 -22 713 705 ; L H X ; L h X ;
C 84 ; WX 786.102 ; N T ; B 52 0 733 677 ; L S C ; L s C ;
C 85 ; WX 815.269 ; N U ; B 37 -11 777 683 ;
C 86 ; WX 770.824 ; N V ; B 58 0 698 683 ;
C 87 ; WX 1163.88 ; N W ; B 55 -62 1151 683 ;
C 88 ; WX 1163.88 ; N X ; B 55 0 1108 683 ; L Q W ; L q W ; L C six ; L c six ;
C 89 ; WX 1062.5 ; N Y ; B 58 0 1019 683 ; L A Ya ; L a Ya ; L U Yu ; L u Yu ;
C 90 ; WX 669.436 ; N Z ; B 58 -22 610 705 ; L one Zhe ; L H Zhe ; L h Zhe ;
C 91 ; WX 319.439 ; N bracketleft ; B 139 -250 281 750 ; L bracketleft guillemotleft ;
C 92 ; WX 552.77 ; N quotedblleft ; B 178 394 503 693 ;
C 93 ; WX 319.439 ; N bracketright ; B 37 -250 179 750 ; L bracketright guillemotright ;
C 94 ; WX 770.824 ; N Soft ; B 58 0 698 683 ;
C 95 ; WX 1004.16 ; N Hard ; B 73 0 931 683 ;
C 96 ; WX 319.439 ; N quoteleft ; B 91 394 212 693 ; L quoteleft quotedblleft ;
C 97 ; WX 552.77 ; N a ; B 60 -11 532 448 ;
C 98 ; WX 581.938 ; N b ; B 74 -11 536 707 ;
C 99 ; WX 550 ; N c ; B 26 -124 566 431 ; L one tsoft ; L h q ;
C 100 ; WX 572.216 ; N d ; B 5 -124 601 431 ; L one dj ; L two dzh ; L three zelo ; L j dj ;
C 101 ; WX 494.438 ; N e ; B 45 -11 450 448 ; L zero yo ; L one ze ; L two ye ;
C 102 ; WX 669.436 ; N f ; B 67 -264 613 691 ;
C 103 ; WX 483.326 ; N g ; B 26 0 439 428 ;
C 104 ; WX 550 ; N h ; B 34 0 515 431 ;
C 105 ; WX 588.88 ; N i ; B 26 0 562 431 ; L zero ishort ; L one iroman ;
C 106 ; WX 348.606 ; N j ; B -24 -205 233 669 ; L one ya ; L two yu ;
C 107 ; WX 504.161 ; N k ; B 18 -7 491 438 ; L h h ;
C 108 ; WX 591.659 ; N l ; B 53 0 549 431 ; L one lj ; L j lj ;
C 109 ; WX 666.667 ; N m ; B 30 0 636 431 ;
C 110 ; WX 550 ; N n ; B 26 0 523 431 ; L one nj ; L j nj ;
C 111 ; WX 552.77 ; N o ; B 45 -11 507 448 ;
C 112 ; WX 550 ; N p ; B 26 0 523 431 ; L one soft ; L two hard ;
C 113 ; WX 588.88 ; N q ; B 26 0 562 431 ;
C 114 ; WX 611.111 ; N r ; B 49 -194 559 442 ;
C 115 ; WX 494.438 ; N s ; B 51 -11 450 448 ; L h x ;
C 116 ; WX 533.333 ; N t ; B 39 0 493 425 ; L s c ;
C 117 ; WX 581.938 ; N u ; B 34 -205 547 431 ;
C 118 ; WX 522.215 ; N v ; B 29 0 468 431 ;
C 119 ; WX 783.323 ; N w ; B 26 -124 799 431 ;
C 120 ; WX 783.323 ; N x ; B 26 0 756 431 ; L q w ; L c seven ;
C 121 ; WX 716.658 ; N y ; B 29 0 698 431 ; L a ya ; L u yu ;
C 122 ; WX 455.549 ; N z ; B 43 -14 412 445 ; L one zhe ; L h zhe ;
C 123 ; WX 552.77 ; N endash ; B 14 255 538 277 ; L hyphen emdash ;
C 124 ; WX 1105.54 ; N emdash ; B 28 255 1077 277 ;
C 125 ; WX 930.545 ; N number ; B 19 -11 856 694 ;
C 126 ; WX 522.215 ; N soft ; B 29 0 468 431 ;
C 127 ; WX 677.769 ; N hard ; B 49 0 624 431 ;
C -1 ; WX 377.778 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 255
KPX Nj Izhitsa -58.331
KPX Nj Dj -58.331
KPX Nj Tsoft -58.331
KPX Nj Q -58.331
KPX Nj Hard -58.331
KPX Lj Izhitsa -58.331
KPX Lj Dj -58.331
KPX Lj Tsoft -58.331
KPX Lj Q -58.331
KPX Lj Hard -58.331
KPX Ze O 19.443
KPX Ze F 19.443
KPX Ze Ye 19.443
KPX Ze H -19.443
KPX Ze A -19.443
KPX Ze U -19.443
KPX Ze Izhitsa -19.443
KPX Ze T -19.443
KPX Zhe Ye -19.443
KPX Zhe Fita -19.443
KPX Zhe F -19.443
KPX Zhe O -19.443
KPX Zhe S -19.443
KPX Izhitsa A -97.222
KPX Izhitsa D -97.222
KPX Izhitsa L -58.331
KPX Izhitsa C -58.331
KPX Izhitsa a -58.331
KPX Izhitsa d -58.331
KPX Izhitsa e -58.331
KPX Izhitsa f -58.331
KPX Izhitsa o -58.331
KPX Izhitsa Ye -58.331
KPX Izhitsa ye -58.331
KPX Izhitsa Fita -58.331
KPX Izhitsa fita -58.331
KPX Izhitsa period -58.331
KPX Izhitsa comma -58.331
KPX Izhitsa semicolon -58.331
KPX Fita H -19.443
KPX Fita A -19.443
KPX Fita U -19.443
KPX Fita Izhitsa -19.443
KPX Fita T -19.443
KPX izhitsa fita -19.443
KPX izhitsa a -19.443
KPX izhitsa d -19.443
KPX izhitsa e -19.443
KPX izhitsa f -19.443
KPX izhitsa l -19.443
KPX izhitsa o -19.443
KPX izhitsa s -19.443
KPX izhitsa ye -19.443
KPX izhitsa fita -19.443
KPX izhitsa period -58.331
KPX izhitsa comma -58.331
KPX izhitsa semicolon -58.331
KPX A Izhitsa -58.331
KPX A Dj -58.331
KPX A Tsoft -58.331
KPX A Q -58.331
KPX A Hard -58.331
KPX F O 19.443
KPX F F 19.443
KPX F Ye 19.443
KPX F H -19.443
KPX F A -19.443
KPX F U -19.443
KPX F Izhitsa -19.443
KPX F T -19.443
KPX G A -97.222
KPX G D -97.222
KPX G L -58.331
KPX G C -58.331
KPX G a -58.331
KPX G d -58.331
KPX G e -58.331
KPX G f -58.331
KPX G o -58.331
KPX G Ye -58.331
KPX G ye -58.331
KPX G Fita -58.331
KPX G fita -58.331
KPX G period -58.331
KPX G comma -58.331
KPX G semicolon -58.331
KPX H Ye -19.443
KPX H Fita -19.443
KPX H F -19.443
KPX H O -19.443
KPX H S -19.443
KPX K Ye -19.443
KPX K Fita -19.443
KPX K F -19.443
KPX K O -19.443
KPX K S -19.443
KPX O O 19.443
KPX O F 19.443
KPX O Ye 19.443
KPX O H -19.443
KPX O A -19.443
KPX O U -19.443
KPX O Izhitsa -19.443
KPX O T -19.443
KPX R Ye -19.443
KPX R Fita -19.443
KPX R fita -19.443
KPX R a -19.443
KPX R d -19.443
KPX R e -19.443
KPX R f -19.443
KPX R l -19.443
KPX R o -19.443
KPX R s -19.443
KPX R ye -19.443
KPX R fita -19.443
KPX R period -58.331
KPX R comma -58.331
KPX R semicolon -58.331
KPX T A -97.222
KPX T D -97.222
KPX T L -58.331
KPX T C -58.331
KPX T a -58.331
KPX T d -58.331
KPX T e -58.331
KPX T f -58.331
KPX T o -58.331
KPX T Ye -58.331
KPX T ye -58.331
KPX T Fita -58.331
KPX T fita -58.331
KPX T period -58.331
KPX T comma -58.331
KPX T semicolon -58.331
KPX U A -97.222
KPX U D -97.222
KPX U L -58.331
KPX U C -58.331
KPX U a -58.331
KPX U d -58.331
KPX U e -58.331
KPX U f -58.331
KPX U o -58.331
KPX U Ye -58.331
KPX U ye -58.331
KPX U Fita -58.331
KPX U fita -58.331
KPX U period -58.331
KPX U comma -58.331
KPX U semicolon -58.331
KPX Soft Izhitsa -58.331
KPX Soft Dj -58.331
KPX Soft Tsoft -58.331
KPX Soft Q -58.331
KPX Soft Hard -58.331
KPX Hard Izhitsa -58.331
KPX Hard Dj -58.331
KPX Hard Tsoft -58.331
KPX Hard Q -58.331
KPX Hard Hard -58.331
KPX b h -19.443
KPX e h -19.443
KPX f h -19.443
KPX g fita -19.443
KPX g a -19.443
KPX g d -19.443
KPX g e -19.443
KPX g f -19.443
KPX g l -19.443
KPX g o -19.443
KPX g s -19.443
KPX g ye -19.443
KPX g fita -19.443
KPX g period -58.331
KPX g comma -58.331
KPX g semicolon -58.331
KPX m dzh 19.443
KPX m ishort 19.443
KPX m c 19.443
KPX m g 19.443
KPX m i 19.443
KPX m k 19.443
KPX m m 19.443
KPX m n 19.443
KPX m p 19.443
KPX m r 19.443
KPX m v 19.443
KPX m w 19.443
KPX m x 19.443
KPX m y 19.443
KPX m soft 19.443
KPX m hard 19.443
KPX o h -19.443
KPX r h -19.443
KPX s dzh 19.443
KPX s ishort 19.443
KPX s c 19.443
KPX s g 19.443
KPX s i 19.443
KPX s k 19.443
KPX s m 19.443
KPX s n 19.443
KPX s p 19.443
KPX s r 19.443
KPX s v 19.443
KPX s w 19.443
KPX s x 19.443
KPX s y 19.443
KPX s soft 19.443
KPX s hard 19.443
KPX t Ye -19.443
KPX t Fita -19.443
KPX t fita -19.443
KPX t a -19.443
KPX t d -19.443
KPX t e -19.443
KPX t f -19.443
KPX t l -19.443
KPX t o -19.443
KPX t s -19.443
KPX t ye -19.443
KPX t fita -19.443
KPX t period -58.331
KPX t comma -58.331
KPX t semicolon -58.331
KPX u fita -19.443
KPX u a -19.443
KPX u d -19.443
KPX u e -19.443
KPX u f -19.443
KPX u l -19.443
KPX u o -19.443
KPX u s -19.443
KPX u ye -19.443
KPX u fita -19.443
KPX u period -58.331
KPX u comma -58.331
KPX u semicolon -58.331
KPX w dzh 19.443
KPX w ishort 19.443
KPX w c 19.443
KPX w g 19.443
KPX w i 19.443
KPX w k 19.443
KPX w m 19.443
KPX w n 19.443
KPX w p 19.443
KPX w r 19.443
KPX w v 19.443
KPX w w 19.443
KPX w x 19.443
KPX w y 19.443
KPX w soft 19.443
KPX w hard 19.443
EndKernPairs
EndKernData
EndFontMetrics
