StartFontMetrics 2.0
Comment Copyright (c) 1992 Y&Y.  All Rights Reserved.
Comment Creation Date: Tue Aug 18 20:23:20 1992
Comment UniqueID 5032006
FontName WNCYSC10
FullName WNCYSC10
EncodingScheme FontSpecific
FamilyName AMS
Weight Medium
ItalicAngle 0
Comment FontBBox 0 -250 1223 1000
FontBBox 1 -250 1151 921
IsFixedPitch false
Version 2.1
Notice Cyrillic fonts were designed by the Humanities and Arts Computing Center at the University of Washington
XHeight 430.556
CapHeight 683.333
Comment Ascender 513.889
Ascender 694.444
Comment Descender 0
Descender -194.444
Comment following is extra info from TFM file
Comment FontID WNCYSC V2.1
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme Cyrillic
Comment Space 377.778 175 116.667
Comment ExtraSpace 116.667
Comment Quad 1105.54
StartCharMetrics 129
C 0 ; WX 1150 ; N Nj ; B 55 0 1078 683 ;
C 1 ; WX 1136.1 ; N Lj ; B 72 0 1064 683 ;
C 2 ; WX 813.879 ; N Dzh ; B 55 -156 758 683 ;
C 3 ; WX 786.102 ; N Ze ; B 72 -22 713 705 ;
C 4 ; WX 405.549 ; N Iroman ; B 50 0 355 683 ;
C 5 ; WX 786.102 ; N Ye ; B 72 -22 713 705 ;
C 6 ; WX 931.934 ; N Dj ; B 52 0 856 677 ;
C 7 ; WX 829.852 ; N Tsoft ; B 52 0 772 677 ;
C 8 ; WX 868.885 ; N nj ; B 43 0 818 514 ;
C 9 ; WX 857.773 ; N lj ; B 51 0 807 514 ;
C 10 ; WX 613.333 ; N dzh ; B 43 -126 570 514 ;
C 11 ; WX 591.106 ; N ze ; B 51 -14 540 528 ;
C 12 ; WX 302.219 ; N iroman ; B 39 0 263 514 ;
C 13 ; WX 591.106 ; N ye ; B 51 -14 540 528 ;
C 14 ; WX 702.218 ; N dj ; B 36 0 650 508 ;
C 15 ; WX 624.439 ; N tsoft ; B 36 0 585 508 ;
C 16 ; WX 1223.6 ; N Yu ; B 71 -22 1151 705 ;
C 17 ; WX 1105.54 ; N Zhe ; B 16 -11 1088 694 ;
C 18 ; WX 872.211 ; N Ishort ; B 55 0 816 921 ;
C 19 ; WX 741.657 ; N Yo ; B 55 0 698 892 ;
C 20 ; WX 813.879 ; N Izhitsa ; B 33 -23 778 694 ;
C 21 ; WX 844.435 ; N Fita ; B 43 -22 800 705 ;
C 22 ; WX 611.111 ; N Zelo ; B 72 -22 538 705 ;
C 23 ; WX 800 ; N Ya ; B 17 -22 742 683 ;
C 24 ; WX 924.439 ; N yu ; B 54 -14 873 528 ;
C 25 ; WX 835.551 ; N zhe ; B 6 -7 830 521 ;
C 26 ; WX 657.774 ; N ishort ; B 43 0 615 739 ;
C 27 ; WX 557.774 ; N yo ; B 43 0 529 723 ;
C 28 ; WX 613.333 ; N izhitsa ; B 23 -12 589 521 ;
C 29 ; WX 635.551 ; N fita ; B 29 -14 607 528 ;
C 30 ; WX 457.774 ; N zelo ; B 51 -14 407 528 ;
C 31 ; WX 602.219 ; N ya ; B 9 -14 557 514 ;
C 32 ; WX 552.77 ; N dieresis ; B 124 569 428 669 ;
C 33 ; WX 319.439 ; N exclam ; B 106 0 212 716 ;
C 34 ; WX 552.77 ; N quotedblright ; B 49 395 374 694 ;
C 35 ; WX 887.49 ; N Yatz ; B 67 0 814 750 ;
C 36 ; WX 494.438 ; N breve1 ; B 32 484 461 668 ;
C 37 ; WX 902.767 ; N percent ; B 72 -56 830 750 ;
C 38 ; WX 552.77 ; N acute ; B 231 510 425 698 ;
C 39 ; WX 319.439 ; N quoteright ; B 106 395 227 694 ; L quoteright quotedblright ;
C 40 ; WX 436.105 ; N parenleft ; B 119 -250 362 750 ;
C 41 ; WX 436.105 ; N parenright ; B 73 -250 316 750 ;
C 42 ; WX 552.77 ; N asterisk ; B 83 319 469 750 ;
C 43 ; WX 668.885 ; N yatz ; B 47 0 618 556 ;
C 44 ; WX 319.439 ; N comma ; B 106 -193 224 106 ;
C 45 ; WX 377.778 ; N hyphen ; B 26 187 305 245 ; L hyphen endash ;
C 46 ; WX 319.439 ; N period ; B 106 0 212 106 ;
C 47 ; WX 552.77 ; N slash ; B 72 -250 480 750 ;
C 48 ; WX 552.77 ; N zero ; B 57 -22 495 666 ;
C 49 ; WX 552.77 ; N one ; B 111 0 453 666 ;
C 50 ; WX 552.77 ; N two ; B 66 0 486 666 ;
C 51 ; WX 552.77 ; N three ; B 58 -22 494 666 ;
C 52 ; WX 552.77 ; N four ; B 43 0 509 677 ;
C 53 ; WX 552.77 ; N five ; B 66 -22 486 666 ;
C 54 ; WX 552.77 ; N six ; B 58 -22 494 666 ; L h W ; L H W ;
C 55 ; WX 552.77 ; N seven ; B 72 -22 523 676 ; L h w ;
C 56 ; WX 552.77 ; N eight ; B 58 -22 494 666 ;
C 57 ; WX 552.77 ; N nine ; B 58 -22 494 666 ;
C 58 ; WX 319.439 ; N colon ; B 106 0 212 431 ;
C 59 ; WX 319.439 ; N semicolon ; B 106 -193 215 431 ;
C 60 ; WX 611.111 ; N guillemotleft ; B 47 -20 538 451 ;
C 61 ; WX 657.774 ; N dotlessi ; B 43 0 615 739 ;
C 62 ; WX 611.111 ; N guillemotright ; B 72 -20 563 451 ;
C 63 ; WX 523.605 ; N question ; B 72 0 451 705 ;
C 64 ; WX 552.77 ; N breve ; B 120 522 432 694 ;
C 65 ; WX 813.879 ; N A ; B 48 0 765 716 ;
C 66 ; WX 770.824 ; N B ; B 58 0 698 680 ;
C 67 ; WX 813.879 ; N C ; B 55 -124 801 683 ; L one Tsoft ; L H Q ; L h Q ;
C 68 ; WX 844.435 ; N D ; B 23 -124 845 683 ; L one Dj ; L two Dzh ; L three Zelo ; L J Dj ; L j Dj ;
C 69 ; WX 741.657 ; N E ; B 55 0 698 680 ; L zero Yo ; L one Ze ; L two Ye ;
C 70 ; WX 786.102 ; N F ; B 72 0 713 683 ;
C 71 ; WX 712.492 ; N G ; B 55 0 653 680 ;
C 72 ; WX 813.879 ; N H ; B 39 0 774 683 ;
C 73 ; WX 872.211 ; N I ; B 55 0 816 683 ; L zero Ishort ; L one Iroman ;
C 74 ; WX 566.667 ; N J ; B 62 -22 498 683 ; L one Ya ; L two Yu ;
C 75 ; WX 742.352 ; N K ; B 41 -11 724 694 ; L H H ; L h H ;
C 76 ; WX 873.602 ; N L ; B 72 0 788 683 ; L one Lj ; L J Lj ; L j Lj ;
C 77 ; WX 988.877 ; N M ; B 59 0 929 683 ;
C 78 ; WX 813.879 ; N N ; B 55 0 758 683 ; L zero number ; L one Nj ; L J Nj ; L j Nj ;
C 79 ; WX 844.435 ; N O ; B 72 -22 771 705 ;
C 80 ; WX 813.879 ; N P ; B 55 0 758 683 ; L one Soft ; L two Hard ;
C 81 ; WX 872.211 ; N Q ; B 55 0 816 683 ;
C 82 ; WX 741.657 ; N R ; B 57 0 669 683 ;
C 83 ; WX 786.102 ; N S ; B 72 -22 713 705 ; L H X ; L h X ;
C 84 ; WX 786.102 ; N T ; B 52 0 733 677 ; L S C ; L s C ;
C 85 ; WX 815.269 ; N U ; B 37 -11 777 683 ;
C 86 ; WX 770.824 ; N V ; B 58 0 698 683 ;
C 87 ; WX 1163.88 ; N W ; B 55 -124 1151 683 ;
C 88 ; WX 1163.88 ; N X ; B 55 0 1108 683 ; L Q W ; L q W ; L C six ; L c six ;
C 89 ; WX 1062.5 ; N Y ; B 58 0 1019 683 ; L A Ya ; L a Ya ; L U Yu ; L u Yu ;
C 90 ; WX 669.436 ; N Z ; B 58 -22 610 705 ; L one Zhe ; L H Zhe ; L h Zhe ;
C 91 ; WX 319.439 ; N bracketleft ; B 139 -250 281 750 ; L bracketleft guillemotleft ;
C 92 ; WX 552.77 ; N quotedblleft ; B 178 394 503 693 ;
C 93 ; WX 319.439 ; N bracketright ; B 37 -250 179 750 ; L bracketright guillemotright ;
C 94 ; WX 770.824 ; N Soft ; B 58 0 698 683 ;
C 95 ; WX 1004.16 ; N Hard ; B 73 0 931 683 ;
C 96 ; WX 319.439 ; N quoteleft ; B 91 394 212 693 ; L quoteleft quotedblleft ;
C 97 ; WX 613.333 ; N a ; B 34 0 579 531 ;
C 98 ; WX 580 ; N b ; B 46 0 529 511 ;
C 99 ; WX 613.333 ; N c ; B 43 -124 614 514 ; L one tsoft ; L h q ;
C 100 ; WX 635.551 ; N d ; B 6 -124 651 514 ; L one dj ; L two dzh ; L three zelo ; L j dj ;
C 101 ; WX 557.774 ; N e ; B 43 0 529 511 ; L zero yo ; L one ze ; L two ye ;
C 102 ; WX 591.106 ; N f ; B 51 0 540 514 ;
C 103 ; WX 535.553 ; N g ; B 43 0 496 511 ;
C 104 ; WX 613.333 ; N h ; B 29 0 584 514 ;
C 105 ; WX 657.774 ; N i ; B 43 0 615 514 ; L zero ishort ; L one iroman ;
C 106 ; WX 424.442 ; N j ; B 46 -14 371 514 ; L one ya ; L two yu ;
C 107 ; WX 557.774 ; N k ; B 32 -7 552 521 ; L h h ;
C 108 ; WX 657.774 ; N l ; B 51 0 595 514 ; L one lj ; L j lj ;
C 109 ; WX 746.662 ; N m ; B 47 0 700 514 ;
C 110 ; WX 613.333 ; N n ; B 43 0 570 514 ; L one nj ; L j nj ;
C 111 ; WX 635.551 ; N o ; B 51 -14 585 528 ;
C 112 ; WX 613.333 ; N p ; B 43 0 570 514 ; L one soft ; L two hard ;
C 113 ; WX 657.774 ; N q ; B 43 0 615 514 ;
C 114 ; WX 557.774 ; N r ; B 45 0 507 514 ;
C 115 ; WX 591.106 ; N s ; B 51 -14 540 528 ; L h x ;
C 116 ; WX 591.106 ; N t ; B 36 0 555 508 ; L s c ;
C 117 ; WX 613.333 ; N u ; B 27 -7 586 514 ;
C 118 ; WX 580 ; N v ; B 46 0 529 514 ;
C 119 ; WX 880 ; N w ; B 43 -124 881 514 ;
C 120 ; WX 880 ; N x ; B 43 0 837 514 ; L q w ; L c seven ;
C 121 ; WX 802.218 ; N y ; B 46 0 770 514 ; L a ya ; L u yu ;
C 122 ; WX 502.218 ; N z ; B 40 -14 462 528 ; L one zhe ; L h zhe ;
C 123 ; WX 552.77 ; N endash ; B 14 255 538 277 ; L hyphen emdash ;
C 124 ; WX 1105.54 ; N emdash ; B 28 255 1077 277 ;
C 125 ; WX 930.545 ; N number ; B 19 -11 856 694 ;
C 126 ; WX 580 ; N soft ; B 46 0 529 514 ;
C 127 ; WX 757.774 ; N hard ; B 50 0 707 514 ;
C -1 ; WX 377.778 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 227
KPX Nj Izhitsa -66.667
KPX Nj Dj -66.667
KPX Nj Tsoft -66.667
KPX Nj Q -66.667
KPX Nj Hard -66.667
KPX Lj Izhitsa -66.667
KPX Lj Dj -66.667
KPX Lj Tsoft -66.667
KPX Lj Q -66.667
KPX Lj Hard -66.667
KPX Ze O 22.222
KPX Ze F 22.222
KPX Ze Ye 22.222
KPX Ze H -22.222
KPX Ze A -22.222
KPX Ze U -22.222
KPX Ze Izhitsa -22.222
KPX Ze T -22.222
KPX Zhe Ye -22.222
KPX Zhe Fita -22.222
KPX Zhe F -22.222
KPX Zhe O -22.222
KPX Zhe S -22.222
KPX Izhitsa A -111.111
KPX Izhitsa D -111.111
KPX Izhitsa L -66.667
KPX Izhitsa C -66.667
KPX Izhitsa a -66.667
KPX Izhitsa d -66.667
KPX Izhitsa f -66.667
KPX Izhitsa o -66.667
KPX Izhitsa Ye -66.667
KPX Izhitsa ye -66.667
KPX Izhitsa Fita -66.667
KPX Izhitsa fita -66.667
KPX Izhitsa period -66.667
KPX Izhitsa comma -111.111
KPX Izhitsa semicolon -66.667
KPX Fita H -22.222
KPX Fita A -22.222
KPX Fita U -22.222
KPX Fita Izhitsa -22.222
KPX Fita T -22.222
KPX izhitsa fita -22.222
KPX izhitsa a -22.222
KPX izhitsa d -22.222
KPX izhitsa f -22.222
KPX izhitsa l -22.222
KPX izhitsa o -22.222
KPX izhitsa fita -22.222
KPX izhitsa period -66.667
KPX izhitsa comma -66.667
KPX izhitsa semicolon -66.667
KPX A Izhitsa -66.667
KPX A Dj -66.667
KPX A Tsoft -66.667
KPX A Q -66.667
KPX A Hard -66.667
KPX F O 22.222
KPX F F 22.222
KPX F Ye 22.222
KPX F H -22.222
KPX F A -22.222
KPX F U -22.222
KPX F Izhitsa -22.222
KPX F T -22.222
KPX G A -111.111
KPX G D -111.111
KPX G L -66.667
KPX G C -66.667
KPX G a -66.667
KPX G d -66.667
KPX G f -66.667
KPX G o -66.667
KPX G Ye -66.667
KPX G ye -66.667
KPX G Fita -66.667
KPX G fita -66.667
KPX G period -66.667
KPX G comma -111.111
KPX G semicolon -66.667
KPX H Ye -22.222
KPX H Fita -22.222
KPX H F -22.222
KPX H O -22.222
KPX H S -22.222
KPX K Ye -22.222
KPX K Fita -22.222
KPX K F -22.222
KPX K O -22.222
KPX K S -22.222
KPX O O 22.222
KPX O F 22.222
KPX O Ye 22.222
KPX O H -22.222
KPX O A -22.222
KPX O U -22.222
KPX O Izhitsa -22.222
KPX O T -22.222
KPX R fita -22.222
KPX R a -22.222
KPX R d -22.222
KPX R f -22.222
KPX R l -22.222
KPX R o -22.222
KPX R fita -22.222
KPX R period -66.667
KPX R comma -66.667
KPX R semicolon -66.667
KPX T A -111.111
KPX T D -111.111
KPX T L -66.667
KPX T C -66.667
KPX T a -66.667
KPX T d -66.667
KPX T f -66.667
KPX T o -66.667
KPX T Ye -66.667
KPX T ye -66.667
KPX T Fita -66.667
KPX T fita -66.667
KPX T period -66.667
KPX T comma -111.111
KPX T semicolon -66.667
KPX U A -111.111
KPX U D -111.111
KPX U L -66.667
KPX U C -66.667
KPX U a -66.667
KPX U d -66.667
KPX U f -66.667
KPX U o -66.667
KPX U Ye -66.667
KPX U ye -66.667
KPX U Fita -66.667
KPX U fita -66.667
KPX U period -66.667
KPX U comma -111.111
KPX U semicolon -66.667
KPX Soft Izhitsa -66.667
KPX Soft Dj -66.667
KPX Soft Tsoft -66.667
KPX Soft Q -66.667
KPX Soft Hard -66.667
KPX Hard Izhitsa -66.667
KPX Hard Dj -66.667
KPX Hard Tsoft -66.667
KPX Hard Q -66.667
KPX Hard Hard -66.667
KPX g fita -22.222
KPX g a -22.222
KPX g d -22.222
KPX g f -22.222
KPX g l -22.222
KPX g o -22.222
KPX g fita -22.222
KPX g period -66.667
KPX g comma -66.667
KPX g semicolon -66.667
KPX m dzh 22.222
KPX m ishort 22.222
KPX m c 22.222
KPX m g 22.222
KPX m i 22.222
KPX m k 22.222
KPX m m 22.222
KPX m n 22.222
KPX m p 22.222
KPX m r 22.222
KPX m v 22.222
KPX m w 22.222
KPX m x 22.222
KPX m y 22.222
KPX m soft 22.222
KPX m hard 22.222
KPX s dzh 22.222
KPX s ishort 22.222
KPX s c 22.222
KPX s g 22.222
KPX s i 22.222
KPX s k 22.222
KPX s m 22.222
KPX s n 22.222
KPX s p 22.222
KPX s r 22.222
KPX s v 22.222
KPX s w 22.222
KPX s x 22.222
KPX s y 22.222
KPX s soft 22.222
KPX s hard 22.222
KPX t fita -22.222
KPX t a -22.222
KPX t d -22.222
KPX t f -22.222
KPX t l -22.222
KPX t o -22.222
KPX t fita -22.222
KPX t period -66.667
KPX t comma -66.667
KPX t semicolon -66.667
KPX u fita -22.222
KPX u a -22.222
KPX u d -22.222
KPX u f -22.222
KPX u l -22.222
KPX u o -22.222
KPX u fita -22.222
KPX u period -66.667
KPX u comma -66.667
KPX u semicolon -66.667
KPX w dzh 22.222
KPX w ishort 22.222
KPX w c 22.222
KPX w g 22.222
KPX w i 22.222
KPX w k 22.222
KPX w m 22.222
KPX w n 22.222
KPX w p 22.222
KPX w r 22.222
KPX w v 22.222
KPX w w 22.222
KPX w x 22.222
KPX w y 22.222
KPX w soft 22.222
KPX w hard 22.222
EndKernPairs
EndKernData
EndFontMetrics
