#
# Copyright (c) 2014 Clerk Ma
#
# You may freely use, modify and/or distribute this file.
#
# makefile for linux (tested in ubuntu 14.04: gcc 4.8).
# linked libkpathsea.a and libz.a
# ./configure --prefix=/home/clerk/dev --host=arm-linux-androideabi
#

CC = arm-linux-androideabi-gcc
CFLAGS = -c -O2 -Wno-unused-result -Ilibmd5 -I/home/clerk/android/include
LDFLAGS = /home/clerk/android/lib/libkpathsea.a -lz

objects = yandytex.o itex.o openinou.o subroute.o local.o \
	tex0.o tex1.o tex2.o tex3.o tex4.o \
	tex5.o tex6.o tex7.o tex8.o tex9.o \
	pool.o md5.o utils.o

headers = yandytex.h texd.h coerce.h macros.h memory.h

yandytex: $(objects)
	$(CC) -s -o yandytex $(objects) $(LDFLAGS)

yandytex.o: yandytex.c $(headers)
	$(CC) $(CFLAGS) yandytex.c
 
itex.o: itex.c $(headers)
	$(CC) $(CFLAGS) itex.c

openinou.o: openinou.c $(headers)
	$(CC) $(CFLAGS) openinou.c

subroute.o: subroute.c $(headers)
	$(CC) $(CFLAGS) subroute.c

local.o: local.c $(headers)
	$(CC) $(CFLAGS) local.c

tex0.o: tex0.c $(headers)
	$(CC) $(CFLAGS) tex0.c

tex1.o: tex1.c $(headers)
	$(CC) $(CFLAGS) tex1.c

tex2.o: tex2.c $(headers)
	$(CC) $(CFLAGS) tex2.c

tex3.o: tex3.c $(headers)
	$(CC) $(CFLAGS) tex3.c

tex4.o: tex4.c $(headers)
	$(CC) $(CFLAGS) tex4.c

tex5.o: tex5.c $(headers)
	$(CC) $(CFLAGS) tex5.c

tex6.o: tex6.c $(headers)
	$(CC) $(CFLAGS) tex6.c

tex7.o: tex7.c $(headers)
	$(CC) $(CFLAGS) tex7.c

tex8.o: tex8.c $(headers)
	$(CC) $(CFLAGS) tex8.c

tex9.o: tex9.c $(headers)
	$(CC) $(CFLAGS) tex9.c

pool.o: pool.c $(headers)
	$(CC) $(CFLAGS) pool.c

md5.o: libmd5/md5.c $(headers)
	$(CC) $(CFLAGS) libmd5/md5.c

utils.o: utils.c $(headers)
	$(CC) $(CFLAGS) utils.c

.PHONY: clean

clean:
	rm yandytex *.o
