Copyright 2007 TeX Users Group.
Copyright 2014 Clerk Ma.
You may freely use, modify and/or distribute this file.

use \write18{...} to execute system commmands?

use openany_out to allow opening `special' files that should
otherwise be prohibited (on Unix, files starting with .)?

**********************************************************************

Notes:  Making adjustable hash-table version:

win web2c twice with different hash_size and hash_prime

collection the *.c and *.h files in each case

run comaptex.exe on these files to mark all uses of hash_size and hash_prime

reconcile difference with existing *.c and *.h files

**********************************************************************

Notes:  there are still a few places where we may be able to 
go from 256 to (maxquarterword + 1) (or 255 to maxquarterword):
itex.c (info(end_span) <- null p.797)
tex1.c (overflow of grouping levels p.274), 
tex5.c (confusion(256 spans) p.798), 
tex7.c (replace_count(tail) p.1120)

**********************************************************************

internal_font_number --> true name --> HPDF_Font
1                     |  cmr10      |  1
2                     |  cmr10      |  1
3                     |  cmmi10     |  2

BOX -> BOX -> BOX -> BOX
BT -> FONT -> CUR_XY -> ET
