//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "doserror.h"
#include "dlgs.h"
#include "printerr.h"
#include "dviwindo.h"
#include "winextra.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "DVIWINDO.H\0"
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  24, 20, 134, 137
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 8, "Helv"
BEGIN
    CTEXT           "DVIWindo",IDM_VERSION,0,17,134,9
    CTEXT           "Copyright © 1991--1995 Y&Y, Inc.",IDM_COPYRIGHT,0,29,
                    134,9,SS_NOPREFIX
    ICON            "DviIcon",-1,60,40,16,16
    CTEXT           "45 Walden Street",-1,0,61,134,9,NOT WS_GROUP
    CTEXT           "Concord, MA 01742  USA",-1,0,70,129,9,NOT WS_GROUP
    CTEXT           "(978) 371-3286",-1,0,79,134,9,NOT WS_GROUP
    CTEXT           "http://www.YandY.com",-1,0,88,134,9,NOT WS_GROUP
    CTEXT           "name serial",IDM_USER,0,108,134,9,SS_NOPREFIX | NOT 
                    WS_GROUP
    CTEXT           "date time",IDM_DATE,0,117,134,9,SS_NOPREFIX | NOT 
                    WS_GROUP
END

DVIMETRICBOX DIALOG DISCARDABLE  49, 22, 129, 131
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "Helv"
BEGIN
    LTEXT           "Pages",-1,2,2,68,8
    RTEXT           "",IDMB_PAGES,71,2,55,8
    LTEXT           "Fonts",-1,2,12,68,8
    RTEXT           "",IDMB_FONTS,71,12,55,8
    LTEXT           "Bytes",-1,2,22,68,8
    RTEXT           "",IDMB_BYTES,71,22,55,8
    LTEXT           "Magnification",-1,2,32,68,8
    RTEXT           "",IDMB_MAG,71,32,55,8
    LTEXT           "Max Height + Depth",-1,2,42,72,8
    RTEXT           "",IDMB_HPLUSD,71,42,55,8
    LTEXT           "Max Width",-1,2,52,68,8
    RTEXT           "",IDMB_WIDTH,71,52,55,8
    LTEXT           "Max Stack Depth",-1,2,62,68,8
    RTEXT           "",IDMB_STACK,71,62,55,8
    LTEXT           "DVI Version",-1,2,72,68,8
    RTEXT           "",IDMB_VERSION,71,72,55,8
    LTEXT           "Scale Numerator",-1,2,82,68,8
    RTEXT           "",IDMB_NUM,71,82,55,8
    LTEXT           "Scale Denominator",-1,2,92,68,8
    RTEXT           "",IDMB_DEN,71,92,55,8
    LTEXT           "",IDMB_FILE,3,102,123,23
END

FONTSUSED DIALOG DISCARDABLE  202, 41, 125, 190
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Fonts Used"
FONT 8, "Helv"
BEGIN
    LISTBOX         IDC_USEDLIST,0,0,125,190,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL
END

PAGESELECT DIALOG DISCARDABLE  17, 32, 88, 49
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Page"
FONT 8, "Helv"
BEGIN
    LTEXT           "Page:",-1,6,8,22,10
    EDITTEXT        IPC_EDIT,33,6,50,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,6,26,34,14
    PUSHBUTTON      "&Cancel",IDCANCEL,48,26,34,14
END

COMMANDLINE DIALOG DISCARDABLE  17, 32, 188, 80
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Command Line"
FONT 8, "Helv"
BEGIN
    LTEXT           "Old Flags:",-1,8,8,40,10
    EDITTEXT        IPC_OLDTEXT,53,8,125,12,ES_AUTOHSCROLL
    LTEXT           "New Flags:",-1,8,31,40,10
    EDITTEXT        IPC_EDIT,53,31,125,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,6,57,34,14
    PUSHBUTTON      "&Cancel",IDCANCEL,48,57,34,14
END

ENVIRONMENT DIALOG DISCARDABLE  17, 32, 288, 123
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Environment"
FONT 8, "Helv"
BEGIN
    LTEXT           "Old Value:",-1,4,8,42,10
    EDITTEXT        IPC_OLDTEXT,53,8,225,36,ES_MULTILINE | ES_READONLY
    LTEXT           "New Value:",-1,4,53,50,10
    EDITTEXT        IPC_EDIT,53,54,225,39,ES_MULTILINE
    DEFPUSHBUTTON   "OK",IDOK,6,101,34,14
    PUSHBUTTON      "&Cancel",IDCANCEL,48,101,34,14
END

NEWVARIABLE DIALOG DISCARDABLE  17, 32, 288, 98
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Variable"
FONT 8, "Helv"
BEGIN
    LTEXT           "Variable:",-1,8,8,35,10
    EDITTEXT        IPC_VARIABLE,53,8,87,12,ES_AUTOHSCROLL
    LTEXT           "Value:",-1,8,31,41,10
    EDITTEXT        IPC_VALUE,53,31,225,33,ES_MULTILINE
    DEFPUSHBUTTON   "OK",IDOK,7,74,34,14
    PUSHBUTTON      "&Cancel",IDCANCEL,48,74,34,14
END

SELECTFONT DIALOG DISCARDABLE  82, 31, 206, 170
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Font"
FONT 8, "Helv"
BEGIN
    LTEXT           "Typeface:",-1,4,6,54,8
    LISTBOX         ID_TYPEFACE,4,18,144,129,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Size:",ID_SPINTEXT,154,21,17,8,NOT WS_GROUP
    LTEXT           "",ID_ENCONAME,167,114,64,8,NOT WS_GROUP
    EDITTEXT        ID_SPINVALUE,173,19,18,12,ES_AUTOHSCROLL
    CONTROL         "&Regular",ID_REGULAR,"Button",BS_AUTORADIOBUTTON,156,40,
                    39,10
    CONTROL         "&Italic",ID_ITALIC,"Button",BS_AUTORADIOBUTTON,156,52,
                    39,10
    CONTROL         "&Bold",ID_BOLD,"Button",BS_AUTORADIOBUTTON,156,64,39,10
    CONTROL         "B&oldItalic",ID_BOLDITALIC,"Button",BS_AUTORADIOBUTTON,
                    156,76,48,10
    CONTROL         "&Encoded",ID_ENCODED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,100,58,12
    CONTROL         "&Show Bounding Boxes",ID_SHOWBOXES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,154,104,12
    DEFPUSHBUTTON   "OK",IDOK,157,130,35,14
    PUSHBUTTON      "&Cancel",IDCANCEL,157,150,35,14
END

SEARCHTEXT DIALOG DISCARDABLE  22, 28, 134, 71
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search String"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,29,34,14
    PUSHBUTTON      "&Cancel",IDCANCEL,95,50,33,14
    LTEXT           "String:",-1,4,10,26,10,WS_TABSTOP
    EDITTEXT        IPS_EDIT,30,7,98,12,ES_AUTOHSCROLL
    CONTROL         "&Wrap Around",IPS_WRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,30,68,12
    CONTROL         "Case &Sensitive",IPS_CASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,52,68,12
END

ENCODINGSELECT DIALOG DISCARDABLE  22, 28, 134, 71
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encoding Select"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,29,34,14
    PUSHBUTTON      "&Cancel",IDCANCEL,95,50,33,14
    LTEXT           "Encoding:",-1,4,10,36,10,WS_TABSTOP
    EDITTEXT        IPS_EDIT,50,7,78,12,ES_AUTOHSCROLL
    LTEXT           "Type 1",IPS_COMMENT,4,50,36,10
END

PRINTRANGE DIALOG DISCARDABLE  9, 29, 156, 146
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DVIWindo Print"
FONT 8, "Helv"
BEGIN
    LTEXT           "From:",-1,5,12,20,10
    EDITTEXT        IPR_FROM,41,10,32,12,ES_AUTOHSCROLL
    LTEXT           "To:",-1,99,12,14,10
    EDITTEXT        IPR_TO,113,10,32,12,ES_AUTOHSCROLL
    CONTROL         "&Reverse Order",IPR_REVERSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,29,63,10
    CONTROL         "&Alternate Pages",IPR_ALTERNATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,42,64,10
    CONTROL         "&Odd Pages Only",IPR_ODDONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,69,29,69,10
    CONTROL         "&Even Pages (Reverse)",IPR_EVENONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,69,42,85,10
    LTEXT           "&Copies:",-1,6,62,31,11
    EDITTEXT        IPR_COPIES,41,61,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Setup",IPR_PRINTSETUP,101,61,46,14
    EDITTEXT        IPR_PORTSPEC,6,83,141,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "&Use DVIPSONE",IPR_USEPSONE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,105,68,12
    CONTROL         "Print to &File",IPR_PRINTFILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,125,66,12
    PUSHBUTTON      "&Cancel",IDCANCEL,101,104,46,14
    DEFPUSHBUTTON   "OK",IDOK,101,126,46,14
END

PRINTSETUPDLG DIALOG DISCARDABLE  20, 35, 177, 94
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Printer Setup"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Printer:",IDD_TEXT1,7,3,31,8,NOT WS_GROUP
    LISTBOX         IDD_PRINTERS,6,17,119,73,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,132,6,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,132,25,40,14
    PUSHBUTTON      "&Setup...",IDD_SETUP,131,67,40,14
END

FILESELECT DIALOG DISCARDABLE  22, 28, 205, 50
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print to File"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,6,34,14
    PUSHBUTTON      "&Cancel",IDCANCEL,158,26,33,14
    LTEXT           "&File Name:",IPS_FILE,8,13,87,10,WS_TABSTOP
    EDITTEXT        IPS_EDIT,8,27,130,12,ES_AUTOHSCROLL
END

DVIPRINTDLG DIALOG DISCARDABLE  20, 20, 133, 64
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DVIWindo Print"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,52,43,32,14,WS_GROUP
    CTEXT           "text",IDC_SOURCE,3,6,127,8,SS_NOPREFIX
    CTEXT           "text",IDC_FILENAME,3,17,127,8,SS_NOPREFIX
    CTEXT           "text",IDC_DESTINATION,2,28,128,8,SS_NOPREFIX
END

OPEN DIALOG DISCARDABLE  17, 32, 150, 168
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "Helv"
BEGIN
    LTEXT           "Open File Name:",-1,4,4,65,10
    EDITTEXT        IDC_EDIT,4,15,140,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "Files in:",-1,5,30,30,10
    LTEXT           "",IDC_PATH,35,30,110,10,SS_NOPREFIX
    LISTBOX         IDC_LISTBOX,4,43,67,121,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_DIRECTORY,79,43,65,81,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Open",IDOK,114,129,30,14
    PUSHBUTTON      "&Cancel",IDCANCEL,114,149,30,14
END

EDITITEM DIALOG DISCARDABLE  58, 51, 198, 133
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Edit Menu Item"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IAI_KEY,8,22,86,12,ES_AUTOHSCROLL
    EDITTEXT        IAI_VALUE,8,58,180,12,ES_AUTOHSCROLL
    LTEXT           "Menu Item Name (key):",-1,9,10,107,8
    LTEXT           "Application Call Pattern (value):",-1,7,45,131,10
    PUSHBUTTON      "&Cancel",IDCANCEL,145,21,40,14
    DEFPUSHBUTTON   "&Replace",IAI_REPLACE,9,82,40,14
    PUSHBUTTON      "&Add",IAI_ADD,65,82,40,14
    PUSHBUTTON      "&Delete",IAI_DELETE,148,82,40,14
    PUSHBUTTON      "&Separator",IAI_SEPARATOR,8,107,40,14
    PUSHBUTTON      "Delete &Next",IAI_NEXT,129,107,60,14
END

TFMMAKE DIALOG DISCARDABLE  49, 74, 156, 153
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Make TFMs for Text Fonts"
FONT 8, "Helv"
BEGIN
    LTEXT           "Select font format type(s) to be processed.",-1,3,9,149,
                    12
    DEFPUSHBUTTON   "OK",IDOK,112,31,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,112,59,40,14
    GROUPBOX        "Font Format",1072,3,26,94,47,WS_GROUP
    CONTROL         "Adobe Type 1 (ATM)",ID_TYPE1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,40,82,10
    CONTROL         "TrueType",ID_TRUETYPE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,7,54,84,10
    CONTROL         "New Fonts Only",ID_NEWONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,138,147,10
    GROUPBOX        "Font CharSet",1073,3,81,149,47,WS_GROUP
    CONTROL         "Text Fonts",ID_TEXTFONT,"Button",BS_AUTORADIOBUTTON,7,
                    96,140,10
    CONTROL         "Symbol/Decorative/Math",ID_SYMBOL,"Button",
                    BS_AUTORADIOBUTTON,7,109,140,10
END

TFMASK DIALOG DISCARDABLE  51, 45, 195, 181
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Make TFM File"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "OK",IDYES,152,27,40,14
    PUSHBUTTON      "&Skip",IDNO,152,46,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,152,66,40,14
    LTEXT           "Face Name:",-1,5,13,45,8
    LTEXT           "File Name:",-1,5,30,45,8
    LTEXT           "Encoding:",-1,5,47,45,8
    LTEXT           "Windows Face Name",ID_TYPEFACE,53,13,138,11
    LTEXT           "TFM File Name",ID_FILENAME,53,30,92,11
    LTEXT           "Encoding",ID_ENCODING,53,47,102,11
    CONTROL         "Regular",ID_REGULAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,129,87,64,10
    CONTROL         "Italic",ID_ITALIC,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,129,98,65,10
    CONTROL         "Bold",ID_BOLD,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,
                    129,109,62,10
    CONTROL         "BoldItalic",ID_BOLDITALIC,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,129,120,66,10
    GROUPBOX        "Font Format",1072,2,88,114,41
    CONTROL         "Adobe Type 1 (ATM)",ID_TYPE1,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,7,101,100,10
    CONTROL         "TrueType",ID_TRUETYPE,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,7,114,100,10
    GROUPBOX        "Font CharSet",1073,2,135,191,42
    CONTROL         "Text Font",ID_TEXTFONT,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,6,147,180,10
    CONTROL         "Symbol/Decorative/Math",ID_SYMBOL,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,6,161,180,10
END

1543 DIALOG DISCARDABLE  13, 54, 275, 190
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Font"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Font:",1088,7,7,40,9
    COMBOBOX        1136,7,16,112,84,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font St&yle:",1089,124,7,44,9
    COMBOBOX        1137,124,16,62,90,CBS_SIMPLE | CBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",1090,191,7,30,9
    COMBOBOX        1138,191,16,27,84,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,224,16,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,224,32,45,14,WS_GROUP
    GROUPBOX        "Effects",1072,7,97,98,72,WS_GROUP
    COMBOBOX        1139,13,146,82,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL
    CONTROL         "Sh&ow Bounding Boxes",ID_SHOWBOXES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,112,79,10
    CONTROL         "&Encoded",ID_ENCODED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,127,53,10
    LTEXT           "texnansi",ID_ENCONAME,23,138,30,9
    GROUPBOX        "Sample",1073,116,110,153,59,WS_GROUP
    CTEXT           "AaBbYyZz",1092,120,120,146,47,SS_NOPREFIX | NOT 
                    WS_VISIBLE
    CTEXT           "",1093,116,173,147,20,SS_NOPREFIX | NOT WS_GROUP
END

1536 DIALOG DISCARDABLE  36, 24, 264, 193
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Open"
FONT 8, "Helv"
BEGIN
    LTEXT           "File &Name:",1090,6,6,76,9
    EDITTEXT        1152,6,16,90,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,6,32,90,128,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Directories:",-1,110,6,92,9
    LTEXT           "",1088,110,18,92,9,SS_NOPREFIX
    LISTBOX         1121,110,32,92,128,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "List Files of &Type:",1089,6,164,90,9
    COMBOBOX        1136,6,175,90,52,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,110,164,92,9
    COMBOBOX        1137,110,175,92,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,208,6,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,208,24,50,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,208,46,50,14,WS_GROUP
    PUSHBUTTON      "&Read Only",1040,68,50,12,3,BS_ICON | BS_BITMAP | NOT 
                    WS_TABSTOP | 0x10
    PUSHBUTTON      "Net&work...",1037,208,173,50,14,WS_GROUP
END

1540 DIALOG DISCARDABLE  30, 72, 238, 61
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "Helv"
BEGIN
    LTEXT           "Fi&nd What:",-1,4,8,42,8,NOT WS_GROUP
    EDITTEXT        1152,47,7,77,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "&Wrap Around",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,4,26,50,12
    CONTROL         "Match &Case",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    4,42,52,12
    GROUPBOX        "Direction",1072,56,26,68,28
    CONTROL         "&Up",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP,63,38,
                    25,12
    CONTROL         "&Down",1057,"Button",BS_AUTORADIOBUTTON,90,38,30,12
    CONTROL         "&Close this dialog after search",ID_DISMISS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,43,102,12
    DEFPUSHBUTTON   "&Find Next",IDOK,171,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,172,25,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

DVIHAND                 CURSOR  DISCARDABLE     "dvihand.cur"
MAGNIFIER               CURSOR  DISCARDABLE     "dvizoom.cur"
SCISSORS                CURSOR  DISCARDABLE     "dvisciss.cur"
BLANK                   CURSOR  DISCARDABLE     "dviblank.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
DVIICON                 ICON    DISCARDABLE     "dviwindo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

DVIWINDOMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tShift Ins",         IDM_OPEN
        MENUITEM "&Close\tDel",                 IDM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\t^P",               IDM_PRINTALL, GRAYED
        MENUITEM "Print C&urrent Page\tShift ^P", IDM_CURRENTPAGE, GRAYED
        MENUITEM "Prin&t View\t^T",             IDM_PRINTVIEW, GRAYED
        MENUITEM "Pr&inter Setup...\t^I",       IDM_PRINTSETUP
        MENUITEM SEPARATOR
        MENUITEM "Se&lect Page...\tNum *",      IDM_SELECTPAGE, GRAYED
        MENUITEM "Sea&rch...\t^R",              IDM_SEARCH, GRAYED
        MENUITEM "&Search Again\t^S",           IDM_RESEARCH, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Zoom In...\t^Z",             IDM_ZOOM, GRAYED
        MENUITEM "Restore &View\t^V",           IDM_OLDVIEW, GRAYED
        MENUITEM "Copy to Clipboard\t^C",       IDM_CLIPBOARD, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Store &New Page Scale\t^Q",   IDM_NEWPAGESCALE
        MENUITEM "&Default Scale\t^D",          IDM_DEFAULT
        MENUITEM "Factory Defaults",            IDM_FACTORY
        MENUITEM SEPARATOR
        MENUITEM "Pa&ge Top\tHome",             IDM_TOP
        MENUITEM "Page &Bottom\tEnd",           IDM_BOTTOM
        MENUITEM SEPARATOR
        MENUITEM "&About DVIWindo®...",         IDM_ABOUT
        MENUITEM "E&xit\tEsc",                  IDM_EXIT
    END
    POPUP "P&references"
    BEGIN
        POPUP "P&age Size..."
        BEGIN
            MENUITEM "Le&tter",                     IDM_LETTER, CHECKED
            MENUITEM "Le&gal",                      IDM_LEGAL
            MENUITEM "&Tabloid",                    IDM_TABLOID
            MENUITEM "&Ledger",                     IDM_LEDGER
            MENUITEM "A&3",                         IDM_ATHREE
            MENUITEM "&A4",                         IDM_AFOUR
            MENUITEM "A&5",                         IDM_AFIVE
            MENUITEM "B&4 ",                        IDM_BFOUR
            MENUITEM "&B5",                         IDM_BFIVE
            MENUITEM "&Statement",                  IDM_STATEMENT
            MENUITEM "&Executive",                  IDM_EXECUTIVE
        END
        POPUP "&Duplex..."
        BEGIN
            MENUITEM "&Simplex",                    IDM_SIMPLEX, CHECKED
            MENUITEM "&Vertical",                   IDM_VERTICAL
            MENUITEM "&Horizontal",                 IDM_HORIZONTAL
        END
        POPUP "&Ruler Units..."
        BEGIN
            MENUITEM "pt",                          IDM_POINT, CHECKED
            MENUITEM "pc",                          IDM_PICA
            MENUITEM "in",                          IDM_INCH
            MENUITEM "cm",                          IDM_CENTIMETER
            MENUITEM "mm",                          IDM_MILLIMETER
            MENUITEM "bp",                          IDM_BIGPOINT
            MENUITEM "cc",                          IDM_CICERO
            MENUITEM "dd",                          IDM_DIDOT
            MENUITEM "sp",                          IDM_SCALEDPOINT
            MENUITEM "pc+pt",                       IDM_PICAPOINT
        END
        MENUITEM "Ruler Dimensions &True",      IDM_TRUEINCH
        MENUITEM SEPARATOR
        MENUITEM "Spr&ead\t^E",                 IDM_SPREAD
        MENUITEM "&Use Count0\t^U",             IDM_COUNTZERO
        MENUITEM "&Landscape\t^L",              IDM_LANDSCAPE
        MENUITEM SEPARATOR
        MENUITEM "Reset Scale Each &File",      IDM_RESETSCALE
        MENUITEM "Reset Scale Each &Page",      IDM_RESETPAGE
        MENUITEM SEPARATOR
        MENUITEM "Draw Page &Border",           IDM_BORDER, CHECKED
        MENUITEM "Draw Text &Outline",          IDM_SHOWHXW, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Ignore All Specials",        IDM_IGNORESPECIAL
        MENUITEM "Show Pre&views",              IDM_SHOWPREVIEW, CHECKED
        MENUITEM "Pa&ss Through EPS",           IDM_PASSTHROUGH, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Complain Missing Fonts",      IDM_COMPLAINMISSING, CHECKED
        MENUITEM "Complain Bad Encoding",       IDM_COMPLAINENCODING
        , CHECKED
        MENUITEM "Complain Missing Files",      IDM_COMPLAINFILES, CHECKED
        MENUITEM "Complain Bad Specials",       IDM_COMPLAINSPECIAL, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Save Settings on E&xit",      IDM_SAVEPREFER, CHECKED
        MENUITEM "Save Settings No&w",          IDM_SAVENOW
        MENUITEM SEPARATOR
        POPUP "Command Line..."
        BEGIN
            MENUITEM "Y&&Y TeX",                    IDM_TEXFLAGS
            MENUITEM "DVIPSONE",                    IDM_DVIFLAGS
            MENUITEM "AFMtoTFM",                    IDM_TFMFLAGS
        END
    END
    MENUITEM "&Previous!",                  IDM_PREVIOUS, GRAYED
    MENUITEM "&Next!",                      IDM_NEXT, GRAYED
    MENUITEM "&Unmagnify!",                 IDM_UNMAGNIFY, GRAYED
    MENUITEM "&Magnify!",                   IDM_MAGNIFY, GRAYED
    POPUP "F&onts"
    BEGIN
        MENUITEM "D&VI File Fonts\t^K",         IDM_FONTSUSED, GRAYED
        MENUITEM "DVI File Inf&o\t^O",          IDM_SHOWINFO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Show &Font...\t^F",           IDM_SELECTFONT
        MENUITEM "Show &Widths...",             IDM_CHARWIDTHS
        MENUITEM "Write &AFM...",               IDM_WRITEAFM
        MENUITEM "Write &TFM...\t^M",           IDM_WRITETFM
        MENUITEM "Write All AFMs...",           IDM_WRITEAFMS
        MENUITEM "Write All TFMs...",           IDM_WRITETFMS
        MENUITEM SEPARATOR
        MENUITEM "&Color Fonts\t^X",            IDM_COLORFONT
        MENUITEM "&Grey Text\t^G",              IDM_GREYTEXT
        MENUITEM "Text + Gre&y\t^Y",            IDM_GREYPLUS
        MENUITEM SEPARATOR
        MENUITEM "F&ill Rules",                 IDM_RULEFILL, CHECKED
        MENUITEM "Favor &Position",             IDM_STRINGLIMIT, CHECKED
        MENUITEM "Working &Directory",          IDM_USEWORKDIR
        MENUITEM SEPARATOR
        MENUITEM "Show &Buttons",               IDM_SHOWBUTTONS
        MENUITEM "Show &Viewports",             IDM_SHOWVIEWPORTS
        MENUITEM "Show TIFF",                   IDM_SHOWTIFF
        MENUITEM "Show WMF",                    IDM_SHOWWMF
        MENUITEM "Show &Hidden",                IDM_VIEWEXTRAS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Show WinExe Calls",           IDM_SHOWCALLS
        MENUITEM "Pause WinExe Calls",          IDM_PAUSECALLS
        MENUITEM SEPARATOR
        MENUITEM "&System Info",                IDM_SYSTEMINFO
        MENUITEM "Counter[0]-[9]",              IDM_SHOWCOUNTER
        POPUP "Encoding..."
        BEGIN
            MENUITEM "TeX 'n ANSI (LY1)\ttexnansi", IDM_TEXNANSI
            MENUITEM "Cork (T1)\ttex256",           IDM_TEX256
            MENUITEM "TeX Text (OT1)\ttextext",     IDM_TEXTEXT
            MENUITEM "Windows ANSI\tansinew",       IDM_ANSINEW
            MENUITEM "Standard\tstandard",          IDM_STANDARD
        END
        MENUITEM "System Flags",                IDM_SYSFLAGS
        MENUITEM SEPARATOR
        POPUP "&Debug..."
        BEGIN
            MENUITEM "Output Debug String",         IDM_DEBUGSTRING
            MENUITEM "Show Stack Used",             IDM_STACKUSED
            MENUITEM "Show Scaling",                IDM_SHOWSCALE
            MENUITEM "Show File Specs",             IDM_FILESPECS
            MENUITEM "Show Printer Specs",          IDM_PRINTSPECS
            MENUITEM "Show Metrics",                IDM_SHOWMETRICS
            MENUITEM "Show Tag Char",               IDM_TAGGEDCHAR
            MENUITEM "Ignore ATM Select",           IDM_IGNORESELECT
            MENUITEM "Test Flag",                   IDM_TESTFLAG
            MENUITEM "Read Fixed Preferences",      IDM_READPREFER
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

DVIWINDOMENU ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F1,          IDM_HELP,               VIRTKEY 
    VK_PRIOR,       IDM_PGUP,               VIRTKEY 
    VK_PRIOR,       IDM_PGUP,               VIRTKEY, SHIFT
    VK_PRIOR,       IDM_PGUP,               VIRTKEY, CONTROL
    VK_NEXT,        IDM_PGDN,               VIRTKEY 
    VK_NEXT,        IDM_PGDN,               VIRTKEY, SHIFT
    VK_NEXT,        IDM_PGDN,               VIRTKEY, CONTROL
    VK_ADD,         IDM_MAGNIFY,            VIRTKEY 
    VK_ADD,         IDM_MAGNIFY,            VIRTKEY, SHIFT
    VK_SUBTRACT,    IDM_UNMAGNIFY,          VIRTKEY 
    VK_SUBTRACT,    IDM_UNMAGNIFY,          VIRTKEY, SHIFT
    VK_DELETE,      IDM_DELETE,             VIRTKEY 
    VK_INSERT,      IDM_INSERT,             VIRTKEY 
    VK_INSERT,      IDM_INSERT,             VIRTKEY, SHIFT
    VK_MULTIPLY,    IDM_SELECTPAGE,         VIRTKEY 
    VK_ESCAPE,      IDM_ESCAPE,             VIRTKEY 
    VK_ESCAPE,      IDM_ESCAPE,             VIRTKEY, SHIFT
    VK_CANCEL,      IDM_EXIT,               VIRTKEY 
    VK_HOME,        IDM_HOME,               VIRTKEY 
    VK_HOME,        IDM_HOME,               VIRTKEY, CONTROL
    VK_END,         IDM_END,                VIRTKEY 
    VK_END,         IDM_END,                VIRTKEY, CONTROL
    VK_LEFT,        IDM_SCROLLLEFT,         VIRTKEY 
    VK_LEFT,        IDM_SCROLLLEFT,         VIRTKEY, SHIFT
    VK_LEFT,        IDM_SCROLLLEFT,         VIRTKEY, CONTROL
    VK_RIGHT,       IDM_SCROLLRIGHT,        VIRTKEY 
    VK_RIGHT,       IDM_SCROLLRIGHT,        VIRTKEY, SHIFT
    VK_RIGHT,       IDM_SCROLLRIGHT,        VIRTKEY, CONTROL
    VK_UP,          IDM_SCROLLUP,           VIRTKEY 
    VK_UP,          IDM_SCROLLUP,           VIRTKEY, SHIFT
    VK_UP,          IDM_SCROLLUP,           VIRTKEY, CONTROL
    VK_DOWN,        IDM_SCROLLDOWN,         VIRTKEY 
    VK_DOWN,        IDM_SCROLLDOWN,         VIRTKEY, SHIFT
    VK_DOWN,        IDM_SCROLLDOWN,         VIRTKEY, CONTROL
    VK_BACK,        IDM_BACKSPACE,          VIRTKEY 
    VK_BACK,        IDM_BACKSPACE,          VIRTKEY, CONTROL
    VK_SPACE,       IDM_SPACE,              VIRTKEY 
    VK_SPACE,       IDM_SPACE,              VIRTKEY, CONTROL
    VK_INSERT,      IDM_JUMPBACK,           VIRTKEY, CONTROL
    "A",            IDM_SPREAD,             VIRTKEY, CONTROL
    "B",            IDM_BOTTOM,             VIRTKEY, CONTROL
    "C",            IDM_CLIPBOARD,          VIRTKEY, CONTROL
    "D",            IDM_DEFAULT,            VIRTKEY, CONTROL
    "E",            IDM_SPREAD,             VIRTKEY, CONTROL
    "F",            IDM_SELECTFONT,         VIRTKEY, CONTROL
    "G",            IDM_GREYTEXT,           VIRTKEY, CONTROL
    "H",            IDM_HELP,               VIRTKEY, CONTROL
    "I",            IDM_PRINTSETUP,         VIRTKEY, CONTROL
    "K",            IDM_FONTSUSED,          VIRTKEY, CONTROL
    "L",            IDM_LANDSCAPE,          VIRTKEY, CONTROL
    "M",            IDM_WRITETFM,           VIRTKEY, CONTROL
    "N",            IDM_TOP,                VIRTKEY, CONTROL
    "O",            IDM_SHOWINFO,           VIRTKEY, CONTROL
    "P",            IDM_CTRLP,              VIRTKEY, CONTROL
    "P",            IDM_CTRLP,              VIRTKEY, SHIFT, CONTROL
    "Q",            IDM_NEWPAGESCALE,       VIRTKEY, CONTROL
    "R",            IDM_SEARCH,             VIRTKEY, CONTROL
    "S",            IDM_RESEARCH,           VIRTKEY, CONTROL
    "T",            IDM_PRINTVIEW,          VIRTKEY, CONTROL
    "U",            IDM_COUNTZERO,          VIRTKEY, CONTROL
    "V",            IDM_OLDVIEW,            VIRTKEY, CONTROL
    "X",            IDM_COLORFONT,          VIRTKEY, CONTROL
    "Y",            IDM_GREYPLUS,           VIRTKEY, CONTROL
    "Z",            IDM_ZOOM,               VIRTKEY, CONTROL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""doserror.h""\r\n"
    "#include ""dlgs.h""\r\n"
    "#include ""printerr.h""\r\n"
    "#include ""dviwindo.h""\r\n"
    "#include ""winextra.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "DVIMETRICBOX", DIALOG
    BEGIN
        RIGHTMARGIN, 126
    END

    "NEWVARIABLE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 8
        BOTTOMMARGIN, 88
    END

    1540, DIALOG
    BEGIN
        RIGHTMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

