% Encoding: MTSY

% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% Used by Y&Y MathTime math symbol font: MTSY

% Note: MTSY.UNI is a proper subset of MTSYN.UNI

% Note: this is somewhat similar to math symbol for CM fonts

% Note: for convenience of some applications, control character range repeated
% 0-9 => 161-170, 10-32 => 173-195 127 => 196

0	2212	minus
1	22C5	periodcentered
2	00D7	multiply
3	2217	asteriskmath
4	00F7	divide
5	22C4	diamondmath
6	00B1	plusminus
7	2213	minusplus

8	2295	circleplus
9	2296	circleminus
10	2297	circlemultiply
11	2298	circledivide
12	2299	circledot
13	FFFF	circlecopyrt
14	2218	openbullet
15	2219	bullet	2022

16	224D	equivasymptotic
17	2261	equivalence
18	2286	reflexsubset
19	2287	reflexsuperset
20	2264	lessequal
21	2265	greaterequal
22	227C	precedesequal	precedesequal1
23	227D	followsequal	followsequal1
24	223C	similar
25	2248	approxequal	2245
26	2282	propersubset
27	2283	propersuperset
28	226A	lessmuch
29	226B	greatermuch
30	227A	precedes
31	227B	follows

32	2190	arrowleft
33	2192	arrowright
34	2191	arrowup
35	2193	arrowdown
36	2194	arrowboth	arrowlongboth
37	2197	arrownortheast
38	2198	arrowsoutheast
39	2243	similarequal
40	21D0	arrowdblleft
41	21D2	arrowdblright
42	21D1	arrowdblup
43	21D3	arrowdbldown
44	21D4	arrowdblboth	arrowdbllongboth
45	2196	arrownorthwest
46	2199	arrowsouthwest
47	221D	proportional

48	2032	prime
49	221E	infinity
50	2208	element
51	220B	owner
52	25B3	triangle
53	25BD	triangleinv
54	0338	negationslash	2215 slashmath ?
55	FFFF	mapsto		part of 22A2 22A6 21A6
56	2200	universal
57	2203	existential
58	00AC	logicalnot
59	2205	emptyset
60	211C	Rfraktur	Rfractur
61	2111	Ifraktur	Ifractur
62	22A4	latticetop
63	22A5	perpendicular

64	2135	aleph		alephmath
65	2040	tie
66	25E6	openbullet1
67	002B	plus
68	003D	equal
69	20D6	vector
70	22B3	triangleright
71	22B2	triangleleft
72	003D	equal1
73	003B	semicolon
74	0060	grave
75	00B4	acute
76	02C7	caron
77	02D8	breve
78	02C9	macron
79	02C6	circumflex
80	02D9	dotaccent
81	02DC	tilde
82	00A8	dieresis
83	02C9	overbar	macron

91	222A	union
92	2229	intersection
93	228E	unionmulti
94	2227	logicaland
95	2228	logicalor
96	22A2	turnstileleft
97	22A3	turnstileright
98	230A	floorleft
99	230B	floorright
100	2308	ceilingleft
101	2309	ceilingright
102	007B	braceleft
103	007D	braceright
104	2329	angbracketleft	% angleleft ?
105	232A	angbracketright	% angleright ?
106	2223	bar		007C
107	2225	bardbl
108	2195	arrowbothv	arrowlongbothv
109	21D5	arrowdblbothv
110	005C	backslash	not 2216
111	2240	wreathproduct
112	221A	radical		except, sits below baseline ?
113	2210	coproduct
114	2207	nabla
115	222B	integral
116	2294	unionsq
117	2293	intersectionsq
118	2291	subsetsqequal
119	2292	supersetsqequal

124	2663	club
125	2662	diamond
126	2661	heart
127	2660	spade

% DUPLICATES of 0 - 31

161	2212	minus
162	22C5	periodcentered
163	00D7	multiply
164	2217	asteriskmath
165	00F7	divide
166	22C4	diamondmath
167	00B1	plusminus
168	2213	minusplus
169	2295	circleplus
170	2296	circleminus
173	2297	circlemultiply
174	2298	circledivide
175	2299	circledot
176	FFFF	circlecopyrt
177	2218	openbullet
178	2219	bullet	2022
179	224D	equivasymptotic
180	2261	equivalence
181	2286	reflexsubset
182	2287	reflexsuperset
183	2264	lessequal
184	2265	greaterequal
185	227C	precedesequal	precedesequal1
186	227D	followsequal	followsequal1
187	223C	similar
188	2248	approxequal	2245
189	2282	propersubset
190	2283	propersuperset
191	226A	lessmuch
192	226B	greatermuch
193	227A	precedes
194	227B	follows
195	2190	arrowleft

196	2660	spade

