% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% Standard font substitution table:
% lines starting with '%' are ignored by DVIPSONE

% Following provides for case where only 40 of the 75 CM fonts are installed:

% cmbx6		cmbx7
% cmbx8		cmbx7
% cmbx9		cmbx10
% cmmi6		cmmi7
% cmmi8		cmmi7
% cmmi9		cmmi10
% cmr6		cmr7
% cmr8		cmr7
% cmr9		cmr10
% cmsl8		cmsl10
% cmsl9		cmsl10
% cmss8		cmss10
% cmss9		cmss10
% cmssi8	cmssi10
% cmssi9	cmssi10
% cmsy6		cmsy7
% cmsy8		cmsy7
% cmsy9		cmsy10
% cmtex8	cmtex10
% cmtex9	cmtex10
% cmtex10	cmtt10
% cmti7		cmti10
% cmti8		cmti10
% cmti9		cmti10
% cmtt8		cmtt10
% cmtt9		cmtt10
% cmtt12	cmtt10
% manfnt	logo10		*alias*

% LaTeX 2e calls for in-between sizes of bold math from AMS font set:
% The following is only needed if you don't have the Y&Y AMS font set.

% cmmib6	cmmib7
% cmmib8	cmmib7
% cmmib9	cmmib10

% cmbsy6	cmbsy7
% cmbsy8	cmbsy7
% cmbsy9	cmbsy10

% cmex7		cmex10
% cmex8		cmex10
% cmex9		cmex10

% cmcsc8	cmcsc9

% Following are the 13 basic printer resident fonts

tir		Times-Roman				*force* *reside*
tii		Times-Italic			*force* *reside*
tib		Times-Bold				*force* *reside*
tibi	Times-BoldItalic		*force* *reside*

hv		Helvetica				*force* *reside*
hvo		Helvetica-Oblique		*force* *reside*
hvb		Helvetica-Bold			*force* *reside*
hvbo	Helvetica-BoldOblique	*force* *reside*

com		Courier					*force* *reside*
coo		Courier-Oblique			*force* *reside*
cob		Courier-Bold			*force* *reside*
cobo	Courier-BoldOblique		*force* *reside*

sy		Symbol					*force* *reside*
zd		ZapfDingbats			*force* *reside*

% And here are most of the others --- we'll assume your PS printer has these.

% gdrg	AGaramond-Regular		*force* *reside*
% gdit	AGaramond-Italic		*force* *reside*

agw		AvantGarde-Book			*force* *reside*
agwo	AvantGarde-BookOblique	*force* *reside*
agd		AvantGarde-Demi			*force* *reside*
agdo	AvantGarde-DemiOblique	*force* *reside*

bkl		Bookman-Light			*force* *reside*
bkli	Bookman-LightItalic		*force* *reside*
bkd		Bookman-Demi			*force* *reside*
bkdi	Bookman-DemiItalic		*force* *reside*

% hvc	Helvetica-Condensed			*force* *reside*
% hvco	Helvetica-Condensed-Oblique	*force* *reside*
% hvcb	Helvetica-Condensed-Bold	*force* *reside*
% hvcbo	Helvetica-Condensed-BoldObl	*force* *reside*

% hvnr	Helvetica-Narrow			*force* *reside*
% hvno	Helvetica-Narrow-Oblique	*force* *reside*
% hvnb	Helvetica-Narrow-Bold		*force* *reside*
% hvnbo	Helvetica-Narrow-BoldOblique	*force* *reside*

nci		NewCenturySchlbk-Italic		*force* *reside*
ncr		NewCenturySchlbk-Roman		*force* *reside*
ncb		NewCenturySchlbk-Bold		*force* *reside*
ncbi	NewCenturySchlbk-BoldItalic	*force* *reside*

por		Palatino-Roman			*force* *reside*
poi		Palatino-Italic			*force* *reside*
pob		Palatino-Bold			*force* *reside*
pobi	Palatino-BoldItalic		*force* *reside*

zcmi	 ZapfChancery-MediumItalic	*force* *reside*

% end of standard.sub
