#
# Copyright (c) 2014 Clerk Ma
#
# You may freely use, modify and/or distribute this file.
#
# makefle for linux (tested in ubuntu 14.04).
#
# apt-get install libkpathsea6 libkpathsea-dev
# apt-get install libhpdf-2.2.1 libhpdf-dev
# apt-get install libpng12-0 libpng12-dev
# apt-get install zlib1g zlib1g-dev
#

CC = gcc
CFLAGS = -DMSDOS -DTeX -DINITEX -DINI -Ilibmd5
LDFLAGS = -lkpathsea -lhpdf -lpng -lz

objects = yandytex.o itex.o openinou.o subroute.o local.o \
	tex0.o tex1.o tex2.o tex3.o tex4.o \
	tex5.o tex6.o tex7.o tex8.o tex9.o \
	yandy_pool.o md5.o yandy_backend_pdf.o

headers = yandytex.h texd.h coerce.h texmf.h texmfmem.h

yandytex: $(objects)
	$(CC) -o yandytex $(objects) $(LDFLAGS)

yandytex.o: yandytex.c $(headers)
	$(CC) -c $(CFLAGS) yandytex.c
 
itex.o: itex.c $(headers)
	$(CC) -c $(CFLAGS) itex.c

openinou.o: openinou.c $(headers)
	$(CC) -c $(CFLAGS) openinou.c

subroute.o: subroute.c $(headers)
	$(CC) -c $(CFLAGS) subroute.c

local.o: local.c $(headers)
	$(CC) -c $(CFLAGS) local.c

tex0.o: tex0.c $(headers)
	$(CC) -c $(CFLAGS) tex0.c

tex1.o: tex1.c $(headers)
	$(CC) -c $(CFLAGS) tex1.c

tex2.o: tex2.c $(headers)
	$(CC) -c $(CFLAGS) tex2.c

tex3.o: tex3.c $(headers)
	$(CC) -c $(CFLAGS) tex3.c

tex4.o: tex4.c $(headers)
	$(CC) -c $(CFLAGS) tex4.c

tex5.o: tex5.c $(headers)
	$(CC) -c $(CFLAGS) tex5.c

tex6.o: tex6.c $(headers)
	$(CC) -c $(CFLAGS) tex6.c

tex7.o: tex7.c $(headers)
	$(CC) -c $(CFLAGS) tex7.c

tex8.o: tex8.c $(headers)
	$(CC) -c $(CFLAGS) tex8.c

tex9.o: tex9.c $(headers)
	$(CC) -c $(CFLAGS) tex9.c

yandy_pool.o: yandy_pool.c $(headers)
	$(CC) -c $(CFLAGS) yandy_pool.c

md5.o: libmd5/md5.c $(headers)
	$(CC) -c $(CFLAGS) libmd5/md5.c

yandy_backend_pdf.o: yandy_backend_pdf.c $(headers)
	$(CC) -c $(CFLAGS) yandy_backend_pdf.c

.PHONY: clean

clean:
	rm yandytex *.o
