# Copyright 2007 TeX Users Group.
# You may freely use, modify and/or distribute this file.

# Makefile for Y&YTeX

# NOTE: use old NMAKE for this to avoid bugs in call to LINK ?

# NOTE: full optimization causes some problems especially in TEX5.C

# CC = wcl386
CC = cl386

# For production
CFLAGS=-c -DDOS -DMSDOS -DTeX -DMYDEBUG -Ilib -Ox -W3
# Without Optimization (for TEX5.C etc):
CFLAGSAFE=-c -DDOS -DMSDOS -DTeX -DMYDEBUG -Ilib -Oityb1 -Gs -W3
LFLAGS=@msc386 @nofloat -l lib\libdos -pack 

# cl386 -c -DDOS -DMSDOS -DTeX -DMYDEBUG -Ilib -W3 -Oityb1 -Gs tex5.c
# cl386 -c -DDOS -DMSDOS -DTeX -DMYDEBUG -Ilib -W3 -Oityb1 -Gs tex6.c

# For debugging
# CFLAGS=-c -DDOS -DMSDOS -DTeX -DMYDEBUG -Ilib -Zi -W3
# LFLAGS=-pack -fullsym @msc386 @nofloat -lib lib\libdos -exe y&ytex
# LFLAGS= @msc386 @nofloat -l lib\libdos -pack -fullsym -regvars

# objs = cextra.obj citex.obj openinou.obj local.obj \
objs = texmf.obj itex.obj openinou.obj local.obj \
	tex0.obj tex1.obj tex2.obj tex3.obj tex4.obj \
        tex5.obj tex6.obj tex7.obj tex8.obj

# NOTE: have to use PHARLAP linker for this

# y&ytex.exe:  ..\lib\libos2.lib $(objs)
y&ytex.exe: $(objs) lib/libdos.lib
#	wcl386 @combine
#    	386link citex cextra local openinou \
    	386link itex texmf local openinou \
	tex0 tex1 tex2 tex3 tex4 tex5 tex6 tex7 tex8 $(LFLAGS)
#	copy citex.exe y&ytex.exe
#	copy itex.exe y&ytex.exe
#	del citex.exe
#	del itex.exe
	del y&ytex.exe
	rename itex.exe y&ytex.exe
	cfig386 y&ytex.exe %%y&ytex

# cextra.obj: texd.h ..\lib\texmf.c
# cextra.obj: lib\texmf.c lib\texd.h
#	$(CC) -focextra -DINITEX -DINI $(CFLAGS) -c ..\lib\texmf.c
#	$(CC) -Focextra -DINITEX -DINI $(CFLAGS) lib\texmf.c
	$(CC) -DINITEX -DINI $(CFLAGS) lib\texmf.c
#	copy texmf.obj cextra.obj

# citex.obj: itex.c lib\texd.h 
#	$(CC) -focitex -DINITEX $(CFLAGS) -c itex.c
#	$(CC) -Focitex -DINITEX $(CFLAGS) itex.c
	$(CC) -DINITEX $(CFLAGS) itex.c
#	copy itex.obj citex.obj

# openinout.obj: texd.h ..\lib\openinout.c 
#	$(CC) $(CFLAGS) -c ..\lib\openinout.c
	$(CC) $(CFLAGS) lib\openinou.c

# NOTE: cannot compile tex5.c and tex6.c with full optimizations ...







# tex5.obj: tex5.c

	$(CC) $(CFLAGSAFE) tex5.c

# tex6.obj: tex6.c

	$(CC) $(CFLAGSAFE) tex6.c



.SUFFIXES: .obj .c

.c.obj:
	$(CC) $(CFLAGS) $*.c


texmf.obj: .\lib\texmf.c \
	.\lib\texd.h .\lib\texmf.h .\lib\config.h .\lib\c-auto.h \
	.\lib\c-std.h .\lib\c-unistd.h .\lib\c-memstr.h .\lib\c-errno.h \
	.\lib\c-minmax.h .\lib\c-limits.h .\lib\c-pathmx.h .\lib\c-fopen.h \
	.\lib\c-proto.h .\lib\common.h .\lib\getopt.h .\lib\lib.h \
	.\lib\types.h .\lib\ourpaths.h .\lib\pascal.h .\lib\texmfmem.h \
	.\lib\coerce.h .\lib\c-ctype.h .\lib\c-pathch.h 
itex.obj: itex.c \
	.\lib\texd.h .\lib\texmf.h .\lib\config.h .\lib\c-auto.h \
	.\lib\c-std.h .\lib\c-unistd.h .\lib\c-memstr.h .\lib\c-errno.h \
	.\lib\c-minmax.h .\lib\c-limits.h .\lib\c-pathmx.h .\lib\c-fopen.h \
	.\lib\c-proto.h .\lib\common.h .\lib\getopt.h .\lib\lib.h \
	.\lib\types.h .\lib\ourpaths.h .\lib\pascal.h .\lib\texmfmem.h \
	.\lib\coerce.h 
openinou.obj: .\lib\openinou.c \
	.\lib\config.h .\lib\c-auto.h .\lib\c-std.h .\lib\c-unistd.h \
	.\lib\c-memstr.h .\lib\c-errno.h .\lib\c-minmax.h .\lib\c-limits.h \
	.\lib\c-pathmx.h .\lib\c-fopen.h .\lib\c-proto.h .\lib\common.h \
	.\lib\getopt.h .\lib\lib.h .\lib\types.h .\lib\ourpaths.h \
	.\lib\pascal.h .\lib\c-namemx.h .\lib\c-pathch.h .\lib\texd.h \
	.\lib\texmf.h .\lib\texmfmem.h .\lib\coerce.h 
local.obj: local.c \
	.\lib\getopt.h .\lib\texd.h .\lib\texmf.h .\lib\config.h \
	.\lib\c-auto.h .\lib\c-std.h .\lib\c-unistd.h .\lib\c-memstr.h \
	.\lib\c-errno.h .\lib\c-minmax.h .\lib\c-limits.h .\lib\c-pathmx.h \
	.\lib\c-fopen.h .\lib\c-proto.h .\lib\common.h .\lib\lib.h \
	.\lib\types.h .\lib\ourpaths.h .\lib\pascal.h .\lib\texmfmem.h \
	.\lib\coerce.h 
tex0.obj: tex0.c \
	.\lib\texd.h .\lib\texmf.h .\lib\config.h .\lib\c-auto.h \
	.\lib\c-std.h .\lib\c-unistd.h .\lib\c-memstr.h .\lib\c-errno.h \
	.\lib\c-minmax.h .\lib\c-limits.h .\lib\c-pathmx.h .\lib\c-fopen.h \
	.\lib\c-proto.h .\lib\common.h .\lib\getopt.h .\lib\lib.h \
	.\lib\types.h .\lib\ourpaths.h .\lib\pascal.h .\lib\texmfmem.h \
	.\lib\coerce.h 
tex1.obj: tex1.c \
	.\lib\texd.h .\lib\texmf.h .\lib\config.h .\lib\c-auto.h \
	.\lib\c-std.h .\lib\c-unistd.h .\lib\c-memstr.h .\lib\c-errno.h \
	.\lib\c-minmax.h .\lib\c-limits.h .\lib\c-pathmx.h .\lib\c-fopen.h \
	.\lib\c-proto.h .\lib\common.h .\lib\getopt.h .\lib\lib.h \
	.\lib\types.h .\lib\ourpaths.h .\lib\pascal.h .\lib\texmfmem.h \
	.\lib\coerce.h 
tex2.obj: tex2.c \
	.\lib\texd.h .\lib\texmf.h .\lib\config.h .\lib\c-auto.h \
	.\lib\c-std.h .\lib\c-unistd.h .\lib\c-memstr.h .\lib\c-errno.h \
	.\lib\c-minmax.h .\lib\c-limits.h .\lib\c-pathmx.h .\lib\c-fopen.h \
	.\lib\c-proto.h .\lib\common.h .\lib\getopt.h .\lib\lib.h \
	.\lib\types.h .\lib\ourpaths.h .\lib\pascal.h .\lib\texmfmem.h \
	.\lib\coerce.h 
tex3.obj: tex3.c \
	.\lib\texd.h .\lib\texmf.h .\lib\config.h .\lib\c-auto.h \
	.\lib\c-std.h .\lib\c-unistd.h .\lib\c-memstr.h .\lib\c-errno.h \
	.\lib\c-minmax.h .\lib\c-limits.h .\lib\c-pathmx.h .\lib\c-fopen.h \
	.\lib\c-proto.h .\lib\common.h .\lib\getopt.h .\lib\lib.h \
	.\lib\types.h .\lib\ourpaths.h .\lib\pascal.h .\lib\texmfmem.h \
	.\lib\coerce.h 
tex4.obj: tex4.c \
	.\lib\texd.h .\lib\texmf.h .\lib\config.h .\lib\c-auto.h \
	.\lib\c-std.h .\lib\c-unistd.h .\lib\c-memstr.h .\lib\c-errno.h \
	.\lib\c-minmax.h .\lib\c-limits.h .\lib\c-pathmx.h .\lib\c-fopen.h \
	.\lib\c-proto.h .\lib\common.h .\lib\getopt.h .\lib\lib.h \
	.\lib\types.h .\lib\ourpaths.h .\lib\pascal.h .\lib\texmfmem.h \
	.\lib\coerce.h 
tex5.obj: tex5.c \
	.\lib\texd.h .\lib\texmf.h .\lib\config.h .\lib\c-auto.h \
	.\lib\c-std.h .\lib\c-unistd.h .\lib\c-memstr.h .\lib\c-errno.h \
	.\lib\c-minmax.h .\lib\c-limits.h .\lib\c-pathmx.h .\lib\c-fopen.h \
	.\lib\c-proto.h .\lib\common.h .\lib\getopt.h .\lib\lib.h \
	.\lib\types.h .\lib\ourpaths.h .\lib\pascal.h .\lib\texmfmem.h \
	.\lib\coerce.h 
tex6.obj: tex6.c \
	.\lib\texd.h .\lib\texmf.h .\lib\config.h .\lib\c-auto.h \
	.\lib\c-std.h .\lib\c-unistd.h .\lib\c-memstr.h .\lib\c-errno.h \
	.\lib\c-minmax.h .\lib\c-limits.h .\lib\c-pathmx.h .\lib\c-fopen.h \
	.\lib\c-proto.h .\lib\common.h .\lib\getopt.h .\lib\lib.h \
	.\lib\types.h .\lib\ourpaths.h .\lib\pascal.h .\lib\texmfmem.h \
	.\lib\coerce.h 
tex7.obj: tex7.c \
	.\lib\texd.h .\lib\texmf.h .\lib\config.h .\lib\c-auto.h \
	.\lib\c-std.h .\lib\c-unistd.h .\lib\c-memstr.h .\lib\c-errno.h \
	.\lib\c-minmax.h .\lib\c-limits.h .\lib\c-pathmx.h .\lib\c-fopen.h \
	.\lib\c-proto.h .\lib\common.h .\lib\getopt.h .\lib\lib.h \
	.\lib\types.h .\lib\ourpaths.h .\lib\pascal.h .\lib\texmfmem.h \
	.\lib\coerce.h 
tex8.obj: tex8.c \
	.\lib\texd.h .\lib\texmf.h .\lib\config.h .\lib\c-auto.h \
	.\lib\c-std.h .\lib\c-unistd.h .\lib\c-memstr.h .\lib\c-errno.h \
	.\lib\c-minmax.h .\lib\c-limits.h .\lib\c-pathmx.h .\lib\c-fopen.h \
	.\lib\c-proto.h .\lib\common.h .\lib\getopt.h .\lib\lib.h \
	.\lib\types.h .\lib\ourpaths.h .\lib\pascal.h .\lib\texmfmem.h \
	.\lib\coerce.h 
