s/undef	TRIP/define TRIP/
s/define memmax [0-9][0-9]*/define memmax 2999/
s/define bufsize [0-9][0-9]*/define bufsize 500/
s/define errorline [0-9][0-9]*/define errorline 64/
s/define halferrorline [0-9][0-9]*/define halferrorline 32/
s/define maxprintline [0-9][0-9]*/define maxprintline 72/
s/define stacksize [0-9][0-9]*/define stacksize 200/
s/define maxinopen [0-9][0-9]*/define maxinopen 6/
s/define fontmax [0-9][0-9]*/define fontmax 75/
s/define fontmemsize [0-9][0-9]*/define fontmemsize 20000/
s/define maxstrings [0-9][0-9]*/define maxstrings 3000/
s/define stringvacancies [0-9][0-9]*/define stringvacancies 8000/
s/define poolsize [0-9][0-9]*/define poolsize 32000/
s/define savesize [0-9][0-9]*/define savesize 600/
s/define triesize [0-9][0-9]*/define triesize 8000/
s/define trieopsize [0-9][0-9]*/define trieopsize 500/
s/define negtrieopsize -[0-9][0-9]*/define negtrieopsize -500/
s/define dvibufsize [0-9][0-9]*/define dvibufsize 800/
s/define memtop [0-9][0-9]*/define memtop 2999/
