StartFontMetrics 2.0
Comment CreationDate: 1998 Feb 01 09:40:53
Comment UniqueID 5096684
FullName RSFS10
FamilyName RSFS
Weight Medium
ItalicAngle -35.259
IsFixedPitch false
Version 001.001
Notice Original Formal Script fonts designed by Ralph A. Smith in 1991
Notice Based on Formal Script by R. Hunter Middleton
Notice Copyright 1998 Y&Y Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
UnderlinePosition -100
UnderlineThickness 50
FontName RSFS10
FontBBox -1 -300 1241 728
XHeight 233.333
CapHeight 700
Descender -300
Ascender 728
EncodingScheme FontSpecific
Comment following is extra info from TFM file
Comment FontID RSFS
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme RAS Script
Comment Space 0 0 0
Comment Quad 1000
StartCharMetrics 28
C 32 ; WX 333.333 ; N space ; B 0 0 0 0 ; 
C 65 ; WX 802.525 ; N A ; B 35 -8 1000 717 ; 
C 66 ; WX 907.575 ; N B ; B 34 -13 929 708 ; 
C 67 ; WX 666.188 ; N C ; B 25 -19 812 713 ; 
C 68 ; WX 774.431 ; N D ; B 64 -31 849 708 ; 
C 69 ; WX 561.621 ; N E ; B 45 -8 712 708 ; 
C 70 ; WX 895.444 ; N F ; B 41 -22 989 728 ; 
C 71 ; WX 609.61 ; N G ; B 12 -22 738 717 ; 
C 72 ; WX 969.194 ; N H ; B 32 -22 1241 716 ; 
C 73 ; WX 809.07 ; N I ; B 59 -17 953 716 ; 
C 74 ; WX 1051.59 ; N J ; B 97 -300 1140 716 ; 
C 75 ; WX 913.638 ; N K ; B 33 -22 1201 716 ; 
C 76 ; WX 873.729 ; N L ; B 13 -17 1035 717 ; 
C 77 ; WX 1080.31 ; N M ; B 30 -35 1216 718 ; 
C 78 ; WX 901.505 ; N N ; B 32 -22 1207 719 ; 
C 79 ; WX 737.871 ; N O ; B 96 -8 805 708 ; 
C 80 ; WX 1012.62 ; N P ; B 94 -22 1033 717 ; 
C 81 ; WX 882.822 ; N Q ; B 54 -17 885 717 ; 
C 82 ; WX 850 ; N R ; B -1 -21 887 717 ; 
C 83 ; WX 867.667 ; N S ; B 32 -22 1019 708 ; 
C 84 ; WX 746.969 ; N T ; B 94 -22 995 727 ; 
C 85 ; WX 799.963 ; N U ; B 54 -17 960 717 ; 
C 86 ; WX 622.035 ; N V ; B 56 -17 858 717 ; 
C 87 ; WX 805.315 ; N W ; B 47 -17 1033 717 ; 
C 88 ; WX 944.444 ; N X ; B 103 -17 1132 717 ; 
C 89 ; WX 709.61 ; N Y ; B 56 -17 966 717 ; 
C 90 ; WX 821.203 ; N Z ; B 82 -17 1034 717 ; 
C 127 ; WX 277.778 ; N tie ; B 396 368 799 520 ; 
EndCharMetrics
EndFontMetrics
