% Encoding: 3B2

% Adobe StandardEncoding vector + (3B2) additions

% Copyright (c) 1990, 1991 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

32	space
33	exclam
34	quotedbl
35	numbersign
36	dollar
37	percent
38	ampersand
39	quoteright 	% quotesingle in ANSI / Mac
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less
61	equal
62	greater
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	backslash
93	bracketright
94	asciicircum
95	underscore
96	quoteleft	% grave in ANSI / Mac
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft
124	bar
125	braceright
126	asciitilde
% 	127	rubout

128	ff	(3B2)
129	ffi	(3B2)
130	ffl	(3B2)

% 160	nbspace		% space ?
161	exclamdown	% as in ANSI
162	cent		% as in ANSI/ Mac
163	sterling	% as in ANSI/ Mac
164	fraction
165	yen		% as in ANSI
166	florin
167	section		% as in ANSI
168	currency
169	quotesingle
170	quotedblleft
171	guillemotleft	% as in ANSI
172	guilsinglleft
173	guilsinglright
174	fi
175	fl
176	copyright	(3B2)
177	endash
178	dagger
179	daggerdbl
180	periodcentered

182	paragraph	% as in ANSI
183	bullet
184	quotesinglbase
185	quotedblbase
186	quotedblright
187	guillemotright	% as in ANSI
188	ellipsis
189	perthousand
190	registered	(3B2)
191	questiondown	% as in ANSI

193	grave
194	acute
195	circumflex
196	tilde
197	macron
198	breve
199	dotaccent
200	dieresis

202	ring
203	cedilla

205	hungarumlaut
206	ogonek
207	caron
208	emdash

212	plusminus	(3B2)

216	Adieresis	(3B2)
218	Odieresis	(3B2)
219	Udieresis	(3B2)

220	onequarter	(3B2)
221	onehalf		(3B2)


225	AE

227	ordfeminine
228	Eth	(3B2)
232	Lslash
233	Oslash
234	OE
235	ordmasculine
236	thorn	(3B2)

241	ae

244	eth	(3B2)
245	dotlessi	% as on Mac

248	lslash
249	oslash
250	oe
251	germandbls
252	Thorn	(3B2)

% Aside from the 58 `standard' composites, 
% ASE leaves 21 glyphs out of the `standard' 228 unencoded:

% copyright, registered, trademark, mu, degree, divide, logicalnot, plusminus
% Eth, Thorn, eth, thorn, minus, multiply, brokenbar,
% onequarter, onehalf, threequarters, onesuperior, twosuperior, threesuperior
