% Encoding: MicroSoft Windows ANSI Cyrillic

% MS Windows 3.1 `ANSI' Cyrillic vector used by Windows applications.

% DOS code page 1251

% Copyright (C) 1993 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% Adobe publication 5013 `Adobe Standard Cyrillic Font Specification'

% The accents are low in PSCRIPT.DRV encoding vector, because of bug in many
% interpreters requiring base and accent of composite chars to be in encoding.

% 0	grave		% not in ATM (all discards in ATM)
% 1	acute		% not in ATM (dotlessi in ATM 2.0 )
% 2	circumflex	% not in ATM (caron in ATM 2.0)
% 3	tilde		% not in ATM
% 4	macron		% not in ATM
% 5	breve		% not in ATM
% 6	dotaccent	% not in ATM
% 7	dieresis	% not in ATM
% 8	ring		% not in ATM
% 9	cedilla		% not in ATM
% 10	hungarumlaut	% not in ATM
% 11	ogonek		% not in ATM
% 12	caron		% not in ATM
% 13	dotlessi	% not in ATM

32	space
33	exclam
34	quotedbl
35	numbersign
36	dollar
37	percent
38	ampersand
39	quotesingle	% quoteright in Adobe StandardEncoding
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen		% repeated later for no good reason
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less
61	equal
62	greater
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	backslash
93	bracketright
94	asciicircum
95	underscore
96	grave		% quoteleft in Adobe StandardEncoding
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft
124	bar		%
125	braceright
126	asciitilde

128	afii10051
129	afii10052
130	quotesinglbase
131	afii10100
132	quotedblbase
133	ellipsis
134	dagger
135	daggerdbl
% 136	circumflex	%  ? 
137	perthousand
138	afii10058
139	guilsinglleft
140	afii10059
141	afii10061
142	afii10060
143	afii10145

144	afii10099
145	quoteleft
146	quoteright
147	quotedblleft
148	quotedblright
149	bullet
150	endash
151	emdash
152	tilde		%  ? changed position in Windows 3.1
153	trademark
154	afii10106
155	guilsinglright
156	afii10107
157	afii10109
158	afii10108
159	afii10193

160	nbspace		% space ? % PSCRIPT.DRV has `space' here,
% 160	space		% but repeated encoding doesn't work in ATM!
161	afii10062
162	afii10110
163	afii10057
164	currency
165	afii10050
166	brokenbar
167	section
168	afii10023
169	copyright
170	afii10053
171	guillemotleft
172	logicalnot
173	hyphen 		% hyphen ? % PSCRIPT.DRV and ATM shows `hyphen',
% 173	minus		% but ATM generated PFM's are based on `minus'.
174	registered
175	afii10056
176	degree		% ring ? % PSCRIPT.DRV has `degree' here,
% 176	ring		% but ATM has `ring' here - needed for Aring and aring
177	plusminus
178	afii10055
179	afii10103
180	afii10098
181	mu
182	paragraph
183	periodcentered
184	afii10071
185	afii61352
186	afii10101
187	guillemotright
188	afii10105
189	afii10054
190	afii10102
191	afii10104
192	afii10017
193	afii10018
194	afii10019
195	afii10020
196	afii10021
197	afii10022
198	afii10024
199	afii10025
200	afii10026
201	afii10027
202	afii10028
203	afii10029
204	afii10030
205	afii10031
206	afii10032
207	afii10033
208	afii10034
209	afii10035
210	afii10036
211	afii10037
212	afii10038
213	afii10039
214	afii10040
215	afii10041
216	afii10042
217	afii10043
218	afii10044
219	afii10045
220	afii10046
221	afii10047
222	afii10048
223	afii10049
224	afii10065
225	afii10066
226	afii10067
227	afii10068
228	afii10069
229	afii10070
230	afii10072
231	afii10073
232	afii10074
233	afii10075
234	afii10076
235	afii10077
236	afii10078
237	afii10079
238	afii10080
239	afii10081
240	afii10082
241	afii10083
242	afii10084
243	afii10085
244	afii10086
245	afii10087
246	afii10088
247	afii10089
248	afii10090
249	afii10091
250	afii10092
251	afii10093
252	afii10094
253	afii10095
254	afii10096
255	afii10097

