% Encoding: MicroSoft Windows ANSI 3.0

% MS Windows 3.0 ANSI vector used by Windows applications and ATM 1.15.
% Used by Aldus PageMaker, Micrografx Designer and MS Word for Windows

% (NOTE: There is some disagreement between MS PSCRPT.DRV and Adobe ATM)

% (NOTE: use ansinew.vec instead for Windows 3.1 and ATM 2.0)

% Copyright (c) 1990, 1991 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% The accents are here in PSCRIPT.DRV encoding vector, because of bug in many 
% interpreters requiring base and accent of composite chars to be in encoding.

% 0	grave		% not in ATM (all discards in ATM)
% 1	acute		% not in ATM
% 2	circumflex	% not in ATM
% 3	tilde		% not in ATM
% 4	macron		% not in ATM
% 5	breve		% not in ATM
% 6	dotaccent	% not in ATM
% 7	dieresis	% not in ATM
% 8	ring		% not in ATM
% 9	cedilla		% not in ATM
% 10	hungarumlaut	% not in ATM
% 11	ogonek		% not in ATM
% 12	caron		% not in ATM
% 13	dotlessi	% not in ATM

32	space
33	exclam
34	quotedbl
35	numbersign
36	dollar
37	percent
38	ampersand
39	quotesingle	% quoteright in StandardEncoding
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen		% minus (ISO)
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less
61	equal
62	greater
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	backslash
93	bracketright
94	asciicircum
95	underscore
96	grave		% quoteleft in StandardEncoding
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft
124	bar
125	braceright
126	asciitilde
% 	127	rubout

145	quoteleft
146	quoteright
147	quotedblleft
148	quotedblright
149	bullet
150	endash
151	emdash

157	dotlessi	% repeat - in ATM
158	tilde		% repeat - in ATM
159	circumflex	% repeat - in ATM

160	nbspace		% space
161	exclamdown	% as in StandardEncoding
162	cent		% as in StandardEncoding
163	sterling	% as in StandardEncoding
164	currency
165	yen
166	bar		% brokenbar in new ANSI
167	section
168	dieresis
% 169	copyright	% in new ANSI only
170	ordfeminine
171	guillemotleft	% as in StandardEncoding
% 172	logicalnot	% in new ANSI only
173	minus		% sfthyphen % endash (Micrografx) % minus (alternate) 
% 174	registered	% in new ANSI only
175	macron		% overscore
176	ring		% degree (PSCRIPT.DRV)
% 177	plusminus	% in new ANSI only
% 178	twosuperior	% in new ANSI only
% 179	threesuperior	% in new ANSI only
180	acute
% 181	mu		% in new ANSI only
182	paragraph	% as in StandardEncoding
183	dotaccent	% periodcentered % middot
184	cedilla
% 185	onesuperior	% in new ANSI only
186	ordmasculine
187	guillemotright	% as in StandardEncoding
% 188	onequarter	% in new ANSI only
% 189	onehalf		% in new ANSI only
% 190	threequarters	% in new ANSI only
191	questiondown
192	Agrave
193	Aacute
194	Acircumflex
195	Atilde
196	Adieresis
197	Aring
198	AE
199	Ccedilla
200	Egrave
201	Eacute
202	Ecircumflex
203	Edieresis
204	Igrave
205	Iacute
206	Icircumflex
207	Idieresis
% 208	Eth		% in new ANSI only
209	Ntilde
210	Ograve
211	Oacute
212	Ocircumflex
213	Otilde
214	Odieresis
% 215	multiply	% in new ANSI only
216	Oslash
217	Ugrave
218	Uacute
219	Ucircumflex
220	Udieresis
% 221	Yacute		% in new ANSI only
% 222	Thorn		% in new ANSI only
223	germandbls	
224	agrave
225	aacute
226	acircumflex
227	atilde
228	adieresis
229	aring
230	ae
231	ccedilla
232	egrave
233	eacute
234	ecircumflex
235	edieresis
236	igrave
237	iacute
238	icircumflex
239	idieresis
% 240	eth		% in new ANSI only
241	ntilde
242	ograve
243	oacute
244	ocircumflex
245	otilde
246	odieresis
% 247	divide		% in new ANSI only
248	oslash
249	ugrave
250	uacute
251	ucircumflex
252	udieresis
% 253	yacute		% in new ANSI only
% 254	thorn		% in new ANSI only
255	ydieresis

% `in new ANSI only' indicated absent in old ANSI encoding

% use `bullet' for `undefined' characters

% comments show alternate encodings used by some applications 
