% Full AT&T Garamond encoding vector (based on Adobe StandardEncoding)

% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% Lines starting with '%' indicate characters not used in AT&T Garamond

% 0 - 31 NOT USED
 32	space
 33	exclam
% 34	quotedbl
 35	numbersign
 36	dollar
 37	percent
 38	ampersand
 39	quoteright
 40	parenleft
 41	parenright
 42	asterisk
% 43	plus
 44	comma
 45	hyphen
 46	period
 47	slash
 48	zero
 49	one
 50	two
 51	three
 52	four
 53	five
 54	six
 55	seven
 56	eight
 57	nine
 58	colon
 59	semicolon
% 60 	less
% 61	equal
% 62	greater
 63	question
 64	ampersandITC % at
 65	A
 66	B
 67	C
 68	D
 69	E
 70	F
 71	G
 72	H
 73	I
 74	J
 75	K
 76	L
 77	M
 78	N
 79	O
 80	P
 81	Q
 82	R
 83	S
 84	T
 85	U
 86	V
 87	W
 88	X
 89	Y
 90	Z
 91	bracketleft
 93	bracketright
% 94	asciicircum
% 95	underscore
% 96	quoteleft
 97	a
 98	b
 99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
% 123	braceleft
% 124	bar
% 125	braceright
% 126	asciitilde 
% 127	rubout
% 128	M-C-@
129	cc
130	co
131	ee
132	ff
133	fr
134	ft
135	gg
136	gr
137	gt
138	ll
139	oo
140	qu
141	ri
142	ss
143	st
144	th
145	ti
146	tr
147	tt
148	ty
149	wh
150	wi
% 151
152	Th
153	Vi
154	Wh
155	Wi
156	ccedillax
157	Ccedillax
158	ntildex
159	Ntildex
% 160 M-space
% 161 exclamdown
162	cent
163	sterling
% 164	fraction
% 165	yen
% 166	florin
% 167	paragraph
% 168	currency
% 169	quotesingle
170	quotedblleft
171	guillemotleft
% 172	guilsingleft
% 173	guilsingright
174	fi
175	fl
% 176
177	endash
% 178	dagger
% 179	doubledagger
180	periodcentered
% 181	
% 182 paragraph	
183	bullet
% 184	quotebasesingle
% 185	quotebasedouble
186	quotedblright
187	guillemotright
% 188	ellipses
% 189	perthousand
% 190	
% 191	questiondown
192	ampersandITCbig
193	grave
194	acute
195	circumflex
196	tilde
% 197	macron
198	breve
199	dotaccent
200	dieresis
% 201	thinspace ?
202	ring
203	cedilla
% 204	negspace ?
% 205 	hungarumlaut
% 206 	ogonek
% 207 	caron
% 208	emdash
209	Ring
210	ATT
211	oneroman
212	tworoman
213	threeroman
214	fourroman
215	fiveroman
216	sixroman
217	sevenroman
218	eightroman
219	nineroman
220	tenroman
221	quoterightbig	
222	asteriskbig
223	cedillabig
224	centsmalllow
225	AE
226	centsmall
% 227	ordfeminine
228	colonbig
229	commasmall % commabig
230	dollarsmalllow
231	dollarsmall
% 232	Lsuppress
233	Oslash
234	OE
% 235	ordmasculine
236	periodsmall % periodbig
237	periodcenteredbig
238	quotedblleftalt % quotedblleftbig
239	quotedblrightalt % quotedblrightbig
240	semicolonbig
241	ae
242	hswash
243	mswash
244	nswash
245	Thswash
246	Whswash
247	thinspace %
248	negspace % lsuppress
249	oslash
250	oe
251	germandbls
% 252
% 253
% 254  
% 255	M-rubout

% Unencoded composites:

% Aacute
% Agrave
% Aring
% Acircumflex
% Atilde
% Adieresis
% 
% Ccedilla
% 
% Eacute
% Egrave
% Ecircumflex
% Edieresis
% 
% Ntilde
% 
% Oacute
% Ograve
% Ocircumflex
% Otilde
% Odieresis
% 
% Uacute
% Ugrave
% Ucircumflex
% Udieresis
% 
% Ydieresis

% aacute
% agrave
% aring
% acircumflex
% atilde
% adieresis
% 
% ccedilla
% 
% eacute
% egrave
% ecircumflex
% edieresis
% 
% ntilde
% 
% oacute
% ograve
% ocircumflex
% otilde
% odieresis
% 
% uacute
% ugrave
% ucircumflex
% udieresis
% 
% ydieresis
