% Modified TeXtext encoding for AT&T Garamond Roman
% to allow places for all those ligatures within 128 characters
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

0	ATT
1	cc
2	co
3	ee
4	ff
5	fi
6	fl
7	fr
8	ft
9	gg
10	gr
11	gt
12	ll
13	oo
14	qu
15	ri
16	ss
17	st
18	grave
19	acute
20	caron
21	breve
22	macron
23	ring
24	cedilla
25	th
26 	ti
27	tr
28	tt
29	ty
30	wh
31	wi
32	space
33	exclam
34	quotedblright
35	numbersign
36	dollar
37	percent
38	ampersand
39	quoteright
40	parenleft
41	parenright
42	asterisk
43	Th
44	comma
45	hyphen
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	Vi
61	equal
62	Wh
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	quotedblleft
93	bracketright
94	circumflex
95	dotaccent
96	quoteleft
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	endash
124	emdash
125	Wi
126	tilde
127	dieresis
