% Encoding: Baltic Rim (MS cp1257)

% We can stick the accents into empty spots for benefit of
% PS interpreters that need them in the encoding vector.

32	space
33	exclam
34	quotedbl
35	numbersign
36	dollar
37	percent
38	ampersand
39	quotesingle	% apostrophe ?
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period		% full stop
47	slash		% solidus
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less
61	equal
62	greater
63	question
64	at	% commercial at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	backslash
93	bracketright
94	asciicircum	% circumflex ?
95	underscore
96	grave
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft
124	bar
125	braceright
126	asciitilde	% tilde ?

; 127	ring		% 
; 128	dotlessi	% 
; 129	tilde		% 

130	quotesinglbase

132	quotedblbase
133	ellipsis
134	dagger
135	daggerdbl

137	perthousand

139	guilsinglleft

; 141	dieresis	% diaeresis
; 142	caron		% hacek
; 143	cedilla		%

145	quoteleft
146	quoteright
147	quotedblleft
148	quotedblright
149	bullet
150	endash
151	emdash

153	trademark

155	guilsinglright

; 157	macron		%
; 158	ogonek		%

160	space		% nbspace	?

162	cent
163	sterling	% pound
164	currency

166	brokenbar
167	section
168	Oslash
169	copyright
170	Rcommaaccent	% Rcedilla
171	guillemotleft
172	logicalnot
173	hyphen		% sfhyphen
174	registered
175	AE
176	degree
177	plusminus
178	twosuperior
179	threesuperior

; 180	acute		%

181	mu		% micro
182	paragraph	% pillcrow
183	periodcentered	% middot
184	oslash
185	onesuperior
186	rcommaaccent	% rcedilla
187	guillemotright
188	onequarter
189	onehalf
190	threequarters
191	ae
192	Aogonek
193	Iogonek
194	Amacron
195	Cacute
196	Adieresis
197	Aring
198	Eogonek
199	Emacron
200	Ccaron
201	Eacute
202	Zacute
203	Edotaccent	% Edot
204	Gcommaaccent	% Gcedilla
205	Kcommaaccent	% Kcedilla
206	Imacron
207	Lcommaaccent	% Lcedilla
208	Scaron
209	Nacute
210	Ncommaaccent	% Ncedilla
211	Oacute
212	Omacron
213	Otilde
214	Odieresis
215	multiply
216	Uogonek
217	Lslash		% Lstroke
218	Sacute
219	Umacron
220	Udieresis
221	Zdotaccent	% Zdot
222	Zcaron
223	germandbls	% sharp ss
224	aogonek
225	iogonek
226	amacron
227	cacute
228	adieresis
229	aring
230	eogonek
231	emacron
232	ccaron
233	eacute
234	zacute
235	edotaccent	% edot
236	gcommaaccent	% gcedilla
237	kcommaaccent	% kcedilla
238	imacron
239	lcommaaccent	% lcedilla
240	scaron
241	nacute
242	ncommaaccent	% ncedilla
243	oacute
244	omacron
245	otilde
246	odieresis
247	divide
248	uogonek
249	lslash		% lstroke
250	sacute
251	umacron
252	udieresis
253	zdotaccent	% zdot
254	zcaron

; 255	dotaccent	%