% Encoding: Adobe Dingbats

% Adobe Zapf Dingbats encoding vector.

% Copyright (c) 1990, 1991 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% NOTE: font contains a1 ... a206; except a80, and a113 ... a116;
% although a85 ... a96, a205, and a206 are not actually encoded on PC.
% On the Mac, these fourteen additional character are encoded in positions
% from 128 - 141 as shown in the lines that are commented out...

32	space	%	space
33	a1	%	scissorscutdown
34	a2	%	scissors
35	a202	%	scissorscutup
36	a3	%	scissorsfull
37	a4	%	telephone
38	a5	%	receiver
39	a119	%	tapereel
40	a118	%	jetplane
41	a117	%	envelope
42	a11	%	blackhand
43	a12	%	whitehand
44	a13	%	iamnotacrook
45	a14	%	writinghand
46	a15	%	pencildown
47	a16	%	pencil
48	a105	% 	pencilup
49	a17	%	nibwhite
50	a18	%	nibblack
51	a19	%	check1
52	a20	%	check2
53	a21	%	xmark1
54	a22	%	xmark2
55	a23	%	xstroke1
56	a24	%	xstroke2
57	a25	%	crossfilled
58	a26	%	crossblack
59	a27	%	crossvoid1
60	a28	%	crossvoid2
61	a6	%	crux
62	a7	%	crux3d
63	a8	%	cruxfilled
64	a9	%	maltese
65	a10	%	starofdavid
66	a29	%	crosspedal1
67	a30	%	crosspedaldot
68	a31	%	crosspedal2
69	a32	%	crossbotonee
70	a33	%	star4ptblack
71	a34	%	star4ptwhite
72	a35	%	star5ptblack
73	a36	%	star5ptwhite
74	a37	%	circlestar5ptcircle
75	a38	%	star5ptvoid
76	a39	%	star5ptdot
77	a40	%	starfilled1
78	a41	%	starfilled2
79	a42	%	star5ptshaded
80	a43	%	star3d
81	a44	%	asterisk6pt
82	a45	%	asteriskvoid
83	a46	%	asterisk8pt
84	a47	%	star8ptlight
85	a48	%	star8ptshaded
86	a49	%	star6pt
87	a50	%	star8pt1
88	a51	%	star8pt2
89	a52	%	star12pt
90	a53	%	asterisk16pt
91	a54	%	star6ptldot
92	a55	%	star6ptlvoid
93	a56	%	star6ptl1
94	a57	%	star6ptl2
95	a58	%	flower5pt1
96	a59	%	flower5pt2
97	a60	%	flower8pt
98	a61	%	sun
99	a62	%	star6pt3
100	a63	%	snowflake1
101	a64	%	snowflake2
102	a65	%	snowflake3
103	a66	%	crossdotplus
104	a67	%	crossdotpetal
105	a68	%	star8pt1
106	a69	%	star8ptdot
107	a70	%	star8pt2
108	a71	%	moonnew
109	a72	%	moonthreequarters
110	a73	%	boxfilled
111	a74	%	boxshadowse
112	a203	%	boxshadowne
113	a75	%	box3dse
114	a204	%	box3dne
115	a76	%	triangleupfilled
116	a77	%	triangledownfilled
117	a78	%	diamond
118	a79	%	diamondsplit
119	a81	%	moonhalf
120	a82	%	barlight
121	a83	%	bar
122	a84	%	barheavy
123	a97	%	quoteleftsingle
124	a98	%	quoterightsingle
125	a99	%	quoteleftdouble
126	a100	%	quoterightdouble

128	a89	%	leftparen1
129	a90	% 	rightparen1
130	a93	%	leftparen2
131	a94	%	rightparen2
132	a91	%	leftangle1
133	a92	%	rightangle1
134	a205	%	leftangle2
135	a85	%	rightangle2
136	a206	%	leftangle3
137	a86	%	rightangle3
138	a87	%	leftbracket
139	a88	%	rightbracket
140	a95	%	leftbrace
141	a96	%	rightbrace
	
161	a101	%	paragraph
162	a102	%	exclam
163	a103	%	exclamheart
164	a104	%	heartfat
165	a106	%	heartright
166	a107	%	leaf
167	a108	%	leafright
168	a112	%	club
169	a111	%	diamond
170	a110	%	heart
171	a109	%	spade
172	a120 	%	circleserifwhite1
173	a121	%	circleserifwhite2
174	a122	%	circleserifwhite3
175	a123	% 	circleserifwhite4
176	a124	%	circleserifwhite5
177	a125	%	circleserifwhite6
178	a126	%	circleserifwhite7
179	a127	%	circleserifwhite8
180	a128	%	circleserifwhite9
181	a129	%	circleserifwhite10
182	a130 	%	circleserifblack1
183	a131	%	circleserifblack2
184	a132	%	circleserifblack3
185	a133	% 	circleserifblack4
186	a134	%	circleserifblack5
187	a135	%	circleserifblack6
188	a136	%	circleserifblack7
189	a137	%	circleserifblack8
190	a138	%	circleserifblack9
191	a139	%	circleserifblack10
192	a140	%	circlesanswhite1
193	a141	%	circlesanswhite2
194	a142	%	circlesanswhite3
195	a143	% 	circlesanswhite4
196	a144	%	circlesanswhite5
197	a145	%	circlesanswhite6
198	a146	%	circlesanswhite7
199	a147	%	circlesanswhite8
200	a148	%	circlesanswhite9
201	a149	%	circlesanswhite10
202	a150	%	circlesansblack1
203	a151	%	circlesansblack2
204	a152	%	circlesansblack3
205	a153	% 	circlesansblack4
206	a154	%	circlesansblack5
207	a155	%	circlesansblack6
208	a156	%	circlesansblack7
209	a157	%	circlesansblack8
210	a158	%	circlesansblack9
211	a159	%	circlesansblack10
212	a160	%	arrowright1
213	a161	%	arrowright2
214	a163	%	arrowleftright
215	a164	%	arrowupdown
216	a196	%	arrowse1
217	a165	%	arrowright
218	a192	%	arrowne1
219	a166	%	arrowright3
220	a167	%	arrowright4
221	a168	%	arrowright5
222	a169	%	arrowright6
223	a170	%	arrowmotion1
224	a171	%	arrowmotion2
225	a172	%	arrowright7
226	a173	%	arrowhead1
227	a162	%	arrowhead2
228	a174	%	arrowhead3
229	a175	%	arrowdownright
230	a176	%	arrowupright
231	a177	%	arrowright8
232	a178	%	arrowright9
233	a179	%	arrow3d1
234	a193	%	arrow3d2
235	a180	%	arrow3d3
236	a199	%	arrow3d4
237	a181	%	arrow3d5
238	a200	%	arrow3d6
239	a182	%	arrow3d7

241	a201	%	arrow3d8
242	a183	%	circlearrowblack
243	a184	%	arrowright10
244	a197	%	arrowse2
245	a185	%	arrowright2
246	a194	%	arrowne2
247	a198	%	arrowse3
248	a186	%	arrowright3
249	a195	%	arrowne3
250	a187	%	arrowright11
251	a188	%	arrowright12
252	a189	%	arrowright13
253	a190	%	arrowright14
254	a191	%	arrowright15
