% Encoding: Sun Standard F3 Latin Character Set

% F3 is basically just Adobe StandardEncoding vector, so use standard.vec

% The glyph complement is basically just Adobe's 228 standard text font glyphs

% These are arranged here sequentially so that all appear in the 0 - 255 range.
% The numbers on the right are the positions in the F3 table

% Copyright (c) 1994 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

0	space		32
1	exclam		33
2	quotedbl	34
3	numbersign	35
4	dollar		36
5	percent		37
6	ampersand	38
7	quoteright	39
8	parenleft	40
9	parenright	41
10	asterisk	42
11	plus		43
12	comma		44
13	hyphen		45
14	period		46
15	slash		47
16	zero		48
17	one		49
18	two		50
19	three		51
20	four		52
21	five		53
22	six		54
23	seven		55
24	eight		56
25	nine		57
26	colon		58
27	semicolon	59
28	less		60
29	equal		61
30	greater		62
31	question	63
32	at		64
33	A		65
34	B		66
35	C		67
36	D		68
37	E		69
38	F		70
39	G		71
40	H		72
41	I		73
42	J		74
43	K		75
44	L		76
45	M		77
46	N		78
47	O		79
48	P		80
49	Q		81
50	R		82
51	S		83
52	T		84
53	U		85
54	V		86
55	W		87
56	X		88
57	Y		89
58	Z		90
59	bracketleft	91
60	backslash	92
61	bracketright	93
62	asciicircum	94
63	underscore	95
64	quoteleft	96
65	a		97
66	b		98
67	c		99
68	d		100
69	e		101
70	f		102
71	g		103
72	h		104
73	i		105
74	j		106
75	k		107
76	l		108
77	m		109
78	n		110
79	o		111
80	p		112
81	q		113
82	r		114
83	s		115
84	t		116
85	u		117
86	v		118
87	w		119
88	x		120
89	y		121
90	z		122
91	braceleft	123
92	bar		124
93	braceright	125
94	asciitilde	126
% 	95	rubout	127

%	96	nbspace	160
97	exclamdown	161
98	cent		162
99	sterling	163
100	fraction	164
101	yen		165
102	florin		166
103	section		167
104	currency	168
105	quotesingle	169
106	quotedblleft	170
107	guillemotleft	171
108	guilsinglleft	172
109	guilsinglright	173
110	fi		174
111	fl		175
113	endash		177
114	dagger		178
115	daggerdbl	179
116	periodcentered	180
118	paragraph	182
119	bullet		183
120	quotesinglbase	184
121	quotedblbase	185
122	quotedblright	186
123	guillemotright	187
124	ellipsis	188
125	perthousand	189
127	questiondown	191
129	grave		193
130	acute		194
131	circumflex	195
132	tilde		196
133	macron		197
134	breve		198
135	dotaccent	199
136	dieresis	200
138	ring		202
139	cedilla		203
141	hungarumlaut	205
142	ogonek		206
143	caron		207
144	emdash		208
145	AE		225
146	ordfeminine	227
148	Lslash		232
149	Oslash		233
150	OE		234
154	ordmasculine	235
153	ae		241
155	dotlessi	245
156	lslash		248
157	oslash		249
158	oe		250
159	germandbls	251

160	Aacute		256
161	Acircumflex	257
162	Adieresis	258
163	Agrave		259
164	Aring		260
165	Atilde		261
166	Ccedilla	262
167	Eacute		263
168	Ecircumflex	264
169	Edieresis	265
170	Egrave		266
190	Eth		267
171	Iacute		268
172	Icircumflex	269
173	Idieresis	270
174	Igrave		271
175	Ntilde		272
176	Oacute		273
177	Ocircumflex	274
178	Odieresis	275
179	Ograve		276
180	Otilde		277
181	Scaron		278
191	Thorn		279
182	Uacute		280
183	Ucircumflex	281
184	Udieresis	282
185	Ugrave		283
186	Yacute		284
187	Ydieresis	285
188	Zcaron		286
192	aacute		287
193	acircumflex	288
194	adieresis	289
195	agrave		290
196	aring		291
197	atilde		292
228	brokenbar	293
198	ccedilla	294
224	copyright	295
227	degree		296
231	divide		297
199	eacute		298
200	ecircumflex	299
201	edieresis	300
202	egrave		301
222	eth		302
203	iacute		303
204	icircumflex	304
205	idieresis	305
206	igrave		306
236	logicalnot	307
230	minus		308
235	mu		309
239	multiply	310
207	ntilde		311
208	oacute		312
209	ocircumflex	313
210	odieresis	314
211	ograve		315
233	onehalf		316
232	onequarter	317
240	onesuperior	318
212	otilde		319
238	plusminus	320
225	registered	321
213	scaron		322
223	thorn		323
234	threequarters	324
242	threesuperior	325
226	trademark	326
241	twosuperior	327
214	uacute		328
215	ucircumflex	329
216	udieresis	330
217	ugrave		331
218	yacute		332
219	ydieresis	333
220	zcaron		334
