% Encoding: ISOAdobe

% This is StandardEncoding plus extra characters found in Adobe fonts ---
% contains all of `ISOADOBE', EXCEPT for the 58 composites.

% This is a superset of StandardEncoding, Macintosh `standard roman encoding'
% and Windows ANSI, EXCEPT for the 58 composites.

% extra unencoded characters inserted in 128 --- 160 & 236, 237 & 252, 253

% Copyright (c) 1990, 1991 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

32	space
33	exclam
34	quotedbl
35	numbersign
36	dollar
37	percent
38	ampersand
39	quoteright 	% quotesingle (ansi)
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less
61	equal
62	greater
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	backslash
93	bracketright
94	asciicircum
95	underscore
96	quoteleft	% grave (ansi)
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft
124	bar
125	braceright
126	asciitilde

%% NOTE: character code positions on Macintosh `standard roman vector' shown
%% NOTE: characters marked with `(-)' not found in many Adobe text fonts

128	degree		% 161 mac
129	registered	% 168 mac
130	copyright	% 169 mac
131	trademark	% 170 mac
132	notequal	% 173 mac (-)
133	infinity	% 176 mac (-)
134	plusminus	% 177 mac
135	lessequal	% 178 mac (-)
136	greaterequal	% 179 mac (-)
137	mu		% 181 mac
138	partialdiff	% 182 mac (-)
139	summation	% 183 mac (-)
140	product		% 184 mac (-)
141	pi		% 185 mac (-)
142	integral	% 186 mac (-)
143	Omega		% 189 mac (-)
144	logicalnot	% 194 mac
145	radical		% 195 mac (-)
146	approxequal	% 197 mac (-)
147	Delta		% 198 mac (-)
148	nbspace		% 202 mac (-)
149	divide		% 214 mac
150	lozenge		% 215 mac (-)
151	apple		% 240 mac (-)
152	minus
153 	multiply
154	brokenbar
155 	onesuperior
156	twosuperior
157	threesuperior
158	onequarter
159	onehalf
160	threequarters

161	exclamdown
162	cent
163	sterling
164	fraction
165	yen
166	florin
167	section
168	currency
169	quotesingle
170	quotedblleft
171	guillemotleft
172	guilsinglleft
173	guilsinglright
174	fi
175	fl
177	endash
178	dagger
179	daggerdbl
180	periodcentered
182	paragraph
183	bullet
184	quotesinglbase
185	quotedblbase
186	quotedblright
187	guillemotright
188	ellipsis
189	perthousand
191	questiondown
193	grave
194	acute
195	circumflex
196	tilde
197	macron
198	breve
199	dotaccent
200	dieresis
202	ring
203	cedilla
205	hungarumlaut
206	ogonek
207	caron
208	emdash
225	AE
227	ordfeminine
% 228	ccedilla	% composite
232	Lslash
233	Oslash
234	OE
235	ordmasculine
236	Thorn		% not in SE
237	Eth		% not in SE
241	ae
% 244	Ccedilla	% composite
245	dotlessi
248	lslash
249	oslash
250	oe
251	germandbls
252	thorn		% not in SE
253	eth		% not in SE

