% Encoding: ISOAdobx

% This contains all of `ISOADOBE', in alphabetical order...

% This is a superset of StandardEncoding, Macintosh `standard roman encoding'
% and Windows ANSI.

% Copyright (c) 1993 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

0	.notdef
1	A
2	AE
3	Aacute
4	Acircumflex
5	Adieresis
6	Agrave
7	Aring
8	Atilde
9	B
10	C
11	Ccedilla
12	D
13	E
14	Eacute
15	Ecircumflex
16	Edieresis
17	Egrave
18	Eth
19	F
20	G
21	H
22	I
23	Iacute
24	Icircumflex
25	Idieresis
26	Igrave
27	J
28	K
29	L
30	Lslash
31	M
32	N
33	Ntilde
34	O
35	OE
36	Oacute
37	Ocircumflex
38	Odieresis
39	Ograve
40	Oslash
41	Otilde
42	P
43	Q
44	R
45	S
46	Scaron
47	T
48	Thorn
49	U
50	Uacute
51	Ucircumflex
52	Udieresis
53	Ugrave
54	V
55	W
56	X
57	Y
58	Yacute
59	Ydieresis
60	Z
61	Zcaron
62	a
63	aacute
64	acircumflex
65	acute
66	adieresis
67	ae
68	agrave
69	ampersand
70	aring
71	asciicircum
72	asciitilde
73	asterisk
74	at
75	atilde
76	b
77	backslash
78	bar
79	braceleft
80	braceright
81	bracketleft
82	bracketright
83	breve
84	brokenbar
85	bullet
86	c
87	caron
88	ccedilla
89	cedilla
90	cent
91	circumflex
92	colon
93	comma
94	copyright
95	currency
96	d
97	dagger
98	daggerdbl
99	degree
100	dieresis
101	divide
102	dollar
103	dotaccent
104	dotlessi
105	e
106	eacute
107	ecircumflex
108	edieresis
109	egrave
110	eight
111	ellipsis
112	emdash
113	endash
114	equal
115	eth
116	exclam
117	exclamdown
118	f
119	fi
120	five
121	fl
122	florin
123	four
124	fraction
125	g
126	germandbls
127	grave
128	greater
129	guillemotleft
130	guillemotright
131	guilsinglleft
132	guilsinglright
133	h
134	hungarumlaut
135	hyphen
136	i
137	iacute
138	icircumflex
139	idieresis
140	igrave
141	j
142	k
143	l
144	less
145	logicalnot
146	lslash
147	m
148	macron
149	minus
150	mu
151	multiply
152	n
153	nine
154	ntilde
155	numbersign
156	o
157	oacute
158	ocircumflex
159	odieresis
160	oe
161	ogonek
162	ograve
163	one
164	onehalf
165	onequarter
166	onesuperior
167	ordfeminine
168	ordmasculine
169	oslash
170	otilde
171	p
172	paragraph
173	parenleft
174	parenright
175	percent
176	period
177	periodcentered
178	perthousand
179	plus
180	plusminus
181	q
182	question
183	questiondown
184	quotedbl
185	quotedblbase
186	quotedblleft
187	quotedblright
188	quoteleft
189	quoteright
190	quotesinglbase
191	quotesingle
192	r
193	registered
194	ring
195	s
196	scaron
197	section
198	semicolon
199	seven
200	six
201	slash
202	space
203	sterling
204	t
205	thorn
206	three
207	threequarters
208	threesuperior
209	tilde
210	trademark
211	two
212	twosuperior
213	u
214	uacute
215	ucircumflex
216	udieresis
217	ugrave
218	underscore
219	v
220	w
221	x
222	y
223	yacute
224	ydieresis
225	yen
226	z
227	zcaron
228	zero
