% Encoding: KYR
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% Cyrillic encoding vector

32	space
33	exclam
34	quotedbl
35	numbersign
36	dollar
37	percent
38	ampersand
39	quotesingle
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less
61	equal
62	greater
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	backslash
93	bracketright
94	asciicircum
95	underscore
96	grave
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft
124	bar
125	braceright
126	asciitilde
127	.notdef
128	afii10051	/* Dje */
129	afii10052	/* Gje */
130	quotesinglbase
131	afii10100	/* gje */
132	quotedblbase
133	ellipsis
134	dagger
135	.notdef
136	circumflex
137	perthousand
138	afii10058	/* Lje */
139	guilsinglleft
140	afii10059	/* Nje */
141	afii10061	/* Kje */
142	afii10060	/* Tshe */
143	afii10145	/* Dzhe */
144	afii10099	/* dje */
145	quoteleft
146	quoteright
147	quotedblleft
148	quotedblright
149	bullet
150	endash
151	emdash
152	tilde
153	trademark
154	afii10106
155	guilsinglright
156	afii10107	/* nje */
157	afii10109	/* kje */
158	afii10108	/* tshe */
159	afii10193	/* dzhe */
160	.notdef
161	afii10062	/* Ucyrilbreve */
162	afii10110	/* ucyrilbreve */
163	afii10040	/* Tse */
164	currency
165	afii10049	/* Ia */
166	.notdef
167	section
168	afii10023	/* Io */
169	copyright
170	afii10053	/* Ecyril */
171	guillemotleft
172	logicalnot
173	hyphen
174	registered
175	afii10056	/* Yi */
176	degree
177	plusminus
178	afii10021	/* De */
179	afii10069	/* de */
180	acute
181	mu
182	paragraph
183	periodcentered
184	afii10071	/* io */
185	afii61352	/* numero */
186	afii10101	/* ecyril */
187	guillemotright
188	afii10088	/* tse */
189	afii10046	/* Soft */
190	afii10094	/* soft */
191	afii10104	/* yi */
192	afii10017	/* Acyril */
193	afii10018	/* Be */
194	afii10019	/* Ve */
195	afii10020	/* Ge */
196	Adieresis
197	afii10022	/* Ie */
198	afii10024	/* Zhe */
199	afii10025	/* Ze */
200	afii10026	/* Ii */
201	afii10027	/* Iibreve */
202	afii10028	/* Ka */
203	afii10029	/* El */
204	afii10030	/* Em */
205	afii10031	/* En */
206	afii10032	/* Ocyril */
207	afii10033	/* Pecyril */
208	afii10034	/* Er */
209	afii10035	/* Es */
210	afii10036	/* Te */
211	afii10037	/* Ucyril */
212	afii10038	/* Ef */
213	afii10039	/* Kha */
214	Odieresis
215	afii10041	/* Che */
216	afii10042	/* Sha */
217	afii10043	/* Shcha */
218	afii10044	/* Hard */
219	afii10045	/* Yeri */
220	Udieresis
221	afii10047	/* Ecyrilrev */
222	afii10048	/* Iu */
223	germandbls
224	afii10065	/* acyril */
225	afii10066	/* be */
226	afii10067	/* ve */
227	afii10068	/* ge */
228	adieresis
229	afii10070	/* ie */
230	afii10072	/* zhe */
231	afii10073	/* ze */
232	afii10074	/* ii */
233	afii10075	/* iibreve */
234	afii10076	/* ka */
235	afii10077	/* el */
236	afii10078	/* em */
237	afii10079	/* en */
238	afii10080	/* ocyril */
239	afii10081	/* pecyril */
240	afii10082	/* er */
241	afii10083	/* es */
242	afii10084	/* te */
243	afii10085	/* ucyril */
244	afii10086	/* ef */
245	afii10087	/* kha */
246	odieresis
247	afii10089	/* che */
248	afii10090	/* sha */
249	afii10091	/* shcha */
250	afii10092	/* hard */
251	afii10093	/* yeri */
252	udieresis
253	afii10095	/* ecyrilrev */
254	afii10096	/* iu */
255	afii10097	/* ia */
