% Encoding: TeX math symbols

% TeX Math symbols encoding vector.
% Used by Computer Modern cmsy* and Adobe LucidaMath-Italic, for example.
% Note: LucidaMath reencodes 0-9 => 161-170, 10-32 => 173-195 127 => 196

% Copyright (c) 1990, 1991 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

0	minus		% => 161
1	periodcentered	% dotmath ? => 162
2	multiply	% => 163
3	asteriskmath	% => 164
4	divide		% => 165
5	diamondmath	% lozenge ? => 166
6	plusminus	% => 167
7	minusplus	% => 168
8	circleplus	% => 169
9	circleminus	% => 170
10	circlemultiply	% => 173
11	circledivide	% => 174
12	circledot	% => 175
13	circlecopyrt	% => 176
14	openbullet	% degree ? => 177
15	bullet		% => 178
16	equivasymptotic	% => 179
17	equivalence	% => 180
18	reflexsubset	% => 181
19	reflexsuperset	% => 182
20	lessequal	% => 183
21	greaterequal	% => 184
22	precedesequal	% => 185
23	followsequal	% => 186
24	similar		% => 187
25	approxequal	% => 188
26	propersubset	% => 189
27	propersuperset	% => 190
28	lessmuch	% => 191
29	greatermuch	% => 192
30	precedes	% => 193
31	follows		% => 194

32	arrowleft	% => 195 % space
33	arrowright
34	arrowup
35	arrowdown
36	arrowboth
37	arrownortheast
38	arrowsoutheast
39	similarequal
40	arrowdblleft
41	arrowdblright
42	arrowdblup
43	arrowdbldown
44	arrowdblboth
45	arrownorthwest
46	arrowsouthwest
47	proportional
48	prime
49	infinity
50	element
51	owner		% suchthat ?
52	triangle
53	triangleinv
54	negationslash	% slash ?
55	mapsto
56	universal
57	existential
58	logicalnot
59	emptyset
60	Rfractur	% Rfraktur
61	Ifractur	% Ifraktur
62	latticetop
63	perpendicular
64	aleph
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	union
92	intersection
93	unionmulti
94	logicaland
95	logicalor
96	turnstileleft
97	turnstileright
98	floorleft
99	floorright
100	ceilingleft
101	ceilingright
102	braceleft
103	braceright
104	angbracketleft	% angleleft ?
105	angbracketright	% angleright ?
106	bar
107	bardbl
108	arrowbothv
109	arrowdblbothv
110	backslash
111	wreathproduct
112	radical
113	coproduct
114	nabla		% gradient ?
115	integral
116	unionsq
117	intersectionsq
118	subsetsqequal
119	supersetsqequal
120	section
121	dagger
122	daggerdbl
123	paragraph
124	club
125	diamond
126	heart
127	spade		% => 196
