% Encoding: MTSYN
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

0	minus
1	periodcentered
2	multiply
3	asteriskmath
4	divide
5	diamondmath
6	plusminus
7	minusplus
8	circleplus
9	circleminus
10	circlemultiply
11	circledivide
12	circledot
13	circlecopyrt
14	openbullet
15	bullet
16	equivasymptotic
17	equivalence
18	reflexsubset
19	reflexsuperset
20	lessequal
21	greaterequal
22	precedesequal
23	followsequal
24	similar
25	approxequal
26	propersubset
27	propersuperset
28	lessmuch
29	greatermuch
30	precedes
31	follows
32	arrowleft
33	arrowright
34	arrowup
35	arrowdown
36	arrowboth
37	arrownortheast
38	arrowsoutheast
39	similarequal
40	arrowdblleft
41	arrowdblright
42	arrowdblup
43	arrowdbldown
44	arrowdblboth
45	arrownorthwest
46	arrowsouthwest
47	proportional
48	prime
49	infinity
50	element
51	owner
52	triangle
53	triangleinv
54	negationslash
55	mapsto
56	universal
57	existential
58	logicalnot
59	emptyset
60	Rfractur
61	Ifractur
62	latticetop
63	perpendicular
64	aleph
65	tie
66	openbullet1
67	plus
68	equal
69	vector
70	triangleright
71	triangleleft
72	equal1
73	semicolon
74	grave
75	acute
76	caron
77	breve
78	macron
79	circumflex
80	dotaccent
81	tilde
82	dieresis
83	overbar
%
84	bracketleft
85	bracketright
86	colon
87	exclam
%
88	setminus
89	cupproduct
90	capproduct
%
91	union
92	intersection
93	unionmulti
94	logicaland
95	logicalor
96	turnstileleft
97	turnstileright
98	floorleft
99	floorright
100	ceilingleft
101	ceilingright
102	braceleft
103	braceright
104	angbracketleft
105	angbracketright
106	bar
107	bardbl
108	arrowbothv
109	arrowdblbothv
110	backslash
111	wreathproduct
112	radical
113	coproduct
114	nabla
115	integral
116	unionsq
117	intersectionsq
118	subsetsqequal
119	supersetsqequal
%
120	club1
121	club2
122	spade1
123	spade2
%
124	club
125	diamond
126	heart
127	spade

132	radical1

% 160	nbspace
160	space
