% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% Complete vector of characters in PC fonts (and Mac fonts) (?)
% Based on Windows 3.1 Character set (from Chuck)

% Mac	PS		MS

% 01 	overscore 	% 00af		?
02 	middot 		% 00b7		?
03	softhyphen	% 00ad		?
04	Scaron		% 0160
05	scaron		% 0161
06	brokenbar	% 00a6
07	Eth		% 00d0
08	eth		% 00f0
09	Yacute		% 00dd
10	yacute		% 00fd
11	Thorn		% 00de
12	thorn		% 00fe
13	multiply	% 00d7
14	onesuperior	% 00b9
15	twosuperior	% 00b2
16	threesuperior	% 00b3
17	onehalf		% 00bd
18	onequarter	% 00bc
19	threequarters	% 00be
20	breve
21	caron
22	dotaccent
23	hungarumlaut
24	macron
25	ogonek
26	ring
27	dotlessi
28	fi
29	fl

32	space		% 0020
33	exclam		% 0021
34	quotedbl	% 0022
35	numbersign	% 0023
36	dollar		% 0024
37	percent		% 0025
38	ampersand	% 0026
39	quotesingle	% 0027
40	parenleft	% 0028
41	parenright	% 0029
42	asterisk	% 002a
43	plus		% 002b
44	comma		% 002c
45	hyphen		% 002d
46	period		% 002e
47	slash		% 002f
48	zero		% 0030
49	one		% 0031
50	two		% 0032
51	three		% 0033
52	four		% 0034
53	five		% 0035
54	six		% 0036
55	seven		% 0037
56	eight		% 0038
57	nine		% 0039
58	colon		% 003a
59	semicolon	% 003b
60	less		% 003c
61	equal		% 003d
62	greater		% 003e
63	question	% 003f
64	at		% 0040
65	A		% 0041
66	B		% 0042
67	C		% 0043
68	D		% 0044
69	E		% 0045
70	F		% 0046
71	G		% 0047
72	H		% 0048
73	I		% 0049
74	J		% 004a
75	K		% 004b
76	L		% 004c
77	M		% 004d
78	N		% 004e
79	O		% 004f
80	P		% 0050
81	Q		% 0051
82	R		% 0052
83	S		% 0053
84	T		% 0054
85	U		% 0055
86	V		% 0056
87	W		% 0057
88	X		% 0058
89	Y		% 0059
90	Z		% 005a
91	bracketleft	% 005b
92	backslash	% 005c
93	bracketright	% 005d
94	asciicircum	% 005e
95	underscore	% 005f
96	grave		% 0060
97	a		% 0061
98	b		% 0062
99	c		% 0063
100	d		% 0064
101	e		% 0065
102	f		% 0066
103	g		% 0067
104	h		% 0068
105	i		% 0069
106	j		% 006a
107	k		% 006b
108	l		% 006c
109	m		% 006d
110	n		% 006e
111	o		% 006f
112	p		% 0070
113	q		% 0071
114	r		% 0072
115	s		% 0073
116	t		% 0074
117	u		% 0075
118	v		% 0076
119	w		% 0077
120	x		% 0078
121	y		% 0079
122	z		% 007a
123	braceleft	% 007b
124	bar		% 007c
125	braceright	% 007d
126	asciitilde	% 007e
128	Adieresis	% 00c4
129	Aring		% 00c5
130	Ccedilla	% 00c7
131	Eacute		% 00c9
132	Ntilde		% 00d1
133	Odieresis	% 00d6
134	Udieresis	% 00dc
135	aacute		% 00e1
136	agrave		% 00e0
137	acircumflex	% 00e2
138	adieresis	% 00e4
139	atilde		% 00e3
140	aring		% 00e5
141	ccedilla	% 00e7
142	eacute		% 00e9
143	egrave		% 00e8
144	ecircumflex	% 00ea
145	edieresis	% 00eb
146	iacute		% 00ed
147	igrave		% 00ec
148	icircumflex	% 00ee
149	idieresis	% 00ef
150	ntilde		% 00f1
151	oacute		% 00f3
152	ograve		% 00f2
153	ocircumflex	% 00f4
154	odieresis	% 00f6
155	otilde		% 00f5
156	uacute		% 00fa
157	ugrave		% 00f9
158	ucircumflex	% 00fb
159	udieresis	% 00fc
160	dagger		% 2020
161	degree		% 00b0
162	cent		% 00a2
163	sterling	% 00a3
164	section		% 00a7
165	bullet		% 2022
166	paragraph	% 00b6
167	germandbls	% 00df
168	registered	% 00ae
169	copyright	% 00a9
170	trademark	% 2122
171	acute		% 00b4
172	dieresis	% 00a8
174	AE		% 00c6
175	Oslash		% 00d8
177	plusminus	% 00b1
180	yen		% 00a5
181	mu		% 00b5
187	ordfeminine	% 00aa
188	ordmasculine	% 00ba
190	ae		% 00e6
191	oslash		% 00f8
192	questiondown	% 00bf
193	exclamdown	% 00a1
194	logicalnot	% 00ac
196	florin		% 0192
199	guillemotleft	% 00ab
200	guillemotright	% 00bb
201	ellipsis	% 2026
202	nbspace		% 00a0		?
203	Agrave		% 00c0
204	Atilde		% 00c3
205	Otilde		% 00d5
206	OE		% 0152
207	oe		% 0153
208	endash		% 2013
209	emdash		% 2014
210	quotedblleft	% 201c
211	quotedblright	% 201d
212	quoteleft	% 2018
213	quoteright	% 2019
214	divide		% 00f7
216	ydieresis	% 00ff
217	Ydieresis	% 178
219	currency	% 00a4
220	guilsinglleft	% 2039
221	guilsinglright	% 203a
224	daggerdbl	% 2021
226	quotesinglbase	% 201a
227	quotedblbase	% 201e
228	perthousand	% 2030
229	Acircumflex	% 00c2
230	Ecircumflex	% 00ca
231	Aacute		% 00c1
232	Edieresis	% 00cb
233	Egrave		% 00c8
234	Iacute		% 00cd
235	Icircumflex	% 00ce
236	Idieresis	% 00cf
237	Igrave		% 00cc
238	Oacute		% 00d3
239	Ocircumflex	% 00d4
241	Ograve		% 00d2
242	Uacute		% 00da
243	Ucircumflex	% 00db
244	Ugrave		% 00d9
246 	circumflex 	% 2c6
247 	tilde 		% 2dc
248	fraction
249	minus
250	periodcentered
252	cedilla		% 00b8
253	Lslash
254	lslash
