% Encoding: TeXtures TeX text

% Copyright (c) 1992 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% This is what is referred to as `TeX text' encoding in Textures metric files.

% Mostly TeX Text `below the waist' and StandardEncoding `above the waist'
% Characters in TeX text that do not exist in StandardEncoding are omitted
% Characters in TeX text that do not exist in Mac encoding are omitted also
% Many characters appear in more than one code position (problem for old ATM)

% 0	Gamma		% not in StandardEncoding
1	breve		% ? BUG: Delta on screen (no Delta in StandardEncoding)
% 2	Theta		% not in StandardEncoding
% 3	Lambda		% not in StandardEncoding
% 4	Xi		% not in StandardEncoding
% 5	Pi		% not in StandardEncoding
% 6	Sigma		% not in StandardEncoding
% 7	Upsilon		% not in StandardEncoding

% 8	Phi		% not in StandardEncoding
% 9	Psi		% not in StandardEncoding
10	perthousand	% ? BUG: Omega on screen (no Omega in StandardEncoding)
% 11	ff		% not in StandardEncoding
12	fi		%
13	fl		%
% 14	ffi		% not in StandardEncoding
% 15	ffl		% not in StandardEncoding

16	dotlessi
% 17	dotlessj	% not in StandardEncoding
18	grave
19	acute
20	caron
21	breve
22	macron
23	ring

24	cedilla
25	germandbls
26	ae
27	oe
28	oslash
29	AE
30	OE
31	Oslash

32	space		% suppress in true TeX text
33	exclam
34	quotedblright
35	numbersign
36	dollar
37	percent
38	ampersand
39	quoteright

40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash

48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven

56	eight
57	nine
58	colon
59	semicolon
60	exclamdown
61	equal
62	questiondown
63	question

64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G

72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O

80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W

88	X
89	Y
90	Z
91	bracketleft
92	backslash	% quotedblleft in true TeX text
93	bracketright
94	circumflex
95	dotaccent

96	quoteleft
97	a
98	b
99	c
100	d
101	e
102	f
103	g

104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o

112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w

120	x
121	y
122	z
123	endash
124	emdash
125	hungarumlaut
126	tilde
127	dieresis

% Rest is mostly Adobe StandardEncoding (with several repeats from above)

160	nbspace
161	exclamdown	% as in ANSI
162	cent		% as in ANSI/ Mac
163	sterling	% as in ANSI/ Mac
164	fraction
165	yen		% as in ANSI
166	florin		% ? BUG: paragraph on screen
167	section

168	currency	% ? BUG: registered on screen
169	quotesingle
170	quotedblleft
171	guillemotleft	% as in ANSI
172	guilsinglleft
173	guilsinglright
174	fi
175	fl

177	endash
178	dagger
179	daggerdbl
180	periodcentered
182	paragraph	% as in ANSI
183	bullet

184	quotesinglbase
185	quotedblbase
186	quotedblright
187	guillemotright	% as in ANSI
188	ellipsis
189	perthousand
191	questiondown

193	grave		%
194	acute		%
195	circumflex	%
196	tilde		%
197	macron		%
198	breve		%
199	dotaccent	%

200	dieresis	%
202	ring		%
203	cedilla		%
205	hungarumlaut	%
206	ogonek
207	caron		% ? BUG: breve on screen

208	emdash

225	AE		%
227	ordfeminine

232	Lslash		% ? BUG: Edieresis on screen (No Lslash on mac)
233	Oslash		%
234	OE		%
235	ordmasculine

241	ae		%
245	dotlessi	% as on Mac

248	lslash		% ? BUG: macron on screen (No lslash on mac)
249	oslash		%
250	oe		%
251	germandbls	%

% Lines with `BUG' comments refer to mismatches between display and printing:
% Avoid these characters if you want to see on screen what will be printed.
% Textures prints using `uncoordinated' font, i.e. Adobe StandardEncoding;
% Textures uses bitmaps based on permutation of `Mac standard roman encoding'.
% The two encoding schemes have significant differences in glyph complement.
% One cannot reliably use any glyph that is not in *both* ASE and MSRE.
