% Encoding: VSCII2

% VSCII (8-bit Viet Nam national Standard)
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

1	Uacute
2	Udotbelow
4	Uhorngrave
5	Uhornhookabove
16	Uhorntilde
17	Uhornacute
18	Uhorndotbelow
19	Ygrave
20	Yhookabove
21	Ytilde
22	Yacute
23	Ydotbelow
32	space		
33	exclam
34	quotedbl
35	numbersign
36	dollar
37	percent
38	ampersand
39	quotesingle
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less
61	equal
62	greater
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	backslash
93	bracketright
94	asciicircum
95	underscore
96	grave
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft
124	bar
125	braceright
126	asciitilde
127	DEL
128	Agrave
129	Ahookabove
130	Atilde
131	Aacute
132	Adotbelow
133	Abrevedotbelow
134	Acircumflexdotbelow
135	Egrave
136	Ehookabove
137	Etilde
138	Eacute
139	Edotbelow
140	Ecircumflexdotbelow
141	Igrave
142	Ihookabove
143	Itilde
144	Iacute
145	Idotbelow
146	Ograve
147	Ohookabove
148	Otilde
149	Oacute
150	Odotbelow
151	Ocircumflexdotbelow
152	Ohorngrave
153	Ohornhookabove
154	Ohorntilde
155	Ohornacute
156	Ohorndotbelow
157	Ugrave
158	Uhookabove
159	Utilde
160	Abreve
161	Acircumflex
162	Ecircumflex
163	Ocircumflex
164	Ohorn
165	Uhorn
166	Dstroke
167	abreve
168	acircumflex
169	ecircumflex
170	ocircumflex
171	ohorn
172	uhorn
173	dstroke
174	Abrevegrave
175	Abrevehookabove
176	combininggrave
177	combininghookabove
178	combiningtilde
179	combiningacute
180	combiningdotbelow
181	agrave
182	ahookabove
183	atilde
184	aacute
185	adotbelow
186	Abrevetilde
187	abrevegrave
188	abrevehookabove
189	abrevetilde
190	abreveacute
191	Abreveacute
192	Acircumflexgrave
193	Acircumflexhookabove
194	Acircumflextilde
195	Acircumflexacute
196	Ecircumflexgrave
197	Ecircumflexhookabove
198	abrevedotbelow
199	acircumflexgrave
200	acircumflexhookabove
201	acircumflextilde
202	acircumflexacute
203	acircumflexdotbelow
204	egrave
205	Ecircumflextilde
206	ehookabove
207	etilde
208	eacute
209	edotbelow
210	ecircumflexgrave
211	ecircumflexhookabove
212	ecircumflextilde
213	ecircumflexacute
214	ecircumflexdotbelow
215	igrave
216	ihookabove
217	Ecircumflexacute
218	Ocircumflexgrave
219	Ocircumflexhookabove
220	itilde
221	iacute
222	idotbelow
223	ograve
224	Ocircumflextilde
225	ohookabove
226	otilde
227	oacute
228	odotbelow
229	ocircumflexgrave
230	ocircumflexhookabove
231	ocircumflextilde
232	ocircumflexacute
233	ocircumflexdotbelow
234	ohorngrave
235	ohornhookabove
236	ohorntilde
237	ohornacute
238	ohorndotbelow
239	ugrave
240	Ocircumflexacute
241	uhookabove
242	utilde
243	uacute
244	udotbelow
245	uhorngrave
246	uhornhookabove
247	uhorntilde
248	uhornacute
249	uhorndotbelow
250	ygrave
251	yhookabove
252	ytilde
253	yacute
254	ydotbelow
255	EOF
