Copyright 2007 TeX Users Group.
You may freely use, modify and/or distribute this file.

variable	C TeX	1.2	1.3	bytes per	added storage

----------------------------------------------------------------------

bufsize		3000	8192	12000	* 1		3.8k

stacksize	300	600	600	* 20		(6k)

maxinopen	15	15	127	* 8		896 bytes

savesize	4000	6000	6000	* 8		(16k)

fontmax		255	511	1023	* 100		51k		<==

paramsize	60	300	300	* 4		(1k)

nestsize	40	100	120	* 28		2.2k

dvibufsize	16384	16384	16384	* 1		

*** the above can be changed at compile time *without* changing format files.

----------------------------------------------------------------------

*** need to redo format files if any of the following are changed: ***

hashsize	9500	9500	32768	* (8 + 8)	+372 k		<==

if we use narrowed hash array (but same width eqtb) this becomes

		9500	9500	32768	* (8 + 4)	+241 k 

(zeqtb/eqtb --- memoryword  and zzzae/hash --- twohalves)

hash_prime, font_base, mem_bot, mem_top, hyph_size
