StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y,  All Rights Reserved.  http://www.YandY.com
Comment CreationDate: 1990 Jun 21 22:23:10 
Comment RevisionDate: 1998 Dec 08 05:25:56
Comment UniqueID 5000761
FontName CMB10
EncodingScheme FontSpecific
FullName CMB10
FamilyName Computer Modern
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -62 -250 1011 948
CapHeight 686.109
XHeight 444.444
Ascender 694.444 
Descender -194.444 
Comment following is extra information from TFM file
Comment FontID CMB
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 333.333 166.667 111.111 
Comment ExtraSpace 111.111
Comment Quad 1000
StartCharMetrics 189
C 0 ; WX 600 ; N Gamma ; B 34 0 557 680 ;
C 1 ; WX 833.333 ; N Delta ; B 50 0 782 698 ;
C 2 ; WX 777.778 ; N Theta ; B 56 -11 721 697 ;
C 3 ; WX 700 ; N Lambda ; B 35 0 664 698 ;
C 4 ; WX 666.667 ; N Xi ; B 42 0 624 675 ;
C 5 ; WX 783.333 ; N Pi ; B 34 0 748 680 ;
C 6 ; WX 722.222 ; N Sigma ; B 56 0 665 686 ;
C 7 ; WX 777.778 ; N Upsilon ; B 56 0 721 697 ;
C 8 ; WX 722.222 ; N Phi ; B 56 0 665 686 ;
C 9 ; WX 777.778 ; N Psi ; B 56 0 721 686 ;
C 10 ; WX 722.222 ; N Omega ; B 44 0 677 697 ;
C 11 ; WX 583.333 ; N ff ; B 16 0 664 700 ; L i ffi ; L l ffl ;
C 12 ; WX 555.556 ; N fi ; B 16 0 539 700 ;
C 13 ; WX 555.556 ; N fl ; B 16 0 539 700 ;
C 14 ; WX 833.333 ; N ffi ; B 16 0 816 700 ;
C 15 ; WX 833.333 ; N ffl ; B 16 0 816 700 ;
C 16 ; WX 277.778 ; N dotlessi ; B 26 0 265 450 ;
C 17 ; WX 305.556 ; N dotlessj ; B -62 -200 242 450 ;
C 18 ; WX 500 ; N grave ; B 99 511 293 706 ;
C 19 ; WX 500 ; N acute ; B 206 511 400 706 ;
C 20 ; WX 500 ; N caron ; B 113 518 386 652 ;
C 21 ; WX 500 ; N breve ; B 93 507 406 694 ;
C 22 ; WX 500 ; N macron ; B 69 555 430 607 ;
C 23 ; WX 755.556 ; N ring ; B 271 535 484 702 ;
C 24 ; WX 444.444 ; N cedilla ; B 109 -199 390 -11 ;
C 25 ; WX 559.721 ; N germandbls ; B 16 -6 531 700 ;
C 26 ; WX 722.222 ; N ae ; B 28 -6 693 453 ;
C 27 ; WX 777.778 ; N oe ; B 28 -6 749 453 ;
C 28 ; WX 500 ; N oslash ; B 28 -105 471 550 ;
C 29 ; WX 905.556 ; N AE ; B 35 0 877 686 ;
C 30 ; WX 1016.67 ; N OE ; B 73 -11 988 697 ;
C 31 ; WX 777.778 ; N Oslash ; B 56 -59 721 745 ;
C 32 ; WX 277.778 ; N suppress ; B 8 279 291 402 ;
C 33 ; WX 305.556 ; N exclam ; B 74 0 232 705 ; L quoteleft exclamdown ;
C 34 ; WX 544.444 ; N quotedblright ; B 33 344 442 694 ;
C 35 ; WX 833.333 ; N numbersign ; B 56 -194 776 694 ;
C 36 ; WX 500 ; N dollar ; B 56 -56 443 750 ;
C 37 ; WX 833.333 ; N percent ; B 56 -56 776 750 ;
C 38 ; WX 777.778 ; N ampersand ; B 42 -11 727 705 ;
C 39 ; WX 277.778 ; N quoteright ; B 61 344 231 694 ; L quoteright quotedblright ;
C 40 ; WX 388.889 ; N parenleft ; B 92 -249 332 750 ;
C 41 ; WX 388.889 ; N parenright ; B 56 -249 296 750 ;
C 42 ; WX 500 ; N asterisk ; B 62 306 437 750 ;
C 43 ; WX 777.778 ; N plus ; B 56 -82 721 583 ;
C 44 ; WX 277.778 ; N comma ; B 61 -194 228 156 ;
C 45 ; WX 333.333 ; N hyphen ; B 11 174 276 271 ; L hyphen endash ;
C 46 ; WX 277.778 ; N period ; B 61 0 217 156 ;
C 47 ; WX 500 ; N slash ; B 56 -250 443 750 ;
C 48 ; WX 500 ; N zero ; B 39 -11 460 655 ;
C 49 ; WX 500 ; N one ; B 69 0 430 655 ;
C 50 ; WX 500 ; N two ; B 50 0 449 655 ;
C 51 ; WX 500 ; N three ; B 42 -11 457 655 ;
C 52 ; WX 500 ; N four ; B 28 0 471 656 ;
C 53 ; WX 500 ; N five ; B 50 -11 449 655 ;
C 54 ; WX 500 ; N six ; B 42 -11 457 655 ;
C 55 ; WX 500 ; N seven ; B 56 -11 485 676 ;
C 56 ; WX 500 ; N eight ; B 42 -11 457 655 ;
C 57 ; WX 500 ; N nine ; B 42 -11 457 655 ;
C 58 ; WX 277.778 ; N colon ; B 61 0 217 444 ;
C 59 ; WX 277.778 ; N semicolon ; B 61 -194 220 444 ;
C 60 ; WX 305.556 ; N exclamdown ; B 74 -205 232 500 ;
C 61 ; WX 777.778 ; N equal ; B 56 108 721 393 ;
C 62 ; WX 472.222 ; N questiondown ; B 56 -200 415 500 ;
C 63 ; WX 472.222 ; N question ; B 56 0 415 700 ; L quoteleft questiondown ;
C 64 ; WX 777.778 ; N at ; B 56 -6 721 700 ;
C 65 ; WX 755.556 ; N A ; B 35 0 720 698 ;
C 66 ; WX 711.111 ; N B ; B 34 0 654 686 ;
C 67 ; WX 722.222 ; N C ; B 56 -11 665 697 ;
C 68 ; WX 766.667 ; N D ; B 34 0 710 686 ;
C 69 ; WX 655.556 ; N E ; B 34 0 627 680 ;
C 70 ; WX 627.78 ; N F ; B 34 0 585 680 ;
C 71 ; WX 786.113 ; N G ; B 56 -11 735 697 ;
C 72 ; WX 783.333 ; N H ; B 34 0 748 686 ;
C 73 ; WX 397.222 ; N I ; B 28 0 368 686 ;
C 74 ; WX 516.667 ; N J ; B 0 -11 459 686 ;
C 75 ; WX 783.333 ; N K ; B 34 0 741 686 ;
C 76 ; WX 600 ; N L ; B 34 0 557 686 ;
C 77 ; WX 950 ; N M ; B 34 0 915 686 ;
C 78 ; WX 783.333 ; N N ; B 34 0 748 686 ;
C 79 ; WX 750 ; N O ; B 56 -11 693 697 ;
C 80 ; WX 683.333 ; N P ; B 34 0 626 686 ;
C 81 ; WX 750 ; N Q ; B 56 -194 699 697 ;
C 82 ; WX 759.723 ; N R ; B 34 -11 756 686 ;
C 83 ; WX 555.556 ; N S ; B 56 -11 499 697 ;
C 84 ; WX 694.444 ; N T ; B 36 0 657 675 ;
C 85 ; WX 769.445 ; N U ; B 34 -11 734 686 ;
C 86 ; WX 755.556 ; N V ; B 22 -8 733 686 ;
C 87 ; WX 1033.33 ; N W ; B 21 -8 1011 686 ;
C 88 ; WX 755.556 ; N X ; B 29 0 727 686 ;
C 89 ; WX 755.556 ; N Y ; B 16 0 739 686 ;
C 90 ; WX 611.111 ; N Z ; B 56 0 560 686 ;
C 91 ; WX 280 ; N bracketleft ; B 107 -250 257 750 ;
C 92 ; WX 544.444 ; N quotedblleft ; B 101 344 510 694 ;
C 93 ; WX 280 ; N bracketright ; B 22 -250 172 750 ;
C 94 ; WX 500 ; N circumflex ; B 110 530 389 694 ;
C 95 ; WX 277.778 ; N dotaccent ; B 60 539 217 695 ;
C 96 ; WX 277.778 ; N quoteleft ; B 47 344 217 694 ; L quoteleft quotedblleft ;
C 97 ; WX 486.111 ; N a ; B 28 -6 485 453 ;
C 98 ; WX 555.556 ; N b ; B 16 -6 522 694 ;
C 99 ; WX 444.444 ; N c ; B 33 -6 415 453 ;
C 100 ; WX 555.556 ; N d ; B 33 -6 539 694 ;
C 101 ; WX 466.667 ; N e ; B 28 -6 438 453 ;
C 102 ; WX 305.556 ; N f ; B 27 0 398 700 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 500 ; N g ; B 26 -201 485 455 ;
C 104 ; WX 555.556 ; N h ; B 24 0 553 694 ;
C 105 ; WX 277.778 ; N i ; B 26 0 265 695 ;
C 106 ; WX 305.556 ; N j ; B -62 -200 242 695 ;
C 107 ; WX 527.778 ; N k ; B 16 0 511 694 ;
C 108 ; WX 277.778 ; N l ; B 26 0 272 694 ;
C 109 ; WX 833.333 ; N m ; B 24 0 830 450 ;
C 110 ; WX 555.556 ; N n ; B 24 0 553 450 ;
C 111 ; WX 500 ; N o ; B 28 -6 471 453 ;
C 112 ; WX 555.556 ; N p ; B 16 -194 522 450 ;
C 113 ; WX 527.778 ; N q ; B 33 -194 539 450 ;
C 114 ; WX 427.778 ; N r ; B 16 0 400 450 ;
C 115 ; WX 394.444 ; N s ; B 33 -6 360 453 ;
C 116 ; WX 390.277 ; N t ; B 19 -6 333 635 ;
C 117 ; WX 555.556 ; N u ; B 24 -6 553 450 ;
C 118 ; WX 527.778 ; N v ; B 22 -4 505 444 ;
C 119 ; WX 722.222 ; N w ; B 21 -4 700 444 ;
C 120 ; WX 527.778 ; N x ; B 18 0 511 444 ;
C 121 ; WX 527.778 ; N y ; B 19 -200 505 444 ;
C 122 ; WX 444.444 ; N z ; B 28 0 401 444 ;
C 123 ; WX 500 ; N endash ; B 0 256 499 292 ; L hyphen emdash ;
C 124 ; WX 1000 ; N emdash ; B 0 256 999 292 ;
C 125 ; WX 500 ; N hungarumlaut ; B 118 517 428 712 ;
C 126 ; WX 500 ; N tilde ; B 83 588 416 694 ;
C 127 ; WX 500 ; N dieresis ; B 80 550 419 695 ;
C -1 ; WX 333.333 ; N space ; B 0 0 0 0 ;
C -1 ; WX 166.667 ; N sfthyphen ; B 11 174 276 271 ;
C -1 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 755.556 ; N Aacute ; B 35 0 720 948 ;
C -1 ; WX 755.556 ; N Acircumflex ; B 35 0 720 936 ;
C -1 ; WX 755.556 ; N Adieresis ; B 35 0 720 937 ;
C -1 ; WX 755.556 ; N Agrave ; B 35 0 720 948 ;
C -1 ; WX 755.556 ; N Aring ; B 35 0 720 944 ;
C -1 ; WX 755.556 ; N Atilde ; B 35 0 720 936 ;
C -1 ; WX 722.222 ; N Ccedilla ; B 56 -198 665 697 ;
C -1 ; WX 655.556 ; N Eacute ; B 34 0 627 948 ;
C -1 ; WX 655.556 ; N Ecircumflex ; B 34 0 627 936 ;
C -1 ; WX 655.556 ; N Edieresis ; B 34 0 627 937 ;
C -1 ; WX 655.556 ; N Egrave ; B 34 0 627 948 ;
C -1 ; WX 397.222 ; N Iacute ; B 28 0 368 948 ;
C -1 ; WX 397.222 ; N Icircumflex ; B 28 0 368 936 ;
C -1 ; WX 397.222 ; N Idieresis ; B 28 0 368 937 ;
C -1 ; WX 397.222 ; N Igrave ; B 28 0 368 948 ;
C -1 ; WX 783.333 ; N Ntilde ; B 34 0 748 936 ;
C -1 ; WX 750 ; N Oacute ; B 56 -11 693 948 ;
C -1 ; WX 750 ; N Ocircumflex ; B 56 -11 693 936 ;
C -1 ; WX 750 ; N Odieresis ; B 56 -11 693 937 ;
C -1 ; WX 750 ; N Ograve ; B 56 -11 693 948 ;
C -1 ; WX 750 ; N Otilde ; B 56 -11 693 936 ;
C -1 ; WX 555.556 ; N Scaron ; B 56 -11 499 894 ;
C -1 ; WX 769.444 ; N Uacute ; B 34 -11 734 948 ;
C -1 ; WX 769.444 ; N Ucircumflex ; B 34 -11 734 936 ;
C -1 ; WX 769.444 ; N Udieresis ; B 34 -11 734 937 ;
C -1 ; WX 769.444 ; N Ugrave ; B 34 -11 734 948 ;
C -1 ; WX 755.556 ; N Yacute ; B 16 0 739 948 ;
C -1 ; WX 755.556 ; N Ydieresis ; B 16 0 739 937 ;
C -1 ; WX 611.111 ; N Zcaron ; B 56 0 560 894 ;
C -1 ; WX 486.111 ; N aacute ; B 28 -6 485 706 ;
C -1 ; WX 486.111 ; N acircumflex ; B 28 -6 485 694 ;
C -1 ; WX 486.111 ; N adieresis ; B 28 -6 485 695 ;
C -1 ; WX 486.111 ; N agrave ; B 28 -6 485 706 ;
C -1 ; WX 486.111 ; N aring ; B 28 -6 485 702 ;
C -1 ; WX 486.111 ; N atilde ; B 28 -6 485 694 ;
C -1 ; WX 444.444 ; N ccedilla ; B 33 -193 415 453 ;
C -1 ; WX 466.667 ; N eacute ; B 28 -6 438 706 ;
C -1 ; WX 466.667 ; N ecircumflex ; B 28 -6 438 694 ;
C -1 ; WX 466.667 ; N edieresis ; B 28 -6 438 695 ;
C -1 ; WX 466.667 ; N egrave ; B 28 -6 438 706 ;
C -1 ; WX 277.778 ; N iacute ; B 26 0 289 706 ;
C -1 ; WX 277.778 ; N icircumflex ; B -1 0 278 694 ;
C -1 ; WX 277.778 ; N idieresis ; B -31 0 308 695 ;
C -1 ; WX 277.778 ; N igrave ; B -12 0 265 706 ;
C -1 ; WX 555.556 ; N ntilde ; B 24 0 553 694 ;
C -1 ; WX 500 ; N oacute ; B 28 -6 471 706 ;
C -1 ; WX 500 ; N ocircumflex ; B 28 -6 471 694 ;
C -1 ; WX 500 ; N odieresis ; B 28 -6 471 695 ;
C -1 ; WX 500 ; N ograve ; B 28 -6 471 706 ;
C -1 ; WX 500 ; N otilde ; B 28 -6 471 694 ;
C -1 ; WX 394.444 ; N scaron ; B 33 -6 360 652 ;
C -1 ; WX 555.556 ; N uacute ; B 24 -6 553 706 ;
C -1 ; WX 555.556 ; N ucircumflex ; B 24 -6 553 694 ;
C -1 ; WX 555.556 ; N udieresis ; B 24 -6 553 695 ;
C -1 ; WX 555.556 ; N ugrave ; B 24 -6 553 706 ;
C -1 ; WX 527.778 ; N yacute ; B 19 -200 505 706 ;
C -1 ; WX 527.778 ; N ydieresis ; B 19 -200 505 695 ;
C -1 ; WX 444.444 ; N zcaron ; B 28 0 401 652 ;
EndCharMetrics
StartKernData
StartKernPairs 183
KPX ff quoteright 111.111
KPX ff question 111.111
KPX ff exclam 111.111
KPX ff parenright 111.111
KPX ff bracketright 111.111
KPX suppress l -277.778
KPX suppress L -337.5
KPX quoteright question 111.111
KPX quoteright exclam 111.111
KPX A t -27.778
KPX A C -27.778
KPX A O -27.778
KPX A G -27.778
KPX A U -27.778
KPX A Q -27.778
KPX A T -83.333
KPX A Y -83.333
KPX A V -111.111
KPX A W -111.111
KPX D X -27.778
KPX D W -27.778
KPX D A -27.778
KPX D V -27.778
KPX D Y -27.778
KPX F o -83.333
KPX F e -83.333
KPX F u -83.333
KPX F r -83.333
KPX F a -83.333
KPX F A -111.111
KPX F O -27.778
KPX F C -27.778
KPX F G -27.778
KPX F Q -27.778
KPX I I 27.778
KPX K O -27.778
KPX K C -27.778
KPX K G -27.778
KPX K Q -27.778
KPX L T -83.333
KPX L Y -83.333
KPX L V -111.111
KPX L W -111.111
KPX O X -27.778
KPX O W -27.778
KPX O A -27.778
KPX O V -27.778
KPX O Y -27.778
KPX P A -83.333
KPX P o -27.778
KPX P e -27.778
KPX P a -27.778
KPX P period -83.333
KPX P comma -83.333
KPX R t -27.778
KPX R C -27.778
KPX R O -27.778
KPX R G -27.778
KPX R U -27.778
KPX R Q -27.778
KPX R T -83.333
KPX R Y -83.333
KPX R V -111.111
KPX R W -111.111
KPX T y -27.778
KPX T e -83.333
KPX T o -83.333
KPX T r -83.333
KPX T a -83.333
KPX T A -83.333
KPX T u -83.333
KPX V o -83.333
KPX V e -83.333
KPX V u -83.333
KPX V r -83.333
KPX V a -83.333
KPX V A -111.111
KPX V O -27.778
KPX V C -27.778
KPX V G -27.778
KPX V Q -27.778
KPX W o -83.333
KPX W e -83.333
KPX W u -83.333
KPX W r -83.333
KPX W a -83.333
KPX W A -111.111
KPX W O -27.778
KPX W C -27.778
KPX W G -27.778
KPX W Q -27.778
KPX X O -27.778
KPX X C -27.778
KPX X G -27.778
KPX X Q -27.778
KPX Y e -83.333
KPX Y o -83.333
KPX Y r -83.333
KPX Y a -83.333
KPX Y A -83.333
KPX Y u -83.333
KPX a v -27.778
KPX a j 55.556
KPX a y -27.778
KPX a w -27.778
KPX b e 27.778
KPX b o 27.778
KPX b x -27.778
KPX b d 27.778
KPX b c 27.778
KPX b q 27.778
KPX b v -27.778
KPX b j 55.556
KPX b y -27.778
KPX b w -27.778
KPX c h -27.778
KPX c k -27.778
KPX f quoteright 111.111
KPX f question 111.111
KPX f exclam 111.111
KPX f parenright 111.111
KPX f bracketright 111.111
KPX g j 27.778
KPX h t -27.778
KPX h u -27.778
KPX h b -27.778
KPX h y -27.778
KPX h v -27.778
KPX h w -27.778
KPX k a -55.556
KPX k e -27.778
KPX k a -27.778
KPX k o -27.778
KPX k c -27.778
KPX m t -27.778
KPX m u -27.778
KPX m b -27.778
KPX m y -27.778
KPX m v -27.778
KPX m w -27.778
KPX n t -27.778
KPX n u -27.778
KPX n b -27.778
KPX n y -27.778
KPX n v -27.778
KPX n w -27.778
KPX o e 27.778
KPX o o 27.778
KPX o x -27.778
KPX o d 27.778
KPX o c 27.778
KPX o q 27.778
KPX o v -27.778
KPX o j 55.556
KPX o y -27.778
KPX o w -27.778
KPX p e 27.778
KPX p o 27.778
KPX p x -27.778
KPX p d 27.778
KPX p c 27.778
KPX p q 27.778
KPX p v -27.778
KPX p j 55.556
KPX p y -27.778
KPX p w -27.778
KPX t y -27.778
KPX t w -27.778
KPX u w -27.778
KPX v a -55.556
KPX v e -27.778
KPX v a -27.778
KPX v o -27.778
KPX v c -27.778
KPX w e -27.778
KPX w a -27.778
KPX w o -27.778
KPX w c -27.778
KPX y o -27.778
KPX y e -27.778
KPX y a -27.778
KPX y period -83.333
KPX y comma -83.333
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 128 242 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 128 242 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 128 242 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 128 242 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 242 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 128 242 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 139 1 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 78 242 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 78 242 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 78 242 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 78 242 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -51 242 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -51 242 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -51 242 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -51 242 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 142 242 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 125 242 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 125 242 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 125 242 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 125 242 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 125 242 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 28 242 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 135 242 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 135 242 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 135 242 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 135 242 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 128 242 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 128 242 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 56 242 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -7 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -7 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -7 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -7 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -135 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -7 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 0 6 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -17 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -17 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -17 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -17 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -111 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -111 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -111 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -111 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 28 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -53 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 28 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 28 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 28 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 28 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 14 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 14 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -28 0 ;
EndComposites
EndFontMetrics
