StartFontMetrics 2.0
Notice Copyright (C) 1997 Y&Y, Inc.  All Rights Reserved.  http://www.YandY.com
Comment This font is not in the public domain.
Comment Computer Modern fonts were designed by Donald E. Knuth
Comment CreationDate: 1997 Aug 21 21:11:32
Comment UniqueID 5096652
FontName CMBSY5
Comment AMS Version V2.1
EncodingScheme FontSpecific
FullName CMBSY5
FamilyName Computer Modern
Weight Bold
ItalicAngle -14.035
IsFixedPitch false
Version 001.100
FontBBox -13 -914 1699 854
CapHeight 686.111
XHeight 444.444
Ascender 694.444
Comment Descender 0
Descender -914
UnderlinePosition -100
UnderlineThickness 50
Comment following is extra information from TFM file
Comment FontID CMBSY V2.1
Comment DesignSize 5 (pts)
Comment CharacterCodingScheme TeX math symbols
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 1583.33
Comment Num 925.24 387.461 504.132
Comment Denom 1025.24 531.907
Comment Sup 503.553 403.553 294.444
Comment Sub 200 400
Comment Supdrop 494.444
Comment Subdrop 100
Comment Delim 1980 1420
Comment Axisheight 250
StartCharMetrics 129
C 0 ; WX 1194.43 ; N minus ; B 154 207 1038 293 ; 
C 1 ; WX 469.438 ; N periodcentered ; B 148 164 320 336 ; 
C 2 ; WX 1194.43 ; N multiply ; B 242 -104 950 604 ; 
C 3 ; WX 791.655 ; N asteriskmath ; B 129 28 661 472 ; 
C 4 ; WX 1194.43 ; N divide ; B 114 -146 1078 646 ; 
C 5 ; WX 791.655 ; N diamondmath ; B 53 -92 737 592 ; 
C 6 ; WX 1194.43 ; N plusminus ; B 114 -112 1078 854 ; 
C 7 ; WX 1194.43 ; N minusplus ; B 114 -354 1078 612 ; 
C 8 ; WX 1194.43 ; N circleplus ; B 114 -233 1078 733 ; 
C 9 ; WX 1194.43 ; N circleminus ; B 114 -233 1078 733 ; 
C 10 ; WX 1194.43 ; N circlemultiply ; B 114 -233 1078 733 ; 
C 11 ; WX 1194.43 ; N circledivide ; B 114 -233 1078 733 ; 
C 12 ; WX 1194.43 ; N circledot ; B 114 -233 1078 733 ; 
C 13 ; WX 1516.64 ; N circlecopyrt ; B 114 -213 1401 713 ; 
C 14 ; WX 791.655 ; N openbullet ; B 114 -32 676 532 ; 
C 15 ; WX 791.655 ; N bullet ; B 114 -32 676 532 ; 
C 16 ; WX 1194.43 ; N equivasymptotic ; B 114 -103 1078 603 ; 
C 17 ; WX 1194.43 ; N equivalence ; B 114 -60 1078 560 ; 
C 18 ; WX 1194.43 ; N reflexsubset ; B 154 -289 1038 787 ; 
C 19 ; WX 1194.43 ; N reflexsuperset ; B 154 -289 1038 787 ; 
C 20 ; WX 1194.43 ; N lessequal ; B 154 -289 1038 787 ; 
C 21 ; WX 1194.43 ; N greaterequal ; B 154 -289 1038 787 ; 
C 22 ; WX 1194.43 ; N precedesequal ; B 154 -289 1038 787 ; 
C 23 ; WX 1194.43 ; N followsequal ; B 154 -289 1038 787 ; 
C 24 ; WX 1194.43 ; N similar ; B 114 74 1078 426 ; 
C 25 ; WX 1194.43 ; N approxequal ; B 114 -2 1078 586 ; 
C 26 ; WX 1194.43 ; N propersubset ; B 154 -155 1038 655 ; 
C 27 ; WX 1194.43 ; N propersuperset ; B 154 -155 1038 655 ; 
C 28 ; WX 1516.64 ; N lessmuch ; B 114 -191 1401 691 ; 
C 29 ; WX 1516.64 ; N greatermuch ; B 114 -191 1401 691 ; 
C 30 ; WX 1194.43 ; N precedes ; B 154 -155 1038 654 ; 
C 31 ; WX 1194.43 ; N follows ; B 154 -155 1038 654 ; 
C 32 ; WX 1516.64 ; N arrowleft ; B 114 42 1401 458 ; 
C 33 ; WX 1516.64 ; N arrowright ; B 114 42 1401 458 ; 
C 34 ; WX 791.655 ; N arrowup ; B 112 -194 678 694 ; 
C 35 ; WX 791.655 ; N arrowdown ; B 112 -194 678 694 ; 
C 36 ; WX 1516.64 ; N arrowboth ; B 114 42 1401 458 ; 
C 37 ; WX 1516.64 ; N arrownortheast ; B 114 -194 1401 694 ; 
C 38 ; WX 1516.64 ; N arrowsoutheast ; B 114 -194 1401 694 ; 
C 39 ; WX 1194.43 ; N similarequal ; B 114 -60 1078 560 ; 
C 40 ; WX 1516.64 ; N arrowdblleft ; B 114 -92 1401 592 ; 
C 41 ; WX 1516.64 ; N arrowdblright ; B 114 -92 1401 592 ; 
C 42 ; WX 952.763 ; N arrowdblup ; B 59 -194 892 694 ; 
C 43 ; WX 952.763 ; N arrowdbldown ; B 59 -194 892 694 ; 
C 44 ; WX 1516.64 ; N arrowdblboth ; B 95 -92 1420 592 ; 
C 45 ; WX 1516.64 ; N arrownorthwest ; B 114 -194 1401 694 ; 
C 46 ; WX 1516.64 ; N arrowsouthwest ; B 114 -194 1401 694 ; 
C 47 ; WX 1194.43 ; N proportional ; B 114 -10 1078 454 ; 
C 48 ; WX 486.111 ; N prime ; B 77 21 435 562 ; 
C 49 ; WX 1516.64 ; N infinity ; B 114 -10 1401 454 ; 
C 50 ; WX 1033.32 ; N element ; B 154 -155 877 655 ; 
C 51 ; WX 1033.32 ; N owner ; B 154 -155 877 655 ; 
C 52 ; WX 1355.53 ; N triangle ; B 119 0 1235 713 ; 
C 53 ; WX 1355.53 ; N triangleinv ; B 119 -213 1235 500 ; 
C 54 ; WX 0 ; N negationslash ; B 234 -213 958 713 ; 
C 55 ; WX 0 ; N mapsto ; B 114 40 240 460 ; 
C 56 ; WX 872.208 ; N universal ; B 33 -19 837 694 ; 
C 57 ; WX 872.208 ; N existential ; B 114 0 756 694 ; 
C 58 ; WX 1033.32 ; N logicalnot ; B 114 24 917 376 ; 
C 59 ; WX 791.655 ; N emptyset ; B 89 -75 701 769 ; 
C 60 ; WX 1113.87 ; N Rfractur ; B 78 -19 1071 713 ; 
C 61 ; WX 1113.87 ; N Ifractur ; B 114 -10 1039 704 ; 
C 62 ; WX 1194.43 ; N latticetop ; B 114 0 1078 694 ; 
C 63 ; WX 1194.43 ; N perpendicular ; B 114 0 1078 694 ; 
C 64 ; WX 952.763 ; N aleph ; B 114 0 837 694 ; 
C 65 ; WX 1232.04 ; N A ; B 78 -60 1241 753 ; 
C 66 ; WX 996.165 ; N B ; B 83 -19 927 712 ; 
C 67 ; WX 852.97 ; N C ; B 65 -21 778 705 ; 
C 68 ; WX 1200.4 ; N D ; B 58 0 1159 686 ; 
C 69 ; WX 831.933 ; N E ; B 79 -19 789 705 ; 
C 70 ; WX 1070.74 ; N F ; B 50 -33 1165 686 ; 
C 71 ; WX 921.583 ; N G ; B 95 -116 850 705 ; 
C 72 ; WX 1340.71 ; N H ; B 58 -58 1257 686 ; 
C 73 ; WX 905.714 ; N I ; B 48 0 951 686 ; 
C 74 ; WX 1049.43 ; N J ; B 93 -116 1171 686 ; 
C 75 ; WX 1156.24 ; N K ; B 83 -19 1075 705 ; 
C 76 ; WX 1051.51 ; N L ; B 84 -19 971 705 ; 
C 77 ; WX 1782.44 ; N M ; B 78 -59 1699 705 ; 
C 78 ; WX 1237.31 ; N N ; B -2 -59 1383 846 ; 
C 79 ; WX 1190.54 ; N O ; B 107 -19 1131 705 ; 
C 80 ; WX 1105.68 ; N P ; B 58 -77 1103 686 ; 
C 81 ; WX 1250.81 ; N Q ; B 162 -155 1175 705 ; 
C 82 ; WX 1341.23 ; N R ; B 58 -19 1298 686 ; 
C 83 ; WX 944.706 ; N S ; B 73 -19 918 705 ; 
C 84 ; WX 910.798 ; N T ; B 74 0 1162 720 ; 
C 85 ; WX 952.202 ; N U ; B -13 -29 969 686 ; 
C 86 ; WX 1013.74 ; N V ; B 74 -80 1011 686 ; 
C 87 ; WX 1557.48 ; N W ; B 74 -80 1555 686 ; 
C 88 ; WX 1090.04 ; N X ; B 98 0 1137 686 ; 
C 89 ; WX 1011.48 ; N Y ; B 60 -166 1011 686 ; 
C 90 ; WX 1071.79 ; N Z ; B 89 -3 1065 689 ; 
C 91 ; WX 1033.32 ; N union ; B 114 -19 917 618 ; 
C 92 ; WX 1033.32 ; N intersection ; B 114 -19 917 618 ; 
C 93 ; WX 1033.32 ; N unionmulti ; B 114 -19 917 618 ; 
C 94 ; WX 1033.32 ; N logicaland ; B 114 -19 917 618 ; 
C 95 ; WX 1033.32 ; N logicalor ; B 114 -19 917 618 ; 
C 96 ; WX 952.763 ; N turnstileleft ; B 114 0 837 694 ; 
C 97 ; WX 952.763 ; N turnstileright ; B 114 0 837 694 ; 
C 98 ; WX 711.101 ; N floorleft ; B 272 -250 660 750 ; 
C 99 ; WX 711.101 ; N floorright ; B 49 -250 437 750 ; 
C 100 ; WX 711.101 ; N ceilingleft ; B 272 -250 660 750 ; 
C 101 ; WX 711.101 ; N ceilingright ; B 49 -250 437 750 ; 
C 102 ; WX 791.655 ; N braceleft ; B 112 -250 678 750 ; 
C 103 ; WX 791.655 ; N braceright ; B 112 -250 678 750 ; 
C 104 ; WX 630.547 ; N angbracketleft ; B 193 -250 515 750 ; 
C 105 ; WX 630.547 ; N angbracketright ; B 114 -250 436 750 ; 
C 106 ; WX 469.438 ; N bar ; B 191 -250 277 750 ; 
C 107 ; WX 791.655 ; N bardbl ; B 218 -250 572 750 ; 
C 108 ; WX 791.655 ; N arrowbothv ; B 112 -269 678 769 ; 
C 109 ; WX 952.763 ; N arrowdblbothv ; B 59 -269 892 769 ; 
C 110 ; WX 791.655 ; N backslash ; B 114 -250 676 750 ; 
C 111 ; WX 469.438 ; N wreathproduct ; B 114 -83 353 583 ; 
C 112 ; WX 1241.65 ; N radical ; B 111 -914 1284 86 ; 
C 113 ; WX 1186.09 ; N coproduct ; B 100 0 1084 686 ; 
C 114 ; WX 1274.98 ; N nabla ; B 107 -29 1166 686 ; 
C 115 ; WX 745.136 ; N integral ; B 114 -213 790 713 ; 
C 116 ; WX 1033.32 ; N unionsq ; B 122 0 909 618 ; 
C 117 ; WX 1033.32 ; N intersectionsq ; B 122 0 909 618 ; 
C 118 ; WX 1194.43 ; N subsetsqequal ; B 154 -289 1081 787 ; 
C 119 ; WX 1194.43 ; N supersetsqequal ; B 111 -289 1038 787 ; 
C 120 ; WX 718.046 ; N section ; B 134 -204 582 704 ; 
C 121 ; WX 711.101 ; N dagger ; B 114 -213 596 704 ; 
C 122 ; WX 711.101 ; N daggerdbl ; B 114 -204 596 704 ; 
C 123 ; WX 952.763 ; N paragraph ; B 114 -194 878 694 ; 
C 124 ; WX 1194.43 ; N club ; B 73 -130 1119 723 ; 
C 125 ; WX 1194.43 ; N diamond ; B 114 -159 1078 723 ; 
C 126 ; WX 1194.43 ; N heart ; B 114 -29 1078 713 ; 
C 127 ; WX 1194.43 ; N spade ; B 114 -130 1078 723 ; 
C -1 ; WX 333.333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
Comment The following are bogus kern pairs for TeX positioning of accents
StartKernData
StartKernPairs 26
KPX A prime 281.938
KPX B prime 201.384
KPX C prime 201.384
KPX D prime 120.83
KPX E prime 161.106
KPX F prime 161.106
KPX G prime 161.106
KPX H prime 161.106
KPX I prime 40.276
KPX J prime 241.661
KPX K prime 80.552
KPX L prime 201.384
KPX M prime 201.384
KPX N prime 120.83
KPX O prime 161.106
KPX P prime 120.83
KPX Q prime 161.106
KPX R prime 120.83
KPX S prime 201.384
KPX T prime 40.276
KPX U prime 120.83
KPX V prime 40.276
KPX W prime 120.83
KPX X prime 201.384
KPX Y prime 120.83
KPX Z prime 201.384
EndKernPairs
EndKernData
EndFontMetrics
