StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.  http://www.YandY.com
Comment CreationDate: 1990 Jun 21 22:23:17 
Comment RevisionDate: 1998 Dec 08 05:25:56
Comment UniqueID 5000771
FontName CMBXTI10
EncodingScheme FontSpecific
FullName CMBXTI10
FamilyName Computer Modern
Weight Bold
ItalicAngle -14.035
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -29 -250 1274 953
CapHeight 686.109
XHeight 444.444
Ascender 694.444
Descender -194.444
Comment following is extra information from TFM file
Comment FontID CMBXTI
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 414.439 176.662 117.775 
Comment ExtraSpace 117.775
Comment Quad 1182.21
StartCharMetrics 189
C 0 ; WX 697.769 ; N Gamma ; B 64 0 761 680 ;
C 1 ; WX 944.444 ; N Delta ; B 86 0 864 711 ;
C 2 ; WX 885.545 ; N Theta ; B 161 -17 895 703 ;
C 3 ; WX 806.657 ; N Lambda ; B 72 0 747 711 ;
C 4 ; WX 767.769 ; N Xi ; B 88 0 843 675 ;
C 5 ; WX 896.104 ; N Pi ; B 64 0 1002 680 ;
C 6 ; WX 826.656 ; N Sigma ; B 95 0 876 686 ;
C 7 ; WX 885.545 ; N Upsilon ; B 227 0 938 703 ;
C 8 ; WX 826.656 ; N Phi ; B 171 0 827 686 ;
C 9 ; WX 885.545 ; N Psi ; B 222 0 928 686 ;
C 10 ; WX 826.656 ; N Omega ; B 116 0 858 703 ;
C 11 ; WX 755.556 ; N ff ; B -19 -202 894 702 ; L i ffi ; L l ffl ;
C 12 ; WX 674.441 ; N fi ; B -19 -202 708 702 ;
C 13 ; WX 703.883 ; N fl ; B -19 -202 749 702 ;
C 14 ; WX 1044.72 ; N ffi ; B -19 -202 1079 702 ;
C 15 ; WX 1059.44 ; N ffl ; B -19 -202 1104 702 ;
C 16 ; WX 355.556 ; N dotlessi ; B 77 -8 390 452 ;
C 17 ; WX 384.996 ; N dotlessj ; B -29 -202 375 452 ;
C 18 ; WX 591.104 ; N grave ; B 304 502 485 699 ;
C 19 ; WX 591.104 ; N acute ; B 373 502 609 699 ;
C 20 ; WX 591.104 ; N caron ; B 292 501 602 641 ;
C 21 ; WX 591.104 ; N breve ; B 296 515 629 694 ;
C 22 ; WX 591.104 ; N macron ; B 250 561 634 611 ;
C 23 ; WX 948.878 ; N ring ; B 513 544 750 711 ;
C 24 ; WX 532.215 ; N cedilla ; B 112 -187 411 19 ;
C 25 ; WX 664.997 ; N germandbls ; B -13 -202 691 702 ;
C 26 ; WX 826.656 ; N ae ; B 89 -8 827 452 ;
C 27 ; WX 826.656 ; N oe ; B 106 -12 827 456 ;
C 28 ; WX 591.104 ; N oslash ; B 77 -115 625 560 ;
C 29 ; WX 1022.77 ; N AE ; B 73 0 1072 686 ;
C 30 ; WX 1140.54 ; N OE ; B 180 -17 1190 703 ;
C 31 ; WX 885.545 ; N Oslash ; B 161 -68 895 754 ;
C 32 ; WX 296.663 ; N suppress ; B 81 278 408 402 ;
C 33 ; WX 386.107 ; N exclam ; B 137 0 430 711 ; L quoteleft exclamdown ;
C 34 ; WX 620.55 ; N quotedblright ; B 187 353 611 694 ;
C 35 ; WX 944.444 ; N numbersign ; B 125 -194 944 694 ;
C 36 ; WX 868.531 ; N sterling ; B 101 -8 785 706 ;
C 37 ; WX 944.444 ; N percent ; B 172 -56 946 750 ;
C 38 ; WX 885.545 ; N ampersand ; B 141 -17 897 711 ;
C 39 ; WX 355.556 ; N quoteright ; B 226 353 415 694 ; L quoteright quotedblright ;
C 40 ; WX 473.328 ; N parenleft ; B 169 -249 567 750 ;
C 41 ; WX 473.328 ; N parenright ; B 32 -249 430 750 ;
C 42 ; WX 591.104 ; N asterisk ; B 207 306 648 750 ;
C 43 ; WX 885.545 ; N plus ; B 153 -102 859 603 ;
C 44 ; WX 355.556 ; N comma ; B 89 -194 276 147 ;
C 45 ; WX 414.439 ; N hyphen ; B 92 175 387 269 ; L hyphen endash ;
C 46 ; WX 355.556 ; N period ; B 122 0 272 147 ;
C 47 ; WX 591.104 ; N slash ; B 35 -250 681 750 ;
C 48 ; WX 591.104 ; N zero ; B 115 -17 636 661 ;
C 49 ; WX 591.104 ; N one ; B 124 0 518 661 ;
C 50 ; WX 591.104 ; N two ; B 91 -17 618 661 ;
C 51 ; WX 591.104 ; N three ; B 108 -17 628 661 ;
C 52 ; WX 591.104 ; N four ; B 53 -194 547 661 ;
C 53 ; WX 591.104 ; N five ; B 119 -17 628 661 ;
C 54 ; WX 591.104 ; N six ; B 132 -17 628 661 ;
C 55 ; WX 591.104 ; N seven ; B 143 -17 706 661 ;
C 56 ; WX 591.104 ; N eight ; B 109 -17 618 661 ;
C 57 ; WX 591.104 ; N nine ; B 125 -17 621 661 ;
C 58 ; WX 355.556 ; N colon ; B 122 0 346 444 ;
C 59 ; WX 355.556 ; N semicolon ; B 89 -194 346 444 ;
C 60 ; WX 386.107 ; N exclamdown ; B 82 -211 375 500 ;
C 61 ; WX 885.545 ; N equal ; B 125 108 886 393 ;
C 62 ; WX 591.104 ; N questiondown ; B 102 -211 502 500 ;
C 63 ; WX 591.104 ; N question ; B 214 0 614 711 ; L quoteleft questiondown ;
C 64 ; WX 885.545 ; N at ; B 164 -8 896 702 ;
C 65 ; WX 865.546 ; N A ; B 73 0 805 711 ;
C 66 ; WX 816.658 ; N B ; B 64 0 831 686 ;
C 67 ; WX 826.656 ; N C ; B 163 -17 909 703 ;
C 68 ; WX 875.546 ; N D ; B 64 0 885 686 ;
C 69 ; WX 756.657 ; N E ; B 64 0 805 680 ;
C 70 ; WX 727.214 ; N F ; B 64 0 790 680 ;
C 71 ; WX 895.267 ; N G ; B 163 -17 908 703 ;
C 72 ; WX 896.104 ; N H ; B 64 0 1003 686 ;
C 73 ; WX 471.662 ; N I ; B 59 0 585 686 ;
C 74 ; WX 610.548 ; N J ; B 72 -17 691 686 ;
C 75 ; WX 894.99 ; N K ; B 64 0 972 686 ;
C 76 ; WX 697.769 ; N L ; B 64 0 687 686 ;
C 77 ; WX 1072.77 ; N M ; B 64 0 1180 686 ;
C 78 ; WX 896.104 ; N N ; B 64 0 1003 686 ;
C 79 ; WX 854.989 ; N O ; B 160 -17 865 703 ;
C 80 ; WX 787.212 ; N P ; B 64 0 825 686 ;
C 81 ; WX 854.989 ; N Q ; B 160 -194 865 703 ;
C 82 ; WX 859.436 ; N R ; B 64 -17 850 686 ;
C 83 ; WX 650 ; N S ; B 90 -17 703 703 ;
C 84 ; WX 796.101 ; N T ; B 181 0 872 675 ;
C 85 ; WX 880.824 ; N U ; B 218 -17 988 686 ;
C 86 ; WX 865.546 ; N V ; B 218 -17 979 686 ;
C 87 ; WX 1159.99 ; N W ; B 217 -17 1274 686 ;
C 88 ; WX 865.546 ; N X ; B 66 0 927 686 ;
C 89 ; WX 865.546 ; N Y ; B 212 0 985 686 ;
C 90 ; WX 708.88 ; N Z ; B 94 0 786 686 ;
C 91 ; WX 356.108 ; N bracketleft ; B 89 -250 485 750 ;
C 92 ; WX 620.55 ; N quotedblleft ; B 271 353 696 694 ;
C 93 ; WX 356.108 ; N bracketright ; B -4 -250 392 750 ;
C 94 ; WX 591.104 ; N circumflex ; B 278 524 591 694 ;
C 95 ; WX 355.556 ; N dotaccent ; B 258 548 409 695 ;
C 96 ; WX 355.556 ; N quoteleft ; B 203 353 393 694 ; L quoteleft quotedblleft ;
C 97 ; WX 591.104 ; N a ; B 106 -8 625 452 ;
C 98 ; WX 532.215 ; N b ; B 112 -8 537 695 ;
C 99 ; WX 532.215 ; N c ; B 107 -8 536 452 ;
C 100 ; WX 591.104 ; N d ; B 106 -8 635 695 ;
C 101 ; WX 532.215 ; N e ; B 110 -8 536 452 ;
C 102 ; WX 400 ; N f ; B -19 -202 538 702 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 532.215 ; N g ; B 59 -202 563 452 ;
C 104 ; WX 591.104 ; N h ; B 76 -8 625 695 ;
C 105 ; WX 355.556 ; N i ; B 77 -8 390 694 ;
C 106 ; WX 355.556 ; N j ; B -29 -202 413 694 ;
C 107 ; WX 532.215 ; N k ; B 76 -8 566 695 ;
C 108 ; WX 296.663 ; N l ; B 91 -8 341 695 ;
C 109 ; WX 944.444 ; N m ; B 77 -8 978 452 ;
C 110 ; WX 650 ; N n ; B 77 -8 684 452 ;
C 111 ; WX 591.104 ; N o ; B 107 -8 595 452 ;
C 112 ; WX 591.104 ; N p ; B 25 -194 596 452 ;
C 113 ; WX 532.215 ; N q ; B 106 -194 574 452 ;
C 114 ; WX 501.663 ; N r ; B 77 -8 562 452 ;
C 115 ; WX 486.939 ; N s ; B 85 -8 486 452 ;
C 116 ; WX 384.996 ; N t ; B 91 -8 419 643 ;
C 117 ; WX 620.548 ; N u ; B 77 -8 655 452 ;
C 118 ; WX 532.215 ; N v ; B 77 -8 555 453 ;
C 119 ; WX 767.769 ; N w ; B 77 -8 791 453 ;
C 120 ; WX 560.551 ; N x ; B 68 -8 604 452 ;
C 121 ; WX 561.661 ; N y ; B 77 -202 595 452 ;
C 122 ; WX 490.551 ; N z ; B 64 -8 540 452 ;
C 123 ; WX 591.104 ; N endash ; B 100 256 628 292 ; L hyphen emdash ;
C 124 ; WX 1182.21 ; N emdash ; B 131 256 1188 292 ;
C 125 ; WX 591.104 ; N hungarumlaut ; B 285 505 640 701 ;
C 126 ; WX 591.104 ; N tilde ; B 267 575 641 694 ;
C 127 ; WX 591.104 ; N dieresis ; B 280 559 624 695 ;
C -1 ; WX 414.439 ; N space ; B 0 0 0 0 ;
C -1 ; WX 207.22 ; N sfthyphen ; B 92 175 387 269 ;
C -1 ; WX 414.439 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 414.439 ; N space ; B 0 0 0 0 ;
C -1 ; WX 865.545 ; N Aacute ; B 73 0 807 941 ;
C -1 ; WX 865.545 ; N Acircumflex ; B 73 0 805 936 ;
C -1 ; WX 865.545 ; N Adieresis ; B 73 0 822 937 ;
C -1 ; WX 865.545 ; N Agrave ; B 73 0 805 941 ;
C -1 ; WX 865.545 ; N Aring ; B 73 0 805 953 ;
C -1 ; WX 865.545 ; N Atilde ; B 73 0 839 936 ;
C -1 ; WX 826.656 ; N Ccedilla ; B 163 -204 909 703 ;
C -1 ; WX 756.657 ; N Eacute ; B 64 0 805 941 ;
C -1 ; WX 756.657 ; N Ecircumflex ; B 64 0 805 936 ;
C -1 ; WX 756.657 ; N Edieresis ; B 64 0 805 937 ;
C -1 ; WX 756.657 ; N Egrave ; B 64 0 805 941 ;
C -1 ; WX 471.667 ; N Iacute ; B 59 0 610 941 ;
C -1 ; WX 471.667 ; N Icircumflex ; B 59 0 592 936 ;
C -1 ; WX 471.667 ; N Idieresis ; B 59 0 625 937 ;
C -1 ; WX 471.667 ; N Igrave ; B 59 0 585 941 ;
C -1 ; WX 896.103 ; N Ntilde ; B 64 0 1003 936 ;
C -1 ; WX 855 ; N Oacute ; B 160 -17 865 941 ;
C -1 ; WX 855 ; N Ocircumflex ; B 160 -17 865 936 ;
C -1 ; WX 855 ; N Odieresis ; B 160 -17 865 937 ;
C -1 ; WX 855 ; N Ograve ; B 160 -17 865 941 ;
C -1 ; WX 855 ; N Otilde ; B 160 -17 865 936 ;
C -1 ; WX 650 ; N Scaron ; B 90 -17 703 883 ;
C -1 ; WX 880.824 ; N Uacute ; B 218 -17 988 941 ;
C -1 ; WX 880.824 ; N Ucircumflex ; B 218 -17 988 936 ;
C -1 ; WX 880.824 ; N Udieresis ; B 218 -17 988 937 ;
C -1 ; WX 880.824 ; N Ugrave ; B 218 -17 988 941 ;
C -1 ; WX 865.545 ; N Yacute ; B 212 0 985 941 ;
C -1 ; WX 865.545 ; N Ydieresis ; B 212 0 985 937 ;
C -1 ; WX 708.88 ; N Zcaron ; B 94 0 786 883 ;
C -1 ; WX 591.104 ; N aacute ; B 106 -8 625 699 ;
C -1 ; WX 591.104 ; N acircumflex ; B 106 -8 625 694 ;
C -1 ; WX 591.104 ; N adieresis ; B 106 -8 625 695 ;
C -1 ; WX 591.104 ; N agrave ; B 106 -8 625 699 ;
C -1 ; WX 591.104 ; N aring ; B 106 -8 625 711 ;
C -1 ; WX 591.104 ; N atilde ; B 106 -8 641 694 ;
C -1 ; WX 532.214 ; N ccedilla ; B 107 -200 536 452 ;
C -1 ; WX 532.214 ; N eacute ; B 110 -8 580 699 ;
C -1 ; WX 532.214 ; N ecircumflex ; B 110 -8 562 694 ;
C -1 ; WX 532.214 ; N edieresis ; B 110 -8 595 695 ;
C -1 ; WX 532.214 ; N egrave ; B 110 -8 536 699 ;
C -1 ; WX 355.556 ; N iacute ; B 77 -8 491 699 ;
C -1 ; WX 355.556 ; N icircumflex ; B 77 -8 473 694 ;
C -1 ; WX 355.556 ; N idieresis ; B 77 -8 506 695 ;
C -1 ; WX 355.556 ; N igrave ; B 77 -8 390 699 ;
C -1 ; WX 650 ; N ntilde ; B 77 -8 684 694 ;
C -1 ; WX 591.104 ; N oacute ; B 107 -8 609 699 ;
C -1 ; WX 591.104 ; N ocircumflex ; B 107 -8 595 694 ;
C -1 ; WX 591.104 ; N odieresis ; B 107 -8 624 695 ;
C -1 ; WX 591.104 ; N ograve ; B 107 -8 595 699 ;
C -1 ; WX 591.104 ; N otilde ; B 107 -8 641 694 ;
C -1 ; WX 486.939 ; N scaron ; B 85 -8 550 641 ;
C -1 ; WX 620.548 ; N uacute ; B 77 -8 655 699 ;
C -1 ; WX 620.548 ; N ucircumflex ; B 77 -8 655 694 ;
C -1 ; WX 620.548 ; N udieresis ; B 77 -8 655 695 ;
C -1 ; WX 620.548 ; N ugrave ; B 77 -8 655 699 ;
C -1 ; WX 561.661 ; N yacute ; B 77 -202 595 699 ;
C -1 ; WX 561.661 ; N ydieresis ; B 77 -202 609 695 ;
C -1 ; WX 490.551 ; N zcaron ; B 64 -8 552 641 ;
EndCharMetrics
StartKernData
StartKernPairs 180
KPX ff quoteright 106.667
KPX ff question 106.667
KPX ff exclam 106.667
KPX ff parenright 106.667
KPX ff bracketright 106.667
KPX suppress l -296.663
KPX suppress L -384.163
KPX quoteright question 117.775
KPX quoteright exclam 117.775
KPX A n -29.443
KPX A l -29.443
KPX A r -29.443
KPX A u -29.443
KPX A m -29.443
KPX A t -29.443
KPX A i -29.443
KPX A C -29.443
KPX A O -29.443
KPX A G -29.443
KPX A h -29.443
KPX A b -29.443
KPX A U -29.443
KPX A k -29.443
KPX A v -29.443
KPX A w -29.443
KPX A Q -29.443
KPX A T -88.331
KPX A Y -88.331
KPX A V -117.775
KPX A W -117.775
KPX A e -58.887
KPX A a -58.887
KPX A o -58.887
KPX A d -58.887
KPX A c -58.887
KPX A g -58.887
KPX A q -58.887
KPX D X -29.443
KPX D W -29.443
KPX D A -29.443
KPX D V -29.443
KPX D Y -29.443
KPX F o -88.331
KPX F e -88.331
KPX F u -88.331
KPX F r -88.331
KPX F a -88.331
KPX F A -117.775
KPX F O -29.443
KPX F C -29.443
KPX F G -29.443
KPX F Q -29.443
KPX K O -29.443
KPX K C -29.443
KPX K G -29.443
KPX K Q -29.443
KPX L T -88.331
KPX L Y -88.331
KPX L V -117.775
KPX L W -117.775
KPX L e -58.887
KPX L a -58.887
KPX L o -58.887
KPX L d -58.887
KPX L c -58.887
KPX L g -58.887
KPX L q -58.887
KPX O X -29.443
KPX O W -29.443
KPX O A -29.443
KPX O V -29.443
KPX O Y -29.443
KPX P A -88.331
KPX R n -29.443
KPX R l -29.443
KPX R r -29.443
KPX R u -29.443
KPX R m -29.443
KPX R t -29.443
KPX R i -29.443
KPX R C -29.443
KPX R O -29.443
KPX R G -29.443
KPX R h -29.443
KPX R b -29.443
KPX R U -29.443
KPX R k -29.443
KPX R v -29.443
KPX R w -29.443
KPX R Q -29.443
KPX R T -88.331
KPX R Y -88.331
KPX R V -117.775
KPX R W -117.775
KPX R e -58.887
KPX R a -58.887
KPX R o -58.887
KPX R d -58.887
KPX R c -58.887
KPX R g -58.887
KPX R q -58.887
KPX T y -88.331
KPX T e -88.331
KPX T o -88.331
KPX T r -88.331
KPX T a -88.331
KPX T u -88.331
KPX T A -88.331
KPX V o -88.331
KPX V e -88.331
KPX V u -88.331
KPX V r -88.331
KPX V a -88.331
KPX V A -117.775
KPX V O -29.443
KPX V C -29.443
KPX V G -29.443
KPX V Q -29.443
KPX W A -88.331
KPX X O -29.443
KPX X C -29.443
KPX X G -29.443
KPX X Q -29.443
KPX Y e -88.331
KPX Y o -88.331
KPX Y r -88.331
KPX Y a -88.331
KPX Y u -88.331
KPX Y A -88.331
KPX b e -58.887
KPX b a -58.887
KPX b o -58.887
KPX b d -58.887
KPX b c -58.887
KPX b g -58.887
KPX b q -58.887
KPX c e -58.887
KPX c a -58.887
KPX c o -58.887
KPX c d -58.887
KPX c c -58.887
KPX c g -58.887
KPX c q -58.887
KPX d l 58.887
KPX e e -58.887
KPX e a -58.887
KPX e o -58.887
KPX e d -58.887
KPX e c -58.887
KPX e g -58.887
KPX e q -58.887
KPX f quoteright 106.667
KPX f question 106.667
KPX f exclam 106.667
KPX f parenright 106.667
KPX f bracketright 106.667
KPX l l 58.887
KPX n quoteright -117.775
KPX o e -58.887
KPX o a -58.887
KPX o o -58.887
KPX o d -58.887
KPX o c -58.887
KPX o g -58.887
KPX o q -58.887
KPX p e -58.887
KPX p a -58.887
KPX p o -58.887
KPX p d -58.887
KPX p c -58.887
KPX p g -58.887
KPX p q -58.887
KPX r e -58.887
KPX r a -58.887
KPX r o -58.887
KPX r d -58.887
KPX r c -58.887
KPX r g -58.887
KPX r q -58.887
KPX w l 58.887
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 198 242 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 198 242 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 198 242 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 198 242 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 19 242 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 198 242 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 143 -17 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 144 242 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 144 242 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 144 242 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 144 242 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 1 242 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 1 242 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 1 242 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 1 242 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 214 242 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 193 242 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 193 242 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 193 242 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 193 242 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 193 242 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 90 242 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 206 242 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 206 242 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 206 242 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 206 242 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 198 242 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 198 242 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 120 242 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -179 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -3 -13 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -29 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -29 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -29 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -29 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -118 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -118 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -118 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -118 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 29 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -52 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 15 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 15 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 15 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 15 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -15 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -15 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -50 0 ;
EndComposites
EndFontMetrics
