StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.  http://www.YandY.com
Comment CreationDate: 1990 Jun 21 22:23:16 
Comment RevisionDate: 1998 Dec 08 05:25:56
Comment UniqueID 5000770
FontName CMBXSL10
EncodingScheme FontSpecific
FullName CMBXSL10
FamilyName Computer Modern
Weight Bold
ItalicAngle -9.46
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -75 -250 1278 946
CapHeight 686.109
XHeight 444.444
Ascender 694.444
Descender -194.444
Comment following is extra information from TFM file
Comment FontID CMBXSL
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 383.333 191.664 127.775 
Comment ExtraSpace 127.775
Comment Quad 1150
StartCharMetrics 189
C 0 ; WX 691.661 ; N Gamma ; B 39 0 725 680 ;
C 1 ; WX 958.333 ; N Delta ; B 59 0 902 698 ;
C 2 ; WX 894.438 ; N Theta ; B 115 -11 891 697 ;
C 3 ; WX 805.556 ; N Lambda ; B 40 0 773 698 ;
C 4 ; WX 766.667 ; N Xi ; B 57 0 815 675 ;
C 5 ; WX 900 ; N Pi ; B 39 0 974 680 ;
C 6 ; WX 830.549 ; N Sigma ; B 67 0 849 686 ;
C 7 ; WX 894.438 ; N Upsilon ; B 155 0 922 697 ;
C 8 ; WX 830.549 ; N Phi ; B 119 0 825 686 ;
C 9 ; WX 894.438 ; N Psi ; B 152 0 917 686 ;
C 10 ; WX 830.549 ; N Omega ; B 84 0 845 697 ;
C 11 ; WX 670.828 ; N ff ; B 37 0 849 700 ; L i ffi ; L l ffl ;
C 12 ; WX 638.889 ; N fi ; B 37 0 626 700 ;
C 13 ; WX 638.889 ; N fl ; B 37 0 648 700 ;
C 14 ; WX 958.333 ; N ffi ; B 37 0 945 700 ;
C 15 ; WX 958.333 ; N ffl ; B 37 0 967 700 ;
C 16 ; WX 319.444 ; N dotlessi ; B 47 0 299 450 ;
C 17 ; WX 351.385 ; N dotlessj ; B -75 -200 342 450 ;
C 18 ; WX 575 ; N grave ; B 223 509 427 704 ;
C 19 ; WX 575 ; N acute ; B 329 509 565 704 ;
C 20 ; WX 575 ; N caron ; B 235 518 542 653 ;
C 21 ; WX 575 ; N breve ; B 223 507 580 694 ;
C 22 ; WX 575 ; N macron ; B 173 555 595 607 ;
C 23 ; WX 925 ; N ring ; B 445 535 685 702 ;
C 24 ; WX 511.111 ; N cedilla ; B 101 -199 422 -11 ;
C 25 ; WX 597.218 ; N germandbls ; B 37 -6 627 700 ;
C 26 ; WX 830.549 ; N ae ; B 53 -6 843 453 ;
C 27 ; WX 894.438 ; N oe ; B 66 -6 906 453 ;
C 28 ; WX 575 ; N oslash ; B 59 -107 589 551 ;
C 29 ; WX 1041.67 ; N AE ; B 41 0 1060 686 ;
C 30 ; WX 1169.44 ; N OE ; B 134 -11 1187 697 ;
C 31 ; WX 894.438 ; N Oslash ; B 115 -60 891 747 ;
C 32 ; WX 319.444 ; N suppress ; B 72 278 382 402 ;
C 33 ; WX 350 ; N exclam ; B 109 0 360 705 ; L quoteleft exclamdown ;
C 34 ; WX 602.774 ; N quotedblright ; B 128 344 559 694 ;
C 35 ; WX 958.333 ; N numbersign ; B 87 -194 953 694 ;
C 36 ; WX 575 ; N dollar ; B 92 -56 599 750 ;
C 37 ; WX 958.333 ; N percent ; B 151 -56 922 750 ;
C 38 ; WX 894.438 ; N ampersand ; B 70 -11 910 705 ;
C 39 ; WX 319.444 ; N quoteright ; B 171 344 350 694 ; L quoteright quotedblright ;
C 40 ; WX 447.218 ; N parenleft ; B 140 -249 504 750 ;
C 41 ; WX 447.218 ; N parenright ; B 25 -249 389 750 ;
C 42 ; WX 575 ; N asterisk ; B 146 306 604 750 ;
C 43 ; WX 894.438 ; N plus ; B 106 -132 871 633 ;
C 44 ; WX 319.444 ; N comma ; B 82 -194 258 156 ;
C 45 ; WX 383.333 ; N hyphen ; B 42 174 363 271 ; L hyphen endash ;
C 46 ; WX 319.444 ; N period ; B 93 0 251 156 ;
C 47 ; WX 575 ; N slash ; B 27 -250 630 750 ;
C 48 ; WX 575 ; N zero ; B 86 -11 595 655 ;
C 49 ; WX 575 ; N one ; B 96 0 502 655 ;
C 50 ; WX 575 ; N two ; B 57 0 597 655 ;
C 51 ; WX 575 ; N three ; B 70 -11 581 655 ;
C 52 ; WX 575 ; N four ; B 58 0 576 656 ;
C 53 ; WX 575 ; N five ; B 82 -11 579 655 ;
C 54 ; WX 575 ; N six ; B 91 -11 587 655 ;
C 55 ; WX 575 ; N seven ; B 134 -11 665 676 ;
C 56 ; WX 575 ; N eight ; B 72 -11 581 655 ;
C 57 ; WX 575 ; N nine ; B 95 -11 591 655 ;
C 58 ; WX 319.444 ; N colon ; B 93 0 299 444 ;
C 59 ; WX 319.444 ; N semicolon ; B 82 -194 299 444 ;
C 60 ; WX 350 ; N exclamdown ; B 73 -205 324 500 ;
C 61 ; WX 894.438 ; N equal ; B 87 108 889 393 ;
C 62 ; WX 543.051 ; N questiondown ; B 51 -200 467 500 ;
C 63 ; WX 543.051 ; N question ; B 158 0 575 700 ; L quoteleft questiondown ;
C 64 ; WX 894.438 ; N at ; B 116 -6 892 700 ;
C 65 ; WX 869.438 ; N A ; B 41 0 835 698 ;
C 66 ; WX 818.049 ; N B ; B 39 0 808 686 ;
C 67 ; WX 830.549 ; N C ; B 116 -11 880 697 ;
C 68 ; WX 881.938 ; N D ; B 39 0 879 686 ;
C 69 ; WX 755.556 ; N E ; B 39 0 773 680 ;
C 70 ; WX 723.605 ; N F ; B 39 0 757 680 ;
C 71 ; WX 904.16 ; N G ; B 116 -11 891 697 ;
C 72 ; WX 900 ; N H ; B 39 0 975 686 ;
C 73 ; WX 436.108 ; N I ; B 33 0 517 686 ;
C 74 ; WX 594.44 ; N J ; B 41 -11 642 686 ;
C 75 ; WX 901.382 ; N K ; B 39 0 950 686 ;
C 76 ; WX 691.661 ; N L ; B 39 0 689 686 ;
C 77 ; WX 1091.66 ; N M ; B 40 0 1166 686 ;
C 78 ; WX 900 ; N N ; B 39 0 975 686 ;
C 79 ; WX 863.882 ; N O ; B 115 -11 862 697 ;
C 80 ; WX 786.105 ; N P ; B 39 0 805 686 ;
C 81 ; WX 863.882 ; N Q ; B 115 -194 862 697 ;
C 82 ; WX 862.494 ; N R ; B 39 -11 874 686 ;
C 83 ; WX 638.889 ; N S ; B 65 -11 656 697 ;
C 84 ; WX 800 ; N T ; B 114 0 848 675 ;
C 85 ; WX 884.716 ; N U ; B 145 -11 960 686 ;
C 86 ; WX 869.438 ; N V ; B 132 -8 957 686 ;
C 87 ; WX 1188.88 ; N W ; B 131 -8 1278 686 ;
C 88 ; WX 869.438 ; N X ; B 34 0 900 686 ;
C 89 ; WX 869.438 ; N Y ; B 126 0 963 686 ;
C 90 ; WX 702.772 ; N Z ; B 67 0 749 686 ;
C 91 ; WX 319.444 ; N bracketleft ; B 86 -250 418 750 ;
C 92 ; WX 602.774 ; N quotedblleft ; B 216 344 647 694 ;
C 93 ; WX 319.444 ; N bracketright ; B -17 -250 315 750 ;
C 94 ; WX 575 ; N circumflex ; B 225 529 538 694 ;
C 95 ; WX 319.444 ; N dotaccent ; B 183 539 341 695 ;
C 96 ; WX 319.444 ; N quoteleft ; B 141 344 320 694 ; L quoteleft quotedblleft ;
C 97 ; WX 559.022 ; N a ; B 49 -6 563 453 ;
C 98 ; WX 638.889 ; N b ; B 106 -6 641 694 ;
C 99 ; WX 511.111 ; N c ; B 72 -6 526 453 ;
C 100 ; WX 638.889 ; N d ; B 72 -6 648 694 ;
C 101 ; WX 527.08 ; N e ; B 66 -6 538 453 ;
C 102 ; WX 351.385 ; N f ; B 48 0 540 700 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 575 ; N g ; B 19 -201 625 455 ;
C 104 ; WX 638.889 ; N h ; B 45 0 623 694 ;
C 105 ; WX 319.444 ; N i ; B 47 0 338 695 ;
C 106 ; WX 351.385 ; N j ; B -75 -200 371 695 ;
C 107 ; WX 606.939 ; N k ; B 37 0 636 694 ;
C 108 ; WX 319.444 ; N l ; B 47 0 340 694 ;
C 109 ; WX 958.333 ; N m ; B 45 0 943 450 ;
C 110 ; WX 638.889 ; N n ; B 45 0 623 450 ;
C 111 ; WX 575 ; N o ; B 65 -6 582 453 ;
C 112 ; WX 638.889 ; N p ; B 4 -194 641 450 ;
C 113 ; WX 606.939 ; N q ; B 72 -194 607 450 ;
C 114 ; WX 473.608 ; N r ; B 37 0 504 450 ;
C 115 ; WX 453.608 ; N s ; B 40 -6 459 453 ;
C 116 ; WX 447.218 ; N t ; B 87 -6 437 635 ;
C 117 ; WX 638.889 ; N u ; B 110 -6 623 450 ;
C 118 ; WX 606.939 ; N v ; B 92 -4 654 444 ;
C 119 ; WX 830.549 ; N w ; B 91 -4 879 444 ;
C 120 ; WX 606.939 ; N x ; B 22 0 638 444 ;
C 121 ; WX 606.939 ; N y ; B 3 -200 654 444 ;
C 122 ; WX 511.111 ; N z ; B 35 0 530 444 ;
C 123 ; WX 575 ; N endash ; B 43 256 623 292 ; L hyphen emdash ;
C 124 ; WX 1150 ; N emdash ; B 43 256 1198 292 ;
C 125 ; WX 575 ; N hungarumlaut ; B 230 515 599 710 ;
C 126 ; WX 575 ; N tilde ; B 198 586 590 694 ;
C 127 ; WX 575 ; N dieresis ; B 206 550 575 695 ;
C -1 ; WX 383.333 ; N space ; B 0 0 0 0 ;
C -1 ; WX 191.667 ; N sfthyphen ; B 42 174 363 271 ;
C -1 ; WX 383.333 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 869.438 ; N Aacute ; B 41 0 835 946 ;
C -1 ; WX 869.438 ; N Acircumflex ; B 41 0 835 936 ;
C -1 ; WX 869.438 ; N Adieresis ; B 41 0 835 937 ;
C -1 ; WX 869.438 ; N Agrave ; B 41 0 835 946 ;
C -1 ; WX 869.438 ; N Aring ; B 41 0 835 944 ;
C -1 ; WX 869.438 ; N Atilde ; B 41 0 835 936 ;
C -1 ; WX 830.548 ; N Ccedilla ; B 116 -198 880 697 ;
C -1 ; WX 755.556 ; N Eacute ; B 39 0 773 946 ;
C -1 ; WX 755.556 ; N Ecircumflex ; B 39 0 773 936 ;
C -1 ; WX 755.556 ; N Edieresis ; B 39 0 773 937 ;
C -1 ; WX 755.556 ; N Egrave ; B 39 0 773 946 ;
C -1 ; WX 436.108 ; N Iacute ; B 33 0 536 946 ;
C -1 ; WX 436.108 ; N Icircumflex ; B 33 0 517 936 ;
C -1 ; WX 436.108 ; N Idieresis ; B 33 0 546 937 ;
C -1 ; WX 436.108 ; N Igrave ; B 33 0 517 946 ;
C -1 ; WX 900 ; N Ntilde ; B 39 0 975 936 ;
C -1 ; WX 863.882 ; N Oacute ; B 115 -11 862 946 ;
C -1 ; WX 863.882 ; N Ocircumflex ; B 115 -11 862 936 ;
C -1 ; WX 863.882 ; N Odieresis ; B 115 -11 862 937 ;
C -1 ; WX 863.882 ; N Ograve ; B 115 -11 862 946 ;
C -1 ; WX 863.882 ; N Otilde ; B 115 -11 862 936 ;
C -1 ; WX 638.889 ; N Scaron ; B 65 -11 656 895 ;
C -1 ; WX 884.714 ; N Uacute ; B 145 -11 960 946 ;
C -1 ; WX 884.714 ; N Ucircumflex ; B 145 -11 960 936 ;
C -1 ; WX 884.714 ; N Udieresis ; B 145 -11 960 937 ;
C -1 ; WX 884.714 ; N Ugrave ; B 145 -11 960 946 ;
C -1 ; WX 869.438 ; N Yacute ; B 126 0 963 946 ;
C -1 ; WX 869.438 ; N Ydieresis ; B 126 0 963 937 ;
C -1 ; WX 702.773 ; N Zcaron ; B 67 0 749 895 ;
C -1 ; WX 559.022 ; N aacute ; B 49 -6 563 704 ;
C -1 ; WX 559.022 ; N acircumflex ; B 49 -6 563 694 ;
C -1 ; WX 559.022 ; N adieresis ; B 49 -6 567 695 ;
C -1 ; WX 559.022 ; N agrave ; B 49 -6 563 704 ;
C -1 ; WX 559.022 ; N aring ; B 49 -6 563 702 ;
C -1 ; WX 559.022 ; N atilde ; B 49 -6 582 694 ;
C -1 ; WX 511.111 ; N ccedilla ; B 72 -193 526 453 ;
C -1 ; WX 527.08 ; N eacute ; B 66 -6 541 704 ;
C -1 ; WX 527.08 ; N ecircumflex ; B 66 -6 538 694 ;
C -1 ; WX 527.08 ; N edieresis ; B 66 -6 551 695 ;
C -1 ; WX 527.08 ; N egrave ; B 66 -6 538 704 ;
C -1 ; WX 319.444 ; N iacute ; B 47 0 437 704 ;
C -1 ; WX 319.444 ; N icircumflex ; B 47 0 410 694 ;
C -1 ; WX 319.444 ; N idieresis ; B 47 0 447 695 ;
C -1 ; WX 319.444 ; N igrave ; B 47 0 299 704 ;
C -1 ; WX 638.889 ; N ntilde ; B 45 0 623 694 ;
C -1 ; WX 575 ; N oacute ; B 65 -6 582 704 ;
C -1 ; WX 575 ; N ocircumflex ; B 65 -6 582 694 ;
C -1 ; WX 575 ; N odieresis ; B 65 -6 582 695 ;
C -1 ; WX 575 ; N ograve ; B 65 -6 582 704 ;
C -1 ; WX 575 ; N otilde ; B 65 -6 590 694 ;
C -1 ; WX 453.608 ; N scaron ; B 40 -6 481 653 ;
C -1 ; WX 638.889 ; N uacute ; B 110 -6 623 704 ;
C -1 ; WX 638.889 ; N ucircumflex ; B 110 -6 623 694 ;
C -1 ; WX 638.889 ; N udieresis ; B 110 -6 623 695 ;
C -1 ; WX 638.889 ; N ugrave ; B 110 -6 623 704 ;
C -1 ; WX 606.939 ; N yacute ; B 3 -200 654 704 ;
C -1 ; WX 606.939 ; N ydieresis ; B 3 -200 654 695 ;
C -1 ; WX 511.111 ; N zcaron ; B 35 0 530 653 ;
EndCharMetrics
StartKernData
StartKernPairs 183
KPX ff quoteright 109.025
KPX ff question 109.025
KPX ff exclam 109.025
KPX ff parenright 109.025
KPX ff bracketright 109.025
KPX suppress l -319.444
KPX suppress L -377.778
KPX quoteright question 127.775
KPX quoteright exclam 127.775
KPX A t -31.942
KPX A C -31.942
KPX A O -31.942
KPX A G -31.942
KPX A U -31.942
KPX A Q -31.942
KPX A T -95.831
KPX A Y -95.831
KPX A V -127.775
KPX A W -127.775
KPX D X -31.942
KPX D W -31.942
KPX D A -31.942
KPX D V -31.942
KPX D Y -31.942
KPX F o -95.831
KPX F e -95.831
KPX F u -95.831
KPX F r -95.831
KPX F a -95.831
KPX F A -127.775
KPX F O -31.942
KPX F C -31.942
KPX F G -31.942
KPX F Q -31.942
KPX I I 31.942
KPX K O -31.942
KPX K C -31.942
KPX K G -31.942
KPX K Q -31.942
KPX L T -95.831
KPX L Y -95.831
KPX L V -127.775
KPX L W -127.775
KPX O X -31.942
KPX O W -31.942
KPX O A -31.942
KPX O V -31.942
KPX O Y -31.942
KPX P A -95.831
KPX P o -31.942
KPX P e -31.942
KPX P a -31.942
KPX P period -95.831
KPX P comma -95.831
KPX R t -31.942
KPX R C -31.942
KPX R O -31.942
KPX R G -31.942
KPX R U -31.942
KPX R Q -31.942
KPX R T -95.831
KPX R Y -95.831
KPX R V -127.775
KPX R W -127.775
KPX T y -31.942
KPX T e -95.831
KPX T o -95.831
KPX T r -95.831
KPX T a -95.831
KPX T A -95.831
KPX T u -95.831
KPX V o -95.831
KPX V e -95.831
KPX V u -95.831
KPX V r -95.831
KPX V a -95.831
KPX V A -127.775
KPX V O -31.942
KPX V C -31.942
KPX V G -31.942
KPX V Q -31.942
KPX W o -95.831
KPX W e -95.831
KPX W u -95.831
KPX W r -95.831
KPX W a -95.831
KPX W A -127.775
KPX W O -31.942
KPX W C -31.942
KPX W G -31.942
KPX W Q -31.942
KPX X O -31.942
KPX X C -31.942
KPX X G -31.942
KPX X Q -31.942
KPX Y e -95.831
KPX Y o -95.831
KPX Y r -95.831
KPX Y a -95.831
KPX Y A -95.831
KPX Y u -95.831
KPX a v -31.942
KPX a j 63.886
KPX a y -31.942
KPX a w -31.942
KPX b e 31.942
KPX b o 31.942
KPX b x -31.942
KPX b d 31.942
KPX b c 31.942
KPX b q 31.942
KPX b v -31.942
KPX b j 63.886
KPX b y -31.942
KPX b w -31.942
KPX c h -31.942
KPX c k -31.942
KPX f quoteright 109.025
KPX f question 109.025
KPX f exclam 109.025
KPX f parenright 109.025
KPX f bracketright 109.025
KPX g j 31.942
KPX h t -31.942
KPX h u -31.942
KPX h b -31.942
KPX h y -31.942
KPX h v -31.942
KPX h w -31.942
KPX k a -63.886
KPX k e -31.942
KPX k a -31.942
KPX k o -31.942
KPX k c -31.942
KPX m t -31.942
KPX m u -31.942
KPX m b -31.942
KPX m y -31.942
KPX m v -31.942
KPX m w -31.942
KPX n t -31.942
KPX n u -31.942
KPX n b -31.942
KPX n y -31.942
KPX n v -31.942
KPX n w -31.942
KPX o e 31.942
KPX o o 31.942
KPX o x -31.942
KPX o d 31.942
KPX o c 31.942
KPX o q 31.942
KPX o v -31.942
KPX o j 63.886
KPX o y -31.942
KPX o w -31.942
KPX p e 31.942
KPX p o 31.942
KPX p x -31.942
KPX p d 31.942
KPX p c 31.942
KPX p q 31.942
KPX p v -31.942
KPX p j 63.886
KPX p y -31.942
KPX p w -31.942
KPX t y -31.942
KPX t w -31.942
KPX u w -31.942
KPX v a -63.886
KPX v e -31.942
KPX v a -31.942
KPX v o -31.942
KPX v c -31.942
KPX w e -31.942
KPX w a -31.942
KPX w o -31.942
KPX w c -31.942
KPX y o -31.942
KPX y e -31.942
KPX y a -31.942
KPX y period -95.831
KPX y comma -95.831
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 187 242 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 187 242 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 187 242 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 187 242 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 12 242 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 187 242 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 160 1 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 130 242 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 130 242 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 130 242 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 130 242 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -29 242 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -29 242 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -29 242 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -29 242 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 203 242 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 184 242 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 184 242 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 184 242 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 184 242 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 184 242 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 72 242 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 195 242 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 195 242 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 195 242 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 195 242 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 187 242 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 187 242 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 104 242 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -8 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -8 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -8 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -8 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -183 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -8 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 1 6 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -24 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -24 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -24 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -24 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -128 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -128 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -128 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -128 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 32 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -61 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 32 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 32 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 32 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 32 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 16 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 16 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -32 0 ;
EndComposites
EndFontMetrics
