StartFontMetrics 2.0
Comment Copyright (c) 1996 Y&Y, Inc.  All Rights Reserved.
Comment Creation Date: Sat Aug 03 22:23:19 1996
Comment UniqueID 5087400
FontName CMCSC8
Comment AMS Version V2.1
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FullName CMCSC8
FamilyName Computer Modern
Weight Medium
ItalicAngle 0
IsFixedPitch false
Version 1.100
Notice Computer Modern fonts were designed by Donald E. Knuth
Notice Copyright (c) 1996 Y&Y, Inc.  All Right Reserved. (508) 371-3286
% FontBBox 0 -250 1170 750
FontBBox -2 -250 1142 968
CapHeight 683.333
XHeight 430.556
Comment True XHeight 506
Ascender 506.25
% Descender -131.944
Descender -194.444
Comment following is extra information from TFM file
Comment FontID CMCSC V2.1
Comment DesignSize 8 (pts)
Comment CharacterCodingScheme TeX text without f-ligatures
Comment Space 392.359 187.5 125
Comment ExtraSpace 125
Comment Quad 1159.72
Comment BBox xur - char width + 30 => italic correction
StartCharMetrics 252
C 0 ; WX 719.095 ; N Gamma ; B 63 0 663 680 ;
C 1 ; WX 954.859 ; N Delta ; B 63 0 892 714 ;
C 2 ; WX 892.359 ; N Theta ; B 71 -21 821 704 ;
C 3 ; WX 795.832 ; N Lambda ; B 47 0 749 714 ;
C 4 ; WX 767.359 ; N Xi ; B 56 0 711 676 ;
C 5 ; WX 858.333 ; N Pi ; B 63 0 795 680 ;
C 6 ; WX 829.859 ; N Sigma ; B 71 0 759 683 ;
C 7 ; WX 892.359 ; N Upsilon ; B 71 0 821 704 ;
C 8 ; WX 829.859 ; N Phi ; B 71 0 759 683 ;
C 9 ; WX 892.359 ; N Psi ; B 71 0 821 683 ;
C 10 ; WX 829.859 ; N Omega ; B 59 0 771 704 ;
C 11 ; WX 579.859 ; N arrowup ; B 40 -194 540 692 ;
C 12 ; WX 579.859 ; N arrowdown ; B 40 -192 540 694 ;
C 13 ; WX 329.859 ; N quotesingle ; B 118 350 212 708 ;
C 14 ; WX 329.859 ; N exclamdown ; B 110 -215 221 500 ;
C 15 ; WX 548.609 ; N questiondown ; B 71 -204 478 500 ;
C 16 ; WX 317.362 ; N dotlessi ; B 49 0 268 506 ;
C 17 ; WX 443.405 ; N dotlessj ; B 54 -14 381 506 ;
C 18 ; WX 579.859 ; N grave ; B 130 507 339 698 ;
C 19 ; WX 579.859 ; N acute ; B 242 507 450 698 ;
C 20 ; WX 579.859 ; N caron ; B 142 515 438 641 ;
C 21 ; WX 579.859 ; N breve ; B 120 518 460 694 ;
C 22 ; WX 579.859 ; N macron ; B 87 557 493 595 ;
C 23 ; WX 858.333 ; N ring ; B 320 540 538 715 ;
C 24 ; WX 517.359 ; N cedilla ; B 158 -205 422 -21 ;
C 25 ; WX 958.333 ; N germandbls ; B 59 -14 870 520 ;
C 26 ; WX 759.38 ; N ae ; B 44 0 721 506 ;
C 27 ; WX 849.659 ; N oe ; B 68 -14 812 520 ;
C 28 ; WX 659.727 ; N oslash ; B 59 -58 600 564 ;
C 29 ; WX 1031.6 ; N AE ; B 47 0 992 683 ;
C 30 ; WX 1156.6 ; N OE ; B 86 -21 1117 704 ;
C 31 ; WX 892.359 ; N Oslash ; B 71 -58 821 741 ;
C 32 ; WX 329.859 ; N suppress ; B 41 280 303 392 ;
C 33 ; WX 329.859 ; N exclam ; B 110 0 221 715 ; L quoteleft exclamdown ;
C 34 ; WX 579.859 ; N quotedblright ; B 46 390 392 694 ;
C 35 ; WX 954.859 ; N numbersign ; B 71 -194 884 694 ;
C 36 ; WX 579.859 ; N dollar ; B 71 -56 509 750 ;
C 37 ; WX 954.859 ; N percent ; B 71 -56 884 750 ;
C 38 ; WX 892.359 ; N ampersand ; B 56 -21 827 715 ;
C 39 ; WX 329.859 ; N quoteright ; B 110 390 237 694 ; L quoteright quotedblright ; 
C 40 ; WX 454.859 ; N parenleft ; B 120 -250 383 750 ;
C 41 ; WX 454.859 ; N parenright ; B 72 -250 335 750 ;
C 42 ; WX 579.859 ; N asterisk ; B 83 319 497 750 ;
C 43 ; WX 892.359 ; N plus ; B 71 -125 821 625 ;
C 44 ; WX 329.859 ; N comma ; B 110 -193 233 111 ;
C 45 ; WX 392.359 ; N hyphen ; B 21 183 321 248 ; L hyphen endash ; 
C 46 ; WX 329.859 ; N period ; B 110 0 221 111 ;
C 47 ; WX 579.859 ; N slash ; B 71 -250 509 750 ;
C 48 ; WX 579.859 ; N zero ; B 55 -21 525 665 ;
C 49 ; WX 579.859 ; N one ; B 114 0 482 665 ;
C 50 ; WX 579.859 ; N two ; B 65 0 515 665 ;
C 51 ; WX 579.859 ; N three ; B 56 -21 524 665 ;
C 52 ; WX 579.859 ; N four ; B 40 0 540 675 ;
C 53 ; WX 579.859 ; N five ; B 65 -21 515 664 ;
C 54 ; WX 579.859 ; N six ; B 56 -21 524 665 ;
C 55 ; WX 579.859 ; N seven ; B 71 -21 555 676 ;
C 56 ; WX 579.859 ; N eight ; B 56 -21 524 665 ;
C 57 ; WX 579.859 ; N nine ; B 56 -21 524 665 ;
C 58 ; WX 329.859 ; N colon ; B 110 0 221 431 ;
C 59 ; WX 329.859 ; N semicolon ; B 110 -193 224 431 ;
C 60 ; WX 892.359 ; N less ; B 103 -64 789 564 ;
C 61 ; WX 892.359 ; N equal ; B 71 121 821 379 ;
C 62 ; WX 892.359 ; N greater ; B 103 -64 789 564 ;
C 63 ; WX 548.609 ; N question ; B 71 0 478 704 ; L quoteleft questiondown ; 
C 64 ; WX 892.359 ; N at ; B 71 -10 821 704 ;
C 65 ; WX 858.333 ; N A ; B 47 0 811 714 ;
C 66 ; WX 812.845 ; N B ; B 67 0 742 683 ;
C 67 ; WX 829.859 ; N C ; B 71 -21 759 704 ;
C 68 ; WX 875.345 ; N D ; B 65 0 804 683 ;
C 69 ; WX 781.595 ; N E ; B 64 0 742 680 ;
C 70 ; WX 750.345 ; N F ; B 63 0 694 680 ;
C 71 ; WX 899.477 ; N G ; B 71 -21 836 704 ;
C 72 ; WX 858.333 ; N H ; B 63 0 795 683 ;
C 73 ; WX 420.832 ; N I ; B 59 0 363 683 ;
C 74 ; WX 594.096 ; N J ; B 72 -21 521 683 ;
C 75 ; WX 889.581 ; N K ; B 64 0 834 683 ;
C 76 ; WX 719.095 ; N L ; B 63 0 663 683 ;
C 77 ; WX 1045.83 ; N M ; B 68 0 978 683 ;
C 78 ; WX 858.333 ; N N ; B 63 0 795 683 ;
C 79 ; WX 892.359 ; N O ; B 71 -21 821 704 ;
C 80 ; WX 781.595 ; N P ; B 65 0 711 683 ;
C 81 ; WX 892.359 ; N Q ; B 71 -194 827 704 ;
C 82 ; WX 844.095 ; N R ; B 65 -21 832 683 ;
C 83 ; WX 642.359 ; N S ; B 71 -21 571 704 ;
C 84 ; WX 829.859 ; N T ; B 50 0 780 676 ;
C 85 ; WX 858.333 ; N U ; B 63 -21 795 683 ;
C 86 ; WX 858.333 ; N V ; B 32 -21 826 683 ;
C 87 ; WX 1170.83 ; N W ; B 31 -21 1140 683 ;
C 88 ; WX 858.333 ; N X ; B 40 0 819 683 ;
C 89 ; WX 858.333 ; N Y ; B 26 0 832 683 ;
C 90 ; WX 704.859 ; N Z ; B 71 0 640 683 ;
C 91 ; WX 329.859 ; N bracketleft ; B 141 -250 297 750 ;
C 92 ; WX 579.859 ; N quotedblleft ; B 188 389 534 693 ;
C 93 ; WX 329.859 ; N bracketright ; B 33 -250 189 750 ;
C 94 ; WX 579.859 ; N circumflex ; B 140 536 440 694 ;
C 95 ; WX 329.859 ; N dotaccent ; B 110 561 220 672 ;
C 96 ; WX 329.859 ; N quoteleft ; B 94 389 221 693 ; L quoteleft quotedblleft ; 
C 97 ; WX 633.333 ; N a ; B 43 0 589 521 ;
C 98 ; WX 601.393 ; N b ; B 56 0 541 506 ;
C 99 ; WX 614.588 ; N c ; B 59 -14 555 520 ;
C 100 ; WX 646.532 ; N d ; B 54 0 587 506 ;
C 101 ; WX 578.824 ; N e ; B 53 0 541 503 ;
C 102 ; WX 556.254 ; N f ; B 53 0 507 503 ;
C 103 ; WX 664.415 ; N g ; B 59 -14 610 520 ;
C 104 ; WX 633.333 ; N h ; B 53 0 579 506 ;
C 105 ; WX 317.362 ; N i ; B 49 0 268 506 ;
C 106 ; WX 443.405 ; N j ; B 54 -14 381 506 ;
C 107 ; WX 655.907 ; N k ; B 53 0 608 506 ;
C 108 ; WX 533.684 ; N l ; B 53 0 485 506 ;
C 109 ; WX 768.755 ; N m ; B 58 0 710 506 ;
C 110 ; WX 633.333 ; N n ; B 53 0 579 506 ;
C 111 ; WX 659.727 ; N o ; B 59 -14 600 520 ;
C 112 ; WX 578.824 ; N p ; B 54 0 519 506 ;
C 113 ; WX 659.727 ; N q ; B 59 -132 605 520 ;
C 114 ; WX 623.962 ; N r ; B 54 -14 607 506 ;
C 115 ; WX 479.167 ; N s ; B 59 -14 419 520 ;
C 116 ; WX 614.588 ; N t ; B 43 0 571 499 ;
C 117 ; WX 633.333 ; N u ; B 53 -14 579 506 ;
C 118 ; WX 633.333 ; N v ; B 33 -10 599 506 ;
C 119 ; WX 859.034 ; N w ; B 31 -10 827 506 ;
C 120 ; WX 633.333 ; N x ; B 40 0 593 506 ;
C 121 ; WX 633.333 ; N y ; B 29 0 603 506 ;
C 122 ; WX 524.309 ; N z ; B 59 0 469 506 ;
C 123 ; WX 579.859 ; N endash ; B 9 252 571 280 ; L hyphen emdash ; 
C 124 ; WX 1159.72 ; N emdash ; B 18 252 1142 280 ;
C 125 ; WX 579.859 ; N hungarumlaut ; B 153 511 481 700 ;
C 126 ; WX 579.859 ; N tilde ; B 103 572 477 671 ;
C 127 ; WX 579.859 ; N dieresis ; B 129 568 451 672 ;
C -1 ; WX 392.359 ; N space ; B 0 0 0 0 ;
C -1 ; WX 392.359 ; N sfthyphen ; B 21 183 321 248 ;
C -1 ; WX 392.359 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 858.333 ; N Aacute ; B 47 0 811 951 ;
C -1 ; WX 858.333 ; N Acircumflex ; B 47 0 811 947 ;
C -1 ; WX 858.333 ; N Adieresis ; B 47 0 811 925 ;
C -1 ; WX 858.333 ; N Agrave ; B 47 0 811 951 ;
C -1 ; WX 858.333 ; N Aring ; B 47 0 811 968 ;
C -1 ; WX 858.333 ; N Atilde ; B 47 0 811 924 ;
C -1 ; WX 829.857 ; N Ccedilla ; B 71 -205 759 704 ;
C -1 ; WX 781.595 ; N Eacute ; B 64 0 742 951 ;
C -1 ; WX 781.595 ; N Ecircumflex ; B 64 0 742 947 ;
C -1 ; WX 781.595 ; N Edieresis ; B 64 0 742 925 ;
C -1 ; WX 781.595 ; N Egrave ; B 64 0 742 951 ;
C -1 ; WX 420.833 ; N Iacute ; B 59 0 370 951 ;
C -1 ; WX 420.833 ; N Icircumflex ; B 59 0 363 947 ;
C -1 ; WX 420.833 ; N Idieresis ; B 49 0 371 925 ;
C -1 ; WX 420.833 ; N Igrave ; B 50 0 363 951 ;
C -1 ; WX 858.333 ; N Ntilde ; B 63 0 795 924 ;
C -1 ; WX 892.36 ; N Oacute ; B 71 -21 821 951 ;
C -1 ; WX 892.36 ; N Ocircumflex ; B 71 -21 821 947 ;
C -1 ; WX 892.36 ; N Odieresis ; B 71 -21 821 925 ;
C -1 ; WX 892.36 ; N Ograve ; B 71 -21 821 951 ;
C -1 ; WX 892.36 ; N Otilde ; B 71 -21 821 924 ;
C -1 ; WX 642.359 ; N Scaron ; B 71 -21 571 894 ;
C -1 ; WX 858.333 ; N Uacute ; B 63 -21 795 951 ;
C -1 ; WX 858.333 ; N Ucircumflex ; B 63 -21 795 947 ;
C -1 ; WX 858.333 ; N Udieresis ; B 63 -21 795 925 ;
C -1 ; WX 858.333 ; N Ugrave ; B 63 -21 795 951 ;
C -1 ; WX 858.333 ; N Yacute ; B 26 0 832 951 ;
C -1 ; WX 858.333 ; N Ydieresis ; B 26 0 832 925 ;
C -1 ; WX 704.857 ; N Zcaron ; B 71 0 640 894 ;
C -1 ; WX 633.333 ; N aacute ; B 43 0 589 774 ;
C -1 ; WX 633.333 ; N acircumflex ; B 43 0 589 770 ;
C -1 ; WX 633.333 ; N adieresis ; B 43 0 589 748 ;
C -1 ; WX 633.333 ; N agrave ; B 43 0 589 774 ;
C -1 ; WX 633.333 ; N aring ; B 43 0 589 791 ;
C -1 ; WX 633.333 ; N atilde ; B 43 0 589 747 ;
C -1 ; WX 614.588 ; N ccedilla ; B 59 -198 555 520 ;
C -1 ; WX 578.824 ; N eacute ; B 53 0 541 774 ;
C -1 ; WX 578.824 ; N ecircumflex ; B 53 0 541 770 ;
C -1 ; WX 578.824 ; N edieresis ; B 53 0 541 748 ;
C -1 ; WX 578.824 ; N egrave ; B 53 0 541 774 ;
C -1 ; WX 317.362 ; N iacute ; B 49 0 319 774 ;
C -1 ; WX 317.362 ; N icircumflex ; B 9 0 309 770 ;
C -1 ; WX 317.362 ; N idieresis ; B -2 0 320 748 ;
C -1 ; WX 317.362 ; N igrave ; B -1 0 268 774 ;
C -1 ; WX 633.333 ; N ntilde ; B 53 0 579 747 ;
C -1 ; WX 659.727 ; N oacute ; B 59 -14 600 774 ;
C -1 ; WX 659.727 ; N ocircumflex ; B 59 -14 600 770 ;
C -1 ; WX 659.727 ; N odieresis ; B 59 -14 600 748 ;
C -1 ; WX 659.727 ; N ograve ; B 59 -14 600 774 ;
C -1 ; WX 659.727 ; N otilde ; B 59 -14 600 747 ;
C -1 ; WX 479.167 ; N scaron ; B 59 -14 419 717 ;
C -1 ; WX 633.333 ; N uacute ; B 53 -14 579 774 ;
C -1 ; WX 633.333 ; N ucircumflex ; B 53 -14 579 770 ;
C -1 ; WX 633.333 ; N udieresis ; B 53 -14 579 748 ;
C -1 ; WX 633.333 ; N ugrave ; B 53 -14 579 774 ;
C -1 ; WX 633.333 ; N yacute ; B 29 0 603 774 ;
C -1 ; WX 633.333 ; N ydieresis ; B 29 0 603 748 ;
C -1 ; WX 524.309 ; N zcaron ; B 59 0 469 717 ;
C -1 ; WX 858.333 ; N Abreve ; B 47 0 811 947 ;
C -1 ; WX 829.857 ; N Cacute ; B 71 -21 759 951 ;
C -1 ; WX 829.857 ; N Ccaron ; B 71 -21 759 894 ;
C -1 ; WX 875.345 ; N Dcaron ; B 65 0 804 894 ;
C -1 ; WX 781.595 ; N Ecaron ; B 64 0 742 894 ;
C -1 ; WX 899.476 ; N Gbreve ; B 71 -21 836 947 ;
C -1 ; WX 420.833 ; N Idotaccent ; B 59 0 363 925 ;
C -1 ; WX 719.095 ; N Lacute ; B 63 0 663 951 ;
C -1 ; WX 858.333 ; N Nacute ; B 63 0 795 951 ;
C -1 ; WX 858.333 ; N Ncaron ; B 63 0 795 894 ;
C -1 ; WX 892.36 ; N Ohungarumlaut ; B 71 -21 821 953 ;
C -1 ; WX 844.095 ; N Racute ; B 65 -21 832 951 ;
C -1 ; WX 844.095 ; N Rcaron ; B 65 -21 832 894 ;
C -1 ; WX 642.359 ; N Sacute ; B 71 -21 571 951 ;
C -1 ; WX 642.359 ; N Scedilla ; B 71 -205 571 704 ;
C -1 ; WX 829.857 ; N Tcaron ; B 50 0 780 894 ;
C -1 ; WX 829.857 ; N Tcedilla ; B 50 -184 780 676 ;
C -1 ; WX 858.333 ; N Uhungarumlaut ; B 63 -21 795 953 ;
C -1 ; WX 858.333 ; N Uring ; B 63 -21 795 968 ;
C -1 ; WX 704.857 ; N Zacute ; B 71 0 640 951 ;
C -1 ; WX 704.857 ; N Zdotaccent ; B 71 0 640 925 ;
C -1 ; WX 633.333 ; N abreve ; B 43 0 589 770 ;
C -1 ; WX 614.588 ; N cacute ; B 59 -14 555 774 ;
C -1 ; WX 614.588 ; N ccaron ; B 59 -14 555 717 ;
C -1 ; WX 578.824 ; N ecaron ; B 53 0 541 717 ;
C -1 ; WX 664.415 ; N gbreve ; B 59 -14 610 770 ;
C -1 ; WX 533.684 ; N lacute ; B 53 0 485 774 ;
C -1 ; WX 633.333 ; N nacute ; B 53 0 579 774 ;
C -1 ; WX 633.333 ; N ncaron ; B 53 0 579 717 ;
C -1 ; WX 659.727 ; N ohungarumlaut ; B 59 -14 600 776 ;
C -1 ; WX 623.962 ; N racute ; B 54 -14 607 774 ;
C -1 ; WX 623.962 ; N rcaron ; B 54 -14 607 717 ;
C -1 ; WX 479.167 ; N sacute ; B 59 -14 419 774 ;
C -1 ; WX 479.167 ; N scedilla ; B 59 -198 419 520 ;
C -1 ; WX 614.588 ; N tcedilla ; B 43 -184 571 499 ;
C -1 ; WX 633.333 ; N uhungarumlaut ; B 53 -14 579 776 ;
C -1 ; WX 633.333 ; N uring ; B 53 -14 579 791 ;
C -1 ; WX 524.309 ; N zacute ; B 59 0 469 774 ;
C -1 ; WX 524.309 ; N zdotaccent ; B 59 0 469 748 ;
C 130 ; WX 657.767 ; N ij ; B 49 -14 595 506 ;
C 131 ; WX 956.928 ; N IJ ; B 59 -21 884 683 ;
C 132 ; WX 1213.72 ; N SS ; B 71 -21 1142 704 ;
C 133 ; WX 533.684 ; N lslash ; B 53 0 303 506 ;
C 134 ; WX 719.095 ; N Lslash ; B 63 0 348 683 ;
C 135 ; WX 417.499 ; N underscore ; B 69 0 417 40 ;
C 136 ; WX 329.859 ; N quotesinglbase ; B 93 -193 220 111 ;
C 137 ; WX 579.859 ; N quotedblbase ; B 188 -193 534 111 ;
C 142 ; WX 531.25 ; N braceleft ; B 75 -250 455 750 ; 
C 143 ; WX 531.25 ; N braceright ; B 75 -250 455 750 ; 
C 144 ; WX 531.25 ; N backslash ; B 59 -250 471 750 ; 
C 145 ; WX 295.141 ; N bar ; B 124 -250 170 750 ; 
C 146 ; WX 472.222 ; N dagger ; B 59 -215 412 704 ; 
C 147 ; WX 472.222 ; N daggerdbl ; B 59 -204 412 704 ; 
C 148 ; WX 472.222 ; N section ; B 74 -204 397 704 ; 
C 149 ; WX 649.313 ; N paragraph ; B 59 -194 618 694 ; 
C 150 ; WX 826.399 ; N multiply ; B 156 -7 669 507 ; 
C 151 ; WX 826.399 ; N divide ; B 59 -49 766 549 ; 
C 152 ; WX 826.399 ; N minus ; B 89 227 736 273 ; 
C 153 ; WX 531.25 ; N bullet ; B 59 43 471 457 ; 
C 154 ; WX 295.141 ; N periodcentered ; B 92 195 203 306 ; 
C 155 ; WX 708.333 ; N logicalnot ; B 59 86 648 359 ; 
C 156 ; WX 826.399 ; N plusminus ; B 59 -15 766 693 ; 
EndCharMetrics
StartKernData
StartKernPairs 183
KPX suppress l -329.859
KPX suppress L -375.345
KPX quoteright question 125
KPX quoteright exclam 125
KPX A c -31.25
KPX A C -31.25
KPX A o -31.25
KPX A O -31.25
KPX A g -31.25
KPX A G -31.25
KPX A u -31.25
KPX A U -31.25
KPX A q -31.25
KPX A Q -31.25
KPX A T -93.75
KPX A t -93.75
KPX A Y -93.75
KPX A y -93.75
KPX A V -125
KPX A v -125
KPX A W -125
KPX A w -125
KPX D x -31.25
KPX D X -31.25
KPX D w -31.25
KPX D W -31.25
KPX D a -31.25
KPX D A -31.25
KPX D v -31.25
KPX D V -31.25
KPX D y -31.25
KPX D Y -31.25
KPX F a -125
KPX F A -125
KPX F o -31.25
KPX F O -31.25
KPX F c -31.25
KPX F C -31.25
KPX F g -31.25
KPX F G -31.25
KPX F q -31.25
KPX F Q -31.25
KPX I I 31.25
KPX K o -31.25
KPX K O -31.25
KPX K c -31.25
KPX K C -31.25
KPX K g -31.25
KPX K G -31.25
KPX K q -31.25
KPX K Q -31.25
KPX L T -93.75
KPX L t -93.75
KPX L Y -93.75
KPX L y -93.75
KPX L V -125
KPX L v -125
KPX L W -125
KPX L w -125
KPX O x -31.25
KPX O X -31.25
KPX O w -31.25
KPX O W -31.25
KPX O a -31.25
KPX O A -31.25
KPX O v -31.25
KPX O V -31.25
KPX O y -31.25
KPX O Y -31.25
KPX P a -93.75
KPX P A -93.75
KPX R c -31.25
KPX R C -31.25
KPX R o -31.25
KPX R O -31.25
KPX R g -31.25
KPX R G -31.25
KPX R u -31.25
KPX R U -31.25
KPX R q -31.25
KPX R Q -31.25
KPX R T -93.75
KPX R t -93.75
KPX R Y -93.75
KPX R y -93.75
KPX R V -125
KPX R v -125
KPX R W -125
KPX R w -125
KPX T a -93.75
KPX T A -93.75
KPX V a -125
KPX V A -125
KPX V o -31.25
KPX V O -31.25
KPX V c -31.25
KPX V C -31.25
KPX V g -31.25
KPX V G -31.25
KPX V q -31.25
KPX V Q -31.25
KPX W a -125
KPX W A -125
KPX W o -31.25
KPX W O -31.25
KPX W c -31.25
KPX W C -31.25
KPX W g -31.25
KPX W G -31.25
KPX W q -31.25
KPX W Q -31.25
KPX X o -31.25
KPX X O -31.25
KPX X c -31.25
KPX X C -31.25
KPX X g -31.25
KPX X G -31.25
KPX X q -31.25
KPX X Q -31.25
KPX Y a -93.75
KPX Y A -93.75
KPX a c -22.568
KPX a o -22.568
KPX a g -22.568
KPX a u -22.568
KPX a q -22.568
KPX a quoteright -67.708
KPX a t -67.708
KPX a y -67.708
KPX a v -90.278
KPX a w -90.278
KPX d x -22.568
KPX d w -22.568
KPX d a -22.568
KPX d v -22.568
KPX d y -22.568
KPX f a -90.278
KPX f o -22.568
KPX f c -22.568
KPX f g -22.568
KPX f q -22.568
KPX i i 22.568
KPX k o -22.568
KPX k c -22.568
KPX k g -22.568
KPX k q -22.568
KPX l quoteright -67.708
KPX l t -67.708
KPX l y -67.708
KPX l v -90.278
KPX l w -90.278
KPX o x -22.568
KPX o w -22.568
KPX o a -22.568
KPX o v -22.568
KPX o y -22.568
KPX p a -67.708
KPX r c -22.568
KPX r o -22.568
KPX r g -22.568
KPX r u -22.568
KPX r q -22.568
KPX r quoteright -67.708
KPX r t -67.708
KPX r y -67.708
KPX r v -90.278
KPX r w -90.278
KPX t a -67.708
KPX v a -90.278
KPX v o -22.568
KPX v c -22.568
KPX v g -22.568
KPX v q -22.568
KPX w a -90.278
KPX w o -22.568
KPX w c -22.568
KPX w g -22.568
KPX w q -22.568
KPX x o -22.568
KPX x c -22.568
KPX x g -22.568
KPX x q -22.568
KPX y a -67.708
EndKernPairs
EndKernData
StartComposites 97
CC Aacute 2 ; PCC A 0 0 ; PCC acute 139 253 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 139 253 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 139 253 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 139 253 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 253 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 139 253 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 156 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 101 253 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 101 253 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 101 253 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 101 253 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -80 253 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -80 253 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -80 253 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -80 253 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 139 253 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 156 253 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 156 253 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 156 253 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 156 253 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 156 253 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 31 253 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 139 253 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 139 253 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 139 253 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 139 253 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 139 253 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 139 253 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 63 253 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 27 76 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 27 76 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 27 76 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 27 76 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -113 76 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 27 76 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 49 7 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -1 76 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -1 76 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -1 76 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -1 76 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -131 76 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -131 76 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -131 76 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -131 76 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 27 76 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 40 76 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 40 76 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 40 76 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 40 76 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 40 76 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -50 76 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 27 76 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 27 76 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 27 76 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 27 76 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 27 76 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 27 76 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -28 76 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 139 253 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 125 253 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 125 253 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 148 253 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 101 253 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 160 253 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 45 253 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute 70 253 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 139 253 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 139 253 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 156 253 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 132 253 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 132 253 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 31 253 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedilla 63 0 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 125 253 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedilla 156 21 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 139 253 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 0 253 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 63 253 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 187 253 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve 27 76 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 17 76 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 17 76 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron -1 76 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve 42 76 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute -23 76 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 27 76 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 27 76 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 40 76 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 22 76 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron 22 76 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute -50 76 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedilla -19 7 ;
CC tcedilla 2 ; PCC t 0 0 ; PCC cedilla 49 21 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 27 76 ;
CC uring 2 ; PCC u 0 0 ; PCC ring -113 76 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute -28 76 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 97 76 ;
EndComposites
EndFontMetrics
