StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.  http://www.YandY.com
Comment CreationDate: 1990 Jun 21 22:23:28 
Comment RevisionDate: 1998 Dec 08 05:25:56
Comment UniqueID 5000773
FontName CMDUNH10
EncodingScheme FontSpecific
FullName CMDUNH10
FamilyName Computer Modern
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -40 -528 1010 1525
CapHeight 961.109
XHeight 430.556
Ascender 972.222
Descender -194.444
Comment following is extra information from TFM file
Comment FontID CMDUNH
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 333.333 166.667 111.111 
Comment ExtraSpace 111.111
Comment Quad 1000
StartCharMetrics 189
C 0 ; WX 625 ; N Gamma ; B 33 0 582 958 ;
C 1 ; WX 833.333 ; N Delta ; B 46 0 786 994 ;
C 2 ; WX 777.778 ; N Theta ; B 56 -22 721 983 ;
C 3 ; WX 694.444 ; N Lambda ; B 31 0 662 994 ;
C 4 ; WX 666.667 ; N Xi ; B 42 0 624 955 ;
C 5 ; WX 750 ; N Pi ; B 33 0 716 958 ;
C 6 ; WX 722.222 ; N Sigma ; B 56 0 665 961 ;
C 7 ; WX 777.778 ; N Upsilon ; B 56 0 721 983 ;
C 8 ; WX 722.222 ; N Phi ; B 56 0 665 961 ;
C 9 ; WX 777.778 ; N Psi ; B 57 0 720 961 ;
C 10 ; WX 722.222 ; N Omega ; B 44 0 677 983 ;
C 11 ; WX 583.333 ; N ff ; B 27 0 628 983 ; L i ffi ; L l ffl ;
C 12 ; WX 555.556 ; N fi ; B 27 0 527 983 ;
C 13 ; WX 555.556 ; N fl ; B 27 0 527 983 ;
C 14 ; WX 833.333 ; N ffi ; B 27 0 804 983 ;
C 15 ; WX 833.333 ; N ffl ; B 27 0 804 983 ;
C 16 ; WX 277.778 ; N dotlessi ; B 33 0 247 442 ;
C 17 ; WX 305.556 ; N dotlessj ; B -40 -205 210 442 ;
C 18 ; WX 500 ; N grave ; B 109 568 295 864 ;
C 19 ; WX 500 ; N acute ; B 204 568 390 864 ;
C 20 ; WX 500 ; N caron ; B 115 579 384 761 ;
C 21 ; WX 500 ; N breve ; B 100 577 399 861 ;
C 22 ; WX 500 ; N macron ; B 69 670 430 701 ;
C 23 ; WX 750 ; N ring ; B 279 633 470 994 ;
C 24 ; WX 444.444 ; N cedilla ; B 131 -203 367 -22 ;
C 25 ; WX 500 ; N germandbls ; B 28 -11 471 983 ;
C 26 ; WX 722.222 ; N ae ; B 45 -11 693 448 ;
C 27 ; WX 777.778 ; N oe ; B 28 -11 749 448 ;
C 28 ; WX 500 ; N oslash ; B 35 -102 464 533 ;
C 29 ; WX 902.778 ; N AE ; B 31 0 874 961 ;
C 30 ; WX 1013.89 ; N OE ; B 70 -22 985 983 ;
C 31 ; WX 777.778 ; N Oslash ; B 56 -55 721 1016 ;
C 32 ; WX 277.778 ; N suppress ; B 27 281 262 392 ;
C 33 ; WX 277.778 ; N exclam ; B 86 0 192 994 ; L quoteleft exclamdown ;
C 34 ; WX 500 ; N quotedblright ; B 33 673 347 972 ;
C 35 ; WX 833.333 ; N numbersign ; B 56 -472 776 972 ;
C 36 ; WX 500 ; N dollar ; B 56 -56 443 1028 ;
C 37 ; WX 833.333 ; N percent ; B 56 -56 776 1028 ;
C 38 ; WX 777.778 ; N ampersand ; B 42 -22 727 994 ;
C 39 ; WX 277.778 ; N quoteright ; B 86 673 206 972 ; L quoteright quotedblright ;
C 40 ; WX 388.889 ; N parenleft ; B 99 -528 331 1028 ;
C 41 ; WX 388.889 ; N parenright ; B 57 -528 289 1028 ;
C 42 ; WX 500 ; N asterisk ; B 65 597 434 1028 ;
C 43 ; WX 777.778 ; N plus ; B 56 -83 721 583 ;
C 44 ; WX 277.778 ; N comma ; B 86 -193 203 106 ;
C 45 ; WX 333.333 ; N hyphen ; B 11 187 276 245 ; L hyphen endash ;
C 46 ; WX 277.778 ; N period ; B 86 0 192 106 ;
C 47 ; WX 500 ; N slash ; B 56 -528 443 1028 ;
C 48 ; WX 500 ; N zero ; B 39 -22 460 944 ;
C 49 ; WX 500 ; N one ; B 89 0 419 944 ;
C 50 ; WX 500 ; N two ; B 50 0 449 944 ;
C 51 ; WX 500 ; N three ; B 42 -22 457 944 ;
C 52 ; WX 500 ; N four ; B 28 0 471 955 ;
C 53 ; WX 500 ; N five ; B 50 -22 449 943 ;
C 54 ; WX 500 ; N six ; B 42 -22 457 944 ;
C 55 ; WX 500 ; N seven ; B 56 -22 485 954 ;
C 56 ; WX 500 ; N eight ; B 42 -22 457 944 ;
C 57 ; WX 500 ; N nine ; B 42 -22 457 944 ;
C 58 ; WX 277.778 ; N colon ; B 86 0 192 431 ;
C 59 ; WX 277.778 ; N semicolon ; B 86 -193 195 431 ;
C 60 ; WX 277.778 ; N exclamdown ; B 86 -216 192 778 ;
C 61 ; WX 777.778 ; N equal ; B 56 133 721 367 ;
C 62 ; WX 472.222 ; N questiondown ; B 56 -205 415 778 ;
C 63 ; WX 472.222 ; N question ; B 56 0 415 983 ; L quoteleft questiondown ;
C 64 ; WX 777.778 ; N at ; B 56 -11 721 983 ;
C 65 ; WX 750 ; N A ; B 31 0 718 994 ;
C 66 ; WX 708.333 ; N B ; B 36 0 651 961 ;
C 67 ; WX 722.222 ; N C ; B 56 -22 665 983 ;
C 68 ; WX 763.889 ; N D ; B 35 0 707 961 ;
C 69 ; WX 680.556 ; N E ; B 33 0 652 958 ;
C 70 ; WX 652.778 ; N F ; B 33 0 610 958 ;
C 71 ; WX 784.722 ; N G ; B 56 -22 735 983 ;
C 72 ; WX 750 ; N H ; B 33 0 716 961 ;
C 73 ; WX 361.111 ; N I ; B 28 0 333 961 ;
C 74 ; WX 513.889 ; N J ; B 41 -22 465 961 ;
C 75 ; WX 777.778 ; N K ; B 33 0 736 961 ;
C 76 ; WX 625 ; N L ; B 33 0 582 961 ;
C 77 ; WX 916.667 ; N M ; B 37 0 879 961 ;
C 78 ; WX 750 ; N N ; B 33 0 716 961 ;
C 79 ; WX 777.778 ; N O ; B 56 -22 721 983 ;
C 80 ; WX 680.556 ; N P ; B 35 0 624 961 ;
C 81 ; WX 777.778 ; N Q ; B 56 -194 727 983 ;
C 82 ; WX 736.111 ; N R ; B 35 -22 732 961 ;
C 83 ; WX 555.556 ; N S ; B 56 -22 499 983 ;
C 84 ; WX 722.222 ; N T ; B 36 0 685 955 ;
C 85 ; WX 750 ; N U ; B 33 -22 716 961 ;
C 86 ; WX 750 ; N V ; B 17 -22 732 961 ;
C 87 ; WX 1027.78 ; N W ; B 17 -22 1010 961 ;
C 88 ; WX 750 ; N X ; B 20 0 729 961 ;
C 89 ; WX 750 ; N Y ; B 9 0 740 961 ;
C 90 ; WX 611.111 ; N Z ; B 56 0 560 961 ;
C 91 ; WX 277.778 ; N bracketleft ; B 118 -528 255 1028 ;
C 92 ; WX 500 ; N quotedblleft ; B 152 672 466 971 ;
C 93 ; WX 277.778 ; N bracketright ; B 22 -528 159 1028 ;
C 94 ; WX 500 ; N circumflex ; B 114 626 385 861 ;
C 95 ; WX 277.778 ; N dotaccent ; B 85 563 192 669 ;
C 96 ; WX 277.778 ; N quoteleft ; B 72 672 192 971 ; L quoteleft quotedblleft ;
C 97 ; WX 500 ; N a ; B 42 -11 493 448 ;
C 98 ; WX 555.556 ; N b ; B 28 -11 521 972 ;
C 99 ; WX 444.444 ; N c ; B 34 -11 415 448 ;
C 100 ; WX 555.556 ; N d ; B 34 -11 527 972 ;
C 101 ; WX 444.444 ; N e ; B 28 -11 415 448 ;
C 102 ; WX 305.556 ; N f ; B 33 0 357 983 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 500 ; N g ; B 28 -206 485 453 ;
C 104 ; WX 555.556 ; N h ; B 32 0 535 972 ;
C 105 ; WX 277.778 ; N i ; B 33 0 247 669 ;
C 106 ; WX 305.556 ; N j ; B -40 -205 210 669 ;
C 107 ; WX 527.778 ; N k ; B 28 0 511 972 ;
C 108 ; WX 277.778 ; N l ; B 33 0 255 972 ;
C 109 ; WX 833.333 ; N m ; B 32 0 813 442 ;
C 110 ; WX 555.556 ; N n ; B 32 0 535 442 ;
C 111 ; WX 500 ; N o ; B 28 -11 471 448 ;
C 112 ; WX 555.556 ; N p ; B 28 -194 521 442 ;
C 113 ; WX 527.778 ; N q ; B 34 -194 527 442 ;
C 114 ; WX 391.667 ; N r ; B 28 0 364 442 ;
C 115 ; WX 394.444 ; N s ; B 33 -11 360 448 ;
C 116 ; WX 388.889 ; N t ; B 19 -11 332 615 ;
C 117 ; WX 555.556 ; N u ; B 32 -11 535 442 ;
C 118 ; WX 527.778 ; N v ; B 19 -11 508 431 ;
C 119 ; WX 722.222 ; N w ; B 18 -11 703 431 ;
C 120 ; WX 527.778 ; N x ; B 12 0 516 431 ;
C 121 ; WX 527.778 ; N y ; B 19 -205 508 431 ;
C 122 ; WX 444.444 ; N z ; B 28 0 401 431 ;
C 123 ; WX 500 ; N endash ; B 0 255 499 277 ; L hyphen emdash ;
C 124 ; WX 1000 ; N emdash ; B 0 255 999 277 ;
C 125 ; WX 500 ; N hungarumlaut ; B 127 571 417 864 ;
C 126 ; WX 500 ; N tilde ; B 83 575 416 668 ;
C 127 ; WX 500 ; N dieresis ; B 103 569 396 669 ;
C -1 ; WX 333.333 ; N space ; B 0 0 0 0 ;
C -1 ; WX 166.667 ; N sfthyphen ; B 11 187 276 245 ;
C -1 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 750 ; N Aacute ; B 31 0 718 1395 ;
C -1 ; WX 750 ; N Acircumflex ; B 31 0 718 1392 ;
C -1 ; WX 750 ; N Adieresis ; B 31 0 718 1200 ;
C -1 ; WX 750 ; N Agrave ; B 31 0 718 1395 ;
C -1 ; WX 750 ; N Aring ; B 31 0 718 1525 ;
C -1 ; WX 750 ; N Atilde ; B 31 0 718 1199 ;
C -1 ; WX 722.222 ; N Ccedilla ; B 56 -202 665 983 ;
C -1 ; WX 680.556 ; N Eacute ; B 33 0 652 1395 ;
C -1 ; WX 680.556 ; N Ecircumflex ; B 33 0 652 1392 ;
C -1 ; WX 680.556 ; N Edieresis ; B 33 0 652 1200 ;
C -1 ; WX 680.556 ; N Egrave ; B 33 0 652 1395 ;
C -1 ; WX 361.111 ; N Iacute ; B 28 0 333 1395 ;
C -1 ; WX 361.111 ; N Icircumflex ; B 28 0 333 1392 ;
C -1 ; WX 361.111 ; N Idieresis ; B 28 0 333 1200 ;
C -1 ; WX 361.111 ; N Igrave ; B 28 0 333 1395 ;
C -1 ; WX 750 ; N Ntilde ; B 33 0 716 1199 ;
C -1 ; WX 777.778 ; N Oacute ; B 56 -22 721 1395 ;
C -1 ; WX 777.778 ; N Ocircumflex ; B 56 -22 721 1392 ;
C -1 ; WX 777.778 ; N Odieresis ; B 56 -22 721 1200 ;
C -1 ; WX 777.778 ; N Ograve ; B 56 -22 721 1395 ;
C -1 ; WX 777.778 ; N Otilde ; B 56 -22 721 1199 ;
C -1 ; WX 555.556 ; N Scaron ; B 56 -22 499 1292 ;
C -1 ; WX 750 ; N Uacute ; B 33 -22 716 1395 ;
C -1 ; WX 750 ; N Ucircumflex ; B 33 -22 716 1392 ;
C -1 ; WX 750 ; N Udieresis ; B 33 -22 716 1200 ;
C -1 ; WX 750 ; N Ugrave ; B 33 -22 716 1395 ;
C -1 ; WX 750 ; N Yacute ; B 9 0 740 1395 ;
C -1 ; WX 750 ; N Ydieresis ; B 9 0 740 1200 ;
C -1 ; WX 611.111 ; N Zcaron ; B 56 0 560 1292 ;
C -1 ; WX 500 ; N aacute ; B 42 -11 493 864 ;
C -1 ; WX 500 ; N acircumflex ; B 42 -11 493 861 ;
C -1 ; WX 500 ; N adieresis ; B 42 -11 493 669 ;
C -1 ; WX 500 ; N agrave ; B 42 -11 493 864 ;
C -1 ; WX 500 ; N aring ; B 42 -11 493 994 ;
C -1 ; WX 500 ; N atilde ; B 42 -11 493 668 ;
C -1 ; WX 444.444 ; N ccedilla ; B 34 -191 415 448 ;
C -1 ; WX 444.444 ; N eacute ; B 28 -11 415 864 ;
C -1 ; WX 444.444 ; N ecircumflex ; B 28 -11 415 861 ;
C -1 ; WX 444.444 ; N edieresis ; B 28 -11 415 669 ;
C -1 ; WX 444.444 ; N egrave ; B 28 -11 415 864 ;
C -1 ; WX 277.778 ; N iacute ; B 33 0 279 864 ;
C -1 ; WX 277.778 ; N icircumflex ; B 3 0 274 861 ;
C -1 ; WX 277.778 ; N idieresis ; B -8 0 285 669 ;
C -1 ; WX 277.778 ; N igrave ; B -2 0 247 864 ;
C -1 ; WX 555.556 ; N ntilde ; B 32 0 535 668 ;
C -1 ; WX 500 ; N oacute ; B 28 -11 471 864 ;
C -1 ; WX 500 ; N ocircumflex ; B 28 -11 471 861 ;
C -1 ; WX 500 ; N odieresis ; B 28 -11 471 669 ;
C -1 ; WX 500 ; N ograve ; B 28 -11 471 864 ;
C -1 ; WX 500 ; N otilde ; B 28 -11 471 668 ;
C -1 ; WX 394.444 ; N scaron ; B 33 -11 360 761 ;
C -1 ; WX 555.556 ; N uacute ; B 32 -11 535 864 ;
C -1 ; WX 555.556 ; N ucircumflex ; B 32 -11 535 861 ;
C -1 ; WX 555.556 ; N udieresis ; B 32 -11 535 669 ;
C -1 ; WX 555.556 ; N ugrave ; B 32 -11 535 864 ;
C -1 ; WX 527.778 ; N yacute ; B 19 -205 508 864 ;
C -1 ; WX 527.778 ; N ydieresis ; B 19 -205 508 669 ;
C -1 ; WX 444.444 ; N zcaron ; B 28 0 401 761 ;
EndCharMetrics
StartKernData
StartKernPairs 183
KPX ff quoteright 77.778
KPX ff question 77.778
KPX ff exclam 77.778
KPX ff parenright 77.778
KPX ff bracketright 77.778
KPX suppress l -277.778
KPX suppress L -319.444
KPX quoteright question 111.111
KPX quoteright exclam 111.111
KPX A t -27.778
KPX A C -27.778
KPX A O -27.778
KPX A G -27.778
KPX A U -27.778
KPX A Q -27.778
KPX A T -83.333
KPX A Y -83.333
KPX A V -111.111
KPX A W -111.111
KPX D X -27.778
KPX D W -27.778
KPX D A -27.778
KPX D V -27.778
KPX D Y -27.778
KPX F o -83.333
KPX F e -83.333
KPX F u -83.333
KPX F r -83.333
KPX F a -83.333
KPX F A -111.111
KPX F O -27.778
KPX F C -27.778
KPX F G -27.778
KPX F Q -27.778
KPX I I 27.778
KPX K O -27.778
KPX K C -27.778
KPX K G -27.778
KPX K Q -27.778
KPX L T -83.333
KPX L Y -83.333
KPX L V -111.111
KPX L W -111.111
KPX O X -27.778
KPX O W -27.778
KPX O A -27.778
KPX O V -27.778
KPX O Y -27.778
KPX P A -83.333
KPX P o -27.778
KPX P e -27.778
KPX P a -27.778
KPX P period -83.333
KPX P comma -83.333
KPX R t -27.778
KPX R C -27.778
KPX R O -27.778
KPX R G -27.778
KPX R U -27.778
KPX R Q -27.778
KPX R T -83.333
KPX R Y -83.333
KPX R V -111.111
KPX R W -111.111
KPX T y -27.778
KPX T e -83.333
KPX T o -83.333
KPX T r -83.333
KPX T a -83.333
KPX T A -83.333
KPX T u -83.333
KPX V o -83.333
KPX V e -83.333
KPX V u -83.333
KPX V r -83.333
KPX V a -83.333
KPX V A -111.111
KPX V O -27.778
KPX V C -27.778
KPX V G -27.778
KPX V Q -27.778
KPX W o -83.333
KPX W e -83.333
KPX W u -83.333
KPX W r -83.333
KPX W a -83.333
KPX W A -111.111
KPX W O -27.778
KPX W C -27.778
KPX W G -27.778
KPX W Q -27.778
KPX X O -27.778
KPX X C -27.778
KPX X G -27.778
KPX X Q -27.778
KPX Y e -83.333
KPX Y o -83.333
KPX Y r -83.333
KPX Y a -83.333
KPX Y A -83.333
KPX Y u -83.333
KPX a v -27.778
KPX a j 55.556
KPX a y -27.778
KPX a w -27.778
KPX b e 27.778
KPX b o 27.778
KPX b x -27.778
KPX b d 27.778
KPX b c 27.778
KPX b q 27.778
KPX b v -27.778
KPX b j 55.556
KPX b y -27.778
KPX b w -27.778
KPX c h -27.778
KPX c k -27.778
KPX f quoteright 77.778
KPX f question 77.778
KPX f exclam 77.778
KPX f parenright 77.778
KPX f bracketright 77.778
KPX g j 27.778
KPX h t -27.778
KPX h u -27.778
KPX h b -27.778
KPX h y -27.778
KPX h v -27.778
KPX h w -27.778
KPX k a -55.556
KPX k e -27.778
KPX k a -27.778
KPX k o -27.778
KPX k c -27.778
KPX m t -27.778
KPX m u -27.778
KPX m b -27.778
KPX m y -27.778
KPX m v -27.778
KPX m w -27.778
KPX n t -27.778
KPX n u -27.778
KPX n b -27.778
KPX n y -27.778
KPX n v -27.778
KPX n w -27.778
KPX o e 27.778
KPX o o 27.778
KPX o x -27.778
KPX o d 27.778
KPX o c 27.778
KPX o q 27.778
KPX o v -27.778
KPX o j 55.556
KPX o y -27.778
KPX o w -27.778
KPX p e 27.778
KPX p o 27.778
KPX p x -27.778
KPX p d 27.778
KPX p c 27.778
KPX p q 27.778
KPX p v -27.778
KPX p j 55.556
KPX p y -27.778
KPX p w -27.778
KPX t y -27.778
KPX t w -27.778
KPX u w -27.778
KPX v a -55.556
KPX v e -27.778
KPX v a -27.778
KPX v o -27.778
KPX v c -27.778
KPX w e -27.778
KPX w a -27.778
KPX w o -27.778
KPX w c -27.778
KPX y o -27.778
KPX y e -27.778
KPX y a -27.778
KPX y period -83.333
KPX y comma -83.333
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 125 531 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 125 531 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 125 531 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 125 531 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 531 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 125 531 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 139 1 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 90 531 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 90 531 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 90 531 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 90 531 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -69 531 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -69 531 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -69 531 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -69 531 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 125 531 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 139 531 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 139 531 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 139 531 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 139 531 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 139 531 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 28 531 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 125 531 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 125 531 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 125 531 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 125 531 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 125 531 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 125 531 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 56 531 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -125 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 0 12 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -28 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -28 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -28 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -28 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -111 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -111 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -111 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -111 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 28 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -53 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 28 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 28 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 28 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 28 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 14 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 14 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -28 0 ;
EndComposites
EndFontMetrics
