StartFontMetrics 2.0
Comment Copyright (c) 1996, 1997 Y&Y, Inc.  All Rights Reserved.
Comment Creation Date: Sun Aug 4 22:23:11 1996
Comment UniqueID 5092763
FontName CMEX7
Comment AMS Version V2.1
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FullName CMEX7
FamilyName Computer Modern
Weight Medium
ItalicAngle 0
IsFixedPitch false
Version 001.101
Notice Copyright (c) 1996, 1997 Y&Y, Inc.  All Right Reserved. (508) 371-3286
FontBBox -12 -2951 1627 770
XHeight 430.556
Comment CapHeight 0
Ascender 750
Comment Descender -1751.45
Descender -2960
Comment following is extra info from TFM file
Comment FontID CMEX V2.1
Comment DesignSize 7 (pts)
Comment CharacterCodingScheme TeX math extension
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 1170.64
Comment DefaultRuleThickness 48.569
Comment BigOpSpacing 111.111 166.667 200 611.111 142.857
Comment WARNING: Ascendible characters (74)	% macro  - PS charname
Comment Ascending 0, 16, 18, 32, 48		% (	 - parenleft
Comment Ascending 1, 17, 19, 33, 49		% )	 - parenright
Comment Ascending 2, 104, 20, 34, 50		% [	 - bracketleft
Comment Ascending 3, 105, 21, 35, 51		% ] 	 - bracketright
Comment Ascending 4, 106, 22, 36, 52		% lfloor - floorleft
Comment Ascending 5, 107, 23, 37, 53		% rfloor - floorright
Comment Ascending 6, 108, 24, 38, 54		% lceil	 - ceilingleft
Comment Ascending 7, 109, 25, 39, 55		% rceil	 - ceilingright
Comment Ascending 8, 110, 26, 40, 56		% {	 - braceleft
Comment Ascending 9, 111, 27, 41, 57		% }	 - braceright
Comment Ascending 10, 68, 28, 42		% <	 - anglebracketleft
Comment Ascending 11, 69, 29, 43		% >	 - anglebracketright
Comment Ascending 14, 46, 30, 44		% /	 - slash
Comment Ascending 15, 47, 31, 45		% \	 - backslash
Comment Ascending 70, 71			% bigsqcup  - unionsq
Comment Ascending 72, 73			% oint	    - contintegral
Comment Ascending 74, 75			% bigodot   - circledot
Comment Ascending 76, 77			% bigoplus  - circleplus
Comment Ascending 78, 79			% bigotimes - circlemultiply
Comment Ascending 80, 88			% sum       - summation
Comment Ascending 81, 89			% prod      - product
Comment Ascending 82, 90			% int       - integral
Comment Ascending 83, 91			% bigcup    - union
Comment Ascending 84, 92			% bigcap    - intersection
Comment Ascending 85, 93			% biguplus  - unionmulti
Comment Ascending 86, 94			% bigwedge  - logicaland
Comment Ascending 87, 95			% bigvee    - logicalor
Comment Ascending 96, 97			% coprod    - coproduct
Comment Ascending 98, 99, 100			% widehat   - hatwide
Comment Ascending 101, 102, 103			% widetilde - tildewide
Comment Ascending 112, 113, 114, 115, 116	% radical   - sqrt
Comment WARNING: extensible characters (28)
Comment Extensible 12 top 0 mid 0 bot 0 rep 12	    % vert   - thin bar
Comment Extensible 13 top 0 mid 0 bot 0 rep 13	    % Vert   - thin double bar
Comment Extensible 48 top 48 mid 0 bot 64 rep 66    % (      - parenleft
Comment Extensible 49 top 49 mid 0 bot 65 rep 67    % )      - parenright
Comment Extensible 50 top 50 mid 0 bot 52 rep 54    % [      - bracketleft
Comment Extensible 51 top 51 mid 0 bot 53 rep 55    % ]      - bracketright
Comment Extensible 52 top 0 mid 0 bot 52 rep 54	    % lfloor - floorleft
Comment Extensible 53 top 0 mid 0 bot 53 rep 55	    % rfloor - floorright
Comment Extensible 54 top 50 mid 0 bot 0 rep 54	    % lceil  - ceilingleft
Comment Extensible 55 top 51 mid 0 bot 0 rep 55	    % rceil  - ceilingright
Comment Extensible 56 top 56 mid 60 bot 58 rep 62   % {      - braceleft
Comment Extensible 57 top 57 mid 61 bot 59 rep 62   % }      - braceright
Comment Extensible 58 top 56 mid 0 bot 58 rep 62    % lgroup
Comment Extensible 59 top 57 mid 0 bot 59 rep 62    % rgroup
Comment Extensible 60 top 0 mid 0 bot 0 rep 63	    % arrowvert
Comment Extensible 61 top 0 mid 0 bot 0 rep 119	    % Arrowvert
Comment Extensible 62 top 0 mid 0 bot 0 rep 62	    % bracevert
Comment Extensible 63 top 120 mid 0 bot 121 rep 63  % updownarrow
Comment Extensible 64 top 56 mid 0 bot 59 rep 62    % lmoustache
Comment Extensible 65 top 57 mid 0 bot 58 rep 62    % rmoustache
Comment Extensible 66 top 0 mid 0 bot 0 rep 66	    % parenleftexten
Comment Extensible 67 top 0 mid 0 bot 0 rep 67	    % parenrightexten
Comment Extensible 116 top 118 mid 0 bot 116 rep 117	% radical
Comment Extensible 119 top 126 mid 0 bot 127 rep 119	% Updownarrow
Comment Extensible 120 top 120 mid 0 bot 0 rep 63	% uparrow
Comment Extensible 121 top 0 mid 0 bot 121 rep 63	% downarrow
Comment Extensible 126 top 126 mid 0 bot 0 rep 119	% Uparrow
Comment Extensible 127 top 0 mid 0 bot 127 rep 119	% Downarrow
StartCharMetrics 141
C 0 ; WX 539.189 ; N parenleftbig ; B 185 -1150 476 49 ;
C 1 ; WX 539.189 ; N parenrightbig ; B 62 -1150 353 49 ;
C 2 ; WX 493.056 ; N bracketleftbig ; B 237 -1150 454 49 ;
C 3 ; WX 493.056 ; N bracketrightbig ; B 38 -1150 255 49 ;
C 4 ; WX 554.566 ; N floorleftbig ; B 237 -1150 516 49 ;
C 5 ; WX 554.566 ; N floorrightbig ; B 38 -1150 317 49 ;
C 6 ; WX 554.566 ; N ceilingleftbig ; B 237 -1150 516 49 ;
C 7 ; WX 554.566 ; N ceilingrightbig ; B 38 -1150 317 49 ;
C 8 ; WX 677.582 ; N braceleftbig ; B 137 -1150 540 49 ;
C 9 ; WX 677.582 ; N bracerightbig ; B 137 -1150 540 49 ;
C 10 ; WX 554.566 ; N angbracketleftbig ; B 123 -1150 455 49 ;
C 11 ; WX 554.566 ; N angbracketrightbig ; B 99 -1150 431 49 ;
C 12 ; WX 400.794 ; N vextendsingle ; B 175 -626 226 26 ;
C 13 ; WX 646.827 ; N vextenddouble ; B 175 -626 471 26 ;
C 14 ; WX 639.684 ; N slashbig ; B 61 -1150 578 49 ;
C 15 ; WX 639.684 ; N backslashbig ; B 61 -1150 578 49 ;
C 16 ; WX 692.959 ; N parenleftBig ; B 216 -1750 638 49 ;
C 17 ; WX 692.959 ; N parenrightBig ; B 54 -1750 476 49 ;
C 18 ; WX 846.73 ; N parenleftbigg ; B 247 -2350 793 49 ;
C 19 ; WX 846.73 ; N parenrightbigg ; B 53 -2350 599 49 ;
C 20 ; WX 616.071 ; N bracketleftbigg ; B 291 -2350 586 49 ;
C 21 ; WX 616.071 ; N bracketrightbigg ; B 29 -2350 324 49 ;
C 22 ; WX 677.582 ; N floorleftbigg ; B 291 -2350 647 49 ;
C 23 ; WX 677.582 ; N floorrightbigg ; B 30 -2350 386 49 ;
C 24 ; WX 677.582 ; N ceilingleftbigg ; B 291 -2350 647 49 ;
C 25 ; WX 677.582 ; N ceilingrightbigg ; B 30 -2350 386 49 ;
C 26 ; WX 862.104 ; N braceleftbigg ; B 159 -2350 702 49 ;
C 27 ; WX 862.104 ; N bracerightbigg ; B 159 -2350 702 49 ;
C 28 ; WX 862.104 ; N angbracketleftbigg ; B 154 -2350 739 49 ;
C 29 ; WX 862.104 ; N angbracketrightbigg ; B 122 -2350 707 49 ;
C 30 ; WX 1156.35 ; N slashbigg ; B 61 -2350 1094 49 ;
C 31 ; WX 1156.35 ; N backslashbigg ; B 61 -2350 1094 49 ;
C 32 ; WX 908.238 ; N parenleftBigg ; B 278 -2950 855 49 ;
C 33 ; WX 908.238 ; N parenrightBigg ; B 52 -2950 629 49 ;
C 34 ; WX 677.582 ; N bracketleftBigg ; B 318 -2950 651 49 ;
C 35 ; WX 677.582 ; N bracketrightBigg ; B 26 -2950 359 49 ;
C 36 ; WX 739.09 ; N floorleftBigg ; B 318 -2950 712 49 ;
C 37 ; WX 739.09 ; N floorrightBigg ; B 26 -2950 420 49 ;
C 38 ; WX 739.09 ; N ceilingleftBigg ; B 318 -2950 712 49 ;
C 39 ; WX 739.09 ; N ceilingrightBigg ; B 26 -2950 420 49 ;
C 40 ; WX 923.617 ; N braceleftBigg ; B 173 -2950 750 49 ;
C 41 ; WX 923.617 ; N bracerightBigg ; B 173 -2950 750 49 ;
C 42 ; WX 923.617 ; N angbracketleftBigg ; B 169 -2951 790 49 ;
C 43 ; WX 923.617 ; N angbracketrightBigg ; B 133 -2951 754 49 ;
C 44 ; WX 1414.69 ; N slashBigg ; B 61 -2950 1353 49 ;
C 45 ; WX 1414.69 ; N backslashBigg ; B 61 -2950 1353 49 ;
C 46 ; WX 898.017 ; N slashBig ; B 61 -1750 836 49 ;
C 47 ; WX 898.017 ; N backslashBig ; B 61 -1750 836 49 ;
C 48 ; WX 1000.5 ; N parenlefttp ; B 339 -1763 949 48 ;
C 49 ; WX 1000.5 ; N parenrighttp ; B 51 -1763 661 48 ;
C 50 ; WX 769.841 ; N bracketlefttp ; B 375 -1751 747 48 ;
C 51 ; WX 769.841 ; N bracketrighttp ; B 22 -1751 394 48 ;
C 52 ; WX 769.841 ; N bracketleftbt ; B 375 -1750 747 49 ;
C 53 ; WX 769.841 ; N bracketrightbt ; B 22 -1750 394 49 ;
C 54 ; WX 769.841 ; N bracketleftex ; B 375 -601 455 1 ;
C 55 ; WX 769.841 ; N bracketrightex ; B 314 -601 394 1 ;
C 56 ; WX 1015.87 ; N bracelefttp ; B 435 -912 812 -1 ;
C 57 ; WX 1015.87 ; N bracerighttp ; B 203 -912 581 -1 ;
C 58 ; WX 1015.87 ; N braceleftbt ; B 435 -899 812 12 ;
C 59 ; WX 1015.87 ; N bracerightbt ; B 203 -899 581 12 ;
C 60 ; WX 1015.87 ; N braceleftmid ; B 203 -1812 581 12 ;
C 61 ; WX 1015.87 ; N bracerightmid ; B 435 -1812 812 12 ;
C 62 ; WX 1015.87 ; N braceex ; B 435 -312 581 12 ;
C 63 ; WX 769.841 ; N arrowvertex ; B 359 -601 410 1 ;
C 64 ; WX 1000.5 ; N parenleftbt ; B 339 -1750 949 61 ;
C 65 ; WX 1000.5 ; N parenrightbt ; B 51 -1750 661 61 ;
C 66 ; WX 1000.5 ; N parenleftex ; B 339 -612 454 12 ;
C 67 ; WX 1000.5 ; N parenrightex ; B 546 -612 661 12 ;
C 68 ; WX 708.333 ; N angbracketleftBig ; B 139 -1750 596 49 ;
C 69 ; WX 708.333 ; N angbracketrightBig ; B 111 -1750 568 49 ;
C 70 ; WX 954.368 ; N unionsqtext ; B 77 -1000 876 0 ;
C 71 ; WX 1261.91 ; N unionsqdisplay ; B 77 -1400 1184 0 ;
C 72 ; WX 554.563 ; N contintegraltext ; B 77 -1111 692 0 ;
C 73 ; WX 646.827 ; N contintegraldisplay ; B 77 -2222 1061 0 ;
C 74 ; WX 1261.91 ; N circledottext ; B 77 -1000 1184 0 ;
C 75 ; WX 1704.76 ; N circledotdisplay ; B 77 -1400 1627 0 ;
C 76 ; WX 1261.91 ; N circleplustext ; B 77 -1000 1184 0 ;
C 77 ; WX 1704.76 ; N circleplusdisplay ; B 77 -1400 1627 0 ;
C 78 ; WX 1261.91 ; N circlemultiplytext ; B 77 -1000 1184 0 ;
C 79 ; WX 1704.76 ; N circlemultiplydisplay ; B 77 -1400 1627 0 ;
C 80 ; WX 1200.4 ; N summationtext ; B 77 -1000 1122 0 ;
C 81 ; WX 1077.38 ; N producttext ; B 77 -1000 999 0 ;
C 82 ; WX 554.563 ; N integraltext ; B 77 -1111 692 0 ;
C 83 ; WX 954.368 ; N uniontext ; B 77 -1000 876 0 ;
C 84 ; WX 954.368 ; N intersectiontext ; B 77 -1000 876 0 ;
C 85 ; WX 954.368 ; N unionmultitext ; B 77 -1000 876 0 ;
C 86 ; WX 954.368 ; N logicalandtext ; B 77 -1000 876 0 ;
C 87 ; WX 954.368 ; N logicalortext ; B 77 -1000 876 0 ;
C 88 ; WX 1630.96 ; N summationdisplay ; B 77 -1400 1553 0 ;
C 89 ; WX 1446.43 ; N productdisplay ; B 77 -1400 1368 0 ;
C 90 ; WX 646.827 ; N integraldisplay ; B 77 -2222 1061 0 ;
C 91 ; WX 1261.91 ; N uniondisplay ; B 77 -1400 1184 0 ;
C 92 ; WX 1261.91 ; N intersectiondisplay ; B 77 -1400 1184 0 ;
C 93 ; WX 1261.91 ; N unionmultidisplay ; B 77 -1400 1184 0 ;
C 94 ; WX 1261.91 ; N logicalanddisplay ; B 77 -1400 1184 0 ;
C 95 ; WX 1261.91 ; N logicalordisplay ; B 77 -1400 1184 0 ;
C 96 ; WX 1077.38 ; N coproducttext ; B 77 -1000 999 0 ;
C 97 ; WX 1446.43 ; N coproductdisplay ; B 77 -1400 1368 0 ;
C 98 ; WX 646.827 ; N hatwide ; B 9 555 637 742 ;
C 99 ; WX 1138.89 ; N hatwider ; B 12 568 1127 770 ;
C 100 ; WX 1630.96 ; N hatwidest ; B 13 567 1617 770 ;
C 101 ; WX 646.827 ; N tildewide ; B 16 603 630 722 ;
C 102 ; WX 1138.89 ; N tildewider ; B 16 618 1122 750 ;
C 103 ; WX 1630.96 ; N tildewidest ; B 16 617 1614 750 ;
C 104 ; WX 554.566 ; N bracketleftBig ; B 264 -1750 520 49 ;
C 105 ; WX 554.566 ; N bracketrightBig ; B 34 -1750 290 49 ;
C 106 ; WX 616.071 ; N floorleftBig ; B 264 -1750 582 49 ;
C 107 ; WX 616.071 ; N floorrightBig ; B 33 -1750 351 49 ;
C 108 ; WX 616.071 ; N ceilingleftBig ; B 264 -1750 582 49 ;
C 109 ; WX 616.071 ; N ceilingrightBig ; B 33 -1750 351 49 ;
C 110 ; WX 769.841 ; N braceleftBig ; B 145 -1750 624 49 ;
C 111 ; WX 769.841 ; N bracerightBig ; B 145 -1750 624 49 ;
C 112 ; WX 1123.02 ; N radicalbig ; B 139 -1151 1147 49 ;
C 113 ; WX 1123.02 ; N radicalBig ; B 139 -1751 1147 49 ;
C 114 ; WX 1123.02 ; N radicalbigg ; B 139 -2351 1147 49 ;
C 115 ; WX 1123.02 ; N radicalBigg ; B 140 -2951 1147 49 ;
C 116 ; WX 1184.53 ; N radicalbt ; B 139 -1800 840 25 ;
C 117 ; WX 1184.53 ; N radicalvertex ; B 791 -625 840 25 ;
C 118 ; WX 1184.53 ; N radicaltp ; B 791 -576 1209 49 ;
C 119 ; WX 892.857 ; N arrowvertexdbl ; B 298 -601 594 1 ;
C 120 ; WX 769.841 ; N arrowtp ; B 139 -600 630 0 ;
C 121 ; WX 769.841 ; N arrowbt ; B 139 -600 630 0 ;
C 122 ; WX 481.752 ; N bracehtipdownleft ; B -12 -231 478 146 ;
C 123 ; WX 481.752 ; N bracehtipdownright ; B 4 -231 494 146 ;
C 124 ; WX 481.752 ; N bracehtipupleft ; B -12 0 478 377 ;
C 125 ; WX 481.752 ; N bracehtipupright ; B 4 0 494 377 ;
C 126 ; WX 892.857 ; N arrowdbltp ; B 78 -600 814 -1 ;
C 127 ; WX 892.857 ; N arrowdblbt ; B 78 -599 814 0 ;
C 159 ; WX 938.495 ; N radical ; B 94 -951 962 49 ; 
C 208 ; WX 706.349 ; N Gamma ; B 56 0 651 679 ; 
C 209 ; WX 938.495 ; N Delta ; B 61 0 876 713 ; 
C 210 ; WX 876.986 ; N Theta ; B 70 -20 806 703 ; 
C 211 ; WX 781.75 ; N Lambda ; B 45 0 736 713 ; 
C 212 ; WX 753.968 ; N Xi ; B 54 0 699 676 ; 
C 213 ; WX 843.258 ; N Pi ; B 56 0 786 679 ; 
C 214 ; WX 815.478 ; N Sigma ; B 70 0 744 683 ; 
C 215 ; WX 876.986 ; N Upsilon ; B 70 0 806 703 ; 
C 216 ; WX 815.478 ; N Phi ; B 70 0 744 683 ; 
C 217 ; WX 876.986 ; N Psi ; B 70 0 806 683 ; 
C 218 ; WX 815.478 ; N Omega ; B 57 0 757 703 ; 
C -1 ; WX 333.333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
