StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.  http://www.YandY.com
Comment CreationDate: 1990 Jun 21 22:23:28 
Comment RevisionDate: 1998 Dec 08 05:25:56
Comment UniqueID 5000776
FontName CMFI10
EncodingScheme FontSpecific
FullName CMFI10
FamilyName Computer Modern
Weight Medium
ItalicAngle -5.71
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -45 -361 1093 733
CapHeight 625
XHeight 527.778
Ascender 611.111
Descender -277.778
Comment following is extra information from TFM file
Comment FontID CMFI
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 361.111 175 116.667 
Comment ExtraSpace 116.667
Comment Quad 1072.21
StartCharMetrics 189
C 0 ; WX 686.104 ; N Gamma ; B 126 1 719 628 ;
C 1 ; WX 886.102 ; N Delta ; B 50 0 836 663 ;
C 2 ; WX 827.769 ; N Theta ; B 95 -11 797 636 ;
C 3 ; WX 688.881 ; N Lambda ; B 37 0 658 663 ;
C 4 ; WX 711.103 ; N Xi ; B 45 0 723 631 ;
C 5 ; WX 702.769 ; N Pi ; B 126 0 640 628 ;
C 6 ; WX 769.436 ; N Sigma ; B 64 0 788 625 ;
C 7 ; WX 827.769 ; N Upsilon ; B 114 0 814 636 ;
C 8 ; WX 769.436 ; N Phi ; B 95 0 737 625 ;
C 9 ; WX 827.769 ; N Psi ; B 108 0 813 625 ;
C 10 ; WX 769.436 ; N Omega ; B 28 0 747 636 ;
C 11 ; WX 605.551 ; N ff ; B -34 -284 669 617 ; L i ffi ; L l ffl ;
C 12 ; WX 547.218 ; N fi ; B -34 -284 573 617 ;
C 13 ; WX 576.384 ; N fl ; B -34 -284 602 617 ;
C 14 ; WX 864.576 ; N ffi ; B -34 -284 891 617 ;
C 15 ; WX 879.159 ; N ffl ; B -34 -284 905 617 ;
C 16 ; WX 302.773 ; N dotlessi ; B 26 -6 329 534 ;
C 17 ; WX 331.941 ; N dotlessj ; B -45 -284 273 534 ;
C 18 ; WX 536.105 ; N grave ; B 181 554 381 611 ;
C 19 ; WX 536.105 ; N acute ; B 269 553 472 611 ;
C 20 ; WX 536.105 ; N caron ; B 180 531 471 591 ;
C 21 ; WX 536.105 ; N breve ; B 161 545 493 611 ;
C 22 ; WX 536.105 ; N macron ; B 138 572 517 615 ;
C 23 ; WX 758.324 ; N ring ; B 338 581 542 636 ;
C 24 ; WX 477.772 ; N cedilla ; B 133 -259 365 20 ;
C 25 ; WX 565.273 ; N germandbls ; B -30 -284 543 617 ;
C 26 ; WX 769.436 ; N ae ; B 80 -6 740 534 ;
C 27 ; WX 769.436 ; N oe ; B 89 -26 740 554 ;
C 28 ; WX 536.105 ; N oslash ; B 60 -156 529 684 ;
C 29 ; WX 933.333 ; N AE ; B 37 0 952 625 ;
C 30 ; WX 1050 ; N OE ; B 84 -11 1069 636 ;
C 31 ; WX 827.769 ; N Oslash ; B 95 -87 797 712 ;
C 32 ; WX 244.444 ; N suppress ; B 6 241 296 454 ;
C 33 ; WX 258.329 ; N exclam ; B 93 0 226 611 ; L quoteleft exclamdown ;
C 34 ; WX 536.105 ; N quotedblright ; B 75 345 378 611 ;
C 35 ; WX 886.102 ; N numbersign ; B 66 -306 850 611 ;
C 36 ; WX 727.772 ; N sterling ; B 69 -6 689 637 ;
C 37 ; WX 886.102 ; N percent ; B 112 -56 835 667 ;
C 38 ; WX 827.769 ; N ampersand ; B 88 -11 763 622 ;
C 39 ; WX 302.773 ; N quoteright ; B 150 345 249 611 ; L quoteright quotedblright ;
C 40 ; WX 419.439 ; N parenleft ; B 112 -361 422 667 ;
C 41 ; WX 419.439 ; N parenright ; B 28 -361 338 667 ;
C 42 ; WX 536.105 ; N asterisk ; B 103 139 514 667 ;
C 43 ; WX 827.769 ; N plus ; B 79 -197 779 503 ;
C 44 ; WX 302.773 ; N comma ; B 96 -194 195 72 ;
C 45 ; WX 361.111 ; N hyphen ; B 44 243 324 286 ; L hyphen endash ;
C 46 ; WX 302.773 ; N period ; B 116 0 195 72 ;
C 47 ; WX 536.105 ; N slash ; B 30 -361 536 667 ;
C 48 ; WX 536.105 ; N zero ; B 90 -11 505 594 ;
C 49 ; WX 536.105 ; N one ; B 117 0 441 608 ;
C 50 ; WX 536.105 ; N two ; B 77 -11 536 594 ;
C 51 ; WX 536.105 ; N three ; B 67 -11 516 594 ;
C 52 ; WX 536.105 ; N four ; B 25 -278 514 594 ;
C 53 ; WX 536.105 ; N five ; B 71 -11 497 594 ;
C 54 ; WX 536.105 ; N six ; B 87 -11 511 594 ;
C 55 ; WX 536.105 ; N seven ; B 73 -11 561 594 ;
C 56 ; WX 536.105 ; N eight ; B 64 -11 503 594 ;
C 57 ; WX 536.105 ; N nine ; B 84 -11 507 594 ;
C 58 ; WX 302.773 ; N colon ; B 116 0 241 528 ;
C 59 ; WX 302.773 ; N semicolon ; B 96 -194 241 528 ;
C 60 ; WX 258.329 ; N exclamdown ; B 65 -278 198 333 ;
C 61 ; WX 827.769 ; N equal ; B 66 -4 792 310 ;
C 62 ; WX 536.105 ; N questiondown ; B 77 -289 449 333 ;
C 63 ; WX 536.105 ; N question ; B 120 0 492 622 ; L quoteleft questiondown ;
C 64 ; WX 827.769 ; N at ; B 94 -6 795 617 ;
C 65 ; WX 747.213 ; N A ; B 37 0 716 663 ;
C 66 ; WX 729.159 ; N B ; B 123 0 683 625 ;
C 67 ; WX 769.436 ; N C ; B 94 -11 769 636 ;
C 68 ; WX 787.492 ; N D ; B 125 0 755 625 ;
C 69 ; WX 744.436 ; N E ; B 126 0 763 628 ;
C 70 ; WX 715.271 ; N F ; B 126 1 748 628 ;
C 71 ; WX 822.213 ; N G ; B 94 -11 797 636 ;
C 72 ; WX 702.769 ; N H ; B 126 0 640 625 ;
C 73 ; WX 338.883 ; N I ; B 125 0 277 625 ;
C 74 ; WX 525 ; N J ; B 85 -11 482 625 ;
C 75 ; WX 776.381 ; N K ; B 126 0 773 625 ;
C 76 ; WX 686.104 ; N L ; B 126 0 659 625 ;
C 77 ; WX 877.768 ; N M ; B 122 0 819 625 ;
C 78 ; WX 702.769 ; N N ; B 126 0 640 625 ;
C 79 ; WX 872.213 ; N O ; B 95 -11 840 636 ;
C 80 ; WX 700 ; N P ; B 125 0 681 625 ;
C 81 ; WX 872.213 ; N Q ; B 95 -194 840 636 ;
C 82 ; WX 758.324 ; N R ; B 125 -11 757 625 ;
C 83 ; WX 594.438 ; N S ; B 63 -11 565 636 ;
C 84 ; WX 813.88 ; N T ; B 90 1 847 631 ;
C 85 ; WX 724.991 ; N U ; B 155 -11 662 625 ;
C 86 ; WX 747.213 ; N V ; B 79 -25 787 625 ;
C 87 ; WX 1038.88 ; N W ; B 79 -25 1079 625 ;
C 88 ; WX 747.213 ; N X ; B 22 0 744 625 ;
C 89 ; WX 747.213 ; N Y ; B 67 1 799 625 ;
C 90 ; WX 652.771 ; N Z ; B 64 0 651 625 ;
C 91 ; WX 302.773 ; N bracketleft ; B 92 -361 339 667 ;
C 92 ; WX 536.105 ; N quotedblleft ; B 254 345 557 611 ;
C 93 ; WX 302.773 ; N bracketright ; B -5 -361 244 667 ;
C 94 ; WX 536.105 ; N circumflex ; B 178 542 470 612 ;
C 95 ; WX 302.773 ; N dotaccent ; B 174 597 250 612 ;
C 96 ; WX 302.773 ; N quoteleft ; B 151 345 250 611 ; L quoteleft quotedblleft ;
C 97 ; WX 536.105 ; N a ; B 89 -6 562 534 ;
C 98 ; WX 477.772 ; N b ; B 95 -6 442 639 ;
C 99 ; WX 477.772 ; N c ; B 89 -6 478 534 ;
C 100 ; WX 536.105 ; N d ; B 89 -6 562 639 ;
C 101 ; WX 477.772 ; N e ; B 80 -6 478 534 ;
C 102 ; WX 302.775 ; N f ; B -34 -284 366 617 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 477.772 ; N g ; B 66 -284 457 534 ;
C 104 ; WX 536.105 ; N h ; B 72 -6 562 639 ;
C 105 ; WX 302.773 ; N i ; B 26 -6 329 612 ;
C 106 ; WX 302.773 ; N j ; B -45 -284 289 612 ;
C 107 ; WX 477.772 ; N k ; B 72 -6 504 639 ;
C 108 ; WX 244.444 ; N l ; B 82 -6 270 639 ;
C 109 ; WX 886.102 ; N m ; B 26 -6 912 534 ;
C 110 ; WX 594.438 ; N n ; B 26 -6 620 534 ;
C 111 ; WX 536.105 ; N o ; B 89 -6 500 534 ;
C 112 ; WX 536.105 ; N p ; B 26 -278 500 534 ;
C 113 ; WX 477.772 ; N q ; B 89 -278 461 534 ;
C 114 ; WX 434.024 ; N r ; B 26 -6 450 534 ;
C 115 ; WX 419.439 ; N s ; B 48 -6 400 534 ;
C 116 ; WX 331.941 ; N t ; B 11 -6 358 617 ;
C 117 ; WX 565.272 ; N u ; B 26 -6 591 534 ;
C 118 ; WX 477.772 ; N v ; B 26 -6 481 534 ;
C 119 ; WX 711.103 ; N w ; B 26 -6 714 534 ;
C 120 ; WX 477.774 ; N x ; B 26 -6 504 534 ;
C 121 ; WX 506.939 ; N y ; B 26 -284 488 534 ;
C 122 ; WX 419.441 ; N z ; B 48 -6 444 534 ;
C 123 ; WX 536.105 ; N endash ; B 38 305 563 347 ; L hyphen emdash ;
C 124 ; WX 1072.21 ; N emdash ; B 44 305 1093 347 ;
C 125 ; WX 536.105 ; N hungarumlaut ; B 194 555 502 611 ;
C 126 ; WX 536.105 ; N tilde ; B 149 529 501 611 ;
C 127 ; WX 536.105 ; N dieresis ; B 186 597 471 612 ;
C -1 ; WX 361.111 ; N space ; B 0 0 0 0 ;
C -1 ; WX 180.556 ; N sfthyphen ; B 44 243 324 286 ;
C -1 ; WX 361.111 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 747.214 ; N Aacute ; B 37 0 716 708 ;
C -1 ; WX 747.214 ; N Acircumflex ; B 37 0 716 709 ;
C -1 ; WX 747.214 ; N Adieresis ; B 37 0 716 709 ;
C -1 ; WX 747.214 ; N Agrave ; B 37 0 716 708 ;
C -1 ; WX 747.214 ; N Aring ; B 37 0 716 733 ;
C -1 ; WX 747.214 ; N Atilde ; B 37 0 716 708 ;
C -1 ; WX 769.436 ; N Ccedilla ; B 94 -274 769 636 ;
C -1 ; WX 744.436 ; N Eacute ; B 126 0 763 708 ;
C -1 ; WX 744.436 ; N Ecircumflex ; B 126 0 763 709 ;
C -1 ; WX 744.436 ; N Edieresis ; B 126 0 763 709 ;
C -1 ; WX 744.436 ; N Egrave ; B 126 0 763 708 ;
C -1 ; WX 338.883 ; N Iacute ; B 125 0 383 708 ;
C -1 ; WX 338.883 ; N Icircumflex ; B 89 0 381 709 ;
C -1 ; WX 338.883 ; N Idieresis ; B 97 0 382 709 ;
C -1 ; WX 338.883 ; N Igrave ; B 92 0 292 708 ;
C -1 ; WX 702.769 ; N Ntilde ; B 126 0 640 708 ;
C -1 ; WX 872.214 ; N Oacute ; B 95 -11 840 708 ;
C -1 ; WX 872.214 ; N Ocircumflex ; B 95 -11 840 709 ;
C -1 ; WX 872.214 ; N Odieresis ; B 95 -11 840 709 ;
C -1 ; WX 872.214 ; N Ograve ; B 95 -11 840 708 ;
C -1 ; WX 872.214 ; N Otilde ; B 95 -11 840 708 ;
C -1 ; WX 594.438 ; N Scaron ; B 63 -11 565 686 ;
C -1 ; WX 725 ; N Uacute ; B 155 -11 662 708 ;
C -1 ; WX 725 ; N Ucircumflex ; B 155 -11 662 709 ;
C -1 ; WX 725 ; N Udieresis ; B 155 -11 662 709 ;
C -1 ; WX 725 ; N Ugrave ; B 155 -11 662 708 ;
C -1 ; WX 747.214 ; N Yacute ; B 67 1 799 708 ;
C -1 ; WX 747.214 ; N Ydieresis ; B 67 1 799 709 ;
C -1 ; WX 652.771 ; N Zcaron ; B 64 0 651 686 ;
C -1 ; WX 536.105 ; N aacute ; B 89 -6 562 611 ;
C -1 ; WX 536.105 ; N acircumflex ; B 89 -6 562 612 ;
C -1 ; WX 536.105 ; N adieresis ; B 89 -6 562 612 ;
C -1 ; WX 536.105 ; N agrave ; B 89 -6 562 611 ;
C -1 ; WX 536.105 ; N aring ; B 89 -6 562 636 ;
C -1 ; WX 536.105 ; N atilde ; B 89 -6 562 611 ;
C -1 ; WX 477.772 ; N ccedilla ; B 89 -271 478 534 ;
C -1 ; WX 477.772 ; N eacute ; B 80 -6 478 611 ;
C -1 ; WX 477.772 ; N ecircumflex ; B 80 -6 478 612 ;
C -1 ; WX 477.772 ; N edieresis ; B 80 -6 478 612 ;
C -1 ; WX 477.772 ; N egrave ; B 80 -6 478 611 ;
C -1 ; WX 302.773 ; N iacute ; B 26 -6 355 611 ;
C -1 ; WX 302.773 ; N icircumflex ; B 26 -6 353 612 ;
C -1 ; WX 302.773 ; N idieresis ; B 26 -6 354 612 ;
C -1 ; WX 302.773 ; N igrave ; B 26 -6 329 611 ;
C -1 ; WX 594.438 ; N ntilde ; B 26 -6 620 611 ;
C -1 ; WX 536.105 ; N oacute ; B 89 -6 500 611 ;
C -1 ; WX 536.105 ; N ocircumflex ; B 89 -6 500 612 ;
C -1 ; WX 536.105 ; N odieresis ; B 89 -6 500 612 ;
C -1 ; WX 536.105 ; N ograve ; B 89 -6 500 611 ;
C -1 ; WX 536.105 ; N otilde ; B 89 -6 501 611 ;
C -1 ; WX 419.439 ; N scaron ; B 48 -6 413 589 ;
C -1 ; WX 565.273 ; N uacute ; B 26 -6 591 611 ;
C -1 ; WX 565.273 ; N ucircumflex ; B 26 -6 591 612 ;
C -1 ; WX 565.273 ; N udieresis ; B 26 -6 591 612 ;
C -1 ; WX 565.273 ; N ugrave ; B 26 -6 591 611 ;
C -1 ; WX 506.939 ; N yacute ; B 26 -284 488 611 ;
C -1 ; WX 506.939 ; N ydieresis ; B 26 -284 488 612 ;
C -1 ; WX 419.441 ; N zcaron ; B 48 -6 444 589 ;
EndCharMetrics
StartKernData
StartKernPairs 180
KPX ff quoteright 52.083
KPX ff question 52.083
KPX ff exclam 52.083
KPX ff parenright 52.083
KPX ff bracketright 52.083
KPX suppress l -244.444
KPX suppress L -291.667
KPX quoteright question 116.667
KPX quoteright exclam 116.667
KPX A n -29.165
KPX A l -29.165
KPX A r -29.165
KPX A u -29.165
KPX A m -29.165
KPX A t -29.165
KPX A i -29.165
KPX A C -29.165
KPX A O -29.165
KPX A G -29.165
KPX A h -29.165
KPX A b -29.165
KPX A U -29.165
KPX A k -29.165
KPX A v -29.165
KPX A w -29.165
KPX A Q -29.165
KPX A T -87.5
KPX A Y -87.5
KPX A V -116.667
KPX A W -116.667
KPX A e -58.331
KPX A a -58.331
KPX A o -58.331
KPX A d -58.331
KPX A c -58.331
KPX A g -58.331
KPX A q -58.331
KPX D X -29.165
KPX D W -29.165
KPX D A -29.165
KPX D V -29.165
KPX D Y -29.165
KPX F o -87.5
KPX F e -87.5
KPX F u -87.5
KPX F r -87.5
KPX F a -87.5
KPX F A -116.667
KPX F O -29.165
KPX F C -29.165
KPX F G -29.165
KPX F Q -29.165
KPX K O -29.165
KPX K C -29.165
KPX K G -29.165
KPX K Q -29.165
KPX L T -87.5
KPX L Y -87.5
KPX L V -116.667
KPX L W -116.667
KPX L e -58.331
KPX L a -58.331
KPX L o -58.331
KPX L d -58.331
KPX L c -58.331
KPX L g -58.331
KPX L q -58.331
KPX O X -29.165
KPX O W -29.165
KPX O A -29.165
KPX O V -29.165
KPX O Y -29.165
KPX P A -87.5
KPX R n -29.165
KPX R l -29.165
KPX R r -29.165
KPX R u -29.165
KPX R m -29.165
KPX R t -29.165
KPX R i -29.165
KPX R C -29.165
KPX R O -29.165
KPX R G -29.165
KPX R h -29.165
KPX R b -29.165
KPX R U -29.165
KPX R k -29.165
KPX R v -29.165
KPX R w -29.165
KPX R Q -29.165
KPX R T -87.5
KPX R Y -87.5
KPX R V -116.667
KPX R W -116.667
KPX R e -58.331
KPX R a -58.331
KPX R o -58.331
KPX R d -58.331
KPX R c -58.331
KPX R g -58.331
KPX R q -58.331
KPX T y -87.5
KPX T e -87.5
KPX T o -87.5
KPX T r -87.5
KPX T a -87.5
KPX T u -87.5
KPX T A -87.5
KPX V o -87.5
KPX V e -87.5
KPX V u -87.5
KPX V r -87.5
KPX V a -87.5
KPX V A -116.667
KPX V O -29.165
KPX V C -29.165
KPX V G -29.165
KPX V Q -29.165
KPX W A -87.5
KPX X O -29.165
KPX X C -29.165
KPX X G -29.165
KPX X Q -29.165
KPX Y e -87.5
KPX Y o -87.5
KPX Y r -87.5
KPX Y a -87.5
KPX Y u -87.5
KPX Y A -87.5
KPX b e -58.331
KPX b a -58.331
KPX b o -58.331
KPX b d -58.331
KPX b c -58.331
KPX b g -58.331
KPX b q -58.331
KPX c e -58.331
KPX c a -58.331
KPX c o -58.331
KPX c d -58.331
KPX c c -58.331
KPX c g -58.331
KPX c q -58.331
KPX d l 58.331
KPX e e -58.331
KPX e a -58.331
KPX e o -58.331
KPX e d -58.331
KPX e c -58.331
KPX e g -58.331
KPX e q -58.331
KPX f quoteright 52.083
KPX f question 52.083
KPX f exclam 52.083
KPX f parenright 52.083
KPX f bracketright 52.083
KPX l l 58.331
KPX n quoteright -116.667
KPX o e -58.331
KPX o a -58.331
KPX o o -58.331
KPX o d -58.331
KPX o c -58.331
KPX o g -58.331
KPX o q -58.331
KPX p e -58.331
KPX p a -58.331
KPX p o -58.331
KPX p d -58.331
KPX p c -58.331
KPX p g -58.331
KPX p q -58.331
KPX r e -58.331
KPX r a -58.331
KPX r o -58.331
KPX r d -58.331
KPX r c -58.331
KPX r g -58.331
KPX r q -58.331
KPX w l 58.331
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 116 97 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 116 97 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 116 97 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 116 97 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 4 97 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 116 97 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 145 -15 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 114 97 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 114 97 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 114 97 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 114 97 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -89 97 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -89 97 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -89 97 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -89 97 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 93 97 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 178 97 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 178 97 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 178 97 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 178 97 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 178 97 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 39 97 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 104 97 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 104 97 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 104 97 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 104 97 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 116 97 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 116 97 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 68 97 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -111 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -1 -12 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -29 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -29 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -29 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -29 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -117 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -117 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -117 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -117 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 29 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -58 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 15 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 15 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 15 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 15 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -15 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -15 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -58 0 ;
EndComposites
EndFontMetrics
