StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991, 1996  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000781
FontName CMMI6
EncodingScheme FontSpecific
FullName CMMI6
FamilyName Computer Modern
Weight Medium
ItalicAngle -14.04
IsFixedPitch false
Version 1.00A
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox 11 -250 1241 750
CapHeight 683.333
XHeight 430.556
Ascender 694.444
Descender -194.444
Comment following is extra information from TFM file
Comment FontID CMMI
Comment DesignSize 6 (pts)
Comment CharacterCodingScheme TeX math italic
Comment Space 0 0 0
Comment Quad 1277.78
StartCharMetrics 129
C 0 ; WX 742.587 ; N Gamma ; B 84 0 840 679 ; 
C 1 ; WX 1027.77 ; N Delta ; B 87 0 945 714 ; 
C 2 ; WX 934.066 ; N Theta ; B 83 -21 880 704 ; 
C 3 ; WX 859.251 ; N Lambda ; B 71 0 797 714 ; 
C 4 ; WX 907.407 ; N Xi ; B 90 0 905 676 ; 
C 5 ; WX 999.53 ; N Pi ; B 84 0 1008 679 ; 
C 6 ; WX 951.613 ; N Sigma ; B 97 0 942 683 ; 
C 7 ; WX 736.105 ; N Upsilon ; B 60 0 842 704 ; 
C 8 ; WX 833.333 ; N Phi ; B 57 0 775 683 ; 
C 9 ; WX 781.195 ; N Psi ; B 58 0 834 683 ; 
C 10 ; WX 946 ; N Omega ; B 119 0 923 704 ; 
C 11 ; WX 804.511 ; N alpha ; B 76 -10 722 441 ; 
C 12 ; WX 698.031 ; N beta ; B 55 -194 684 704 ; 
C 13 ; WX 651.982 ; N gamma ; B 46 -215 652 441 ; 
C 14 ; WX 566.201 ; N delta ; B 75 -12 539 704 ; 
C 15 ; WX 523.26 ; N epsilon1 ; B 82 -10 455 431 ; 
C 16 ; WX 571.755 ; N zeta ; B 80 -204 558 698 ; 
C 17 ; WX 643.975 ; N eta ; B 61 -215 608 441 ; 
C 18 ; WX 590.278 ; N theta ; B 77 -10 544 704 ; 
C 19 ; WX 466.434 ; N iota ; B 89 -10 405 441 ; 
C 20 ; WX 725.691 ; N kappa ; B 92 -10 664 441 ; 
C 21 ; WX 736.105 ; N lambda ; B 90 -12 666 694 ; 
C 22 ; WX 750 ; N mu ; B 64 -215 688 441 ; 
C 23 ; WX 621.522 ; N nu ; B 89 0 621 442 ; 
C 24 ; WX 571.755 ; N xi ; B 55 -204 526 698 ; 
C 25 ; WX 726.728 ; N pi ; B 60 -10 689 431 ; 
C 26 ; WX 639.006 ; N rho ; B 64 -215 595 441 ; 
C 27 ; WX 716.546 ; N sigma ; B 73 -10 678 431 ; 
C 28 ; WX 582.055 ; N tau ; B 60 -12 624 431 ; 
C 29 ; WX 689.81 ; N upsilon ; B 61 -10 638 442 ; 
C 30 ; WX 742.127 ; N phi ; B 83 -204 691 694 ; 
C 31 ; WX 767.355 ; N chi ; B 65 -204 702 441 ; 
C 32 ; WX 819.438 ; N psi ; B 61 -204 768 694 ; 
C 33 ; WX 779.855 ; N omega ; B 49 -10 729 442 ; 
C 34 ; WX 586.683 ; N epsilon ; B 61 -21 514 452 ; 
C 35 ; WX 750.689 ; N theta1 ; B 61 -10 687 704 ; 
C 36 ; WX 1021.87 ; N pi1 ; B 60 -10 980 431 ; 
C 37 ; WX 639.006 ; N rho1 ; B 111 -194 595 441 ; 
C 38 ; WX 487.842 ; N sigma1 ; B 65 -107 495 441 ; 
C 39 ; WX 811.567 ; N phi1 ; B 82 -217 743 441 ; 
C 40 ; WX 1222.22 ; N arrowlefttophalf ; B 93 224 1128 432 ; 
C 41 ; WX 1222.22 ; N arrowleftbothalf ; B 93 68 1128 276 ; 
C 42 ; WX 1222.22 ; N arrowrighttophalf ; B 93 224 1128 432 ; 
C 43 ; WX 1222.22 ; N arrowrightbothalf ; B 93 68 1128 276 ; 
C 44 ; WX 379.626 ; N arrowhookleft ; B 93 224 286 505 ; 
C 45 ; WX 379.626 ; N arrowhookright ; B 93 224 286 505 ; 
C 46 ; WX 638.889 ; N triangleright ; B 60 -45 578 545 ; 
C 47 ; WX 638.889 ; N triangleleft ; B 60 -45 578 545 ; 
C 48 ; WX 638.889 ; N zerooldstyle ; B 75 -21 563 452 ; 
C 49 ; WX 638.889 ; N oneoldstyle ; B 137 0 518 452 ; 
C 50 ; WX 638.889 ; N twooldstyle ; B 80 0 552 452 ; 
C 51 ; WX 638.889 ; N threeoldstyle ; B 77 -215 561 452 ; 
C 52 ; WX 638.889 ; N fouroldstyle ; B 60 -194 578 462 ; 
C 53 ; WX 638.889 ; N fiveoldstyle ; B 86 -215 552 452 ; 
C 54 ; WX 638.889 ; N sixoldstyle ; B 77 -21 561 665 ; 
C 55 ; WX 638.889 ; N sevenoldstyle ; B 93 -215 594 463 ; 
C 56 ; WX 638.889 ; N eightoldstyle ; B 77 -21 561 665 ; 
C 57 ; WX 638.889 ; N nineoldstyle ; B 77 -215 561 452 ; 
C 58 ; WX 379.626 ; N period ; B 130 0 250 120 ; 
C 59 ; WX 379.626 ; N comma ; B 130 -194 263 120 ; 
C 60 ; WX 962.963 ; N less ; B 125 -88 837 588 ; 
C 61 ; WX 638.889 ; N slash ; B 93 -250 545 750 ; 
C 62 ; WX 962.963 ; N greater ; B 125 -88 837 588 ; 
C 63 ; WX 638.889 ; N star ; B 67 10 571 492 ; 
C 64 ; WX 658.679 ; N partialdiff ; B 73 -21 674 715 ; 
C 65 ; WX 924.065 ; N A ; B 72 0 861 714 ; 
C 66 ; WX 926.554 ; N B ; B 87 0 885 683 ; 
C 67 ; WX 883.696 ; N C ; B 85 -21 892 704 ; 
C 68 ; WX 998.279 ; N D ; B 86 0 944 683 ; 
C 69 ; WX 899.763 ; N E ; B 84 0 889 679 ; 
C 70 ; WX 775 ; N F ; B 84 0 873 679 ; 
C 71 ; WX 952.91 ; N G ; B 85 -21 892 704 ; 
C 72 ; WX 999.53 ; N H ; B 84 0 1009 683 ; 
C 73 ; WX 547.682 ; N I ; B 78 0 562 683 ; 
C 74 ; WX 681.596 ; N J ; B 120 -21 727 683 ; 
C 75 ; WX 1025.69 ; N K ; B 84 0 1029 683 ; 
C 76 ; WX 846.289 ; N L ; B 84 0 766 683 ; 
C 77 ; WX 1161.57 ; N M ; B 89 0 1199 683 ; 
C 78 ; WX 967.123 ; N N ; B 84 0 1009 683 ; 
C 79 ; WX 934.066 ; N O ; B 83 -21 880 704 ; 
C 80 ; WX 779.971 ; N P ; B 86 0 879 683 ; 
C 81 ; WX 966.472 ; N Q ; B 83 -194 880 704 ; 
C 82 ; WX 922.128 ; N R ; B 86 -21 903 683 ; 
C 83 ; WX 756.709 ; N S ; B 92 -21 750 704 ; 
C 84 ; WX 731.128 ; N T ; B 56 0 845 676 ; 
C 85 ; WX 838.095 ; N U ; B 109 -21 880 683 ; 
C 86 ; WX 729.625 ; N V ; B 95 -21 915 683 ; 
C 87 ; WX 1150.92 ; N W ; B 94 -21 1241 683 ; 
C 88 ; WX 1001.38 ; N X ; B 64 0 981 683 ; 
C 89 ; WX 726.382 ; N Y ; B 73 0 906 683 ; 
C 90 ; WX 837.725 ; N Z ; B 97 0 842 683 ; 
C 91 ; WX 509.255 ; N flat ; B 93 -21 415 750 ; 
C 92 ; WX 509.255 ; N natural ; B 113 -217 395 732 ; 
C 93 ; WX 509.255 ; N sharp ; B 93 -217 415 717 ; 
C 94 ; WX 1222.22 ; N slurbelow ; B 93 128 1128 377 ; 
C 95 ; WX 1222.22 ; N slurabove ; B 93 124 1128 387 ; 
C 96 ; WX 518.519 ; N lscript ; B 34 -12 465 704 ; 
C 97 ; WX 674.882 ; N a ; B 75 -10 613 441 ; 
C 98 ; WX 547.684 ; N b ; B 80 -10 504 695 ; 
C 99 ; WX 559.14 ; N c ; B 76 -10 533 441 ; 
C 100 ; WX 642.474 ; N d ; B 75 -10 613 695 ; 
C 101 ; WX 589.003 ; N e ; B 81 -10 533 441 ; 
C 102 ; WX 600.691 ; N f ; B 87 -204 636 704 ; 
C 103 ; WX 607.745 ; N g ; B 62 -204 570 441 ; 
C 104 ; WX 725.691 ; N h ; B 92 -10 664 695 ; 
C 105 ; WX 445.6 ; N i ; B 61 -10 384 664 ; 
C 106 ; WX 511.572 ; N j ; B 12 -204 463 664 ; 
C 107 ; WX 660.876 ; N k ; B 92 -10 602 695 ; 
C 108 ; WX 401.62 ; N l ; B 77 -10 308 695 ; 
C 109 ; WX 1093.75 ; N m ; B 61 -10 1032 441 ; 
C 110 ; WX 769.671 ; N n ; B 61 -10 708 441 ; 
C 111 ; WX 612.5 ; N o ; B 76 -10 568 441 ; 
C 112 ; WX 642.474 ; N p ; B 18 -194 599 441 ; 
C 113 ; WX 570.712 ; N q ; B 75 -194 543 441 ; 
C 114 ; WX 579.858 ; N r ; B 61 -10 560 441 ; 
C 115 ; WX 584.489 ; N s ; B 84 -10 501 441 ; 
C 116 ; WX 476.848 ; N t ; B 54 -10 411 625 ; 
C 117 ; WX 737.265 ; N u ; B 61 -10 675 441 ; 
C 118 ; WX 625 ; N v ; B 61 -10 573 442 ; 
C 119 ; WX 893.222 ; N w ; B 61 -10 832 442 ; 
C 120 ; WX 697.912 ; N x ; B 63 -10 618 441 ; 
C 121 ; WX 633.096 ; N y ; B 61 -204 598 441 ; 
C 122 ; WX 596.063 ; N z ; B 75 -10 555 441 ; 
C 123 ; WX 445.6 ; N dotlessi ; B 61 -10 384 441 ; 
C 124 ; WX 479.167 ; N dotlessj ; B 11 -204 427 441 ; 
C 125 ; WX 787.149 ; N weierstrass ; B 115 -215 739 452 ; 
C 126 ; WX 638.889 ; N vector ; B 214 510 732 720 ; 
C 127 ; WX 379.626 ; N tie ; B 308 534 824 665 ; 
C -1 ; WX 333.333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
Comment The following are bogus kern pairs for TeX positioning of accents
StartKernData
StartKernPairs 166
KPX Gamma slash -64.815
KPX Gamma comma -129.63
KPX Gamma period -129.63
KPX Gamma tie 97.222
KPX Delta tie 194.444
KPX Theta tie 97.222
KPX Lambda tie 194.444
KPX Xi tie 97.222
KPX Pi slash -64.815
KPX Pi comma -64.815
KPX Pi period -64.815
KPX Pi tie 64.815
KPX Sigma tie 97.222
KPX Upsilon slash -64.815
KPX Upsilon comma -129.63
KPX Upsilon period -129.63
KPX Upsilon tie 64.815
KPX Phi tie 97.222
KPX Psi slash -64.815
KPX Psi comma -64.815
KPX Psi period -64.815
KPX Psi tie 64.815
KPX Omega tie 97.222
KPX alpha tie 32.405
KPX beta tie 97.222
KPX delta comma -64.815
KPX delta period -64.815
KPX delta tie 64.815
KPX epsilon1 tie 64.815
KPX zeta tie 97.222
KPX eta tie 64.815
KPX theta tie 97.222
KPX iota tie 64.815
KPX mu tie 32.405
KPX nu comma -64.815
KPX nu period -64.815
KPX nu tie 32.405
KPX xi tie 129.63
KPX rho tie 97.222
KPX sigma comma -64.815
KPX sigma period -64.815
KPX tau comma -64.815
KPX tau period -64.815
KPX tau tie 32.405
KPX upsilon tie 32.405
KPX phi tie 97.222
KPX chi tie 64.815
KPX psi tie 129.63
KPX epsilon tie 97.222
KPX theta1 tie 97.222
KPX rho1 tie 97.222
KPX sigma1 tie 97.222
KPX phi1 tie 97.222
KPX slash Delta -64.815
KPX slash A -64.815
KPX slash M -64.815
KPX slash N -64.815
KPX slash Y 64.815
KPX slash Z -64.815
KPX partialdiff tie 97.222
KPX A tie 162.034
KPX B tie 97.222
KPX C slash -32.405
KPX C comma -64.815
KPX C period -64.815
KPX C tie 97.222
KPX D tie 64.815
KPX E tie 97.222
KPX F slash -64.815
KPX F comma -129.63
KPX F period -129.63
KPX F tie 97.222
KPX G tie 97.222
KPX H slash -64.815
KPX H comma -64.815
KPX H period -64.815
KPX H tie 64.815
KPX I tie 129.63
KPX J slash -64.815
KPX J comma -129.63
KPX J period -129.63
KPX J tie 194.444
KPX K slash -64.815
KPX K comma -64.815
KPX K period -64.815
KPX K tie 64.815
KPX L tie 32.405
KPX M slash -64.815
KPX M comma -64.815
KPX M period -64.815
KPX M tie 97.222
KPX N slash -97.222
KPX N slash -32.405
KPX N comma -64.815
KPX N period -64.815
KPX N tie 97.222
KPX O tie 97.222
KPX P slash -64.815
KPX P comma -129.63
KPX P period -129.63
KPX P tie 97.222
KPX Q tie 97.222
KPX R tie 97.222
KPX S slash -64.815
KPX S comma -64.815
KPX S period -64.815
KPX S tie 97.222
KPX T slash -32.405
KPX T comma -64.815
KPX T period -64.815
KPX T tie 97.222
KPX U comma -129.63
KPX U period -129.63
KPX U slash -64.815
KPX U tie 32.405
KPX V comma -194.444
KPX V period -194.444
KPX V slash -129.63
KPX W comma -194.444
KPX W period -194.444
KPX W slash -129.63
KPX X slash -97.222
KPX X slash -32.405
KPX X comma -64.815
KPX X period -64.815
KPX X tie 97.222
KPX Y comma -194.444
KPX Y period -194.444
KPX Y slash -129.63
KPX Z slash -64.815
KPX Z comma -64.815
KPX Z period -64.815
KPX Z tie 97.222
KPX lscript tie 129.63
KPX c tie 64.815
KPX d Y 64.815
KPX d Z -64.815
KPX d j -129.63
KPX d f -194.444
KPX d tie 194.444
KPX e tie 64.815
KPX f comma -64.815
KPX f period -64.815
KPX f tie 194.444
KPX g tie 32.405
KPX h tie -32.405
KPX j comma -64.815
KPX j period -64.815
KPX l tie 97.222
KPX o tie 64.815
KPX p tie 97.222
KPX q tie 97.222
KPX r comma -64.815
KPX r period -64.815
KPX r tie 64.815
KPX s tie 64.815
KPX t tie 97.222
KPX u tie 32.405
KPX v tie 32.405
KPX w tie 97.222
KPX x tie 32.405
KPX y tie 64.815
KPX z tie 64.815
KPX dotlessi tie 32.405
KPX dotlessj tie 97.222
KPX weierstrass tie 129.63
EndKernPairs
EndKernData
EndFontMetrics
