StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.  http://www.YandY.com
Comment CreationDate: 1990 Jun 21 22:23:40 
Comment RevisionDate: 1998 Dec 08 05:25:56
Comment UniqueID 5000810
FontName CMSSI10
EncodingScheme FontSpecific
FullName CMSSI10
FamilyName Computer Modern
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -97 -250 1077 944
CapHeight 694.444
XHeight 444.444
Ascender 694.444
Descender -194.444
Comment following is extra information from TFM file
Comment FontID CMSSI
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 333.333 166.667 111.111 
Comment ExtraSpace 111.111
Comment Quad 1000
StartCharMetrics 189
C 0 ; WX 541.667 ; N Gamma ; B 94 0 646 691 ;
C 1 ; WX 833.333 ; N Delta ; B 42 0 790 694 ;
C 2 ; WX 777.778 ; N Theta ; B 120 -22 804 716 ;
C 3 ; WX 611.111 ; N Lambda ; B 28 0 582 694 ;
C 4 ; WX 666.667 ; N Xi ; B 42 0 765 688 ;
C 5 ; WX 708.333 ; N Pi ; B 94 0 760 691 ;
C 6 ; WX 722.222 ; N Sigma ; B 56 0 812 694 ;
C 7 ; WX 777.778 ; N Upsilon ; B 174 0 843 716 ;
C 8 ; WX 722.222 ; N Phi ; B 125 0 743 694 ;
C 9 ; WX 777.778 ; N Psi ; B 173 0 851 694 ;
C 10 ; WX 722.222 ; N Omega ; B 44 0 768 716 ;
C 11 ; WX 583.333 ; N ff ; B 101 0 771 705 ; L i ffi ; L l ffl ;
C 12 ; WX 536.111 ; N fi ; B 101 0 604 705 ;
C 13 ; WX 536.111 ; N fl ; B 101 0 601 705 ;
C 14 ; WX 813.889 ; N ffi ; B 101 0 882 705 ;
C 15 ; WX 813.889 ; N ffl ; B 101 0 879 705 ;
C 16 ; WX 238.889 ; N dotlessi ; B 81 0 250 444 ;
C 17 ; WX 266.667 ; N dotlessj ; B -97 -205 278 444 ;
C 18 ; WX 500 ; N grave ; B 230 527 406 694 ;
C 19 ; WX 500 ; N acute ; B 317 527 564 694 ;
C 20 ; WX 500 ; N caron ; B 216 487 561 654 ;
C 21 ; WX 500 ; N breve ; B 224 516 565 694 ;
C 22 ; WX 500 ; N macron ; B 190 567 564 631 ;
C 23 ; WX 737.519 ; N ring ; B 385 527 611 694 ;
C 24 ; WX 444.444 ; N cedilla ; B 104 -192 275 -24 ;
C 25 ; WX 480.556 ; N germandbls ; B 82 -11 546 705 ;
C 26 ; WX 722.222 ; N ae ; B 68 -11 751 461 ;
C 27 ; WX 777.778 ; N oe ; B 72 -11 807 461 ;
C 28 ; WX 500 ; N oslash ; B 26 -112 568 557 ;
C 29 ; WX 861.111 ; N AE ; B 28 0 951 694 ;
C 30 ; WX 972.222 ; N OE ; B 92 -22 1062 716 ;
C 31 ; WX 777.778 ; N Oslash ; B 120 -65 804 759 ;
C 32 ; WX 238.889 ; N suppress ; B 61 266 318 398 ;
C 33 ; WX 319.444 ; N exclam ; B 118 0 349 694 ; L quoteleft exclamdown ;
C 34 ; WX 500 ; N quotedblright ; B 137 486 457 694 ;
C 35 ; WX 833.333 ; N numbersign ; B 88 -194 850 694 ;
C 36 ; WX 500 ; N dollar ; B 56 -56 565 750 ;
C 37 ; WX 833.333 ; N percent ; B 166 -56 814 750 ;
C 38 ; WX 758.333 ; N ampersand ; B 69 -22 747 716 ;
C 39 ; WX 277.778 ; N quoteright ; B 201 486 327 694 ; L quoteright quotedblright ;
C 40 ; WX 388.889 ; N parenleft ; B 111 -250 491 750 ;
C 41 ; WX 388.889 ; N parenright ; B 3 -250 383 750 ;
C 42 ; WX 500 ; N asterisk ; B 156 306 568 750 ;
C 43 ; WX 777.778 ; N plus ; B 109 -83 774 583 ;
C 44 ; WX 277.778 ; N comma ; B 71 -125 198 83 ;
C 45 ; WX 333.333 ; N hyphen ; B 52 193 329 251 ; L hyphen endash ;
C 46 ; WX 277.778 ; N period ; B 97 0 198 83 ;
C 47 ; WX 500 ; N slash ; B 7 -250 598 750 ;
C 48 ; WX 500 ; N zero ; B 91 -22 547 678 ;
C 49 ; WX 500 ; N one ; B 95 0 443 678 ;
C 50 ; WX 500 ; N two ; B 50 0 553 678 ;
C 51 ; WX 500 ; N three ; B 61 -22 545 678 ;
C 52 ; WX 500 ; N four ; B 64 0 520 656 ;
C 53 ; WX 500 ; N five ; B 55 -22 555 656 ;
C 54 ; WX 500 ; N six ; B 93 -22 555 678 ;
C 55 ; WX 500 ; N seven ; B 150 -11 596 656 ;
C 56 ; WX 500 ; N eight ; B 76 -22 553 678 ;
C 57 ; WX 500 ; N nine ; B 77 -22 546 678 ;
C 58 ; WX 277.778 ; N colon ; B 97 0 274 444 ;
C 59 ; WX 277.778 ; N semicolon ; B 71 -125 274 444 ;
C 60 ; WX 319.444 ; N exclamdown ; B 77 -194 307 500 ;
C 61 ; WX 777.778 ; N equal ; B 88 130 795 370 ;
C 62 ; WX 472.222 ; N questiondown ; B 41 -205 383 500 ;
C 63 ; WX 472.222 ; N question ; B 180 0 536 705 ; L quoteleft questiondown ;
C 64 ; WX 666.667 ; N at ; B 121 -11 706 705 ;
C 65 ; WX 666.667 ; N A ; B 28 0 638 694 ;
C 66 ; WX 666.667 ; N B ; B 97 0 696 694 ;
C 67 ; WX 638.889 ; N C ; B 131 -22 722 716 ;
C 68 ; WX 722.222 ; N D ; B 96 0 747 694 ;
C 69 ; WX 597.222 ; N E ; B 94 0 687 691 ;
C 70 ; WX 569.444 ; N F ; B 94 0 673 691 ;
C 71 ; WX 666.667 ; N G ; B 131 -22 733 716 ;
C 72 ; WX 708.333 ; N H ; B 94 0 761 694 ;
C 73 ; WX 277.778 ; N I ; B 94 0 331 694 ;
C 74 ; WX 472.222 ; N J ; B 46 -22 536 694 ;
C 75 ; WX 694.444 ; N K ; B 96 0 785 694 ;
C 76 ; WX 541.667 ; N L ; B 94 0 513 694 ;
C 77 ; WX 875 ; N M ; B 100 0 922 694 ;
C 78 ; WX 708.333 ; N N ; B 96 0 759 694 ;
C 79 ; WX 736.111 ; N O ; B 119 -22 762 716 ;
C 80 ; WX 638.889 ; N P ; B 96 0 690 694 ;
C 81 ; WX 736.111 ; N Q ; B 119 -125 762 716 ;
C 82 ; WX 645.833 ; N R ; B 96 0 700 694 ;
C 83 ; WX 555.556 ; N S ; B 54 -22 607 716 ;
C 84 ; WX 680.556 ; N T ; B 168 0 790 688 ;
C 85 ; WX 687.5 ; N U ; B 137 -22 741 694 ;
C 86 ; WX 666.667 ; N V ; B 161 0 800 694 ;
C 87 ; WX 944.444 ; N W ; B 161 0 1077 694 ;
C 88 ; WX 666.667 ; N X ; B 14 0 758 694 ;
C 89 ; WX 666.667 ; N Y ; B 150 0 811 694 ;
C 90 ; WX 611.111 ; N Z ; B 56 0 701 694 ;
C 91 ; WX 288.889 ; N bracketleft ; B 49 -250 425 750 ;
C 92 ; WX 500 ; N quotedblleft ; B 292 486 613 694 ;
C 93 ; WX 288.889 ; N bracketright ; B -31 -250 345 750 ;
C 94 ; WX 500 ; N circumflex ; B 189 527 534 694 ;
C 95 ; WX 277.778 ; N dotaccent ; B 220 591 328 680 ;
C 96 ; WX 277.778 ; N quoteleft ; B 200 486 327 694 ; L quoteleft quotedblleft ;
C 97 ; WX 480.556 ; N a ; B 65 -11 465 461 ;
C 98 ; WX 516.667 ; N b ; B 82 -11 535 694 ;
C 99 ; WX 444.444 ; N c ; B 77 -11 499 461 ;
C 100 ; WX 516.667 ; N d ; B 76 -11 582 694 ;
C 101 ; WX 444.444 ; N e ; B 77 -11 471 461 ;
C 102 ; WX 305.556 ; N f ; B 101 0 494 705 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 500 ; N g ; B 11 -206 571 455 ;
C 104 ; WX 516.667 ; N h ; B 81 0 505 694 ;
C 105 ; WX 238.889 ; N i ; B 81 0 307 680 ;
C 106 ; WX 266.667 ; N j ; B -97 -205 329 680 ;
C 107 ; WX 488.889 ; N k ; B 84 0 543 694 ;
C 108 ; WX 238.889 ; N l ; B 81 0 304 694 ;
C 109 ; WX 794.444 ; N m ; B 81 0 783 455 ;
C 110 ; WX 516.667 ; N n ; B 81 0 505 455 ;
C 111 ; WX 500 ; N o ; B 71 -11 522 461 ;
C 112 ; WX 516.667 ; N p ; B 41 -194 535 455 ;
C 113 ; WX 516.667 ; N q ; B 76 -194 531 455 ;
C 114 ; WX 341.667 ; N r ; B 82 0 424 455 ;
C 115 ; WX 383.333 ; N s ; B 36 -11 434 461 ;
C 116 ; WX 361.111 ; N t ; B 101 -11 410 571 ;
C 117 ; WX 516.667 ; N u ; B 99 -11 529 444 ;
C 118 ; WX 461.111 ; N v ; B 108 0 540 444 ;
C 119 ; WX 683.333 ; N w ; B 108 0 762 444 ;
C 120 ; WX 461.111 ; N x ; B 0 0 538 444 ;
C 121 ; WX 461.111 ; N y ; B 1 -205 540 444 ;
C 122 ; WX 434.721 ; N z ; B 28 0 494 444 ;
C 123 ; WX 500 ; N endash ; B 52 244 564 305 ; L hyphen emdash ;
C 124 ; WX 1000 ; N emdash ; B 52 244 1064 305 ;
C 125 ; WX 500 ; N hungarumlaut ; B 220 527 564 694 ;
C 126 ; WX 500 ; N tilde ; B 202 558 560 677 ;
C 127 ; WX 500 ; N dieresis ; B 238 597 532 680 ;
C -1 ; WX 333.333 ; N space ; B 0 0 0 0 ;
C -1 ; WX 166.667 ; N sfthyphen ; B 52 193 329 251 ;
C -1 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 666.667 ; N Aacute ; B 28 0 1034 944 ;
C -1 ; WX 666.667 ; N Acircumflex ; B 28 0 1004 944 ;
C -1 ; WX 666.667 ; N Adieresis ; B 28 0 1002 930 ;
C -1 ; WX 666.667 ; N Agrave ; B 28 0 876 944 ;
C -1 ; WX 666.667 ; N Aring ; B 28 0 962 944 ;
C -1 ; WX 666.667 ; N Atilde ; B 28 0 1030 927 ;
C -1 ; WX 638.889 ; N Ccedilla ; B 131 -189 722 716 ;
C -1 ; WX 597.222 ; N Eacute ; B 94 0 964 944 ;
C -1 ; WX 597.222 ; N Ecircumflex ; B 94 0 934 944 ;
C -1 ; WX 597.222 ; N Edieresis ; B 94 0 932 930 ;
C -1 ; WX 597.222 ; N Egrave ; B 94 0 806 944 ;
C -1 ; WX 277.778 ; N Iacute ; B 94 0 645 944 ;
C -1 ; WX 277.778 ; N Icircumflex ; B 94 0 615 944 ;
C -1 ; WX 277.778 ; N Idieresis ; B 94 0 613 930 ;
C -1 ; WX 277.778 ; N Igrave ; B 94 0 487 944 ;
C -1 ; WX 708.333 ; N Ntilde ; B 96 0 1071 927 ;
C -1 ; WX 736.111 ; N Oacute ; B 119 -22 1103 944 ;
C -1 ; WX 736.111 ; N Ocircumflex ; B 119 -22 1073 944 ;
C -1 ; WX 736.111 ; N Odieresis ; B 119 -22 1071 930 ;
C -1 ; WX 736.111 ; N Ograve ; B 119 -22 945 944 ;
C -1 ; WX 736.111 ; N Otilde ; B 119 -22 1099 927 ;
C -1 ; WX 555.556 ; N Scaron ; B 54 -22 920 904 ;
C -1 ; WX 687.5 ; N Uacute ; B 137 -22 1055 944 ;
C -1 ; WX 687.5 ; N Ucircumflex ; B 137 -22 1025 944 ;
C -1 ; WX 687.5 ; N Udieresis ; B 137 -22 1023 930 ;
C -1 ; WX 687.5 ; N Ugrave ; B 137 -22 897 944 ;
C -1 ; WX 666.667 ; N Yacute ; B 150 0 1034 944 ;
C -1 ; WX 666.667 ; N Ydieresis ; B 150 0 1002 930 ;
C -1 ; WX 611.111 ; N Zcaron ; B 56 0 975 904 ;
C -1 ; WX 480.556 ; N aacute ; B 65 -11 795 694 ;
C -1 ; WX 480.556 ; N acircumflex ; B 65 -11 765 694 ;
C -1 ; WX 480.556 ; N adieresis ; B 65 -11 763 680 ;
C -1 ; WX 480.556 ; N agrave ; B 65 -11 637 694 ;
C -1 ; WX 480.556 ; N aring ; B 65 -11 723 694 ;
C -1 ; WX 480.556 ; N atilde ; B 65 -11 791 677 ;
C -1 ; WX 444.444 ; N ccedilla ; B 77 -178 500 461 ;
C -1 ; WX 444.444 ; N eacute ; B 77 -11 758 694 ;
C -1 ; WX 444.444 ; N ecircumflex ; B 77 -11 728 694 ;
C -1 ; WX 444.444 ; N edieresis ; B 77 -11 726 680 ;
C -1 ; WX 444.444 ; N egrave ; B 77 -11 600 694 ;
C -1 ; WX 238.889 ; N iacute ; B 81 0 553 694 ;
C -1 ; WX 238.889 ; N icircumflex ; B 81 0 523 694 ;
C -1 ; WX 238.889 ; N idieresis ; B 81 0 521 680 ;
C -1 ; WX 238.889 ; N igrave ; B 81 0 395 694 ;
C -1 ; WX 516.667 ; N ntilde ; B 81 0 827 677 ;
C -1 ; WX 500 ; N oacute ; B 71 -11 814 694 ;
C -1 ; WX 500 ; N ocircumflex ; B 71 -11 784 694 ;
C -1 ; WX 500 ; N odieresis ; B 71 -11 782 680 ;
C -1 ; WX 500 ; N ograve ; B 71 -11 656 694 ;
C -1 ; WX 500 ; N otilde ; B 71 -11 810 677 ;
C -1 ; WX 383.333 ; N scaron ; B 36 -11 694 654 ;
C -1 ; WX 516.667 ; N uacute ; B 99 -11 831 694 ;
C -1 ; WX 516.667 ; N ucircumflex ; B 99 -11 801 694 ;
C -1 ; WX 516.667 ; N udieresis ; B 99 -11 799 680 ;
C -1 ; WX 516.667 ; N ugrave ; B 99 -11 673 694 ;
C -1 ; WX 461.111 ; N yacute ; B 1 -205 775 694 ;
C -1 ; WX 461.111 ; N ydieresis ; B 1 -205 743 680 ;
C -1 ; WX 434.721 ; N zcaron ; B 28 0 746 654 ;
EndCharMetrics
StartKernData
StartKernPairs 143
KPX ff quoteright 69.444
KPX ff question 69.444
KPX ff exclam 69.444
KPX ff parenright 69.444
KPX ff bracketright 69.444
KPX suppress l -238.889
KPX suppress L -258.333
KPX quoteright question 111.111
KPX quoteright exclam 111.111
KPX A t -27.778
KPX A C -27.778
KPX A O -27.778
KPX A G -27.778
KPX A U -27.778
KPX A Q -27.778
KPX A T -83.333
KPX A Y -83.333
KPX A V -111.111
KPX A W -111.111
KPX D X -27.778
KPX D W -27.778
KPX D A -27.778
KPX D V -27.778
KPX D Y -27.778
KPX F o -27.778
KPX F e -27.778
KPX F u -27.778
KPX F r -27.778
KPX F a -27.778
KPX F A -83.333
KPX F O -27.778
KPX F C -27.778
KPX F G -27.778
KPX F Q -27.778
KPX I I 27.778
KPX K O -27.778
KPX K C -27.778
KPX K G -27.778
KPX K Q -27.778
KPX L T -83.333
KPX L Y -83.333
KPX L V -111.111
KPX L W -111.111
KPX O X -27.778
KPX O W -27.778
KPX O A -27.778
KPX O V -27.778
KPX O Y -27.778
KPX P A -83.333
KPX P o -27.778
KPX P e -27.778
KPX P a -27.778
KPX P period -83.333
KPX P comma -83.333
KPX T y -83.333
KPX T e -83.333
KPX T o -83.333
KPX T r -83.333
KPX T a -83.333
KPX T A -83.333
KPX T u -83.333
KPX V o -27.778
KPX V e -27.778
KPX V u -27.778
KPX V r -27.778
KPX V a -27.778
KPX V A -83.333
KPX V O -27.778
KPX V C -27.778
KPX V G -27.778
KPX V Q -27.778
KPX W o -27.778
KPX W e -27.778
KPX W u -27.778
KPX W r -27.778
KPX W a -27.778
KPX W A -83.333
KPX W O -27.778
KPX W C -27.778
KPX W G -27.778
KPX W Q -27.778
KPX X O -27.778
KPX X C -27.778
KPX X G -27.778
KPX X Q -27.778
KPX Y e -83.333
KPX Y o -83.333
KPX Y r -83.333
KPX Y a -83.333
KPX Y A -83.333
KPX Y u -83.333
KPX a r -27.778
KPX a y -27.778
KPX a w -27.778
KPX b e 27.778
KPX b o 27.778
KPX b x -27.778
KPX b d 27.778
KPX b c 27.778
KPX b q 27.778
KPX b r -27.778
KPX b y -27.778
KPX b w -27.778
KPX f quoteright 69.444
KPX f question 69.444
KPX f exclam 69.444
KPX f parenright 69.444
KPX f bracketright 69.444
KPX g j 27.778
KPX k e -27.778
KPX k a -27.778
KPX k o -27.778
KPX k c -27.778
KPX o e 27.778
KPX o o 27.778
KPX o x -27.778
KPX o d 27.778
KPX o c 27.778
KPX o q 27.778
KPX o r -27.778
KPX o y -27.778
KPX o w -27.778
KPX p e 27.778
KPX p o 27.778
KPX p x -27.778
KPX p d 27.778
KPX p c 27.778
KPX p q 27.778
KPX p r -27.778
KPX p y -27.778
KPX p w -27.778
KPX t y -27.778
KPX t w -27.778
KPX u w -27.778
KPX w e -27.778
KPX w a -27.778
KPX w o -27.778
KPX w c -27.778
KPX y o -27.778
KPX y e -27.778
KPX y a -27.778
KPX y period -83.333
KPX y comma -83.333
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 136 250 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 136 250 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 136 250 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 136 250 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 18 250 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 136 250 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 98 3 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 102 250 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 102 250 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 102 250 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 102 250 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -58 250 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -58 250 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -58 250 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -58 250 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 157 250 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 171 250 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 171 250 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 171 250 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 171 250 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 171 250 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 81 250 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 147 250 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 147 250 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 147 250 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 147 250 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 136 250 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 136 250 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 109 250 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -10 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -10 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -10 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -10 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -128 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -10 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 3 14 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -28 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -28 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -28 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -28 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -131 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -131 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -131 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -131 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 8 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -58 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 8 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 8 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 8 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 8 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -19 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -19 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -33 0 ;
EndComposites
EndFontMetrics
