StartFontMetrics 2.0
Notice Copyright (C) 1997 Y&Y, Inc.  All Rights Reserved.  http://www.YandY.com
Comment This font is not in the public domain.
Comment Computer Modern fonts were designed by Donald E. Knuth
Comment CreationDate: 1997 Jun 21 22:02:45
Comment UniqueID 5096646
FontName CMSY5
EncodingScheme FontSpecific
FullName CMSY5
FamilyName Computer Modern
Weight Medium
ItalicAngle -14.035
IsFixedPitch false
Version 001.100
FontBBox 21 -944 1448 791
CapHeight 683.333
XHeight 430.556
Ascender 694.444
Comment Descender 0
Descender -944
UnderlinePosition -100
UnderlineThickness 50
Comment following is extra information from TFM file
Comment FontID CMSY
Comment DesignSize 5 (pts)
Comment CharacterCodingScheme TeX math symbols
Comment Space 0 0 0 
Comment ExtraSpace 0
Comment Quad 1472.24
Comment Num 925.241 387.464 504.132
Comment Denom 1025.24 531.909
Comment Sup 503.555 403.555 294.446
Comment Sub 200 400
Comment Supdrop 494.446
Comment Subdrop 100
Comment Delim 1980 1420
Comment Axisheight 250
StartCharMetrics 129
C 0 ; WX 1083.33 ; N minus ; B 160 222 923 278 ; 
C 1 ; WX 458.333 ; N periodcentered ; B 168 189 290 311 ; 
C 2 ; WX 1083.33 ; N multiply ; B 239 -53 844 553 ; 
C 3 ; WX 736.118 ; N asteriskmath ; B 139 34 597 465 ; 
C 4 ; WX 1083.33 ; N divide ; B 125 -84 959 584 ; 
C 5 ; WX 736.118 ; N diamondmath ; B 70 -48 666 548 ; 
C 6 ; WX 1083.33 ; N plusminus ; B 125 -63 958 771 ; 
C 7 ; WX 1083.33 ; N minusplus ; B 125 -271 958 563 ; 
C 8 ; WX 1083.33 ; N circleplus ; B 125 -167 958 667 ; 
C 9 ; WX 1083.33 ; N circleminus ; B 125 -167 958 667 ; 
C 10 ; WX 1083.33 ; N circlemultiply ; B 125 -167 958 667 ; 
C 11 ; WX 1083.33 ; N circledivide ; B 125 -167 958 667 ; 
C 12 ; WX 1083.33 ; N circledot ; B 125 -167 958 667 ; 
C 13 ; WX 1361.13 ; N circlecopyrt ; B 125 -216 1236 716 ; 
C 14 ; WX 736.118 ; N openbullet ; B 125 7 611 493 ; 
C 15 ; WX 736.118 ; N bullet ; B 125 7 611 493 ; 
C 16 ; WX 1083.33 ; N equivasymptotic ; B 125 -43 958 543 ; 
C 17 ; WX 1083.33 ; N equivalence ; B 125 -15 958 515 ; 
C 18 ; WX 1083.33 ; N reflexsubset ; B 160 -220 923 719 ; 
C 19 ; WX 1083.33 ; N reflexsuperset ; B 160 -220 923 719 ; 
C 20 ; WX 1083.33 ; N lessequal ; B 160 -220 923 719 ; 
C 21 ; WX 1083.33 ; N greaterequal ; B 160 -220 923 719 ; 
C 22 ; WX 1083.33 ; N precedesequal ; B 160 -220 923 719 ; 
C 23 ; WX 1083.33 ; N followsequal ; B 160 -220 923 719 ; 
C 24 ; WX 1083.33 ; N similar ; B 125 104 958 396 ; 
C 25 ; WX 1083.33 ; N approxequal ; B 125 16 958 538 ; 
C 26 ; WX 1083.33 ; N propersubset ; B 160 -101 923 601 ; 
C 27 ; WX 1083.33 ; N propersuperset ; B 160 -101 923 601 ; 
C 28 ; WX 1361.13 ; N lessmuch ; B 125 -133 1236 633 ; 
C 29 ; WX 1361.13 ; N greatermuch ; B 125 -133 1236 633 ; 
C 30 ; WX 1083.33 ; N precedes ; B 160 -101 923 601 ; 
C 31 ; WX 1083.33 ; N follows ; B 160 -101 923 601 ; 
C 32 ; WX 1361.13 ; N arrowleft ; B 125 67 1236 433 ; 
C 33 ; WX 1361.13 ; N arrowright ; B 125 67 1236 433 ; 
C 34 ; WX 736.118 ; N arrowup ; B 143 -194 593 694 ; 
C 35 ; WX 736.118 ; N arrowdown ; B 143 -194 593 694 ; 
C 36 ; WX 1361.13 ; N arrowboth ; B 125 67 1236 433 ; 
C 37 ; WX 1361.13 ; N arrownortheast ; B 125 -194 1240 697 ; 
C 38 ; WX 1361.13 ; N arrowsoutheast ; B 125 -197 1240 694 ; 
C 39 ; WX 1083.33 ; N similarequal ; B 125 -15 958 515 ; 
C 40 ; WX 1361.13 ; N arrowdblleft ; B 125 -52 1236 552 ; 
C 41 ; WX 1361.13 ; N arrowdblright ; B 125 -52 1236 552 ; 
C 42 ; WX 875 ; N arrowdblup ; B 94 -194 781 694 ; 
C 43 ; WX 875 ; N arrowdbldown ; B 94 -194 781 694 ; 
C 44 ; WX 1361.13 ; N arrowdblboth ; B 103 -52 1258 552 ; 
C 45 ; WX 1361.13 ; N arrownorthwest ; B 121 -194 1236 697 ; 
C 46 ; WX 1361.13 ; N arrowsouthwest ; B 121 -197 1236 694 ; 
C 47 ; WX 1083.33 ; N proportional ; B 125 -11 958 442 ; 
C 48 ; WX 440.974 ; N prime ; B 93 38 370 559 ; 
C 49 ; WX 1361.13 ; N infinity ; B 125 -11 1236 442 ; 
C 50 ; WX 944.444 ; N element ; B 160 -101 784 601 ; 
C 51 ; WX 944.444 ; N owner ; B 160 -101 784 601 ; 
C 52 ; WX 1222.22 ; N triangle ; B 130 0 1092 716 ; 
C 53 ; WX 1222.22 ; N triangleinv ; B 130 -216 1092 500 ; 
C 54 ; WX 0 ; N negationslash ; B 230 -216 853 716 ; 
C 55 ; WX 0 ; N mapsto ; B 125 56 216 444 ; 
C 56 ; WX 805.565 ; N universal ; B 56 -22 750 694 ; 
C 57 ; WX 805.565 ; N existential ; B 125 0 681 694 ; 
C 58 ; WX 944.444 ; N logicalnot ; B 125 81 819 364 ; 
C 59 ; WX 736.118 ; N emptyset ; B 114 -78 622 772 ; 
C 60 ; WX 1013.9 ; N Rfractur ; B 110 -22 951 716 ; 
C 61 ; WX 1013.9 ; N Ifractur ; B 125 -11 923 705 ; 
C 62 ; WX 1083.33 ; N latticetop ; B 125 0 959 694 ; 
C 63 ; WX 1083.33 ; N perpendicular ; B 125 0 959 694 ; 
C 64 ; WX 875 ; N aleph ; B 125 0 750 694 ; 
C 65 ; WX 1113.48 ; N A ; B 90 -57 1052 728 ; 
C 66 ; WX 919.315 ; N B ; B 95 -22 851 709 ; 
C 67 ; WX 782.09 ; N C ; B 80 -24 702 705 ; 
C 68 ; WX 1083.91 ; N D ; B 82 0 1022 683 ; 
C 69 ; WX 770.842 ; N E ; B 93 -22 727 705 ; 
C 70 ; WX 988.203 ; N F ; B 73 -38 1052 683 ; 
C 71 ; WX 850.429 ; N G ; B 110 -119 780 705 ; 
C 72 ; WX 1194.53 ; N H ; B 82 -55 1089 683 ; 
C 73 ; WX 819.527 ; N I ; B 62 0 840 683 ; 
C 74 ; WX 958.333 ; N J ; B 111 -119 1065 683 ; 
C 75 ; WX 1055.02 ; N K ; B 95 -22 959 705 ; 
C 76 ; WX 964.736 ; N L ; B 95 -22 868 705 ; 
C 77 ; WX 1567.86 ; N M ; B 89 -57 1448 705 ; 
C 78 ; WX 1126.06 ; N N ; B 21 -57 1238 791 ; 
C 79 ; WX 1089.18 ; N O ; B 122 -22 1010 705 ; 
C 80 ; WX 997.654 ; N P ; B 82 -56 977 683 ; 
C 81 ; WX 1131.96 ; N Q ; B 178 -131 1042 705 ; 
C 82 ; WX 1196.13 ; N R ; B 82 -22 1131 683 ; 
C 83 ; WX 868.065 ; N S ; B 85 -22 832 705 ; 
C 84 ; WX 822.43 ; N T ; B 92 0 1040 717 ; 
C 85 ; WX 873.756 ; N U ; B 30 -30 877 683 ; 
C 86 ; WX 898.903 ; N V ; B 94 -53 884 683 ; 
C 87 ; WX 1367.66 ; N W ; B 94 -54 1354 683 ; 
C 88 ; WX 996.639 ; N X ; B 115 0 1029 683 ; 
C 89 ; WX 929.457 ; N Y ; B 95 -143 917 683 ; 
C 90 ; WX 991.402 ; N Z ; B 101 0 973 683 ; 
C 91 ; WX 944.444 ; N union ; B 125 -22 819 606 ; 
C 92 ; WX 944.444 ; N intersection ; B 125 -22 819 606 ; 
C 93 ; WX 944.444 ; N unionmulti ; B 125 -22 819 606 ; 
C 94 ; WX 944.444 ; N logicaland ; B 125 -22 819 606 ; 
C 95 ; WX 944.444 ; N logicalor ; B 125 -22 819 606 ; 
C 96 ; WX 875 ; N turnstileleft ; B 125 0 750 694 ; 
C 97 ; WX 875 ; N turnstileright ; B 125 0 750 694 ; 
C 98 ; WX 666.667 ; N floorleft ; B 271 -250 587 750 ; 
C 99 ; WX 666.667 ; N floorright ; B 80 -250 396 750 ; 
C 100 ; WX 666.667 ; N ceilingleft ; B 271 -250 587 750 ; 
C 101 ; WX 666.667 ; N ceilingright ; B 80 -250 396 750 ; 
C 102 ; WX 736.118 ; N braceleft ; B 144 -250 592 750 ; 
C 103 ; WX 736.118 ; N braceright ; B 144 -250 592 750 ; 
C 104 ; WX 597.227 ; N angbracketleft ; B 194 -250 472 750 ; 
C 105 ; WX 597.227 ; N angbracketright ; B 125 -250 403 750 ; 
C 106 ; WX 458.333 ; N bar ; B 201 -250 257 750 ; 
C 107 ; WX 736.118 ; N bardbl ; B 221 -250 515 750 ; 
C 108 ; WX 736.118 ; N arrowbothv ; B 143 -272 593 772 ; 
C 109 ; WX 875 ; N arrowdblbothv ; B 94 -272 781 772 ; 
C 110 ; WX 736.118 ; N backslash ; B 125 -250 611 750 ; 
C 111 ; WX 458.333 ; N wreathproduct ; B 125 -83 333 583 ; 
C 112 ; WX 1097.24 ; N radical ; B 144 -944 1126 56 ; 
C 113 ; WX 1036.13 ; N coproduct ; B 113 0 923 683 ; 
C 114 ; WX 1152.79 ; N nabla ; B 117 -33 1036 683 ; 
C 115 ; WX 631.95 ; N integral ; B 125 -216 646 716 ; 
C 116 ; WX 944.444 ; N unionsq ; B 132 0 812 606 ; 
C 117 ; WX 944.444 ; N intersectionsq ; B 132 0 812 606 ; 
C 118 ; WX 1083.33 ; N subsetsqequal ; B 160 -220 951 719 ; 
C 119 ; WX 1083.33 ; N supersetsqequal ; B 132 -220 923 719 ; 
C 120 ; WX 666.667 ; N section ; B 143 -205 524 705 ; 
C 121 ; WX 666.667 ; N dagger ; B 125 -216 543 705 ; 
C 122 ; WX 666.667 ; N daggerdbl ; B 125 -205 543 705 ; 
C 123 ; WX 875 ; N paragraph ; B 125 -194 784 694 ; 
C 124 ; WX 1083.33 ; N club ; B 91 -130 993 727 ; 
C 125 ; WX 1083.33 ; N diamond ; B 125 -163 959 727 ; 
C 126 ; WX 1083.33 ; N heart ; B 125 -33 959 716 ; 
C 127 ; WX 1083.33 ; N spade ; B 125 -130 959 727 ; 
C -1 ; WX 333.333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
Comment The following are bogus kern pairs for TeX positioning of accents
StartKernData
StartKernPairs 26
KPX A prime 243.058
KPX B prime 173.611
KPX C prime 173.611
KPX D prime 104.167
KPX E prime 138.889
KPX F prime 138.889
KPX G prime 138.889
KPX H prime 138.889
KPX I prime 34.722
KPX J prime 208.333
KPX K prime 69.444
KPX L prime 173.611
KPX M prime 173.611
KPX N prime 104.167
KPX O prime 138.889
KPX P prime 104.167
KPX Q prime 138.889
KPX R prime 104.167
KPX S prime 173.611
KPX T prime 34.722
KPX U prime 104.167
KPX V prime 34.722
KPX W prime 104.167
KPX X prime 173.611
KPX Y prime 104.167
KPX Z prime 173.611
EndKernPairs
EndKernData
EndFontMetrics
