StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.  http://www.YandY.com
Comment CreationDate: 1990 Jun 21 22:23:28 
Comment RevisionDate: 1998 Dec 08 05:25:56
Comment UniqueID 5000827
FontName CMTI9
EncodingScheme FontSpecific
FullName CMTI9
FamilyName Computer Modern
Weight Medium
ItalicAngle -14.035
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -35 -250 1148 969
CapHeight 683.333
XHeight 430.556
Ascender 694.444
Descender -194.444
Comment following is extra information from TFM file
Comment FontID CMTI
Comment DesignSize 9 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 367.288 157.407 104.938 
Comment ExtraSpace 104.938
Comment Quad 1049.4
StartCharMetrics 189
C 0 ; WX 643.833 ; N Gamma ; B 66 0 719 680 ;
C 1 ; WX 839.517 ; N Delta ; B 73 0 771 716 ;
C 2 ; WX 787.046 ; N Theta ; B 150 -22 806 705 ;
C 3 ; WX 710.502 ; N Lambda ; B 60 0 658 716 ;
C 4 ; WX 682.107 ; N Xi ; B 77 0 768 677 ;
C 5 ; WX 762.972 ; N Pi ; B 66 0 866 680 ;
C 6 ; WX 734.576 ; N Sigma ; B 82 0 797 683 ;
C 7 ; WX 787.046 ; N Upsilon ; B 215 0 851 705 ;
C 8 ; WX 734.576 ; N Phi ; B 159 0 746 683 ;
C 9 ; WX 787.046 ; N Psi ; B 214 0 843 683 ;
C 10 ; WX 734.576 ; N Omega ; B 102 0 776 705 ;
C 11 ; WX 629.63 ; N ff ; B -25 -205 774 705 ; L i ffi ; L l ffl ;
C 12 ; WX 577.167 ; N fi ; B -25 -205 609 705 ;
C 13 ; WX 603.402 ; N fl ; B -25 -205 650 705 ;
C 14 ; WX 905.104 ; N ffi ; B -25 -205 937 705 ;
C 15 ; WX 918.222 ; N ffl ; B -25 -205 965 705 ;
C 16 ; WX 314.815 ; N dotlessi ; B 81 -11 341 442 ;
C 17 ; WX 341.052 ; N dotlessj ; B -35 -205 327 442 ;
C 18 ; WX 524.697 ; N grave ; B 294 504 440 696 ;
C 19 ; WX 524.697 ; N acute ; B 345 504 561 696 ;
C 20 ; WX 524.697 ; N caron ; B 283 504 547 632 ;
C 21 ; WX 524.697 ; N breve ; B 283 521 576 694 ;
C 22 ; WX 524.697 ; N macron ; B 235 557 576 591 ;
C 23 ; WX 850.935 ; N ring ; B 484 541 681 716 ;
C 24 ; WX 472.222 ; N cedilla ; B 105 -192 346 3 ;
C 25 ; WX 550.932 ; N germandbls ; B -20 -205 589 705 ;
C 26 ; WX 734.576 ; N ae ; B 93 -11 737 442 ;
C 27 ; WX 734.576 ; N oe ; B 110 -12 737 443 ;
C 28 ; WX 524.697 ; N oslash ; B 69 -109 563 540 ;
C 29 ; WX 906.183 ; N AE ; B 61 0 968 683 ;
C 30 ; WX 1011.12 ; N OE ; B 164 -22 1073 705 ;
C 31 ; WX 787.046 ; N Oslash ; B 118 -62 839 745 ;
C 32 ; WX 262.347 ; N suppress ; B 90 280 351 393 ;
C 33 ; WX 314.815 ; N exclam ; B 115 0 379 716 ; L quoteleft exclamdown ;
C 34 ; WX 527.778 ; N quotedblright ; B 175 392 518 694 ;
C 35 ; WX 839.517 ; N numbersign ; B 115 -194 849 694 ;
C 36 ; WX 786.08 ; N sterling ; B 89 -11 713 706 ;
C 37 ; WX 839.517 ; N percent ; B 149 -56 864 750 ;
C 38 ; WX 787.046 ; N ampersand ; B 128 -22 820 716 ;
C 39 ; WX 314.815 ; N quoteright ; B 221 392 377 694 ; L quoteright quotedblright ;
C 40 ; WX 419.757 ; N parenleft ; B 155 -249 525 750 ;
C 41 ; WX 419.757 ; N parenright ; B 19 -249 389 750 ;
C 42 ; WX 524.697 ; N asterisk ; B 197 319 594 750 ;
C 43 ; WX 787.046 ; N plus ; B 141 -64 770 565 ;
C 44 ; WX 314.815 ; N comma ; B 73 -194 228 108 ;
C 45 ; WX 367.288 ; N hyphen ; B 86 185 346 245 ; L hyphen endash ;
C 46 ; WX 314.815 ; N period ; B 115 0 226 108 ;
C 47 ; WX 524.697 ; N slash ; B 21 -250 628 750 ;
C 48 ; WX 524.697 ; N zero ; B 118 -22 566 666 ;
C 49 ; WX 524.697 ; N one ; B 122 0 470 666 ;
C 50 ; WX 524.697 ; N two ; B 85 -22 563 666 ;
C 51 ; WX 524.697 ; N three ; B 96 -22 574 666 ;
C 52 ; WX 524.697 ; N four ; B 44 -194 488 666 ;
C 53 ; WX 524.697 ; N five ; B 108 -22 577 666 ;
C 54 ; WX 524.697 ; N six ; B 121 -22 579 666 ;
C 55 ; WX 524.697 ; N seven ; B 143 -22 639 666 ;
C 56 ; WX 524.697 ; N eight ; B 98 -22 565 666 ;
C 57 ; WX 524.697 ; N nine ; B 106 -22 564 666 ;
C 58 ; WX 314.815 ; N colon ; B 115 0 307 431 ;
C 59 ; WX 314.815 ; N semicolon ; B 73 -193 307 431 ;
C 60 ; WX 314.815 ; N exclamdown ; B 60 -216 324 500 ;
C 61 ; WX 787.046 ; N equal ; B 115 127 796 374 ;
C 62 ; WX 524.697 ; N questiondown ; B 87 -216 454 500 ;
C 63 ; WX 524.697 ; N question ; B 195 0 562 716 ; L quoteleft questiondown ;
C 64 ; WX 787.046 ; N at ; B 152 -11 807 705 ;
C 65 ; WX 762.972 ; N A ; B 61 0 709 716 ;
C 66 ; WX 722.539 ; N B ; B 69 0 750 683 ;
C 67 ; WX 734.576 ; N C ; B 151 -22 829 705 ;
C 68 ; WX 775.009 ; N D ; B 68 0 793 683 ;
C 69 ; WX 696.304 ; N E ; B 66 0 758 680 ;
C 70 ; WX 670.068 ; N F ; B 66 0 745 680 ;
C 71 ; WX 794.145 ; N G ; B 151 -22 828 705 ;
C 72 ; WX 762.972 ; N H ; B 66 0 866 683 ;
C 73 ; WX 395.683 ; N I ; B 63 0 504 683 ;
C 74 ; WX 538.895 ; N J ; B 103 -22 631 683 ;
C 75 ; WX 789.206 ; N K ; B 66 0 877 683 ;
C 76 ; WX 643.836 ; N L ; B 66 0 639 683 ;
C 77 ; WX 920.382 ; N M ; B 71 0 1018 683 ;
C 78 ; WX 762.972 ; N N ; B 66 0 866 683 ;
C 79 ; WX 787.046 ; N O ; B 150 -22 806 705 ;
C 80 ; WX 696.304 ; N P ; B 68 0 746 683 ;
C 81 ; WX 787.046 ; N Q ; B 150 -194 806 705 ;
C 82 ; WX 748.774 ; N R ; B 68 -22 742 683 ;
C 83 ; WX 577.167 ; N S ; B 75 -22 644 705 ;
C 84 ; WX 734.576 ; N T ; B 177 0 822 677 ;
C 85 ; WX 762.972 ; N U ; B 206 -22 866 683 ;
C 86 ; WX 762.972 ; N V ; B 211 -22 885 683 ;
C 87 ; WX 1025.32 ; N W ; B 210 -22 1148 683 ;
C 88 ; WX 762.972 ; N X ; B 53 0 840 683 ;
C 89 ; WX 762.972 ; N Y ; B 205 0 891 683 ;
C 90 ; WX 629.63 ; N Z ; B 81 0 719 683 ;
C 91 ; WX 314.815 ; N bracketleft ; B 76 -250 452 750 ;
C 92 ; WX 527.778 ; N quotedblleft ; B 281 392 625 694 ;
C 93 ; WX 314.815 ; N bracketright ; B -13 -250 363 750 ;
C 94 ; WX 524.697 ; N circumflex ; B 267 534 533 694 ;
C 95 ; WX 314.815 ; N dotaccent ; B 256 562 366 670 ;
C 96 ; WX 314.815 ; N quoteleft ; B 209 392 366 694 ; L quoteleft quotedblleft ;
C 97 ; WX 524.697 ; N a ; B 110 -11 551 442 ;
C 98 ; WX 472.222 ; N b ; B 115 -11 469 695 ;
C 99 ; WX 472.222 ; N c ; B 111 -11 482 442 ;
C 100 ; WX 524.697 ; N d ; B 110 -11 571 695 ;
C 101 ; WX 472.222 ; N e ; B 116 -11 482 442 ;
C 102 ; WX 314.815 ; N f ; B -25 -205 459 705 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 472.222 ; N g ; B 56 -205 498 442 ;
C 104 ; WX 524.697 ; N h ; B 76 -11 551 695 ;
C 105 ; WX 314.815 ; N i ; B 81 -11 341 656 ;
C 106 ; WX 314.815 ; N j ; B -35 -205 364 656 ;
C 107 ; WX 472.222 ; N k ; B 76 -11 512 695 ;
C 108 ; WX 262.347 ; N l ; B 94 -11 309 695 ;
C 109 ; WX 839.517 ; N m ; B 81 -11 866 442 ;
C 110 ; WX 577.167 ; N n ; B 81 -11 603 442 ;
C 111 ; WX 524.697 ; N o ; B 111 -11 521 442 ;
C 112 ; WX 524.697 ; N p ; B 16 -194 522 442 ;
C 113 ; WX 472.222 ; N q ; B 110 -194 507 442 ;
C 114 ; WX 432.875 ; N r ; B 81 -11 499 442 ;
C 115 ; WX 419.757 ; N s ; B 76 -11 428 442 ;
C 116 ; WX 341.052 ; N t ; B 91 -11 379 626 ;
C 117 ; WX 550.932 ; N u ; B 81 -11 577 442 ;
C 118 ; WX 472.222 ; N v ; B 81 -11 503 442 ;
C 119 ; WX 682.107 ; N w ; B 81 -11 713 442 ;
C 120 ; WX 473.77 ; N x ; B 54 -11 527 442 ;
C 121 ; WX 498.462 ; N y ; B 81 -205 526 442 ;
C 122 ; WX 419.757 ; N z ; B 62 -11 474 442 ;
C 123 ; WX 524.697 ; N endash ; B 93 254 564 279 ; L hyphen emdash ;
C 124 ; WX 1049.4 ; N emdash ; B 119 254 1062 279 ;
C 125 ; WX 524.697 ; N hungarumlaut ; B 271 505 587 696 ;
C 126 ; WX 524.697 ; N tilde ; B 250 565 583 669 ;
C 127 ; WX 524.697 ; N dieresis ; B 273 568 561 670 ;
C -1 ; WX 367.288 ; N space ; B 0 0 0 0 ;
C -1 ; WX 183.644 ; N sfthyphen ; B 86 185 346 245 ;
C -1 ; WX 367.288 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 762.972 ; N Aacute ; B 61 0 743 949 ;
C -1 ; WX 762.972 ; N Acircumflex ; B 61 0 715 947 ;
C -1 ; WX 762.972 ; N Adieresis ; B 61 0 743 923 ;
C -1 ; WX 762.972 ; N Agrave ; B 61 0 709 949 ;
C -1 ; WX 762.972 ; N Aring ; B 61 0 709 969 ;
C -1 ; WX 762.972 ; N Atilde ; B 61 0 765 922 ;
C -1 ; WX 734.576 ; N Ccedilla ; B 151 -204 829 705 ;
C -1 ; WX 696.304 ; N Eacute ; B 66 0 758 949 ;
C -1 ; WX 696.304 ; N Ecircumflex ; B 66 0 758 947 ;
C -1 ; WX 696.304 ; N Edieresis ; B 66 0 758 923 ;
C -1 ; WX 696.304 ; N Egrave ; B 66 0 758 949 ;
C -1 ; WX 395.683 ; N Iacute ; B 63 0 559 949 ;
C -1 ; WX 395.683 ; N Icircumflex ; B 63 0 531 947 ;
C -1 ; WX 395.683 ; N Idieresis ; B 63 0 559 923 ;
C -1 ; WX 395.683 ; N Igrave ; B 63 0 504 949 ;
C -1 ; WX 762.972 ; N Ntilde ; B 66 0 866 922 ;
C -1 ; WX 787.045 ; N Oacute ; B 150 -22 806 949 ;
C -1 ; WX 787.045 ; N Ocircumflex ; B 150 -22 806 947 ;
C -1 ; WX 787.045 ; N Odieresis ; B 150 -22 806 923 ;
C -1 ; WX 787.045 ; N Ograve ; B 150 -22 806 949 ;
C -1 ; WX 787.045 ; N Otilde ; B 150 -22 806 922 ;
C -1 ; WX 577.167 ; N Scaron ; B 75 -22 644 885 ;
C -1 ; WX 762.972 ; N Uacute ; B 206 -22 866 949 ;
C -1 ; WX 762.972 ; N Ucircumflex ; B 206 -22 866 947 ;
C -1 ; WX 762.972 ; N Udieresis ; B 206 -22 866 923 ;
C -1 ; WX 762.972 ; N Ugrave ; B 206 -22 866 949 ;
C -1 ; WX 762.972 ; N Yacute ; B 205 0 891 949 ;
C -1 ; WX 762.972 ; N Ydieresis ; B 205 0 891 923 ;
C -1 ; WX 629.63 ; N Zcaron ; B 81 0 719 885 ;
C -1 ; WX 524.697 ; N aacute ; B 110 -11 561 696 ;
C -1 ; WX 524.697 ; N acircumflex ; B 110 -11 551 694 ;
C -1 ; WX 524.697 ; N adieresis ; B 110 -11 561 670 ;
C -1 ; WX 524.697 ; N agrave ; B 110 -11 551 696 ;
C -1 ; WX 524.697 ; N aring ; B 110 -11 551 716 ;
C -1 ; WX 524.697 ; N atilde ; B 110 -11 583 669 ;
C -1 ; WX 472.222 ; N ccedilla ; B 103 -198 482 442 ;
C -1 ; WX 472.222 ; N eacute ; B 116 -11 535 696 ;
C -1 ; WX 472.222 ; N ecircumflex ; B 116 -11 507 694 ;
C -1 ; WX 472.222 ; N edieresis ; B 116 -11 535 670 ;
C -1 ; WX 472.222 ; N egrave ; B 116 -11 482 696 ;
C -1 ; WX 314.815 ; N iacute ; B 81 -11 456 696 ;
C -1 ; WX 314.815 ; N icircumflex ; B 81 -11 428 694 ;
C -1 ; WX 314.815 ; N idieresis ; B 81 -11 456 670 ;
C -1 ; WX 314.815 ; N igrave ; B 81 -11 341 696 ;
C -1 ; WX 577.167 ; N ntilde ; B 81 -11 609 669 ;
C -1 ; WX 524.697 ; N oacute ; B 111 -11 561 696 ;
C -1 ; WX 524.697 ; N ocircumflex ; B 111 -11 533 694 ;
C -1 ; WX 524.697 ; N odieresis ; B 111 -11 561 670 ;
C -1 ; WX 524.697 ; N ograve ; B 111 -11 521 696 ;
C -1 ; WX 524.697 ; N otilde ; B 111 -11 583 669 ;
C -1 ; WX 419.757 ; N scaron ; B 76 -11 495 632 ;
C -1 ; WX 550.932 ; N uacute ; B 81 -11 577 696 ;
C -1 ; WX 550.932 ; N ucircumflex ; B 81 -11 577 694 ;
C -1 ; WX 550.932 ; N udieresis ; B 81 -11 577 670 ;
C -1 ; WX 550.932 ; N ugrave ; B 81 -11 577 696 ;
C -1 ; WX 498.462 ; N yacute ; B 81 -205 548 696 ;
C -1 ; WX 498.462 ; N ydieresis ; B 81 -205 548 670 ;
C -1 ; WX 419.757 ; N zcaron ; B 62 -11 495 632 ;
EndCharMetrics
StartKernData
StartKernPairs 180
KPX ff quoteright 105.323
KPX ff question 105.323
KPX ff exclam 105.323
KPX ff parenright 105.323
KPX ff bracketright 105.323
KPX suppress l -262.347
KPX suppress L -329.015
KPX quoteright question 104.938
KPX quoteright exclam 104.938
KPX A n -26.233
KPX A l -26.233
KPX A r -26.233
KPX A u -26.233
KPX A m -26.233
KPX A t -26.233
KPX A i -26.233
KPX A C -26.233
KPX A O -26.233
KPX A G -26.233
KPX A h -26.233
KPX A b -26.233
KPX A U -26.233
KPX A k -26.233
KPX A v -26.233
KPX A w -26.233
KPX A Q -26.233
KPX A T -78.704
KPX A Y -78.704
KPX A V -104.938
KPX A W -104.938
KPX A e -52.468
KPX A a -52.468
KPX A o -52.468
KPX A d -52.468
KPX A c -52.468
KPX A g -52.468
KPX A q -52.468
KPX D X -26.233
KPX D W -26.233
KPX D A -26.233
KPX D V -26.233
KPX D Y -26.233
KPX F o -78.704
KPX F e -78.704
KPX F u -78.704
KPX F r -78.704
KPX F a -78.704
KPX F A -104.938
KPX F O -26.233
KPX F C -26.233
KPX F G -26.233
KPX F Q -26.233
KPX K O -26.233
KPX K C -26.233
KPX K G -26.233
KPX K Q -26.233
KPX L T -78.704
KPX L Y -78.704
KPX L V -104.938
KPX L W -104.938
KPX L e -52.468
KPX L a -52.468
KPX L o -52.468
KPX L d -52.468
KPX L c -52.468
KPX L g -52.468
KPX L q -52.468
KPX O X -26.233
KPX O W -26.233
KPX O A -26.233
KPX O V -26.233
KPX O Y -26.233
KPX P A -78.704
KPX R n -26.233
KPX R l -26.233
KPX R r -26.233
KPX R u -26.233
KPX R m -26.233
KPX R t -26.233
KPX R i -26.233
KPX R C -26.233
KPX R O -26.233
KPX R G -26.233
KPX R h -26.233
KPX R b -26.233
KPX R U -26.233
KPX R k -26.233
KPX R v -26.233
KPX R w -26.233
KPX R Q -26.233
KPX R T -78.704
KPX R Y -78.704
KPX R V -104.938
KPX R W -104.938
KPX R e -52.468
KPX R a -52.468
KPX R o -52.468
KPX R d -52.468
KPX R c -52.468
KPX R g -52.468
KPX R q -52.468
KPX T y -78.704
KPX T e -78.704
KPX T o -78.704
KPX T r -78.704
KPX T a -78.704
KPX T u -78.704
KPX T A -78.704
KPX V o -78.704
KPX V e -78.704
KPX V u -78.704
KPX V r -78.704
KPX V a -78.704
KPX V A -104.938
KPX V O -26.233
KPX V C -26.233
KPX V G -26.233
KPX V Q -26.233
KPX W A -78.704
KPX X O -26.233
KPX X C -26.233
KPX X G -26.233
KPX X Q -26.233
KPX Y e -78.704
KPX Y o -78.704
KPX Y r -78.704
KPX Y a -78.704
KPX Y u -78.704
KPX Y A -78.704
KPX b e -52.468
KPX b a -52.468
KPX b o -52.468
KPX b d -52.468
KPX b c -52.468
KPX b g -52.468
KPX b q -52.468
KPX c e -52.468
KPX c a -52.468
KPX c o -52.468
KPX c d -52.468
KPX c c -52.468
KPX c g -52.468
KPX c q -52.468
KPX d l 52.468
KPX e e -52.468
KPX e a -52.468
KPX e o -52.468
KPX e d -52.468
KPX e c -52.468
KPX e g -52.468
KPX e q -52.468
KPX f quoteright 105.323
KPX f question 105.323
KPX f exclam 105.323
KPX f parenright 105.323
KPX f bracketright 105.323
KPX l l 52.468
KPX n quoteright -104.938
KPX o e -52.468
KPX o a -52.468
KPX o o -52.468
KPX o d -52.468
KPX o c -52.468
KPX o g -52.468
KPX o q -52.468
KPX p e -52.468
KPX p a -52.468
KPX p o -52.468
KPX p d -52.468
KPX p c -52.468
KPX p g -52.468
KPX p q -52.468
KPX r e -52.468
KPX r a -52.468
KPX r o -52.468
KPX r d -52.468
KPX r c -52.468
KPX r g -52.468
KPX r q -52.468
KPX w l 52.468
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 182 253 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 182 253 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 182 253 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 182 253 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 19 253 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 182 253 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 128 -12 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 149 253 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 149 253 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 149 253 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 149 253 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -2 253 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -2 253 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -2 253 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -2 253 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 182 253 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 194 253 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 194 253 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 194 253 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 194 253 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 194 253 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 89 253 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 182 253 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 182 253 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 182 253 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 182 253 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 182 253 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 182 253 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 115 253 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -163 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -2 -6 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -26 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -26 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -26 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -26 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -105 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -105 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -105 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -105 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 26 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -52 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 13 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 13 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 13 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 13 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -13 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -13 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -52 0 ;
EndComposites
EndFontMetrics
