StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.  http://www.YandY.com
Comment CreationDate: 1990 Jun 21 22:23:48 
Comment RevisionDate: 1998 Dec 08 05:25:56
Comment UniqueID 5000828
FontName CMTI10
EncodingScheme FontSpecific
FullName CMTI10
FamilyName Computer Modern
Weight Medium
ItalicAngle -14.035
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.004
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -35 -250 1124 969
CapHeight 683.333
XHeight 430.556
Ascender 694.444
Descender -194.444
Comment following is extra information from TFM file
Comment FontID CMTI
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 357.774 153.331 102.22 
Comment ExtraSpace 102.22
Comment Quad 1022.22
StartCharMetrics 189
C 0 ; WX 627.216 ; N Gamma ; B 62 0 705 680 ;
C 1 ; WX 817.772 ; N Delta ; B 71 0 751 716 ;
C 2 ; WX 766.667 ; N Theta ; B 148 -22 788 705 ;
C 3 ; WX 692.216 ; N Lambda ; B 58 0 642 716 ;
C 4 ; WX 664.439 ; N Xi ; B 75 0 753 677 ;
C 5 ; WX 743.327 ; N Pi ; B 62 0 851 680 ;
C 6 ; WX 715.55 ; N Sigma ; B 80 0 784 683 ;
C 7 ; WX 766.667 ; N Upsilon ; B 214 0 833 705 ;
C 8 ; WX 715.55 ; N Phi ; B 158 0 729 683 ;
C 9 ; WX 766.667 ; N Psi ; B 213 0 825 683 ;
C 10 ; WX 715.55 ; N Omega ; B 100 0 759 705 ;
C 11 ; WX 613.328 ; N ff ; B -25 -205 758 705 ; L i ffi ; L l ffl ;
C 12 ; WX 562.218 ; N fi ; B -25 -205 596 705 ;
C 13 ; WX 587.772 ; N fl ; B -25 -205 637 705 ;
C 14 ; WX 881.66 ; N ffi ; B -25 -205 916 705 ;
C 15 ; WX 894.438 ; N ffl ; B -25 -205 943 705 ;
C 16 ; WX 306.667 ; N dotlessi ; B 83 -11 331 442 ;
C 17 ; WX 332.218 ; N dotlessj ; B -35 -205 321 442 ;
C 18 ; WX 511.111 ; N grave ; B 291 505 432 696 ;
C 19 ; WX 511.111 ; N acute ; B 340 505 551 696 ;
C 20 ; WX 511.111 ; N caron ; B 281 506 537 631 ;
C 21 ; WX 511.111 ; N breve ; B 282 523 565 693 ;
C 22 ; WX 511.111 ; N macron ; B 233 559 565 589 ;
C 23 ; WX 831.289 ; N ring ; B 478 541 668 716 ;
C 24 ; WX 460 ; N cedilla ; B 102 -192 336 0 ;
C 25 ; WX 536.662 ; N germandbls ; B -20 -205 578 705 ;
C 26 ; WX 715.55 ; N ae ; B 92 -11 719 442 ;
C 27 ; WX 715.55 ; N oe ; B 108 -12 719 443 ;
C 28 ; WX 511.111 ; N oslash ; B 68 -107 550 538 ;
C 29 ; WX 882.771 ; N AE ; B 59 0 951 683 ;
C 30 ; WX 984.993 ; N OE ; B 162 -22 1053 705 ;
C 31 ; WX 766.667 ; N Oslash ; B 116 -60 822 743 ;
C 32 ; WX 255.552 ; N suppress ; B 93 280 343 392 ;
C 33 ; WX 306.667 ; N exclam ; B 113 0 375 716 ; L quoteleft exclamdown ;
C 34 ; WX 514.44 ; N quotedblright ; B 176 395 512 694 ;
C 35 ; WX 817.772 ; N numbersign ; B 115 -194 828 694 ;
C 36 ; WX 769.092 ; N sterling ; B 88 -11 698 706 ;
C 37 ; WX 817.772 ; N percent ; B 145 -56 846 750 ;
C 38 ; WX 766.667 ; N ampersand ; B 126 -22 804 716 ;
C 39 ; WX 306.667 ; N quoteright ; B 220 395 373 694 ; L quoteright quotedblright ;
C 40 ; WX 408.885 ; N parenleft ; B 152 -250 516 750 ;
C 41 ; WX 408.885 ; N parenright ; B 18 -250 382 750 ;
C 42 ; WX 511.111 ; N asterisk ; B 195 319 583 750 ;
C 43 ; WX 766.667 ; N plus ; B 140 -57 752 557 ;
C 44 ; WX 306.667 ; N comma ; B 73 -193 224 106 ;
C 45 ; WX 357.774 ; N hyphen ; B 86 187 339 243 ; L hyphen endash ;
C 46 ; WX 306.667 ; N period ; B 113 0 222 106 ;
C 47 ; WX 511.111 ; N slash ; B 20 -250 616 750 ;
C 48 ; WX 511.111 ; N zero ; B 117 -22 555 666 ;
C 49 ; WX 511.111 ; N one ; B 117 0 461 666 ;
C 50 ; WX 511.111 ; N two ; B 84 -22 551 666 ;
C 51 ; WX 511.111 ; N three ; B 95 -22 562 666 ;
C 52 ; WX 511.111 ; N four ; B 44 -194 474 666 ;
C 53 ; WX 511.111 ; N five ; B 107 -22 567 665 ;
C 54 ; WX 511.111 ; N six ; B 120 -22 568 666 ;
C 55 ; WX 511.111 ; N seven ; B 144 -22 625 666 ;
C 56 ; WX 511.111 ; N eight ; B 97 -22 554 666 ;
C 57 ; WX 511.111 ; N nine ; B 104 -22 553 666 ;
C 58 ; WX 306.667 ; N colon ; B 113 0 303 431 ;
C 59 ; WX 306.667 ; N semicolon ; B 73 -193 303 431 ;
C 60 ; WX 306.667 ; N exclamdown ; B 58 -216 320 500 ;
C 61 ; WX 766.667 ; N equal ; B 115 133 777 367 ;
C 62 ; WX 511.111 ; N questiondown ; B 85 -216 442 500 ;
C 63 ; WX 511.111 ; N question ; B 194 0 551 716 ; L quoteleft questiondown ;
C 64 ; WX 766.667 ; N at ; B 151 -11 789 705 ;
C 65 ; WX 743.327 ; N A ; B 59 0 692 716 ;
C 66 ; WX 703.883 ; N B ; B 65 0 734 683 ;
C 67 ; WX 715.55 ; N C ; B 150 -22 812 705 ;
C 68 ; WX 754.993 ; N D ; B 63 0 775 683 ;
C 69 ; WX 678.328 ; N E ; B 62 0 745 680 ;
C 70 ; WX 652.772 ; N F ; B 62 0 733 680 ;
C 71 ; WX 773.605 ; N G ; B 150 -22 812 705 ;
C 72 ; WX 743.327 ; N H ; B 62 0 852 683 ;
C 73 ; WX 385.551 ; N I ; B 57 0 501 683 ;
C 74 ; WX 525 ; N J ; B 94 -22 622 683 ;
C 75 ; WX 768.883 ; N K ; B 62 0 859 683 ;
C 76 ; WX 627.216 ; N L ; B 62 0 624 683 ;
C 77 ; WX 896.66 ; N M ; B 66 0 1002 683 ;
C 78 ; WX 743.327 ; N N ; B 62 0 852 683 ;
C 79 ; WX 766.667 ; N O ; B 148 -22 788 705 ;
C 80 ; WX 678.328 ; N P ; B 63 0 730 683 ;
C 81 ; WX 766.667 ; N Q ; B 148 -194 788 705 ;
C 82 ; WX 729.439 ; N R ; B 63 -22 723 683 ;
C 83 ; WX 562.218 ; N S ; B 74 -22 632 705 ;
C 84 ; WX 715.55 ; N T ; B 175 0 806 677 ;
C 85 ; WX 743.327 ; N U ; B 202 -22 852 683 ;
C 86 ; WX 743.327 ; N V ; B 209 -22 868 683 ;
C 87 ; WX 998.881 ; N W ; B 208 -22 1124 683 ;
C 88 ; WX 743.327 ; N X ; B 51 0 825 683 ;
C 89 ; WX 743.327 ; N Y ; B 202 0 874 683 ;
C 90 ; WX 613.328 ; N Z ; B 80 0 704 683 ;
C 91 ; WX 306.667 ; N bracketleft ; B 73 -250 446 750 ;
C 92 ; WX 514.44 ; N quotedblleft ; B 274 394 610 693 ;
C 93 ; WX 306.667 ; N bracketright ; B -14 -250 359 750 ;
C 94 ; WX 511.111 ; N circumflex ; B 266 536 522 693 ;
C 95 ; WX 306.667 ; N dotaccent ; B 253 563 362 669 ;
C 96 ; WX 306.667 ; N quoteleft ; B 207 394 360 693 ; L quoteleft quotedblleft ;
C 97 ; WX 511.111 ; N a ; B 108 -11 535 442 ;
C 98 ; WX 460 ; N b ; B 115 -11 459 694 ;
C 99 ; WX 460 ; N c ; B 110 -11 470 442 ;
C 100 ; WX 511.111 ; N d ; B 108 -11 560 694 ;
C 101 ; WX 460 ; N e ; B 114 -11 468 442 ;
C 102 ; WX 306.667 ; N f ; B -25 -205 452 705 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 460 ; N g ; B 53 -205 487 442 ;
C 104 ; WX 511.111 ; N h ; B 75 -11 535 694 ;
C 105 ; WX 306.667 ; N i ; B 83 -11 331 656 ;
C 106 ; WX 306.667 ; N j ; B -35 -205 357 656 ;
C 107 ; WX 460 ; N k ; B 75 -11 502 694 ;
C 108 ; WX 255.552 ; N l ; B 94 -11 306 694 ;
C 109 ; WX 817.772 ; N m ; B 83 -11 842 442 ;
C 110 ; WX 562.218 ; N n ; B 83 -11 586 442 ;
C 111 ; WX 511.111 ; N o ; B 110 -11 509 442 ;
C 112 ; WX 511.111 ; N p ; B 14 -194 510 442 ;
C 113 ; WX 460 ; N q ; B 108 -194 497 442 ;
C 114 ; WX 421.662 ; N r ; B 83 -11 489 442 ;
C 115 ; WX 408.885 ; N s ; B 76 -11 419 442 ;
C 116 ; WX 332.218 ; N t ; B 91 -11 373 626 ;
C 117 ; WX 536.662 ; N u ; B 83 -11 561 442 ;
C 118 ; WX 460 ; N v ; B 83 -11 493 442 ;
C 119 ; WX 664.439 ; N w ; B 83 -11 697 442 ;
C 120 ; WX 463.885 ; N x ; B 53 -11 518 442 ;
C 121 ; WX 485.551 ; N y ; B 83 -205 516 442 ;
C 122 ; WX 408.885 ; N z ; B 62 -11 464 442 ;
C 123 ; WX 511.111 ; N endash ; B 93 255 551 277 ; L hyphen emdash ;
C 124 ; WX 1022.22 ; N emdash ; B 119 255 1036 277 ;
C 125 ; WX 511.111 ; N hungarumlaut ; B 269 506 576 696 ;
C 126 ; WX 511.111 ; N tilde ; B 248 567 572 668 ;
C 127 ; WX 511.111 ; N dieresis ; B 270 569 550 669 ;
C -1 ; WX 357.774 ; N space ; B 0 0 0 0 ;
C -1 ; WX 178.887 ; N sfthyphen ; B 86 187 339 243 ;
C -1 ; WX 357.774 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 743.333 ; N Aacute ; B 59 0 730 949 ;
C -1 ; WX 743.333 ; N Acircumflex ; B 59 0 701 946 ;
C -1 ; WX 743.333 ; N Adieresis ; B 59 0 729 922 ;
C -1 ; WX 743.333 ; N Agrave ; B 59 0 692 949 ;
C -1 ; WX 743.333 ; N Aring ; B 59 0 692 969 ;
C -1 ; WX 743.333 ; N Atilde ; B 59 0 751 921 ;
C -1 ; WX 715.55 ; N Ccedilla ; B 150 -202 812 705 ;
C -1 ; WX 678.333 ; N Eacute ; B 62 0 743 949 ;
C -1 ; WX 678.333 ; N Ecircumflex ; B 62 0 743 946 ;
C -1 ; WX 678.333 ; N Edieresis ; B 62 0 743 922 ;
C -1 ; WX 678.333 ; N Egrave ; B 62 0 743 949 ;
C -1 ; WX 385.551 ; N Iacute ; B 57 0 551 949 ;
C -1 ; WX 385.551 ; N Icircumflex ; B 57 0 522 946 ;
C -1 ; WX 385.551 ; N Idieresis ; B 57 0 550 922 ;
C -1 ; WX 385.551 ; N Igrave ; B 57 0 501 949 ;
C -1 ; WX 743.333 ; N Ntilde ; B 62 0 852 921 ;
C -1 ; WX 766.667 ; N Oacute ; B 148 -22 788 949 ;
C -1 ; WX 766.667 ; N Ocircumflex ; B 148 -22 788 946 ;
C -1 ; WX 766.667 ; N Odieresis ; B 148 -22 788 922 ;
C -1 ; WX 766.667 ; N Ograve ; B 148 -22 788 949 ;
C -1 ; WX 766.667 ; N Otilde ; B 148 -22 788 921 ;
C -1 ; WX 562.218 ; N Scaron ; B 74 -22 632 884 ;
C -1 ; WX 743.333 ; N Uacute ; B 202 -22 852 949 ;
C -1 ; WX 743.333 ; N Ucircumflex ; B 202 -22 852 946 ;
C -1 ; WX 743.333 ; N Udieresis ; B 202 -22 852 922 ;
C -1 ; WX 743.333 ; N Ugrave ; B 202 -22 852 949 ;
C -1 ; WX 743.333 ; N Yacute ; B 202 0 874 949 ;
C -1 ; WX 743.333 ; N Ydieresis ; B 202 0 874 922 ;
C -1 ; WX 613.333 ; N Zcaron ; B 80 0 704 884 ;
C -1 ; WX 511.111 ; N aacute ; B 108 -11 551 696 ;
C -1 ; WX 511.111 ; N acircumflex ; B 108 -11 535 693 ;
C -1 ; WX 511.111 ; N adieresis ; B 108 -11 550 669 ;
C -1 ; WX 511.111 ; N agrave ; B 108 -11 535 696 ;
C -1 ; WX 511.111 ; N aring ; B 108 -11 535 716 ;
C -1 ; WX 511.111 ; N atilde ; B 108 -11 572 668 ;
C -1 ; WX 460 ; N ccedilla ; B 101 -197 470 442 ;
C -1 ; WX 460 ; N eacute ; B 114 -11 525 696 ;
C -1 ; WX 460 ; N ecircumflex ; B 114 -11 496 693 ;
C -1 ; WX 460 ; N edieresis ; B 114 -11 524 669 ;
C -1 ; WX 460 ; N egrave ; B 114 -11 468 696 ;
C -1 ; WX 306.667 ; N iacute ; B 83 -11 449 696 ;
C -1 ; WX 306.667 ; N icircumflex ; B 83 -11 420 693 ;
C -1 ; WX 306.667 ; N idieresis ; B 83 -11 448 669 ;
C -1 ; WX 306.667 ; N igrave ; B 83 -11 331 696 ;
C -1 ; WX 562.218 ; N ntilde ; B 83 -11 598 668 ;
C -1 ; WX 511.111 ; N oacute ; B 110 -11 551 696 ;
C -1 ; WX 511.111 ; N ocircumflex ; B 110 -11 522 693 ;
C -1 ; WX 511.111 ; N odieresis ; B 110 -11 550 669 ;
C -1 ; WX 511.111 ; N ograve ; B 110 -11 509 696 ;
C -1 ; WX 511.111 ; N otilde ; B 110 -11 572 668 ;
C -1 ; WX 408.885 ; N scaron ; B 76 -11 486 631 ;
C -1 ; WX 536.667 ; N uacute ; B 83 -11 564 696 ;
C -1 ; WX 536.667 ; N ucircumflex ; B 83 -11 561 693 ;
C -1 ; WX 536.667 ; N udieresis ; B 83 -11 563 669 ;
C -1 ; WX 536.667 ; N ugrave ; B 83 -11 561 696 ;
C -1 ; WX 485.551 ; N yacute ; B 83 -205 538 696 ;
C -1 ; WX 485.551 ; N ydieresis ; B 83 -205 537 669 ;
C -1 ; WX 408.885 ; N zcaron ; B 62 -11 486 631 ;
EndCharMetrics
StartKernData
StartKernPairs 180
KPX ff quoteright 104.305
KPX ff question 104.305
KPX ff exclam 104.305
KPX ff parenright 104.305
KPX ff bracketright 104.305
KPX suppress l -255.552
KPX suppress L -320.552
KPX quoteright question 102.22
KPX quoteright exclam 102.22
KPX A n -25.554
KPX A l -25.554
KPX A r -25.554
KPX A u -25.554
KPX A m -25.554
KPX A t -25.554
KPX A i -25.554
KPX A C -25.554
KPX A O -25.554
KPX A G -25.554
KPX A h -25.554
KPX A b -25.554
KPX A U -25.554
KPX A k -25.554
KPX A v -25.554
KPX A w -25.554
KPX A Q -25.554
KPX A T -76.664
KPX A Y -76.664
KPX A V -102.22
KPX A W -102.22
KPX A e -51.109
KPX A a -51.109
KPX A o -51.109
KPX A d -51.109
KPX A c -51.109
KPX A g -51.109
KPX A q -51.109
KPX D X -25.554
KPX D W -25.554
KPX D A -25.554
KPX D V -25.554
KPX D Y -25.554
KPX F o -76.664
KPX F e -76.664
KPX F u -76.664
KPX F r -76.664
KPX F a -76.664
KPX F A -102.22
KPX F O -25.554
KPX F C -25.554
KPX F G -25.554
KPX F Q -25.554
KPX K O -25.554
KPX K C -25.554
KPX K G -25.554
KPX K Q -25.554
KPX L T -76.664
KPX L Y -76.664
KPX L V -102.22
KPX L W -102.22
KPX L e -51.109
KPX L a -51.109
KPX L o -51.109
KPX L d -51.109
KPX L c -51.109
KPX L g -51.109
KPX L q -51.109
KPX O X -25.554
KPX O W -25.554
KPX O A -25.554
KPX O V -25.554
KPX O Y -25.554
KPX P A -76.664
KPX R n -25.554
KPX R l -25.554
KPX R r -25.554
KPX R u -25.554
KPX R m -25.554
KPX R t -25.554
KPX R i -25.554
KPX R C -25.554
KPX R O -25.554
KPX R G -25.554
KPX R h -25.554
KPX R b -25.554
KPX R U -25.554
KPX R k -25.554
KPX R v -25.554
KPX R w -25.554
KPX R Q -25.554
KPX R T -76.664
KPX R Y -76.664
KPX R V -102.22
KPX R W -102.22
KPX R e -51.109
KPX R a -51.109
KPX R o -51.109
KPX R d -51.109
KPX R c -51.109
KPX R g -51.109
KPX R q -51.109
KPX T y -76.664
KPX T e -76.664
KPX T o -76.664
KPX T r -76.664
KPX T a -76.664
KPX T u -76.664
KPX T A -76.664
KPX V o -76.664
KPX V e -76.664
KPX V u -76.664
KPX V r -76.664
KPX V a -76.664
KPX V A -102.22
KPX V O -25.554
KPX V C -25.554
KPX V G -25.554
KPX V Q -25.554
KPX W A -76.664
KPX X O -25.554
KPX X C -25.554
KPX X G -25.554
KPX X Q -25.554
KPX Y e -76.664
KPX Y o -76.664
KPX Y r -76.664
KPX Y a -76.664
KPX Y u -76.664
KPX Y A -76.664
KPX b e -51.109
KPX b a -51.109
KPX b o -51.109
KPX b d -51.109
KPX b c -51.109
KPX b g -51.109
KPX b q -51.109
KPX c e -51.109
KPX c a -51.109
KPX c o -51.109
KPX c d -51.109
KPX c c -51.109
KPX c g -51.109
KPX c q -51.109
KPX d l 51.109
KPX e e -51.109
KPX e a -51.109
KPX e o -51.109
KPX e d -51.109
KPX e c -51.109
KPX e g -51.109
KPX e q -51.109
KPX f quoteright 104.305
KPX f question 104.305
KPX f exclam 104.305
KPX f parenright 104.305
KPX f bracketright 104.305
KPX l l 51.109
KPX n quoteright -102.22
KPX o e -51.109
KPX o a -51.109
KPX o o -51.109
KPX o d -51.109
KPX o c -51.109
KPX o g -51.109
KPX o q -51.109
KPX p e -51.109
KPX p a -51.109
KPX p o -51.109
KPX p d -51.109
KPX p c -51.109
KPX p g -51.109
KPX p q -51.109
KPX r e -51.109
KPX r a -51.109
KPX r o -51.109
KPX r d -51.109
KPX r c -51.109
KPX r g -51.109
KPX r q -51.109
KPX w l 51.109
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 179 253 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 179 253 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 179 253 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 179 253 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 19 253 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 179 253 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 125 -10 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 147 253 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 147 253 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 147 253 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 147 253 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 253 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 253 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 253 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 253 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 179 253 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 191 253 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 191 253 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 191 253 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 191 253 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 191 253 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 89 253 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 179 253 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 179 253 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 179 253 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 179 253 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 179 253 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 179 253 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 114 253 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -160 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -1 -5 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -26 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -26 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -26 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -26 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -102 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -102 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -102 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -102 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 26 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -51 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 13 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 13 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 13 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 13 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -13 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -13 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -51 0 ;
EndComposites
EndFontMetrics
