StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991, 1992  Y&Y.  All Rights Reserved.  http://www.YandY.com
Comment CreationDate: 1990 Jun 21 22:23:28 
Comment RevisionDate: 1998 Dec 08 05:25:56
Comment UniqueID 5000833
FontName CMTT12
EncodingScheme FontSpecific
FullName CMTT12
FamilyName Computer Modern
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.004
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -1 -234 524 801
CapHeight 611.111
XHeight 430.556
Ascender 611.111
Descender -222.222
Comment following is extra information from TFM file
Comment FontID CMTT
Comment DesignSize 12 (pts)
Comment CharacterCodingScheme TeX typewriter text
Comment Space 514.582 0 0 
Comment ExtraSpace 514.582
Comment Quad 1029.17
StartCharMetrics 189
C 0 ; WX 514.582 ; N Gamma ; B 34 0 479 611 ;
C 1 ; WX 514.582 ; N Delta ; B 33 0 481 625 ;
C 2 ; WX 514.582 ; N Theta ; B 55 -12 459 623 ;
C 3 ; WX 514.582 ; N Lambda ; B 29 0 485 625 ;
C 4 ; WX 514.582 ; N Xi ; B 32 0 482 611 ;
C 5 ; WX 514.582 ; N Pi ; B 24 0 490 611 ;
C 6 ; WX 514.582 ; N Sigma ; B 40 0 474 611 ;
C 7 ; WX 514.582 ; N Upsilon ; B 37 0 477 623 ;
C 8 ; WX 514.582 ; N Phi ; B 40 0 474 611 ;
C 9 ; WX 514.582 ; N Psi ; B 37 0 477 611 ;
C 10 ; WX 514.582 ; N Omega ; B 32 0 482 623 ;
C 11 ; WX 514.582 ; N arrowup ; B 58 0 457 611 ;
C 12 ; WX 514.582 ; N arrowdown ; B 58 0 457 611 ;
C 13 ; WX 514.582 ; N quotesingle ; B 217 326 297 620 ;
C 14 ; WX 514.582 ; N exclamdown ; B 212 -234 302 389 ;
C 15 ; WX 514.582 ; N questiondown ; B 61 -228 453 389 ;
C 16 ; WX 514.582 ; N dotlessi ; B 82 0 441 431 ;
C 17 ; WX 514.582 ; N dotlessj ; B 47 -228 360 431 ;
C 18 ; WX 514.582 ; N grave ; B 114 476 324 611 ;
C 19 ; WX 514.582 ; N acute ; B 190 476 400 611 ;
C 20 ; WX 514.582 ; N caron ; B 99 455 415 570 ;
C 21 ; WX 514.582 ; N breve ; B 85 499 429 611 ;
C 22 ; WX 514.582 ; N macron ; B 71 515 443 574 ;
C 23 ; WX 514.582 ; N ring ; B 178 500 336 620 ;
C 24 ; WX 514.582 ; N cedilla ; B 160 -207 418 44 ;
C 25 ; WX 514.582 ; N germandbls ; B 20 -6 485 617 ;
C 26 ; WX 514.582 ; N ae ; B 31 -6 494 440 ;
C 27 ; WX 514.582 ; N oe ; B 18 -6 496 440 ;
C 28 ; WX 514.582 ; N oslash ; B 42 -139 472 570 ;
C 29 ; WX 514.582 ; N AE ; B 22 0 490 611 ;
C 30 ; WX 514.582 ; N OE ; B 29 -12 493 623 ;
C 31 ; WX 514.582 ; N Oslash ; B 55 -84 459 695 ;
C 32 ; WX 514.582 ; N visiblespace ; B 43 -131 471 240 ;
C 33 ; WX 514.582 ; N exclam ; B 212 0 302 623 ; L quoteleft exclamdown ;
C 34 ; WX 514.582 ; N quotedbl ; B 130 326 384 620 ;
C 35 ; WX 514.582 ; N numbersign ; B 34 0 480 611 ;
C 36 ; WX 514.582 ; N dollar ; B 57 -83 457 694 ;
C 37 ; WX 514.582 ; N percent ; B 34 -83 480 694 ;
C 38 ; WX 514.582 ; N ampersand ; B 28 -12 481 623 ;
C 39 ; WX 514.582 ; N quoteright ; B 178 312 331 611 ;
C 40 ; WX 514.582 ; N parenleft ; B 170 -83 428 694 ;
C 41 ; WX 514.582 ; N parenright ; B 86 -83 344 694 ;
C 42 ; WX 514.582 ; N asterisk ; B 67 90 447 521 ;
C 43 ; WX 514.582 ; N plus ; B 37 85 477 526 ;
C 44 ; WX 514.582 ; N comma ; B 178 -139 335 113 ;
C 45 ; WX 514.582 ; N hyphen ; B 55 273 459 338 ;
C 46 ; WX 514.582 ; N period ; B 201 0 314 113 ;
C 47 ; WX 514.582 ; N slash ; B 57 -83 457 694 ;
C 48 ; WX 514.582 ; N zero ; B 50 -12 464 623 ;
C 49 ; WX 514.582 ; N one ; B 105 0 433 623 ;
C 50 ; WX 514.582 ; N two ; B 51 0 463 623 ;
C 51 ; WX 514.582 ; N three ; B 43 -12 471 623 ;
C 52 ; WX 514.582 ; N four ; B 29 0 485 625 ;
C 53 ; WX 514.582 ; N five ; B 51 -12 463 611 ;
C 54 ; WX 514.582 ; N six ; B 53 -12 461 623 ;
C 55 ; WX 514.582 ; N seven ; B 43 -12 471 626 ;
C 56 ; WX 514.582 ; N eight ; B 43 -12 471 623 ;
C 57 ; WX 514.582 ; N nine ; B 53 -12 461 623 ;
C 58 ; WX 514.582 ; N colon ; B 201 0 314 431 ;
C 59 ; WX 514.582 ; N semicolon ; B 178 -139 319 431 ;
C 60 ; WX 514.582 ; N less ; B 55 57 459 554 ;
C 61 ; WX 514.582 ; N equal ; B 37 197 477 414 ;
C 62 ; WX 514.582 ; N greater ; B 55 57 459 554 ;
C 63 ; WX 514.582 ; N question ; B 61 0 453 617 ; L quoteleft questiondown ;
C 64 ; WX 514.582 ; N at ; B 43 -6 471 617 ;
C 65 ; WX 514.582 ; N A ; B 27 0 487 625 ;
C 66 ; WX 514.582 ; N B ; B 26 0 473 611 ;
C 67 ; WX 514.582 ; N C ; B 40 -12 474 623 ;
C 68 ; WX 514.582 ; N D ; B 22 0 476 611 ;
C 69 ; WX 514.582 ; N E ; B 28 0 493 611 ;
C 70 ; WX 514.582 ; N F ; B 31 0 480 611 ;
C 71 ; WX 514.582 ; N G ; B 37 -12 486 623 ;
C 72 ; WX 514.582 ; N H ; B 24 0 490 611 ;
C 73 ; WX 514.582 ; N I ; B 83 0 432 611 ;
C 74 ; WX 514.582 ; N J ; B 76 -12 468 611 ;
C 75 ; WX 514.582 ; N K ; B 26 0 485 611 ;
C 76 ; WX 514.582 ; N L ; B 34 0 479 611 ;
C 77 ; WX 514.582 ; N M ; B 17 0 497 611 ;
C 78 ; WX 514.582 ; N N ; B 29 0 485 611 ;
C 79 ; WX 514.582 ; N O ; B 55 -12 459 623 ;
C 80 ; WX 514.582 ; N P ; B 28 0 471 611 ;
C 81 ; WX 514.582 ; N Q ; B 55 -139 459 623 ;
C 82 ; WX 514.582 ; N R ; B 24 -12 512 611 ;
C 83 ; WX 514.582 ; N S ; B 51 -12 463 623 ;
C 84 ; WX 514.582 ; N T ; B 26 0 488 611 ;
C 85 ; WX 514.582 ; N U ; B 7 -12 507 611 ;
C 86 ; WX 514.582 ; N V ; B 18 -9 496 611 ;
C 87 ; WX 514.582 ; N W ; B 11 -9 503 611 ;
C 88 ; WX 514.582 ; N X ; B 27 0 486 611 ;
C 89 ; WX 514.582 ; N Y ; B 18 0 496 611 ;
C 90 ; WX 514.582 ; N Z ; B 47 0 472 611 ;
C 91 ; WX 514.582 ; N bracketleft ; B 220 -83 474 694 ;
C 92 ; WX 514.582 ; N backslash ; B 57 -83 457 694 ;
C 93 ; WX 514.582 ; N bracketright ; B 40 -83 294 694 ;
C 94 ; WX 514.582 ; N circumflex ; B 99 474 415 611 ;
C 95 ; WX 514.582 ; N underscore ; B 55 -93 459 -28 ;
C 96 ; WX 514.582 ; N quoteleft ; B 183 382 336 681 ;
C 97 ; WX 514.582 ; N a ; B 56 -6 514 440 ;
C 98 ; WX 514.582 ; N b ; B 15 -6 477 611 ;
C 99 ; WX 514.582 ; N c ; B 74 -6 456 440 ;
C 100 ; WX 514.582 ; N d ; B 37 -6 499 611 ;
C 101 ; WX 514.582 ; N e ; B 56 -6 456 440 ;
C 102 ; WX 514.582 ; N f ; B 42 0 429 617 ;
C 103 ; WX 514.582 ; N g ; B 29 -229 500 443 ;
C 104 ; WX 514.582 ; N h ; B 15 0 499 611 ;
C 105 ; WX 514.582 ; N i ; B 82 0 441 612 ;
C 106 ; WX 514.582 ; N j ; B 47 -228 360 612 ;
C 107 ; WX 514.582 ; N k ; B 21 0 497 611 ;
C 108 ; WX 514.582 ; N l ; B 63 0 452 611 ;
C 109 ; WX 514.582 ; N m ; B -1 0 507 437 ;
C 110 ; WX 514.582 ; N n ; B 15 0 499 437 ;
C 111 ; WX 514.582 ; N o ; B 58 -6 456 440 ;
C 112 ; WX 514.582 ; N p ; B 15 -222 477 437 ;
C 113 ; WX 514.582 ; N q ; B 41 -222 524 437 ;
C 114 ; WX 514.582 ; N r ; B 35 0 478 437 ;
C 115 ; WX 514.582 ; N s ; B 71 -6 449 440 ;
C 116 ; WX 514.582 ; N t ; B 25 -6 440 554 ;
C 117 ; WX 514.582 ; N u ; B 15 -6 499 431 ;
C 118 ; WX 514.582 ; N v ; B 23 -5 491 431 ;
C 119 ; WX 514.582 ; N w ; B 15 -5 499 431 ;
C 120 ; WX 514.582 ; N x ; B 27 0 486 431 ;
C 121 ; WX 514.582 ; N y ; B 25 -228 491 431 ;
C 122 ; WX 514.582 ; N z ; B 32 0 466 431 ;
C 123 ; WX 514.582 ; N braceleft ; B 57 -83 457 694 ;
C 124 ; WX 514.582 ; N bar ; B 225 -83 290 694 ;
C 125 ; WX 514.582 ; N braceright ; B 57 -83 457 694 ;
C 126 ; WX 514.582 ; N tilde ; B 86 494 428 611 ;
C 127 ; WX 514.582 ; N dieresis ; B 112 522 402 612 ;
C -1 ; WX 514.582 ; N space ; B 0 0 0 0 ;
C -1 ; WX 514.582 ; N sfthyphen ; B 55 273 459 338 ;
C -1 ; WX 514.582 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 514.582 ; N Acircumflex ; B 27 0 487 792 ;
C -1 ; WX 514.582 ; N Adieresis ; B 27 0 487 793 ;
C -1 ; WX 514.582 ; N Agrave ; B 27 0 487 792 ;
C -1 ; WX 514.582 ; N Aring ; B 27 0 487 801 ;
C -1 ; WX 514.582 ; N Atilde ; B 27 0 487 792 ;
C -1 ; WX 514.582 ; N Ccedilla ; B 40 -234 474 623 ;
C -1 ; WX 514.582 ; N Eacute ; B 28 0 493 792 ;
C -1 ; WX 514.582 ; N Ecircumflex ; B 28 0 493 792 ;
C -1 ; WX 514.582 ; N Edieresis ; B 28 0 493 793 ;
C -1 ; WX 514.582 ; N Egrave ; B 28 0 493 792 ;
C -1 ; WX 514.582 ; N Iacute ; B 83 0 432 792 ;
C -1 ; WX 514.582 ; N Icircumflex ; B 83 0 432 792 ;
C -1 ; WX 514.582 ; N Idieresis ; B 83 0 432 793 ;
C -1 ; WX 514.582 ; N Igrave ; B 83 0 432 792 ;
C -1 ; WX 514.582 ; N Ntilde ; B 29 0 485 792 ;
C -1 ; WX 514.582 ; N Oacute ; B 55 -12 459 792 ;
C -1 ; WX 514.582 ; N Ocircumflex ; B 55 -12 459 792 ;
C -1 ; WX 514.582 ; N Odieresis ; B 55 -12 459 793 ;
C -1 ; WX 514.582 ; N Ograve ; B 55 -12 459 792 ;
C -1 ; WX 514.582 ; N Otilde ; B 55 -12 459 792 ;
C -1 ; WX 514.582 ; N Scaron ; B 51 -12 463 751 ;
C -1 ; WX 514.582 ; N Uacute ; B 7 -12 507 792 ;
C -1 ; WX 514.582 ; N Ucircumflex ; B 7 -12 507 792 ;
C -1 ; WX 514.582 ; N Udieresis ; B 7 -12 507 793 ;
C -1 ; WX 514.582 ; N Ugrave ; B 7 -12 507 792 ;
C -1 ; WX 514.582 ; N Yacute ; B 18 0 496 792 ;
C -1 ; WX 514.582 ; N Ydieresis ; B 18 0 496 793 ;
C -1 ; WX 514.582 ; N Zcaron ; B 47 0 472 751 ;
C -1 ; WX 514.582 ; N aacute ; B 56 -6 514 611 ;
C -1 ; WX 514.582 ; N acircumflex ; B 56 -6 514 611 ;
C -1 ; WX 514.582 ; N adieresis ; B 56 -6 514 612 ;
C -1 ; WX 514.582 ; N agrave ; B 56 -6 514 611 ;
C -1 ; WX 514.582 ; N aring ; B 56 -6 514 620 ;
C -1 ; WX 514.582 ; N atilde ; B 56 -6 514 611 ;
C -1 ; WX 514.582 ; N ccedilla ; B 74 -231 456 440 ;
C -1 ; WX 514.582 ; N eacute ; B 56 -6 456 611 ;
C -1 ; WX 514.582 ; N ecircumflex ; B 56 -6 456 611 ;
C -1 ; WX 514.582 ; N edieresis ; B 56 -6 456 612 ;
C -1 ; WX 514.582 ; N egrave ; B 56 -6 456 611 ;
C -1 ; WX 514.582 ; N iacute ; B 82 0 441 611 ;
C -1 ; WX 514.582 ; N icircumflex ; B 82 0 441 611 ;
C -1 ; WX 514.582 ; N idieresis ; B 82 0 441 612 ;
C -1 ; WX 514.582 ; N igrave ; B 82 0 441 611 ;
C -1 ; WX 514.582 ; N ntilde ; B 15 0 499 611 ;
C -1 ; WX 514.582 ; N oacute ; B 58 -6 456 611 ;
C -1 ; WX 514.582 ; N ocircumflex ; B 58 -6 456 611 ;
C -1 ; WX 514.582 ; N odieresis ; B 58 -6 456 612 ;
C -1 ; WX 514.582 ; N ograve ; B 58 -6 456 611 ;
C -1 ; WX 514.582 ; N otilde ; B 58 -6 456 611 ;
C -1 ; WX 514.582 ; N scaron ; B 71 -6 449 570 ;
C -1 ; WX 514.582 ; N uacute ; B 15 -6 499 611 ;
C -1 ; WX 514.582 ; N ucircumflex ; B 15 -6 499 611 ;
C -1 ; WX 514.582 ; N udieresis ; B 15 -6 499 612 ;
C -1 ; WX 514.582 ; N ugrave ; B 15 -6 499 611 ;
C -1 ; WX 514.582 ; N yacute ; B 25 -228 491 611 ;
C -1 ; WX 514.582 ; N ydieresis ; B 25 -228 491 612 ;
C -1 ; WX 514.582 ; N zcaron ; B 32 0 466 570 ;
EndCharMetrics
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 0 181 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 0 181 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 0 181 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 0 181 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 181 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 181 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 0 -27 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 0 181 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 0 181 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 0 181 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 0 181 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 181 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 181 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 181 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 181 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 0 181 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 0 181 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 181 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 181 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 0 181 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 181 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 181 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 0 181 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 0 181 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 0 181 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 0 181 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 0 181 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 0 181 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 181 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 0 -24 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
EndComposites
EndFontMetrics
