% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% Encoding: TeX math symbols

% Used by Y&Y Computer Modern math symbol fonts:
% CMSY10, CMSY9, CMSY8, CMSY7, CMSY6, CMSY5		(regular)

% Used by Y&Y AMS bold math symbol fonts:
% CMBSY10, CMBSY9, CMBSY8, CMBSY7, CMBSY6, CMBSY5	(bold)

% Note: Alphabet (A-Z) is calligraphic style

% Note: for convenience of some applications, control character range repeated
% 0-9 => 161-170, 10-32 => 173-195 127 => 196

0	2212	minus
1	22C5	periodcentered
2	00D7	multiply
3	2217	asteriskmath
4	00F7	divide
5	22C4	diamondmath
6	00B1	plusminus
7	2213	minusplus

8	2295	circleplus
9	2296	circleminus
10	2297	circlemultiply
11	2298	circledivide
12	2299	circledot
13	FFFF	circlecopyrt large circle for (C) (R) (S) etc
14	2218	openbullet
15	2219	bullet	2022

16	224D	equivasymptotic
17	2261	equivalence
18	2286	reflexsubset
19	2287	reflexsuperset
20	2264	lessequal
21	2265	greaterequal
22	227C	precedesequal
23	227D	followsequal
24	223C	similar
25	2248	approxequal 2245
26	2282	propersubset
27	2283	propersuperset
28	226A	lessmuch
29	226B	greatermuch
30	227A	precedes
31	227B	follows

32	2190	arrowleft
33	2192	arrowright
34	2191	arrowup
35	2193	arrowdown
36	2194	arrowboth
37	2197	arrownortheast
38	2198	arrowsoutheast
39	2243	similarequal
40	21D0	arrowdblleft
41	21D2	arrowdblright
42	21D1	arrowdblup
43	21D3	arrowdbldown
44	21D4	arrowdblboth
45	2196	arrownorthwest
46	2199	arrowsouthwest
47	221D	proportional

48	2032	prime
49	221E	infinity
50	2208	element
51	220B	owner
52	25B3	triangle	? not 2206
53	25BD	triangleinv	? not 2207
54	0338	negationslash	2215
55	FFFF	mapsto		part of 22A2 22A6 21A6
56	2200	universal
57	2203	existential
58	00AC	logicalnot
59	2205	emptyset
60	211C	Rfraktur	Rfractur
61	2111	Ifraktur	Ifractur
62	22A4	latticetop
63	22A5	perpendicular

64	2135	aleph		alephmath
65	0041	A
66	0042	B
67	0043	C
68	0044	D
69	0045	E
70	0046	F
71	0047	G
72	0048	H
73	0049	I
74	004A	J
75	004B	K
76	004C	L
77	004D	M
78	004E	N
79	004F	O
80	0050	P
81	0051	Q
82	0052	R
83	0053	S
84	0054	T
85	0055	U
86	0056	V
87	0057	W
88	0058	X
89	0059	Y
90	005A	Z

91	222A	union
92	2229	intersection
93	228E	unionmulti
94	2227	logicaland
95	2228	logicalor
96	22A2	turnstileleft
97	22A3	turnstileright
98	230A	floorleft
99	230B	floorright
100	2308	ceilingleft
101	2309	ceilingright
102	007B	braceleft
103	007D	braceright
104	2329	angbracketleft	% angleleft ?
105	232A	angbracketright	% angleright ?
106	2223	bar		007C
107	2225	bardbl
108	2195	arrowbothv
109	21D5	arrowdblbothv
110	005C	backslash	not 2216
111	2240	wreathproduct
112	221A	radical		except, sits below baseline ?
113	2210	coproduct
114	2207	nabla
115	222B	integral
116	2294	unionsq
117	2293	intersectionsq
118	2291	subsetsqequal
119	2292	supersetsqequal

120	00A7	section
121	2020	dagger
122	2021	daggerdbl
123	00B6	paragraph
124	2663	club
125	2662	diamond
126	2661	heart
127	2660	spade

% DUPLICATES of 0 - 31

161	2212	minus
162	22C5	periodcentered
163	00D7	multiply
164	2217	asteriskmath
165	00F7	divide
166	22C4	diamondmath
167	00B1	plusminus
168	2213	minusplus
169	2295	circleplus
170	2296	circleminus
173	2297	circlemultiply
174	2298	circledivide
175	2299	circledot
176	FFFF	circlecopyrt large circle for (C) (R) (S) etc
177	2218	openbullet
178	2219	bullet	2022
179	224D	equivasymptotic
180	2261	equivalence
181	2286	reflexsubset
182	2287	reflexsuperset
183	2264	lessequal
184	2265	greaterequal
185	227C	precedesequal
186	227D	followsequal
187	223C	similar
188	2248	approxequal 2245
189	2282	propersubset
190	2283	propersuperset
191	226A	lessmuch
192	226B	greatermuch
193	227A	precedes
194	227B	follows
195	2190	arrowleft

196	2660	spade

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Encoding: TeX math italic

% Used by Y&Y Computer Modern math italic fonts:
% CMMI12, CMMI10, CMMI9, CMMI8, CMMI7, CMMI6, CMMI5	(regular)

% Used by Y&Y AMS bold math italic fonts:
% CMMIB10, CMMIB9, CMMIB8, CMMIB7, CMMIB6, CMMIB5	(bold)

% Note: Figures are old style

% Note: Alphabet is italic (math italic --- for variables x, y, z, X, Y, Z)

% Note: for convenience of some applications, control character range repeated
% 0-9 => 161-170, 10-32 => 173-195 127 => 196

% Note: TeX \epsilon => epsilon1, \varepsilon => epsilon (to match Symbol)
% Note: TeX \varpi => pi1 (which in Adobe Symbol is called omega1!)
% Note: Tex \Upsilon is called Upsilon1 in Symbol (but we use Upsilon here)

0	0393	Gamma
1	0394	Delta
2	0398	Theta
3	039B	Lambda
4	039E	Xi
5	03A0	Pi
6	03A3	Sigma
7	03A5	Upsilon		% Glyph is actually Adobe Symbol Upsilon1...
8	03A6	Phi
9	03A8	Psi
10	03A9	Omega

11	03B1	alpha
12	03B2	beta
13	03B3	gamma
14	03B4	delta
15	03B5	epsilon1
16	03B6	zeta
17	03B7	eta
18	03B8	theta
19	03B9	iota
20	03BA	kappa
21	03BB	lambda
22	03BC	mu
23	03BD	nu
24	03BE	xi
25	03C0	pi
26	03C1	rho
27	03C3	sigma
28	03C4	tau
29	03C5	upsilon
30	03C6	phi
31	03C7	chi
32	03C8	psi
33	03C9	omega

34	FFFF	epsilon		% \varepsilon 03B5 ?
35	03D1	theta1		% \vartheta
36	03D6	pi1		% \varpi (Adobe Symbol calls this omega1!)
37	03F1	rho1		% \varrho
38	03C2	sigma1		% \varsigma
39	03D5	phi1		% \varphi

40	21BC	arrowlefttophalf
41	21BD	arrowleftbothalf
42	21C0	arrowrighttophalf
43	21C1	arrowrightbothalf
44	FFFF	arrowhookleft	21AA ?
45	FFFF	arrowhookright	21A9 ?
46	22B3	triangleright	25B7
47	22B2	triangleleft	25C1

48	0030	zero		% zerooldstyle
49	0031	one		% oneoldstyle
50	0032	two		% twooldstyle
51	0033	three		% threeoldstyle
52	0034	four		% fouroldstyle
53	0035	five		% fiveoldstyle
54	0036	six		% sixoldstyle
55	0037	seven		% sevenoldstyle
56	0038	eight		% eightoldstyle
57	0039	nine		% nineoldstyle

58	002E	period
59	002C	comma
60	003C	less
61	002F	slash
62	003E	greater
63	22C6	star		% asterisk ?
64	2202	partialdiff

65	0041	A
66	0042	B
67	0043	C
68	0044	D
69	0045	E
70	0046	F
71	0047	G
72	0048	H
73	0049	I
74	004A	J
75	004B	K
76	004C	L
77	004D	M
78	004E	N
79	004F	O
80	0050	P
81	0051	Q
82	0052	R
83	0053	S
84	0054	T
85	0055	U
86	0056	V
87	0057	W
88	0058	X
89	0059	Y
90	005A	Z

91	266D	flat
92	266E	natural
93	266F	sharp
94	FFFF	slurbelow ?
95	FFFF	slurabove ?

96	2113	lscript
97	0061	a
98	0062	b
99	0063	c
100	0064	d
101	0065	e
102	0066	f
103	0067	g
104	0068	h
105	0069	i
106	006A	j
107	006B	k
108	006C	l
109	006D	m
110	006E	n
111	006F	o
112	0070	p
113	0071	q
114	0072	r
115	0073	s
116	0074	t
117	0075	u
118	0076	v
119	0077	w
120	0078	x
121	0079	y
122	007A	z

123	0131	dotlessi
124	FFFF	dotlessj	not 0284 or 025F
125	2118	weierstrass
126	20D6	vector
127	2040	tie

% DUPLICATES of 0 - 31

161	0393	Gamma
162	0394	Delta
163	0398	Theta
164	039B	Lambda
165	039E	Xi
166	03A0	Pi
167	03A3	Sigma
168	03A5	Upsilon		% Glyph is actually Adobe Symbol Upsilon1...
169	03A6	Phi
170	03A8	Psi
173	03A9	Omega
174	03B1	alpha
175	03B2	beta
176	03B3	gamma
177	03B4	delta
178	03B5	epsilon1
179	03B6	zeta
180	03B7	eta
181	03B8	theta
182	03B9	iota
183	03BA	kappa
184	03BB	lambda
185	03BC	mu
186	03BD	nu
187	03BE	xi
188	03C0	pi
189	03C1	rho
190	03C3	sigma
191	03C4	tau
192	03C5	upsilon
193	03C6	phi
194	03C7	chi
195	03C8	psi

196	2040	tie

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Encoding: TeX math extension

% Used by Y&Y Computer Modern math extension font:  CMEX10
% Used by Y&Y AMS math extension fonts:  CMEX9, CMEX8, CMEX7

% Note: Large delimiters and operators all hang off baseline

% Large delimiters occur in several sizes including an extensible version

% Note: Large operators occur in two sizes: `text' and `display'
% We arbitrarily assign UNICODE numbers to the text version, not display

% Note: for convenience of some applications, control character range repeated
% 0-9 => 161-170, 10-32 => 173-195 127 => 196

0	FFFF	parenleftbig
1	FFFF	parenrightbig
2	FFFF	bracketleftbig
3	FFFF	bracketrightbig
4	FFFF	floorleftbig
5	FFFF	floorrightbig
6	FFFF	ceilingleftbig
7	FFFF	ceilingrightbig
8	FFFF	braceleftbig
9	FFFF	bracerightbig
10	FFFF	angbracketleftbig	% angleleftbig ?
11	FFFF	angbracketrightbig	% anglerightbig ?
12	FFFF	vextendsingle
13	FFFF	vextenddouble
14	FFFF	slashbig
15	FFFF	backslashbig
16	FFFF	parenleftBig
17	FFFF	parenrightBig
18	FFFF	parenleftbigg
19	FFFF	parenrightbigg
20	FFFF	bracketleftbigg
21	FFFF	bracketrightbigg
22	FFFF	floorleftbigg
23	FFFF	floorrightbigg
24	FFFF	ceilingleftbigg
25	FFFF	ceilingrightbigg
26	FFFF	braceleftbigg
27	FFFF	bracerightbigg
28	FFFF	angbracketleftbigg	% angleleftbigg ?
29	FFFF	angbracketrightbigg	% anglerightbigg ?
30	FFFF	slashbigg
31	FFFF	backslashbigg

32	FFFF	parenleftBigg
33	FFFF	parenrightBigg
34	FFFF	bracketleftBigg
35	FFFF	bracketrightBigg
36	FFFF	floorleftBigg
37	FFFF	floorrightBigg
38	FFFF	ceilingleftBigg
39	FFFF	ceilingrightBigg
40	FFFF	braceleftBigg
41	FFFF	bracerightBigg
42	FFFF	angbracketleftBigg	% angleleftBigg ?
43	FFFF	angbracketrightBigg	% anglerightBigg ?
44	FFFF	slashBigg
45	FFFF	backslashBigg
46	FFFF	slashBig
47	FFFF	backslashBig
48	FFFF	parenlefttp
49	FFFF	parenrighttp
50	FFFF	bracketlefttp
51	FFFF	bracketrighttp
52	FFFF	bracketleftbt
53	FFFF	bracketrightbt
54	FFFF	bracketleftex
55	FFFF	bracketrightex
56	FFFF	bracelefttp
57	FFFF	bracerighttp
58	FFFF	braceleftbt
59	FFFF	bracerightbt
60	FFFF	braceleftmid
61	FFFF	bracerightmid
62	FFFF	braceex
63	FFFF	arrowvertex
64	FFFF	parenleftbt
65	FFFF	parenrightbt
66	FFFF	parenleftex
67	FFFF	parenrightex
68	FFFF	angbracketleftBig	% angleleftBig ? 
69	FFFF	angbracketrightBig	% anglerightBig ?
70	FFFF	unionsqtext		% unionsq ?
71	FFFF	unionsqdisplay		% large unionsq
72	222E	contintegraltext	% contintegral ?
73	FFFF	contintegraldisplay	% large 222E
74	2299	circledottext		% circledot ? 
75	FFFF	circledotdisplay	% large 2299
76	2295	circleplustext		% circleplus ?
77	FFFF	circleplusdisplay	% large 2295
78	2297	circlemultiplytext	% circlemultiply ?
79	FFFF	circlemultiplydisplay	% large 2297
80	2211	summationtext		% summation ?
81	220F	producttext		% product ? 
82	222B	integraltext		% integral ?
83	222A	uniontext		% union ?
84	2229	intersectiontext	% intersection ?
85	228E	unionmultitext		% unionmulti ?
86	2227	logicalandtext		% logicaland ?
87	2228	logicalortext		% logicalor ?
88	FFFF	summationdisplay
89	FFFF	productdisplay
90	FFFF	integraldisplay
91	FFFF	uniondisplay
92	FFFF	intersectiondisplay
93	FFFF	unionmultidisplay
94	FFFF	logicalanddisplay
95	FFFF	logicalordisplay
96	2210	coproducttext		% coproduct ?
97	FFFF	coproductdisplay
98	FFFF	hatwide
99	FFFF	hatwider
100	FFFF	hatwidest
101	FFFF	tildewide
102	FFFF	tildewider
103	FFFF	tildewidest
104	FFFF	bracketleftBig
105	FFFF	bracketrightBig
106	FFFF	floorleftBig
107	FFFF	floorrightBig
108	FFFF	ceilingleftBig
109	FFFF	ceilingrightBig
110	FFFF	braceleftBig
111	FFFF	bracerightBig
112	FFFF	radicalbig
113	FFFF	radicalBig
114	FFFF	radicalbigg
115	FFFF	radicalBigg
116	FFFF	radicalbt
117	FFFF	radicalvertex
118	FFFF	radicaltp
119	FFFF	arrowvertexdbl
120	FFFF	arrowtp
121	FFFF	arrowbt
122	FFFF	bracehtipdownleft
123	FFFF	bracehtipdownright
124	FFFF	bracehtipupleft
125	FFFF	bracehtipupright
126	FFFF	arrowdbltp
127	FFFF	arrowdblbt

% DUPLICATES of 0 - 31

161	FFFF	parenleftbig
162	FFFF	parenrightbig
163	FFFF	bracketleftbig
164	FFFF	bracketrightbig
165	FFFF	floorleftbig
166	FFFF	floorrightbig
167	FFFF	ceilingleftbig
168	FFFF	ceilingrightbig
169	FFFF	braceleftbig
170	FFFF	bracerightbig
173	FFFF	angbracketleftbig	% angleleftbig ?
174	FFFF	angbracketrightbig	% anglerightbig ?
175	FFFF	vextendsingle
176	FFFF	vextenddouble
177	FFFF	slashbig
178	FFFF	backslashbig
179	FFFF	parenleftBig
180	FFFF	parenrightBig
181	FFFF	parenleftbigg
182	FFFF	parenrightbigg
183	FFFF	bracketleftbigg
184	FFFF	bracketrightbigg
185	FFFF	floorleftbigg
186	FFFF	floorrightbigg
187	FFFF	ceilingleftbigg
188	FFFF	ceilingrightbigg
189	FFFF	braceleftbigg
190	FFFF	bracerightbigg
191	FFFF	angbracketleftbigg	% angleleftbigg ?
192	FFFF	angbracketrightbigg	% anglerightbigg ?
193	FFFF	slashbigg
194	FFFF	backslashbigg
195	FFFF	parenleftBigg

196	FFFF	arrowdblbt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Encoding: LASY

% Use by Y&Y extra LaTeX symbol fonts: LASY10, LASY9, LASY8, LASY7, LASYB10

% This is a small font containing a few extra symbols for use in LaTeX

% Note: for convenience of some applications, control character range repeated
% 0-9 => 161-170, 10-32 => 173-195 127 => 196

1	22B2	normal subgroup
2	22B4	contains as normal subgroup
3	22B3	normal subgroup or equal to
4	22B5	contains as normal subgroup or equal to

40	FFFF	west arrow tip
41	FFFF	east arrow tip
42	FFFF	north arrow tip
42	FFFF	south arrow tip

48	2127	mho (Omega inverted)
49	22C8	bowtie
50	25A1	open square operator 2610
51	25C7	math diamond lozenge 22C4

58	FFFF	extension for following
59	2ADD	squiggly right arrow
60	228F	square image of
61	2290	square of original

% DUPLICATES of 0 - 31

162	22B2	normal subgroup
163	22B4	contains as normal subgroup
164	22B3	normal subgroup or equal to
165	22B5	contains as normal subgroup or equal to

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
