% Encoding: MicroSoft Windows ANSI 3.1

% MS Windows 3.1 `ANSI' vector used by Windows applications (and ATM)
% Some additions between 128 and 160 beyond what was in (Windows 3.0) ansi.vec

% (also known as Windows code page 1252 - Western Europe using Roman letters)
%	Danish, Dutch, English, Finnish, French, German, Icelandic,
%	Italian, Norwegian, Portuguese, Spanish, and Swedish.

% supposedly based on ISO Latin 1, with glyphs added in 128 - 159 range ---
% also important differences in where various `quote' characters are.

% NOTE: circumflex, tilde, Ydieresis moved from Windows 3.0 positions...
% NOTE: `hyphen' appears twice, but old ATM generated PFM's with `minus' in 173
% NOTE: old ATM uses `ring' in 176 where PSCRIPT.DRV has `degree'...
% NOTE: the status of 160 isn't quite clear, PSCRIPT.DRV has `space' ...

% Copyright (C) 1991, 1992, 1993, 1994 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% The accents are low in PSCRIPT.DRV encoding vector, because of bug in many
% interpreters requiring base and accent of composite chars to be in encoding.
% But these positions are not standard or supported by ATM.

% 0	grave		% not in ATM
% 1	acute		% not in ATM
% 2	circumflex	% not in ATM
% 3	tilde		% not in ATM
% 4	macron		% not in ATM
% 5	breve		% not in ATM
% 6	dotaccent	% not in ATM
% 7	dieresis	% not in ATM
% 8	ring		% not in ATM
% 9	cedilla		% not in ATM
% 10	hungarumlaut	% not in ATM
% 11	ogonek		% not in ATM
% 12	caron		% not in ATM	scaron, Scaron, zcaron, Zcaron
% 13	dotlessi	% not in ATM	igrave, iacute, icircumflex, idieresis

% NOTE:	many non-clone interpreters will give an `invalidfont' error if 
%	`caron' or `dotlessi' are not in encoding when composites are used.

% 1	dotlessi	% Acrobat TE 1
% 2	caron		% Acrobat TE 1
% 3	ring

32	space
33	exclam
34	quotedbl
35	numbersign
36	dollar
37	percent
38	ampersand
39	quotesingle	% quoteright in ASE
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen		% repeated later for no good reason
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less
61	equal
62	greater
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	backslash
93	bracketright
94	asciicircum
95	underscore
96	grave		% quoteleft in ASE
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft
124	bar
125	braceright
126	asciitilde
% 127 delete

128	uni20AC		% Euro		% added Windows 98

130	quotesinglbase	% new
131	florin		% new
132	quotedblbase	% new
133	ellipsis	% new
134	dagger		% new
135	daggerdbl	% new
136	circumflex	% changed position in Windows 3.1
137	perthousand	% new
138	Scaron		% new
139	guilsinglleft	% new 
140	OE		% new

142	Zcaron		% added Windows 98

145	quoteleft
146	quoteright
147	quotedblleft
148	quotedblright
149	bullet
150	endash
151	emdash
152	tilde		% changed position in Windows 3.1
153	trademark	% new
154	scaron		% new
155	guilsinglright	% new
156	oe		% new

158	zcaron		% added Windows 98
159	Ydieresis	% ATM changed position

160	space		% nbspace ? PSCRIPT.DRV has `space' here
161	exclamdown	% as in ASE
162	cent		% as in ASE
163	sterling	% as in ASE
164	currency
165	yen		% as in ASE
166	brokenbar	% was bar in old ANSI
167	section		% as in ASE
168	dieresis
169	copyright	%
170	ordfeminine
171	guillemotleft	% as in ASE
172	logicalnot	%
173	hyphen		% sfthyphen ? but old ATM PFM's are based on `minus'.
174	registered	%
175	macron		% overscore ?
176	degree		% was ring in old ANSI
177	plusminus
178	twosuperior	% not in Mac
179	threesuperior	% not in Mac
180	acute
181	mu		% micro ?
182	paragraph	% as in ASE
183	periodcentered	% bulletmath ?
184	cedilla
185	onesuperior	% not in Mac
186	ordmasculine
187	guillemotright	% as in ASE
188	onequarter	% not in Mac
189	onehalf		% not in Mac
190	threequarters	% not in Mac
191	questiondown	% as in ASE
192	Agrave
193	Aacute
194	Acircumflex
195	Atilde
196	Adieresis
197	Aring
198	AE
199	Ccedilla
200	Egrave
201	Eacute
202	Ecircumflex
203	Edieresis
204	Igrave
205	Iacute
206	Icircumflex
207	Idieresis
208	Eth		% not in Mac
209	Ntilde
210	Ograve
211	Oacute
212	Ocircumflex
213	Otilde
214	Odieresis
215	multiply		% not in Mac
216	Oslash
217	Ugrave
218	Uacute
219	Ucircumflex
220	Udieresis
221	Yacute		% not in Mac
222	Thorn		% not in Mac
223	germandbls
224	agrave
225	aacute
226	acircumflex
227	atilde
228	adieresis
229	aring
230	ae
231	ccedilla
232	egrave
233	eacute
234	ecircumflex
235	edieresis
236	igrave
237	iacute
238	icircumflex
239	idieresis
240	eth		% not in Mac
241	ntilde
242	ograve
243	oacute
244	ocircumflex
245	otilde
246	odieresis
247	divide
248	oslash
249	ugrave
250	uacute
251	ucircumflex
252	udieresis
253	yacute		% not in Mac
254	thorn		% not in Mac
255	ydieresis

% Use `bullet' for `undefined' characters

% Comments show disagreements between ATM and PSCRIPT.DRV 

% Comments show changes in layout from Windows 3.0 as well as flaws in design

% This shows coding actually used by PSCRIPT.DRV --- hence what is printed.

% Some (15) other glyphs one might have wanted to see here: 
% Zcaron, zcaron, Lslash, lslash
% dotlessi, caron, ring, dotaccent, hungarumlaut, breve, ogonek 
% fi, fl, fraction, minus.

% If we add dotlessi and caron in 1 and 2 we get TE 1 used by Acrobat 1.0
