% Encoding: Euler substitutions only
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

8	braceleftbig
9	bracerightbig
10	braceleftBig
11	bracerightBig
12	braceleftbigg
13	bracerightbigg
14	braceleftBigg
15	bracerightBigg
24	arrowlefttophalf
25	arrowleftbothalf
26	arrowrighttophalf
27	arrowrightbothalf
32	arrowleft
33	arrowright
34	arrowup
35	arrowdown
36	arrowboth
37	arrownortheast
38	arrowsoutheast
40	arrowdblleft
41	arrowdblright
42	arrowdblup
43	arrowdbldown
44	arrowdblboth
45	arrownorthwest
46	arrowsouthwest
49	infinity
56	bracelefttp
57	bracerighttp
58	braceleftbt
59	bracerightbt
60	braceleftmid
61	bracerightmid
62	braceex
72	contintegraltext
73	contintegraldisplay
80	summationtext
81	producttext
82	integraltext
88	summationdisplay
89	productdisplay
90	integraldisplay
96	coproducttext
97	coproductdisplay
108	arrowbothv
109	arrowdblbothv
122	bracehtipdownleft
123	bracehtipdownright
124	bracehtipupleft
125	bracehtipupright
