% Encoding: ISO 10646
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% Based on Adobe's ATM glyphname list

% Look for ? on questionable assignments

32	space		% 0020;space;SPACE
33	exclam		% 0021;exclam;EXCLAMATION MARK
34	quotedbl	% 0022;quotedbl;QUOTATION MARK
35	numbersign	% 0023;numbersign;NUMBER SIGN
36	dollar		% 0024;dollar;DOLLAR SIGN
37	percent		% 0025;percent;PERCENT SIGN
38	ampersand	% 0026;ampersand;AMPERSAND
39	quotesingle	% 0027;quotesingle;APOSTROPHE ? 2019;quoteright;RIGHT SINGLE QUOTATION MARK ? 02BC;afii57929;MODIFIER LETTER APOSTROPHE
40	parenleft	% 0028;parenleft;LEFT PARENTHESIS
41	parenright	% 0029;parenright;RIGHT PARENTHESIS
42	asterisk	% 002A;asterisk;ASTERISK
43	plus		% 002B;plus;PLUS SIGN
44	comma		% 002C;comma;COMMA	
45	hyphen		% 002D;hyphen;HYPHEN-MINUS ? 2212;minus;MINUS SIGN
% 45	minus		% 002D;hyphen;HYPHEN-MINUS ? 2212;minus;MINUS SIGN
46	period		% 002E;period;FULL STOP
47	slash		% 002F;slash;SOLIDUS
48	zero		% 0030;zero;DIGIT ZERO
49	one			% 0031;one;DIGIT ONE
50	two			% 0032;two;DIGIT TWO
51	three		% 0033;three;DIGIT THREE
52	four		% 0034;four;DIGIT FOUR
53	five		% 0035;five;DIGIT FIVE
54	six			% 0036;six;DIGIT SIX
55	seven		% 0037;seven;DIGIT SEVEN
56	eight		% 0038;eight;DIGIT EIGHT
57	nine		% 0039;nine;DIGIT NINE
58	colon		% 003A;colon;COLON
59	semicolon	% 003B;semicolon;SEMICOLON
60	less		% 003C;less;LESS-THAN SIGN
61	equal		% 003D;equal;EQUALS SIGN
62	greater		% 003E;greater;GREATER-THAN SIGN
63	question	% 003F;question;QUESTION MARK
64	at			% 0040;at;COMMERCIAL AT
65	A			% 0041;A;LATIN CAPITAL LETTER A
66	B			% 0042;B;LATIN CAPITAL LETTER B
67	C			% 0043;C;LATIN CAPITAL LETTER C
68	D			% 0044;D;LATIN CAPITAL LETTER D
69	E			% 0045;E;LATIN CAPITAL LETTER E
70	F			% 0046;F;LATIN CAPITAL LETTER F
71	G			% 0047;G;LATIN CAPITAL LETTER G
72	H			% 0048;H;LATIN CAPITAL LETTER H
73	I			% 0049;I;LATIN CAPITAL LETTER I
74	J			% 004A;J;LATIN CAPITAL LETTER J
75	K			% 004B;K;LATIN CAPITAL LETTER K
76	L			% 004C;L;LATIN CAPITAL LETTER L
77	M			% 004D;M;LATIN CAPITAL LETTER M
78	N			% 004E;N;LATIN CAPITAL LETTER N
79	O			% 004F;O;LATIN CAPITAL LETTER O
80	P			% 0050;P;LATIN CAPITAL LETTER P
81	Q			% 0051;Q;LATIN CAPITAL LETTER Q
82	R			% 0052;R;LATIN CAPITAL LETTER R
83	S			% 0053;S;LATIN CAPITAL LETTER S
84	T			% 0054;T;LATIN CAPITAL LETTER T
85	U			% 0055;U;LATIN CAPITAL LETTER U
86	V			% 0056;V;LATIN CAPITAL LETTER V
87	W			% 0057;W;LATIN CAPITAL LETTER W
88	X			% 0058;X;LATIN CAPITAL LETTER X
89	Y			% 0059;Y;LATIN CAPITAL LETTER Y
90	Z			% 005A;Z;LATIN CAPITAL LETTER Z
91	bracketleft	% 005B;bracketleft;LEFT SQUARE BRACKET	
92	backslash	% 005C;backslash;REVERSE SOLIDUS
93	bracketright	% 005D;bracketright;RIGHT SQUARE BRACKET
94	asciicircum	% 005E;asciicircum;CIRCUMFLEX ACCENT ? 02C6;circumflex;MODIFIER LETTER CIRCUMFLEX ACCENT
% 94	circumflex	% 005E;asciicircum;CIRCUMFLEX ACCENT ? 02C6;circumflex;MODIFIER LETTER CIRCUMFLEX ACCENT
95	underscore	% 005F;underscore;LOW LINE
96	grave		% 0060;grave;GRAVE ACCENT ? 2018;quoteleft;LEFT SINGLE QUOTATION MARK
97	a			% 0061;a;LATIN SMALL LETTER A
98	b			% 0062;b;LATIN SMALL LETTER B
99	c			% 0063;c;LATIN SMALL LETTER C
100	d			% 0064;d;LATIN SMALL LETTER D
101	e			% 0065;e;LATIN SMALL LETTER E
102	f			% 0066;f;LATIN SMALL LETTER F
103	g			% 0067;g;LATIN SMALL LETTER G
104	h			% 0068;h;LATIN SMALL LETTER H
105	i			% 0069;i;LATIN SMALL LETTER I
106	j			% 006A;j;LATIN SMALL LETTER J
107	k			% 006B;k;LATIN SMALL LETTER K
108	l			% 006C;l;LATIN SMALL LETTER L
109	m			% 006D;m;LATIN SMALL LETTER M
110	n			% 006E;n;LATIN SMALL LETTER N
111	o			% 006F;o;LATIN SMALL LETTER O
112	p			% 0070;p;LATIN SMALL LETTER P
113	q			% 0071;q;LATIN SMALL LETTER Q
114	r			% 0072;r;LATIN SMALL LETTER R
115	s			% 0073;s;LATIN SMALL LETTER S
116	t			% 0074;t;LATIN SMALL LETTER T
117	u			% 0075;u;LATIN SMALL LETTER U
118	v			% 0076;v;LATIN SMALL LETTER V
119	w			% 0077;w;LATIN SMALL LETTER W
120	x			% 0078;x;LATIN SMALL LETTER X
121	y			% 0079;y;LATIN SMALL LETTER Y
122	z			% 007A;z;LATIN SMALL LETTER Z
123	braceleft	% 007B;braceleft;LEFT CURLY BRACKET
124	bar	% 007C;bar;VERTICAL LINE
125	braceright	% 007D;braceright;RIGHT CURLY BRACKET
126	asciitilde	% 007E;asciitilde;TILDE ? 0303;tildecomb;COMBINING TILDE
% 126	tilde	% 007E;asciitilde;TILDE ? 0303;tildecomb;COMBINING TILDE
%	127	delete ?

160	space		% 00A0;space;NO-BREAK SPACE;Duplicate ?	nbspace
% 160	nbspace		% 00A0;space;NO-BREAK SPACE;Duplicate ?	nbspace
161	exclamdown	% 00A1;exclamdown;INVERTED EXCLAMATION MARK
162	cent		% 00A2;cent;CENT SIGN
163	sterling	% 00A3;sterling;POUND SIGN
164	currency	% 00A4;currency;CURRENCY SIGN
165	yen			% 00A5;yen;YEN SIGN
166	brokenbar	% 00A6;brokenbar;BROKEN BAR
167	section		% 00A7;section;SECTION SIGN
168	dieresis	% 00A8;dieresis;DIAERESIS
169	copyright	% 00A9;copyright;COPYRIGHT SIGN
170	ordfeminine	% 00AA;ordfeminine;FEMININE ORDINAL INDICATOR
171	guillemotleft	% 00AB;guillemotleft;LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
172	logicalnot	% 00AC;logicalnot;NOT SIGN
173	hyphen		% 00AD;hyphen;SOFT HYPHEN;Duplicate ? sfthyphen
% 173	sfthyphen		% 00AD;hyphen;SOFT HYPHEN;Duplicate ? sfthyphen
174	registered	% 00AE;registered;REGISTERED SIGN
175	macron		% 00AF;macron;MACRON
176	degree		% 00B0;degree;DEGREE SIGN
177	plusminus	% 00B1;plusminus;PLUS-MINUS SIGN
178	twosuperior	% 00B2;twosuperior;SUPERSCRIPT TWO
179	threesuperior	% 00B3;threesuperior;SUPERSCRIPT THREE
180	acute		% 00B4;acute;ACUTE ACCENT
181	mu			% 00B5;mu;MICRO SIGN
182	paragraph	% 00B6;paragraph;PILCROW SIGN
183	periodcentered	% 00B7;periodcentered;MIDDLE DOT
184	cedilla		% 00B8;cedilla;CEDILLA
185	onesuperior	% 00B9;onesuperior;SUPERSCRIPT ONE
186	ordmasculine	% 00BA;ordmasculine;MASCULINE ORDINAL INDICATOR
187	guillemotright	% 00BB;guillemotright;RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
188	onequarter	% 00BC;onequarter;VULGAR FRACTION ONE QUARTER
189	onehalf		% 00BD;onehalf;VULGAR FRACTION ONE HALF
190	threequarters	% 00BE;threequarters;VULGAR FRACTION THREE QUARTERS
191	questiondown	% 00BF;questiondown;INVERTED QUESTION MARK
192	Agrave		% 00C0;Agrave;LATIN CAPITAL LETTER A WITH GRAVE
193	Aacute		% 00C1;Aacute;LATIN CAPITAL LETTER A WITH ACUTE
194	Acircumflex	% 00C2;Acircumflex;LATIN CAPITAL LETTER A WITH CIRCUMFLEX
195	Atilde		% 00C3;Atilde;LATIN CAPITAL LETTER A WITH TILDE
196	Adieresis	% 00C4;Adieresis;LATIN CAPITAL LETTER A WITH DIAERESIS
197	Aring		% 00C5;Aring;LATIN CAPITAL LETTER A WITH RING ABOVE
198	AE			% 00C6;AE;LATIN CAPITAL LETTER AE
199	Ccedilla	% 00C7;Ccedilla;LATIN CAPITAL LETTER C WITH CEDILLA
200	Egrave		% 00C8;Egrave;LATIN CAPITAL LETTER E WITH GRAVE
201	Eacute		% 00C9;Eacute;LATIN CAPITAL LETTER E WITH ACUTE
202	Ecircumflex	% 00CA;Ecircumflex;LATIN CAPITAL LETTER E WITH CIRCUMFLEX
203	Edieresis	% 00CB;Edieresis;LATIN CAPITAL LETTER E WITH DIAERESIS
204	Igrave		% 00CC;Igrave;LATIN CAPITAL LETTER I WITH GRAVE
205	Iacute		% 00CD;Iacute;LATIN CAPITAL LETTER I WITH ACUTE
206	Icircumflex	% 00CE;Icircumflex;LATIN CAPITAL LETTER I WITH CIRCUMFLEX
207	Idieresis	% 00CF;Idieresis;LATIN CAPITAL LETTER I WITH DIAERESIS
208	Eth			% 00D0;Eth;LATIN CAPITAL LETTER ETH	
209	Ntilde		% 00D1;Ntilde;LATIN CAPITAL LETTER N WITH TILDE
210	Ograve		% 00D2;Ograve;LATIN CAPITAL LETTER O WITH GRAVE
211	Oacute		% 00D3;Oacute;LATIN CAPITAL LETTER O WITH ACUTE
212	Ocircumflex	% 00D4;Ocircumflex;LATIN CAPITAL LETTER O WITH CIRCUMFLEX
213	Otilde		% 00D5;Otilde;LATIN CAPITAL LETTER O WITH TILDE
214	Odieresis	% 00D6;Odieresis;LATIN CAPITAL LETTER O WITH DIAERESIS
215	multiply	% 00D7;multiply;MULTIPLICATION SIGN
216	Oslash		% 00D8;Oslash;LATIN CAPITAL LETTER O WITH STROKE
217	Ugrave		% 00D9;Ugrave;LATIN CAPITAL LETTER U WITH GRAVE
218	Uacute		% 00DA;Uacute;LATIN CAPITAL LETTER U WITH ACUTE
219	Ucircumflex	% 00DB;Ucircumflex;LATIN CAPITAL LETTER U WITH CIRCUMFLEX
220	Udieresis	% 00DC;Udieresis;LATIN CAPITAL LETTER U WITH DIAERESIS
221	Yacute		% 00DD;Yacute;LATIN CAPITAL LETTER Y WITH ACUTE
222	Thorn		% 00DE;Thorn;LATIN CAPITAL LETTER THORN
223	germandbls	% 00DF;germandbls;LATIN SMALL LETTER SHARP S
224	agrave		% 00E0;agrave;LATIN SMALL LETTER A WITH GRAVE
225	aacute		% 00E1;aacute;LATIN SMALL LETTER A WITH ACUTE
226	acircumflex	% 00E2;acircumflex;LATIN SMALL LETTER A WITH CIRCUMFLEX
227	atilde		% 00E3;atilde;LATIN SMALL LETTER A WITH TILDE
228	adieresis	% 00E4;adieresis;LATIN SMALL LETTER A WITH DIAERESIS
229	aring		% 00E5;aring;LATIN SMALL LETTER A WITH RING ABOVE
230	ae			% 00E6;ae;LATIN SMALL LETTER AE
231	ccedilla	% 00E7;ccedilla;LATIN SMALL LETTER C WITH CEDILLA
232	egrave		% 00E8;egrave;LATIN SMALL LETTER E WITH GRAVE
233	eacute		% 00E9;eacute;LATIN SMALL LETTER E WITH ACUTE
234	ecircumflex	% 00EA;ecircumflex;LATIN SMALL LETTER E WITH CIRCUMFLEX
235	edieresis	% 00EB;edieresis;LATIN SMALL LETTER E WITH DIAERESIS
236	igrave		% 00EC;igrave;LATIN SMALL LETTER I WITH GRAVE
237	iacute		% 00ED;iacute;LATIN SMALL LETTER I WITH ACUTE
238	icircumflex	% 00EE;icircumflex;LATIN SMALL LETTER I WITH CIRCUMFLEX
239	idieresis	% 00EF;idieresis;LATIN SMALL LETTER I WITH DIAERESIS
240	eth			% 00F0;eth;LATIN SMALL LETTER ETH
241	ntilde		% 00F1;ntilde;LATIN SMALL LETTER N WITH TILDE
242	ograve		% 00F2;ograve;LATIN SMALL LETTER O WITH GRAVE
243	oacute		% 00F3;oacute;LATIN SMALL LETTER O WITH ACUTE
244	ocircumflex	% 00F4;ocircumflex;LATIN SMALL LETTER O WITH CIRCUMFLEX
245	otilde		% 00F5;otilde;LATIN SMALL LETTER O WITH TILDE
246	odieresis	% 00F6;odieresis;LATIN SMALL LETTER O WITH DIAERESIS
247	divide		% 00F7;divide;DIVISION SIGN
248	oslash		% 00F8;oslash;LATIN SMALL LETTER O WITH STROKE
249	ugrave		% 00F9;ugrave;LATIN SMALL LETTER U WITH GRAVE
250	uacute		% 00FA;uacute;LATIN SMALL LETTER U WITH ACUTE
251	ucircumflex	% 00FB;ucircumflex;LATIN SMALL LETTER U WITH CIRCUMFLEX
252	udieresis	% 00FC;udieresis;LATIN SMALL LETTER U WITH DIAERESIS
253	yacute		% 00FD;yacute;LATIN SMALL LETTER Y WITH ACUTE
254	thorn		% 00FE;thorn;LATIN SMALL LETTER THORN
255	ydieresis	% 00FF;ydieresis;LATIN SMALL LETTER Y WITH DIAERESIS

%  45 for ISO should be minus
%  94 for ISO should be circumflex
% 126 for ISO should be tilde
% 160 for ISO should be nbspace
% 173 for ISO should be sfthyphen
