% Encoding: ISO 8859-8 Hebrew
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

32	space
33	exclam
34	quotedbl	% quotation mark
35	numbersign
36	dollar
37	percent
38	ampersand
39	quoteright	% quotesingle ISO ? apostrophe ISO ? quoteright Adobe
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen		% minus Adobe ? minus sign ISO ? hyphen (ASCII/ANSI)
46	period		% full stop
47	slash		% solidus
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less
61	equal
62	greater
63	question
64	at		% commercial at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft	% left square bracket
92	backslash	% reverse solidus
93	bracketright	% right square bracket
94	asciicircum	% circumflex accent ISO ? asciicircum Adobe
95	underscore	% low line
96	quoteleft	% grave ISO ? quoteleft (ASCII/ANSI) quoteleft Adobe
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft	% left curly bracket
124	bar		% vertical line
125	braceright	% right curly bracket
126	asciitilde	% tilde accent ISO ? asciitilde Adobe 

160	space		% nbspace ISO ? space Adobe
162	cent
163	sterling	% pound sign
164	currency
165	yen
166	brokenbar
167	section		% paragraph sign, section sign ISO ?
168	dieresis	% diaeresis
169	copyright
170	multiply
171	guillemotleft	% left angle quotation mark
172	logicalnot	% not sign
173	hyphen		% sfthyphen ISO ? % minus % soft hyphen ? hyphen Adobe
174	registered	% registered trademark sign
175	macron		% overscore
176	degree		% ring above, degree sign ISO ? degree Adobe
177	plusminus
178	twosuperior	% superscript two
179	threesuperior	% superscript three
180	acute
181	mu		% micro sign
182	paragraph	% pilcrow sign
183	periodcentered	% middle dot
184	cedilla
185	onesuperior	% superscript one
186	divide
187	guillemotright	% right angle quotation mark
188	onequarter
189	onehalf
190	threequarters
223	underscoredbl	% DOUBLE LOW LINE
224	alef		% HEBREW LETTER ALEF
225	bet		% HEBREW LETTER BET
226	gimel		% HEBREW LETTER GIMEL
227	dalet		% HEBREW LETTER DALET
228	he		% HEBREW LETTER HE
229	vav		% HEBREW LETTER VAV
230	zayin		% HEBREW LETTER ZAYIN
231	het		% HEBREW LETTER HET
232	tet		% HEBREW LETTER TET
233	yod		% HEBREW LETTER YOD
234	kaffinal	% HEBREW LETTER FINAL KAF
235	kaf		% HEBREW LETTER KAF
236	lamed		% HEBREW LETTER LAMED
237	memfinal	% HEBREW LETTER FINAL MEM
238	mem		% HEBREW LETTER MEM
239	nunfinal	% HEBREW LETTER FINAL NUN
240	nun		% HEBREW LETTER NUN
241	samekh		% HEBREW LETTER SAMEKH
242	ayin		% HEBREW LETTER AYIN
243	pefinal		% HEBREW LETTER FINAL PE
244	pe		% HEBREW LETTER PE
245	tsadifinal	% HEBREW LETTER FINAL TSADI
246	tsadi		% HEBREW LETTER TSADI
247	qof		% HEBREW LETTER QOF
248	resh		% HEBREW LETTER RESH
249	shin		% HEBREW LETTER SHIN
250	tav		% HEBREW LETTER TAV
