% Encoding: random for Lucida extra characters
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

32	space
33	brokenbar
34	sfthyphen
35	overscore
36	twosuperior
37	threesuperior
38	middot
40	onequarter
41	onehalf
42	threequarters
43	Eth
44	multiply
45	Yacute
46	Thorn
47	eth
48	yacute
49	thorn
50	Abreve
51	abreve
52	Aogonek
53	aogonek
54	Cacute
55	cacute
56	Ccaron
57	ccaron
58	Dcaron
59	dcaron
60	Dmacron
61	dmacron
62	Eogonek
63	eogonek
64	Ecaron
65	ecaron
66	Gbreve
67	gbreve
68	Idot
69	Lacute
70	lacute
71	Lcaron
72	lcaron
73	Ldot
74	ldot
75	Lslash
76	lslash
77	Nacute
78	nacute
79	Ncaron
80	ncaron
81	Odblacute
82	odblacute
83	Racute
84	racute
85	Rcaron
86	rcaron
87	Sacute
88	sacute
89	Scedilla
90	scedilla
91	Scaron
92	scaron
93	Tcedilla
94	tcedilla
95	Tcaron
96	tcaron
97	Uring
98	uring
99	Udblacute
100	udblacute
101	Zacute
102	zacute
103	Zdot
104	zdot
105	Zcaron
106	zcaron
107	Gamma
108	Theta
109	Phi
110	alpha
111	delta
112	epsilon
113	sigma
114	tau
115	phi
116	underscoredbl
117	exclamdbl
118	nsuperior
119	franc
120	peseta
121	arrowleft
122	arrowup
123	arrowright
124	arrowdown
125	arrowboth
126	arrowupdn
128	arrowupdnbse
129	minus
130	orthogonal
131	intersection
132	equivalence
133	house
134	revlogicalnot
135	integraltp
136	integralbt
137	2500
138	2502
139	250c
140	2510
141	2514
142	2518
143	251c
144	2524
145	252c
146	2534
147	253c
148	2550
149	2551
150	2552
151	2553
152	2554
153	2555
154	2556
155	2557
156	2558
157	2559
158	255a
159	255b
160	255c
161	255d
162	255e
163	255f
164	2560
165	2561
166	2562
167	2563
168	2564
169	2565
170	2566
171	2567
172	2568
173	2569
174	256a
175	256b
176	256c
177	upblock
178	dnblock
179	block
180	lfblock
181	rtblock
182	ltshade
183	shade
184	dkshade
185	filledbox
186	filledrect
187	triagup
188	triagrt
189	triagdn
190	triaglf
191	circle
192	invbullet
193	invcircle
194	smileface
195	invsmileface
196	sun
197	female
198	male
199	spade
200	club
201	heart
202	diamond
203	musicalnote
204	musicalnotedbl
212	tcaron
