% Encoding: MTMI
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

0	Gamma
1	Delta
2	Theta
3	Lambda
4	Xi
5	Pi
6	Sigma
7	Upsilon
8	Phi
9	Psi
10	Omega
11	alpha
12	beta
13	gamma
14	delta
15	epsilon1	% varepsilon
16	zeta
17	eta
18	theta
19	iota
20	kappa
21	lambda
22	mu
23	nu
24	xi
25	pi
26	rho
27	sigma
28	tau
29	upsilon
30	phi
31	chi
32	psi
33	omega
34	epsilon
35	theta1		% vartheta
36	pi1		% varpi
37	rho1		% varrho
38	sigma1		% varsigma
39	phi1		% varphi
40	arrowlefttophalf
41	arrowleftbothalf
42	arrowrighttophalf
43	arrowrightbothalf
44	arrowhookleft
45	arrowhookright
46	parenleft
47	parenright
48	Gamma1
49	Delta1
50	Theta1
51	Lambda1
52	Xi1
53	Pi1
54	Sigma1
55	Upsilon1
56	Phi1
57	Psi1
58	period
59	comma
60	less
61	slash
62	greater
63	star
64	partialdiff
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	flat
92	natural
93	sharp
94	slurbelow
95	slurabove
96	lscript
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	dotlessi
124	dotlessj
125	weierstrass
126	kappa1	% varkappa
127	Omega1

160	space
