% Encoding: Extended TeX Font Encoding - Latin
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% This is the Cork (Ireland TUG meeting 1990) encoding, a.k.a. T1 or TeX 256, 
% as described TUGboat 11(4), November 1990, page 514,
% and in TTN 1(4), December 1992.

% Designed to cover ISO Latin 1 (Western Europe) and Latin 2 (Eastern Europe)

% Copyright (c) 1990 -- 1997 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% Following (0 -- 31) unique to DC/EC encoding.
% All but `cwm' `dotlessj' `ff' `ffi' `ffl' exist in typical text fonts

0	grave			% bad idea to use char code 0...
1	acute
2	circumflex
3	tilde
4	dieresis		% umlaut
5	hungarumlaut		% doubleacute hungarian
6	ring
7	caron			% hacek hachek
8	breve
9	macron			% bad idea to use char code 9...
10	dotaccent		% bad idea to use char code 10...
11	cedilla
12	ogonek
13	quotesinglbase		% bad idea to use char code 13...
14	guilsinglleft		% single opening guillemet
15	guilsinglright		% single closing guillemet

16	quotedblleft		% English opening quotes
17	quotedblright		% English closing quotes
18	quotedblbase		% German / Polish opening base quotes
19	guillemotleft		% (sic) opening guillemet
20	guillemotright		% (sic) closing guillemet
21	endash
22	emdash
23	cwm			% bom or zero-width no-break space
24	perthousand		% *** perzero *** UGH
25	dotlessi
26	dotlessj		% most fonts don't have this
27	ff			% most fonts don't have this
28	fi
29	fl
30	ffi			% most fonts don't have this
31	ffl			% most fonts don't have this

% Following (32 -- 127) is similar to ASCII (but not quite equal to...)

32	visiblespace	% *** space ***  UGH
33	exclam		% exclamation mark
34	quotedbl	% straight double quote (not in CM)
35	numbersign	% hash mark or octothorp
36	dollar
37	percent
38	ampersand
39	quoteright	% apostrophe - NOT: quotesingle as in ISO 8859-1
40	parenleft	% open parenthesis
41	parenright	% close parenthesis
42	asterisk
43	plus
44	comma
45	hyphen		% dash - NOT: minus as in ISO 8859-1
46	period		% full stop
47	slash		% solidus

48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less		% less than sign
61	equal		% equals sign
62	greater		% greater than sign
63	question

64	at		% commercial at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O

80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft	% opening square bracket
92	backslash
93	bracketright	% closing square bracket
94	asciicircum	% ASCII circumflex (not circumflex accent)
95	underscore

96	quoteleft	% backquote NOT: grave as in ISO 8859-1
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o

112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft	% opening curly brace
124	bar		% vertical bar
125	braceright	% closing curly brace
126	asciitilde	% ASCII tilde (not tilde accent)
127	sfthyphen	% hyphen *** hanging hyphen - not as ISO 8859-1

% Following (128 -- 192) is unique to DC/EC encoding.
% The twelve glyphs marked `exists in text font' 
% *do* actually exist in typical text fonts.

128	Abreve
129	Aogonek
130	Cacute
131	Ccaron		% Chacek
132	Dcaron		% Dquoteright Dbar Dhacek
133	Ecaron		% Ehacek
134	Eogonek
135	Gbreve
136	Lacute
137	Lcaron		% Lquoteright Lhacek
138	Lslash		% Lstroke	% exists in text fonts
139	Nacute
140	Ncaron		% Nhacek
141	Eng		% NJ Ng
142	Ohungarumlaut	% Odblacute
143	Racute

144	Rcaron		% Rhacek
145	Sacute
146	Scaron		% Shacek	% exists in text fonts
147	Scommaaccent	% *** Scedilla *** UGH
148	Tcaron		% Tquoteright Thacek
149	Tcommaaccent	% *** Tcedilla *** UGH
150	Uhungarumlaut	% Udblacute
151	Uring
152	Ydieresis	% not used in any language
153	Zacute
154	Zcaron		% Zhacek	% exists in text fonts
155	Zdotaccent	% Zdot
156	IJ
157	Idotaccent	% Idot
158	dcroat		% dmacron dbar
159	section		% exists in text fonts

160	abreve
161	aogonek
162	cacute
163	ccaron		% chacek
164	dcaron		% dquoteright dhacek
165	ecaron		% ehacek
166	eogonek
167	gbreve
168	lacute
169	lcaron		% lquoteright lhacek
170	lslash		% lstroke	% exists in text fonts
171	nacute
172	ncaron		% nhacek
173	eng		% nj ng
174	ohungarumlaut	% odblacute
175	racute

176	rcaron		% rhacek
177	sacute
178	scaron		% shacek	% exists in text fonts
179	scommaaccent	% *** scedilla *** UGH
180	tcaron		% tquoteright thacek
181	tcommaaccent	% *** tcedilla *** UGH
182	uhungarumlaut	% udblacute
183	uring
184	ydieresis
185	zacute
186	zcaron		% zhacek	% exists in text fonts
187	zdotaccent	% zdot
188	ij
189	exclamdown	% Spanish inv exclam	% exists in text fonts
190	questiondown	% Spanish inv question	% exists in text fonts
191	sterling	% pound		% exists in text fonts

% Following (192 -- 255) is basically from ISO 8859-1
% except for OE, oe, SS, germandbls.
% All but SS exist in typical text fonts.

192	Agrave
193	Aacute
194	Acircumflex
195	Atilde
196	Adieresis
197	Aring
198	AE
199	Ccedilla
200	Egrave
201	Eacute
202	Ecircumflex
203	Edieresis
204	Igrave
205	Iacute
206	Icircumflex
207	Idieresis

208	Eth		% same glyph as Dcroat Dmacron Dbar
209	Ntilde
210	Ograve
211	Oacute
212	Ocircumflex
213	Otilde
214	Odieresis
215	OE		% (multiply in ISO 8859-1) *** UGH
216	Oslash
217	Ugrave
218	Uacute
219	Ucircumflex
220	Udieresis
221	Yacute
222	Thorn
223	SS		% Germandbls *** (germandbls in ISO 8859-1) UGH

224	agrave
225	aacute
226	acircumflex
227	atilde
228	adieresis
229	aring
230	ae
231	ccedilla
232	egrave
233	eacute
234	ecircumflex
235	edieresis
236	igrave
237	iacute
238	icircumflex
239	idieresis

240	eth
241	ntilde
242	ograve
243	oacute
244	ocircumflex
245	otilde
246	odieresis
247	oe		% (divide in ISO 8859-1) *** UGH
248	oslash
249	ugrave
250	uacute
251	ucircumflex
252	udieresis
253	yacute
254	thorn
255	germandbls	% (ydieresis in ISO 8859-1) *** UGH

% There are some political hot potatoes here, since different
% countries - and in some cases different groups within a given country -
% do not agree on glyphs shapes - or naming - of certain glyphs
% (particularly commaaccent versus cedilla, and caron versus quoteright accent)

% Also, it would be better to define this encoding in terms of UNICODE 
% code points (16 bit) or using AFII glyph registry numbers (32 bit).

% ff fi fl ffi ffl ij ligatures included - but not fj fk ft ct st tz ch

% could have used iogonek, uogonek, Iogonek, Uogonek for Lithuanian
% and perhaps also oogonek Oogonek

% To make space for the extra accented characters, many glyphs found 
% in typical text fonts had to be dropped.  In fact, out of the 
% `standard' 228 glyphs in plain text fonts, 38 glyphs are missing:

% dagger, daggerdbl, paragraph, copyright, trademark, registered
% cent, yen, florin, currency, bullet, periodcentered, brokenbar
% ordfeminine, ordmasculine, quotesingle, ellipsis, perthousand, space
% onequarter, onehalf, threequarters, fraction
% onesuperior, twosuperior, threesuperior
% divide, multiply, minus, plusminus, logicalnot, mu, degree

% Conversely the `standard' set of 228 glyphs does not include:

% cwm, perzero, visiblespace, dotlessj, ff, ffi, ffl, 
% SS (Germandbls), IJ, ij, Eng, eng

% --- or the Eastern European accented glyphs:

% Abreve, Aogonek, Cacute, Ccaron, Dcaron, Dmacron, Ecaron, Eogonek, Gbreve, 
% Idotaccent, Lacute, Lcaron, Nacute, Ncaron, Ohungarumlaut, Racute, Rcaron,
% Sacute, Scommaaccent, Tcaron, Tcommaaccent, Uhungarumlaut, Uring, 
% Zacute, Zdotaccent 

% WGL4 lacks only cwm (23) perzero (24) dotlessj (26) 
% ff (27) ffi (30) ffl (31) visiblespace (32) sftphyphen (127) SS (223)

% Cork encoding does not include composites for ISO Latin n, for n > 2:

% Gcedilla, Kcedilla, Lcedilla, Ncedilla, Rcedilla, Scedilla, Tcedilla
% Amacron, Ccircumflex, Cdotaccent, Dbar, Emacron, Ebreve, Edotaccent
% Gcircumflex, Gdotaccent, Gcommaaccent, Hcircumflex, Hbar
% Itilde, Imacron, Ibreve, Iogonek, Idotaccent, Jcircumflex
% Kcommaaccent, Lacute, Lcommaaccent, Lquoteright, Ldotaccent
% Ncommaaccent, en, Omacron, Obreve, Rcommaaccent, Scircumflex,
% Scedilla, Tcedilla, Tbar, Utilde, Umacron, Ubreve, Uogonek,
% Wcircumflex, Ycircumflex, ...
% Dquoteright, DZ, LJ, Acaron, Icaron, Ocaron, Ucaron, AEmacron, 
% Gbar, Gcaron, Kcaron, Oogonek, jcircumflex, ...

% And does not include doubly accented characters...

% The following languages are supported by the Cork encoding:
% Afrikaans, Albanian, Breton, Croat, Czech, Danish, Dutch, English, Estonian, 
% Faroese, Finnish, French, Frisian, Gaelic, Galician, German, Greenlandic,
% Hungarian, Icelandic, Irish (modern orthography), Italian, Letzeburgish,
% Lusatian (Sorbian), Norwegian, Polish, Portuguese, Rhaetian (Rumantsch), 
% Rumanian, Slovak, Slovene, Spanish, Swedish, Turkish.  Many non-European 
% languages using the standard Latin alphabet (e.g. Bahasa Indonesia, 
% Suaheli) are also supported.

% In Europe, the following languages aren't supported: Azeri, Basque, 
% Catalan, Esperanto, Irish (old orthography), Latvian, Lithuanian, Maltese, 
% Sami, Welsh.  Of course, Greek as well as all languages with Cyrillic
% writing are outside the scope of the Cork encoding.

