% Encoding: TeX extended ASCII

% TeX encoding (for cmtex*) (Stanford keyboard)

% Copyright (c) 1990, 1991 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

0	dotmath
1	arrowdown	
2	alpha	
3	beta	
4	logicaland
5	logicalnot
6	element
7	pi	
8	lambda	
9	gamma	
10	delta	
11	arrowup
12	plusminus	
13	circleplus	
14	infinity
15	partialdiff
16	propersubset
17	propersuperset
18	intersection	
19	union
20	universal
21	existential
22	circlemultiply
23	arrowboth	
24	arrowleft
25	arrowright	
26	notequal
27	lozenge
28	lessequal	
29	greaterequal	
30	equivalence	
31	logicalor
32	space
33	exclam	
34	quotedbl
35	numbersign	
36	dollar	
37	percent	
38	ampersand	
39	quoteright	
40	parenleft	
41	parenright	
42	asterisk	
43	plus	
44	comma	
45	minus 
46	period	
47	slash	
48	zero	
49	one	
50	two	
51	three	
52	four	
53	five	
54	six	
55	seven	
56	eight	
57	nine	
58	colon	
59	semicolon	
60	less	
61	equal	
62	greater	
63	question	
64	at	
65	A	
66	B	
67	C	
68	D	
69	E	
70	F	
71	G	
72	H	
73	I	
74	J	
75	K	
76	L	
77	M	
78	N	
79	O	
80	P	
81	Q	
82	R	
83	S	
84	T	
85	U	
86	V	
87	W	
88	X	
89	Y	
90	Z	
91	bracketleft	
92	backslash	
93	bracketright	
94	asciicircum
95	underscore	
96	quoteleft
97	a	
98	b	
99	c	
100	d	
101	e	
102	f	
103	g	
104	h	
105	i	
106	j	
107	k	
108	l	
109	m	
110	n	
111	o	
112	p	
113	q	
114	r	
115	s	
116	t	
117	u	
118	v	
119	w	
120	x	
121	y	
122	z	
123	braceleft	
124	bar	
125	braceright
126	asciitilde
127	integral	

