% Encoding: Textures Typewriter Macintosh

% Textures 1.6 and up / EdMetrics 0.7 and up	(LM2)
% EdMetrics QD Map      `Typewriter -> Macintosh8bit'
% EdMetrics PS Map      `Typewriter -> Macintosh standard'
% EdMetrics PS encoding `Macintosh standard'

% lower range (0 - 127) vaguely like `TeX typewriter'
% upper range (128 - 255) vaguely like `Macintosh standard roman encoding'

% Copyright (C) 1997 Y&Y, Inc.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% 0	Gamma
1	Delta		% not EdMetrics ? Mac 198
% 2	Theta
% 3	Lambda
% 4	Xi
% 5	Pi
% 6	Sigma
% 7	Upsilon
% 8	Phi
% 9	Psi
10	Omega		% not EdMetrics ? Mac 189
% 11	ff
12	fi		% not EdMetrics ? Mac 222
13	fl		% not EdMetrics ? Mac 223
% 14	ffi		% not accessible on Mac
% 15	ffl		% not accessible on Mac

16	dotlessi 	% Mac 245
% 17	dotlessj	% not accessible on Mac
18	grave		% Mac 96
19	acute		% Mac 171
20	caron		% Mac 255
21	breve		% Mac 249
22	macron		% Mac 248
23	ring		% Mac 251
24	cedilla		% Mac 252
25	germandbls 	% Mac 167
26	ae		% not EdMetrics ?? Mac 190
27	oe		% not EdMetrics ?? Mac 207
28	oslash		% Mac 191
29	AE		% not EdMetrics ?? Mac 174
30	OE		% not EdMetrics ?? Mac 206
31	Oslash		% Mac 175

32	space		% not EdMetrics ? TeX suppress
33	exclam
34	quotedbl	% quotedblright ?
35	numbersign
36	dollar
37	percent
38	ampersand
39	quoteright	% quotesingle ?
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash

48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less		% TeX exclamdown
61	equal
62	greater		% TeX questiondown
63	question

64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O

80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	backslash	% TeX quotedblleft
93	bracketright
94	asciicircum	% circumflex
95	underscore	% dotaccent

96	quoteleft	% grave ?
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o

112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft	% 
124	bar		% braceright in LM1
125	braceright	% hungarumlaut in LM1
126	asciitilde	% tilde 
127	dieresis	% Mac 172

128	Adieresis
129	Aring
130	Ccedilla
131	Eacute
132	Ntilde
133	Odieresis
134	Udieresis
135	aacute
136	agrave
137	acircumflex
138	adieresis
139	atilde
140	aring
141	ccedilla
142	eacute
143	egrave

144	ecircumflex
145	edieresis
146	iacute
147	igrave
148	icircumflex
149	idieresis
150	ntilde
151	oacute
152	ograve
153	ocircumflex
154	odieresis
155	otilde
156	uacute
157	ugrave
158	ucircumflex
159	udieresis

160	dagger
161	degree		% not EdMetrics ?
162	cent
163	sterling
164	section
165	bullet
166	paragraph
167	germandbls	% not EdMetrics ?
168	registered	% not EdMetrics ?
169	copyright
170	trademark
171	acute		% not EdMetrics ? repeat
172	dieresis	% not EdMetrics ? repeat
173	notequal	% not EdMetrics ? math/symbol
174	AE		% not EdMetrics ? repeat
175	Oslash		% not EdMetrics ? repeat

176	infinity	% not EdMetrics ? math/symbol
177	plusminus	% not EdMetrics ?
178	lessequal	% not EdMetrics ? math/symbol
179	greaterequal	% not EdMetrics ? math/symbol
180	yen
181	mu		% not EdMetrics ?
182	partialdiff	% not EdMetrics ? math/symbol
183	summation	% not EdMetrics ? math/symbol
184	product		% not EdMetrics ? math/symbol
185	pi		% not EdMetrics ? math/symbol
186	integral	% not EdMetrics ? math/symbol
187	ordfeminine
188	ordmasculine
189	Omega		% not EdMetrics ? math/symbol
190	ae		% not EdMetrics ? repeat
191	oslash		% not EdMetrics ? repeat

192	questiondown
193	exclamdown
194	logicalnot	% not EdMetrics ?
195	radical		% not EdMetrics ? math/symbol
196	florin
197	approxequal	% not EdMetrics ? math/symbol
198	Delta		% not EdMetrics ? math/symbol
199	guillemotleft	
200	guillemotright
201	ellipsis
202	space		% not EdMetrics ? nbspace
203	Agrave
204	Atilde
205	Otilde
206	OE		% not EdMetrics ? repeat
207	oe		% not EdMetrics ? repeat

208	endash
209	emdash
210	quotedblleft
211	quotedblright	% not EdMetrics ? repeat ?
212	quoteleft	% not EdMetrics ? repeat
213	quoteright	% not EdMetrics ? repeat
214	divide		% not EdMetrics ?
215	lozenge		% not EdMetrics ? math/symbol
216	ydieresis
217	Ydieresis
218	fraction
219	currency
220	guilsinglleft
221	guilsinglright
222	fi		% not EdMetrics ?
223	fl		% not EdMetrics ?

224	daggerdbl
225	periodcentered
226	quotesinglbase
227	quotedblbase
228	perthousand	% not EdMetrics ?
229	Acircumflex
230	Ecircumflex
231	Aacute
232	Edieresis
233	Egrave
234	Iacute
235	Icircumflex
236	Idieresis
237	Igrave
238	Oacute
239	Ocircumflex

240	apple		% not EdMetrics ? math/symbol
241	Ograve
242	Uacute
243	Ucircumflex
244	Ugrave
245	dotlessi	% not EdMetrics ? repeat
246	circumflex	% not EdMetrics ? repeat
247	tilde		% not EdMetrics ? repeat
248	macron		% not EdMetrics ? repeat
249	breve		% not EdMetrics ? repeat
250	dotaccent	% not EdMetrics ? repeat
251	ring		% not EdMetrics ? repeat
252	cedilla		% not EdMetrics ? repeat
253	hungarumlaut	% not EdMetrics ? repeat
254	ogonek
255	caron		% not EdMetrics ? repeat

% Typical Type 1 text fonts contain 21 glyphs not accessible on the Mac:
% Lslash, lslash, Scaron, scaron, Yacute, yacute, Zcaron, zcaron, 
% Eth, eth, Thorn, thorn, brokenbar, minus, multiply
% onequarter, onehalf, threequarters, onesuperior, twosuperior, threesuperior

% EdMetrics seems to drop a whole bunch more here:
% AE, ae, OE, oe, degree, germandbls, registered, fi, fl, 
% mu, logicalnot, divide, perthousand, degree,
% hungarumlaut, dotaccent, quotedblright, quotesingle
