StartFontMetrics 2.0
Comment Copyright (c) 1998  Y&Y, Inc.  All Rights Reserved.
Comment Creation Date: 1998 Jan 15 05:34:47
Comment UniqueID 5096679
FontName EUEX8
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FullName EUEX8
FamilyName Euler
Weight Medium
ItalicAngle 0
IsFixedPitch false
Version 002.002
Notice Euler fonts were designed by Hermann Zapf
Notice Copyright 1998 Y&Y Inc. (978) 371-3286 http://www.YandY.com
FontBBox -27 -2954 1445 770
XHeight 430.555
CapHeight 0
Ascender 750
Descender -2955
Comment following is extra info from TFM file
Comment FontID EUEX V2.2
Comment DesignSize 8 (pts)
Comment CharacterCodingScheme euler substitutions only
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 1062.52
Comment DefaultRuleThickness 45
Comment BigOpSpacing 111.111 166.667 200 607.639 125
Comment WARNING: extensible and ascendible character info in TFM file
Comment WARNING: Ascendible characters (20)
Comment Ascending 8, 10, 12, 14, 56	% braceleft
Comment Ascending 9, 11, 13, 15, 57	% braceright
Comment Ascending 72, 73		% contourintegral
Comment Ascending 80, 88		% summation
Comment Ascending 81, 89		% product
Comment Ascending 82, 90		% integral
Comment Ascending 96, 97		% coproduct
Comment WARNING: extensible characters (5)	
Comment Extensible 56 top 56 mid 60 bot 58 rep 62	% top left brace
Comment Extensible 57 top 57 mid 61 bot 59 rep 62	% top right brace
Comment Extensible 58 top 56 mid 0 bot 58 rep 62	% - bottom left brace
Comment Extensible 59 top 57 mid 0 bot 59 rep 62	% - bottom right brace
Comment Extensible 62 top 0 mid 0 bot 0 rep 62		% - repeat brace
StartCharMetrics 51
C 8 ; WX 619.8 ; N braceleftbig ; B 117 -1154 502 45 ; 
C 9 ; WX 619.8 ; N bracerightbig ; B 117 -1154 502 45 ; 
C 10 ; WX 708.344 ; N braceleftBig ; B 124 -1754 583 45 ; 
C 11 ; WX 708.344 ; N bracerightBig ; B 124 -1754 583 45 ; 
C 12 ; WX 796.886 ; N braceleftbigg ; B 138 -2354 658 45 ; 
C 13 ; WX 796.886 ; N bracerightbigg ; B 138 -2354 658 45 ; 
C 14 ; WX 855.917 ; N braceleftBigg ; B 152 -2954 703 45 ; 
C 15 ; WX 855.917 ; N bracerightBigg ; B 152 -2954 703 45 ; 
C 24 ; WX 1062.52 ; N arrowlefttophalf ; B 59 227 1003 500 ; 
C 25 ; WX 1062.52 ; N arrowleftbothalf ; B 59 0 1003 273 ; 
C 26 ; WX 1062.52 ; N arrowrighttophalf ; B 59 227 1003 500 ; 
C 27 ; WX 1062.52 ; N arrowrightbothalf ; B 59 0 1003 273 ; 
C 32 ; WX 1062.52 ; N arrowleft ; B 60 0 1003 500 ; 
C 33 ; WX 1062.52 ; N arrowright ; B 59 0 1002 500 ; 
C 34 ; WX 531.258 ; N arrowup ; B 29 -194 501 693 ; 
C 35 ; WX 531.258 ; N arrowdown ; B 29 -193 501 694 ; 
C 36 ; WX 1062.52 ; N arrowboth ; B 60 0 1002 500 ; 
C 37 ; WX 1062.52 ; N arrownortheast ; B 59 -250 1071 762 ; 
C 38 ; WX 1062.52 ; N arrowsoutheast ; B 59 -262 1071 750 ; 
C 40 ; WX 1062.52 ; N arrowdblleft ; B 60 -105 1003 605 ; 
C 41 ; WX 1062.52 ; N arrowdblright ; B 59 -105 1002 605 ; 
C 42 ; WX 708.344 ; N arrowdblup ; B 13 -194 695 693 ; 
C 43 ; WX 708.344 ; N arrowdbldown ; B 13 -193 695 694 ; 
C 44 ; WX 1062.52 ; N arrowdblboth ; B 39 -105 1023 605 ; 
C 45 ; WX 1062.52 ; N arrownorthwest ; B -9 -250 1003 762 ; 
C 46 ; WX 1062.52 ; N arrowsouthwest ; B -9 -262 1003 750 ; 
C 49 ; WX 1062.52 ; N infinity ; B 59 -10 1003 441 ; 
C 56 ; WX 944.458 ; N bracelefttp ; B 421 -912 763 -1 ; 
C 57 ; WX 944.458 ; N bracerighttp ; B 180 -912 522 -1 ; 
C 58 ; WX 944.458 ; N braceleftbt ; B 421 -899 763 12 ; 
C 59 ; WX 944.458 ; N bracerightbt ; B 180 -899 522 12 ; 
C 60 ; WX 944.458 ; N braceleftmid ; B 180 -1812 522 12 ; 
C 61 ; WX 944.458 ; N bracerightmid ; B 421 -1812 763 12 ; 
C 62 ; WX 944.458 ; N braceex ; B 421 -312 522 12 ; 
C 72 ; WX 560.772 ; N contintegraltext ; B 51 -1111 539 0 ; 
C 73 ; WX 472.229 ; N contintegraldisplay ; B 13 -2222 590 0 ; 
C 80 ; WX 1121.54 ; N summationtext ; B 59 -1000 1032 0 ; 
C 81 ; WX 1121.54 ; N producttext ; B 74 -1000 1047 0 ; 
C 82 ; WX 560.772 ; N integraltext ; B 51 -1111 539 0 ; 
C 88 ; WX 1534.75 ; N summationdisplay ; B 59 -1400 1445 0 ; 
C 89 ; WX 1499.33 ; N productdisplay ; B 59 -1400 1439 0 ; 
C 90 ; WX 472.229 ; N integraldisplay ; B 41 -2222 548 0 ; 
C 96 ; WX 1121.54 ; N coproducttext ; B 74 -1000 1047 0 ; 
C 97 ; WX 1499.33 ; N coproductdisplay ; B 59 -1400 1439 0 ; 
C 108 ; WX 531.258 ; N arrowbothv ; B 29 -270 501 770 ; 
C 109 ; WX 708.344 ; N arrowdblbothv ; B 13 -270 695 770 ; 
C 122 ; WX 450 ; N bracehtipdownleft ; B -27 -241 462 101 ; 
C 123 ; WX 450 ; N bracehtipdownright ; B -12 -241 477 101 ; 
C 124 ; WX 450 ; N bracehtipupleft ; B -27 0 462 342 ; 
C 125 ; WX 450 ; N bracehtipupright ; B -12 0 477 342 ; 
C -1 ; WX 333.333 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
