% Encoding file for EUFM10
da 0
db 1
fa 2
fb 3
ga 4
ka 5
ta 6
ua 7
lquote 18
rquote 19
exclamationpoint 33
ampersand 38
appostrophe 39
lparenthesis 40
rparenthesis 41
asterisk 42
plus 43
comma 44
minus 45
period 46
slash 47
zero 48
one 49
two 50
three 51
four 52
five 53
six 54
seven 55
eight 56
nine 57
colon 58
semicolon 59
questionmark 63
A 65
B 66
C 67
D 68
E 69
F 70
G 71
H 72
I 73
J 74
K 75
L 76
M 77
N 78
O 79
P 80
Q 81
R 82
S 83
T 84
U 85
V 86
W 87
X 88
Y 89
Z 90
lbracket 91
rbracket 93
caret 94
a 97
b 98
c 99
d 100
e 101
f 102
g 103
h 104
i 105
j 106
k 107
l 108
m 109
n 110
o 111
p 112
q 113
r 114
s 115
t 116
u 117
v 118
w 119
x 120
y 121
z 122
doublequote 125
nontabone 127