eufb5		EUFB5
eufb7		EUFB7
eufb10		EUFB10
eufm5		EUFM5
eufm7		EUFM7
eufm10		EUFM10
eurb5		EURB5
eurb7		EURB7
eurb10		EURB10
eurm5		EURM5
eurm7		EURM7
eurm10		EURM10
eusb5		EUSB5
eusb7		EUSB7
eusb10		EUSB10
eusm5		EUSM5
eusm7		EUSM7
eusm10		EUSM10
wncyr10		WNCYR10
wncyb10		WNCYB10
wncyi10		WNCYI10
wncysc10	WNCYSC10
wncyss10	WNCYSS10
euex10		EUEX10
msam5		MSAM5
msam7		MSAM7
msam10		MSAM10
msbm5		MSBM5
msbm7		MSBM7
msbm10		MSBM10
cmbsy5		CMBSY5
cmbsy7		CMBSY7
cmmib5		CMMIB5
cmmib7		CMMIB7
cmcsc9		CMCSC9
