% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% Substitution file to use when the CM fonts are `permanently' downloaded
% Need to translate TeX lower case font calls to uppercase PostScript FontNames

cmb10		CMB10		*force*		*reside*
cmbsy10		CMBSY10		*force*		*reside*
cmbx10		CMBX10		*force*		*reside*
cmbx12		CMBX12		*force*		*reside*
cmbx5		CMBX5		*force*		*reside*
cmbx6		CMBX6		*force*		*reside*
cmbx7		CMBX7		*force*		*reside*
cmbx8		CMBX8		*force*		*reside*
cmbx9		CMBX9		*force*		*reside*
cmbxsl10	CMBXSL10	*force*		*reside*
cmbxti10	CMBXTI10	*force*		*reside*
cmcsc10		CMCSC10		*force*		*reside*
cmcsc9		CMCSC9		*force*		*reside*
cmdunh10	CMDUNH10	*force*		*reside*
cmex10		CMEX10		*force*		*reside*
cmff10		CMFF10		*force*		*reside*
cmfi10		CMFI10		*force*		*reside*
cmfib8		CMFIB8		*force*		*reside*
cminch		CMINCH		*force*		*reside*
cmitt10		CMITT10		*force*		*reside*
cmmi10		CMMI10		*force*		*reside*
cmmi12		CMMI12		*force*		*reside*
cmmi5		CMMI5		*force*		*reside*
cmmi6		CMMI6		*force*		*reside*
cmmi7		CMMI7		*force*		*reside*
cmmi8		CMMI8		*force*		*reside*
cmmi9		CMMI9		*force*		*reside*
cmmib10		CMMIB10		*force*		*reside*
cmr10		CMR10		*force*		*reside*
cmr12		CMR12		*force*		*reside*
cmr17		CMR17		*force*		*reside*
cmr5		CMR5		*force*		*reside*
cmr6		CMR6		*force*		*reside*
cmr7		CMR7		*force*		*reside*
cmr8		CMR8		*force*		*reside*
cmr9		CMR9		*force*		*reside*
cmsl10		CMSL10		*force*		*reside*
cmsl12		CMSL12		*force*		*reside*
cmsl8		CMSL8		*force*		*reside*
cmsl9		CMSL9		*force*		*reside*
cmsltt10	CMSLTT10	*force*		*reside*
cmss10		CMSS10		*force*		*reside*
cmss12		CMSS12		*force*		*reside*
cmss17		CMSS17		*force*		*reside*
cmss8		CMSS8		*force*		*reside*
cmss9		CMSS9		*force*		*reside*
cmssbx10	CMSSBX10	*force*		*reside*
cmssdc10	CMSSDC10	*force*		*reside*
cmssi10		CMSSI10		*force*		*reside*
cmssi12		CMSSI12		*force*		*reside*
cmssi17		CMSSI17		*force*		*reside*
cmssi8		CMSSI8		*force*		*reside*
cmssi9		CMSSI9		*force*		*reside*
cmssq8		CMSSQ8		*force*		*reside*
cmssqi8		CMSSQI8		*force*		*reside*
cmsy10		CMSY10		*force*		*reside*
cmsy5		CMSY5		*force*		*reside*
cmsy6		CMSY6		*force*		*reside*
cmsy7		CMSY7		*force*		*reside*
cmsy8		CMSY8		*force*		*reside*
cmsy9		CMSY9		*force*		*reside*
cmtcsc10	CMTCSC10	*force*		*reside*
cmtex10		CMTEX10		*force*		*reside*
cmtex8		CMTEX8		*force*		*reside*
cmtex9		CMTEX9		*force*		*reside*
cmti10		CMTI10		*force*		*reside*
cmti12		CMTI12		*force*		*reside*
cmti7		CMTI7		*force*		*reside*
cmti8		CMTI8		*force*		*reside*
cmti9		CMTI9		*force*		*reside*
cmtt10		CMTT10		*force*		*reside*
cmtt12		CMTT12		*force*		*reside*
cmtt8		CMTT8		*force*		*reside*
cmtt9		CMTT9		*force*		*reside*
cmu10		CMU10		*force*		*reside*
cmvtt10		CMVTT10		*force*		*reside*
