% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% Sample font substitution table:
% This table uses the same naming convention as in subdirectory TFM.

% Listed are the 75 fonts of plain TeX (plus logo10) AND
% the thirty-five fonts resident in the Apple LaserWriter II NT:
% It is assumed that only 40 of the 75 CM fonts are available.
% If all seventy five are available, remove the first half of the file.

% cmb10		.
% cmbsy10	.
% cmbx5		.
cmbx6		cmbx7
% cmbx7		.
cmbx8		cmbx7
cmbx9		cmbx10
% cmbx10	.
% cmbx12	.
% cmbxsl10	.
% cmbxti10	.
% cmcsc10	.
% cmdunh10	none		% Vaguely like vertically stretched cmr10 
% cmex10	.
% cmff10	none		% Funky roman party invitation font 
% cmfi10	none		% Funky italic font 
% cmfib8	none		% Fibonacci ratio font 
% cminch	cmssbx10 	% partial cmssbx10, but scaled by 15.3 
% cmitt10	.
% cmmi5		.
cmmi6		cmmi7
% cmmi7		.
cmmi8		cmmi7
cmmi9		cmmi10
% cmmi10	.
% cmmi12	.
% cmmib10	.
% cmr5		.
cmr6		cmr7
% cmr7		.
cmr8		cmr7
cmr9		cmr10
% cmr10		.
% cmr12		.
% cmr17		.
cmsl8		cmsl10
cmsl9		cmsl10
% cmsl10	.
% cmsl12	.
% cmsltt10	none		% slanted Typewriter font 
cmss8		cmss10
cmss9		cmss10
% cmss10	.
% cmss12	.
% cmss17	.
% cmssbx10	.
% cmssdc10	.
cmssi8		cmssi10
cmssi9		cmssi10
% cmssi10	.
% cmssi12	.
% cmssi17	.
% cmssq8	.
% cmssqi8	.
% cmsy5		.
cmsy6		cmsy7
% cmsy7		.
cmsy8		cmsy7
cmsy9		cmsy10
% cmsy10	.
% cmtcsc10	none		% Typewriter Caps and Small Caps 
cmtex8		cmtex10
cmtex9		cmtex10
% cmtex10	.
cmti7		cmti10
cmti8		cmti10
cmti9		cmti10
% cmti10	.
% cmti12	.
cmtt8		cmtt10
cmtt9		cmtt10
% cmtt10	.
cmtt12		cmtt10
% cmu10		none		% Unslanted Text Italic 
% cmvtt10	none 		% Variable Width Typewriter
% manfnt	.
manfnt		logo10		*alias*

% In order to deal with LaTeX 2e misfeatures:

cmmib6		cmmib7
cmmib8		cmmib7
cmmib9		cmmib10

cmbsy6		cmbsy7
cmbsy8		cmbsy7
cmbsy9		cmbsy10

% The thirty-five fonts resident in the Apple LaserWriter II NT:
% <...>x are the remapped versions of <...>

% remapped versions come first:

agwx	AvantGarde-Book			*force* *reside*  *remap* 
agwox	AvantGarde-BookOblique		*force* *reside*  *remap* texital
agdx	AvantGarde-Demi			*force* *reside*  *remap* 
agdox	AvantGarde-DemiOblique		*force* *reside*  *remap* texital

bklx	Bookman-Light			*force* *reside*  *remap* 
bklix	Bookman-LightItalic		*force* *reside*  *remap* texital
bkdx	Bookman-Demi			*force* *reside*  *remap* 
bkdix	Bookman-DemiItalic		*force* *reside*  *remap* texital

comx	Courier				*force* *reside*  *remap* typewrit
coox	Courier-Oblique			*force* *reside*  *remap* typeital
cobx	Courier-Bold			*force* *reside*  *remap* typewrit
cobox	Courier-BoldOblique		*force* *reside*  *remap* typeital

hvx	Helvetica			*force* *reside*  *remap* 
hvox	Helvetica-Oblique		*force* *reside*  *remap* texital
hvbx	Helvetica-Bold			*force* *reside*  *remap* 
hvbox	Helvetica-BoldOblique		*force* *reside*  *remap* texital

hvnx	Helvetica-Narrow		*force* *reside*  *remap* 
hvnox	Helvetica-Narrow-Oblique	*force* *reside*  *remap* texital
hvnbx	Helvetica-Narrow-Bold		*force* *reside*  *remap* 
hvnbox	Helvetica-Narrow-BoldOblique	*force* *reside*  *remap* texital

ncrx	NewCenturySchlbk-Roman		*force* *reside*  *remap* 
ncix	NewCenturySchlbk-Italic		*force* *reside*  *remap* texital
ncbx	NewCenturySchlbk-Bold		*force* *reside*  *remap* 
ncbix	NewCenturySchlbk-BoldItalic	*force* *reside*  *remap* texital

porx	Palatino-Roman			*force* *reside*  *remap* 
poix	Palatino-Italic			*force* *reside*  *remap* texital
pobx	Palatino-Bold			*force* *reside*  *remap* 
pobix	Palatino-BoldItalic		*force* *reside*  *remap* texital

tirx	Times-Roman			*force* *reside*  *remap* 
tiix	Times-Italic			*force* *reside*  *remap* texital
tibx	Times-Bold			*force* *reside*  *remap* 
tibix	Times-BoldItalic		*force* *reside*  *remap* texital

syx	Symbol				*force* *reside*  *remap* mathsy

zcmix	ZapfChancery-MediumItalic	*force* *reside*  *remap* texital

% zdx	ZapfDingbats			*force* *reside*  *remap*

% The following are the non-remapped versions of the above:

% agw	AvantGarde-Book			*force* *reside*
% agwo	AvantGarde-BookOblique		*force* *reside*
% agd	AvantGarde-Demi			*force* *reside*
% agdo	AvantGarde-DemiOblique		*force* *reside*

% bkl	Bookman-Light			*force* *reside*
% bkli	Bookman-LightItalic		*force* *reside*
% bkd	Bookman-Demi			*force* *reside*
% bkdi	Bookman-DemiItalic		*force* *reside*

% com	Courier				*force* *reside*
% coo	Courier-Oblique			*force* *reside*
% cob	Courier-Bold			*force* *reside*
% cobo	Courier-BoldOblique		*force* *reside*

% hv	Helvetica			*force* *reside*
% hvo	Helvetica-Oblique		*force* *reside*
% hvb	Helvetica-Bold			*force* *reside*
% hvbo	Helvetica-BoldOblique		*force* *reside*

% hvn	Helvetica-Narrow		*force* *reside*
% hvno	Helvetica-Narrow-Oblique	*force* *reside*
% hvnb	Helvetica-Narrow-Bold		*force* *reside*
% hvnbo	Helvetica-Narrow-BoldOblique	*force* *reside*

% ncr	NewCenturySchlbk-Roman		*force* *reside*
% nci	NewCenturySchlbk-Italic		*force* *reside*
% ncb	NewCenturySchlbk-Bold		*force* *reside*
% ncbi	NewCenturySchlbk-BoldItalic	*force* *reside*

% por	Palatino-Roman			*force* *reside*
% poi	Palatino-Italic			*force* *reside*
% pob	Palatino-Bold			*force* *reside*
% pobi	Palatino-BoldItalic		*force* *reside*

sy	Symbol				*force* *reside*

% tir	Times-Roman			*force* *reside*
% tii	Times-Italic			*force* *reside*
% tib	Times-Bold			*force* *reside*
% tibi	Times-BoldItalic		*force* *reside*

% zcmi	ZapfChancery-MediumItalic	*force* *reside*

zd	ZapfDingbats			*force* *reside*
