% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% Font substitution table for Euler fonts:
% This maps 9 point to 10 point, 8 point to 7 point, 6 point to 7 point.

% The lines that are commented out represent fonts in the Euler font set.

% eufb10
eufb9		eufb10
eufb8		eufb7
% eufb7
eufb6		eufb7
% eufb5

% eufm10
eufm9		eufm10
eufm8		eufm7
% eufm7
eufm6		eufm7
% eufm5

% eurb10
eurb9		eurb10
eurb8		eurb7
% eurb7
eurb6		eurb7
% eurb5

% eurm10
eurm9		eurm10
eurm8		eurm7
% eurm7
eurm6		eurm7
% eurm5

% eusb10
eusb9		eusb10
eusb8		eusb7
% eusb7
eusb6		eusb7
% eusb5

% eusm10
eusm9		eusm10
eusm8		eusm7
% eusm7
eusm6		eusm7
% eusm5

% msam10
msam9	msam10
% msbm10
msbm9	msbm10
% euex10
euex9	euex10

