StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 24 02:23:28
Comment RevisionDate: 1997 Aug 11 10:11:51
Comment RevisionDate: 1997 Sep 27 22:36:01
Comment RevisionDate: 1997 Oct 19 11:55:37
Comment RevisionDate: 1997 Oct 25 22:46:09
Comment UniqueID 5092767
FontName EMB10
EncodingScheme AdobeStandardEncoding
FullName EMB10
FamilyName European Modern
Weight Bold
ItalicAngle 0
IsFixedPitch false
Version 001.198
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -62 -345 1054 954
UnderlinePosition -100
UnderlineThickness 50
CapHeight 686.111
XHeight 444.444
Ascender 694.444 
Descender -194.444 
Comment following is extra information for TFM file
Comment FontID EMB
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme Text
Comment LeftBoundary space
Comment RightBoundary space
Comment Space 333.333 166.667 111.111 
Comment ExtraSpace 111.111
Comment Quad 1000
Comment CapHeight 686.111
Comment Ascender 694.444
Comment AccentedCapHeight 894.444
Comment Descender 194.444
Comment MaxHeight 894.444
Comment MaxDepth 250
Comment FigureWidth 500
Comment StemV 141.667
Comment BaseLineSkip 1200
StartCharMetrics 311
C 32 ; WX 333.333 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 305.556 ; N exclam ; B 74 0 232 705 ; L quoteleft exclamdown ; 
C 34 ; WX 500 ; N quotedbl ; B 102 358 397 710 ; 
C 35 ; WX 833.333 ; N numbersign ; B 56 -194 776 694 ; 
C 36 ; WX 500 ; N dollar ; B 56 -56 443 750 ; 
C 37 ; WX 833.333 ; N percent ; B 56 -56 776 750 ; 
C 38 ; WX 777.778 ; N ampersand ; B 42 -11 727 705 ; 
C 39 ; WX 277.778 ; N quoteright ; B 61 344 231 694 ; L quoteright quotedblright ; 
C 40 ; WX 388.889 ; N parenleft ; B 92 -249 332 750 ; 
C 41 ; WX 388.889 ; N parenright ; B 56 -249 296 750 ; 
C 42 ; WX 500 ; N asterisk ; B 62 306 437 750 ; 
C 43 ; WX 777.778 ; N plus ; B 56 -82 721 583 ; 
C 44 ; WX 277.778 ; N comma ; B 61 -194 228 156 ; L comma quotedblbase ; 
C 45 ; WX 333.333 ; N hyphen ; B 11 174 276 271 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 277.778 ; N period ; B 61 0 217 156 ; 
C 47 ; WX 500 ; N slash ; B 56 -250 443 750 ; 
C 48 ; WX 500 ; N zero ; B 39 -11 460 655 ; 
C 49 ; WX 500 ; N one ; B 69 0 430 655 ; 
C 50 ; WX 500 ; N two ; B 50 0 449 655 ; 
C 51 ; WX 500 ; N three ; B 42 -11 457 655 ; 
C 52 ; WX 500 ; N four ; B 28 0 471 656 ; 
C 53 ; WX 500 ; N five ; B 50 -11 449 655 ; 
C 54 ; WX 500 ; N six ; B 42 -11 457 655 ; 
C 55 ; WX 500 ; N seven ; B 56 -11 485 676 ; 
C 56 ; WX 500 ; N eight ; B 42 -11 457 655 ; 
C 57 ; WX 500 ; N nine ; B 42 -11 457 655 ; 
C 58 ; WX 277.778 ; N colon ; B 61 0 217 444 ; 
C 59 ; WX 277.778 ; N semicolon ; B 61 -194 220 444 ; 
C 60 ; WX 894.438 ; N less ; B 96 -86 797 587 ; L less guillemotleft ; 
C 61 ; WX 777.778 ; N equal ; B 56 108 721 393 ; 
C 62 ; WX 894.438 ; N greater ; B 96 -86 797 587 ; L greater guillemotright ; 
C 63 ; WX 472.222 ; N question ; B 56 0 415 700 ; L quoteleft questiondown ; 
C 64 ; WX 777.778 ; N at ; B 56 -6 721 700 ; 
C 65 ; WX 755.556 ; N A ; B 35 0 720 698 ; 
C 66 ; WX 711.111 ; N B ; B 34 0 654 686 ; 
C 67 ; WX 722.222 ; N C ; B 56 -11 665 697 ; 
C 68 ; WX 766.667 ; N D ; B 34 0 710 686 ; 
C 69 ; WX 655.556 ; N E ; B 34 0 627 680 ; 
C 70 ; WX 627.778 ; N F ; B 34 0 585 680 ; 
C 71 ; WX 786.111 ; N G ; B 56 -11 735 697 ; 
C 72 ; WX 783.333 ; N H ; B 34 0 748 686 ; 
C 73 ; WX 397.222 ; N I ; B 28 0 368 686 ; L J IJ ; 
C 74 ; WX 516.667 ; N J ; B 0 -11 459 686 ; 
C 75 ; WX 783.333 ; N K ; B 34 0 741 686 ; 
C 76 ; WX 600 ; N L ; B 34 0 557 686 ; 
C 77 ; WX 950 ; N M ; B 34 0 915 686 ; 
C 78 ; WX 783.333 ; N N ; B 34 0 748 686 ; 
C 79 ; WX 750 ; N O ; B 56 -11 693 697 ; 
C 80 ; WX 683.333 ; N P ; B 34 0 626 686 ; 
C 81 ; WX 750 ; N Q ; B 56 -194 699 697 ; 
C 82 ; WX 759.722 ; N R ; B 34 -11 756 686 ; 
C 83 ; WX 555.556 ; N S ; B 56 -11 499 697 ; 
C 84 ; WX 694.444 ; N T ; B 36 0 657 675 ; 
C 85 ; WX 769.444 ; N U ; B 34 -11 734 686 ; 
C 86 ; WX 755.556 ; N V ; B 22 -8 733 686 ; 
C 87 ; WX 1033.33 ; N W ; B 21 -8 1011 686 ; 
C 88 ; WX 755.556 ; N X ; B 29 0 727 686 ; 
C 89 ; WX 755.556 ; N Y ; B 16 0 739 686 ; 
C 90 ; WX 611.111 ; N Z ; B 56 0 560 686 ; 
C 91 ; WX 280 ; N bracketleft ; B 107 -250 257 750 ; 
C 92 ; WX 575 ; N backslash ; B 64 -250 510 750 ; 
C 93 ; WX 280 ; N bracketright ; B 22 -250 172 750 ; 
C 94 ; WX 611.111 ; N asciicircum ; B 113 392 497 632 ; 
C 95 ; WX 360 ; N underscore ; B 59 0 360 80 ; 
C 96 ; WX 277.778 ; N quoteleft ; B 47 344 217 694 ; L quoteleft quotedblleft ; 
C 97 ; WX 486.111 ; N a ; B 28 -6 485 453 ; 
C 98 ; WX 555.556 ; N b ; B 16 -6 522 694 ; 
C 99 ; WX 444.444 ; N c ; B 33 -6 415 453 ; 
C 100 ; WX 555.556 ; N d ; B 33 -6 539 694 ; 
C 101 ; WX 466.667 ; N e ; B 28 -6 438 453 ; 
C 102 ; WX 305.556 ; N f ; B 27 0 398 700 ; L f ff ; L i fi ; L l fl ; 
C 103 ; WX 500 ; N g ; B 26 -201 485 455 ; 
C 104 ; WX 555.556 ; N h ; B 24 0 553 694 ; 
C 105 ; WX 277.778 ; N i ; B 26 0 265 695 ; L j ij ; 
C 106 ; WX 305.556 ; N j ; B -62 -200 242 695 ; 
C 107 ; WX 527.778 ; N k ; B 16 0 511 694 ; 
C 108 ; WX 277.778 ; N l ; B 26 0 272 694 ; 
C 109 ; WX 833.333 ; N m ; B 24 0 830 450 ; 
C 110 ; WX 555.556 ; N n ; B 24 0 553 450 ; 
C 111 ; WX 500 ; N o ; B 28 -6 471 453 ; 
C 112 ; WX 555.556 ; N p ; B 16 -194 522 450 ; 
C 113 ; WX 527.778 ; N q ; B 33 -194 539 450 ; 
C 114 ; WX 427.778 ; N r ; B 16 0 400 450 ; 
C 115 ; WX 394.444 ; N s ; B 33 -6 360 453 ; 
C 116 ; WX 390.278 ; N t ; B 18 -6 332 635 ; 
C 117 ; WX 555.556 ; N u ; B 24 -6 553 450 ; 
C 118 ; WX 527.778 ; N v ; B 22 -4 505 444 ; 
C 119 ; WX 722.222 ; N w ; B 21 -4 700 444 ; 
C 120 ; WX 527.778 ; N x ; B 18 0 511 444 ; 
C 121 ; WX 527.778 ; N y ; B 19 -200 505 444 ; 
C 122 ; WX 444.444 ; N z ; B 28 0 401 444 ; 
C 123 ; WX 575 ; N braceleft ; B 78 -250 496 750 ; 
C 124 ; WX 319.444 ; N bar ; B 129 -250 190 750 ; 
C 125 ; WX 575 ; N braceright ; B 78 -250 496 750 ; 
C 126 ; WX 611.111 ; N asciitilde ; B 83 186 527 315 ; 
C 161 ; WX 305.556 ; N exclamdown ; B 74 -205 232 500 ; 
C 162 ; WX 500 ; N cent ; B 33 -97 471 544 ; 
C 163 ; WX 716 ; N sterling ; B 80 -8 636 706 ; 
C 164 ; WX 500 ; N fraction ; B 55 -250 444 750 ; 
C 165 ; WX 755 ; N yen ; B 16 0 738 686 ; 
C 166 ; WX 305.556 ; N florin ; B 27 0 398 700 ; 
C 167 ; WX 527.778 ; N section ; B 80 -202 445 702 ; 
C 168 ; WX 759.722 ; N currency ; B 45 -49 714 620 ; 
C 169 ; WX 333.333 ; N quotesingle ; B 102 358 229 710 ; 
C 170 ; WX 477 ; N quotedblleft ; B 33 344 442 694 ; 
C 171 ; WX 555.556 ; N guillemotleft ; B 83 20 499 424 ; 
C 172 ; WX 444.444 ; N guilsinglleft ; B 111 20 332 424 ; 
C 173 ; WX 444.444 ; N guilsinglright ; B 111 20 332 424 ; 
C 174 ; WX 555.556 ; N fi ; B 16 0 539 700 ; 
C 175 ; WX 555.556 ; N fl ; B 16 0 539 700 ; 
C 177 ; WX 500 ; N endash ; B 0 256 499 292 ; L hyphen emdash ; 
C 178 ; WX 511.111 ; N dagger ; B 64 -211 447 702 ; 
C 179 ; WX 511.111 ; N daggerdbl ; B 64 -202 447 702 ; 
C 180 ; WX 277.778 ; N periodcentered ; B 61 173 217 329 ; 
C 182 ; WX 702.778 ; N paragraph ; B 64 -194 670 694 ; 
C 183 ; WX 575 ; N bullet ; B 64 27 510 474 ; 
C 184 ; WX 277.778 ; N quotesinglbase ; B 47 -194 217 156 ; 
C 185 ; WX 477 ; N quotedblbase ; B 33 -194 442 156 ; 
C 186 ; WX 477 ; N quotedblright ; B 33 344 442 694 ; 
C 187 ; WX 555.556 ; N guillemotright ; B 55 20 471 424 ; 
C 188 ; WX 1033.33 ; N ellipsis ; B 86 0 946 156 ; 
C 189 ; WX 1046 ; N perthousand ; B 50 -56 995 750 ; 
C 191 ; WX 472.222 ; N questiondown ; B 56 -200 415 500 ; 
C 193 ; WX 500 ; N grave ; B 125 511 319 706 ; 
C 194 ; WX 500 ; N acute ; B 180 511 374 706 ; 
C 195 ; WX 500 ; N circumflex ; B 110 520 389 684 ; 
C 196 ; WX 500 ; N tilde ; B 83 588 416 694 ; 
C 197 ; WX 500 ; N macron ; B 69 555 430 607 ; 
C 198 ; WX 500 ; N breve ; B 93 507 406 694 ; 
C 199 ; WX 277.778 ; N dotaccent ; B 60 539 217 695 ; 
C 200 ; WX 500 ; N dieresis ; B 80 525 419 670 ; 
C 202 ; WX 755.556 ; N ring ; B 271 535 484 702 ; 
C 203 ; WX 444.444 ; N cedilla ; B 109 -199 390 -11 ; 
C 205 ; WX 500 ; N hungarumlaut ; B 118 517 428 712 ; 
C 206 ; WX 378 ; N ogonek ; B 86 -206 328 28 ; 
C 207 ; WX 500 ; N caron ; B 113 530 386 664 ; 
C 208 ; WX 1000 ; N emdash ; B 0 256 999 292 ; 
C 225 ; WX 905.556 ; N AE ; B 35 0 877 686 ; 
C 227 ; WX 444.444 ; N ordfeminine ; B 28 278 429 759 ; 
C 232 ; WX 600 ; N Lslash ; B 34 0 557 686 ; 
C 233 ; WX 777.778 ; N Oslash ; B 56 -59 721 745 ; 
C 234 ; WX 1016.67 ; N OE ; B 73 -11 988 697 ; 
C 235 ; WX 444.444 ; N ordmasculine ; B 28 278 415 759 ; 
C 241 ; WX 722.222 ; N ae ; B 28 -6 693 453 ; 
C 245 ; WX 277.778 ; N dotlessi ; B 26 0 265 450 ; 
C 248 ; WX 277.778 ; N lslash ; B 8 0 291 694 ; 
C 249 ; WX 500 ; N oslash ; B 28 -105 471 550 ; 
C 250 ; WX 777.778 ; N oe ; B 28 -6 749 453 ; 
C 251 ; WX 559.721 ; N germandbls ; B 16 -6 531 700 ; 
C -1 ; WX 755.556 ; N Aacute ; B 35 0 720 948 ; 
C -1 ; WX 755.556 ; N Abreve ; B 35 0 720 936 ; 
C -1 ; WX 755.556 ; N Acircumflex ; B 35 0 720 926 ; 
C -1 ; WX 755.556 ; N Adieresis ; B 35 0 720 912 ; 
C -1 ; WX 755.556 ; N Agrave ; B 35 0 720 948 ; 
C -1 ; WX 755.556 ; N Aogonek ; B 35 -205 719 698 ; 
C -1 ; WX 755.556 ; N Aring ; B 35 0 720 902 ; 
C -1 ; WX 755.556 ; N Atilde ; B 35 0 720 936 ; 
C -1 ; WX 722.222 ; N Cacute ; B 56 -11 665 948 ; 
C -1 ; WX 722.222 ; N Ccaron ; B 56 -11 665 906 ; 
C -1 ; WX 722.222 ; N Ccedilla ; B 55 -199 666 697 ; 
C -1 ; WX 766.667 ; N Dcaron ; B 34 0 710 906 ; 
C -1 ; WX 766.667 ; N Dcroat ; B 34 0 710 686 ; 
C -1 ; WX 833.333 ; N Delta ; B 50 0 782 698 ; 
C -1 ; WX 655.556 ; N Eacute ; B 34 0 627 948 ; 
C -1 ; WX 655.556 ; N Ecaron ; B 34 0 627 906 ; 
C -1 ; WX 655.556 ; N Ecircumflex ; B 34 0 627 926 ; 
C -1 ; WX 655.556 ; N Edieresis ; B 34 0 627 912 ; 
C -1 ; WX 655.556 ; N Egrave ; B 34 0 627 948 ; 
C -1 ; WX 794.444 ; N Eng ; B 34 -11 738 706 ; 
C -1 ; WX 655.556 ; N Eogonek ; B 34 -205 626 680 ; 
C -1 ; WX 766.667 ; N Eth ; B 34 0 710 686 ; 
C -1 ; WX 600 ; N Gamma ; B 34 0 557 680 ; 
C -1 ; WX 786.111 ; N Gbreve ; B 56 -11 735 936 ; 
C -1 ; WX 913.889 ; N IJ ; B 28 -11 856 686 ; 
C -1 ; WX 397.222 ; N Iacute ; B 28 0 368 948 ; 
C -1 ; WX 397.222 ; N Icircumflex ; B 28 0 368 926 ; 
C -1 ; WX 397.222 ; N Idieresis ; B 28 0 368 912 ; 
C -1 ; WX 397.222 ; N Idotaccent ; B 28 0 368 937 ; 
C -1 ; WX 397.222 ; N Igrave ; B 28 0 368 948 ; 
C -1 ; WX 600 ; N Lacute ; B 34 0 557 948 ; 
C -1 ; WX 700 ; N Lambda ; B 35 0 664 698 ; 
C -1 ; WX 600 ; N Lcaron ; B 34 0 610 824 ; 
C -1 ; WX 783.333 ; N Nacute ; B 34 0 748 948 ; 
C -1 ; WX 783.333 ; N Ncaron ; B 34 0 748 906 ; 
C -1 ; WX 783.333 ; N Ntilde ; B 34 0 748 936 ; 
C -1 ; WX 750 ; N Oacute ; B 56 -11 693 948 ; 
C -1 ; WX 750 ; N Ocircumflex ; B 56 -11 693 926 ; 
C -1 ; WX 750 ; N Odieresis ; B 56 -11 693 912 ; 
C -1 ; WX 750 ; N Ograve ; B 56 -11 693 948 ; 
C -1 ; WX 750 ; N Ohungarumlaut ; B 56 -11 693 954 ; 
C -1 ; WX 722.222 ; N Omega ; B 44 0 677 697 ; 
C -1 ; WX 750 ; N Otilde ; B 56 -11 693 936 ; 
C -1 ; WX 722.222 ; N Phi ; B 56 0 665 686 ; 
C -1 ; WX 783.333 ; N Pi ; B 34 0 748 680 ; 
C -1 ; WX 777.778 ; N Psi ; B 56 0 721 686 ; 
C -1 ; WX 759.722 ; N Racute ; B 34 -11 756 948 ; 
C -1 ; WX 759.722 ; N Rcaron ; B 34 -11 756 906 ; 
C -1 ; WX 1054.11 ; N SS ; B 56 -11 998 697 ; 
C -1 ; WX 555.556 ; N Sacute ; B 56 -11 499 948 ; 
C -1 ; WX 555.556 ; N Scaron ; B 56 -11 499 906 ; 
C -1 ; WX 555.556 ; N Scedilla ; B 56 -199 500 697 ; 
C -1 ; WX 555.556 ; N Scommaaccent ; B 56 -345 499 697 ; 
C -1 ; WX 722.222 ; N Sigma ; B 56 0 665 686 ; 
C -1 ; WX 694.444 ; N Tcaron ; B 36 0 657 906 ; 
C -1 ; WX 694.444 ; N Tcedilla ; B 36 -199 657 675 ; 
C -1 ; WX 694.444 ; N Tcommaaccent ; B 36 -345 657 675 ; 
C -1 ; WX 777.778 ; N Theta ; B 56 -11 721 697 ; 
C -1 ; WX 627.778 ; N Thorn ; B 34 0 572 686 ; 
C -1 ; WX 769.444 ; N Uacute ; B 34 -11 734 948 ; 
C -1 ; WX 769.444 ; N Ucircumflex ; B 34 -11 734 926 ; 
C -1 ; WX 769.444 ; N Udieresis ; B 34 -11 734 912 ; 
C -1 ; WX 769.444 ; N Ugrave ; B 34 -11 734 948 ; 
C -1 ; WX 769.444 ; N Uhungarumlaut ; B 34 -11 734 954 ; 
C -1 ; WX 777.778 ; N Upsilon ; B 56 0 721 697 ; 
C -1 ; WX 769.444 ; N Uring ; B 34 -11 734 944 ; 
C -1 ; WX 666.667 ; N Xi ; B 42 0 624 675 ; 
C -1 ; WX 755.556 ; N Yacute ; B 16 0 739 948 ; 
C -1 ; WX 755.556 ; N Ydieresis ; B 16 0 739 912 ; 
C -1 ; WX 611.111 ; N Zacute ; B 56 0 560 948 ; 
C -1 ; WX 611.111 ; N Zcaron ; B 56 0 560 906 ; 
C -1 ; WX 611.111 ; N Zdotaccent ; B 56 0 560 937 ; 
C -1 ; WX 486.111 ; N aacute ; B 28 -6 485 706 ; 
C -1 ; WX 486.111 ; N abreve ; B 28 -6 485 694 ; 
C -1 ; WX 486.111 ; N acircumflex ; B 28 -6 485 684 ; 
C -1 ; WX 486.111 ; N adieresis ; B 28 -6 485 670 ; 
C -1 ; WX 486.111 ; N agrave ; B 28 -6 485 706 ; 
C -1 ; WX 486.111 ; N aogonek ; B 28 -205 485 453 ; 
C -1 ; WX 486.111 ; N aring ; B 28 -6 485 702 ; 
C -1 ; WX 486.111 ; N atilde ; B 28 -6 485 694 ; 
C -1 ; WX 319.444 ; N brokenbar ; B 129 0 190 750 ; 
C -1 ; WX 444.444 ; N cacute ; B 33 -6 415 706 ; 
C -1 ; WX 444.444 ; N ccaron ; B 33 -6 415 664 ; 
C -1 ; WX 444.444 ; N ccedilla ; B 33 -199 415 453 ; 
C -1 ; WX 394.444 ; N commaaccent ; B 112 -345 282 -60 ; 
C -1 ; WX 1111 ; N copyright ; B 55 -261 1054 761 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
C -1 ; WX 725 ; N dcaron ; B 33 -6 707 754 ; 
C -1 ; WX 555.556 ; N dcroat ; B 33 -6 538 694 ; 
C -1 ; WX 333.333 ; N degree ; B 56 465 277 686 ; 
C -1 ; WX 894.438 ; N divide ; B 64 -89 830 590 ; 
C -1 ; WX 305.556 ; N dotlessj ; B -62 -200 242 450 ; 
C -1 ; WX 466.667 ; N eacute ; B 28 -6 438 706 ; 
C -1 ; WX 466.667 ; N ecaron ; B 28 -6 438 664 ; 
C -1 ; WX 466.667 ; N ecircumflex ; B 28 -6 438 684 ; 
C -1 ; WX 466.667 ; N edieresis ; B 28 -6 438 670 ; 
C -1 ; WX 466.667 ; N egrave ; B 28 -6 438 706 ; 
C -1 ; WX 555.556 ; N eng ; B 24 -200 483 450 ; 
C -1 ; WX 466.667 ; N eogonek ; B 28 -205 438 453 ; 
C -1 ; WX 500 ; N eth ; B 28 -6 471 694 ; 
C -1 ; WX 583.333 ; N ff ; B 16 0 664 700 ; L i ffi ; L l ffl ; 
C -1 ; WX 833.333 ; N ffi ; B 16 0 816 700 ; 
C -1 ; WX 833.333 ; N ffl ; B 16 0 816 700 ; 
C -1 ; WX 500 ; N gbreve ; B 26 -201 485 694 ; 
C -1 ; WX 277.778 ; N iacute ; B 26 0 265 706 ; 
C -1 ; WX 277.778 ; N icircumflex ; B -1 0 278 684 ; 
C -1 ; WX 277.778 ; N idieresis ; B -31 0 308 670 ; 
C -1 ; WX 277.778 ; N igrave ; B 14 0 265 706 ; 
C -1 ; WX 570.333 ; N ij ; B 26 -200 507 695 ; 
C -1 ; WX 277.778 ; N lacute ; B 26 0 272 948 ; 
C -1 ; WX 458.333 ; N lcaron ; B 27 0 441 754 ; 
C -1 ; WX 766.667 ; N logicalnot ; B 64 61 702 371 ; 
C -1 ; WX 894.438 ; N minus ; B 96 220 797 281 ; 
C -1 ; WX 555.556 ; N mu ; B 24 -194 552 450 ; 
C -1 ; WX 894.438 ; N multiply ; B 167 -29 726 530 ; 
C -1 ; WX 555.556 ; N nacute ; B 24 0 553 706 ; 
C -1 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 555.556 ; N ncaron ; B 24 0 553 664 ; 
C -1 ; WX 555.556 ; N ntilde ; B 24 0 553 694 ; 
C -1 ; WX 500 ; N oacute ; B 28 -6 471 706 ; 
C -1 ; WX 500 ; N ocircumflex ; B 28 -6 471 684 ; 
C -1 ; WX 500 ; N odieresis ; B 28 -6 471 670 ; 
C -1 ; WX 500 ; N ograve ; B 28 -6 471 706 ; 
C -1 ; WX 500 ; N ohungarumlaut ; B 28 -6 471 712 ; 
C -1 ; WX 444.444 ; N onehalf ; B -2 -194 445 761 ; 
C -1 ; WX 444.444 ; N onequarter ; B -2 -194 445 761 ; 
C -1 ; WX 444.444 ; N onesuperior ; B 69 347 374 761 ; 
C -1 ; WX 500 ; N otilde ; B 28 -6 471 694 ; 
C -1 ; WX 388.889 ; N perzero ; B 55 -56 333 347 ; 
C -1 ; WX 894.438 ; N plusminus ; B 64 -36 829 729 ; 
C -1 ; WX 477 ; N quotedblreversed ; B 33 344 442 694 ; 
C -1 ; WX 277.778 ; N quotereversed ; B 47 344 217 694 ; L quotereversed quotedblreversed ; 
C -1 ; WX 427.778 ; N racute ; B 16 0 400 706 ; 
C -1 ; WX 427.778 ; N rcaron ; B 16 0 400 664 ; 
C -1 ; WX 1111 ; N registered ; B 55 -261 1054 761 ; 
C -1 ; WX 394.444 ; N sacute ; B 33 -6 360 706 ; 
C -1 ; WX 394.444 ; N scaron ; B 33 -6 360 664 ; 
C -1 ; WX 394.444 ; N scedilla ; B 33 -199 360 453 ; 
C -1 ; WX 394.444 ; N scommaaccent ; B 33 -345 360 453 ; 
C -1 ; WX 166.667 ; N sfthyphen ; B 11 174 276 271 ; 
C -1 ; WX 277.778 ; N suppress ; B 8 279 291 402 ; 
C -1 ; WX 390.278 ; N tcaron ; B 19 -6 410 790 ; 
C -1 ; WX 390.278 ; N tcedilla ; B 19 -199 382 635 ; 
C -1 ; WX 390.278 ; N tcommaaccent ; B 18 -345 332 635 ; 
C -1 ; WX 555.556 ; N thorn ; B 16 -194 521 700 ; 
C -1 ; WX 444.444 ; N threequarters ; B -2 -194 445 761 ; 
C -1 ; WX 444.444 ; N threesuperior ; B 42 341 401 761 ; 
C -1 ; WX 666.667 ; N trademark ; B 0 364 635 761 ; 
C -1 ; WX 444.444 ; N twosuperior ; B 50 347 393 761 ; 
C -1 ; WX 555.556 ; N uacute ; B 24 -6 553 706 ; 
C -1 ; WX 555.556 ; N ucircumflex ; B 24 -6 553 684 ; 
C -1 ; WX 555.556 ; N udieresis ; B 24 -6 553 670 ; 
C -1 ; WX 555.556 ; N ugrave ; B 24 -6 553 706 ; 
C -1 ; WX 555.556 ; N uhungarumlaut ; B 24 -6 553 712 ; 
C -1 ; WX 777.778 ; N underline ; B 83 -161 694 -100 ; 
C -1 ; WX 555.556 ; N uring ; B 24 -6 553 702 ; 
C -1 ; WX 500 ; N visiblespace ; B 42 -97 457 112 ; 
C -1 ; WX 527.778 ; N yacute ; B 19 -200 505 706 ; 
C -1 ; WX 527.778 ; N ydieresis ; B 19 -200 505 670 ; 
C -1 ; WX 444.444 ; N zacute ; B 28 0 401 706 ; 
C -1 ; WX 444.444 ; N zcaron ; B 28 0 401 664 ; 
C -1 ; WX 444.444 ; N zdotaccent ; B 28 0 401 695 ; 
EndCharMetrics
StartKernData
StartKernPairs 194
KPX space quoteleft 67
KPX space quoteright 67
KPX space quotesinglbase 67
KPX space quotereversed 67
KPX space comma 67
KPX space quotedblleft 67
KPX space quotedblright 67
KPX space quotedblbase 67
KPX space quotedblreversed 67
KPX quotedblright space 67
KPX quotedblleft space 67
KPX quoteright space 67
KPX quoteleft space 67
KPX quoteright exclam 111.111
KPX quoteright question 111.111
KPX ff quoteright 111.111
KPX ff question 111.111
KPX ff exclam 111.111
KPX ff parenright 111.111
KPX ff bracketright 111.111
KPX A t -27.778
KPX A C -27.778
KPX A O -27.778
KPX A G -27.778
KPX A U -27.778
KPX A Q -27.778
KPX A T -83.333
KPX A Y -83.333
KPX A V -111.111
KPX A W -111.111
KPX D X -27.778
KPX D W -27.778
KPX D A -27.778
KPX D V -27.778
KPX D Y -27.778
KPX F o -83.333
KPX F e -83.333
KPX F u -83.333
KPX F r -83.333
KPX F a -83.333
KPX F A -111.111
KPX F O -27.778
KPX F C -27.778
KPX F G -27.778
KPX F Q -27.778
KPX I I 27.778
KPX K O -27.778
KPX K C -27.778
KPX K G -27.778
KPX K Q -27.778
KPX L T -83.333
KPX L Y -83.333
KPX L V -111.111
KPX L W -111.111
KPX O X -27.778
KPX O W -27.778
KPX O A -27.778
KPX O V -27.778
KPX O Y -27.778
KPX P A -83.333
KPX P o -27.778
KPX P e -27.778
KPX P a -27.778
KPX P period -83.333
KPX P comma -83.333
KPX R t -27.778
KPX R C -27.778
KPX R O -27.778
KPX R G -27.778
KPX R U -27.778
KPX R Q -27.778
KPX R T -83.333
KPX R Y -83.333
KPX R V -111.111
KPX R W -111.111
KPX T y -27.778
KPX T e -83.333
KPX T o -83.333
KPX T r -83.333
KPX T a -83.333
KPX T A -83.333
KPX T u -83.333
KPX V o -83.333
KPX V e -83.333
KPX V u -83.333
KPX V r -83.333
KPX V a -83.333
KPX V A -111.111
KPX V O -27.778
KPX V C -27.778
KPX V G -27.778
KPX V Q -27.778
KPX W o -83.333
KPX W e -83.333
KPX W u -83.333
KPX W r -83.333
KPX W a -83.333
KPX W A -111.111
KPX W O -27.778
KPX W C -27.778
KPX W G -27.778
KPX W Q -27.778
KPX X O -27.778
KPX X C -27.778
KPX X G -27.778
KPX X Q -27.778
KPX Y e -83.333
KPX Y o -83.333
KPX Y r -83.333
KPX Y a -83.333
KPX Y A -83.333
KPX Y u -83.333
KPX a v -27.778
KPX a j 55.556
KPX a y -27.778
KPX a w -27.778
KPX b e 27.778
KPX b o 27.778
KPX b x -27.778
KPX b d 27.778
KPX b c 27.778
KPX b q 27.778
KPX b v -27.778
KPX b j 55.556
KPX b y -27.778
KPX b w -27.778
KPX c h -27.778
KPX c k -27.778
KPX f quoteright 111.111
KPX f question 111.111
KPX f exclam 111.111
KPX f parenright 111.111
KPX f bracketright 111.111
KPX g j 27.778
KPX guillemotright comma -83.333
KPX guillemotright period -83.333
KPX h t -27.778
KPX h u -27.778
KPX h b -27.778
KPX h y -27.778
KPX h v -27.778
KPX h w -27.778
KPX k a -55.556
KPX k e -27.778
KPX k o -27.778
KPX k c -27.778
KPX m t -27.778
KPX m u -27.778
KPX m b -27.778
KPX m y -27.778
KPX m v -27.778
KPX m w -27.778
KPX n t -27.778
KPX n u -27.778
KPX n b -27.778
KPX n y -27.778
KPX n v -27.778
KPX n w -27.778
KPX o e 27.778
KPX o o 27.778
KPX o x -27.778
KPX o d 27.778
KPX o c 27.778
KPX o q 27.778
KPX o v -27.778
KPX o j -27.778
KPX o y -27.778
KPX o w -27.778
KPX p e 27.778
KPX p o 27.778
KPX p x -27.778
KPX p d 27.778
KPX p c 27.778
KPX p q 27.778
KPX p v -27.778
KPX p j 55.556
KPX p y -27.778
KPX p w -27.778
KPX t y -27.778
KPX t w -27.778
KPX u w -27.778
KPX v a -55.556
KPX v e -27.778
KPX v o -27.778
KPX v c -27.778
KPX w e -27.778
KPX w a -27.778
KPX w o -27.778
KPX w c -27.778
KPX y o -27.778
KPX y e -27.778
KPX y a -27.778
KPX y period -83.333
KPX y comma -83.333
EndKernPairs
EndKernData
StartComposites 91
CC Aacute 2 ; PCC A 0 0 ; PCC acute 128 242 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 128 242 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 128 242 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 128 242 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 128 242 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 200 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 128 242 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 111 242 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 111 242 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 133 242 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 78 242 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 78 242 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 78 242 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 78 242 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 78 242 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 143 242 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -51 242 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -51 242 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -51 242 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 60 242 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -51 242 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 50 242 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 142 242 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 142 242 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 142 242 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 125 242 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 125 242 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 125 242 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 125 242 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 125 242 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 125 242 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 130 242 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 130 242 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 28 242 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 28 242 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 97 242 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 135 242 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 135 242 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 135 242 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 135 242 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 135 242 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 7 242 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 128 242 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 128 242 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 56 242 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 56 242 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 167 242 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute -7 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve -7 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -7 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -7 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave -7 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -135 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde -7 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute -28 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron -28 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -17 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron -17 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -17 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -17 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -17 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -111 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -111 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -111 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -111 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute -111 242 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 28 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 28 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 28 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute -36 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron -36 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute -53 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -53 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 28 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 28 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 28 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 28 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 28 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring -100 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 14 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 14 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute -28 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -28 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 83 0 ; 
EndComposites
EndFontMetrics
