StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 24 02:23:28
Comment RevisionDate: 1997 Aug 11 16:54:35
Comment RevisionDate: 1997 Sep 23 22:44:59
Comment RevisionDate: 1997 Oct 14 13:55:37
Comment RevisionDate: 1997 Oct 25 22:55:48
Comment UniqueID 5092774
FontName EMBX9
EncodingScheme AdobeStandardEncoding
FullName EMBX9
FamilyName European Modern
Weight Bold
ItalicAngle 0
IsFixedPitch false
Version 001.198
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -58 -347 1248 952
UnderlinePosition -100
UnderlineThickness 50
CapHeight 686.111
XHeight 444.444
Ascender 694.444
Descender -194.444
Comment following is extra information for TFM file
Comment FontID EMBX
Comment DesignSize 9 (pts)
Comment CharacterCodingScheme Text
Comment LeftBoundary space
Comment RightBoundary space
Comment Space 394.444 197.222 131.482 
Comment ExtraSpace 131.482
Comment Quad 1183.33
Comment CapHeight 686.111
Comment Ascender 694.444
Comment AccentedCapHeight 894.444
Comment Descender 194.444
Comment MaxHeight 894.444
Comment MaxDepth 250
Comment FigureWidth 591.658
Comment StemV 145.062
Comment BaseLineSkip 1200
StartCharMetrics 311
C 32 ; WX 394.438 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 360.18 ; N exclam ; B 101 0 258 706 ; L quoteleft exclamdown ; 
C 34 ; WX 591.658 ; N quotedbl ; B 131 359 462 712 ; 
C 35 ; WX 986.097 ; N numbersign ; B 66 -194 919 694 ; 
C 36 ; WX 591.658 ; N dollar ; B 66 -56 525 750 ; 
C 37 ; WX 986.097 ; N percent ; B 66 -56 919 750 ; 
C 38 ; WX 920.357 ; N ampersand ; B 49 -12 860 706 ; 
C 39 ; WX 328.698 ; N quoteright ; B 86 343 259 694 ; L quoteright quotedblright ; 
C 40 ; WX 460.176 ; N parenleft ; B 110 -250 393 750 ; 
C 41 ; WX 460.176 ; N parenright ; B 66 -250 349 750 ; 
C 42 ; WX 591.658 ; N asterisk ; B 76 306 515 750 ; 
C 43 ; WX 920.357 ; N plus ; B 66 -144 853 644 ; 
C 44 ; WX 328.698 ; N comma ; B 86 -194 256 157 ; L comma quotedblbase ; 
C 45 ; WX 394.438 ; N hyphen ; B 13 172 327 272 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 328.698 ; N period ; B 86 0 243 157 ; 
C 47 ; WX 591.658 ; N slash ; B 66 -250 525 750 ; 
C 48 ; WX 591.658 ; N zero ; B 46 -12 545 656 ; 
C 49 ; WX 591.658 ; N one ; B 88 0 509 656 ; 
C 50 ; WX 591.658 ; N two ; B 59 0 532 656 ; 
C 51 ; WX 591.658 ; N three ; B 49 -12 542 656 ; 
C 52 ; WX 591.658 ; N four ; B 33 0 558 658 ; 
C 53 ; WX 591.658 ; N five ; B 59 -12 532 656 ; 
C 54 ; WX 591.658 ; N six ; B 49 -12 542 656 ; 
C 55 ; WX 591.658 ; N seven ; B 66 -12 575 676 ; 
C 56 ; WX 591.658 ; N eight ; B 49 -12 542 656 ; 
C 57 ; WX 591.658 ; N nine ; B 49 -12 542 656 ; 
C 58 ; WX 328.698 ; N colon ; B 86 0 243 444 ; 
C 59 ; WX 328.698 ; N semicolon ; B 86 -194 246 444 ; 
C 60 ; WX 920.357 ; N less ; B 98 -87 821 587 ; L less guillemotleft ; 
C 61 ; WX 920.357 ; N equal ; B 66 102 853 398 ; 
C 62 ; WX 920.357 ; N greater ; B 98 -87 821 587 ; L greater guillemotright ; 
C 63 ; WX 558.788 ; N question ; B 66 0 492 700 ; L quoteleft questiondown ; 
C 64 ; WX 920.357 ; N at ; B 66 -6 853 700 ; 
C 65 ; WX 892.889 ; N A ; B 43 0 849 700 ; 
C 66 ; WX 840.885 ; N B ; B 42 0 774 686 ; 
C 67 ; WX 854.615 ; N C ; B 66 -12 788 698 ; 
C 68 ; WX 906.625 ; N D ; B 42 0 840 686 ; 
C 69 ; WX 776.531 ; N E ; B 42 0 743 680 ; 
C 70 ; WX 743.667 ; N F ; B 42 0 694 680 ; 
C 71 ; WX 929.926 ; N G ; B 66 -12 870 698 ; 
C 72 ; WX 924.37 ; N H ; B 42 0 881 686 ; 
C 73 ; WX 446.292 ; N I ; B 37 0 408 686 ; L J IJ ; 
C 74 ; WX 610.794 ; N J ; B 23 -12 541 686 ; 
C 75 ; WX 925.76 ; N K ; B 42 0 876 686 ; 
C 76 ; WX 710.791 ; N L ; B 42 0 661 686 ; 
C 77 ; WX 1121.59 ; N M ; B 45 0 1076 686 ; 
C 78 ; WX 924.37 ; N N ; B 42 0 881 686 ; 
C 79 ; WX 888.889 ; N O ; B 66 -12 822 698 ; 
C 80 ; WX 808 ; N P ; B 42 0 741 686 ; 
C 81 ; WX 888.889 ; N Q ; B 66 -194 829 698 ; 
C 82 ; WX 886.719 ; N R ; B 42 -12 883 686 ; 
C 83 ; WX 657.4 ; N S ; B 66 -12 590 698 ; 
C 84 ; WX 823.135 ; N T ; B 43 0 779 674 ; 
C 85 ; WX 908.632 ; N U ; B 42 -12 866 686 ; 
C 86 ; WX 892.889 ; N V ; B 28 -9 864 686 ; 
C 87 ; WX 1221.59 ; N W ; B 26 -9 1195 686 ; 
C 88 ; WX 892.889 ; N X ; B 37 0 856 686 ; 
C 89 ; WX 892.889 ; N Y ; B 22 0 870 686 ; 
C 90 ; WX 723.138 ; N Z ; B 66 0 663 686 ; 
C 91 ; WX 328.698 ; N bracketleft ; B 131 -250 302 750 ; 
C 92 ; WX 591.658 ; N backslash ; B 66 -250 525 750 ; 
C 93 ; WX 328.698 ; N bracketright ; B 26 -250 197 750 ; 
C 94 ; WX 723.138 ; N asciicircum ; B 137 386 585 632 ; 
C 95 ; WX 426 ; N underscore ; B 70 0 425 80 ; 
C 96 ; WX 328.698 ; N quoteleft ; B 70 343 243 694 ; L quoteleft quotedblleft ; 
C 97 ; WX 575.222 ; N a ; B 33 -6 574 453 ; 
C 98 ; WX 657.4 ; N b ; B 41 -6 617 694 ; 
C 99 ; WX 525.918 ; N c ; B 39 -6 492 453 ; 
C 100 ; WX 657.4 ; N d ; B 39 -6 615 694 ; 
C 101 ; WX 542.972 ; N e ; B 33 -6 509 453 ; 
C 102 ; WX 361.568 ; N f ; B 44 0 451 700 ; L f ff ; L i fi ; L l fl ; 
C 103 ; WX 591.658 ; N g ; B 33 -201 575 456 ; 
C 104 ; WX 657.4 ; N h ; B 50 0 630 694 ; 
C 105 ; WX 328.698 ; N i ; B 52 0 292 695 ; L j ij ; 
C 106 ; WX 361.568 ; N j ; B -58 -200 275 695 ; 
C 107 ; WX 624.529 ; N k ; B 41 0 605 694 ; 
C 108 ; WX 328.698 ; N l ; B 52 0 299 694 ; 
C 109 ; WX 986.097 ; N m ; B 50 0 959 450 ; 
C 110 ; WX 657.4 ; N n ; B 50 0 630 450 ; 
C 111 ; WX 591.658 ; N o ; B 33 -6 558 453 ; 
C 112 ; WX 657.4 ; N p ; B 41 -194 617 450 ; 
C 113 ; WX 624.529 ; N q ; B 39 -194 616 450 ; 
C 114 ; WX 488.113 ; N r ; B 41 0 455 450 ; 
C 115 ; WX 466.75 ; N s ; B 39 -6 427 453 ; 
C 116 ; WX 460.176 ; N t ; B 22 -6 393 635 ; 
C 117 ; WX 657.4 ; N u ; B 50 -6 630 450 ; 
C 118 ; WX 624.529 ; N v ; B 28 -5 596 444 ; 
C 119 ; WX 854.615 ; N w ; B 26 -5 828 444 ; 
C 120 ; WX 624.529 ; N x ; B 26 0 600 444 ; 
C 121 ; WX 624.529 ; N y ; B 23 -200 596 444 ; 
C 122 ; WX 525.918 ; N z ; B 33 0 476 444 ; 
C 123 ; WX 591.658 ; N braceleft ; B 79 -250 512 750 ; 
C 124 ; WX 328.698 ; N bar ; B 132 -250 196 750 ; 
C 125 ; WX 591.658 ; N braceright ; B 79 -250 512 750 ; 
C 126 ; WX 723.138 ; N asciitilde ; B 98 180 624 321 ; 
C 161 ; WX 360.18 ; N exclamdown ; B 101 -206 258 500 ; 
C 162 ; WX 591.658 ; N cent ; B 39 -97 558 544 ; 
C 163 ; WX 756 ; N sterling ; B 66 -6 722 705 ; 
C 164 ; WX 591.658 ; N fraction ; B 66 -250 525 750 ; 
C 165 ; WX 892.889 ; N yen ; B 22 0 870 686 ; 
C 166 ; WX 361.568 ; N florin ; B 44 0 450 700 ; 
C 167 ; WX 541.5 ; N section ; B 82 -202 459 702 ; 
C 168 ; WX 776.531 ; N currency ; B 53 -49 723 621 ; 
C 169 ; WX 393 ; N quotesingle ; B 130 359 262 712 ; 
C 170 ; WX 509 ; N quotedblleft ; B 39 343 468 694 ; 
C 171 ; WX 657.407 ; N guillemotleft ; B 129 20 590 424 ; 
C 172 ; WX 525.926 ; N guilsinglleft ; B 131 20 393 424 ; 
C 173 ; WX 525.926 ; N guilsinglright ; B 132 20 394 424 ; 
C 174 ; WX 657.4 ; N fi ; B 32 0 615 700 ; 
C 175 ; WX 657.4 ; N fl ; B 32 0 615 700 ; 
C 177 ; WX 591.658 ; N endash ; B 0 254 591 294 ; L hyphen emdash ; 
C 178 ; WX 525.918 ; N dagger ; B 66 -211 460 702 ; 
C 179 ; WX 525.918 ; N daggerdbl ; B 66 -202 460 702 ; 
C 180 ; WX 328.698 ; N periodcentered ; B 85 171 243 329 ; 
C 182 ; WX 723.138 ; N paragraph ; B 66 -194 689 694 ; 
C 183 ; WX 591.658 ; N bullet ; B 66 20 525 480 ; 
C 184 ; WX 328.698 ; N quotesinglbase ; B 70 -193 243 158 ; 
C 185 ; WX 509 ; N quotedblbase ; B 39 -193 468 158 ; 
C 186 ; WX 509 ; N quotedblright ; B 39 343 468 694 ; 
C 187 ; WX 657.407 ; N guillemotright ; B 66 20 527 424 ; 
C 188 ; WX 1111 ; N ellipsis ; B 98 0 1013 157 ; 
C 189 ; WX 1247.79 ; N perthousand ; B 59 -56 1187 750 ; 
C 191 ; WX 558.788 ; N questiondown ; B 66 -200 492 500 ; 
C 193 ; WX 591.658 ; N grave ; B 150 507 376 704 ; 
C 194 ; WX 591.658 ; N acute ; B 215 507 441 704 ; 
C 195 ; WX 591.658 ; N circumflex ; B 133 522 458 689 ; 
C 196 ; WX 591.658 ; N tilde ; B 99 578 492 694 ; 
C 197 ; WX 591.658 ; N macron ; B 82 556 509 611 ; 
C 198 ; WX 591.658 ; N breve ; B 111 506 480 694 ; 
C 199 ; WX 328.698 ; N dotaccent ; B 86 538 242 695 ; 
C 200 ; WX 591.658 ; N dieresis ; B 108 525 483 670 ; 
C 202 ; WX 892.889 ; N ring ; B 322 536 570 703 ; 
C 203 ; WX 525.918 ; N cedilla ; B 138 -202 452 -12 ; 
C 205 ; WX 591.658 ; N hungarumlaut ; B 143 513 505 710 ; 
C 206 ; WX 429 ; N ogonek ; B 94 -221 370 31 ; 
C 207 ; WX 591.658 ; N caron ; B 137 527 454 666 ; 
C 208 ; WX 1183.32 ; N emdash ; B 0 254 1182 294 ; 
C 225 ; WX 1071 ; N AE ; B 43 0 1037 686 ; 
C 227 ; WX 525 ; N ordfeminine ; B 33 271 509 759 ; 
C 232 ; WX 710.791 ; N Lslash ; B 42 0 661 686 ; 
C 233 ; WX 920.357 ; N Oslash ; B 66 -61 853 747 ; 
C 234 ; WX 1202.45 ; N OE ; B 85 -12 1168 698 ; 
C 235 ; WX 525 ; N ordmasculine ; B 33 271 492 759 ; 
C 241 ; WX 854.615 ; N ae ; B 38 -6 821 453 ; 
C 245 ; WX 328.698 ; N dotlessi ; B 52 0 292 450 ; 
C 248 ; WX 328.698 ; N lslash ; B 19 0 333 694 ; 
C 249 ; WX 591.658 ; N oslash ; B 33 -108 558 553 ; 
C 250 ; WX 920.357 ; N oe ; B 33 -6 886 453 ; 
C 251 ; WX 616.818 ; N germandbls ; B 41 -6 583 700 ; 
C -1 ; WX 892.889 ; N Aacute ; B 43 0 849 946 ; 
C -1 ; WX 892.889 ; N Abreve ; B 43 0 849 936 ; 
C -1 ; WX 892.889 ; N Acircumflex ; B 43 0 849 931 ; 
C -1 ; WX 892.889 ; N Adieresis ; B 43 0 849 912 ; 
C -1 ; WX 892.889 ; N Agrave ; B 43 0 849 946 ; 
C -1 ; WX 892.889 ; N Aogonek ; B 43 -206 849 700 ; 
C -1 ; WX 892.889 ; N Aring ; B 43 0 849 903 ; 
C -1 ; WX 892.889 ; N Atilde ; B 43 0 849 936 ; 
C -1 ; WX 854.615 ; N Cacute ; B 66 -12 788 946 ; 
C -1 ; WX 854.615 ; N Ccaron ; B 66 -12 788 908 ; 
C -1 ; WX 854.615 ; N Ccedilla ; B 66 -202 787 698 ; 
C -1 ; WX 906.625 ; N Dcaron ; B 42 0 840 908 ; 
C -1 ; WX 906.625 ; N Dcroat ; B 42 0 839 686 ; 
C -1 ; WX 986.097 ; N Delta ; B 60 0 925 700 ; 
C -1 ; WX 776.531 ; N Eacute ; B 42 0 743 946 ; 
C -1 ; WX 776.531 ; N Ecaron ; B 42 0 743 908 ; 
C -1 ; WX 776.531 ; N Ecircumflex ; B 42 0 743 931 ; 
C -1 ; WX 776.531 ; N Edieresis ; B 42 0 743 912 ; 
C -1 ; WX 776.531 ; N Egrave ; B 42 0 743 946 ; 
C -1 ; WX 939.5 ; N Eng ; B 42 -12 872 708 ; 
C -1 ; WX 776.531 ; N Eogonek ; B 42 -206 742 680 ; 
C -1 ; WX 906.625 ; N Eth ; B 42 0 839 686 ; 
C -1 ; WX 710.791 ; N Gamma ; B 42 0 661 680 ; 
C -1 ; WX 929.926 ; N Gbreve ; B 66 -12 870 936 ; 
C -1 ; WX 1034.09 ; N IJ ; B 37 -12 964 686 ; 
C -1 ; WX 446.292 ; N Iacute ; B 37 0 408 946 ; 
C -1 ; WX 446.292 ; N Icircumflex ; B 37 0 408 931 ; 
C -1 ; WX 446.292 ; N Idieresis ; B 35 0 410 912 ; 
C -1 ; WX 446.292 ; N Idotaccent ; B 37 0 408 937 ; 
C -1 ; WX 446.292 ; N Igrave ; B 37 0 408 946 ; 
C -1 ; WX 710.791 ; N Lacute ; B 42 0 661 946 ; 
C -1 ; WX 827.15 ; N Lambda ; B 42 0 784 700 ; 
C -1 ; WX 710.791 ; N Lcaron ; B 42 0 661 824 ; 
C -1 ; WX 924.37 ; N Nacute ; B 42 0 881 946 ; 
C -1 ; WX 924.37 ; N Ncaron ; B 42 0 881 908 ; 
C -1 ; WX 924.37 ; N Ntilde ; B 42 0 881 936 ; 
C -1 ; WX 888.889 ; N Oacute ; B 66 -12 822 946 ; 
C -1 ; WX 888.889 ; N Ocircumflex ; B 66 -12 822 931 ; 
C -1 ; WX 888.889 ; N Odieresis ; B 66 -12 822 912 ; 
C -1 ; WX 888.889 ; N Ograve ; B 66 -12 822 946 ; 
C -1 ; WX 888.889 ; N Ohungarumlaut ; B 66 -12 822 952 ; 
C -1 ; WX 854.615 ; N Omega ; B 53 0 801 698 ; 
C -1 ; WX 888.889 ; N Otilde ; B 66 -12 822 936 ; 
C -1 ; WX 854.615 ; N Phi ; B 66 0 788 686 ; 
C -1 ; WX 924.37 ; N Pi ; B 42 0 881 680 ; 
C -1 ; WX 920.357 ; N Psi ; B 66 0 853 686 ; 
C -1 ; WX 886.719 ; N Racute ; B 42 -12 883 946 ; 
C -1 ; WX 886.719 ; N Rcaron ; B 42 -12 883 908 ; 
C -1 ; WX 1247.79 ; N SS ; B 66 -12 1180 698 ; 
C -1 ; WX 657.4 ; N Sacute ; B 66 -12 590 946 ; 
C -1 ; WX 657.4 ; N Scaron ; B 66 -12 590 908 ; 
C -1 ; WX 657.4 ; N Scedilla ; B 66 -202 590 698 ; 
C -1 ; WX 657.4 ; N Scommaaccent ; B 66 -347 590 698 ; 
C -1 ; WX 854.615 ; N Sigma ; B 66 0 788 686 ; 
C -1 ; WX 823.135 ; N Tcaron ; B 43 0 779 908 ; 
C -1 ; WX 823.135 ; N Tcedilla ; B 43 -202 779 674 ; 
C -1 ; WX 823.135 ; N Tcommaaccent ; B 43 -347 779 674 ; 
C -1 ; WX 920.357 ; N Theta ; B 66 -12 853 698 ; 
C -1 ; WX 743.667 ; N Thorn ; B 42 0 675 686 ; 
C -1 ; WX 908.632 ; N Uacute ; B 42 -12 866 946 ; 
C -1 ; WX 908.632 ; N Ucircumflex ; B 42 -12 866 931 ; 
C -1 ; WX 908.632 ; N Udieresis ; B 42 -12 866 912 ; 
C -1 ; WX 908.632 ; N Ugrave ; B 42 -12 866 946 ; 
C -1 ; WX 908.632 ; N Uhungarumlaut ; B 42 -12 866 952 ; 
C -1 ; WX 920.357 ; N Upsilon ; B 66 0 853 698 ; 
C -1 ; WX 908.632 ; N Uring ; B 42 -12 866 945 ; 
C -1 ; WX 788.875 ; N Xi ; B 49 0 739 674 ; 
C -1 ; WX 892.889 ; N Yacute ; B 22 0 870 946 ; 
C -1 ; WX 892.889 ; N Ydieresis ; B 22 0 870 912 ; 
C -1 ; WX 723.138 ; N Zacute ; B 66 0 663 946 ; 
C -1 ; WX 723.138 ; N Zcaron ; B 66 0 663 908 ; 
C -1 ; WX 723.138 ; N Zdotaccent ; B 66 0 663 937 ; 
C -1 ; WX 575.222 ; N aacute ; B 33 -6 574 704 ; 
C -1 ; WX 575.222 ; N abreve ; B 33 -6 574 694 ; 
C -1 ; WX 575.222 ; N acircumflex ; B 33 -6 574 689 ; 
C -1 ; WX 575.222 ; N adieresis ; B 33 -6 574 670 ; 
C -1 ; WX 575.222 ; N agrave ; B 33 -6 574 704 ; 
C -1 ; WX 575.222 ; N aogonek ; B 33 -206 578 453 ; 
C -1 ; WX 575.222 ; N aring ; B 33 -6 574 703 ; 
C -1 ; WX 575.222 ; N atilde ; B 33 -6 574 694 ; 
C -1 ; WX 328.698 ; N brokenbar ; B 132 0 196 750 ; 
C -1 ; WX 525.918 ; N cacute ; B 39 -6 492 704 ; 
C -1 ; WX 525.918 ; N ccaron ; B 39 -6 492 666 ; 
C -1 ; WX 525.918 ; N ccedilla ; B 39 -202 492 453 ; 
C -1 ; WX 466.75 ; N commaaccent ; B 147 -347 321 -60 ; 
C -1 ; WX 1314 ; N copyright ; B 66 -262 1248 762 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
C -1 ; WX 831.25 ; N dcaron ; B 39 -6 768 753 ; 
C -1 ; WX 657.407 ; N dcroat ; B 39 -6 616 694 ; 
C -1 ; WX 394.438 ; N degree ; B 66 424 328 686 ; 
C -1 ; WX 920.357 ; N divide ; B 66 -99 853 599 ; 
C -1 ; WX 361.568 ; N dotlessj ; B -58 -200 275 450 ; 
C -1 ; WX 542.972 ; N eacute ; B 33 -6 509 704 ; 
C -1 ; WX 542.972 ; N ecaron ; B 33 -6 509 666 ; 
C -1 ; WX 542.972 ; N ecircumflex ; B 33 -6 509 689 ; 
C -1 ; WX 542.972 ; N edieresis ; B 33 -6 509 670 ; 
C -1 ; WX 542.972 ; N egrave ; B 33 -6 509 704 ; 
C -1 ; WX 657.407 ; N eng ; B 49 -200 563 450 ; 
C -1 ; WX 542.972 ; N eogonek ; B 33 -206 509 453 ; 
C -1 ; WX 591.658 ; N eth ; B 33 -6 558 697 ; 
C -1 ; WX 690.269 ; N ff ; B 32 0 767 700 ; L i ffi ; L l ffl ; 
C -1 ; WX 986.097 ; N ffi ; B 32 0 944 700 ; 
C -1 ; WX 986.097 ; N ffl ; B 32 0 944 700 ; 
C -1 ; WX 591.658 ; N gbreve ; B 33 -201 575 694 ; 
C -1 ; WX 328.698 ; N iacute ; B 52 0 310 704 ; 
C -1 ; WX 328.698 ; N icircumflex ; B 2 0 327 689 ; 
C -1 ; WX 328.698 ; N idieresis ; B -23 0 352 670 ; 
C -1 ; WX 328.698 ; N igrave ; B 19 0 292 704 ; 
C -1 ; WX 653.267 ; N ij ; B 52 -200 567 695 ; 
C -1 ; WX 328.698 ; N lacute ; B 52 0 310 946 ; 
C -1 ; WX 514.275 ; N lcaron ; B 52 0 450 753 ; 
C -1 ; WX 788.875 ; N logicalnot ; B 66 56 722 371 ; 
C -1 ; WX 920.357 ; N minus ; B 98 218 821 282 ; 
C -1 ; WX 657.4 ; N mu ; B 49 -194 631 450 ; 
C -1 ; WX 920.357 ; N multiply ; B 172 -38 747 538 ; 
C -1 ; WX 657.4 ; N nacute ; B 50 0 630 704 ; 
C -1 ; WX 394.438 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 657.4 ; N ncaron ; B 50 0 630 666 ; 
C -1 ; WX 657.4 ; N ntilde ; B 50 0 630 694 ; 
C -1 ; WX 591.658 ; N oacute ; B 33 -6 558 704 ; 
C -1 ; WX 591.658 ; N ocircumflex ; B 33 -6 558 689 ; 
C -1 ; WX 591.658 ; N odieresis ; B 33 -6 558 670 ; 
C -1 ; WX 591.658 ; N ograve ; B 33 -6 558 704 ; 
C -1 ; WX 591.658 ; N ohungarumlaut ; B 33 -6 558 710 ; 
C -1 ; WX 525 ; N onehalf ; B 1 -194 524 762 ; 
C -1 ; WX 525 ; N onequarter ; B 1 -194 524 762 ; 
C -1 ; WX 525 ; N onesuperior ; B 82 347 443 762 ; 
C -1 ; WX 591.658 ; N otilde ; B 33 -6 558 694 ; 
C -1 ; WX 460.176 ; N perzero ; B 66 -56 393 347 ; 
C -1 ; WX 920.357 ; N plusminus ; B 66 -46 853 742 ; 
C -1 ; WX 509 ; N quotedblreversed ; B 39 343 468 694 ; 
C -1 ; WX 328.698 ; N quotereversed ; B 70 343 243 694 ; L quotereversed quotedblreversed ; 
C -1 ; WX 488.113 ; N racute ; B 41 0 455 704 ; 
C -1 ; WX 488.113 ; N rcaron ; B 41 0 455 666 ; 
C -1 ; WX 1314 ; N registered ; B 66 -262 1248 762 ; 
C -1 ; WX 466.75 ; N sacute ; B 39 -6 427 704 ; 
C -1 ; WX 466.75 ; N scaron ; B 39 -6 427 666 ; 
C -1 ; WX 466.75 ; N scedilla ; B 39 -202 427 453 ; 
C -1 ; WX 466.75 ; N scommaaccent ; B 39 -347 427 453 ; 
C -1 ; WX 197.222 ; N sfthyphen ; B 13 172 327 272 ; 
C -1 ; WX 328.698 ; N suppress ; B 19 277 333 401 ; 
C -1 ; WX 460.176 ; N tcaron ; B 22 -6 469 792 ; 
C -1 ; WX 460.176 ; N tcedilla ; B 22 -202 439 635 ; 
C -1 ; WX 460.176 ; N tcommaaccent ; B 22 -347 393 635 ; 
C -1 ; WX 657.407 ; N thorn ; B 40 -194 617 700 ; 
C -1 ; WX 525 ; N threequarters ; B 1 -194 524 762 ; 
C -1 ; WX 525 ; N threesuperior ; B 59 341 476 762 ; 
C -1 ; WX 788.875 ; N trademark ; B 0 363 748 762 ; 
C -1 ; WX 525 ; N twosuperior ; B 59 347 466 762 ; 
C -1 ; WX 657.4 ; N uacute ; B 50 -6 630 704 ; 
C -1 ; WX 657.4 ; N ucircumflex ; B 50 -6 630 689 ; 
C -1 ; WX 657.4 ; N udieresis ; B 50 -6 630 670 ; 
C -1 ; WX 657.4 ; N ugrave ; B 50 -6 630 704 ; 
C -1 ; WX 657.4 ; N uhungarumlaut ; B 50 -6 630 710 ; 
C -1 ; WX 920.371 ; N underline ; B 98 -164 821 -100 ; 
C -1 ; WX 657.4 ; N uring ; B 50 -6 630 703 ; 
C -1 ; WX 591.658 ; N visiblespace ; B 49 -97 542 115 ; 
C -1 ; WX 624.529 ; N yacute ; B 23 -200 596 704 ; 
C -1 ; WX 624.529 ; N ydieresis ; B 23 -200 596 670 ; 
C -1 ; WX 525.918 ; N zacute ; B 33 0 476 704 ; 
C -1 ; WX 525.918 ; N zcaron ; B 33 0 476 666 ; 
C -1 ; WX 525.918 ; N zdotaccent ; B 33 0 476 695 ; 
EndCharMetrics
StartKernData
StartKernPairs 194
KPX space quoteleft 109
KPX space quoteright 109
KPX space quotesinglbase 109
KPX space quotereversed 109
KPX space comma 109
KPX space quotedblleft 109
KPX space quotedblright 109
KPX space quotedblbase 109
KPX space quotedblreversed 109
KPX quotedblright space 109
KPX quotedblleft space 109
KPX quoteright space 109
KPX quoteleft space 109
KPX quoteright question 131.478
KPX quoteright exclam 131.478
KPX ff quoteright 113.193
KPX ff question 113.193
KPX ff exclam 113.193
KPX ff parenright 113.193
KPX ff bracketright 113.193
KPX A t -32.869
KPX A C -32.869
KPX A O -32.869
KPX A G -32.869
KPX A U -32.869
KPX A Q -32.869
KPX A T -98.609
KPX A Y -98.609
KPX A V -131.478
KPX A W -131.478
KPX D X -32.869
KPX D W -32.869
KPX D A -32.869
KPX D V -32.869
KPX D Y -32.869
KPX F o -98.609
KPX F e -98.609
KPX F u -98.609
KPX F r -98.609
KPX F a -98.609
KPX F A -131.478
KPX F O -32.869
KPX F C -32.869
KPX F G -32.869
KPX F Q -32.869
KPX I I 32.869
KPX K O -32.869
KPX K C -32.869
KPX K G -32.869
KPX K Q -32.869
KPX L T -98.609
KPX L Y -98.609
KPX L V -131.478
KPX L W -131.478
KPX O X -32.869
KPX O W -32.869
KPX O A -32.869
KPX O V -32.869
KPX O Y -32.869
KPX P A -98.609
KPX P o -32.869
KPX P e -32.869
KPX P a -32.869
KPX P period -98.609
KPX P comma -98.609
KPX R t -32.869
KPX R C -32.869
KPX R O -32.869
KPX R G -32.869
KPX R U -32.869
KPX R Q -32.869
KPX R T -98.609
KPX R Y -98.609
KPX R V -131.478
KPX R W -131.478
KPX T y -32.869
KPX T e -98.609
KPX T o -98.609
KPX T r -98.609
KPX T a -98.609
KPX T A -98.609
KPX T u -98.609
KPX V o -98.609
KPX V e -98.609
KPX V u -98.609
KPX V r -98.609
KPX V a -98.609
KPX V A -131.478
KPX V O -32.869
KPX V C -32.869
KPX V G -32.869
KPX V Q -32.869
KPX W o -98.609
KPX W e -98.609
KPX W u -98.609
KPX W r -98.609
KPX W a -98.609
KPX W A -131.478
KPX W O -32.869
KPX W C -32.869
KPX W G -32.869
KPX W Q -32.869
KPX X O -32.869
KPX X C -32.869
KPX X G -32.869
KPX X Q -32.869
KPX Y e -98.609
KPX Y o -98.609
KPX Y r -98.609
KPX Y a -98.609
KPX Y A -98.609
KPX Y u -98.609
KPX a v -32.869
KPX a j 65.738
KPX a y -32.869
KPX a w -32.869
KPX b e 32.869
KPX b o 32.869
KPX b x -32.869
KPX b d 32.869
KPX b c 32.869
KPX b q 32.869
KPX b v -32.869
KPX b j 65.738
KPX b y -32.869
KPX b w -32.869
KPX c h -32.869
KPX c k -32.869
KPX f quoteright 113.193
KPX f question 113.193
KPX f exclam 113.193
KPX f parenright 113.193
KPX f bracketright 113.193
KPX g j 32.869
KPX guillemotright comma -83.333
KPX guillemotright period -83.333
KPX h t -32.869
KPX h u -32.869
KPX h b -32.869
KPX h y -32.869
KPX h v -32.869
KPX h w -32.869
KPX k a -65.738
KPX k e -32.869
KPX k o -32.869
KPX k c -32.869
KPX m t -32.869
KPX m u -32.869
KPX m b -32.869
KPX m y -32.869
KPX m v -32.869
KPX m w -32.869
KPX n t -32.869
KPX n u -32.869
KPX n b -32.869
KPX n y -32.869
KPX n v -32.869
KPX n w -32.869
KPX o e 32.869
KPX o o 32.869
KPX o x -32.869
KPX o d 32.869
KPX o c 32.869
KPX o q 32.869
KPX o v -32.869
KPX o j -32.869
KPX o y -32.869
KPX o w -32.869
KPX p e 32.869
KPX p o 32.869
KPX p x -32.869
KPX p d 32.869
KPX p c 32.869
KPX p q 32.869
KPX p v -32.869
KPX p j 65.738
KPX p y -32.869
KPX p w -32.869
KPX t y -32.869
KPX t w -32.869
KPX u w -32.869
KPX v a -65.738
KPX v e -32.869
KPX v o -32.869
KPX v c -32.869
KPX w e -32.869
KPX w a -32.869
KPX w o -32.869
KPX w c -32.869
KPX y o -32.869
KPX y e -32.869
KPX y a -32.869
KPX y period -98.609
KPX y comma -98.609
EndKernPairs
EndKernData
StartComposites 91
CC Aacute 2 ; PCC A 0 0 ; PCC acute 151 242 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 151 242 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 151 242 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 151 242 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 151 242 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 200 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 151 242 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 131 242 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 131 242 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 157 242 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 92 242 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 92 242 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 92 242 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 92 242 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 92 242 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 169 242 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -73 242 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -73 242 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -73 242 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 59 242 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -73 242 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 60 242 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 166 242 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 166 242 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 166 242 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 149 242 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 149 242 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 149 242 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 149 242 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 149 242 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 149 242 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 148 242 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 148 242 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 33 242 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 33 242 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 116 242 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 158 242 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 158 242 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 158 242 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 158 242 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 158 242 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 8 242 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 151 242 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 151 242 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 66 242 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 66 242 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 197 242 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute -8 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve -8 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -8 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -8 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave -8 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -159 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde -8 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute -33 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron -33 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -24 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron -24 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -24 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -24 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -24 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -131 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -131 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -131 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -131 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute -131 242 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 33 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 33 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 33 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute -52 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron -52 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute -62 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -62 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 33 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 33 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 33 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 33 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 33 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring -118 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 16 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 16 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute -33 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -33 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 99 0 ; 
EndComposites
EndFontMetrics
