StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 27 02:23:28
Comment RevisionDate: 1997 May 25 22:22:19
Comment RevisionDate: 1997 Jun 22 19:09:02
Comment RevisionDate: 1997 Sep 28 22:37:57
Comment RevisionDate: 1997 Oct 14 13:55:37
Comment RevisionDate: 1997 Oct 26 22:46:49
Comment UniqueID 5092768
FontName EMBX10
EncodingScheme AdobeStandardEncoding
FullName EMBX10
FamilyName European Modern
Weight Bold
ItalicAngle 0
IsFixedPitch false
Version 001.198
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -56 -359 1213 952
UnderlinePosition -100
UnderlineThickness 50
CapHeight 686.111
XHeight 444.444
Ascender 694.444
Descender -194.444
Comment following is extra information for TFM file
Comment FontID EMBX
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme Text
Comment LeftBoundary space
Comment RightBoundary space
Comment Space 383.333 191.667 127.778
Comment ExtraSpace 127.778
Comment Quad 1150
Comment CapHeight 686.111
Comment Ascender 694.444
Comment AccentedCapHeight 894.444
Comment Descender 194.444
Comment MaxHeight 894.444
Comment MaxDepth 250
Comment FigureWidth 575
Comment StemV 141.667
Comment BaseLineSkip 1200
StartCharMetrics 311
C 32 ; WX 383.333 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 350 ; N exclam ; B 96 0 254 705 ; L quoteleft exclamdown ; 
C 34 ; WX 575 ; N quotedbl ; B 127 358 447 710 ; 
C 35 ; WX 958.333 ; N numbersign ; B 64 -194 893 694 ; 
C 36 ; WX 575 ; N dollar ; B 64 -56 510 750 ; 
C 37 ; WX 958.333 ; N percent ; B 64 -56 893 750 ; 
C 38 ; WX 894.444 ; N ampersand ; B 48 -11 836 705 ; 
C 39 ; WX 319.444 ; N quoteright ; B 81 344 253 694 ; L quoteright quotedblright ; 
C 40 ; WX 447.222 ; N parenleft ; B 108 -249 382 750 ; 
C 41 ; WX 447.222 ; N parenright ; B 64 -249 338 750 ; 
C 42 ; WX 575 ; N asterisk ; B 74 306 500 750 ; 
C 43 ; WX 894.444 ; N plus ; B 64 -132 829 633 ; 
C 44 ; WX 319.444 ; N comma ; B 81 -194 250 156 ; L comma quotedblbase ; 
C 45 ; WX 383.333 ; N hyphen ; B 13 174 318 271 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 319.444 ; N period ; B 81 0 237 156 ; 
C 47 ; WX 575 ; N slash ; B 64 -250 510 750 ; 
C 48 ; WX 575 ; N zero ; B 45 -11 529 655 ; 
C 49 ; WX 575 ; N one ; B 85 0 494 655 ; 
C 50 ; WX 575 ; N two ; B 57 0 517 655 ; 
C 51 ; WX 575 ; N three ; B 48 -11 526 655 ; 
C 52 ; WX 575 ; N four ; B 32 0 542 656 ; 
C 53 ; WX 575 ; N five ; B 57 -11 517 655 ; 
C 54 ; WX 575 ; N six ; B 48 -11 526 655 ; 
C 55 ; WX 575 ; N seven ; B 64 -11 558 676 ; 
C 56 ; WX 575 ; N eight ; B 48 -11 526 655 ; 
C 57 ; WX 575 ; N nine ; B 48 -11 526 655 ; 
C 58 ; WX 319.444 ; N colon ; B 81 0 237 444 ; 
C 59 ; WX 319.444 ; N semicolon ; B 81 -194 240 444 ; 
C 60 ; WX 894.444 ; N less ; B 96 -86 797 587 ; L less guillemotleft ; 
C 61 ; WX 894.444 ; N equal ; B 64 108 829 393 ; 
C 62 ; WX 894.444 ; N greater ; B 96 -86 797 587 ; L greater guillemotright ; 
C 63 ; WX 543.056 ; N question ; B 64 0 478 700 ; L quoteleft questiondown ; 
C 64 ; WX 894.444 ; N at ; B 64 -6 829 700 ; 
C 65 ; WX 869.444 ; N A ; B 41 0 827 698 ; 
C 66 ; WX 818.056 ; N B ; B 39 0 753 686 ; 
C 67 ; WX 830.556 ; N C ; B 64 -11 766 697 ; 
C 68 ; WX 881.944 ; N D ; B 39 0 817 686 ; 
C 69 ; WX 755.556 ; N E ; B 39 0 723 680 ; 
C 70 ; WX 723.611 ; N F ; B 39 0 675 680 ; 
C 71 ; WX 904.167 ; N G ; B 64 -11 845 697 ; 
C 72 ; WX 900 ; N H ; B 39 0 860 686 ; 
C 73 ; WX 436.111 ; N I ; B 33 0 403 686 ; L J IJ ; 
C 74 ; WX 594.444 ; N J ; B 23 -11 527 686 ; 
C 75 ; WX 901.389 ; N K ; B 39 0 852 686 ; 
C 76 ; WX 691.667 ; N L ; B 39 0 643 686 ; 
C 77 ; WX 1091.67 ; N M ; B 40 0 1051 686 ; 
C 78 ; WX 900 ; N N ; B 39 0 860 686 ; 
C 79 ; WX 863.889 ; N O ; B 64 -11 799 697 ; 
C 80 ; WX 786.111 ; N P ; B 39 0 721 686 ; 
C 81 ; WX 863.889 ; N Q ; B 64 -194 805 697 ; 
C 82 ; WX 862.5 ; N R ; B 39 -11 858 686 ; 
C 83 ; WX 638.889 ; N S ; B 64 -11 574 697 ; 
C 84 ; WX 800 ; N T ; B 42 0 757 675 ; 
C 85 ; WX 884.722 ; N U ; B 39 -11 845 686 ; 
C 86 ; WX 869.444 ; N V ; B 26 -8 842 686 ; 
C 87 ; WX 1188.89 ; N W ; B 24 -8 1164 686 ; 
C 88 ; WX 869.444 ; N X ; B 34 0 835 686 ; 
C 89 ; WX 869.444 ; N Y ; B 19 0 849 686 ; 
C 90 ; WX 702.778 ; N Z ; B 64 0 645 686 ; 
C 91 ; WX 319.444 ; N bracketleft ; B 128 -250 293 750 ; 
C 92 ; WX 575 ; N backslash ; B 64 -250 510 750 ; 
C 93 ; WX 319.444 ; N bracketright ; B 25 -250 190 750 ; 
C 94 ; WX 702.778 ; N asciicircum ; B 133 460 569 631 ; 
C 95 ; WX 414 ; N underscore ; B 68 0 414 80 ; 
C 96 ; WX 319.444 ; N quoteleft ; B 65 344 237 694 ; L quoteleft quotedblleft ; 
C 97 ; WX 559.028 ; N a ; B 32 -6 558 453 ; 
C 98 ; WX 638.889 ; N b ; B 37 -6 600 694 ; 
C 99 ; WX 511.111 ; N c ; B 38 -6 478 453 ; 
C 100 ; WX 638.889 ; N d ; B 38 -6 601 694 ; 
C 101 ; WX 527.083 ; N e ; B 32 -6 494 453 ; 
C 102 ; WX 351.389 ; N f ; B 42 0 437 700 ; L f ff ; L i fi ; L l fl ; 
C 103 ; WX 575 ; N g ; B 32 -201 558 455 ; 
C 104 ; WX 638.889 ; N h ; B 45 0 615 694 ; 
C 105 ; WX 319.444 ; N i ; B 47 0 286 695 ; L j ij ; 
C 106 ; WX 351.389 ; N j ; B -56 -200 267 695 ; 
C 107 ; WX 606.944 ; N k ; B 37 0 587 694 ; 
C 108 ; WX 319.444 ; N l ; B 47 0 293 694 ; 
C 109 ; WX 958.333 ; N m ; B 45 0 935 450 ; 
C 110 ; WX 638.889 ; N n ; B 45 0 615 450 ; 
C 111 ; WX 575 ; N o ; B 32 -6 542 453 ; 
C 112 ; WX 638.889 ; N p ; B 37 -194 600 450 ; 
C 113 ; WX 606.944 ; N q ; B 38 -194 601 450 ; 
C 114 ; WX 473.611 ; N r ; B 37 0 442 450 ; 
C 115 ; WX 453.611 ; N s ; B 38 -6 415 453 ; 
C 116 ; WX 447.222 ; N t ; B 21 -6 382 635 ; 
C 117 ; WX 638.889 ; N u ; B 45 -6 615 450 ; 
C 118 ; WX 606.944 ; N v ; B 26 -4 580 444 ; 
C 119 ; WX 830.556 ; N w ; B 25 -4 805 444 ; 
C 120 ; WX 606.944 ; N x ; B 22 0 585 444 ; 
C 121 ; WX 606.944 ; N y ; B 22 -200 580 444 ; 
C 122 ; WX 511.111 ; N z ; B 32 0 462 444 ; 
C 123 ; WX 575 ; N braceleft ; B 78 -250 496 750 ; 
C 124 ; WX 319.444 ; N bar ; B 129 -250 190 750 ; 
C 125 ; WX 575 ; N braceright ; B 78 -250 496 750 ; 
C 126 ; WX 702.778 ; N asciitilde ; B 96 206 606 314 ; 
C 161 ; WX 350 ; N exclamdown ; B 96 -205 254 500 ; 
C 162 ; WX 575 ; N cent ; B 38 -97 542 544 ; 
C 163 ; WX 869.444 ; N sterling ; B 89 -8 707 706 ; 
C 164 ; WX 575 ; N fraction ; B 64 -250 510 750 ; 
C 165 ; WX 869.444 ; N yen ; B 19 0 849 686 ; 
C 166 ; WX 351.389 ; N florin ; B 42 0 437 700 ; 
C 167 ; WX 529.167 ; N section ; B 80 -202 445 702 ; 
C 168 ; WX 773 ; N currency ; B 52 -49 721 620 ; 
C 169 ; WX 381 ; N quotesingle ; B 127 358 254 710 ; 
C 170 ; WX 502.083 ; N quotedblleft ; B 38 344 462 694 ; 
C 171 ; WX 610 ; N guillemotleft ; B 118 21 550 425 ; 
C 172 ; WX 480 ; N guilsinglleft ; B 119 21 359 425 ; 
C 173 ; WX 480 ; N guilsinglright ; B 120 21 360 425 ; 
C 174 ; WX 638.889 ; N fi ; B 31 0 601 700 ; 
C 175 ; WX 638.889 ; N fl ; B 31 0 601 700 ; 
C 177 ; WX 575 ; N endash ; B 0 256 574 292 ; L hyphen emdash ; 
C 178 ; WX 511.111 ; N dagger ; B 64 -211 447 702 ; 
C 179 ; WX 511.111 ; N daggerdbl ; B 64 -202 447 702 ; 
C 180 ; WX 319.444 ; N periodcentered ; B 81 173 237 329 ; 
C 182 ; WX 702.773 ; N paragraph ; B 64 -194 670 694 ; 
C 183 ; WX 575 ; N bullet ; B 64 27 510 474 ; 
C 184 ; WX 319.444 ; N quotesinglbase ; B 66 -194 238 156 ; 
C 185 ; WX 502.083 ; N quotedblbase ; B 38 -194 462 156 ; 
C 186 ; WX 502.083 ; N quotedblright ; B 38 344 462 694 ; 
C 187 ; WX 610 ; N guillemotright ; B 60 21 492 425 ; 
C 188 ; WX 1257 ; N ellipsis ; B 81 0 1175 156 ; 
C 189 ; WX 1220 ; N perthousand ; B 58 -56 1161 750 ; 
C 191 ; WX 543.056 ; N questiondown ; B 64 -200 478 500 ; 
C 193 ; WX 575 ; N grave ; B 152 509 371 704 ; 
C 194 ; WX 575 ; N acute ; B 203 509 422 704 ; 
C 195 ; WX 575 ; N circumflex ; B 120 520 454 679 ; 
C 196 ; WX 575 ; N tilde ; B 96 576 478 704 ; 
C 197 ; WX 575 ; N macron ; B 80 555 494 612 ; 
C 198 ; WX 575 ; N breve ; B 110 507 464 694 ; 
C 199 ; WX 319.444 ; N dotaccent ; B 76 534 242 700 ; 
C 200 ; WX 575 ; N dieresis ; B 103 525 471 670 ; 
C 202 ; WX 869.444 ; N ring ; B 310 530 558 702 ; 
C 203 ; WX 511.111 ; N cedilla ; B 134 -199 440 10 ; 
C 205 ; WX 575 ; N hungarumlaut ; B 140 515 490 710 ; 
C 206 ; WX 319.444 ; N ogonek ; B -6 -216 261 28 ; 
C 207 ; WX 575 ; N caron ; B 133 520 441 655 ; 
C 208 ; WX 1150 ; N emdash ; B 0 256 1149 292 ; 
C 225 ; WX 1041.67 ; N AE ; B 41 0 1009 686 ; 
C 227 ; WX 511.111 ; N ordfeminine ; B 32 278 494 759 ; 
C 232 ; WX 691.667 ; N Lslash ; B 39 0 643 686 ; 
C 233 ; WX 894.444 ; N Oslash ; B 64 -60 829 746 ; 
C 234 ; WX 1169.44 ; N OE ; B 83 -11 1136 697 ; 
C 235 ; WX 511.111 ; N ordmasculine ; B 32 278 478 759 ; 
C 241 ; WX 830.556 ; N ae ; B 37 -6 798 453 ; 
C 245 ; WX 319.444 ; N dotlessi ; B 47 0 286 450 ; 
C 248 ; WX 386.528 ; N lslash ; B 40 0 344 694 ; 
C 249 ; WX 575 ; N oslash ; B 32 -107 542 552 ; 
C 250 ; WX 894.444 ; N oe ; B 32 -6 861 453 ; 
C 251 ; WX 597.222 ; N germandbls ; B 37 -6 564 700 ; 
C -1 ; WX 869.444 ; N Aacute ; B 41 0 827 946 ; 
C -1 ; WX 869.444 ; N Abreve ; B 41 0 827 936 ; 
C -1 ; WX 869.444 ; N Acircumflex ; B 41 0 827 921 ; 
C -1 ; WX 869.444 ; N Adieresis ; B 41 0 827 912 ; 
C -1 ; WX 869.444 ; N Agrave ; B 41 0 827 946 ; 
C -1 ; WX 869.444 ; N Aogonek ; B 41 -205 827 698 ; 
C -1 ; WX 869.444 ; N Aring ; B 41 0 827 902 ; 
C -1 ; WX 869.444 ; N Atilde ; B 41 0 827 946 ; 
C -1 ; WX 830.556 ; N Cacute ; B 64 -11 766 946 ; 
C -1 ; WX 830.556 ; N Ccaron ; B 64 -11 766 897 ; 
C -1 ; WX 830.556 ; N Ccedilla ; B 64 -199 765 697 ; 
C -1 ; WX 881.944 ; N Dcaron ; B 39 0 817 897 ; 
C -1 ; WX 881.944 ; N Dcroat ; B 39 0 817 686 ; 
C -1 ; WX 958.333 ; N Delta ; B 57 0 900 698 ; 
C -1 ; WX 755.556 ; N Eacute ; B 39 0 723 946 ; 
C -1 ; WX 755.556 ; N Ecaron ; B 39 0 723 897 ; 
C -1 ; WX 755.556 ; N Ecircumflex ; B 39 0 723 921 ; 
C -1 ; WX 755.556 ; N Edieresis ; B 39 0 723 912 ; 
C -1 ; WX 755.556 ; N Egrave ; B 39 0 723 946 ; 
C -1 ; WX 913.889 ; N Eng ; B 39 -11 849 706 ; 
C -1 ; WX 755.556 ; N Eogonek ; B 39 -205 722 680 ; 
C -1 ; WX 881.944 ; N Eth ; B 39 0 817 686 ; 
C -1 ; WX 691.667 ; N Gamma ; B 39 0 643 680 ; 
C -1 ; WX 904.167 ; N Gbreve ; B 64 -11 845 936 ; 
C -1 ; WX 1011.11 ; N IJ ; B 50 -11 957 686 ; 
C -1 ; WX 436.111 ; N Iacute ; B 33 0 403 946 ; 
C -1 ; WX 436.111 ; N Icircumflex ; B 33 0 403 921 ; 
C -1 ; WX 436.111 ; N Idieresis ; B 33 0 403 912 ; 
C -1 ; WX 436.111 ; N Idotaccent ; B 33 0 403 942 ; 
C -1 ; WX 436.111 ; N Igrave ; B 33 0 403 946 ; 
C -1 ; WX 691.667 ; N Lacute ; B 39 0 643 946 ; 
C -1 ; WX 805.556 ; N Lambda ; B 40 0 765 698 ; 
C -1 ; WX 691.667 ; N Lcaron ; B 39 0 643 790 ; 
C -1 ; WX 900 ; N Nacute ; B 39 0 860 946 ; 
C -1 ; WX 900 ; N Ncaron ; B 39 0 860 897 ; 
C -1 ; WX 900 ; N Ntilde ; B 39 0 860 946 ; 
C -1 ; WX 863.889 ; N Oacute ; B 64 -11 799 946 ; 
C -1 ; WX 863.889 ; N Ocircumflex ; B 64 -11 799 921 ; 
C -1 ; WX 863.889 ; N Odieresis ; B 64 -11 799 912 ; 
C -1 ; WX 863.889 ; N Ograve ; B 64 -11 799 946 ; 
C -1 ; WX 863.889 ; N Ohungarumlaut ; B 64 -11 799 952 ; 
C -1 ; WX 830.556 ; N Omega ; B 51 0 779 697 ; 
C -1 ; WX 863.889 ; N Otilde ; B 64 -11 799 946 ; 
C -1 ; WX 830.556 ; N Phi ; B 64 0 766 686 ; 
C -1 ; WX 900 ; N Pi ; B 39 0 860 680 ; 
C -1 ; WX 894.438 ; N Psi ; B 64 0 829 686 ; 
C -1 ; WX 862.5 ; N Racute ; B 39 -11 858 946 ; 
C -1 ; WX 862.5 ; N Rcaron ; B 39 -11 858 897 ; 
C -1 ; WX 1277.78 ; N SS ; B 90 -11 1174 697 ; 
C -1 ; WX 638.889 ; N Sacute ; B 64 -11 574 946 ; 
C -1 ; WX 638.889 ; N Scaron ; B 64 -11 574 897 ; 
C -1 ; WX 638.889 ; N Scedilla ; B 64 -199 574 697 ; 
C -1 ; WX 638.889 ; N Scommaaccent ; B 64 -359 574 697 ; 
C -1 ; WX 830.556 ; N Sigma ; B 64 0 766 686 ; 
C -1 ; WX 800 ; N Tcaron ; B 42 0 757 897 ; 
C -1 ; WX 800 ; N Tcedilla ; B 41 -199 758 675 ; 
C -1 ; WX 800 ; N Tcommaaccent ; B 42 -359 757 675 ; 
C -1 ; WX 894.438 ; N Theta ; B 64 -11 829 697 ; 
C -1 ; WX 723.611 ; N Thorn ; B 39 0 657 686 ; 
C -1 ; WX 884.722 ; N Uacute ; B 39 -11 845 946 ; 
C -1 ; WX 884.722 ; N Ucircumflex ; B 39 -11 845 921 ; 
C -1 ; WX 884.722 ; N Udieresis ; B 39 -11 845 912 ; 
C -1 ; WX 884.722 ; N Ugrave ; B 39 -11 845 946 ; 
C -1 ; WX 884.722 ; N Uhungarumlaut ; B 39 -11 845 952 ; 
C -1 ; WX 894.438 ; N Upsilon ; B 64 0 829 697 ; 
C -1 ; WX 884.722 ; N Uring ; B 39 -11 845 944 ; 
C -1 ; WX 766.667 ; N Xi ; B 48 0 718 675 ; 
C -1 ; WX 869.444 ; N Yacute ; B 19 0 849 946 ; 
C -1 ; WX 869.444 ; N Ydieresis ; B 19 0 849 912 ; 
C -1 ; WX 702.778 ; N Zacute ; B 64 0 645 946 ; 
C -1 ; WX 702.778 ; N Zcaron ; B 64 0 645 897 ; 
C -1 ; WX 702.778 ; N Zdotaccent ; B 64 0 645 942 ; 
C -1 ; WX 559.028 ; N aacute ; B 32 -6 558 704 ; 
C -1 ; WX 559.028 ; N abreve ; B 32 -6 558 694 ; 
C -1 ; WX 559.028 ; N acircumflex ; B 32 -6 558 679 ; 
C -1 ; WX 559.028 ; N adieresis ; B 32 -6 558 670 ; 
C -1 ; WX 559.028 ; N agrave ; B 32 -6 558 704 ; 
C -1 ; WX 559.028 ; N aogonek ; B 32 -205 560 453 ; 
C -1 ; WX 559.028 ; N aring ; B 32 -6 558 702 ; 
C -1 ; WX 559.028 ; N atilde ; B 32 -6 558 704 ; 
C -1 ; WX 319.444 ; N brokenbar ; B 129 0 190 750 ; 
C -1 ; WX 511.111 ; N cacute ; B 38 -6 478 704 ; 
C -1 ; WX 511.111 ; N ccaron ; B 38 -6 478 655 ; 
C -1 ; WX 511.111 ; N ccedilla ; B 38 -199 478 453 ; 
C -1 ; WX 453.611 ; N commaaccent ; B 130 -359 302 -74 ; 
C -1 ; WX 1277.78 ; N copyright ; B 64 -261 1213 761 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
C -1 ; WX 810.417 ; N dcaron ; B 38 -6 765 769 ; 
C -1 ; WX 638.889 ; N dcroat ; B 38 -6 601 694 ; 
C -1 ; WX 383.333 ; N degree ; B 64 431 319 686 ; 
C -1 ; WX 894.438 ; N divide ; B 64 -89 830 590 ; 
C -1 ; WX 351.389 ; N dotlessj ; B -56 -200 267 450 ; 
C -1 ; WX 527.083 ; N eacute ; B 32 -6 494 704 ; 
C -1 ; WX 527.083 ; N ecaron ; B 32 -6 494 655 ; 
C -1 ; WX 527.083 ; N ecircumflex ; B 32 -6 494 679 ; 
C -1 ; WX 527.083 ; N edieresis ; B 32 -6 494 670 ; 
C -1 ; WX 527.083 ; N egrave ; B 32 -6 494 704 ; 
C -1 ; WX 638.889 ; N eng ; B 45 -200 546 450 ; 
C -1 ; WX 527.083 ; N eogonek ; B 32 -205 494 453 ; 
C -1 ; WX 575 ; N eth ; B 32 -6 542 695 ; 
C -1 ; WX 670.833 ; N ff ; B 31 0 746 700 ; L i ffi ; L l ffl ; 
C -1 ; WX 958.333 ; N ffi ; B 31 0 920 700 ; 
C -1 ; WX 958.333 ; N ffl ; B 31 0 920 700 ; 
C -1 ; WX 575 ; N gbreve ; B 32 -201 558 694 ; 
C -1 ; WX 319.444 ; N iacute ; B 47 0 294 704 ; 
C -1 ; WX 319.444 ; N icircumflex ; B -8 0 326 679 ; 
C -1 ; WX 319.444 ; N idieresis ; B -25 0 343 670 ; 
C -1 ; WX 319.444 ; N igrave ; B 24 0 286 704 ; 
C -1 ; WX 670.833 ; N ij ; B 82 -200 588 695 ; 
C -1 ; WX 319.444 ; N lacute ; B 47 0 294 946 ; 
C -1 ; WX 502.083 ; N lcaron ; B 47 0 457 769 ; 
C -1 ; WX 766.667 ; N logicalnot ; B 64 61 702 371 ; 
C -1 ; WX 894.438 ; N minus ; B 96 220 797 281 ; 
C -1 ; WX 638.889 ; N mu ; B 45 -194 615 450 ; 
C -1 ; WX 894.438 ; N multiply ; B 167 -29 726 530 ; 
C -1 ; WX 638.889 ; N nacute ; B 45 0 615 704 ; 
C -1 ; WX 383.333 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 638.889 ; N ncaron ; B 45 0 615 655 ; 
C -1 ; WX 638.889 ; N ntilde ; B 45 0 615 704 ; 
C -1 ; WX 575 ; N oacute ; B 32 -6 542 704 ; 
C -1 ; WX 575 ; N ocircumflex ; B 32 -6 542 679 ; 
C -1 ; WX 575 ; N odieresis ; B 32 -6 542 670 ; 
C -1 ; WX 575 ; N ograve ; B 32 -6 542 704 ; 
C -1 ; WX 575 ; N ohungarumlaut ; B 32 -6 542 710 ; 
C -1 ; WX 511.111 ; N onehalf ; B 2 -194 508 761 ; 
C -1 ; WX 511.111 ; N onequarter ; B 2 -194 508 761 ; 
C -1 ; WX 511.111 ; N onesuperior ; B 80 347 430 761 ; 
C -1 ; WX 575 ; N otilde ; B 32 -6 542 704 ; 
C -1 ; WX 447.222 ; N perzero ; B 64 -56 382 347 ; 
C -1 ; WX 894.438 ; N plusminus ; B 64 -36 829 729 ; 
C -1 ; WX 502.083 ; N quotedblreversed ; B 38 344 462 694 ; 
C -1 ; WX 319.444 ; N quotereversed ; B 66 344 238 694 ; L quotereversed quotedblreversed ; 
C -1 ; WX 473.611 ; N racute ; B 37 0 442 704 ; 
C -1 ; WX 473.611 ; N rcaron ; B 37 0 442 655 ; 
C -1 ; WX 1277.78 ; N registered ; B 64 -261 1213 761 ; 
C -1 ; WX 453.611 ; N sacute ; B 38 -6 415 704 ; 
C -1 ; WX 453.611 ; N scaron ; B 38 -6 415 655 ; 
C -1 ; WX 453.611 ; N scedilla ; B 38 -199 415 453 ; 
C -1 ; WX 453.611 ; N scommaaccent ; B 38 -359 415 453 ; 
C -1 ; WX 191.667 ; N sfthyphen ; B 13 174 318 271 ; 
C -1 ; WX 319.444 ; N suppress ; B 18 278 322 402 ; 
C -1 ; WX 447.222 ; N tcaron ; B 21 -6 457 790 ; 
C -1 ; WX 447.222 ; N tcedilla ; B 21 -199 400 635 ; 
C -1 ; WX 447.222 ; N tcommaaccent ; B 21 -359 382 635 ; 
C -1 ; WX 638.889 ; N thorn ; B 37 -194 600 700 ; 
C -1 ; WX 511.111 ; N threequarters ; B 2 -194 508 761 ; 
C -1 ; WX 511.111 ; N threesuperior ; B 48 341 462 761 ; 
C -1 ; WX 766.667 ; N trademark ; B 0 364 725 761 ; 
C -1 ; WX 511.111 ; N twosuperior ; B 57 347 453 761 ; 
C -1 ; WX 638.889 ; N uacute ; B 45 -6 615 704 ; 
C -1 ; WX 638.889 ; N ucircumflex ; B 45 -6 615 679 ; 
C -1 ; WX 638.889 ; N udieresis ; B 45 -6 615 670 ; 
C -1 ; WX 638.889 ; N ugrave ; B 45 -6 615 704 ; 
C -1 ; WX 638.889 ; N uhungarumlaut ; B 45 -6 615 710 ; 
C -1 ; WX 894.444 ; N underline ; B 96 -161 797 -100 ; 
C -1 ; WX 638.889 ; N uring ; B 45 -6 615 702 ; 
C -1 ; WX 575 ; N visiblespace ; B 48 -97 526 112 ; 
C -1 ; WX 606.944 ; N yacute ; B 22 -200 580 704 ; 
C -1 ; WX 606.944 ; N ydieresis ; B 22 -200 580 670 ; 
C -1 ; WX 511.111 ; N zacute ; B 32 0 462 704 ; 
C -1 ; WX 511.111 ; N zcaron ; B 32 0 462 655 ; 
C -1 ; WX 511.111 ; N zdotaccent ; B 32 0 462 700 ; 
EndCharMetrics
StartKernData
StartKernPairs 194
KPX space quoteleft 101
KPX space quoteright 101
KPX space quotesinglbase 101
KPX space quotereversed 101
KPX space comma 101
KPX space quotedblleft 101
KPX space quotedblright 101
KPX space quotedblbase 101
KPX space quotedblreversed 101
KPX quotedblright space 101
KPX quotedblleft space 101
KPX quoteright space 101
KPX quoteleft space 101
KPX quoteright question 127.775
KPX quoteright exclam 127.775
KPX ff quoteright 109.025
KPX ff question 109.025
KPX ff exclam 109.025
KPX ff parenright 109.025
KPX ff bracketright 109.025
KPX A t -31.942
KPX A C -31.942
KPX A O -31.942
KPX A G -31.942
KPX A U -31.942
KPX A Q -31.942
KPX A T -95.831
KPX A Y -95.831
KPX A V -127.775
KPX A W -127.775
KPX D X -31.942
KPX D W -31.942
KPX D A -31.942
KPX D V -31.942
KPX D Y -31.942
KPX F o -95.831
KPX F e -95.831
KPX F u -95.831
KPX F r -95.831
KPX F a -95.831
KPX F A -127.775
KPX F O -31.942
KPX F C -31.942
KPX F G -31.942
KPX F Q -31.942
KPX I I 31.942
KPX K O -31.942
KPX K C -31.942
KPX K G -31.942
KPX K Q -31.942
KPX L T -95.831
KPX L Y -95.831
KPX L V -127.775
KPX L W -127.775
KPX O X -31.942
KPX O W -31.942
KPX O A -31.942
KPX O V -31.942
KPX O Y -31.942
KPX P A -95.831
KPX P o -31.942
KPX P e -31.942
KPX P a -31.942
KPX P period -95.831
KPX P comma -95.831
KPX R t -31.942
KPX R C -31.942
KPX R O -31.942
KPX R G -31.942
KPX R U -31.942
KPX R Q -31.942
KPX R T -95.831
KPX R Y -95.831
KPX R V -127.775
KPX R W -127.775
KPX T y -31.942
KPX T e -95.831
KPX T o -95.831
KPX T r -95.831
KPX T a -95.831
KPX T A -95.831
KPX T u -95.831
KPX V o -95.831
KPX V e -95.831
KPX V u -95.831
KPX V r -95.831
KPX V a -95.831
KPX V A -127.775
KPX V O -31.942
KPX V C -31.942
KPX V G -31.942
KPX V Q -31.942
KPX W o -95.831
KPX W e -95.831
KPX W u -95.831
KPX W r -95.831
KPX W a -95.831
KPX W A -127.775
KPX W O -31.942
KPX W C -31.942
KPX W G -31.942
KPX W Q -31.942
KPX X O -31.942
KPX X C -31.942
KPX X G -31.942
KPX X Q -31.942
KPX Y e -95.831
KPX Y o -95.831
KPX Y r -95.831
KPX Y a -95.831
KPX Y A -95.831
KPX Y u -95.831
KPX a v -31.942
KPX a j 63.886
KPX a y -31.942
KPX a w -31.942
KPX b e 31.942
KPX b o 31.942
KPX b x -31.942
KPX b d 31.942
KPX b c 31.942
KPX b q 31.942
KPX b v -31.942
KPX b j 63.886
KPX b y -31.942
KPX b w -31.942
KPX c h -31.942
KPX c k -31.942
KPX f quoteright 109.025
KPX f question 109.025
KPX f exclam 109.025
KPX f parenright 109.025
KPX f bracketright 109.025
KPX g j 31.942
KPX guillemotright comma -83.333
KPX guillemotright period -83.333
KPX h t -31.942
KPX h u -31.942
KPX h b -31.942
KPX h y -31.942
KPX h v -31.942
KPX h w -31.942
KPX k a -63.886
KPX k e -31.942
KPX k o -31.942
KPX k c -31.942
KPX m t -31.942
KPX m u -31.942
KPX m b -31.942
KPX m y -31.942
KPX m v -31.942
KPX m w -31.942
KPX n t -31.942
KPX n u -31.942
KPX n b -31.942
KPX n y -31.942
KPX n v -31.942
KPX n w -31.942
KPX o e 31.942
KPX o o 31.942
KPX o x -31.942
KPX o d 31.942
KPX o c 31.942
KPX o q 31.942
KPX o v -31.942
KPX o j -31.942
KPX o y -31.942
KPX o w -31.942
KPX p e 31.942
KPX p o 31.942
KPX p x -31.942
KPX p d 31.942
KPX p c 31.942
KPX p q 31.942
KPX p v -31.942
KPX p j 63.886
KPX p y -31.942
KPX p w -31.942
KPX t y -31.942
KPX t w -31.942
KPX u w -31.942
KPX v a -63.886
KPX v e -31.942
KPX v o -31.942
KPX v c -31.942
KPX w e -31.942
KPX w a -31.942
KPX w o -31.942
KPX w c -31.942
KPX y o -31.942
KPX y e -31.942
KPX y a -31.942
KPX y period -95.831
KPX y comma -95.831
EndKernPairs
EndKernData
StartComposites 91
CC Aacute 2 ; PCC A 0 0 ; PCC acute 147 242 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 147 242 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 147 242 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 147 242 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 147 242 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 5 200 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 147 242 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 128 242 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 128 242 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 153 242 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 90 242 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 90 242 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 90 242 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 90 242 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 90 242 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 165 242 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -69 242 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -69 242 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -69 242 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 58 242 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -69 242 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 58 242 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 163 242 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 163 242 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 163 242 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 144 242 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 144 242 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 144 242 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 144 242 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 144 242 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 144 242 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 144 242 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 144 242 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 32 242 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 32 242 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 113 242 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 155 242 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 155 242 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 155 242 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 155 242 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 155 242 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 8 242 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 147 242 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 147 242 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 64 242 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 64 242 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 192 242 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute -8 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve -8 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -8 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -8 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave -8 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -155 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde -8 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute -32 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron -32 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -24 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron -24 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -8 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -24 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -24 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -128 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -128 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -128 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -128 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute -128 242 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 32 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 32 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 32 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute -51 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron -51 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute -61 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -61 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 32 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 32 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 32 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 32 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 32 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring -115 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 16 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 16 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute -32 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -32 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 96 0 ; 
EndComposites
EndFontMetrics
