StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 03 07:19:23
Comment RevisionDate: 1997 Aug 15 22:27:16
Comment RevisionDate: 1997 Aug 26 14:23:06
Comment RevisionDate: 1997 Sep 27 22:53:29
Comment RevisionDate: 1997 Oct 18 12:07:37
Comment RevisionDate: 1997 Oct 25 23:13:10
Comment UniqueID 5092779
FontName EMCSC9
Comment AMS Version V2.2
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme AdobeStandardEncoding
FullName EMCSC9
FamilyName European Modern
Weight Medium
ItalicAngle 0
IsFixedPitch false
Version 001.198
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox 0 -272 1504 969
CapHeight 683.333
XHeight 430.556
Comment True XHeight 526
Ascender 694.444
Descender -194.444
Comment following is extra information for TFM file
Comment FontID EMCSC V2.2
Comment DesignSize 9 (pts)
Comment CharacterCodingScheme Text
Comment LeftBoundary space
Comment RightBoundary space
Comment Space 373.452 175.921 117.281
Comment ExtraSpace 117.281
Comment Quad 1098.75
Comment CapHeight 683.333
Comment Ascender 694.444
Comment AccentedCapHeight 894.753
Comment Descender 194.444
Comment MaxHeight 894.753
Comment MaxDepth 194.444
Comment FigureWidth 549.375
Comment StemV 70.988
Comment BaseLineSkip 1200
StartCharMetrics 313
C 32 ; WX 373.452 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 314.815 ; N exclam ; B 103 0 211 716 ; L quoteleft exclamdown ; 
C 34 ; WX 572.531 ; N quotedbl ; B 147 348 423 709 ; 
C 35 ; WX 901.222 ; N numbersign ; B 70 -194 830 694 ; 
C 36 ; WX 549.375 ; N dollar ; B 70 -56 478 750 ; 
C 37 ; WX 901.222 ; N percent ; B 70 -56 830 750 ; 
C 38 ; WX 842.583 ; N ampersand ; B 55 -22 778 716 ; 
C 39 ; WX 314.815 ; N quoteright ; B 103 393 226 694 ; L quoteright quotedblright ; 
C 40 ; WX 432.093 ; N parenleft ; B 114 -249 360 750 ; 
C 41 ; WX 432.093 ; N parenright ; B 71 -249 317 750 ; 
C 42 ; WX 549.375 ; N asterisk ; B 80 319 468 750 ; 
C 43 ; WX 842.583 ; N plus ; B 70 -101 772 602 ; 
C 44 ; WX 314.815 ; N comma ; B 103 -193 223 108 ; L comma quotedblbase ; 
C 45 ; WX 373.452 ; N hyphen ; B 23 185 302 247 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 314.815 ; N period ; B 103 0 211 108 ; 
C 47 ; WX 549.375 ; N slash ; B 70 -250 478 750 ; 
C 48 ; WX 549.375 ; N zero ; B 53 -22 495 666 ; 
C 49 ; WX 549.375 ; N one ; B 107 0 454 666 ; 
C 50 ; WX 549.375 ; N two ; B 64 0 484 666 ; 
C 51 ; WX 549.375 ; N three ; B 55 -22 493 666 ; 
C 52 ; WX 549.375 ; N four ; B 40 0 508 677 ; 
C 53 ; WX 549.375 ; N five ; B 64 -22 484 666 ; 
C 54 ; WX 549.375 ; N six ; B 55 -22 493 666 ; 
C 55 ; WX 549.375 ; N seven ; B 70 -22 522 676 ; 
C 56 ; WX 549.375 ; N eight ; B 55 -22 493 666 ; 
C 57 ; WX 549.375 ; N nine ; B 55 -22 493 666 ; 
C 58 ; WX 314.815 ; N colon ; B 103 0 211 431 ; 
C 59 ; WX 314.815 ; N semicolon ; B 103 -193 214 431 ; 
C 60 ; WX 842.583 ; N less ; B 99 -51 743 552 ; L less guillemotleft ; 
C 61 ; WX 842.583 ; N equal ; B 70 127 772 374 ; 
C 62 ; WX 842.583 ; N greater ; B 99 -51 743 552 ; L greater guillemotright ; 
C 63 ; WX 520.056 ; N question ; B 70 0 449 705 ; L quoteleft questiondown ; 
C 64 ; WX 842.583 ; N at ; B 70 -11 772 705 ; 
C 65 ; WX 812.333 ; N A ; B 46 0 765 716 ; 
C 66 ; WX 768.818 ; N B ; B 57 0 698 683 ; 
C 67 ; WX 783.941 ; N C ; B 70 -22 713 705 ; 
C 68 ; WX 827.458 ; N D ; B 55 0 756 683 ; 
C 69 ; WX 739.5 ; N E ; B 54 0 699 680 ; 
C 70 ; WX 710.176 ; N F ; B 54 0 654 680 ; 
C 71 ; WX 849.68 ; N G ; B 70 -22 787 705 ; 
C 72 ; WX 812.333 ; N H ; B 54 0 757 683 ; 
C 73 ; WX 401.846 ; N I ; B 49 0 353 683 ; L J IJ ; 
C 74 ; WX 563.571 ; N J ; B 63 -22 497 683 ; 
C 75 ; WX 841.656 ; N K ; B 54 0 786 683 ; 
C 76 ; WX 680.851 ; N L ; B 54 0 625 683 ; 
C 77 ; WX 988.259 ; N M ; B 58 0 929 683 ; 
C 78 ; WX 812.333 ; N N ; B 54 0 757 683 ; 
C 79 ; WX 842.583 ; N O ; B 70 -22 772 705 ; 
C 80 ; WX 739.5 ; N P ; B 55 0 669 683 ; 
C 81 ; WX 842.583 ; N Q ; B 70 -194 778 705 ; 
C 82 ; WX 798.138 ; N R ; B 55 -22 783 683 ; 
C 83 ; WX 608 ; N S ; B 70 -22 537 705 ; 
C 84 ; WX 783.941 ; N T ; B 49 0 734 677 ; 
C 85 ; WX 812.333 ; N U ; B 54 -22 757 683 ; 
C 86 ; WX 812.333 ; N V ; B 32 -22 779 683 ; 
C 87 ; WX 1105.54 ; N W ; B 31 -22 1074 683 ; 
C 88 ; WX 812.333 ; N X ; B 38 0 774 683 ; 
C 89 ; WX 812.333 ; N Y ; B 25 0 786 683 ; 
C 90 ; WX 666.667 ; N Z ; B 70 0 602 683 ; 
C 91 ; WX 314.815 ; N bracketleft ; B 135 -250 280 750 ; 
C 92 ; WX 513.884 ; N backslash ; B 57 -250 456 750 ; 
C 93 ; WX 314.815 ; N bracketright ; B 34 -250 179 750 ; 
C 94 ; WX 692.9 ; N asciicircum ; B 142 392 549 627 ; 
C 95 ; WX 395.55 ; N underscore ; B 65 0 395 40 ; 
C 96 ; WX 314.815 ; N quoteleft ; B 88 392 211 693 ; L quoteleft quotedblleft ; 
C 97 ; WX 624.375 ; N a ; B 39 0 584 540 ; 
C 98 ; WX 591.5 ; N b ; B 51 0 535 526 ; 
C 99 ; WX 603.385 ; N c ; B 56 -14 546 540 ; 
C 100 ; WX 636.255 ; N d ; B 49 0 579 526 ; 
C 101 ; WX 569.127 ; N e ; B 48 0 535 523 ; 
C 102 ; WX 546.75 ; N f ; B 48 0 501 523 ; 
C 103 ; WX 653.385 ; N g ; B 56 -14 602 540 ; 
C 104 ; WX 624.375 ; N h ; B 48 0 575 526 ; 
C 105 ; WX 311.111 ; N i ; B 44 0 267 526 ; L j ij ; 
C 106 ; WX 434.87 ; N j ; B 52 -14 376 526 ; 
C 107 ; WX 646.75 ; N k ; B 48 0 602 526 ; 
C 108 ; WX 524.375 ; N l ; B 48 0 478 526 ; 
C 109 ; WX 758.632 ; N m ; B 52 0 706 526 ; 
C 110 ; WX 624.375 ; N n ; B 48 0 575 526 ; 
C 111 ; WX 648.136 ; N o ; B 56 -14 591 540 ; 
C 112 ; WX 569.127 ; N p ; B 49 0 512 526 ; 
C 113 ; WX 648.136 ; N q ; B 56 -139 595 540 ; 
C 114 ; WX 613.879 ; N r ; B 49 -14 600 526 ; 
C 115 ; WX 469.128 ; N s ; B 56 -14 412 540 ; 
C 116 ; WX 603.385 ; N t ; B 40 0 562 520 ; 
C 117 ; WX 624.375 ; N u ; B 48 -14 575 526 ; 
C 118 ; WX 624.375 ; N v ; B 28 -9 595 526 ; 
C 119 ; WX 848.136 ; N w ; B 27 -9 820 526 ; 
C 120 ; WX 624.375 ; N x ; B 34 0 589 526 ; 
C 121 ; WX 624.375 ; N y ; B 24 0 599 526 ; 
C 122 ; WX 513.88 ; N z ; B 56 0 462 526 ; 
C 123 ; WX 513.884 ; N braceleft ; B 73 -250 440 750 ; 
C 124 ; WX 285.49 ; N bar ; B 121 -250 164 750 ; 
C 125 ; WX 513.884 ; N braceright ; B 73 -250 440 750 ; 
C 126 ; WX 692.9 ; N asciitilde ; B 105 192 586 310 ; 
C 161 ; WX 314.815 ; N exclamdown ; B 103 -216 211 500 ; 
C 162 ; WX 513.884 ; N cent ; B 34 -97 484 533 ; 
C 163 ; WX 786 ; N sterling ; B 77 -11 616 706 ; 
C 164 ; WX 513.889 ; N fraction ; B 57 -250 456 750 ; 
C 165 ; WX 770.667 ; N yen ; B 13 0 757 683 ; 
C 166 ; WX 314.039 ; N florin ; B 33 0 366 705 ; 
C 167 ; WX 456.786 ; N section ; B 71 -205 385 705 ; 
C 168 ; WX 740 ; N currency ; B 47 -46 692 599 ; 
C 169 ; WX 314.815 ; N quotesingle ; B 111 349 204 709 ; 
C 170 ; WX 423 ; N quotedblleft ; B 46 392 374 693 ; 
C 171 ; WX 632.714 ; N guillemotleft ; B 136 20 555 411 ; 
C 172 ; WX 512.345 ; N guilsinglleft ; B 136 20 374 411 ; 
C 173 ; WX 512.345 ; N guilsinglright ; B 136 20 374 411 ; 
C 174 ; WX 809.105 ; N fi ; B 49 0 772 492 ; 
C 175 ; WX 1032.87 ; N fl ; B 49 0 990 492 ; 
C 177 ; WX 549.375 ; N endash ; B 11 254 537 279 ; L hyphen emdash ; 
C 178 ; WX 456.786 ; N dagger ; B 57 -216 400 705 ; 
C 179 ; WX 456.786 ; N daggerdbl ; B 57 -205 400 705 ; 
C 180 ; WX 314.815 ; N periodcentered ; B 103 197 211 305 ; 
C 182 ; WX 628.08 ; N paragraph ; B 57 -194 598 694 ; 
C 183 ; WX 513.884 ; N bullet ; B 57 51 456 450 ; 
C 184 ; WX 314.815 ; N quotesinglbase ; B 89 -192 212 109 ; 
C 185 ; WX 423 ; N quotedblbase ; B 46 -192 374 109 ; 
C 186 ; WX 423 ; N quotedblright ; B 46 393 374 694 ; 
C 187 ; WX 632.714 ; N guillemotright ; B 76 20 495 411 ; 
C 188 ; WX 894 ; N ellipsis ; B 89 0 805 108 ; 
C 189 ; WX 1076 ; N perthousand ; B 51 -56 1024 750 ; 
C 191 ; WX 520.056 ; N questiondown ; B 70 -205 449 500 ; 
C 193 ; WX 549.375 ; N grave ; B 159 595 355 784 ; 
C 194 ; WX 549.375 ; N acute ; B 193 595 389 784 ; 
C 195 ; WX 549.375 ; N circumflex ; B 134 590 414 746 ; 
C 196 ; WX 549.375 ; N tilde ; B 99 659 449 755 ; 
C 197 ; WX 549.375 ; N macron ; B 84 644 464 679 ; 
C 198 ; WX 549.375 ; N breve ; B 116 606 432 780 ; 
C 199 ; WX 314.815 ; N dotaccent ; B 103 648 211 756 ; 
C 200 ; WX 549.375 ; N dieresis ; B 121 624 427 726 ; 
C 202 ; WX 812.333 ; N ring ; B 304 627 507 802 ; 
C 203 ; WX 490.733 ; N cedilla ; B 149 -205 399 -22 ; 
C 205 ; WX 549.375 ; N hungarumlaut ; B 145 598 453 786 ; 
C 206 ; WX 339 ; N ogonek ; B 112 -179 290 19 ; 
C 207 ; WX 549.375 ; N caron ; B 135 612 412 736 ; 
C 208 ; WX 1098.75 ; N emdash ; B 22 254 1076 279 ; 
C 225 ; WX 974.063 ; N AE ; B 46 0 933 683 ; 
C 227 ; WX 457.171 ; N ordfeminine ; B 42 307 450 767 ; 
C 232 ; WX 680.851 ; N Lslash ; B 54 0 625 683 ; 
C 233 ; WX 842.583 ; N Oslash ; B 70 -57 772 740 ; 
C 234 ; WX 1091.33 ; N OE ; B 84 -22 1050 705 ; 
C 235 ; WX 457.171 ; N ordmasculine ; B 29 307 427 767 ; 
C 241 ; WX 748.136 ; N ae ; B 39 0 714 526 ; 
C 245 ; WX 311.111 ; N dotlessi ; B 44 0 267 526 ; 
C 248 ; WX 524.375 ; N lslash ; B 39 0 478 526 ; 
C 249 ; WX 648.136 ; N oslash ; B 56 -57 591 583 ; 
C 250 ; WX 837.641 ; N oe ; B 66 -14 804 540 ; 
C 251 ; WX 938.25 ; N germandbls ; B 56 -14 859 540 ; 
C -1 ; WX 812.333 ; N Aacute ; B 46 0 765 951 ; 
C -1 ; WX 812.333 ; N Abreve ; B 46 0 765 947 ; 
C -1 ; WX 812.333 ; N Acircumflex ; B 46 0 765 913 ; 
C -1 ; WX 812.333 ; N Adieresis ; B 46 0 765 893 ; 
C -1 ; WX 812.333 ; N Agrave ; B 46 0 765 951 ; 
C -1 ; WX 812.333 ; N Aogonek ; B 49 -216 774 716 ; 
C -1 ; WX 812.333 ; N Aring ; B 46 0 765 936 ; 
C -1 ; WX 812.333 ; N Atilde ; B 46 0 765 922 ; 
C -1 ; WX 783.941 ; N Cacute ; B 70 -22 713 951 ; 
C -1 ; WX 783.941 ; N Ccaron ; B 70 -22 713 903 ; 
C -1 ; WX 783.941 ; N Ccedilla ; B 72 -205 713 705 ; 
C -1 ; WX 827.458 ; N Dcaron ; B 55 0 756 903 ; 
C -1 ; WX 827.458 ; N Dcroat ; B 62 0 757 683 ; 
C -1 ; WX 901.222 ; N Delta ; B 62 0 838 716 ; 
C -1 ; WX 739.5 ; N Eacute ; B 54 0 699 951 ; 
C -1 ; WX 739.5 ; N Ecaron ; B 54 0 699 903 ; 
C -1 ; WX 739.5 ; N Ecircumflex ; B 54 0 699 913 ; 
C -1 ; WX 739.5 ; N Edieresis ; B 54 0 699 893 ; 
C -1 ; WX 739.5 ; N Egrave ; B 54 0 699 951 ; 
C -1 ; WX 860 ; N Eng ; B 60 -22 786 708 ; 
C -1 ; WX 739.5 ; N Eogonek ; B 60 -216 698 680 ; 
C -1 ; WX 827.458 ; N Eth ; B 62 0 757 683 ; 
C -1 ; WX 680.851 ; N Gamma ; B 54 0 625 680 ; 
C -1 ; WX 849.68 ; N Gbreve ; B 70 -22 787 947 ; 
C -1 ; WX 916.419 ; N IJ ; B 49 -22 850 683 ; 
C -1 ; WX 401.846 ; N Iacute ; B 49 0 353 951 ; 
C -1 ; WX 401.846 ; N Icircumflex ; B 49 0 353 913 ; 
C -1 ; WX 401.846 ; N Idieresis ; B 47 0 353 893 ; 
C -1 ; WX 401.846 ; N Idotaccent ; B 49 0 353 923 ; 
C -1 ; WX 401.846 ; N Igrave ; B 49 0 353 951 ; 
C -1 ; WX 680.851 ; N Lacute ; B 54 0 625 951 ; 
C -1 ; WX 753.696 ; N Lambda ; B 45 0 708 716 ; 
C -1 ; WX 680.851 ; N Lcaron ; B 60 0 626 779 ; 
C -1 ; WX 812.333 ; N Nacute ; B 54 0 757 951 ; 
C -1 ; WX 812.333 ; N Ncaron ; B 54 0 757 903 ; 
C -1 ; WX 812.333 ; N Ntilde ; B 54 0 757 922 ; 
C -1 ; WX 842.583 ; N Oacute ; B 70 -22 772 951 ; 
C -1 ; WX 842.583 ; N Ocircumflex ; B 70 -22 772 913 ; 
C -1 ; WX 842.583 ; N Odieresis ; B 70 -22 772 893 ; 
C -1 ; WX 842.583 ; N Ograve ; B 70 -22 772 951 ; 
C -1 ; WX 842.583 ; N Ohungarumlaut ; B 70 -22 772 953 ; 
C -1 ; WX 783.941 ; N Omega ; B 58 0 725 705 ; 
C -1 ; WX 842.583 ; N Otilde ; B 70 -22 772 922 ; 
C -1 ; WX 783.941 ; N Phi ; B 70 0 713 683 ; 
C -1 ; WX 812.333 ; N Pi ; B 54 0 757 680 ; 
C -1 ; WX 842.583 ; N Psi ; B 70 0 772 683 ; 
C -1 ; WX 798.138 ; N Racute ; B 55 -22 783 951 ; 
C -1 ; WX 798.138 ; N Rcaron ; B 55 -22 783 903 ; 
C -1 ; WX 1145 ; N SS ; B 70 -22 1074 705 ; 
C -1 ; WX 608 ; N Sacute ; B 70 -22 537 951 ; 
C -1 ; WX 608 ; N Scaron ; B 70 -22 537 903 ; 
C -1 ; WX 608 ; N Scedilla ; B 73 -205 539 705 ; 
C -1 ; WX 608 ; N Scommaaccent ; B 70 -260 537 705 ; 
C -1 ; WX 783.941 ; N Sigma ; B 70 0 713 683 ; 
C -1 ; WX 783.941 ; N Tcaron ; B 49 0 734 903 ; 
C -1 ; WX 783.941 ; N Tcedilla ; B 52 -205 734 677 ; 
C -1 ; WX 783.941 ; N Tcommaaccent ; B 49 -260 734 677 ; 
C -1 ; WX 842.583 ; N Theta ; B 70 -22 772 705 ; 
C -1 ; WX 707.1 ; N Thorn ; B 63 0 611 683 ; 
C -1 ; WX 812.333 ; N Uacute ; B 54 -22 757 951 ; 
C -1 ; WX 812.333 ; N Ucircumflex ; B 54 -22 757 913 ; 
C -1 ; WX 812.333 ; N Udieresis ; B 54 -22 757 893 ; 
C -1 ; WX 812.333 ; N Ugrave ; B 54 -22 757 951 ; 
C -1 ; WX 812.333 ; N Uhungarumlaut ; B 54 -22 757 953 ; 
C -1 ; WX 842.583 ; N Upsilon ; B 70 0 772 705 ; 
C -1 ; WX 812.333 ; N Uring ; B 54 -22 757 969 ; 
C -1 ; WX 725.3 ; N Xi ; B 55 0 669 677 ; 
C -1 ; WX 812.333 ; N Yacute ; B 25 0 786 951 ; 
C -1 ; WX 812.333 ; N Ydieresis ; B 25 0 786 893 ; 
C -1 ; WX 666.667 ; N Zacute ; B 70 0 602 951 ; 
C -1 ; WX 666.667 ; N Zcaron ; B 70 0 602 903 ; 
C -1 ; WX 666.667 ; N Zdotaccent ; B 70 0 602 923 ; 
C -1 ; WX 624.375 ; N aacute ; B 39 0 584 784 ; 
C -1 ; WX 624.375 ; N abreve ; B 39 0 584 780 ; 
C -1 ; WX 624.375 ; N acircumflex ; B 39 0 584 746 ; 
C -1 ; WX 624.375 ; N adieresis ; B 39 0 584 726 ; 
C -1 ; WX 624.375 ; N agrave ; B 39 0 584 784 ; 
C -1 ; WX 624.375 ; N aogonek ; B 36 -194 612 542 ; 
C -1 ; WX 624.375 ; N aring ; B 39 0 584 766 ; 
C -1 ; WX 549.375 ; N arrowdown ; B 99 -194 450 694 ; 
C -1 ; WX 549.375 ; N arrowup ; B 99 -194 450 694 ; 
C -1 ; WX 624.375 ; N atilde ; B 39 0 584 755 ; 
C -1 ; WX 285.49 ; N brokenbar ; B 121 0 164 750 ; 
C -1 ; WX 603.385 ; N cacute ; B 56 -14 546 784 ; 
C -1 ; WX 603.385 ; N ccaron ; B 56 -14 546 736 ; 
C -1 ; WX 603.385 ; N ccedilla ; B 54 -208 544 540 ; 
C -1 ; WX 469.128 ; N commaaccent ; B 175 -260 294 -60 ; 
C -1 ; WX 1142 ; N copyright ; B 57 -272 1084 772 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
C -1 ; WX 636.255 ; N dcaron ; B 49 0 579 736 ; 
C -1 ; WX 636.255 ; N dcroat ; B 50 0 576 527 ; 
C -1 ; WX 342.588 ; N degree ; B 57 456 284 683 ; 
C -1 ; WX 799.375 ; N divide ; B 57 -39 741 540 ; 
C -1 ; WX 434.87 ; N dotlessj ; B 52 -14 376 526 ; 
C -1 ; WX 569.127 ; N eacute ; B 48 0 535 784 ; 
C -1 ; WX 569.127 ; N ecaron ; B 48 0 535 736 ; 
C -1 ; WX 569.127 ; N ecircumflex ; B 48 0 535 746 ; 
C -1 ; WX 569.127 ; N edieresis ; B 48 0 535 726 ; 
C -1 ; WX 569.127 ; N egrave ; B 48 0 535 784 ; 
C -1 ; WX 624.375 ; N eng ; B 48 -13 598 540 ; 
C -1 ; WX 569.127 ; N eogonek ; B 48 -194 532 524 ; 
C -1 ; WX 636.255 ; N eth ; B 50 0 576 527 ; 
C -1 ; WX 1055.25 ; N ff ; B 49 0 1012 492 ; 
C -1 ; WX 1323.77 ; N ffi ; B 49 0 1286 492 ; 
C -1 ; WX 1547.53 ; N ffl ; B 49 0 1504 492 ; 
C -1 ; WX 653.385 ; N gbreve ; B 56 -14 602 780 ; 
C -1 ; WX 311.111 ; N iacute ; B 44 0 270 784 ; 
C -1 ; WX 311.111 ; N icircumflex ; B 15 0 295 746 ; 
C -1 ; WX 311.111 ; N idieresis ; B 2 0 308 726 ; 
C -1 ; WX 311.111 ; N igrave ; B 40 0 267 784 ; 
C -1 ; WX 650 ; N ij ; B 44 -14 591 526 ; 
C -1 ; WX 524.375 ; N lacute ; B 48 0 478 784 ; 
C -1 ; WX 524.375 ; N lcaron ; B 48 0 476 629 ; 
C -1 ; WX 685.179 ; N logicalnot ; B 57 88 627 358 ; 
C -1 ; WX 799.375 ; N minus ; B 86 229 712 272 ; 
C -1 ; WX 570.982 ; N mu ; B 35 -194 547 441 ; 
C -1 ; WX 799.375 ; N multiply ; B 151 2 647 499 ; 
C -1 ; WX 624.375 ; N nacute ; B 48 0 575 784 ; 
C -1 ; WX 373.452 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 624.375 ; N ncaron ; B 48 0 575 736 ; 
C -1 ; WX 624.375 ; N ntilde ; B 48 0 575 755 ; 
C -1 ; WX 648.136 ; N oacute ; B 56 -14 591 784 ; 
C -1 ; WX 648.136 ; N ocircumflex ; B 56 -14 591 746 ; 
C -1 ; WX 648.136 ; N odieresis ; B 56 -14 591 726 ; 
C -1 ; WX 648.136 ; N ograve ; B 56 -14 591 784 ; 
C -1 ; WX 648.136 ; N ohungarumlaut ; B 56 -14 591 786 ; 
C -1 ; WX 457.171 ; N onehalf ; B 8 -194 448 772 ; 
C -1 ; WX 457.171 ; N onequarter ; B 8 -194 448 772 ; 
C -1 ; WX 457.171 ; N onesuperior ; B 71 347 385 772 ; 
C -1 ; WX 648.136 ; N otilde ; B 56 -14 591 755 ; 
C -1 ; WX 452.161 ; N perzero ; B 75 -56 375 347 ; 
C -1 ; WX 799.375 ; N plusminus ; B 57 -6 741 679 ; 
C -1 ; WX 423 ; N quotedblreversed ; B 46 393 374 694 ; 
C -1 ; WX 314.815 ; N quotereversed ; B 89 393 212 694 ; L quotereversed quotedblreversed ; 
C -1 ; WX 613.879 ; N racute ; B 49 -14 600 784 ; 
C -1 ; WX 613.879 ; N rcaron ; B 49 -14 600 736 ; 
C -1 ; WX 1142 ; N registered ; B 57 -272 1084 772 ; 
C -1 ; WX 469.128 ; N sacute ; B 56 -14 412 784 ; 
C -1 ; WX 469.128 ; N scaron ; B 56 -14 412 736 ; 
C -1 ; WX 469.128 ; N scedilla ; B 54 -208 410 540 ; 
C -1 ; WX 469.128 ; N scommaaccent ; B 56 -260 412 540 ; 
C -1 ; WX 186.726 ; N sfthyphen ; B 23 184 302 246 ; 
C -1 ; WX 314.815 ; N suppress ; B 39 280 287 392 ; 
C -1 ; WX 603.385 ; N tcaron ; B 40 0 562 736 ; 
C -1 ; WX 603.385 ; N tcedilla ; B 38 -208 560 521 ; 
C -1 ; WX 603.385 ; N tcommaaccent ; B 40 -260 562 520 ; 
C -1 ; WX 518.211 ; N thorn ; B 51 0 464 527 ; 
C -1 ; WX 457.171 ; N threequarters ; B 8 -194 448 772 ; 
C -1 ; WX 457.171 ; N threesuperior ; B 43 336 413 772 ; 
C -1 ; WX 685.179 ; N trademark ; B 0 353 641 772 ; 
C -1 ; WX 457.171 ; N twosuperior ; B 51 347 405 772 ; 
C -1 ; WX 624.375 ; N uacute ; B 48 -14 575 784 ; 
C -1 ; WX 624.375 ; N ucircumflex ; B 48 -14 575 746 ; 
C -1 ; WX 624.375 ; N udieresis ; B 48 -14 575 726 ; 
C -1 ; WX 624.375 ; N ugrave ; B 48 -14 575 784 ; 
C -1 ; WX 624.375 ; N uhungarumlaut ; B 48 -14 575 786 ; 
C -1 ; WX 873.455 ; N underline ; B 105 -143 766 -100 ; 
C -1 ; WX 624.375 ; N uring ; B 48 -14 575 802 ; 
C -1 ; WX 572.531 ; N visiblespace ; B 60 -97 510 71 ; 
C -1 ; WX 624.375 ; N yacute ; B 24 0 599 784 ; 
C -1 ; WX 624.375 ; N ydieresis ; B 24 0 599 726 ; 
C -1 ; WX 513.88 ; N zacute ; B 56 0 462 784 ; 
C -1 ; WX 513.88 ; N zcaron ; B 56 0 462 736 ; 
C -1 ; WX 513.88 ; N zdotaccent ; B 56 0 462 756 ; 
EndCharMetrics
StartKernData
StartKernPairs 196
KPX space quoteleft 126
KPX space quoteright 126
KPX space quotesinglbase 126
KPX space quotereversed 126
KPX space comma 126
KPX space quotedblleft 126
KPX space quotedblright 126
KPX space quotedblbase 126
KPX space quotedblreversed 126
KPX quotedblright space 126
KPX quotedblleft space 126
KPX quoteright space 126
KPX quoteleft space 126
KPX quoteright question 117.281
KPX quoteright exclam 117.281
KPX A c -29.319
KPX A C -29.319
KPX A o -29.319
KPX A O -29.319
KPX A g -29.319
KPX A G -29.319
KPX A u -29.319
KPX A U -29.319
KPX A q -29.319
KPX A Q -29.319
KPX A T -87.96
KPX A t -87.96
KPX A Y -87.96
KPX A y -87.96
KPX A V -117.281
KPX A v -117.281
KPX A W -117.281
KPX A w -117.281
KPX D x -29.319
KPX D X -29.319
KPX D w -29.319
KPX D W -29.319
KPX D a -29.319
KPX D A -29.319
KPX D v -29.319
KPX D V -29.319
KPX D y -29.319
KPX D Y -29.319
KPX F a -117.281
KPX F A -117.281
KPX F o -29.319
KPX F O -29.319
KPX F c -29.319
KPX F C -29.319
KPX F g -29.319
KPX F G -29.319
KPX F q -29.319
KPX F Q -29.319
KPX I I 29.319
KPX K o -29.319
KPX K O -29.319
KPX K c -29.319
KPX K C -29.319
KPX K g -29.319
KPX K G -29.319
KPX K q -29.319
KPX K Q -29.319
KPX L T -87.96
KPX L t -87.96
KPX L Y -87.96
KPX L y -87.96
KPX L V -117.281
KPX L v -117.281
KPX L W -117.281
KPX L w -117.281
KPX O x -29.319
KPX O X -29.319
KPX O w -29.319
KPX O W -29.319
KPX O a -29.319
KPX O A -29.319
KPX O v -29.319
KPX O V -29.319
KPX O y -29.319
KPX O Y -29.319
KPX P a -87.96
KPX P A -87.96
KPX R c -29.319
KPX R C -29.319
KPX R o -29.319
KPX R O -29.319
KPX R g -29.319
KPX R G -29.319
KPX R u -29.319
KPX R U -29.319
KPX R q -29.319
KPX R Q -29.319
KPX R T -87.96
KPX R t -87.96
KPX R Y -87.96
KPX R y -87.96
KPX R V -117.281
KPX R v -117.281
KPX R W -117.281
KPX R w -117.281
KPX T a -87.96
KPX T A -87.96
KPX V a -117.281
KPX V A -117.281
KPX V o -29.319
KPX V O -29.319
KPX V c -29.319
KPX V C -29.319
KPX V g -29.319
KPX V G -29.319
KPX V q -29.319
KPX V Q -29.319
KPX W a -117.281
KPX W A -117.281
KPX W o -29.319
KPX W O -29.319
KPX W c -29.319
KPX W C -29.319
KPX W g -29.319
KPX W G -29.319
KPX W q -29.319
KPX W Q -29.319
KPX X o -29.319
KPX X O -29.319
KPX X c -29.319
KPX X C -29.319
KPX X g -29.319
KPX X G -29.319
KPX X q -29.319
KPX X Q -29.319
KPX Y a -87.96
KPX Y A -87.96
KPX a c -22.374
KPX a o -22.374
KPX a g -22.374
KPX a u -22.374
KPX a q -22.374
KPX a quoteright -67.126
KPX a t -67.126
KPX a y -67.126
KPX a v -89.502
KPX a w -89.502
KPX d x -22.374
KPX d w -22.374
KPX d a -22.374
KPX d v -22.374
KPX d y -22.374
KPX f a -89.502
KPX f o -22.374
KPX f c -22.374
KPX f g -22.374
KPX f q -22.374
KPX guillemotright comma -83.333
KPX guillemotright period -83.333
KPX i i 22.374
KPX k o -22.374
KPX k c -22.374
KPX k g -22.374
KPX k q -22.374
KPX l quoteright -67.126
KPX l t -67.126
KPX l y -67.126
KPX l v -89.502
KPX l w -89.502
KPX o x -22.374
KPX o w -22.374
KPX o a -22.374
KPX o v -22.374
KPX o y -22.374
KPX p a -67.126
KPX r c -22.374
KPX r o -22.374
KPX r g -22.374
KPX r u -22.374
KPX r q -22.374
KPX r quoteright -67.126
KPX r t -67.126
KPX r y -67.126
KPX r v -89.502
KPX r w -89.502
KPX t a -67.126
KPX v a -89.502
KPX v o -22.374
KPX v c -22.374
KPX v g -22.374
KPX v q -22.374
KPX w a -89.502
KPX w o -22.374
KPX w c -22.374
KPX w g -22.374
KPX w q -22.374
KPX x o -22.374
KPX x c -22.374
KPX x g -22.374
KPX x q -22.374
KPX y a -67.126
EndKernPairs
EndKernData
StartComposites 93
CC Aacute 2 ; PCC A 0 0 ; PCC acute 131 167 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 131 167 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 131 167 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 131 167 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 131 167 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 134 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 131 167 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 117 167 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 117 167 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 95 167 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 95 167 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 95 167 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 95 167 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 95 167 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 95 167 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 150 167 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -74 167 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -74 167 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -74 167 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 44 167 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -74 167 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 66 167 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 131 167 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 131 167 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 131 167 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 147 167 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 147 167 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 147 167 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 147 167 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 147 167 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 147 167 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 124 167 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 124 167 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 29 167 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 29 167 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 121 167 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 131 167 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 131 167 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 131 167 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 131 167 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 131 167 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 0 167 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 131 167 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 131 167 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 59 167 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 59 167 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 176 167 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 37 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve 37 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 37 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 37 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave 37 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -95 -36 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde 37 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute 27 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron 27 0 ; 
CC dcaron 2 ; PCC d 0 0 ; PCC caron 10 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute 10 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron 10 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 10 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 10 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave 10 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 52 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -119 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -119 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -119 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -119 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute -13 0 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 37 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 37 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 37 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 49 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 49 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 49 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 49 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 49 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 49 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute 32 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron 32 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute -40 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -40 0 ; 
CC tcaron 2 ; PCC t 0 0 ; PCC caron 24 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 37 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 37 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 37 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 37 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 37 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring -94 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 37 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 37 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute -18 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -18 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 100 0 ; 
EndComposites
EndFontMetrics
