StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 24 02:23:28
Comment RevisionDate: 1997 Aug 17 08:42:42
Comment RevisionDate: 1997 Sep 13 10:22:14
Comment RevisionDate: 1997 Oct 18 15:55:37
Comment RevisionDate: 1997 Nov 05 10:07:56
Comment UniqueID 5092783
FontName EMFIB8
EncodingScheme AdobeStandardEncoding
FullName EMFIB8
FamilyName European Modern
Weight Medium
ItalicAngle 0
IsFixedPitch false
Version 001.198
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -57 -305 1381 1146
CapHeight 809.027
XHeight 500
Ascender 809.027
Descender -190.97
Comment following is extra information for TFM file
Comment FontID EMFIB
Comment DesignSize 8 (pts)
Comment CharacterCodingScheme Text
Comment LeftBoundary space
Comment RightBoundary space
Comment Space 437.5 218.75 145.833 
Comment ExtraSpace 145.833
Comment Quad 1312.5
Comment CapHeight 809.027
Comment Ascender 823
Comment AccentedCapHeight 1118
Comment Descender 206
Comment MaxHeight 1118
Comment MaxDepth 250
Comment FigureWidth 656.25
Comment StemV 118
Comment BaseLineSkip 1200
StartCharMetrics 311
C 32 ; WX 437.5 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 364.578 ; N exclam ; B 123 0 241 837 ; L quoteleft exclamdown ; 
C 34 ; WX 658 ; N quotedbl ; B 159 424 499 814 ; 
C 35 ; WX 1093.74 ; N numbersign ; B 73 -191 1020 809 ; 
C 36 ; WX 656.25 ; N dollar ; B 73 -14 582 823 ; 
C 37 ; WX 1093.74 ; N percent ; B 73 0 1020 809 ; 
C 38 ; WX 1013.88 ; N ampersand ; B 55 -28 954 837 ; 
C 39 ; WX 364.578 ; N quoteright ; B 123 500 259 809 ; L quoteright quotedblright ; 
C 40 ; WX 510.41 ; N parenleft ; B 122 -190 436 809 ; 
C 41 ; WX 510.41 ; N parenright ; B 73 -190 387 809 ; 
C 42 ; WX 656.25 ; N asterisk ; B 85 309 570 809 ; 
C 43 ; WX 1020.82 ; N plus ; B 73 -128 947 747 ; 
C 44 ; WX 364.578 ; N comma ; B 123 -191 256 118 ; L comma quotedblbase ; 
C 45 ; WX 437.5 ; N hyphen ; B 15 196 363 303 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 364.578 ; N period ; B 123 0 241 118 ; 
C 47 ; WX 656.25 ; N slash ; B 73 -191 582 809 ; 
C 48 ; WX 656.25 ; N zero ; B 51 -28 604 837 ; 
C 49 ; WX 656.25 ; N one ; B 117 0 564 837 ; 
C 50 ; WX 656.25 ; N two ; B 66 0 589 837 ; 
C 51 ; WX 656.25 ; N three ; B 55 -28 600 837 ; 
C 52 ; WX 656.25 ; N four ; B 36 0 619 851 ; 
C 53 ; WX 656.25 ; N five ; B 66 -28 589 837 ; 
C 54 ; WX 656.25 ; N six ; B 55 -28 600 837 ; 
C 55 ; WX 656.25 ; N seven ; B 73 -28 637 841 ; 
C 56 ; WX 656.25 ; N eight ; B 55 -28 600 837 ; 
C 57 ; WX 656.25 ; N nine ; B 55 -28 600 837 ; 
C 58 ; WX 364.578 ; N colon ; B 123 0 241 500 ; 
C 59 ; WX 364.578 ; N semicolon ; B 123 -191 245 500 ; 
C 60 ; WX 1020.82 ; N less ; B 109 -50 910 665 ; L less guillemotleft ; 
C 61 ; WX 1020.82 ; N equal ; B 73 151 947 468 ; 
C 62 ; WX 1020.82 ; N greater ; B 109 -50 910 665 ; L greater guillemotright ; 
C 63 ; WX 619.786 ; N question ; B 73 0 546 823 ; L quoteleft questiondown ; 
C 64 ; WX 1020.82 ; N at ; B 73 -14 947 823 ; 
C 65 ; WX 947.909 ; N A ; B 47 0 900 851 ; 
C 66 ; WX 911.45 ; N B ; B 90 0 837 809 ; 
C 67 ; WX 947.909 ; N C ; B 73 -28 874 837 ; 
C 68 ; WX 984.364 ; N D ; B 88 0 910 809 ; 
C 69 ; WX 875 ; N E ; B 87 0 838 806 ; 
C 70 ; WX 838.533 ; N F ; B 87 0 783 806 ; 
C 71 ; WX 1020.82 ; N G ; B 73 -28 965 837 ; 
C 72 ; WX 947.909 ; N H ; B 87 0 860 809 ; 
C 73 ; WX 437.5 ; N I ; B 82 0 354 809 ; L J IJ ; 
C 74 ; WX 656.25 ; N J ; B 83 -28 564 809 ; 
C 75 ; WX 984.364 ; N K ; B 87 0 929 809 ; 
C 76 ; WX 802.074 ; N L ; B 87 0 746 809 ; 
C 77 ; WX 1166.67 ; N M ; B 92 0 1074 809 ; 
C 78 ; WX 947.909 ; N N ; B 87 0 860 809 ; 
C 79 ; WX 1020.82 ; N O ; B 73 -28 947 837 ; 
C 80 ; WX 875 ; N P ; B 88 0 801 809 ; 
C 81 ; WX 1020.82 ; N Q ; B 73 -191 954 837 ; 
C 82 ; WX 947.909 ; N R ; B 88 -28 943 809 ; 
C 83 ; WX 729.158 ; N S ; B 73 -28 655 837 ; 
C 84 ; WX 947.909 ; N T ; B 47 0 900 802 ; 
C 85 ; WX 947.909 ; N U ; B 87 -28 860 809 ; 
C 86 ; WX 947.909 ; N V ; B 30 -28 917 809 ; 
C 87 ; WX 1312.5 ; N W ; B 27 -28 1284 809 ; 
C 88 ; WX 947.909 ; N X ; B 42 0 905 809 ; 
C 89 ; WX 947.909 ; N Y ; B 26 0 921 809 ; 
C 90 ; WX 802.074 ; N Z ; B 73 0 735 809 ; 
C 91 ; WX 364.58 ; N bracketleft ; B 145 -191 335 809 ; 
C 92 ; WX 658 ; N backslash ; B 74 -192 583 807 ; 
C 93 ; WX 364.58 ; N bracketright ; B 29 -191 219 809 ; 
C 94 ; WX 804 ; N asciicircum ; B 146 399 657 684 ; 
C 95 ; WX 472.5 ; N underscore ; B 78 0 472 40 ; 
C 96 ; WX 364.578 ; N quoteleft ; B 105 500 241 809 ; L quoteleft quotedblleft ; 
C 97 ; WX 631.068 ; N a ; B 42 -14 637 521 ; 
C 98 ; WX 715.269 ; N b ; B 45 -14 670 809 ; 
C 99 ; WX 583.333 ; N c ; B 44 -14 546 521 ; 
C 100 ; WX 715.269 ; N d ; B 44 -14 669 809 ; 
C 101 ; WX 596.348 ; N e ; B 36 -14 559 521 ; 
C 102 ; WX 401.037 ; N f ; B 42 0 471 823 ; L f ff ; L i fi ; L l fl ; 
C 103 ; WX 656.25 ; N g ; B 36 -206 637 528 ; 
C 104 ; WX 715.269 ; N h ; B 50 0 678 809 ; 
C 105 ; WX 350.689 ; N i ; B 51 0 305 783 ; L j ij ; 
C 106 ; WX 387.148 ; N j ; B -57 -205 283 783 ; 
C 107 ; WX 678.813 ; N k ; B 45 0 656 809 ; 
C 108 ; WX 350.689 ; N l ; B 51 0 312 809 ; 
C 109 ; WX 1079.85 ; N m ; B 50 0 1044 514 ; 
C 110 ; WX 715.269 ; N n ; B 50 0 678 514 ; 
C 111 ; WX 656.25 ; N o ; B 36 -14 619 521 ; 
C 112 ; WX 715.269 ; N p ; B 45 -191 670 514 ; 
C 113 ; WX 678.81 ; N q ; B 44 -191 669 514 ; 
C 114 ; WX 512.148 ; N r ; B 45 0 475 514 ; 
C 115 ; WX 517.702 ; N s ; B 44 -14 473 521 ; 
C 116 ; WX 510.41 ; N t ; B 24 -14 436 714 ; 
C 117 ; WX 715.269 ; N u ; B 50 -14 678 510 ; 
C 118 ; WX 678.813 ; N v ; B 30 -14 648 500 ; 
C 119 ; WX 934 ; N w ; B 28 -14 905 500 ; 
C 120 ; WX 678.813 ; N x ; B 27 0 652 500 ; 
C 121 ; WX 678.813 ; N y ; B 19 -205 647 500 ; 
C 122 ; WX 579.853 ; N z ; B 36 0 527 500 ; 
C 123 ; WX 658 ; N braceleft ; B 88 -192 570 807 ; 
C 124 ; WX 367 ; N bar ; B 147 -192 220 807 ; 
C 125 ; WX 658 ; N braceright ; B 88 -192 570 807 ; 
C 126 ; WX 804 ; N asciitilde ; B 110 117 693 260 ; 
C 161 ; WX 364.578 ; N exclamdown ; B 123 -219 241 618 ; 
C 162 ; WX 656 ; N cent ; B 45 -95 618 599 ; 
C 163 ; WX 840 ; N sterling ; B 74 -14 801 821 ; 
C 164 ; WX 656 ; N fraction ; B 74 -192 582 805 ; 
C 165 ; WX 947 ; N yen ; B 27 0 922 805 ; 
C 166 ; WX 401 ; N florin ; B 41 0 467 819 ; 
C 167 ; WX 594 ; N section ; B 92 -204 501 821 ; 
C 168 ; WX 872 ; N currency ; B 62 -53 807 692 ; 
C 169 ; WX 438 ; N quotesingle ; B 159 424 279 814 ; 
C 170 ; WX 481 ; N quotedblleft ; B 44 500 435 809 ; 
C 171 ; WX 548 ; N guillemotleft ; B 110 19 492 481 ; 
C 172 ; WX 439 ; N guilsinglleft ; B 110 19 328 481 ; 
C 173 ; WX 439 ; N guilsinglright ; B 110 19 328 481 ; 
C 174 ; WX 722.222 ; N fi ; B 35 0 676 823 ; 
C 175 ; WX 722.222 ; N fl ; B 35 0 676 823 ; 
C 177 ; WX 656.25 ; N endash ; B 0 287 655 332 ; L hyphen emdash ; 
C 178 ; WX 583 ; N dagger ; B 74 -218 509 819 ; 
C 179 ; WX 583 ; N daggerdbl ; B 74 -203 509 819 ; 
C 180 ; WX 364.578 ; N periodcentered ; B 123 191 241 309 ; 
C 182 ; WX 895 ; N paragraph ; B 83 -212 852 898 ; 
C 183 ; WX 656 ; N bullet ; B 83 5 573 495 ; 
C 184 ; WX 364.578 ; N quotesinglbase ; B 106 -190 242 119 ; 
C 185 ; WX 481 ; N quotedblbase ; B 44 -190 435 119 ; 
C 186 ; WX 481 ; N quotedblright ; B 44 500 435 809 ; 
C 187 ; WX 548 ; N guillemotright ; B 56 19 437 481 ; 
C 188 ; WX 1010 ; N ellipsis ; B 103 0 907 118 ; 
C 189 ; WX 1377 ; N perthousand ; B 66 0 1311 809 ; 
C 191 ; WX 619.786 ; N questiondown ; B 73 -205 546 618 ; 
C 193 ; WX 656.25 ; N grave ; B 175 576 428 815 ; 
C 194 ; WX 656.25 ; N acute ; B 227 576 480 815 ; 
C 195 ; WX 656.25 ; N circumflex ; B 141 594 514 799 ; 
C 196 ; WX 656.25 ; N tilde ; B 109 646 546 773 ; 
C 197 ; WX 656.25 ; N macron ; B 91 651 564 711 ; 
C 198 ; WX 656.25 ; N breve ; B 123 596 532 809 ; 
C 199 ; WX 364.578 ; N dotaccent ; B 115 648 249 783 ; 
C 200 ; WX 656.25 ; N dieresis ; B 137 615 518 743 ; 
C 202 ; WX 947.909 ; N ring ; B 328 631 619 837 ; 
C 203 ; WX 583.333 ; N cedilla ; B 159 -218 496 -28 ; 
C 205 ; WX 656.25 ; N hungarumlaut ; B 151 585 552 817 ; 
C 206 ; WX 447 ; N ogonek ; B 81 -237 381 35 ; 
C 207 ; WX 656.25 ; N caron ; B 146 604 509 775 ; 
C 208 ; WX 1312.5 ; N emdash ; B 0 287 1311 332 ; 
C 225 ; WX 1166.67 ; N AE ; B 48 0 1130 809 ; 
C 227 ; WX 583 ; N ordfeminine ; B 43 286 563 827 ; 
C 232 ; WX 802.074 ; N Lslash ; B 59 0 746 809 ; 
C 233 ; WX 1020.82 ; N Oslash ; B 73 -62 947 871 ; 
C 234 ; WX 1312.5 ; N OE ; B 73 -28 1275 837 ; 
C 235 ; WX 583 ; N ordmasculine ; B 38 286 546 827 ; 
C 241 ; WX 947.909 ; N ae ; B 45 -14 911 521 ; 
C 245 ; WX 350.689 ; N dotlessi ; B 51 0 305 510 ; 
C 248 ; WX 350.689 ; N lslash ; B 16 0 348 809 ; 
C 249 ; WX 656.25 ; N oslash ; B 36 -107 619 607 ; 
C 250 ; WX 1020.82 ; N oe ; B 36 -14 984 521 ; 
C 251 ; WX 649.3 ; N germandbls ; B 45 -14 612 823 ; 
C -1 ; WX 947.909 ; N Aacute ; B 47 0 900 1124 ; 
C -1 ; WX 947.909 ; N Abreve ; B 47 0 900 1118 ; 
C -1 ; WX 947.909 ; N Acircumflex ; B 47 0 900 1108 ; 
C -1 ; WX 947.909 ; N Adieresis ; B 47 0 900 1052 ; 
C -1 ; WX 947.909 ; N Agrave ; B 47 0 900 1124 ; 
C -1 ; WX 947.909 ; N Aogonek ; B 47 -218 942 849 ; 
C -1 ; WX 947.909 ; N Aring ; B 47 0 900 1146 ; 
C -1 ; WX 947.909 ; N Atilde ; B 47 0 900 1082 ; 
C -1 ; WX 947.909 ; N Cacute ; B 73 -28 874 1124 ; 
C -1 ; WX 947.909 ; N Ccaron ; B 73 -28 874 1084 ; 
C -1 ; WX 947.909 ; N Ccedilla ; B 73 -216 873 835 ; 
C -1 ; WX 984.364 ; N Dcaron ; B 88 0 910 1084 ; 
C -1 ; WX 984.364 ; N Dcroat ; B 88 0 909 807 ; 
C -1 ; WX 1093.74 ; N Delta ; B 65 0 1028 851 ; 
C -1 ; WX 875 ; N Eacute ; B 87 0 838 1124 ; 
C -1 ; WX 875 ; N Ecaron ; B 87 0 838 1084 ; 
C -1 ; WX 875 ; N Ecircumflex ; B 87 0 838 1108 ; 
C -1 ; WX 875 ; N Edieresis ; B 87 0 838 1052 ; 
C -1 ; WX 875 ; N Egrave ; B 87 0 838 1124 ; 
C -1 ; WX 1024 ; N Eng ; B 90 -28 949 850 ; 
C -1 ; WX 875 ; N Eogonek ; B 90 -218 838 805 ; 
C -1 ; WX 984.364 ; N Eth ; B 88 0 909 807 ; 
C -1 ; WX 802.074 ; N Gamma ; B 87 0 746 806 ; 
C -1 ; WX 1020.82 ; N Gbreve ; B 73 -28 965 1118 ; 
C -1 ; WX 1010.75 ; N IJ ; B 82 -28 919 809 ; 
C -1 ; WX 437.5 ; N Iacute ; B 82 0 371 1124 ; 
C -1 ; WX 437.5 ; N Icircumflex ; B 32 0 405 1108 ; 
C -1 ; WX 437.5 ; N Idieresis ; B 28 0 409 1052 ; 
C -1 ; WX 437.5 ; N Idotaccent ; B 82 0 354 1092 ; 
C -1 ; WX 437.5 ; N Igrave ; B 66 0 354 1124 ; 
C -1 ; WX 802.074 ; N Lacute ; B 87 0 746 1124 ; 
C -1 ; WX 875 ; N Lambda ; B 46 0 828 851 ; 
C -1 ; WX 802.074 ; N Lcaron ; B 87 0 743 887 ; 
C -1 ; WX 947.909 ; N Nacute ; B 87 0 860 1124 ; 
C -1 ; WX 947.909 ; N Ncaron ; B 87 0 860 1084 ; 
C -1 ; WX 947.909 ; N Ntilde ; B 87 0 860 1082 ; 
C -1 ; WX 1020.82 ; N Oacute ; B 73 -28 947 1124 ; 
C -1 ; WX 1020.82 ; N Ocircumflex ; B 73 -28 947 1108 ; 
C -1 ; WX 1020.82 ; N Odieresis ; B 73 -28 947 1052 ; 
C -1 ; WX 1020.82 ; N Ograve ; B 73 -28 947 1124 ; 
C -1 ; WX 1020.82 ; N Ohungarumlaut ; B 73 -28 947 1126 ; 
C -1 ; WX 947.909 ; N Omega ; B 58 0 889 837 ; 
C -1 ; WX 1020.82 ; N Otilde ; B 73 -28 947 1082 ; 
C -1 ; WX 947.909 ; N Phi ; B 73 0 874 809 ; 
C -1 ; WX 947.909 ; N Pi ; B 87 0 860 806 ; 
C -1 ; WX 1020.82 ; N Psi ; B 73 0 947 809 ; 
C -1 ; WX 947.909 ; N Racute ; B 88 -28 943 1124 ; 
C -1 ; WX 947.909 ; N Rcaron ; B 88 -28 943 1084 ; 
C -1 ; WX 1384.32 ; N SS ; B 73 -28 1310 837 ; 
C -1 ; WX 729.158 ; N Sacute ; B 73 -28 655 1124 ; 
C -1 ; WX 729.158 ; N Scaron ; B 73 -28 655 1084 ; 
C -1 ; WX 729.158 ; N Scedilla ; B 73 -216 655 835 ; 
C -1 ; WX 729.158 ; N Scommaaccent ; B 73 -305 655 837 ; 
C -1 ; WX 947.909 ; N Sigma ; B 73 0 874 809 ; 
C -1 ; WX 947.909 ; N Tcaron ; B 47 0 900 1084 ; 
C -1 ; WX 947.909 ; N Tcedilla ; B 47 -216 896 803 ; 
C -1 ; WX 947.909 ; N Tcommaaccent ; B 47 -305 900 802 ; 
C -1 ; WX 1020.82 ; N Theta ; B 73 -28 947 837 ; 
C -1 ; WX 806 ; N Thorn ; B 92 0 730 807 ; 
C -1 ; WX 947.909 ; N Uacute ; B 87 -28 860 1124 ; 
C -1 ; WX 947.909 ; N Ucircumflex ; B 87 -28 860 1108 ; 
C -1 ; WX 947.909 ; N Udieresis ; B 87 -28 860 1052 ; 
C -1 ; WX 947.909 ; N Ugrave ; B 87 -28 860 1124 ; 
C -1 ; WX 947.909 ; N Uhungarumlaut ; B 87 -28 860 1126 ; 
C -1 ; WX 1020.82 ; N Upsilon ; B 73 0 947 837 ; 
C -1 ; WX 947.909 ; N Uring ; B 87 -28 860 1146 ; 
C -1 ; WX 875 ; N Xi ; B 55 0 819 802 ; 
C -1 ; WX 947.909 ; N Yacute ; B 26 0 921 1124 ; 
C -1 ; WX 947.909 ; N Ydieresis ; B 26 0 921 1052 ; 
C -1 ; WX 802.074 ; N Zacute ; B 73 0 735 1124 ; 
C -1 ; WX 802.074 ; N Zcaron ; B 73 0 735 1084 ; 
C -1 ; WX 802.074 ; N Zdotaccent ; B 73 0 735 1092 ; 
C -1 ; WX 631.068 ; N aacute ; B 42 -14 637 815 ; 
C -1 ; WX 631.068 ; N abreve ; B 42 -14 637 809 ; 
C -1 ; WX 631.068 ; N acircumflex ; B 42 -14 637 799 ; 
C -1 ; WX 631.068 ; N adieresis ; B 42 -14 637 743 ; 
C -1 ; WX 631.068 ; N agrave ; B 42 -14 637 815 ; 
C -1 ; WX 631.068 ; N aogonek ; B 42 -218 637 518 ; 
C -1 ; WX 631.068 ; N aring ; B 42 -14 637 837 ; 
C -1 ; WX 631.068 ; N atilde ; B 42 -14 637 773 ; 
C -1 ; WX 367 ; N brokenbar ; B 147 0 220 750 ; 
C -1 ; WX 583.333 ; N cacute ; B 44 -14 546 815 ; 
C -1 ; WX 583.333 ; N ccaron ; B 44 -14 546 775 ; 
C -1 ; WX 583.333 ; N ccedilla ; B 44 -216 545 518 ; 
C -1 ; WX 517.702 ; N commaaccent ; B 192 -305 328 -60 ; 
C -1 ; WX 1459 ; N copyright ; B 74 -219 1381 833 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
C -1 ; WX 869 ; N dcaron ; B 46 -14 824 844 ; 
C -1 ; WX 734 ; N dcroat ; B 46 -14 679 807 ; 
C -1 ; WX 437 ; N degree ; B 74 516 364 805 ; 
C -1 ; WX 1020 ; N divide ; B 74 -33 944 646 ; 
C -1 ; WX 387.148 ; N dotlessj ; B -57 -205 283 510 ; 
C -1 ; WX 596.348 ; N eacute ; B 36 -14 559 815 ; 
C -1 ; WX 596.348 ; N ecaron ; B 36 -14 559 775 ; 
C -1 ; WX 596.348 ; N ecircumflex ; B 36 -14 559 799 ; 
C -1 ; WX 596.348 ; N edieresis ; B 36 -14 559 743 ; 
C -1 ; WX 596.348 ; N egrave ; B 36 -14 559 815 ; 
C -1 ; WX 734 ; N eng ; B 58 -204 611 511 ; 
C -1 ; WX 596.348 ; N eogonek ; B 36 -218 558 518 ; 
C -1 ; WX 658 ; N eth ; B 38 -14 620 808 ; 
C -1 ; WX 765.615 ; N ff ; B 35 0 829 823 ; L i ffi ; L l ffl ; 
C -1 ; WX 1086.79 ; N ffi ; B 35 0 1041 823 ; 
C -1 ; WX 1086.79 ; N ffl ; B 35 0 1041 823 ; 
C -1 ; WX 656.25 ; N gbreve ; B 36 -206 637 809 ; 
C -1 ; WX 350.689 ; N iacute ; B 51 0 327 815 ; 
C -1 ; WX 350.689 ; N icircumflex ; B -12 0 361 799 ; 
C -1 ; WX 350.689 ; N idieresis ; B -16 0 365 743 ; 
C -1 ; WX 350.689 ; N igrave ; B 22 0 305 815 ; 
C -1 ; WX 691.837 ; N ij ; B 51 -205 588 783 ; 
C -1 ; WX 350.689 ; N lacute ; B 51 0 327 1124 ; 
C -1 ; WX 509 ; N lcaron ; B 58 0 464 844 ; 
C -1 ; WX 875 ; N logicalnot ; B 74 138 800 438 ; 
C -1 ; WX 1138 ; N minus ; B 83 318 1054 368 ; 
C -1 ; WX 734 ; N mu ; B 57 -190 682 507 ; 
C -1 ; WX 1020 ; N multiply ; B 191 -12 828 626 ; 
C -1 ; WX 715.269 ; N nacute ; B 50 0 678 815 ; 
C -1 ; WX 437.5 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 715.269 ; N ncaron ; B 50 0 678 775 ; 
C -1 ; WX 715.269 ; N ntilde ; B 50 0 678 773 ; 
C -1 ; WX 656.25 ; N oacute ; B 36 -14 619 815 ; 
C -1 ; WX 656.25 ; N ocircumflex ; B 36 -14 619 799 ; 
C -1 ; WX 656.25 ; N odieresis ; B 36 -14 619 743 ; 
C -1 ; WX 656.25 ; N ograve ; B 36 -14 619 815 ; 
C -1 ; WX 656.25 ; N ohungarumlaut ; B 36 -14 619 817 ; 
C -1 ; WX 583 ; N onehalf ; B 2 -190 583 833 ; 
C -1 ; WX 583 ; N onequarter ; B 2 -190 583 833 ; 
C -1 ; WX 583 ; N onesuperior ; B 93 402 491 833 ; 
C -1 ; WX 656.25 ; N otilde ; B 36 -14 619 773 ; 
C -1 ; WX 462 ; N perzero ; B 67 0 394 404 ; 
C -1 ; WX 1022 ; N plusminus ; B 74 -20 945 851 ; 
C -1 ; WX 481 ; N quotedblreversed ; B 44 500 435 809 ; 
C -1 ; WX 364.578 ; N quotereversed ; B 106 500 242 809 ; L quotereversed quotedblreversed ; 
C -1 ; WX 512.148 ; N racute ; B 45 0 475 815 ; 
C -1 ; WX 512.148 ; N rcaron ; B 45 0 475 775 ; 
C -1 ; WX 1459 ; N registered ; B 74 -219 1381 833 ; 
C -1 ; WX 517.702 ; N sacute ; B 44 -14 473 815 ; 
C -1 ; WX 517.702 ; N scaron ; B 44 -14 473 775 ; 
C -1 ; WX 517.702 ; N scedilla ; B 44 -216 472 518 ; 
C -1 ; WX 517.702 ; N scommaaccent ; B 44 -305 473 521 ; 
C -1 ; WX 218.75 ; N sfthyphen ; B 15 196 363 302 ; 
C -1 ; WX 350.689 ; N suppress ; B 16 348 348 461 ; 
C -1 ; WX 510.41 ; N tcaron ; B 24 -14 490 828 ; 
C -1 ; WX 510.41 ; N tcedilla ; B 24 -216 469 711 ; 
C -1 ; WX 510.41 ; N tcommaaccent ; B 24 -305 436 714 ; 
C -1 ; WX 734 ; N thorn ; B 54 -190 688 818 ; 
C -1 ; WX 583 ; N threequarters ; B 2 -190 583 833 ; 
C -1 ; WX 583 ; N threesuperior ; B 56 389 527 833 ; 
C -1 ; WX 875 ; N trademark ; B 2 375 836 834 ; 
C -1 ; WX 583 ; N twosuperior ; B 67 403 516 833 ; 
C -1 ; WX 715.269 ; N uacute ; B 50 -14 678 815 ; 
C -1 ; WX 715.269 ; N ucircumflex ; B 50 -14 678 799 ; 
C -1 ; WX 715.269 ; N udieresis ; B 50 -14 678 743 ; 
C -1 ; WX 715.269 ; N ugrave ; B 50 -14 678 815 ; 
C -1 ; WX 715.269 ; N uhungarumlaut ; B 50 -14 678 817 ; 
C -1 ; WX 1022 ; N underline ; B 110 -173 911 -100 ; 
C -1 ; WX 715.269 ; N uring ; B 50 -14 678 837 ; 
C -1 ; WX 658 ; N visiblespace ; B 56 -95 602 94 ; 
C -1 ; WX 678.813 ; N yacute ; B 19 -205 647 815 ; 
C -1 ; WX 678.813 ; N ydieresis ; B 19 -205 647 743 ; 
C -1 ; WX 579.853 ; N zacute ; B 36 0 527 815 ; 
C -1 ; WX 579.853 ; N zcaron ; B 36 0 527 775 ; 
C -1 ; WX 579.853 ; N zdotaccent ; B 36 0 527 783 ; 
EndCharMetrics
StartKernData
StartKernPairs 194
KPX space quoteleft 175
KPX space quoteright 175
KPX space quotesinglbase 175
KPX space quotereversed 175
KPX space comma 175
KPX space quotedblleft 175
KPX space quotedblright 175
KPX space quotedblbase 175
KPX space quotedblreversed 175
KPX quotedblright space 175
KPX quotedblleft space 175
KPX quoteright space 175
KPX quoteleft space 175
KPX quoteright question 145.8333
KPX quoteright exclam 145.8333
KPX ff quoteright 99.825
KPX ff question 99.825
KPX ff exclam 99.825
KPX ff parenright 99.825
KPX ff bracketright 99.825
KPX A t -36.458
KPX A C -36.458
KPX A O -36.458
KPX A G -36.458
KPX A U -36.458
KPX A Q -36.458
KPX A T -109.375
KPX A Y -109.375
KPX A V -145.833
KPX A W -145.833
KPX D X -36.458
KPX D W -36.458
KPX D A -36.458
KPX D V -36.458
KPX D Y -36.458
KPX F o -109.375
KPX F e -109.375
KPX F u -109.375
KPX F r -109.375
KPX F a -109.375
KPX F A -145.833
KPX F O -36.458
KPX F C -36.458
KPX F G -36.458
KPX F Q -36.458
KPX I I 36.458
KPX K O -36.458
KPX K C -36.458
KPX K G -36.458
KPX K Q -36.458
KPX L T -109.375
KPX L Y -109.375
KPX L V -145.833
KPX L W -145.833
KPX O X -36.458
KPX O W -36.458
KPX O A -36.458
KPX O V -36.458
KPX O Y -36.458
KPX P A -109.375
KPX P o -36.458
KPX P e -36.458
KPX P a -36.458
KPX P period -109.375
KPX P comma -109.375
KPX R t -36.458
KPX R C -36.458
KPX R O -36.458
KPX R G -36.458
KPX R U -36.458
KPX R Q -36.458
KPX R T -109.375
KPX R Y -109.375
KPX R V -145.833
KPX R W -145.833
KPX T y -36.458
KPX T e -109.375
KPX T o -109.375
KPX T r -109.375
KPX T a -109.375
KPX T A -109.375
KPX T u -109.375
KPX V o -109.375
KPX V e -109.375
KPX V u -109.375
KPX V r -109.375
KPX V a -109.375
KPX V A -145.833
KPX V O -36.458
KPX V C -36.458
KPX V G -36.458
KPX V Q -36.458
KPX W o -109.375
KPX W e -109.375
KPX W u -109.375
KPX W r -109.375
KPX W a -109.375
KPX W A -145.833
KPX W O -36.458
KPX W C -36.458
KPX W G -36.458
KPX W Q -36.458
KPX X O -36.458
KPX X C -36.458
KPX X G -36.458
KPX X Q -36.458
KPX Y e -109.375
KPX Y o -109.375
KPX Y r -109.375
KPX Y a -109.375
KPX Y A -109.375
KPX Y u -109.375
KPX a v -36.458
KPX a j 72.917
KPX a y -36.458
KPX a w -36.458
KPX b e 36.458
KPX b o 36.458
KPX b x -36.458
KPX b d 36.458
KPX b c 36.458
KPX b q 36.458
KPX b v -36.458
KPX b j 72.917
KPX b y -36.458
KPX b w -36.458
KPX c h -36.458
KPX c k -36.458
KPX f quoteright 99.825
KPX f question 99.825
KPX f exclam 99.825
KPX f parenright 99.825
KPX f bracketright 99.825
KPX g j 36.458
KPX guillemotright comma -83.333
KPX guillemotright period -83.333
KPX h t -36.458
KPX h u -36.458
KPX h b -36.458
KPX h y -36.458
KPX h v -36.458
KPX h w -36.458
KPX k a -72.917
KPX k e -36.458
KPX k o -36.458
KPX k c -36.458
KPX m t -36.458
KPX m u -36.458
KPX m b -36.458
KPX m y -36.458
KPX m v -36.458
KPX m w -36.458
KPX n t -36.458
KPX n u -36.458
KPX n b -36.458
KPX n y -36.458
KPX n v -36.458
KPX n w -36.458
KPX o e 36.458
KPX o o 36.458
KPX o x -36.458
KPX o d 36.458
KPX o c 36.458
KPX o q 36.458
KPX o v -36.458
KPX o j -36.458
KPX o y -36.458
KPX o w -36.458
KPX p e 36.458
KPX p o 36.458
KPX p x -36.458
KPX p d 36.458
KPX p c 36.458
KPX p q 36.458
KPX p v -36.458
KPX p j 72.917
KPX p y -36.458
KPX p w -36.458
KPX t y -36.458
KPX t w -36.458
KPX u w -36.458
KPX v a -72.917
KPX v e -36.458
KPX v o -36.458
KPX v c -36.458
KPX w e -36.458
KPX w a -36.458
KPX w o -36.458
KPX w c -36.458
KPX y o -36.458
KPX y e -36.458
KPX y a -36.458
KPX y period -109.375
KPX y comma -109.375
EndKernPairs
EndKernData
StartComposites 91
CC Aacute 2 ; PCC A 0 0 ; PCC acute 146 309 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 146 309 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 146 309 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 146 309 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 146 309 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 309 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 146 309 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 146 309 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 146 309 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 164 309 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 109 309 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 109 309 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 109 309 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 109 309 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 109 309 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 182 309 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -109 309 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -109 309 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -109 309 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 36 309 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -109 309 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 73 309 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 146 309 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 146 309 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 146 309 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 182 309 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 182 309 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 182 309 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 182 309 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 182 309 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 182 309 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 146 309 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 146 309 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 36 309 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 36 309 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 146 309 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 146 309 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 146 309 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 146 309 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 146 309 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 146 309 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 0 309 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 146 309 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 146 309 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 73 309 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 73 309 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 219 309 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute -13 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve -13 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -13 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -13 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave -13 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -158 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde -13 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute -36 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron -36 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -30 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron -30 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -30 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -30 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -30 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -153 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -153 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -153 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -153 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute -153 309 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 30 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 30 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 30 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute -72 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron -72 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute -69 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -69 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 30 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 30 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 30 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 30 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 30 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring -116 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 11 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 11 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute -38 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -38 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 108 0 ; 
EndComposites
EndFontMetrics
