StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Jul 20 13:12:06
Comment RevisionDate: 1996 Oct 12 15:05:30
Comment RevisionDate: 1997 Jul 25 06:30:12
Comment UniqueID 5092825
FontName EMMI6
EncodingScheme FontSpecific
FullName EMMI6
FamilyName European Modern
Weight Medium
ItalicAngle -14.036
IsFixedPitch false
Version 001.103
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox 11 -250 1241 750
CapHeight 683.333
XHeight 430.556
Ascender 694.444
Descender -194.444
Comment following is extra information for TFM file
Comment FontID EMMI
Comment DesignSize 6 (pts)
Comment CharacterCodingScheme TeX math italic extended
Comment Space 0 0 0
Comment Quad 1277.78
StartCharMetrics 140
C 0 ; WX 742.588 ; N Gamma ; B 0 0 874.625 683.334 ; 
C 1 ; WX 1027.77 ; N Delta ; B 0 0 997.771 683.334 ; 
C 2 ; WX 934.067 ; N Theta ; B 0 0 936.474 683.334 ; 
C 3 ; WX 859.25 ; N Lambda ; B 0 0 829.253 683.334 ; 
C 4 ; WX 907.407 ; N Xi ; B 0 0 951.479 683.334 ; 
C 5 ; WX 999.529 ; N Pi ; B 0 0 1045 683.334 ; 
C 6 ; WX 951.613 ; N Sigma ; B 0 0 975.089 683.334 ; 
C 7 ; WX 736.105 ; N Upsilon ; B 0 0 868.143 683.334 ; 
C 8 ; WX 833.333 ; N Phi ; B 0 0 803.328 683.334 ; 
C 9 ; WX 781.195 ; N Psi ; B 0 0 868.143 683.334 ; 
C 10 ; WX 946 ; N Omega ; B 0 0 963.861 683.334 ; 
C 11 ; WX 804.5 ; N alpha ; B 0 0 774.512 430.554 ; 
C 12 ; WX 698.031 ; N beta ; B 0 -194.446 719.42 694.446 ; 
C 13 ; WX 652 ; N gamma ; B 0 -194.446 686.8 430.554 ; 
C 14 ; WX 566.2 ; N delta ; B 0 0 570.81 694.446 ; 
C 15 ; WX 523.26 ; N epsilon1 ; B 0 0 493.262 430.554 ; 
C 16 ; WX 571.755 ; N zeta ; B 0 -194.446 601.655 694.446 ; 
C 17 ; WX 643.975 ; N eta ; B 0 -194.446 649.858 430.554 ; 
C 18 ; WX 590.278 ; N theta ; B 0 0 592.688 694.446 ; 
C 19 ; WX 466.434 ; N iota ; B 0 0 436.435 430.554 ; 
C 20 ; WX 725.692 ; N kappa ; B 0 0 695.693 430.554 ; 
C 21 ; WX 736.105 ; N lambda ; B 0 0 706.107 694.446 ; 
C 22 ; WX 750 ; N mu ; B 0 -194.446 720 430.554 ; 
C 23 ; WX 621.522 ; N nu ; B 0 0 659.812 430.554 ; 
C 24 ; WX 571.755 ; N xi ; B 0 -194.446 569.249 694.446 ; 
C 25 ; WX 726.727 ; N pi ; B 0 0 732.611 430.554 ; 
C 26 ; WX 639 ; N rho ; B 0 -194.446 609.008 430.554 ; 
C 27 ; WX 716.545 ; N sigma ; B 0 0 722.429 430.554 ; 
C 28 ; WX 582.056 ; N tau ; B 0 0 667.798 430.554 ; 
C 29 ; WX 689.81 ; N upsilon ; B 0 0 695.69 430.554 ; 
C 30 ; WX 742.125 ; N phi ; B 0 -194.446 712.129 694.446 ; 
C 31 ; WX 767.355 ; N chi ; B 0 -194.446 737.357 430.554 ; 
C 32 ; WX 819.438 ; N psi ; B 0 -194.446 825.318 694.446 ; 
C 33 ; WX 779.857 ; N omega ; B 0 0 785.735 430.554 ; 
C 34 ; WX 586.683 ; N epsilon ; B 0 0 556.685 430.554 ; 
C 35 ; WX 750.69 ; N theta1 ; B 0 0 720.691 694.446 ; 
C 36 ; WX 1021.87 ; N pi1 ; B 0 0 1024.28 430.554 ; 
C 37 ; WX 639 ; N rho1 ; B 0 -194.446 609.008 430.554 ; 
C 38 ; WX 487.842 ; N sigma1 ; B 0 -97.224 533.075 430.554 ; 
C 39 ; WX 811.567 ; N phi1 ; B 0 -194.446 781.569 430.554 ; 
C 40 ; WX 1222.22 ; N arrowlefttophalf ; B 0 110.069 1192.21 389.931 ; 
C 41 ; WX 1222.22 ; N arrowleftbothalf ; B 0 110.069 1192.21 389.931 ; 
C 42 ; WX 1222.22 ; N arrowrighttophalf ; B 0 110.069 1192.21 389.931 ; 
C 43 ; WX 1222.22 ; N arrowrightbothalf ; B 0 110.069 1192.21 389.931 ; 
C 44 ; WX 379.625 ; N arrowhookleft ; B 0 -4.028 349.628 504.028 ; 
C 45 ; WX 379.625 ; N arrowhookright ; B 0 -4.028 349.628 504.028 ; 
C 46 ; WX 638.889 ; N triangleright ; B 0 34.721 608.885 465.279 ; 
C 47 ; WX 638.889 ; N triangleleft ; B 0 34.721 608.885 465.279 ; 
C 48 ; WX 638.889 ; N zerooldstyle ; B 0 0 608.885 430.554 ; 
C 49 ; WX 638.889 ; N oneoldstyle ; B 0 0 608.885 430.554 ; 
C 50 ; WX 638.889 ; N twooldstyle ; B 0 0 608.885 430.554 ; 
C 51 ; WX 638.889 ; N threeoldstyle ; B 0 -194.446 608.885 430.554 ; 
C 52 ; WX 638.889 ; N fouroldstyle ; B 0 -194.446 608.885 430.554 ; 
C 53 ; WX 638.889 ; N fiveoldstyle ; B 0 -194.446 608.885 430.554 ; 
C 54 ; WX 638.889 ; N sixoldstyle ; B 0 0 608.885 644.444 ; 
C 55 ; WX 638.889 ; N sevenoldstyle ; B 0 -194.446 608.885 430.554 ; 
C 56 ; WX 638.889 ; N eightoldstyle ; B 0 0 608.885 644.444 ; 
C 57 ; WX 638.889 ; N nineoldstyle ; B 0 -194.446 608.885 430.554 ; 
C 58 ; WX 379.625 ; N period ; B 0 0 349.628 120.372 ; 
C 59 ; WX 379.625 ; N comma ; B 0 -194.446 349.628 120.372 ; 
C 60 ; WX 962.963 ; N less ; B 0 -87.987 932.956 587.987 ; 
C 61 ; WX 638.889 ; N slash ; B 0 -250 608.885 750 ; 
C 62 ; WX 962.963 ; N greater ; B 0 -87.987 932.956 587.987 ; 
C 63 ; WX 638.889 ; N star ; B 0 34.721 608.885 465.279 ; 
C 64 ; WX 658.679 ; N partialdiff ; B 0 0 693.496 694.446 ; 
C 65 ; WX 924.065 ; N A ; B 0 0 894.067 683.334 ; 
C 66 ; WX 926.556 ; N B ; B 0 0 944.416 683.334 ; 
C 67 ; WX 883.696 ; N C ; B 0 0 922.912 683.334 ; 
C 68 ; WX 998.278 ; N D ; B 0 0 1000.69 683.334 ; 
C 69 ; WX 899.762 ; N E ; B 0 0 923.237 683.334 ; 
C 70 ; WX 775 ; N F ; B 0 0 907.033 683.334 ; 
C 71 ; WX 952.909 ; N G ; B 0 0 922.911 683.334 ; 
C 72 ; WX 999.529 ; N H ; B 0 0 1045 683.334 ; 
C 73 ; WX 547.682 ; N I ; B 0 0 594.997 683.334 ; 
C 74 ; WX 681.596 ; N J ; B 0 0 746.16 683.334 ; 
C 75 ; WX 1025.69 ; N K ; B 0 0 1064.9 683.334 ; 
C 76 ; WX 846.289 ; N L ; B 0 0 816.291 683.334 ; 
C 77 ; WX 1161.57 ; N M ; B 0 0 1239.44 683.334 ; 
C 78 ; WX 967.125 ; N N ; B 0 0 1045 683.334 ; 
C 79 ; WX 934.067 ; N O ; B 0 0 936.474 683.334 ; 
C 80 ; WX 779.971 ; N P ; B 0 0 912.009 683.334 ; 
C 81 ; WX 966.471 ; N Q ; B 0 -194.446 936.474 683.334 ; 
C 82 ; WX 922.125 ; N R ; B 0 0 895.805 683.334 ; 
C 83 ; WX 756.708 ; N S ; B 0 0 779.72 683.334 ; 
C 84 ; WX 731.128 ; N T ; B 0 0 863.166 683.334 ; 
C 85 ; WX 838.095 ; N U ; B 0 0 915.969 683.334 ; 
C 86 ; WX 729.625 ; N V ; B 0 0 958.884 683.334 ; 
C 87 ; WX 1150.92 ; N W ; B 0 0 1282.96 683.334 ; 
C 88 ; WX 1001.38 ; N X ; B 0 0 1048.7 683.334 ; 
C 89 ; WX 726.382 ; N Y ; B 0 0 955.641 683.334 ; 
C 90 ; WX 837.727 ; N Z ; B 0 0 876.942 683.334 ; 
C 91 ; WX 509.255 ; N flat ; B 0 0 479.257 750 ; 
C 92 ; WX 509.255 ; N natural ; B 0 -194.446 479.257 694.446 ; 
C 93 ; WX 509.255 ; N sharp ; B 0 -194.446 479.257 694.446 ; 
C 94 ; WX 1222.22 ; N slurbelow ; B 0 142.36 1192.21 357.64 ; 
C 95 ; WX 1222.22 ; N slurabove ; B 0 142.36 1192.21 357.64 ; 
C 96 ; WX 518.519 ; N lscript ; B 0 0 488.519 694.446 ; 
C 97 ; WX 674.882 ; N a ; B 0 0 644.884 430.554 ; 
C 98 ; WX 547.684 ; N b ; B 0 0 517.687 694.446 ; 
C 99 ; WX 559.14 ; N c ; B 0 0 529.143 430.554 ; 
C 100 ; WX 642.474 ; N d ; B 0 0 612.476 694.446 ; 
C 101 ; WX 589 ; N e ; B 0 0 559.005 430.554 ; 
C 102 ; WX 600.692 ; N f ; B 0 -194.446 685.279 694.446 ; 
C 103 ; WX 607.745 ; N g ; B 0 -194.446 613.628 430.554 ; 
C 104 ; WX 725.692 ; N h ; B 0 0 695.693 694.446 ; 
C 105 ; WX 445.6 ; N i ; B 0 0 415.602 662.534 ; 
C 106 ; WX 511.571 ; N j ; B 0 -194.446 539.57 662.534 ; 
C 107 ; WX 660.875 ; N k ; B 0 0 651.709 694.446 ; 
C 108 ; WX 401.62 ; N l ; B 0 0 371.622 694.446 ; 
C 109 ; WX 1093.75 ; N m ; B 0 0 1063.75 430.554 ; 
C 110 ; WX 769.667 ; N n ; B 0 0 739.673 430.554 ; 
C 111 ; WX 612.5 ; N o ; B 0 0 582.5 430.554 ; 
C 112 ; WX 642.474 ; N p ; B 0 -194.446 612.476 430.554 ; 
C 113 ; WX 570.714 ; N q ; B 0 -194.446 576.595 430.554 ; 
C 114 ; WX 579.857 ; N r ; B 0 0 582.267 430.554 ; 
C 115 ; WX 584.489 ; N s ; B 0 0 554.491 430.554 ; 
C 116 ; WX 476.848 ; N t ; B 0 0 446.85 615.079 ; 
C 117 ; WX 737.265 ; N u ; B 0 0 707.267 430.554 ; 
C 118 ; WX 625 ; N v ; B 0 0 630.875 430.554 ; 
C 119 ; WX 893.222 ; N w ; B 0 0 890.133 430.554 ; 
C 120 ; WX 697.912 ; N x ; B 0 0 667.914 430.554 ; 
C 121 ; WX 633.095 ; N y ; B 0 -194.446 638.979 430.554 ; 
C 122 ; WX 596.063 ; N z ; B 0 0 605.415 430.554 ; 
C 123 ; WX 445.6 ; N dotlessi ; B 0 0 415.602 430.554 ; 
C 124 ; WX 479.167 ; N dotlessj ; B 0 -194.446 449.167 430.554 ; 
C 125 ; WX 787.15 ; N weierstrass ; B 0 -194.446 757.15 430.554 ; 
C 126 ; WX 638.889 ; N vector ; B 0 0 762.704 720.279 ; 
C 127 ; WX 379.625 ; N tie ; B 0 0 852.328 694.446 ; 
C 160 ; WX 333.333 ; N space ; B 0 0 0 0 ; 
C 208 ; WX 564 ; N Gamma1 ; B 0 0 723.695 683.334 ; 
C 209 ; WX 1000 ; N Delta1 ; B 0 0 969.99 683.334 ; 
C 210 ; WX 935.174 ; N Theta1 ; B 0 0 905.176 683.334 ; 
C 211 ; WX 831.471 ; N Lambda1 ; B 0 0 801.471 683.334 ; 
C 212 ; WX 805.545 ; N Xi1 ; B 0 0 775.547 683.334 ; 
C 213 ; WX 896.286 ; N Pi1 ; B 0 0 866.286 683.334 ; 
C 214 ; WX 870.36 ; N Sigma1 ; B 0 0 840.361 683.334 ; 
C 215 ; WX 810 ; N Upsilon1 ; B 0 0 905.176 683.334 ; 
C 216 ; WX 870.36 ; N Phi1 ; B 0 0 840.361 683.334 ; 
C 217 ; WX 850 ; N Psi1 ; B 0 0 905.176 683.334 ; 
C 218 ; WX 870.36 ; N Omega1 ; B 0 0 840.361 683.334 ; 
EndCharMetrics
Comment Bogus kern pairs with `tie' are for TeX positioning of accents.
StartKernData
StartKernPairs 164
KPX Gamma slash -64.815
KPX Gamma comma -129.63
KPX Gamma period -129.63
KPX Gamma tie 97.222
KPX Delta tie 194.444
KPX Theta tie 97.222
KPX Lambda tie 194.444
KPX Xi tie 97.222
KPX Pi slash -64.815
KPX Pi comma -64.815
KPX Pi period -64.815
KPX Pi tie 64.815
KPX Sigma tie 97.222
KPX Upsilon slash -64.815
KPX Upsilon comma -129.63
KPX Upsilon period -129.63
KPX Upsilon tie 64.815
KPX Phi tie 97.222
KPX Psi slash -64.815
KPX Psi comma -64.815
KPX Psi period -64.815
KPX Psi tie 64.815
KPX Omega tie 97.222
KPX alpha tie 32.405
KPX beta tie 97.222
KPX delta comma -64.815
KPX delta period -64.815
KPX delta tie 64.815
KPX epsilon1 tie 64.815
KPX zeta tie 97.222
KPX eta tie 64.815
KPX theta tie 97.222
KPX iota tie 64.815
KPX mu tie 32.405
KPX nu comma -64.815
KPX nu period -64.815
KPX nu tie 32.405
KPX xi tie 129.63
KPX rho tie 97.222
KPX sigma comma -64.815
KPX sigma period -64.815
KPX tau comma -64.815
KPX tau period -64.815
KPX tau tie 32.405
KPX upsilon tie 32.405
KPX phi tie 97.222
KPX chi tie 64.815
KPX psi tie 129.63
KPX epsilon tie 97.222
KPX theta1 tie 97.222
KPX rho1 tie 97.222
KPX sigma1 tie 97.222
KPX phi1 tie 97.222
KPX slash Delta -64.815
KPX slash A -64.815
KPX slash M -64.815
KPX slash N -64.815
KPX slash Y 64.815
KPX slash Z -64.815
KPX partialdiff tie 97.222
KPX A tie 162.034
KPX B tie 97.222
KPX C slash -32.405
KPX C comma -64.815
KPX C period -64.815
KPX C tie 97.222
KPX D tie 64.815
KPX E tie 97.222
KPX F slash -64.815
KPX F comma -129.63
KPX F period -129.63
KPX F tie 97.222
KPX G tie 97.222
KPX H slash -64.815
KPX H comma -64.815
KPX H period -64.815
KPX H tie 64.815
KPX I tie 129.63
KPX J slash -64.815
KPX J comma -129.63
KPX J period -129.63
KPX J tie 194.444
KPX K slash -64.815
KPX K comma -64.815
KPX K period -64.815
KPX K tie 64.815
KPX L tie 32.405
KPX M slash -64.815
KPX M comma -64.815
KPX M period -64.815
KPX M tie 97.222
KPX N slash -97.222
KPX N comma -64.815
KPX N period -64.815
KPX N tie 97.222
KPX O tie 97.222
KPX P slash -64.815
KPX P comma -129.63
KPX P period -129.63
KPX P tie 97.222
KPX Q tie 97.222
KPX R tie 97.222
KPX S slash -64.815
KPX S comma -64.815
KPX S period -64.815
KPX S tie 97.222
KPX T slash -32.405
KPX T comma -64.815
KPX T period -64.815
KPX T tie 97.222
KPX U comma -129.63
KPX U period -129.63
KPX U slash -64.815
KPX U tie 32.405
KPX V comma -194.444
KPX V period -194.444
KPX V slash -129.63
KPX W comma -194.444
KPX W period -194.444
KPX W slash -129.63
KPX X slash -97.222
KPX X comma -64.815
KPX X period -64.815
KPX X tie 97.222
KPX Y comma -194.444
KPX Y period -194.444
KPX Y slash -129.63
KPX Z slash -64.815
KPX Z comma -64.815
KPX Z period -64.815
KPX Z tie 97.222
KPX lscript tie 129.63
KPX c tie 64.815
KPX d Y 64.815
KPX d Z -64.815
KPX d j -129.63
KPX d f -194.444
KPX d tie 194.444
KPX e tie 64.815
KPX f comma -64.815
KPX f period -64.815
KPX f tie 194.444
KPX g tie 32.405
KPX h tie -32.405
KPX j comma -64.815
KPX j period -64.815
KPX l tie 97.222
KPX o tie 64.815
KPX p tie 97.222
KPX q tie 97.222
KPX r comma -64.815
KPX r period -64.815
KPX r tie 64.815
KPX s tie 64.815
KPX t tie 97.222
KPX u tie 32.405
KPX v tie 32.405
KPX w tie 97.222
KPX x tie 32.405
KPX y tie 64.815
KPX z tie 64.815
KPX dotlessi tie 32.405
KPX dotlessj tie 97.222
KPX weierstrass tie 129.63
EndKernPairs
EndKernData
EndFontMetrics
