StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Jul 21 21:06:31
Comment RevisionDate: 1996 Oct 12 12:06:30
Comment RevisionDate: 1997 Jul 25 06:30:12
Comment UniqueID 5092827
FontName EMMI8
EncodingScheme FontSpecific
FullName EMMI8
FamilyName European Modern
Weight Medium
ItalicAngle -14.036
IsFixedPitch false
Version 001.103
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -24 -250 1110 750
CapHeight 683.333
XHeight 430.556
Ascender 694.444
Descender -194.444
Comment following is extra information for TFM file
Comment FontID EMMI
Comment DesignSize 8 (pts)
Comment CharacterCodingScheme TeX math italic extended
Comment Space 0 0 0
Comment Quad 1062.5
StartCharMetrics 140
C 0 ; WX 642.889 ; N Gamma ; B 0 0 760.461 683.332 ; 
C 1 ; WX 885.429 ; N Delta ; B 0 0 855.429 683.332 ; 
C 2 ; WX 806.189 ; N Theta ; B 0 0 805.704 683.332 ; 
C 3 ; WX 736.815 ; N Lambda ; B 0 0 706.816 683.332 ; 
C 4 ; WX 783.429 ; N Xi ; B 0 0 828.517 683.332 ; 
C 5 ; WX 872.839 ; N Pi ; B 0 0 919.837 683.332 ; 
C 6 ; WX 823.444 ; N Sigma ; B 0 0 849.524 683.332 ; 
C 7 ; WX 619.8 ; N Upsilon ; B 0 0 737.372 683.332 ; 
C 8 ; WX 708.333 ; N Phi ; B 0 0 678.344 683.332 ; 
C 9 ; WX 654.762 ; N Psi ; B 0 0 737.372 683.332 ; 
C 10 ; WX 816.675 ; N Omega ; B 0 0 835.982 683.332 ; 
C 11 ; WX 682.415 ; N alpha ; B 0 0 652.417 430.555 ; 
C 12 ; WX 596.186 ; N beta ; B 0 -194.445 617.576 694.445 ; 
C 13 ; WX 547.25 ; N gamma ; B 0 -194.445 576.282 430.555 ; 
C 14 ; WX 470.143 ; N delta ; B 0 0 477.644 694.445 ; 
C 15 ; WX 429.518 ; N epsilon1 ; B 0 0 399.52 430.555 ; 
C 16 ; WX 467.02 ; N zeta ; B 0 -194.445 505.597 694.445 ; 
C 17 ; WX 533.167 ; N eta ; B 0 -194.445 539.046 430.555 ; 
C 18 ; WX 495.667 ; N theta ; B 0 0 495.179 694.445 ; 
C 19 ; WX 376.16 ; N iota ; B 0 0 346.162 430.555 ; 
C 20 ; WX 612.273 ; N kappa ; B 0 0 582.276 430.555 ; 
C 21 ; WX 619.8 ; N lambda ; B 0 0 589.8 694.445 ; 
C 22 ; WX 639.182 ; N mu ; B 0 -194.445 609.185 430.555 ; 
C 23 ; WX 522.286 ; N nu ; B 0 0 557.68 430.555 ; 
C 24 ; WX 467.02 ; N xi ; B 0 -194.445 476.083 694.445 ; 
C 25 ; WX 610.133 ; N pi ; B 0 0 616.015 430.555 ; 
C 26 ; WX 544.102 ; N rho ; B 0 -194.445 514.104 430.555 ; 
C 27 ; WX 607.184 ; N sigma ; B 0 0 613.064 430.555 ; 
C 28 ; WX 471.533 ; N tau ; B 0 0 556.987 430.555 ; 
C 29 ; WX 576.395 ; N upsilon ; B 0 0 582.276 430.555 ; 
C 30 ; WX 631.605 ; N phi ; B 0 -194.445 601.607 694.445 ; 
C 31 ; WX 659.727 ; N chi ; B 0 -194.445 629.729 430.555 ; 
C 32 ; WX 694.452 ; N psi ; B 0 -194.445 700.333 694.445 ; 
C 33 ; WX 660.656 ; N omega ; B 0 0 666.537 430.555 ; 
C 34 ; WX 490.629 ; N epsilon ; B 0 0 460.631 430.555 ; 
C 35 ; WX 632.067 ; N theta1 ; B 0 0 602.069 694.445 ; 
C 36 ; WX 882.125 ; N pi1 ; B 0 0 881.644 430.555 ; 
C 37 ; WX 544.102 ; N rho1 ; B 0 -194.445 514.104 430.555 ; 
C 38 ; WX 388.889 ; N sigma1 ; B 0 -97.223 437.02 430.555 ; 
C 39 ; WX 692.368 ; N phi1 ; B 0 -194.445 662.371 430.555 ; 
C 40 ; WX 1062.5 ; N arrowlefttophalf ; B 0 122.013 1032.52 377.987 ; 
C 41 ; WX 1062.5 ; N arrowleftbothalf ; B 0 122.013 1032.52 377.987 ; 
C 42 ; WX 1062.5 ; N arrowrighttophalf ; B 0 122.013 1032.52 377.987 ; 
C 43 ; WX 1062.5 ; N arrowrightbothalf ; B 0 122.013 1032.52 377.987 ; 
C 44 ; WX 295.141 ; N arrowhookleft ; B 0 16.527 265.143 483.473 ; 
C 45 ; WX 295.141 ; N arrowhookright ; B 0 16.527 265.143 483.473 ; 
C 46 ; WX 531.25 ; N triangleright ; B 0 34.721 501.258 465.279 ; 
C 47 ; WX 531.25 ; N triangleleft ; B 0 34.721 501.258 465.279 ; 
C 48 ; WX 531.25 ; N zerooldstyle ; B 0 0 501.258 430.555 ; 
C 49 ; WX 531.25 ; N oneoldstyle ; B 0 0 501.258 430.555 ; 
C 50 ; WX 531.25 ; N twooldstyle ; B 0 0 501.258 430.555 ; 
C 51 ; WX 531.25 ; N threeoldstyle ; B 0 -194.445 501.258 430.555 ; 
C 52 ; WX 531.25 ; N fouroldstyle ; B 0 -194.445 501.258 430.555 ; 
C 53 ; WX 531.25 ; N fiveoldstyle ; B 0 -194.445 501.258 430.555 ; 
C 54 ; WX 531.25 ; N sixoldstyle ; B 0 0 501.258 644.445 ; 
C 55 ; WX 531.25 ; N sevenoldstyle ; B 0 -194.445 501.258 430.555 ; 
C 56 ; WX 531.25 ; N eightoldstyle ; B 0 0 501.258 644.445 ; 
C 57 ; WX 531.25 ; N nineoldstyle ; B 0 -194.445 501.258 430.555 ; 
C 58 ; WX 295.141 ; N period ; B 0 0 265.143 111.111 ; 
C 59 ; WX 295.141 ; N comma ; B 0 -194.445 265.143 111.111 ; 
C 60 ; WX 826.4 ; N less ; B 0 -63.126 796.4 563.126 ; 
C 61 ; WX 531.25 ; N slash ; B 0 -250 501.258 750 ; 
C 62 ; WX 826.4 ; N greater ; B 0 -63.126 796.4 563.126 ; 
C 63 ; WX 531.25 ; N star ; B 0 34.721 501.258 465.279 ; 
C 64 ; WX 559.727 ; N partialdiff ; B 0 0 588.758 694.445 ; 
C 65 ; WX 795.842 ; N A ; B 0 0 765.845 683.332 ; 
C 66 ; WX 801.4 ; N B ; B 0 0 820.705 683.332 ; 
C 67 ; WX 757.265 ; N C ; B 0 0 797.927 683.332 ; 
C 68 ; WX 871.676 ; N D ; B 0 0 871.191 683.332 ; 
C 69 ; WX 778.654 ; N E ; B 0 0 804.732 683.332 ; 
C 70 ; WX 672.4 ; N F ; B 0 0 789.975 683.332 ; 
C 71 ; WX 827.923 ; N G ; B 0 0 797.927 683.332 ; 
C 72 ; WX 872.839 ; N H ; B 0 0 919.837 683.332 ; 
C 73 ; WX 460.682 ; N I ; B 0 0 508.721 683.332 ; 
C 74 ; WX 580.387 ; N J ; B 0 0 644.313 683.332 ; 
C 75 ; WX 896 ; N K ; B 0 0 936.679 683.332 ; 
C 76 ; WX 722.578 ; N L ; B 0 0 692.58 683.332 ; 
C 77 ; WX 1020.41 ; N M ; B 0 0 1096.92 683.332 ; 
C 78 ; WX 843.333 ; N N ; B 0 0 919.837 683.332 ; 
C 79 ; WX 806.189 ; N O ; B 0 0 805.704 683.332 ; 
C 80 ; WX 673.615 ; N P ; B 0 0 791.19 683.332 ; 
C 81 ; WX 835.703 ; N Q ; B 0 -194.445 805.705 683.332 ; 
C 82 ; WX 800.222 ; N R ; B 0 0 776.433 683.332 ; 
C 83 ; WX 646.186 ; N S ; B 0 0 672.091 683.332 ; 
C 84 ; WX 618.583 ; N T ; B 0 0 736.158 683.332 ; 
C 85 ; WX 718.81 ; N U ; B 0 0 795.321 683.332 ; 
C 86 ; WX 618.757 ; N V ; B 0 0 824.874 683.332 ; 
C 87 ; WX 1002.44 ; N W ; B 0 0 1120.02 683.332 ; 
C 88 ; WX 873.882 ; N X ; B 0 0 921.921 683.332 ; 
C 89 ; WX 615.806 ; N Y ; B 0 0 821.923 683.332 ; 
C 90 ; WX 719.973 ; N Z ; B 0 0 760.635 683.332 ; 
C 91 ; WX 413.2 ; N flat ; B 0 0 383.2 750 ; 
C 92 ; WX 413.2 ; N natural ; B 0 -194.445 383.2 694.445 ; 
C 93 ; WX 413.2 ; N sharp ; B 0 -194.445 383.2 694.445 ; 
C 94 ; WX 1062.5 ; N slurbelow ; B 0 142.361 1032.52 357.639 ; 
C 95 ; WX 1062.5 ; N slurabove ; B 0 142.361 1032.52 357.639 ; 
C 96 ; WX 434.031 ; N lscript ; B 0 0 404.032 694.445 ; 
C 97 ; WX 564.357 ; N a ; B 0 0 534.36 430.555 ; 
C 98 ; WX 454.519 ; N b ; B 0 0 424.521 694.445 ; 
C 99 ; WX 460.19 ; N c ; B 0 0 430.192 430.555 ; 
C 100 ; WX 546.706 ; N d ; B 0 0 516.707 694.445 ; 
C 101 ; WX 492.889 ; N e ; B 0 0 462.889 430.555 ; 
C 102 ; WX 510.42 ; N f ; B 0 -194.445 590.665 694.445 ; 
C 103 ; WX 505.618 ; N g ; B 0 -194.445 511.5 430.555 ; 
C 104 ; WX 612.273 ; N h ; B 0 0 582.276 694.445 ; 
C 105 ; WX 361.742 ; N i ; B 0 0 331.744 661.087 ; 
C 106 ; WX 429.688 ; N j ; B 0 -194.445 457.323 661.087 ; 
C 107 ; WX 553.245 ; N k ; B 0 0 549.868 694.445 ; 
C 108 ; WX 317.131 ; N l ; B 0 0 298.995 694.445 ; 
C 109 ; WX 939.826 ; N m ; B 0 0 909.827 430.555 ; 
C 110 ; WX 644.682 ; N n ; B 0 0 614.684 430.555 ; 
C 111 ; WX 513.548 ; N o ; B 0 0 483.55 430.555 ; 
C 112 ; WX 534.843 ; N p ; B 0 -194.445 504.845 430.555 ; 
C 113 ; WX 474.368 ; N q ; B 0 -194.445 480.25 430.555 ; 
C 114 ; WX 479.46 ; N r ; B 0 0 478.976 430.555 ; 
C 115 ; WX 491.323 ; N s ; B 0 0 461.325 430.555 ; 
C 116 ; WX 383.684 ; N t ; B 0 0 353.686 615.08 ; 
C 117 ; WX 615.167 ; N u ; B 0 0 585.17 430.555 ; 
C 118 ; WX 517.366 ; N v ; B 0 0 523.247 430.555 ; 
C 119 ; WX 762.452 ; N w ; B 0 0 759.362 430.555 ; 
C 120 ; WX 598.095 ; N x ; B 0 0 568.097 430.555 ; 
C 121 ; WX 525.18 ; N y ; B 0 -194.445 531.06 430.555 ; 
C 122 ; WX 494.217 ; N z ; B 0 0 506.465 430.555 ; 
C 123 ; WX 349.538 ; N dotlessi ; B 0 0 319.541 430.555 ; 
C 124 ; WX 400.175 ; N dotlessj ; B 0 -194.445 370.177 430.555 ; 
C 125 ; WX 673.444 ; N weierstrass ; B 0 -194.445 643.447 430.555 ; 
C 126 ; WX 531.25 ; N vector ; B 0 0 655.078 716.946 ; 
C 127 ; WX 295.141 ; N tie ; B 0 0 683.356 694.445 ; 
C 160 ; WX 333.333 ; N space ; B 0 0 0 0 ; 
C 208 ; WX 503 ; N Gamma1 ; B 0 0 633.551 683.332 ; 
C 209 ; WX 885.429 ; N Delta1 ; B 0 0 855.429 683.332 ; 
C 210 ; WX 826.4 ; N Theta1 ; B 0 0 796.4 683.332 ; 
C 211 ; WX 736.815 ; N Lambda1 ; B 0 0 706.816 683.332 ; 
C 212 ; WX 708.333 ; N Xi1 ; B 0 0 678.344 683.332 ; 
C 213 ; WX 795.842 ; N Pi1 ; B 0 0 765.845 683.332 ; 
C 214 ; WX 767.37 ; N Sigma1 ; B 0 0 737.372 683.332 ; 
C 215 ; WX 725 ; N Upsilon1 ; B 0 0 796.4 683.332 ; 
C 216 ; WX 767.37 ; N Phi1 ; B 0 0 737.372 683.332 ; 
C 217 ; WX 745 ; N Psi1 ; B 0 0 796.4 683.332 ; 
C 218 ; WX 767.37 ; N Omega1 ; B 0 0 737.372 683.332 ; 
EndCharMetrics
Comment Bogus kern pairs with `tie' are for TeX positioning of accents.
StartKernData
StartKernPairs 164
KPX Gamma slash -59.027
KPX Gamma comma -118.056
KPX Gamma period -118.056
KPX Gamma tie 88.542
KPX Delta tie 177.083
KPX Theta tie 88.542
KPX Lambda tie 177.083
KPX Xi tie 88.542
KPX Pi slash -59.027
KPX Pi comma -59.027
KPX Pi period -59.027
KPX Pi tie 59.027
KPX Sigma tie 88.542
KPX Upsilon slash -59.027
KPX Upsilon comma -118.056
KPX Upsilon period -118.056
KPX Upsilon tie 59.027
KPX Phi tie 88.542
KPX Psi slash -59.027
KPX Psi comma -59.027
KPX Psi period -59.027
KPX Psi tie 59.027
KPX Omega tie 88.542
KPX alpha tie 29.512
KPX beta tie 88.542
KPX delta comma -59.027
KPX delta period -59.027
KPX delta tie 59.027
KPX epsilon1 tie 59.027
KPX zeta tie 88.542
KPX eta tie 59.027
KPX theta tie 88.542
KPX iota tie 59.027
KPX mu tie 29.512
KPX nu comma -59.027
KPX nu period -59.027
KPX nu tie 29.512
KPX xi tie 118.056
KPX rho tie 88.542
KPX sigma comma -59.027
KPX sigma period -59.027
KPX tau comma -59.027
KPX tau period -59.027
KPX tau tie 29.512
KPX upsilon tie 29.512
KPX phi tie 88.542
KPX chi tie 59.027
KPX psi tie 118.056
KPX epsilon tie 88.542
KPX theta1 tie 88.542
KPX rho1 tie 88.542
KPX sigma1 tie 88.542
KPX phi1 tie 88.542
KPX slash Delta -59.027
KPX slash A -59.027
KPX slash M -59.027
KPX slash N -59.027
KPX slash Y 59.027
KPX slash Z -59.027
KPX partialdiff tie 88.542
KPX A tie 147.569
KPX B tie 88.542
KPX C slash -29.512
KPX C comma -59.027
KPX C period -59.027
KPX C tie 88.542
KPX D tie 59.027
KPX E tie 88.542
KPX F slash -59.027
KPX F comma -118.056
KPX F period -118.056
KPX F tie 88.542
KPX G tie 88.542
KPX H slash -59.027
KPX H comma -59.027
KPX H period -59.027
KPX H tie 59.027
KPX I tie 118.056
KPX J slash -59.027
KPX J comma -118.056
KPX J period -118.056
KPX J tie 177.083
KPX K slash -59.027
KPX K comma -59.027
KPX K period -59.027
KPX K tie 59.027
KPX L tie 29.512
KPX M slash -59.027
KPX M comma -59.027
KPX M period -59.027
KPX M tie 88.542
KPX N slash -88.542
KPX N comma -59.027
KPX N period -59.027
KPX N tie 88.542
KPX O tie 88.542
KPX P slash -59.027
KPX P comma -118.056
KPX P period -118.056
KPX P tie 88.542
KPX Q tie 88.542
KPX R tie 88.542
KPX S slash -59.027
KPX S comma -59.027
KPX S period -59.027
KPX S tie 88.542
KPX T slash -29.512
KPX T comma -59.027
KPX T period -59.027
KPX T tie 88.542
KPX U comma -118.056
KPX U period -118.056
KPX U slash -59.027
KPX U tie 29.512
KPX V comma -177.083
KPX V period -177.083
KPX V slash -118.056
KPX W comma -177.083
KPX W period -177.083
KPX W slash -118.056
KPX X slash -88.542
KPX X comma -59.027
KPX X period -59.027
KPX X tie 88.542
KPX Y comma -177.083
KPX Y period -177.083
KPX Y slash -118.056
KPX Z slash -59.027
KPX Z comma -59.027
KPX Z period -59.027
KPX Z tie 88.542
KPX lscript tie 118.056
KPX c tie 59.027
KPX d Y 59.027
KPX d Z -59.027
KPX d j -118.056
KPX d f -177.083
KPX d tie 177.083
KPX e tie 59.027
KPX f comma -59.027
KPX f period -59.027
KPX f tie 177.083
KPX g tie 29.512
KPX h tie -29.512
KPX j comma -59.027
KPX j period -59.027
KPX l tie 88.542
KPX o tie 59.027
KPX p tie 88.542
KPX q tie 88.542
KPX r comma -59.027
KPX r period -59.027
KPX r tie 59.027
KPX s tie 59.027
KPX t tie 88.542
KPX u tie 29.512
KPX v tie 29.512
KPX w tie 88.542
KPX x tie 29.512
KPX y tie 59.027
KPX z tie 59.027
KPX dotlessi tie 29.512
KPX dotlessj tie 88.542
KPX weierstrass tie 118.056
EndKernPairs
EndKernData
EndFontMetrics
