StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Jul 19 12:06:03
Comment RevisionDate: 1996 Oct 12 15:05:30
Comment RevisionDate: 1997 Jul 25 06:30:12
Comment UniqueID 5092824
FontName EMMI5
EncodingScheme FontSpecific
FullName EMMI5
FamilyName European Modern
Weight Medium
ItalicAngle -14.036
IsFixedPitch false
Version 001.103
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox 37 -250 1349 750
CapHeight 683.333
XHeight 430.556
Ascender 694.444
Descender -194.444
Comment following is extra information for TFM file
Comment FontID EMMI
Comment DesignSize 5 (pts)
Comment CharacterCodingScheme TeX math italic extended
Comment Space 0 0 0
Comment Quad 1472.24
StartCharMetrics 140
C 0 ; WX 832.645 ; N Gamma ; B 117 0 911 679 ; 
C 1 ; WX 1152.79 ; N Delta ; B 120 0 1039 716 ; 
C 2 ; WX 1047.5 ; N Theta ; B 114 -22 967 705 ; 
C 3 ; WX 966.679 ; N Lambda ; B 103 0 875 716 ; 
C 4 ; WX 1017.72 ; N Xi ; B 122 0 984 675 ; 
C 5 ; WX 1110.43 ; N Pi ; B 117 0 1088 679 ; 
C 6 ; WX 1065.29 ; N Sigma ; B 129 0 1023 683 ; 
C 7 ; WX 840.286 ; N Upsilon ; B 90 0 928 705 ; 
C 8 ; WX 944.444 ; N Phi ; B 87 0 858 683 ; 
C 9 ; WX 893.481 ; N Psi ; B 86 0 919 683 ; 
C 10 ; WX 1060.61 ; N Omega ; B 152 0 1007 705 ; 
C 11 ; WX 913.318 ; N alpha ; B 107 -11 802 442 ; 
C 12 ; WX 790.632 ; N beta ; B 80 -194 748 705 ; 
C 13 ; WX 746.903 ; N gamma ; B 74 -216 723 442 ; 
C 14 ; WX 654.17 ; N delta ; B 105 -14 585 716 ; 
C 15 ; WX 613.545 ; N epsilon1 ; B 113 -11 514 431 ; 
C 16 ; WX 666.667 ; N zeta ; B 110 -205 616 701 ; 
C 17 ; WX 743.76 ; N eta ; B 91 -216 679 442 ; 
C 18 ; WX 677.083 ; N theta ; B 108 -11 604 705 ; 
C 19 ; WX 549.772 ; N iota ; B 120 -11 459 442 ; 
C 20 ; WX 827.556 ; N kappa ; B 124 -11 737 442 ; 
C 21 ; WX 840.286 ; N lambda ; B 122 -13 740 694 ; 
C 22 ; WX 849.778 ; N mu ; B 95 -216 759 442 ; 
C 23 ; WX 712.043 ; N nu ; B 121 0 685 442 ; 
C 24 ; WX 666.667 ; N xi ; B 85 -205 582 701 ; 
C 25 ; WX 831.143 ; N pi ; B 89 -11 763 431 ; 
C 26 ; WX 726.048 ; N rho ; B 95 -216 655 442 ; 
C 27 ; WX 815.167 ; N sigma ; B 104 -11 747 431 ; 
C 28 ; WX 681.605 ; N tau ; B 89 -13 693 431 ; 
C 29 ; WX 791.667 ; N upsilon ; B 91 -11 710 443 ; 
C 30 ; WX 841.667 ; N phi ; B 114 -205 763 694 ; 
C 31 ; WX 864.591 ; N chi ; B 92 -205 772 442 ; 
C 32 ; WX 930.571 ; N psi ; B 91 -205 849 694 ; 
C 33 ; WX 886.353 ; N omega ; B 81 -11 805 443 ; 
C 34 ; WX 674.656 ; N epsilon ; B 91 -22 574 453 ; 
C 35 ; WX 855.333 ; N theta1 ; B 91 -11 762 705 ; 
C 36 ; WX 1144.81 ; N pi1 ; B 89 -11 1075 431 ; 
C 37 ; WX 726.048 ; N rho1 ; B 142 -194 655 442 ; 
C 38 ; WX 578.125 ; N sigma1 ; B 94 -108 554 442 ; 
C 39 ; WX 918.065 ; N phi1 ; B 113 -218 818 442 ; 
C 40 ; WX 1361.13 ; N arrowlefttophalf ; B 125 222 1236 516 ; 
C 41 ; WX 1361.13 ; N arrowleftbothalf ; B 125 -16 1236 278 ; 
C 42 ; WX 1361.13 ; N arrowrighttophalf ; B 125 222 1236 516 ; 
C 43 ; WX 1361.13 ; N arrowrightbothalf ; B 125 -16 1236 278 ; 
C 44 ; WX 458.333 ; N arrowhookleft ; B 125 222 333 516 ; 
C 45 ; WX 458.333 ; N arrowhookright ; B 125 222 333 516 ; 
C 46 ; WX 736.118 ; N triangleright ; B 89 -68 647 568 ; 
C 47 ; WX 736.118 ; N triangleleft ; B 89 -68 647 568 ; 
C 48 ; WX 736.118 ; N zerooldstyle ; B 108 -22 628 453 ; 
C 49 ; WX 736.118 ; N oneoldstyle ; B 173 0 581 453 ; 
C 50 ; WX 736.118 ; N twooldstyle ; B 111 0 618 453 ; 
C 51 ; WX 736.118 ; N threeoldstyle ; B 108 -216 628 453 ; 
C 52 ; WX 736.118 ; N fouroldstyle ; B 91 -194 645 464 ; 
C 53 ; WX 736.118 ; N fiveoldstyle ; B 118 -216 618 453 ; 
C 54 ; WX 736.118 ; N sixoldstyle ; B 108 -22 628 666 ; 
C 55 ; WX 736.118 ; N sevenoldstyle ; B 125 -216 663 463 ; 
C 56 ; WX 736.118 ; N eightoldstyle ; B 108 -22 628 666 ; 
C 57 ; WX 736.118 ; N nineoldstyle ; B 108 -216 628 453 ; 
C 58 ; WX 458.333 ; N period ; B 168 0 290 122 ; 
C 59 ; WX 458.333 ; N comma ; B 168 -194 304 122 ; 
C 60 ; WX 1083.33 ; N less ; B 160 -101 923 601 ; 
C 61 ; WX 736.118 ; N slash ; B 125 -250 611 750 ; 
C 62 ; WX 1083.33 ; N greater ; B 160 -101 923 601 ; 
C 63 ; WX 736.118 ; N star ; B 114 9 623 494 ; 
C 64 ; WX 748.96 ; N partialdiff ; B 104 -22 742 716 ; 
C 65 ; WX 1036.13 ; N A ; B 104 0 943 716 ; 
C 66 ; WX 1037 ; N B ; B 121 0 961 683 ; 
C 67 ; WX 996 ; N C ; B 115 -22 975 705 ; 
C 68 ; WX 1109.87 ; N D ; B 119 0 1028 683 ; 
C 69 ; WX 1006.96 ; N E ; B 117 0 964 679 ; 
C 70 ; WX 867.368 ; N F ; B 117 0 946 679 ; 
C 71 ; WX 1064.04 ; N G ; B 115 -22 974 705 ; 
C 72 ; WX 1110.43 ; N H ; B 117 0 1089 683 ; 
C 73 ; WX 626.741 ; N I ; B 112 0 610 683 ; 
C 74 ; WX 772.923 ; N J ; B 152 -22 791 683 ; 
C 75 ; WX 1138.91 ; N K ; B 117 0 1112 683 ; 
C 76 ; WX 955.567 ; N L ; B 117 0 842 683 ; 
C 77 ; WX 1284.04 ; N M ; B 123 0 1291 683 ; 
C 78 ; WX 1075.71 ; N N ; B 117 0 1089 683 ; 
C 79 ; WX 1047.5 ; N O ; B 114 -22 967 705 ; 
C 80 ; WX 875.353 ; N P ; B 119 0 957 683 ; 
C 81 ; WX 1082.23 ; N Q ; B 114 -194 967 705 ; 
C 82 ; WX 1029.96 ; N R ; B 119 -22 990 683 ; 
C 83 ; WX 856.259 ; N S ; B 123 -22 818 705 ; 
C 84 ; WX 832.3 ; N T ; B 86 0 927 675 ; 
C 85 ; WX 943.897 ; N U ; B 143 -22 957 683 ; 
C 86 ; WX 827.788 ; N V ; B 128 -22 1000 683 ; 
C 87 ; WX 1279.19 ; N W ; B 126 -22 1349 683 ; 
C 88 ; WX 1112.86 ; N X ; B 97 0 1058 683 ; 
C 89 ; WX 824.314 ; N Y ; B 105 0 989 683 ; 
C 90 ; WX 943.067 ; N Z ; B 129 0 917 683 ; 
C 91 ; WX 597.227 ; N flat ; B 125 -22 472 750 ; 
C 92 ; WX 597.227 ; N natural ; B 144 -219 453 735 ; 
C 93 ; WX 597.227 ; N sharp ; B 125 -218 472 718 ; 
C 94 ; WX 1361.13 ; N slurbelow ; B 125 128 1236 379 ; 
C 95 ; WX 1361.13 ; N slurabove ; B 125 121 1236 388 ; 
C 96 ; WX 597.222 ; N lscript ; B 60 -14 514 705 ; 
C 97 ; WX 774.429 ; N a ; B 105 -11 684 442 ; 
C 98 ; WX 633.333 ; N b ; B 111 -11 563 693 ; 
C 99 ; WX 649.425 ; N c ; B 107 -11 596 442 ; 
C 100 ; WX 739.704 ; N d ; B 105 -11 684 693 ; 
C 101 ; WX 677 ; N e ; B 112 -11 596 442 ; 
C 102 ; WX 684.032 ; N f ; B 120 -205 692 705 ; 
C 103 ; WX 700.583 ; N g ; B 99 -205 635 442 ; 
C 104 ; WX 827.556 ; N h ; B 124 -11 737 693 ; 
C 105 ; WX 533.571 ; N i ; B 91 -11 443 667 ; 
C 106 ; WX 588.2 ; N j ; B 37 -205 510 667 ; 
C 107 ; WX 758.111 ; N k ; B 124 -11 668 693 ; 
C 108 ; WX 480.327 ; N l ; B 106 -11 355 693 ; 
C 109 ; WX 1228 ; N m ; B 91 -11 1138 442 ; 
C 110 ; WX 880.8 ; N n ; B 91 -11 791 442 ; 
C 111 ; WX 702.783 ; N o ; B 106 -11 632 442 ; 
C 112 ; WX 739.708 ; N p ; B 55 -194 670 442 ; 
C 113 ; WX 658.915 ; N q ; B 106 -194 603 442 ; 
C 114 ; WX 671.303 ; N r ; B 91 -11 652 442 ; 
C 115 ; WX 670.143 ; N s ; B 115 -11 558 442 ; 
C 116 ; WX 563.667 ; N t ; B 84 -11 473 626 ; 
C 117 ; WX 846.077 ; N u ; B 91 -11 756 442 ; 
C 118 ; WX 722.222 ; N v ; B 91 -11 641 443 ; 
C 119 ; WX 1009 ; N w ; B 91 -11 918 443 ; 
C 120 ; WX 791.667 ; N x ; B 93 -11 682 442 ; 
C 121 ; WX 730.564 ; N y ; B 91 -205 666 442 ; 
C 122 ; WX 688.667 ; N z ; B 105 -11 613 442 ; 
C 123 ; WX 533.571 ; N dotlessi ; B 91 -11 443 442 ; 
C 124 ; WX 553.474 ; N dotlessj ; B 37 -205 474 442 ; 
C 125 ; WX 889.25 ; N weierstrass ; B 147 -216 814 453 ; 
C 126 ; WX 736.118 ; N vector ; B 245 508 799 722 ; 
C 127 ; WX 458.333 ; N tie ; B 345 534 951 665 ; 
C 160 ; WX 333.333 ; N space ; B 0 0 0 0 ; 
C 208 ; WX 610 ; N Gamma1 ; B 83 0 750 679 ; 
C 209 ; WX 1097.24 ; N Delta1 ; B 89 0 1007 716 ; 
C 210 ; WX 1027.79 ; N Theta1 ; B 97 -22 930 705 ; 
C 211 ; WX 911.125 ; N Lambda1 ; B 71 0 839 716 ; 
C 212 ; WX 888.889 ; N Xi1 ; B 80 0 808 675 ; 
C 213 ; WX 980.571 ; N Pi1 ; B 83 0 897 679 ; 
C 214 ; WX 958.348 ; N Sigma1 ; B 97 0 860 683 ; 
C 215 ; WX 876 ; N Upsilon1 ; B 97 0 930 705 ; 
C 216 ; WX 958.348 ; N Phi1 ; B 97 0 860 683 ; 
C 217 ; WX 930 ; N Psi1 ; B 97 0 930 683 ; 
C 218 ; WX 958.348 ; N Omega1 ; B 84 0 873 705 ; 
EndCharMetrics
Comment Bogus kern pairs with `tie' are for TeX positioning of accents.
StartKernData
StartKernPairs 164
KPX Gamma slash -69.444
KPX Gamma comma -138.889
KPX Gamma period -138.889
KPX Gamma tie 104.167
KPX Delta tie 208.333
KPX Theta tie 104.167
KPX Lambda tie 208.333
KPX Xi tie 104.167
KPX Pi slash -69.444
KPX Pi comma -69.444
KPX Pi period -69.444
KPX Pi tie 69.444
KPX Sigma tie 104.167
KPX Upsilon slash -69.444
KPX Upsilon comma -138.889
KPX Upsilon period -138.889
KPX Upsilon tie 69.444
KPX Phi tie 104.167
KPX Psi slash -69.444
KPX Psi comma -69.444
KPX Psi period -69.444
KPX Psi tie 69.444
KPX Omega tie 104.167
KPX alpha tie 34.722
KPX beta tie 104.167
KPX delta comma -69.444
KPX delta period -69.444
KPX delta tie 69.444
KPX epsilon1 tie 69.444
KPX zeta tie 104.167
KPX eta tie 69.444
KPX theta tie 104.167
KPX iota tie 69.444
KPX mu tie 34.722
KPX nu comma -69.444
KPX nu period -69.444
KPX nu tie 34.722
KPX xi tie 138.889
KPX rho tie 104.167
KPX sigma comma -69.444
KPX sigma period -69.444
KPX tau comma -69.444
KPX tau period -69.444
KPX tau tie 34.722
KPX upsilon tie 34.722
KPX phi tie 104.167
KPX chi tie 69.444
KPX psi tie 138.889
KPX epsilon tie 104.167
KPX theta1 tie 104.167
KPX rho1 tie 104.167
KPX sigma1 tie 104.167
KPX phi1 tie 104.167
KPX slash Delta -69.444
KPX slash A -69.444
KPX slash M -69.444
KPX slash N -69.444
KPX slash Y 69.444
KPX slash Z -69.444
KPX partialdiff tie 104.167
KPX A tie 173.611
KPX B tie 104.167
KPX C slash -34.722
KPX C comma -69.444
KPX C period -69.444
KPX C tie 104.167
KPX D tie 69.444
KPX E tie 104.167
KPX F slash -69.444
KPX F comma -138.889
KPX F period -138.889
KPX F tie 104.167
KPX G tie 104.167
KPX H slash -69.444
KPX H comma -69.444
KPX H period -69.444
KPX H tie 69.444
KPX I tie 138.889
KPX J slash -69.444
KPX J comma -138.889
KPX J period -138.889
KPX J tie 208.333
KPX K slash -69.444
KPX K comma -69.444
KPX K period -69.444
KPX K tie 69.444
KPX L tie 34.722
KPX M slash -69.444
KPX M comma -69.444
KPX M period -69.444
KPX M tie 104.167
KPX N slash -104.167
KPX N comma -69.444
KPX N period -69.444
KPX N tie 104.167
KPX O tie 104.167
KPX P slash -69.444
KPX P comma -138.889
KPX P period -138.889
KPX P tie 104.167
KPX Q tie 104.167
KPX R tie 104.167
KPX S slash -69.444
KPX S comma -69.444
KPX S period -69.444
KPX S tie 104.167
KPX T slash -34.722
KPX T comma -69.444
KPX T period -69.444
KPX T tie 104.167
KPX U comma -138.889
KPX U period -138.889
KPX U slash -69.444
KPX U tie 34.722
KPX V comma -208.333
KPX V period -208.333
KPX V slash -138.889
KPX W comma -208.333
KPX W period -208.333
KPX W slash -138.889
KPX X slash -104.167
KPX X comma -69.444
KPX X period -69.444
KPX X tie 104.167
KPX Y comma -208.333
KPX Y period -208.333
KPX Y slash -138.889
KPX Z slash -69.444
KPX Z comma -69.444
KPX Z period -69.444
KPX Z tie 104.167
KPX lscript tie 138.889
KPX c tie 69.444
KPX d Y 69.444
KPX d Z -69.444
KPX d j -138.889
KPX d f -208.333
KPX d tie 208.333
KPX e tie 69.444
KPX f comma -69.444
KPX f period -69.444
KPX f tie 208.333
KPX g tie 34.722
KPX h tie -34.722
KPX j comma -69.444
KPX j period -69.444
KPX l tie 104.167
KPX o tie 69.444
KPX p tie 104.167
KPX q tie 104.167
KPX r comma -69.444
KPX r period -69.444
KPX r tie 69.444
KPX s tie 69.444
KPX t tie 104.167
KPX u tie 34.722
KPX v tie 34.722
KPX w tie 104.167
KPX x tie 34.722
KPX y tie 69.444
KPX z tie 69.444
KPX dotlessi tie 34.722
KPX dotlessj tie 104.167
KPX weierstrass tie 138.889
EndKernPairs
EndKernData
EndFontMetrics
