StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Jul 20 06:09:13
Comment RevisionDate: 1996 Oct 12 12:06:30
Comment RevisionDate: 1997 Jul 25 06:30:12
Comment UniqueID 5092836
FontName EMMIB10
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FullName EMMIB10
FamilyName European Modern
Weight Bold
ItalicAngle -14.036
IsFixedPitch false
Version 001.103
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -15 -250 1216 750
CapHeight 686.111
XHeight 444.444
Ascender 694.444
Descender -194.444
Comment following is extra information for TFM file
Comment FontID EMMIB
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX math italic extended
Comment Space 0 0 0
Comment Quad 1150
StartCharMetrics 140
C 0 ; WX 656.941 ; N Gamma ; B 0 0 786.662 686.111 ; 
C 1 ; WX 958.333 ; N Delta ; B 0 0 928.328 686.111 ; 
C 2 ; WX 867.216 ; N Theta ; B 0 0 869.162 686.111 ; 
C 3 ; WX 805.556 ; N Lambda ; B 0 0 775.552 686.111 ; 
C 4 ; WX 841.25 ; N Xi ; B 0 0 885.829 686.111 ; 
C 5 ; WX 982.286 ; N Pi ; B 0 0 1034.58 686.111 ; 
C 6 ; WX 885.065 ; N Sigma ; B 0 0 909.58 686.111 ; 
C 7 ; WX 670.828 ; N Upsilon ; B 0 0 800.551 686.111 ; 
C 8 ; WX 766.667 ; N Phi ; B 0 0 736.663 686.111 ; 
C 9 ; WX 714 ; N Psi ; B 0 0 800.551 686.111 ; 
C 10 ; WX 878.9 ; N Omega ; B 0 0 897.253 686.111 ; 
C 11 ; WX 760.643 ; N alpha ; B 0 0 730.645 444.445 ; 
C 12 ; WX 659.718 ; N beta ; B 0 -194.445 663.748 694.445 ; 
C 13 ; WX 590.028 ; N gamma ; B 0 -194.445 623.919 444.445 ; 
C 14 ; WX 522.217 ; N delta ; B 0 0 530.414 694.445 ; 
C 15 ; WX 483.333 ; N epsilon1 ; B 0 0 453.332 444.445 ; 
C 16 ; WX 508.333 ; N zeta ; B 0 -194.445 540.485 694.445 ; 
C 17 ; WX 600 ; N eta ; B 0 -194.445 607.036 444.445 ; 
C 18 ; WX 561.8 ; N theta ; B 0 0 563.747 694.445 ; 
C 19 ; WX 412.034 ; N iota ; B 0 0 382.036 444.445 ; 
C 20 ; WX 667.588 ; N kappa ; B 0 0 637.59 444.445 ; 
C 21 ; WX 670.828 ; N lambda ; B 0 0 640.83 694.445 ; 
C 22 ; WX 707.865 ; N mu ; B 0 -194.445 677.869 444.445 ; 
C 23 ; WX 576.846 ; N nu ; B 0 0 615.831 444.445 ; 
C 24 ; WX 508.333 ; N xi ; B 0 -194.445 508.541 694.445 ; 
C 25 ; WX 682.4 ; N pi ; B 0 0 689.443 444.445 ; 
C 26 ; WX 611.8 ; N rho ; B 0 -194.445 581.804 444.445 ; 
C 27 ; WX 685.875 ; N sigma ; B 0 0 692.915 444.445 ; 
C 28 ; WX 520.833 ; N tau ; B 0 0 625.554 444.445 ; 
C 29 ; WX 630.551 ; N upsilon ; B 0 0 637.59 444.445 ; 
C 30 ; WX 712.5 ; N phi ; B 0 -194.445 682.496 694.445 ; 
C 31 ; WX 718.053 ; N chi ; B 0 -194.445 688.054 444.445 ; 
C 32 ; WX 758.333 ; N psi ; B 0 -194.445 765.367 694.445 ; 
C 33 ; WX 717.818 ; N omega ; B 0 0 724.857 444.445 ; 
C 34 ; WX 528.816 ; N epsilon ; B 0 0 498.818 444.445 ; 
C 35 ; WX 691.545 ; N theta1 ; B 0 0 661.548 694.445 ; 
C 36 ; WX 975 ; N pi1 ; B 0 0 976.941 444.445 ; 
C 37 ; WX 611.8 ; N rho1 ; B 0 -194.445 581.804 444.445 ; 
C 38 ; WX 423.607 ; N sigma1 ; B 0 -97.223 472.776 444.445 ; 
C 39 ; WX 747.214 ; N phi1 ; B 0 -194.445 717.217 444.445 ; 
C 40 ; WX 1150 ; N arrowlefttophalf ; B 0 108.889 1119.99 391.111 ; 
C 41 ; WX 1150 ; N arrowleftbothalf ; B 0 108.889 1119.99 391.111 ; 
C 42 ; WX 1150 ; N arrowrighttophalf ; B 0 108.889 1119.99 391.111 ; 
C 43 ; WX 1150 ; N arrowrightbothalf ; B 0 108.889 1119.99 391.111 ; 
C 44 ; WX 319.444 ; N arrowhookleft ; B 0 -2.223 289.443 502.223 ; 
C 45 ; WX 319.444 ; N arrowhookright ; B 0 -2.223 289.443 502.223 ; 
C 46 ; WX 575 ; N triangleright ; B 0 27.777 544.997 472.223 ; 
C 47 ; WX 575 ; N triangleleft ; B 0 27.777 544.997 472.223 ; 
C 48 ; WX 575 ; N zerooldstyle ; B 0 0 544.997 444.445 ; 
C 49 ; WX 575 ; N oneoldstyle ; B 0 0 544.997 444.445 ; 
C 50 ; WX 575 ; N twooldstyle ; B 0 0 544.997 444.445 ; 
C 51 ; WX 575 ; N threeoldstyle ; B 0 -194.445 544.997 444.445 ; 
C 52 ; WX 575 ; N fouroldstyle ; B 0 -194.445 544.997 444.445 ; 
C 53 ; WX 575 ; N fiveoldstyle ; B 0 -194.445 544.997 444.445 ; 
C 54 ; WX 575 ; N sixoldstyle ; B 0 0 544.997 644.444 ; 
C 55 ; WX 575 ; N sevenoldstyle ; B 0 -194.445 544.997 444.445 ; 
C 56 ; WX 575 ; N eightoldstyle ; B 0 0 544.997 644.444 ; 
C 57 ; WX 575 ; N nineoldstyle ; B 0 -194.445 544.997 444.445 ; 
C 58 ; WX 319.444 ; N period ; B 0 0 289.443 155.556 ; 
C 59 ; WX 319.444 ; N comma ; B 0 -194.445 289.443 155.556 ; 
C 60 ; WX 894.438 ; N less ; B 0 -85.556 864.44 585.556 ; 
C 61 ; WX 575 ; N slash ; B 0 -250 544.997 750 ; 
C 62 ; WX 894.438 ; N greater ; B 0 -85.556 864.44 585.556 ; 
C 63 ; WX 575 ; N star ; B 0 27.777 544.997 472.223 ; 
C 64 ; WX 628.467 ; N partialdiff ; B 0 0 662.358 694.445 ; 
C 65 ; WX 869.438 ; N A ; B 0 0 839.44 686.111 ; 
C 66 ; WX 866.4 ; N B ; B 0 0 884.754 686.111 ; 
C 67 ; WX 816.938 ; N C ; B 0 0 856.732 686.111 ; 
C 68 ; WX 938.118 ; N D ; B 0 0 940.065 686.111 ; 
C 69 ; WX 810.065 ; N E ; B 0 0 834.58 686.111 ; 
C 70 ; WX 688.889 ; N F ; B 0 0 818.607 686.111 ; 
C 71 ; WX 886.731 ; N G ; B 0 0 856.732 686.111 ; 
C 72 ; WX 982.286 ; N H ; B 0 0 1034.58 686.111 ; 
C 73 ; WX 511.111 ; N I ; B 0 0 558.887 686.111 ; 
C 74 ; WX 631.25 ; N J ; B 0 0 701.943 686.111 ; 
C 75 ; WX 971.174 ; N K ; B 0 0 1010.97 686.111 ; 
C 76 ; WX 755.556 ; N L ; B 0 0 725.551 686.111 ; 
C 77 ; WX 1142 ; N M ; B 0 0 1226.25 686.111 ; 
C 78 ; WX 950.333 ; N N ; B 0 0 1034.58 686.111 ; 
C 79 ; WX 836.667 ; N O ; B 0 0 838.606 686.111 ; 
C 80 ; WX 723.086 ; N P ; B 0 0 852.809 686.111 ; 
C 81 ; WX 868.6 ; N Q ; B 0 -194.445 838.607 686.111 ; 
C 82 ; WX 872.348 ; N R ; B 0 0 846.56 686.111 ; 
C 83 ; WX 692.704 ; N S ; B 0 0 716.526 686.111 ; 
C 84 ; WX 636.625 ; N T ; B 0 0 766.348 686.111 ; 
C 85 ; WX 800.273 ; N U ; B 0 0 884.512 686.111 ; 
C 86 ; WX 677.773 ; N V ; B 0 0 903.329 686.111 ; 
C 87 ; WX 1093.05 ; N W ; B 0 0 1222.77 686.111 ; 
C 88 ; WX 947.214 ; N X ; B 0 0 994.995 686.111 ; 
C 89 ; WX 674.576 ; N Y ; B 0 0 900.133 686.111 ; 
C 90 ; WX 772.563 ; N Z ; B 0 0 812.358 686.111 ; 
C 91 ; WX 447.218 ; N flat ; B 0 0 417.22 750 ; 
C 92 ; WX 447.218 ; N natural ; B 0 -194.445 417.22 694.445 ; 
C 93 ; WX 447.218 ; N sharp ; B 0 -194.445 417.22 694.445 ; 
C 94 ; WX 1150 ; N slurbelow ; B 0 138.888 1119.99 361.112 ; 
C 95 ; WX 1150 ; N slurabove ; B 0 138.888 1119.99 361.112 ; 
C 96 ; WX 473.61 ; N lscript ; B 0 0 443.612 694.445 ; 
C 97 ; WX 632.867 ; N a ; B 0 0 602.868 444.445 ; 
C 98 ; WX 520.833 ; N b ; B 0 0 490.83 694.445 ; 
C 99 ; WX 513.421 ; N c ; B 0 0 483.423 444.445 ; 
C 100 ; WX 609.718 ; N d ; B 0 0 579.72 694.445 ; 
C 101 ; WX 553.607 ; N e ; B 0 0 523.609 444.445 ; 
C 102 ; WX 568.056 ; N f ; B 0 -194.445 648.474 694.445 ; 
C 103 ; WX 544.902 ; N g ; B 0 -194.445 551.942 444.445 ; 
C 104 ; WX 667.588 ; N h ; B 0 0 637.59 694.445 ; 
C 105 ; WX 404.794 ; N i ; B 0 0 374.796 693.255 ; 
C 106 ; WX 470.833 ; N j ; B 0 -194.445 503.035 693.255 ; 
C 107 ; WX 603.7 ; N k ; B 0 0 592.22 694.445 ; 
C 108 ; WX 348.145 ; N l ; B 0 0 326.944 694.445 ; 
C 109 ; WX 1032.4 ; N m ; B 0 0 1002.4 444.445 ; 
C 110 ; WX 712.958 ; N n ; B 0 0 682.961 444.445 ; 
C 111 ; WX 584.718 ; N o ; B 0 0 554.719 444.445 ; 
C 112 ; WX 600.923 ; N p ; B 0 -194.445 570.924 444.445 ; 
C 113 ; WX 542.125 ; N q ; B 0 -194.445 549.165 444.445 ; 
C 114 ; WX 528.702 ; N r ; B 0 0 530.648 444.445 ; 
C 115 ; WX 531.25 ; N s ; B 0 0 501.25 444.445 ; 
C 116 ; WX 415.274 ; N t ; B 0 0 385.276 634.921 ; 
C 117 ; WX 681 ; N u ; B 0 0 651.017 444.445 ; 
C 118 ; WX 566.667 ; N v ; B 0 0 573.702 444.445 ; 
C 119 ; WX 831.476 ; N w ; B 0 0 829.256 444.445 ; 
C 120 ; WX 659.026 ; N x ; B 0 0 629.027 444.445 ; 
C 121 ; WX 590.273 ; N y ; B 0 -194.445 597.314 444.445 ; 
C 122 ; WX 555.091 ; N z ; B 0 0 567.222 444.445 ; 
C 123 ; WX 393.517 ; N dotlessi ; B 0 0 363.518 444.445 ; 
C 124 ; WX 438.887 ; N dotlessj ; B 0 -194.445 408.889 444.445 ; 
C 125 ; WX 740.273 ; N weierstrass ; B 0 -194.445 710.274 444.445 ; 
C 126 ; WX 575 ; N vector ; B 0 0 699.858 724.444 ; 
C 127 ; WX 319.444 ; N tie ; B 0 0 739.443 694.445 ; 
C 160 ; WX 333.333 ; N space ; B 0 0 0 0 ; 
C 208 ; WX 554 ; N Gamma1 ; B 0 0 661.663 686.111 ; 
C 209 ; WX 958.333 ; N Delta1 ; B 0 0 928.328 686.111 ; 
C 210 ; WX 894.438 ; N Theta1 ; B 0 0 864.44 686.111 ; 
C 211 ; WX 805.556 ; N Lambda1 ; B 0 0 775.552 686.111 ; 
C 212 ; WX 766.667 ; N Xi1 ; B 0 0 736.663 686.111 ; 
C 213 ; WX 900 ; N Pi1 ; B 0 0 870 686.111 ; 
C 214 ; WX 830.548 ; N Sigma1 ; B 0 0 800.551 686.111 ; 
C 215 ; WX 783 ; N Upsilon1 ; B 0 0 864.44 686.111 ; 
C 216 ; WX 830.548 ; N Phi1 ; B 0 0 800.551 686.111 ; 
C 217 ; WX 810 ; N Psi1 ; B 0 0 864.44 686.111 ; 
C 218 ; WX 830.548 ; N Omega1 ; B 0 0 800.551 686.111 ; 
EndCharMetrics
Comment Bogus kern pairs with `tie' are for TeX positioning of accents.
StartKernData
StartKernPairs 164
KPX Gamma slash -63.886
KPX Gamma comma -127.775
KPX Gamma period -127.775
KPX Gamma tie 95.831
KPX Delta tie 191.664
KPX Theta tie 95.831
KPX Lambda tie 191.664
KPX Xi tie 95.831
KPX Pi slash -63.886
KPX Pi comma -63.886
KPX Pi period -63.886
KPX Pi tie 63.886
KPX Sigma tie 95.831
KPX Upsilon slash -63.886
KPX Upsilon comma -127.775
KPX Upsilon period -127.775
KPX Upsilon tie 63.886
KPX Phi tie 95.831
KPX Psi slash -63.886
KPX Psi comma -63.886
KPX Psi period -63.886
KPX Psi tie 63.886
KPX Omega tie 95.831
KPX alpha tie 31.942
KPX beta tie 95.831
KPX delta comma -63.886
KPX delta period -63.886
KPX delta tie 63.886
KPX epsilon1 tie 63.886
KPX zeta tie 95.831
KPX eta tie 63.886
KPX theta tie 95.831
KPX iota tie 63.886
KPX mu tie 31.942
KPX nu comma -63.886
KPX nu period -63.886
KPX nu tie 31.942
KPX xi tie 127.775
KPX rho tie 95.831
KPX sigma comma -63.886
KPX sigma period -63.886
KPX tau comma -63.886
KPX tau period -63.886
KPX tau tie 31.942
KPX upsilon tie 31.942
KPX phi tie 95.831
KPX chi tie 63.886
KPX psi tie 127.775
KPX epsilon tie 95.831
KPX theta1 tie 95.831
KPX rho1 tie 95.831
KPX sigma1 tie 95.831
KPX phi1 tie 95.831
KPX slash Delta -63.886
KPX slash A -63.886
KPX slash M -63.886
KPX slash N -63.886
KPX slash Y 63.886
KPX slash Z -63.886
KPX partialdiff tie 95.831
KPX A tie 159.72
KPX B tie 95.831
KPX C slash -31.942
KPX C comma -63.886
KPX C period -63.886
KPX C tie 95.831
KPX D tie 63.886
KPX E tie 95.831
KPX F slash -63.886
KPX F comma -127.775
KPX F period -127.775
KPX F tie 95.831
KPX G tie 95.831
KPX H slash -63.886
KPX H comma -63.886
KPX H period -63.886
KPX H tie 63.886
KPX I tie 127.775
KPX J slash -63.886
KPX J comma -127.775
KPX J period -127.775
KPX J tie 191.664
KPX K slash -63.886
KPX K comma -63.886
KPX K period -63.886
KPX K tie 63.886
KPX L tie 31.942
KPX M slash -63.886
KPX M comma -63.886
KPX M period -63.886
KPX M tie 95.831
KPX N slash -95.831
KPX N comma -63.886
KPX N period -63.886
KPX N tie 95.831
KPX O tie 95.831
KPX P slash -63.886
KPX P comma -127.775
KPX P period -127.775
KPX P tie 95.831
KPX Q tie 95.831
KPX R tie 95.831
KPX S slash -63.886
KPX S comma -63.886
KPX S period -63.886
KPX S tie 95.831
KPX T slash -31.942
KPX T comma -63.886
KPX T period -63.886
KPX T tie 95.831
KPX U comma -127.775
KPX U period -127.775
KPX U slash -63.886
KPX U tie 31.942
KPX V comma -191.664
KPX V period -191.664
KPX V slash -127.775
KPX W comma -191.664
KPX W period -191.664
KPX W slash -127.775
KPX X slash -95.831
KPX X comma -63.886
KPX X period -63.886
KPX X tie 95.831
KPX Y comma -191.664
KPX Y period -191.664
KPX Y slash -127.775
KPX Z slash -63.886
KPX Z comma -63.886
KPX Z period -63.886
KPX Z tie 95.831
KPX lscript tie 127.775
KPX c tie 63.886
KPX d Y 63.886
KPX d Z -63.886
KPX d j -127.775
KPX d f -191.664
KPX d tie 191.664
KPX e tie 63.886
KPX f comma -63.886
KPX f period -63.886
KPX f tie 191.664
KPX g tie 31.942
KPX h tie -31.942
KPX j comma -63.886
KPX j period -63.886
KPX l tie 95.831
KPX o tie 63.886
KPX p tie 95.831
KPX q tie 95.831
KPX r comma -63.886
KPX r period -63.886
KPX r tie 63.886
KPX s tie 63.886
KPX t tie 95.831
KPX u tie 31.942
KPX v tie 31.942
KPX w tie 95.831
KPX x tie 31.942
KPX y tie 63.886
KPX z tie 63.886
KPX dotlessi tie 31.942
KPX dotlessj tie 95.831
KPX weierstrass tie 127.775
EndKernPairs
EndKernData
EndFontMetrics
