StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 24 02:23:28
Comment RevisionDate: 1997 Aug 02 11:11:32
Comment RevisionDate: 1997 Sep 30 08:15:38
Comment RevisionDate: 1997 Oct 14 13:55:37
Comment RevisionDate: 1997 Nov 06 09:22:54
Comment UniqueID 5092799
FontName EMSS12
EncodingScheme AdobeStandardEncoding
FullName EMSS12
FamilyName European Modern
Weight Medium
ItalicAngle 0
IsFixedPitch false
Version 001.198
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -62 -271 1033 944
CapHeight 694.444
XHeight 444.444
Ascender 705
Descender -194.444
Comment following is extra information for TFM file
Comment FontID EMSS
Comment DesignSize 12 (pts)
Comment CharacterCodingScheme Text
Comment LeftBoundary space
Comment RightBoundary space
Comment Space 326.384 163.191 108.793 
Comment ExtraSpace 108.793
Comment Quad 979.155
Comment CapHeight 694.444
Comment Ascender 729.167
Comment AccentedCapHeight 884.259
Comment Descender 194.444
Comment MaxHeight 884.259
Comment MaxDepth 250
Comment FigureWidth 489.576
Comment StemV 76.389
Comment BaseLineSkip 1200
StartCharMetrics 311
C 32 ; WX 326.385 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 311.338 ; N exclam ; B 115 0 196 694 ; L quoteleft exclamdown ; 
C 34 ; WX 489.576 ; N quotedbl ; B 123 364 365 729 ; 
C 35 ; WX 815.962 ; N numbersign ; B 54 -194 761 694 ; 
C 36 ; WX 489.576 ; N dollar ; B 44 -56 435 750 ; 
C 37 ; WX 815.962 ; N percent ; B 54 -56 761 750 ; 
C 38 ; WX 740.741 ; N ampersand ; B 41 -21 686 715 ; 
C 39 ; WX 271.986 ; N quoteright ; B 95 488 176 694 ; L quoteright quotedblright ; 
C 40 ; WX 380.781 ; N parenleft ; B 78 -251 326 750 ; 
C 41 ; WX 380.781 ; N parenright ; B 54 -251 302 750 ; 
C 42 ; WX 489.576 ; N asterisk ; B 63 306 426 750 ; 
C 43 ; WX 761.564 ; N plus ; B 54 -77 707 576 ; 
C 44 ; WX 271.986 ; N comma ; B 95 -125 176 81 ; L comma quotedblbase ; 
C 45 ; WX 326.385 ; N hyphen ; B 11 193 271 251 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 271.986 ; N period ; B 95 0 176 81 ; 
C 47 ; WX 489.576 ; N slash ; B 54 -250 435 750 ; 
C 48 ; WX 489.576 ; N zero ; B 41 -21 448 676 ; 
C 49 ; WX 489.576 ; N one ; B 88 0 416 676 ; 
C 50 ; WX 489.576 ; N two ; B 41 0 440 676 ; 
C 51 ; WX 489.576 ; N three ; B 41 -21 448 676 ; 
C 52 ; WX 489.576 ; N four ; B 27 0 462 655 ; 
C 53 ; WX 489.576 ; N five ; B 38 -21 440 655 ; 
C 54 ; WX 489.576 ; N six ; B 42 -21 447 676 ; 
C 55 ; WX 489.576 ; N seven ; B 41 -10 448 655 ; 
C 56 ; WX 489.576 ; N eight ; B 41 -21 448 676 ; 
C 57 ; WX 489.576 ; N nine ; B 42 -21 447 676 ; 
C 58 ; WX 271.986 ; N colon ; B 95 0 176 444 ; 
C 59 ; WX 271.986 ; N semicolon ; B 95 -125 176 444 ; 
C 60 ; WX 761.564 ; N less ; B 81 -47 679 546 ; L less guillemotleft ; 
C 61 ; WX 761.564 ; N equal ; B 54 135 707 364 ; 
C 62 ; WX 761.564 ; N greater ; B 81 -47 679 546 ; L greater guillemotright ; 
C 63 ; WX 462.377 ; N question ; B 54 0 407 704 ; L quoteleft questiondown ; 
C 64 ; WX 652.769 ; N at ; B 54 -10 598 704 ; 
C 65 ; WX 647 ; N A ; B 27 0 619 694 ; 
C 66 ; WX 649.875 ; N B ; B 93 0 595 694 ; 
C 67 ; WX 625.571 ; N C ; B 66 -21 576 715 ; 
C 68 ; WX 704.273 ; N D ; B 91 0 649 694 ; 
C 69 ; WX 583.333 ; N E ; B 90 0 541 692 ; 
C 70 ; WX 556.125 ; N F ; B 90 0 514 692 ; 
C 71 ; WX 652.769 ; N G ; B 66 -21 587 715 ; 
C 72 ; WX 686.333 ; N H ; B 90 0 595 694 ; 
C 73 ; WX 266.198 ; N I ; B 90 0 176 694 ; L J IJ ; 
C 74 ; WX 459.483 ; N J ; B 41 -21 379 694 ; 
C 75 ; WX 674.179 ; N K ; B 91 0 632 694 ; 
C 76 ; WX 528.926 ; N L ; B 90 0 487 694 ; 
C 77 ; WX 849.526 ; N M ; B 95 0 754 694 ; 
C 78 ; WX 686.333 ; N N ; B 91 0 594 694 ; 
C 79 ; WX 722.222 ; N O ; B 54 -21 667 715 ; 
C 80 ; WX 622.676 ; N P ; B 91 0 568 694 ; 
C 81 ; WX 722.222 ; N Q ; B 54 -125 667 715 ; 
C 82 ; WX 630.2 ; N R ; B 91 0 602 694 ; 
C 83 ; WX 543.974 ; N S ; B 44 -21 489 715 ; 
C 84 ; WX 667.814 ; N T ; B 35 0 632 689 ; 
C 85 ; WX 666.667 ; N U ; B 90 -21 576 694 ; 
C 86 ; WX 647 ; N V ; B 14 0 632 694 ; 
C 87 ; WX 918.969 ; N W ; B 14 0 904 694 ; 
C 88 ; WX 647 ; N X ; B 14 0 632 694 ; 
C 89 ; WX 647 ; N Y ; B 3 0 643 694 ; 
C 90 ; WX 598.372 ; N Z ; B 54 0 548 694 ; 
C 91 ; WX 282.983 ; N bracketleft ; B 99 -250 261 750 ; 
C 92 ; WX 489.576 ; N backslash ; B 54 -250 434 750 ; 
C 93 ; WX 282.983 ; N bracketright ; B 21 -250 183 750 ; 
C 94 ; WX 598.372 ; N asciicircum ; B 131 367 466 635 ; 
C 95 ; WX 353.583 ; N underscore ; B 58 0 352 60 ; 
C 96 ; WX 271.986 ; N quoteleft ; B 95 488 176 694 ; L quoteleft quotedblleft ; 
C 97 ; WX 468.75 ; N a ; B 44 -10 391 459 ; 
C 98 ; WX 502.308 ; N b ; B 78 -10 466 694 ; 
C 99 ; WX 435.179 ; N c ; B 35 -10 407 459 ; 
C 100 ; WX 502.308 ; N d ; B 35 -10 423 694 ; 
C 101 ; WX 435.179 ; N e ; B 33 -10 407 459 ; 
C 102 ; WX 299.185 ; N f ; B 26 0 339 704 ; L f ff ; L i fi ; L l fl ; 
C 103 ; WX 489.576 ; N g ; B 27 -205 475 454 ; 
C 104 ; WX 502.308 ; N h ; B 77 0 424 694 ; 
C 105 ; WX 230.319 ; N i ; B 72 0 158 679 ; L j ij ; 
C 106 ; WX 257.518 ; N j ; B -62 -204 179 679 ; 
C 107 ; WX 475.108 ; N k ; B 78 0 458 694 ; 
C 108 ; WX 230.319 ; N l ; B 78 0 152 694 ; 
C 109 ; WX 774.294 ; N m ; B 77 0 697 454 ; 
C 110 ; WX 502.308 ; N n ; B 77 0 424 454 ; 
C 111 ; WX 489.576 ; N o ; B 30 -10 459 459 ; 
C 112 ; WX 502.308 ; N p ; B 78 -194 466 454 ; 
C 113 ; WX 502.308 ; N q ; B 35 -194 423 454 ; 
C 114 ; WX 332.75 ; N r ; B 78 0 318 454 ; 
C 115 ; WX 375.341 ; N s ; B 27 -10 352 459 ; 
C 116 ; WX 353.583 ; N t ; B 18 -10 326 571 ; 
C 117 ; WX 502.308 ; N u ; B 77 -10 424 444 ; 
C 118 ; WX 447.909 ; N v ; B 14 0 433 444 ; 
C 119 ; WX 665.5 ; N w ; B 14 0 650 444 ; 
C 120 ; WX 447.909 ; N x ; B 0 0 447 444 ; 
C 121 ; WX 447.909 ; N y ; B 14 -204 433 444 ; 
C 122 ; WX 424.762 ; N z ; B 27 0 393 444 ; 
C 123 ; WX 489.576 ; N braceleft ; B 51 -250 437 750 ; 
C 124 ; WX 271.986 ; N bar ; B 117 -250 154 750 ; 
C 125 ; WX 489.576 ; N braceright ; B 51 -250 437 750 ; 
C 126 ; WX 598.372 ; N asciitilde ; B 81 179 516 322 ; 
C 161 ; WX 311.338 ; N exclamdown ; B 115 -194 196 500 ; 
C 162 ; WX 489.576 ; N cent ; B 38 -97 461 546 ; 
C 163 ; WX 625.571 ; N sterling ; B 54 -10 597 768 ; 
C 164 ; WX 489.576 ; N fraction ; B 54 -250 434 750 ; 
C 165 ; WX 647 ; N yen ; B -27 0 673 694 ; 
C 166 ; WX 299.185 ; N florin ; B 26 0 339 739 ; 
C 167 ; WX 435.179 ; N section ; B 43 -204 366 739 ; 
C 168 ; WX 754 ; N currency ; B 45 -46 708 617 ; 
C 169 ; WX 326.385 ; N quotesingle ; B 122 364 199 729 ; 
C 170 ; WX 339 ; N quotedblleft ; B 33 488 304 694 ; 
C 171 ; WX 652.769 ; N guillemotleft ; B 109 20 554 424 ; 
C 172 ; WX 435.185 ; N guilsinglleft ; B 108 20 326 424 ; 
C 173 ; WX 435.185 ; N guilsinglright ; B 108 20 326 424 ; 
C 174 ; WX 523.143 ; N fi ; B 26 0 447 704 ; 
C 175 ; WX 523.143 ; N fl ; B 26 0 444 704 ; 
C 177 ; WX 489.576 ; N endash ; B 0 244 489 304 ; L hyphen emdash ; 
C 178 ; WX 435.179 ; N dagger ; B 54 -215 381 739 ; 
C 179 ; WX 435.179 ; N daggerdbl ; B 54 -204 381 739 ; 
C 180 ; WX 271.986 ; N periodcentered ; B 95 210 176 291 ; 
C 182 ; WX 598.372 ; N paragraph ; B 54 -194 570 729 ; 
C 183 ; WX 490 ; N bullet ; B 100 105 390 395 ; 
C 184 ; WX 271.986 ; N quotesinglbase ; B 96 -125 177 81 ; 
C 185 ; WX 339 ; N quotedblbase ; B 33 -125 304 81 ; 
C 186 ; WX 339 ; N quotedblright ; B 33 488 304 694 ; 
C 187 ; WX 652.769 ; N guillemotright ; B 98 20 543 424 ; 
C 188 ; WX 725 ; N ellipsis ; B 76 0 649 81 ; 
C 189 ; WX 1072 ; N perthousand ; B 49 -56 998 750 ; 
C 191 ; WX 462.377 ; N questiondown ; B 54 -204 407 500 ; 
C 193 ; WX 489.576 ; N grave ; B 107 527 313 694 ; 
C 194 ; WX 489.576 ; N acute ; B 176 527 382 694 ; 
C 195 ; WX 489.576 ; N circumflex ; B 76 507 413 674 ; 
C 196 ; WX 489.576 ; N tilde ; B 82 557 407 675 ; 
C 197 ; WX 489.576 ; N macron ; B 68 566 421 629 ; 
C 198 ; WX 489.576 ; N breve ; B 79 516 410 694 ; 
C 199 ; WX 271.986 ; N dotaccent ; B 93 593 179 679 ; 
C 200 ; WX 489.576 ; N dieresis ; B 109 548 380 629 ; 
C 202 ; WX 647 ; N ring ; B 214 527 432 694 ; 
C 203 ; WX 435.179 ; N cedilla ; B 142 -191 274 -23 ; 
C 205 ; WX 489.576 ; N hungarumlaut ; B 106 527 407 694 ; 
C 206 ; WX 372 ; N ogonek ; B 71 -211 300 47 ; 
C 207 ; WX 489.576 ; N caron ; B 76 527 413 694 ; 
C 208 ; WX 979.154 ; N emdash ; B 0 244 978 304 ; 
C 225 ; WX 840.267 ; N AE ; B 27 0 798 694 ; 
C 227 ; WX 435.179 ; N ordfeminine ; B 24 278 410 765 ; 
C 232 ; WX 528.926 ; N Lslash ; B 10 0 487 694 ; 
C 233 ; WX 761.564 ; N Oslash ; B 54 -64 707 758 ; 
C 234 ; WX 949.063 ; N OE ; B 24 -21 907 715 ; 
C 235 ; WX 435.179 ; N ordmasculine ; B 24 278 410 765 ; 
C 241 ; WX 707.167 ; N ae ; B 46 -10 679 459 ; 
C 245 ; WX 230.319 ; N dotlessi ; B 78 0 152 444 ; 
C 248 ; WX 230.319 ; N lslash ; B -8 0 238 694 ; 
C 249 ; WX 489.576 ; N oslash ; B 30 -112 459 557 ; 
C 250 ; WX 761.564 ; N oe ; B 30 -10 734 459 ; 
C 251 ; WX 468.75 ; N germandbls ; B 78 -10 441 704 ; 
C -1 ; WX 647 ; N Aacute ; B 27 0 619 944 ; 
C -1 ; WX 647 ; N Abreve ; B 27 0 619 944 ; 
C -1 ; WX 647 ; N Acircumflex ; B 27 0 619 924 ; 
C -1 ; WX 647 ; N Adieresis ; B 27 0 619 879 ; 
C -1 ; WX 647 ; N Agrave ; B 27 0 619 944 ; 
C -1 ; WX 647 ; N Aogonek ; B 27 -215 646 694 ; 
C -1 ; WX 647 ; N Aring ; B 27 0 619 884 ; 
C -1 ; WX 647 ; N Atilde ; B 27 0 619 925 ; 
C -1 ; WX 625.571 ; N Cacute ; B 66 -21 576 944 ; 
C -1 ; WX 625.571 ; N Ccaron ; B 66 -21 576 944 ; 
C -1 ; WX 625.571 ; N Ccedilla ; B 66 -189 575 715 ; 
C -1 ; WX 704.273 ; N Dcaron ; B 91 0 649 944 ; 
C -1 ; WX 704.273 ; N Dcroat ; B -3 0 649 694 ; 
C -1 ; WX 815.962 ; N Delta ; B 41 0 774 694 ; 
C -1 ; WX 583.333 ; N Eacute ; B 90 0 541 944 ; 
C -1 ; WX 583.333 ; N Ecaron ; B 90 0 541 944 ; 
C -1 ; WX 583.333 ; N Ecircumflex ; B 90 0 541 924 ; 
C -1 ; WX 583.333 ; N Edieresis ; B 90 0 541 879 ; 
C -1 ; WX 583.333 ; N Egrave ; B 90 0 541 944 ; 
C -1 ; WX 731.481 ; N Eng ; B 94 -21 676 753 ; 
C -1 ; WX 583.333 ; N Eogonek ; B 94 -215 541 692 ; 
C -1 ; WX 704.273 ; N Eth ; B -3 0 649 694 ; 
C -1 ; WX 528.926 ; N Gamma ; B 90 0 487 692 ; 
C -1 ; WX 652.769 ; N Gbreve ; B 66 -21 587 944 ; 
C -1 ; WX 686.333 ; N IJ ; B 90 -21 604 694 ; 
C -1 ; WX 266.198 ; N Iacute ; B 64 0 270 944 ; 
C -1 ; WX 266.198 ; N Icircumflex ; B -36 0 301 924 ; 
C -1 ; WX 266.198 ; N Idieresis ; B -3 0 268 879 ; 
C -1 ; WX 266.198 ; N Idotaccent ; B 90 0 176 929 ; 
C -1 ; WX 266.198 ; N Igrave ; B -5 0 201 944 ; 
C -1 ; WX 528.926 ; N Lacute ; B 90 0 487 944 ; 
C -1 ; WX 592.593 ; N Lambda ; B 27 0 565 694 ; 
C -1 ; WX 528.926 ; N Lcaron ; B 90 0 483 776 ; 
C -1 ; WX 686.333 ; N Nacute ; B 91 0 594 944 ; 
C -1 ; WX 686.333 ; N Ncaron ; B 91 0 594 944 ; 
C -1 ; WX 686.333 ; N Ntilde ; B 91 0 594 925 ; 
C -1 ; WX 722.222 ; N Oacute ; B 54 -21 667 944 ; 
C -1 ; WX 722.222 ; N Ocircumflex ; B 54 -21 667 924 ; 
C -1 ; WX 722.222 ; N Odieresis ; B 54 -21 667 879 ; 
C -1 ; WX 722.222 ; N Ograve ; B 54 -21 667 944 ; 
C -1 ; WX 722.222 ; N Ohungarumlaut ; B 54 -21 667 944 ; 
C -1 ; WX 707.167 ; N Omega ; B 44 0 662 715 ; 
C -1 ; WX 722.222 ; N Otilde ; B 54 -21 667 925 ; 
C -1 ; WX 707.167 ; N Phi ; B 54 0 652 694 ; 
C -1 ; WX 686.333 ; N Pi ; B 90 0 595 692 ; 
C -1 ; WX 761.564 ; N Psi ; B 54 0 707 694 ; 
C -1 ; WX 630.2 ; N Racute ; B 91 0 602 944 ; 
C -1 ; WX 630.2 ; N Rcaron ; B 91 0 602 944 ; 
C -1 ; WX 1032.95 ; N SS ; B 44 -21 978 715 ; 
C -1 ; WX 543.974 ; N Sacute ; B 44 -21 489 944 ; 
C -1 ; WX 543.974 ; N Scaron ; B 44 -21 489 944 ; 
C -1 ; WX 543.974 ; N Scedilla ; B 44 -189 490 715 ; 
C -1 ; WX 543.974 ; N Scommaaccent ; B 44 -225 489 715 ; 
C -1 ; WX 707.167 ; N Sigma ; B 54 0 652 694 ; 
C -1 ; WX 667.814 ; N Tcaron ; B 35 0 632 944 ; 
C -1 ; WX 667.814 ; N Tcedilla ; B 35 -168 632 689 ; 
C -1 ; WX 667.814 ; N Tcommaaccent ; B 35 -225 632 689 ; 
C -1 ; WX 761.564 ; N Theta ; B 54 -21 707 715 ; 
C -1 ; WX 568.286 ; N Thorn ; B 97 0 513 694 ; 
C -1 ; WX 666.667 ; N Uacute ; B 90 -21 576 944 ; 
C -1 ; WX 666.667 ; N Ucircumflex ; B 90 -21 576 924 ; 
C -1 ; WX 666.667 ; N Udieresis ; B 90 -21 576 879 ; 
C -1 ; WX 666.667 ; N Ugrave ; B 90 -21 576 944 ; 
C -1 ; WX 666.667 ; N Uhungarumlaut ; B 90 -21 576 944 ; 
C -1 ; WX 761.564 ; N Upsilon ; B 54 0 707 715 ; 
C -1 ; WX 666.667 ; N Uring ; B 90 -21 576 944 ; 
C -1 ; WX 652.769 ; N Xi ; B 41 0 611 689 ; 
C -1 ; WX 647 ; N Yacute ; B 3 0 643 944 ; 
C -1 ; WX 647 ; N Ydieresis ; B 3 0 643 879 ; 
C -1 ; WX 598.372 ; N Zacute ; B 54 0 548 944 ; 
C -1 ; WX 598.372 ; N Zcaron ; B 54 0 548 944 ; 
C -1 ; WX 598.372 ; N Zdotaccent ; B 54 0 548 929 ; 
C -1 ; WX 468.75 ; N aacute ; B 44 -10 391 694 ; 
C -1 ; WX 468.75 ; N abreve ; B 44 -10 400 694 ; 
C -1 ; WX 468.75 ; N acircumflex ; B 44 -10 403 674 ; 
C -1 ; WX 468.75 ; N adieresis ; B 44 -10 391 629 ; 
C -1 ; WX 468.75 ; N agrave ; B 44 -10 391 694 ; 
C -1 ; WX 468.75 ; N aogonek ; B 47 -215 423 459 ; 
C -1 ; WX 468.75 ; N aring ; B 44 -10 391 694 ; 
C -1 ; WX 468.75 ; N atilde ; B 44 -10 397 675 ; 
C -1 ; WX 271.986 ; N brokenbar ; B 117 0 154 750 ; 
C -1 ; WX 435.179 ; N cacute ; B 35 -10 407 694 ; 
C -1 ; WX 435.179 ; N ccaron ; B 35 -10 407 694 ; 
C -1 ; WX 435.179 ; N ccedilla ; B 35 -178 404 459 ; 
C -1 ; WX 375.341 ; N commaaccent ; B 147 -225 229 -60 ; 
C -1 ; WX 1088 ; N copyright ; B 54 -271 1033 771 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
C -1 ; WX 617.766 ; N dcaron ; B 38 -10 580 770 ; 
C -1 ; WX 502.308 ; N dcroat ; B 38 -10 522 729 ; 
C -1 ; WX 326.385 ; N degree ; B 54 477 271 694 ; 
C -1 ; WX 761.564 ; N divide ; B 54 -22 705 521 ; 
C -1 ; WX 257.518 ; N dotlessj ; B -62 -204 179 444 ; 
C -1 ; WX 435.179 ; N eacute ; B 33 -10 407 694 ; 
C -1 ; WX 435.179 ; N ecaron ; B 33 -10 407 694 ; 
C -1 ; WX 435.179 ; N ecircumflex ; B 33 -10 407 674 ; 
C -1 ; WX 435.179 ; N edieresis ; B 33 -10 407 629 ; 
C -1 ; WX 435.179 ; N egrave ; B 33 -10 407 694 ; 
C -1 ; WX 502.308 ; N eng ; B 77 -204 426 454 ; 
C -1 ; WX 435.179 ; N eogonek ; B 33 -215 401 459 ; 
C -1 ; WX 489.576 ; N eth ; B 33 -10 462 729 ; 
C -1 ; WX 571.173 ; N ff ; B 26 0 611 704 ; L i ffi ; L l ffl ; 
C -1 ; WX 795.129 ; N ffi ; B 26 0 719 704 ; 
C -1 ; WX 795.129 ; N ffl ; B 26 0 716 704 ; 
C -1 ; WX 489.576 ; N gbreve ; B 27 -205 475 694 ; 
C -1 ; WX 230.319 ; N iacute ; B 46 0 252 694 ; 
C -1 ; WX 230.319 ; N icircumflex ; B -54 0 283 674 ; 
C -1 ; WX 230.319 ; N idieresis ; B -21 0 250 629 ; 
C -1 ; WX 230.319 ; N igrave ; B -23 0 183 694 ; 
C -1 ; WX 415.837 ; N ij ; B 72 -204 337 679 ; 
C -1 ; WX 230.319 ; N lacute ; B 46 0 252 944 ; 
C -1 ; WX 345.776 ; N lcaron ; B 77 0 308 770 ; 
C -1 ; WX 652.769 ; N logicalnot ; B 54 53 598 353 ; 
C -1 ; WX 761.564 ; N minus ; B 54 220 706 280 ; 
C -1 ; WX 502.308 ; N mu ; B 76 -194 425 444 ; 
C -1 ; WX 761.564 ; N multiply ; B 144 13 616 486 ; 
C -1 ; WX 502.308 ; N nacute ; B 77 0 424 694 ; 
C -1 ; WX 326.385 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 502.308 ; N ncaron ; B 77 0 424 694 ; 
C -1 ; WX 502.308 ; N ntilde ; B 77 0 424 675 ; 
C -1 ; WX 489.576 ; N oacute ; B 30 -10 459 694 ; 
C -1 ; WX 489.576 ; N ocircumflex ; B 30 -10 459 674 ; 
C -1 ; WX 489.576 ; N odieresis ; B 30 -10 459 629 ; 
C -1 ; WX 489.576 ; N ograve ; B 30 -10 459 694 ; 
C -1 ; WX 489.576 ; N ohungarumlaut ; B 30 -10 459 694 ; 
C -1 ; WX 435.179 ; N onehalf ; B 9 -194 425 771 ; 
C -1 ; WX 435.179 ; N onequarter ; B 9 -194 425 771 ; 
C -1 ; WX 435.179 ; N onesuperior ; B 68 364 366 771 ; 
C -1 ; WX 489.576 ; N otilde ; B 30 -10 459 675 ; 
C -1 ; WX 435.179 ; N perzero ; B 81 -21 353 365 ; 
C -1 ; WX 761.564 ; N plusminus ; B 54 4 706 657 ; 
C -1 ; WX 339 ; N quotedblreversed ; B 33 488 304 694 ; 
C -1 ; WX 271.986 ; N quotereversed ; B 96 488 177 694 ; L quotereversed quotedblreversed ; 
C -1 ; WX 332.75 ; N racute ; B 78 0 318 694 ; 
C -1 ; WX 332.75 ; N rcaron ; B -2 0 335 694 ; 
C -1 ; WX 1088 ; N registered ; B 54 -271 1033 771 ; 
C -1 ; WX 375.341 ; N sacute ; B 27 -10 352 694 ; 
C -1 ; WX 375.341 ; N scaron ; B 19 -10 356 694 ; 
C -1 ; WX 375.341 ; N scedilla ; B 27 -178 351 459 ; 
C -1 ; WX 375.341 ; N scommaaccent ; B 27 -225 352 459 ; 
C -1 ; WX 163.194 ; N sfthyphen ; B 11 193 270 251 ; 
C -1 ; WX 230.319 ; N suppress ; B -8 270 238 399 ; 
C -1 ; WX 353.583 ; N tcaron ; B 18 -10 350 652 ; 
C -1 ; WX 353.583 ; N tcedilla ; B 18 -178 325 571 ; 
C -1 ; WX 353.583 ; N tcommaaccent ; B 18 -225 326 571 ; 
C -1 ; WX 502.308 ; N thorn ; B 77 -194 463 729 ; 
C -1 ; WX 435.179 ; N threequarters ; B 9 -194 425 771 ; 
C -1 ; WX 435.179 ; N threesuperior ; B 41 355 393 771 ; 
C -1 ; WX 652.769 ; N trademark ; B 0 354 637 771 ; 
C -1 ; WX 435.179 ; N twosuperior ; B 41 365 385 771 ; 
C -1 ; WX 502.308 ; N uacute ; B 77 -10 424 694 ; 
C -1 ; WX 502.308 ; N ucircumflex ; B 77 -10 424 674 ; 
C -1 ; WX 502.308 ; N udieresis ; B 77 -10 424 629 ; 
C -1 ; WX 502.308 ; N ugrave ; B 77 -10 424 694 ; 
C -1 ; WX 502.308 ; N uhungarumlaut ; B 77 -10 424 694 ; 
C -1 ; WX 761.564 ; N underline ; B 81 -137 679 -100 ; 
C -1 ; WX 502.308 ; N uring ; B 77 -10 424 694 ; 
C -1 ; WX 489.576 ; N visiblespace ; B 41 -118 447 245 ; 
C -1 ; WX 447.909 ; N yacute ; B 14 -204 433 694 ; 
C -1 ; WX 447.909 ; N ydieresis ; B 14 -204 433 629 ; 
C -1 ; WX 424.762 ; N zacute ; B 27 0 393 694 ; 
C -1 ; WX 424.762 ; N zcaron ; B 27 0 393 694 ; 
C -1 ; WX 424.762 ; N zdotaccent ; B 27 0 393 679 ; 
EndCharMetrics
StartKernData
StartKernPairs 156
KPX space quoteleft 151
KPX space quoteright 151
KPX space quotesinglbase 151
KPX space quotereversed 151
KPX space comma 151
KPX space quotedblleft 151
KPX space quotedblright 151
KPX space quotedblbase 151
KPX space quotedblreversed 151
KPX quotedblright space 151
KPX quotedblleft space 151
KPX quoteright space 151
KPX quoteleft space 151
KPX quoteright question 108.793
KPX quoteright exclam 108.793
KPX ff quoteright 67.995
KPX ff question 67.995
KPX ff exclam 67.995
KPX ff parenright 67.995
KPX ff bracketright 67.995
KPX A t -27.197
KPX A C -27.197
KPX A O -27.197
KPX A G -27.197
KPX A U -27.197
KPX A Q -27.197
KPX A T -81.595
KPX A Y -81.595
KPX A V -108.793
KPX A W -108.793
KPX D X -27.197
KPX D W -27.197
KPX D A -27.197
KPX D V -27.197
KPX D Y -27.197
KPX F o -27.197
KPX F e -27.197
KPX F u -27.197
KPX F r -27.197
KPX F a -27.197
KPX F A -81.595
KPX F O -27.197
KPX F C -27.197
KPX F G -27.197
KPX F Q -27.197
KPX I I 27.197
KPX K O -27.197
KPX K C -27.197
KPX K G -27.197
KPX K Q -27.197
KPX L T -81.595
KPX L Y -81.595
KPX L V -108.793
KPX L W -108.793
KPX O X -27.197
KPX O W -27.197
KPX O A -27.197
KPX O V -27.197
KPX O Y -27.197
KPX P A -81.595
KPX P o -27.197
KPX P e -27.197
KPX P a -27.197
KPX P period -81.595
KPX P comma -81.595
KPX T y -81.595
KPX T e -81.595
KPX T o -81.595
KPX T r -81.595
KPX T a -81.595
KPX T A -81.595
KPX T u -81.595
KPX V o -27.197
KPX V e -27.197
KPX V u -27.197
KPX V r -27.197
KPX V a -27.197
KPX V A -81.595
KPX V O -27.197
KPX V C -27.197
KPX V G -27.197
KPX V Q -27.197
KPX W o -27.197
KPX W e -27.197
KPX W u -27.197
KPX W r -27.197
KPX W a -27.197
KPX W A -81.595
KPX W O -27.197
KPX W C -27.197
KPX W G -27.197
KPX W Q -27.197
KPX X O -27.197
KPX X C -27.197
KPX X G -27.197
KPX X Q -27.197
KPX Y e -81.595
KPX Y o -81.595
KPX Y r -81.595
KPX Y a -81.595
KPX Y A -81.595
KPX Y u -81.595
KPX a r -27.197
KPX a y -27.197
KPX a w -27.197
KPX b e 27.197
KPX b o 27.197
KPX b x -27.197
KPX b d 27.197
KPX b c 27.197
KPX b q 27.197
KPX b r -27.197
KPX b y -27.197
KPX b w -27.197
KPX f quoteright 67.995
KPX f question 67.995
KPX f exclam 67.995
KPX f parenright 67.995
KPX f bracketright 67.995
KPX g j 27.197
KPX guillemotright comma -77.778
KPX guillemotright period -77.778
KPX k e -27.197
KPX k a -27.197
KPX k o -27.197
KPX k c -27.197
KPX o e 27.197
KPX o o 27.197
KPX o x -27.197
KPX o d 27.197
KPX o c 27.197
KPX o q 27.197
KPX o r -27.197
KPX o y -27.197
KPX o w -27.197
KPX p e 27.197
KPX p o 27.197
KPX p x -27.197
KPX p d 27.197
KPX p c 27.197
KPX p q 27.197
KPX p r -27.197
KPX p y -27.197
KPX p w -27.197
KPX t y -27.197
KPX t w -27.197
KPX u w -27.197
KPX w e -27.197
KPX w a -27.197
KPX w o -27.197
KPX w c -27.197
KPX y o -27.197
KPX y e -27.197
KPX y a -27.197
KPX y period -81.595
KPX y comma -81.595
EndKernPairs
EndKernData
StartComposites 91
CC Aacute 2 ; PCC A 0 0 ; PCC acute 79 250 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 79 250 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 79 250 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 79 250 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 79 250 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 190 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 79 250 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 68 250 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 68 250 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 107 250 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 47 250 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 47 250 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 47 250 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 47 250 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 47 250 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 82 250 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -112 250 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -112 250 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -112 250 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent -3 250 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -112 250 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 20 250 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 98 250 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 98 250 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 98 250 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 116 250 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 116 250 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 116 250 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 116 250 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 116 250 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 116 250 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 70 250 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 70 250 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 27 250 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 27 250 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 89 250 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 89 250 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 89 250 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 89 250 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 89 250 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 89 250 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 10 250 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 79 250 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 79 250 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 54 250 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 54 250 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 163 250 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute -10 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve -10 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -10 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -10 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave -10 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -89 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde -10 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute -27 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron -27 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -27 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron -27 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -27 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -27 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -27 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -130 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -130 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -130 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -130 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute -130 250 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 6 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 6 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 6 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute -78 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron -78 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute -57 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -57 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 6 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 6 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 6 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 6 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 6 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring -72 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute -21 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -21 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute -32 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -32 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 76 0 ; 
EndComposites
EndFontMetrics
