StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 24 02:23:28
Comment RevisionDate: 1997 Sep 12 21:43:22
Comment RevisionDate: 1997 Sep 28 10:34:26
Comment RevisionDate: 1997 Oct 18 15:39:42
Comment RevisionDate: 1997 Oct 31 12:40:23
Comment UniqueID 5092804
FontName EMSSDC10
EncodingScheme AdobeStandardEncoding
FullName EMSSDC10
FamilyName European Modern
Weight Demibold
Comment Demi Condensed
ItalicAngle 0
IsFixedPitch false
Version 001.108
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -62 -240 1085 954
CapHeight 694.444
XHeight 472.222
Ascender 705
Descender -166.667
Comment following is extra information for TFM file
Comment FontID EMSSDC
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme Text
Comment LeftBoundary space
Comment RightBoundary space
Comment Space 316.667 158.333 105.556
Comment ExtraSpace 105.556
Comment Quad 950
Comment CapHeight 694.444
Comment Ascender 722.222
Comment AccentedCapHeight 902.778
Comment Descender 194.444
Comment MaxHeight 902.778
Comment MaxDepth 250
Comment FigureWidth 475
Comment StemV 116
Comment BaseLineSkip 1200
StartCharMetrics 285
C 32 ; WX 316.661 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 305.556 ; N exclam ; B 100 0 206 694 ; L quoteleft exclamdown ; 
C 34 ; WX 475 ; N quotedbl ; B 101 389 373 694 ; 
C 35 ; WX 791.655 ; N numbersign ; B 53 -167 738 694 ; 
C 36 ; WX 475 ; N dollar ; B 42 -56 421 750 ; 
C 37 ; WX 879.44 ; N percent ; B 53 -56 825 750 ; 
C 38 ; WX 716.655 ; N ampersand ; B 40 -19 663 713 ; 
C 39 ; WX 263.884 ; N quoteright ; B 79 477 185 694 ; L quoteright quotedblright ; 
C 40 ; WX 369.438 ; N parenleft ; B 72 -222 314 750 ; 
C 41 ; WX 369.438 ; N parenright ; B 54 -222 296 750 ; 
C 42 ; WX 475 ; N asterisk ; B 57 278 417 750 ; 
C 43 ; WX 738.875 ; N plus ; B 53 -53 685 581 ; 
C 44 ; WX 263.884 ; N comma ; B 79 -111 185 106 ; L comma quotedblbase ; 
C 45 ; WX 316.661 ; N hyphen ; B 11 204 263 268 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 263.884 ; N period ; B 79 0 185 106 ; 
C 47 ; WX 475 ; N slash ; B 53 -222 421 750 ; 
C 48 ; WX 475 ; N zero ; B 37 -19 437 713 ; 
C 49 ; WX 475 ; N one ; B 67 0 408 713 ; 
C 50 ; WX 475 ; N two ; B 40 0 427 713 ; 
C 51 ; WX 475 ; N three ; B 40 -19 434 713 ; 
C 52 ; WX 475 ; N four ; B 26 0 448 694 ; 
C 53 ; WX 475 ; N five ; B 33 -19 427 694 ; 
C 54 ; WX 475 ; N six ; B 40 -19 434 713 ; 
C 55 ; WX 475 ; N seven ; B 40 -10 434 695 ; 
C 56 ; WX 475 ; N eight ; B 40 -19 434 713 ; 
C 57 ; WX 475 ; N nine ; B 40 -19 434 713 ; 
C 58 ; WX 263.884 ; N colon ; B 79 0 185 472 ; 
C 59 ; WX 263.884 ; N semicolon ; B 79 -111 185 472 ; 
C 60 ; WX 738.875 ; N less ; B 79 -81 659 609 ; L less guillemotleft ; 
C 61 ; WX 738.875 ; N equal ; B 53 115 685 413 ; 
C 62 ; WX 738.875 ; N greater ; B 79 -81 659 609 ; L greater guillemotright ; 
C 63 ; WX 448.604 ; N question ; B 54 0 395 704 ; L quoteleft questiondown ; 
C 64 ; WX 633.324 ; N at ; B 53 -10 580 704 ; 
C 65 ; WX 636.1 ; N A ; B 35 0 600 694 ; 
C 66 ; WX 634.714 ; N B ; B 81 0 581 694 ; 
C 67 ; WX 606.935 ; N C ; B 53 -19 559 713 ; 
C 68 ; WX 687.5 ; N D ; B 81 0 633 694 ; 
C 69 ; WX 566.656 ; N E ; B 81 0 526 691 ; 
C 70 ; WX 540.268 ; N F ; B 81 0 499 691 ; 
C 71 ; WX 633.324 ; N G ; B 53 -19 569 713 ; 
C 72 ; WX 677.769 ; N H ; B 81 0 596 694 ; 
C 73 ; WX 283.333 ; N I ; B 80 0 202 694 ; L J IJ ; 
C 74 ; WX 450 ; N J ; B 40 -19 368 694 ; 
C 75 ; WX 662.489 ; N K ; B 81 0 605 694 ; 
C 76 ; WX 513.879 ; N L ; B 81 0 473 694 ; 
C 77 ; WX 836.1 ; N M ; B 81 0 754 694 ; 
C 78 ; WX 677.769 ; N N ; B 81 0 596 694 ; 
C 79 ; WX 697.211 ; N O ; B 53 -19 643 713 ; 
C 80 ; WX 608.323 ; N P ; B 81 0 554 694 ; 
C 81 ; WX 697.211 ; N Q ; B 53 -111 643 713 ; 
C 82 ; WX 613.875 ; N R ; B 81 0 573 694 ; 
C 83 ; WX 527.769 ; N S ; B 42 -19 474 713 ; 
C 84 ; WX 644.433 ; N T ; B 34 0 609 688 ; 
C 85 ; WX 656.933 ; N U ; B 81 -19 575 694 ; 
C 86 ; WX 636.1 ; N V ; B 23 0 612 694 ; 
C 87 ; WX 900 ; N W ; B 20 0 879 694 ; 
C 88 ; WX 636.1 ; N X ; B 31 0 603 694 ; 
C 89 ; WX 636.1 ; N Y ; B 19 0 616 694 ; 
C 90 ; WX 580.547 ; N Z ; B 53 0 533 694 ; 
C 91 ; WX 293.051 ; N bracketleft ; B 78 -222 271 750 ; 
C 92 ; WX 475 ; N backslash ; B 53 -222 421 750 ; 
C 93 ; WX 293.051 ; N bracketright ; B 21 -222 214 750 ; 
C 94 ; WX 580.547 ; N asciicircum ; B 143 412 437 620 ; 
C 95 ; WX 342 ; N underscore ; B 56 0 341 80 ; 
C 96 ; WX 263.884 ; N quoteleft ; B 79 477 185 694 ; L quoteleft quotedblleft ; 
C 97 ; WX 452.769 ; N a ; B 26 -10 398 487 ; 
C 98 ; WX 483.323 ; N b ; B 56 -10 450 694 ; 
C 99 ; WX 422.214 ; N c ; B 32 -10 395 487 ; 
C 100 ; WX 483.323 ; N d ; B 32 -10 426 694 ; 
C 101 ; WX 438.188 ; N e ; B 26 -10 411 487 ; 
C 102 ; WX 290.273 ; N f ; B 25 0 329 704 ; L f ff ; L i fi ; L l fl ; 
C 103 ; WX 483.323 ; N g ; B 32 -187 426 482 ; 
C 104 ; WX 483.323 ; N h ; B 54 0 428 694 ; 
C 105 ; WX 219.438 ; N i ; B 48 0 170 695 ; L j ij ; 
C 106 ; WX 245.827 ; N j ; B -62 -177 190 695 ; 
C 107 ; WX 456.935 ; N k ; B 61 0 424 694 ; 
C 108 ; WX 219.438 ; N l ; B 55 0 163 694 ; 
C 109 ; WX 747.209 ; N m ; B 54 0 693 482 ; 
C 110 ; WX 483.323 ; N n ; B 54 0 428 482 ; 
C 111 ; WX 475 ; N o ; B 26 -10 448 487 ; 
C 112 ; WX 483.323 ; N p ; B 56 -167 450 482 ; 
C 113 ; WX 483.323 ; N q ; B 32 -167 426 482 ; 
C 114 ; WX 320.827 ; N r ; B 56 0 307 482 ; 
C 115 ; WX 364.162 ; N s ; B 26 -10 342 487 ; 
C 116 ; WX 345.828 ; N t ; B 18 -10 318 607 ; 
C 117 ; WX 483.323 ; N u ; B 54 -10 428 472 ; 
C 118 ; WX 430.545 ; N v ; B 21 0 409 472 ; 
C 119 ; WX 641.655 ; N w ; B 20 0 621 472 ; 
C 120 ; WX 430.545 ; N x ; B 19 0 411 472 ; 
C 121 ; WX 430.545 ; N y ; B 24 -177 408 472 ; 
C 122 ; WX 411.103 ; N z ; B 26 0 381 472 ; 
C 123 ; WX 475 ; N braceleft ; B 47 -222 427 750 ; 
C 124 ; WX 263.884 ; N bar ; B 97 -222 167 750 ; 
C 125 ; WX 475 ; N braceright ; B 47 -222 427 750 ; 
C 126 ; WX 580.547 ; N asciitilde ; B 79 179 501 323 ; 
C 161 ; WX 305.556 ; N exclamdown ; B 100 -167 206 528 ; 
C 163 ; WX 608.323 ; N sterling ; B 53 -10 579 725 ; 
C 167 ; WX 452.769 ; N section ; B 42 -177 387 704 ; 
C 169 ; WX 316.661 ; N quotesingle ; B 101 389 212 694 ; 
C 170 ; WX 357 ; N quotedblleft ; B 33 477 324 694 ; 
C 171 ; WX 633.324 ; N guillemotleft ; B 75 20 536 451 ; 
C 172 ; WX 422.214 ; N guilsinglleft ; B 106 20 315 451 ; 
C 173 ; WX 422.214 ; N guilsinglright ; B 106 20 315 451 ; 
C 174 ; WX 505.547 ; N fi ; B 25 0 450 704 ; 
C 175 ; WX 505.547 ; N fl ; B 25 0 449 704 ; 
C 177 ; WX 475 ; N endash ; B 0 260 474 324 ; L hyphen emdash ; 
C 180 ; WX 263.884 ; N periodcentered ; B 79 197 185 303 ; 
C 183 ; WX 475 ; N bullet ; B 39 52 435 448 ; 
C 184 ; WX 263.884 ; N quotesinglbase ; B 79 -110 185 107 ; 
C 185 ; WX 357 ; N quotedblbase ; B 33 -110 324 107 ; 
C 186 ; WX 357 ; N quotedblright ; B 33 477 324 694 ; 
C 187 ; WX 633.324 ; N guillemotright ; B 96 20 557 451 ; 
C 188 ; WX 814 ; N ellipsis ; B 77 0 737 106 ; 
C 189 ; WX 1134 ; N perthousand ; B 48 -56 1085 750 ; 
C 191 ; WX 448.604 ; N questiondown ; B 53 -177 395 528 ; 
C 193 ; WX 475 ; N grave ; B 110 546 311 694 ; 
C 194 ; WX 475 ; N acute ; B 163 546 364 694 ; 
C 195 ; WX 475 ; N circumflex ; B 90 536 384 684 ; 
C 196 ; WX 475 ; N tilde ; B 79 575 395 694 ; 
C 197 ; WX 475 ; N macron ; B 66 580 408 653 ; 
C 198 ; WX 475 ; N breve ; B 74 555 400 694 ; 
C 199 ; WX 263.884 ; N dotaccent ; B 70 577 193 695 ; 
C 200 ; WX 475 ; N dieresis ; B 87 559 387 675 ; 
C 202 ; WX 636.1 ; N ring ; B 212 546 423 694 ; 
C 203 ; WX 422.214 ; N cedilla ; B 128 -165 268 -21 ; 
C 205 ; WX 475 ; N hungarumlaut ; B 100 546 394 694 ; 
C 206 ; WX 364.162 ; N ogonek ; B 68 -167 316 64 ; 
C 207 ; WX 475 ; N caron ; B 90 583 384 732 ; 
C 208 ; WX 950 ; N emdash ; B 0 260 949 324 ; 
C 225 ; WX 819.429 ; N AE ; B 37 0 778 694 ; 
C 232 ; WX 513.879 ; N Lslash ; B -20 0 473 694 ; 
C 233 ; WX 738.875 ; N Oslash ; B 53 -75 685 769 ; 
C 234 ; WX 925 ; N OE ; B 28 -19 884 713 ; 
C 241 ; WX 686.1 ; N ae ; B 27 -10 659 487 ; 
C 245 ; WX 219.438 ; N dotlessi ; B 55 0 163 472 ; 
C 248 ; WX 219.438 ; N lslash ; B -52 0 270 694 ; 
C 249 ; WX 475 ; N oslash ; B 26 -115 448 588 ; 
C 250 ; WX 738.875 ; N oe ; B 26 -10 712 487 ; 
C 251 ; WX 468.051 ; N germandbls ; B 56 -10 441 704 ; 
C -1 ; WX 636.1 ; N Aacute ; B 35 0 600 916 ; 
C -1 ; WX 636.1 ; N Abreve ; B 35 0 600 916 ; 
C -1 ; WX 636.1 ; N Acircumflex ; B 35 0 600 906 ; 
C -1 ; WX 636.1 ; N Adieresis ; B 35 0 600 897 ; 
C -1 ; WX 636.1 ; N Agrave ; B 35 0 600 916 ; 
C -1 ; WX 636.1 ; N Aogonek ; B 35 -186 642 694 ; 
C -1 ; WX 636.1 ; N Aring ; B 35 0 600 916 ; 
C -1 ; WX 636.1 ; N Atilde ; B 35 0 600 916 ; 
C -1 ; WX 606.935 ; N Cacute ; B 53 -19 559 916 ; 
C -1 ; WX 606.935 ; N Ccaron ; B 53 -19 559 954 ; 
C -1 ; WX 606.935 ; N Ccedilla ; B 53 -163 559 713 ; 
C -1 ; WX 687.5 ; N Dcaron ; B 81 0 633 954 ; 
C -1 ; WX 687.5 ; N Dcroat ; B -31 0 633 694 ; 
C -1 ; WX 791.655 ; N Delta ; B 51 0 740 694 ; 
C -1 ; WX 566.656 ; N Eacute ; B 81 0 526 916 ; 
C -1 ; WX 566.656 ; N Ecaron ; B 81 0 526 954 ; 
C -1 ; WX 566.656 ; N Ecircumflex ; B 81 0 526 906 ; 
C -1 ; WX 566.656 ; N Edieresis ; B 81 0 526 897 ; 
C -1 ; WX 566.656 ; N Egrave ; B 81 0 526 916 ; 
C -1 ; WX 716.655 ; N Eng ; B 80 -19 660 737 ; 
C -1 ; WX 566.656 ; N Eogonek ; B 80 -186 526 691 ; 
C -1 ; WX 687.5 ; N Eth ; B -31 0 633 694 ; 
C -1 ; WX 513.879 ; N Gamma ; B 81 0 473 691 ; 
C -1 ; WX 633.324 ; N Gbreve ; B 53 -19 569 916 ; 
C -1 ; WX 693.333 ; N IJ ; B 80 -19 611 694 ; 
C -1 ; WX 283.333 ; N Iacute ; B 67 0 268 916 ; 
C -1 ; WX 283.333 ; N Icircumflex ; B -6 0 288 906 ; 
C -1 ; WX 283.333 ; N Idieresis ; B -9 0 291 897 ; 
C -1 ; WX 283.333 ; N Idotaccent ; B 80 0 203 917 ; 
C -1 ; WX 283.333 ; N Igrave ; B 14 0 215 916 ; 
C -1 ; WX 513.879 ; N Lacute ; B 81 0 473 916 ; 
C -1 ; WX 583.333 ; N Lambda ; B 34 0 548 694 ; 
C -1 ; WX 513.879 ; N Lcaron ; B 80 0 473 768 ; 
C -1 ; WX 677.769 ; N Nacute ; B 81 0 596 916 ; 
C -1 ; WX 677.769 ; N Ncaron ; B 81 0 596 954 ; 
C -1 ; WX 677.769 ; N Ntilde ; B 81 0 596 916 ; 
C -1 ; WX 697.211 ; N Oacute ; B 53 -19 643 916 ; 
C -1 ; WX 697.211 ; N Ocircumflex ; B 53 -19 643 906 ; 
C -1 ; WX 697.211 ; N Odieresis ; B 53 -19 643 897 ; 
C -1 ; WX 697.211 ; N Ograve ; B 53 -19 643 916 ; 
C -1 ; WX 697.211 ; N Ohungarumlaut ; B 53 -19 643 916 ; 
C -1 ; WX 686.1 ; N Omega ; B 42 0 643 713 ; 
C -1 ; WX 697.211 ; N Otilde ; B 53 -19 643 916 ; 
C -1 ; WX 686.1 ; N Phi ; B 53 0 632 694 ; 
C -1 ; WX 677.769 ; N Pi ; B 81 0 596 691 ; 
C -1 ; WX 738.875 ; N Psi ; B 53 0 685 694 ; 
C -1 ; WX 613.875 ; N Racute ; B 81 0 573 916 ; 
C -1 ; WX 613.875 ; N Rcaron ; B 81 0 573 954 ; 
C -1 ; WX 1001.54 ; N SS ; B 42 -19 948 713 ; 
C -1 ; WX 527.769 ; N Sacute ; B 42 -19 474 916 ; 
C -1 ; WX 527.769 ; N Scaron ; B 42 -19 474 954 ; 
C -1 ; WX 527.769 ; N Scedilla ; B 42 -163 474 713 ; 
C -1 ; WX 527.769 ; N Scommaaccent ; B 42 -240 474 713 ; 
C -1 ; WX 686.1 ; N Sigma ; B 53 0 632 694 ; 
C -1 ; WX 644.433 ; N Tcaron ; B 34 0 609 954 ; 
C -1 ; WX 644.433 ; N Tcedilla ; B 34 -144 609 688 ; 
C -1 ; WX 644.433 ; N Tcommaaccent ; B 34 -240 609 688 ; 
C -1 ; WX 738.875 ; N Theta ; B 53 -19 685 713 ; 
C -1 ; WX 556 ; N Thorn ; B 80 0 502 694 ; 
C -1 ; WX 656.933 ; N Uacute ; B 81 -19 575 916 ; 
C -1 ; WX 656.933 ; N Ucircumflex ; B 81 -19 575 906 ; 
C -1 ; WX 656.933 ; N Udieresis ; B 81 -19 575 897 ; 
C -1 ; WX 656.933 ; N Ugrave ; B 81 -19 575 916 ; 
C -1 ; WX 656.933 ; N Uhungarumlaut ; B 81 -19 575 916 ; 
C -1 ; WX 738.875 ; N Upsilon ; B 53 0 685 713 ; 
C -1 ; WX 656.933 ; N Uring ; B 81 -19 575 916 ; 
C -1 ; WX 633.324 ; N Xi ; B 40 0 592 688 ; 
C -1 ; WX 636.1 ; N Yacute ; B 19 0 616 916 ; 
C -1 ; WX 636.1 ; N Ydieresis ; B 19 0 616 897 ; 
C -1 ; WX 580.547 ; N Zacute ; B 53 0 533 916 ; 
C -1 ; WX 580.547 ; N Zcaron ; B 53 0 533 954 ; 
C -1 ; WX 580.547 ; N Zdotaccent ; B 53 0 533 917 ; 
C -1 ; WX 452.769 ; N aacute ; B 26 -10 398 694 ; 
C -1 ; WX 452.769 ; N abreve ; B 26 -10 398 694 ; 
C -1 ; WX 452.769 ; N acircumflex ; B 26 -10 398 684 ; 
C -1 ; WX 452.769 ; N adieresis ; B 26 -10 398 675 ; 
C -1 ; WX 452.769 ; N agrave ; B 26 -10 398 694 ; 
C -1 ; WX 452.769 ; N aogonek ; B 26 -186 433 487 ; 
C -1 ; WX 452.769 ; N aring ; B 26 -10 398 694 ; 
C -1 ; WX 452.769 ; N atilde ; B 26 -10 398 694 ; 
C -1 ; WX 263.884 ; N brokenbar ; B 97 0 167 750 ; 
C -1 ; WX 422.214 ; N cacute ; B 32 -10 395 694 ; 
C -1 ; WX 422.214 ; N ccaron ; B 32 -10 395 732 ; 
C -1 ; WX 422.214 ; N ccedilla ; B 32 -154 395 487 ; 
C -1 ; WX 364.162 ; N commaaccent ; B 129 -240 235 -60 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
C -1 ; WX 624 ; N dcaron ; B 32 -10 593 715 ; 
C -1 ; WX 483.323 ; N dcroat ; B 32 -10 536 694 ; 
C -1 ; WX 245.827 ; N dotlessj ; B -62 -177 190 472 ; 
C -1 ; WX 438.188 ; N eacute ; B 26 -10 411 694 ; 
C -1 ; WX 438.188 ; N ecaron ; B 26 -10 411 732 ; 
C -1 ; WX 438.188 ; N ecircumflex ; B 26 -10 411 684 ; 
C -1 ; WX 438.188 ; N edieresis ; B 26 -10 411 675 ; 
C -1 ; WX 438.188 ; N egrave ; B 26 -10 411 694 ; 
C -1 ; WX 483.323 ; N eng ; B 54 -177 428 482 ; 
C -1 ; WX 438.188 ; N eogonek ; B 26 -186 411 487 ; 
C -1 ; WX 475 ; N eth ; B 26 -10 448 694 ; 
C -1 ; WX 554.157 ; N ff ; B 25 0 593 704 ; L i ffi ; L l ffl ; 
C -1 ; WX 769.432 ; N ffi ; B 25 0 713 704 ; 
C -1 ; WX 769.432 ; N ffl ; B 25 0 712 704 ; 
C -1 ; WX 483.323 ; N gbreve ; B 32 -187 426 694 ; 
C -1 ; WX 219.438 ; N iacute ; B 35 0 236 694 ; 
C -1 ; WX 219.438 ; N icircumflex ; B -38 0 256 684 ; 
C -1 ; WX 219.438 ; N idieresis ; B -41 0 259 675 ; 
C -1 ; WX 219.438 ; N igrave ; B -18 0 183 694 ; 
C -1 ; WX 416.265 ; N ij ; B 48 -177 360 695 ; 
C -1 ; WX 219.438 ; N lacute ; B 35 0 236 916 ; 
C -1 ; WX 360 ; N lcaron ; B 55 0 329 715 ; 
C -1 ; WX 483.323 ; N nacute ; B 54 0 428 694 ; 
C -1 ; WX 316.661 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 483.323 ; N ncaron ; B 54 0 428 732 ; 
C -1 ; WX 483.323 ; N ntilde ; B 54 0 428 694 ; 
C -1 ; WX 475 ; N oacute ; B 26 -10 448 694 ; 
C -1 ; WX 475 ; N ocircumflex ; B 26 -10 448 684 ; 
C -1 ; WX 475 ; N odieresis ; B 26 -10 448 675 ; 
C -1 ; WX 475 ; N ograve ; B 26 -10 448 694 ; 
C -1 ; WX 475 ; N ohungarumlaut ; B 26 -10 448 694 ; 
C -1 ; WX 475 ; N otilde ; B 26 -10 448 694 ; 
C -1 ; WX 422.214 ; N perzero ; B 79 -56 342 347 ; 
C -1 ; WX 357 ; N quotedblreversed ; B 33 477 324 694 ; 
C -1 ; WX 263.884 ; N quotereversed ; B 79 477 185 694 ; L quotereversed quotedblreversed ; 
C -1 ; WX 320.827 ; N racute ; B 56 0 307 694 ; 
C -1 ; WX 320.827 ; N rcaron ; B 13 0 307 732 ; 
C -1 ; WX 364.162 ; N sacute ; B 26 -10 342 694 ; 
C -1 ; WX 364.162 ; N scaron ; B 26 -10 342 732 ; 
C -1 ; WX 364.162 ; N scedilla ; B 26 -154 342 487 ; 
C -1 ; WX 364.162 ; N scommaaccent ; B 26 -240 342 487 ; 
C -1 ; WX 158.333 ; N sfthyphen ; B 10 204 262 268 ; 
C -1 ; WX 219.438 ; N suppress ; B -52 306 270 430 ; 
C -1 ; WX 345.828 ; N tcaron ; B 18 -10 344 701 ; 
C -1 ; WX 345.828 ; N tcedilla ; B 18 -154 317 607 ; 
C -1 ; WX 345.828 ; N tcommaaccent ; B 18 -240 318 607 ; 
C -1 ; WX 483.323 ; N thorn ; B 56 -167 450 694 ; 
C -1 ; WX 483.323 ; N uacute ; B 54 -10 428 694 ; 
C -1 ; WX 483.323 ; N ucircumflex ; B 54 -10 428 684 ; 
C -1 ; WX 483.323 ; N udieresis ; B 54 -10 428 675 ; 
C -1 ; WX 483.323 ; N ugrave ; B 54 -10 428 694 ; 
C -1 ; WX 483.323 ; N uhungarumlaut ; B 54 -10 428 694 ; 
C -1 ; WX 738.875 ; N underline ; B 79 -170 659 -100 ; 
C -1 ; WX 483.323 ; N uring ; B 54 -10 428 694 ; 
C -1 ; WX 475 ; N visiblespace ; B 40 -105 434 286 ; 
C -1 ; WX 430.545 ; N yacute ; B 24 -177 408 694 ; 
C -1 ; WX 430.545 ; N ydieresis ; B 24 -177 408 675 ; 
C -1 ; WX 411.103 ; N zacute ; B 26 0 381 694 ; 
C -1 ; WX 411.103 ; N zcaron ; B 26 0 381 732 ; 
C -1 ; WX 411.103 ; N zdotaccent ; B 26 0 381 695 ; 
EndCharMetrics
StartKernData
StartKernPairs 156
KPX space quoteleft 118
KPX space quoteright 118
KPX space quotesinglbase 118
KPX space quotereversed 118
KPX space comma 118
KPX space quotedblleft 118
KPX space quotedblright 118
KPX space quotedblbase 118
KPX space quotedblreversed 118
KPX quotedblright space 118
KPX quotedblleft space 118
KPX quoteright space 118
KPX quoteleft space 118
KPX quoteright question 105.553
KPX quoteright exclam 105.553
KPX ff quoteright 65.969
KPX ff question 65.969
KPX ff exclam 65.969
KPX ff parenright 65.969
KPX ff bracketright 65.969
KPX A t -26.386
KPX A C -26.386
KPX A O -26.386
KPX A G -26.386
KPX A U -26.386
KPX A Q -26.386
KPX A T -79.164
KPX A Y -79.164
KPX A V -105.553
KPX A W -105.553
KPX D X -26.386
KPX D W -26.386
KPX D A -26.386
KPX D V -26.386
KPX D Y -26.386
KPX F o -26.386
KPX F e -26.386
KPX F u -26.386
KPX F r -26.386
KPX F a -26.386
KPX F A -79.164
KPX F O -26.386
KPX F C -26.386
KPX F G -26.386
KPX F Q -26.386
KPX I I 26.386
KPX K O -26.386
KPX K C -26.386
KPX K G -26.386
KPX K Q -26.386
KPX L T -79.164
KPX L Y -79.164
KPX L V -105.553
KPX L W -105.553
KPX O X -26.386
KPX O W -26.386
KPX O A -26.386
KPX O V -26.386
KPX O Y -26.386
KPX P A -79.164
KPX P o -26.386
KPX P e -26.386
KPX P a -26.386
KPX P period -79.164
KPX P comma -79.164
KPX T y -79.164
KPX T e -79.164
KPX T o -79.164
KPX T r -79.164
KPX T a -79.164
KPX T A -79.164
KPX T u -79.164
KPX V o -26.386
KPX V e -26.386
KPX V u -26.386
KPX V r -26.386
KPX V a -26.386
KPX V A -79.164
KPX V O -26.386
KPX V C -26.386
KPX V G -26.386
KPX V Q -26.386
KPX W o -26.386
KPX W e -26.386
KPX W u -26.386
KPX W r -26.386
KPX W a -26.386
KPX W A -79.164
KPX W O -26.386
KPX W C -26.386
KPX W G -26.386
KPX W Q -26.386
KPX X O -26.386
KPX X C -26.386
KPX X G -26.386
KPX X Q -26.386
KPX Y e -79.164
KPX Y o -79.164
KPX Y r -79.164
KPX Y a -79.164
KPX Y A -79.164
KPX Y u -79.164
KPX a r -26.386
KPX a y -26.386
KPX a w -26.386
KPX b e 26.386
KPX b o 26.386
KPX b x -26.386
KPX b d 26.386
KPX b c 26.386
KPX b q 26.386
KPX b r -26.386
KPX b y -26.386
KPX b w -26.386
KPX f quoteright 65.969
KPX f question 65.969
KPX f exclam 65.969
KPX f parenright 65.969
KPX f bracketright 65.969
KPX g j 26.386
KPX guillemotright comma -77.778
KPX guillemotright period -77.778
KPX k e -26.386
KPX k a -26.386
KPX k o -26.386
KPX k c -26.386
KPX o e 26.386
KPX o o 26.386
KPX o x -26.386
KPX o d 26.386
KPX o c 26.386
KPX o q 26.386
KPX o r -26.386
KPX o y -26.386
KPX o w -26.386
KPX p e 26.386
KPX p o 26.386
KPX p x -26.386
KPX p d 26.386
KPX p c 26.386
KPX p q 26.386
KPX p r -26.386
KPX p y -26.386
KPX p w -26.386
KPX t y -26.386
KPX t w -26.386
KPX u w -26.386
KPX w e -26.386
KPX w a -26.386
KPX w o -26.386
KPX w c -26.386
KPX y o -26.386
KPX y e -26.386
KPX y a -26.386
KPX y period -79.164
KPX y comma -79.164
EndKernPairs
EndKernData
StartComposites 91
CC Aacute 2 ; PCC A 0 0 ; PCC acute 81 222 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 81 222 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 81 222 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 81 222 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 81 222 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 222 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 81 222 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 66 222 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 66 222 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 106 222 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 46 222 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 46 222 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 46 222 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 46 222 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 46 222 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 79 222 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -96 222 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -96 222 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -96 222 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 10 222 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -96 222 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 19 222 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 101 222 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 101 222 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 101 222 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 111 222 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 111 222 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 111 222 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 111 222 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 111 222 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 111 222 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 69 222 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 69 222 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 26 222 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 26 222 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 85 222 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 91 222 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 91 222 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 91 222 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 91 222 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 91 222 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 10 222 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 81 222 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 81 222 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 53 222 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 53 222 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 158 222 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute -11 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve -11 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -11 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -11 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave -11 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -92 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde -11 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute -26 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron -26 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -18 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron -18 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -18 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -18 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -18 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 4 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -128 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -128 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -128 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -128 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute -128 222 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 4 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 4 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 4 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute -77 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron -77 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute -55 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -55 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 4 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 4 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 4 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 4 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 4 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring -76 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute -22 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -22 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute -32 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -32 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 74 0 ; 
EndComposites
EndFontMetrics
