StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Jun 27 12:32:00
Comment RevisionDate: 1997 Aug 13 19:48:11
Comment RevisionDate: 1997 Sep 28 10:32:52
Comment RevisionDate: 1997 Oct 14 13:55:37
Comment RevisionDate: 1997 Nov 06 09:27:52
Comment UniqueID 5092802
FontName EMSS9
EncodingScheme AdobeStandardEncoding
FullName EMSS9
FamilyName European Modern
Weight Medium
ItalicAngle 0
IsFixedPitch false
Version 001.198
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -63 -272 1084 984
CapHeight 694.444
XHeight 444.444
Ascender 705
Descender -194.444
Comment following is extra information for TFM file
Comment FontID EMSS
Comment DesignSize 9 (pts)
Comment CharacterCodingScheme Text
Comment LeftBoundary space
Comment RightBoundary space
Comment Space 342.588 171.293 114.195 
Comment ExtraSpace 114.195
Comment Quad 1027.77
Comment CapHeight 694.444
Comment Ascender 725.309
Comment AccentedCapHeight 895.061
Comment Descender 194.444
Comment MaxHeight 895.061
Comment MaxDepth 250
Comment FigureWidth 513.884
Comment StemV 95.679
Comment BaseLineSkip 1200
StartCharMetrics 311
C 32 ; WX 342.588 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 325.614 ; N exclam ; B 120 0 206 694 ; L quoteleft exclamdown ; 
C 34 ; WX 513.884 ; N quotedbl ; B 128 364 385 725 ; 
C 35 ; WX 856.474 ; N numbersign ; B 57 -194 798 694 ; 
C 36 ; WX 513.884 ; N dollar ; B 46 -56 456 750 ; 
C 37 ; WX 856.474 ; N percent ; B 57 -56 798 750 ; 
C 38 ; WX 779.314 ; N ampersand ; B 43 -22 721 716 ; 
C 39 ; WX 285.49 ; N quoteright ; B 98 481 185 694 ; L quoteright quotedblright ; 
C 40 ; WX 399.688 ; N parenleft ; B 81 -249 342 750 ; 
C 41 ; WX 399.688 ; N parenright ; B 57 -249 318 750 ; 
C 42 ; WX 513.884 ; N asterisk ; B 66 306 447 750 ; 
C 43 ; WX 799.375 ; N plus ; B 57 -92 741 593 ; 
C 44 ; WX 285.49 ; N comma ; B 98 -127 185 86 ; L comma quotedblbase ; 
C 45 ; WX 342.588 ; N hyphen ; B 11 191 285 253 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 285.49 ; N period ; B 99 0 185 86 ; 
C 47 ; WX 513.884 ; N slash ; B 57 -250 456 750 ; 
C 48 ; WX 513.884 ; N zero ; B 41 -22 472 676 ; 
C 49 ; WX 513.884 ; N one ; B 90 0 437 676 ; 
C 50 ; WX 513.884 ; N two ; B 43 0 462 676 ; 
C 51 ; WX 513.884 ; N three ; B 43 -22 470 676 ; 
C 52 ; WX 513.884 ; N four ; B 29 0 484 654 ; 
C 53 ; WX 513.884 ; N five ; B 39 -22 462 654 ; 
C 54 ; WX 513.884 ; N six ; B 43 -22 470 676 ; 
C 55 ; WX 513.884 ; N seven ; B 43 -11 470 654 ; 
C 56 ; WX 513.884 ; N eight ; B 43 -22 470 676 ; 
C 57 ; WX 513.884 ; N nine ; B 43 -22 470 676 ; 
C 58 ; WX 285.49 ; N colon ; B 99 0 185 444 ; 
C 59 ; WX 285.49 ; N semicolon ; B 98 -127 185 444 ; 
C 60 ; WX 799.375 ; N less ; B 86 -72 712 571 ; L less guillemotleft ; 
C 61 ; WX 799.375 ; N equal ; B 57 124 741 377 ; 
C 62 ; WX 799.375 ; N greater ; B 86 -72 712 571 ; L greater guillemotright ; 
C 63 ; WX 485.333 ; N question ; B 57 0 427 705 ; L quoteleft questiondown ; 
C 64 ; WX 685.179 ; N at ; B 57 -11 627 705 ; 
C 65 ; WX 686.722 ; N A ; B 29 0 657 694 ; 
C 66 ; WX 685.95 ; N B ; B 98 0 628 694 ; 
C 67 ; WX 656.63 ; N C ; B 66 -22 605 716 ; 
C 68 ; WX 743.049 ; N D ; B 97 0 685 694 ; 
C 69 ; WX 617.278 ; N E ; B 95 0 573 691 ; 
C 70 ; WX 588.727 ; N F ; B 95 0 545 691 ; 
C 71 ; WX 685.179 ; N G ; B 66 -22 615 716 ; 
C 72 ; WX 726.846 ; N H ; B 95 0 631 694 ; 
C 73 ; WX 287.033 ; N I ; B 95 0 191 694 ; L J IJ ; 
C 74 ; WX 486.106 ; N J ; B 43 -22 399 694 ; 
C 75 ; WX 715.273 ; N K ; B 98 0 671 694 ; 
C 76 ; WX 560.179 ; N L ; B 95 0 516 694 ; 
C 77 ; WX 898.143 ; N M ; B 102 0 795 694 ; 
C 78 ; WX 726.846 ; N N ; B 98 0 628 694 ; 
C 79 ; WX 759.25 ; N O ; B 57 -22 701 716 ; 
C 80 ; WX 657.4 ; N P ; B 97 0 599 694 ; 
C 81 ; WX 759.25 ; N Q ; B 57 -127 701 716 ; 
C 82 ; WX 665.889 ; N R ; B 97 0 636 694 ; 
C 83 ; WX 570.982 ; N S ; B 46 -22 513 716 ; 
C 84 ; WX 702.154 ; N T ; B 37 0 664 688 ; 
C 85 ; WX 706.783 ; N U ; B 95 -22 611 694 ; 
C 86 ; WX 686.722 ; N V ; B 14 0 672 694 ; 
C 87 ; WX 972.214 ; N W ; B 14 0 957 694 ; 
C 88 ; WX 686.722 ; N X ; B 14 0 672 694 ; 
C 89 ; WX 686.722 ; N Y ; B 3 0 683 694 ; 
C 90 ; WX 628.08 ; N Z ; B 57 0 576 694 ; 
C 91 ; WX 298.608 ; N bracketleft ; B 103 -250 276 750 ; 
C 92 ; WX 513.884 ; N backslash ; B 57 -250 456 750 ; 
C 93 ; WX 298.608 ; N bracketright ; B 22 -250 195 750 ; 
C 94 ; WX 628.08 ; N asciicircum ; B 138 368 489 632 ; 
C 95 ; WX 370 ; N underscore ; B 61 0 369 60 ; 
C 96 ; WX 285.49 ; N quoteleft ; B 99 481 186 694 ; L quoteleft quotedblleft ; 
C 97 ; WX 493.822 ; N a ; B 44 -11 412 461 ; 
C 98 ; WX 530.857 ; N b ; B 83 -11 494 694 ; 
C 99 ; WX 456.786 ; N c ; B 36 -11 427 461 ; 
C 100 ; WX 530.857 ; N d ; B 36 -11 447 694 ; 
C 101 ; WX 456.789 ; N e ; B 35 -11 427 461 ; 
C 102 ; WX 314.039 ; N f ; B 28 0 356 705 ; L f ff ; L i fi ; L l fl ; 
C 103 ; WX 513.884 ; N g ; B 29 -206 499 455 ; 
C 104 ; WX 530.857 ; N h ; B 81 0 449 694 ; 
C 105 ; WX 245.366 ; N i ; B 74 0 170 684 ; L j ij ; 
C 106 ; WX 273.915 ; N j ; B -63 -205 191 684 ; 
C 107 ; WX 502.309 ; N k ; B 85 0 484 694 ; 
C 108 ; WX 245.366 ; N l ; B 82 0 162 694 ; 
C 109 ; WX 816.35 ; N m ; B 81 0 734 455 ; 
C 110 ; WX 530.857 ; N n ; B 81 0 449 455 ; 
C 111 ; WX 513.884 ; N o ; B 30 -11 483 461 ; 
C 112 ; WX 530.857 ; N p ; B 83 -194 494 455 ; 
C 113 ; WX 530.857 ; N q ; B 36 -194 447 455 ; 
C 114 ; WX 351.076 ; N r ; B 83 0 336 455 ; 
C 115 ; WX 393.978 ; N s ; B 29 -11 370 461 ; 
C 116 ; WX 371.138 ; N t ; B 19 -11 342 571 ; 
C 117 ; WX 530.857 ; N u ; B 81 -11 449 444 ; 
C 118 ; WX 473.76 ; N v ; B 14 0 459 444 ; 
C 119 ; WX 702.154 ; N w ; B 14 0 687 444 ; 
C 120 ; WX 473.76 ; N x ; B 0 0 473 444 ; 
C 121 ; WX 473.76 ; N y ; B 14 -205 459 444 ; 
C 122 ; WX 446.75 ; N z ; B 29 0 413 444 ; 
C 123 ; WX 513.884 ; N braceleft ; B 53 -250 460 750 ; 
C 124 ; WX 285.49 ; N bar ; B 121 -250 164 750 ; 
C 125 ; WX 513.884 ; N braceright ; B 53 -250 460 750 ; 
C 126 ; WX 628.08 ; N asciitilde ; B 86 177 541 325 ; 
C 161 ; WX 325.614 ; N exclamdown ; B 120 -194 206 500 ; 
C 162 ; WX 513.884 ; N cent ; B 35 -97 484 547 ; 
C 163 ; WX 656.63 ; N sterling ; B 57 -11 627 768 ; 
C 164 ; WX 513.884 ; N fraction ; B 57 -250 456 750 ; 
C 165 ; WX 686.722 ; N yen ; B -30 0 716 694 ; 
C 166 ; WX 314.039 ; N florin ; B 27 0 356 736 ; 
C 167 ; WX 456.789 ; N section ; B 46 -205 385 736 ; 
C 168 ; WX 759.25 ; N currency ; B 47 -47 712 618 ; 
C 169 ; WX 342.588 ; N quotesingle ; B 129 364 213 725 ; 
C 170 ; WX 354 ; N quotedblleft ; B 33 481 320 694 ; 
C 171 ; WX 685.179 ; N guillemotleft ; B 114 20 581 424 ; 
C 172 ; WX 456.789 ; N guilsinglleft ; B 114 20 342 424 ; 
C 173 ; WX 456.789 ; N guilsinglright ; B 114 20 342 424 ; 
C 174 ; WX 550.92 ; N fi ; B 28 0 470 705 ; 
C 175 ; WX 550.92 ; N fl ; B 28 0 467 705 ; 
C 177 ; WX 513.884 ; N endash ; B 0 242 513 307 ; L hyphen emdash ; 
C 178 ; WX 456.786 ; N dagger ; B 57 -216 399 736 ; 
C 179 ; WX 456.786 ; N daggerdbl ; B 57 -205 399 736 ; 
C 180 ; WX 285.49 ; N periodcentered ; B 99 207 185 293 ; 
C 182 ; WX 628.08 ; N paragraph ; B 57 -194 598 725 ; 
C 183 ; WX 514 ; N bullet ; B 106 99 408 401 ; 
C 184 ; WX 285.49 ; N quotesinglbase ; B 100 -126 187 87 ; 
C 185 ; WX 354 ; N quotedblbase ; B 33 -126 320 87 ; 
C 186 ; WX 354 ; N quotedblright ; B 33 481 320 694 ; 
C 187 ; WX 685.179 ; N guillemotright ; B 103 20 570 424 ; 
C 188 ; WX 764 ; N ellipsis ; B 80 0 684 86 ; 
C 189 ; WX 1128 ; N perthousand ; B 51 -56 1049 750 ; 
C 191 ; WX 485.333 ; N questiondown ; B 57 -205 427 500 ; 
C 193 ; WX 513.884 ; N grave ; B 111 527 328 694 ; 
C 194 ; WX 513.884 ; N acute ; B 185 527 402 694 ; 
C 195 ; WX 513.884 ; N circumflex ; B 80 517 433 684 ; 
C 196 ; WX 513.884 ; N tilde ; B 86 555 427 678 ; 
C 197 ; WX 513.884 ; N macron ; B 71 566 442 635 ; 
C 198 ; WX 513.884 ; N breve ; B 82 514 431 694 ; 
C 199 ; WX 285.49 ; N dotaccent ; B 94 588 190 684 ; 
C 200 ; WX 513.884 ; N dieresis ; B 112 544 401 634 ; 
C 202 ; WX 686.722 ; N ring ; B 228 527 458 694 ; 
C 203 ; WX 456.786 ; N cedilla ; B 148 -192 289 -24 ; 
C 205 ; WX 513.884 ; N hungarumlaut ; B 110 527 427 694 ; 
C 206 ; WX 385 ; N ogonek ; B 68 -218 311 50 ; 
C 207 ; WX 513.884 ; N caron ; B 80 567 433 734 ; 
C 208 ; WX 1027.77 ; N emdash ; B 0 242 1027 307 ; 
C 225 ; WX 885.8 ; N AE ; B 29 0 842 694 ; 
C 227 ; WX 456.786 ; N ordfeminine ; B 25 267 431 767 ; 
C 232 ; WX 560.179 ; N Lslash ; B 13 0 516 694 ; 
C 233 ; WX 799.375 ; N Oslash ; B 57 -66 741 760 ; 
C 234 ; WX 1000 ; N OE ; B 29 -22 956 716 ; 
C 235 ; WX 456.786 ; N ordmasculine ; B 25 267 431 767 ; 
C 241 ; WX 742.278 ; N ae ; B 47 -11 712 461 ; 
C 245 ; WX 245.366 ; N dotlessi ; B 82 0 162 444 ; 
C 248 ; WX 245.366 ; N lslash ; B -8 0 252 694 ; 
C 249 ; WX 513.884 ; N oslash ; B 32 -113 481 558 ; 
C 250 ; WX 799.375 ; N oe ; B 30 -11 769 461 ; 
C 251 ; WX 493.822 ; N germandbls ; B 83 -11 464 705 ; 
C -1 ; WX 686.722 ; N Aacute ; B 29 0 657 944 ; 
C -1 ; WX 686.722 ; N Abreve ; B 29 0 657 944 ; 
C -1 ; WX 686.722 ; N Acircumflex ; B 29 0 657 934 ; 
C -1 ; WX 686.722 ; N Adieresis ; B 29 0 657 884 ; 
C -1 ; WX 686.722 ; N Agrave ; B 29 0 657 944 ; 
C -1 ; WX 686.722 ; N Aogonek ; B 29 -216 670 694 ; 
C -1 ; WX 686.722 ; N Aring ; B 29 0 657 895 ; 
C -1 ; WX 686.722 ; N Atilde ; B 29 0 657 928 ; 
C -1 ; WX 656.63 ; N Cacute ; B 66 -22 605 944 ; 
C -1 ; WX 656.63 ; N Ccaron ; B 66 -22 605 984 ; 
C -1 ; WX 656.63 ; N Ccedilla ; B 66 -192 604 716 ; 
C -1 ; WX 743.049 ; N Dcaron ; B 97 0 685 984 ; 
C -1 ; WX 743.049 ; N Dcroat ; B 1 0 685 694 ; 
C -1 ; WX 856.474 ; N Delta ; B 43 0 812 694 ; 
C -1 ; WX 617.278 ; N Eacute ; B 95 0 573 944 ; 
C -1 ; WX 617.278 ; N Ecaron ; B 95 0 573 984 ; 
C -1 ; WX 617.278 ; N Ecircumflex ; B 95 0 573 934 ; 
C -1 ; WX 617.278 ; N Edieresis ; B 95 0 573 884 ; 
C -1 ; WX 617.278 ; N Egrave ; B 95 0 573 944 ; 
C -1 ; WX 771.605 ; N Eng ; B 95 -22 713 758 ; 
C -1 ; WX 617.278 ; N Eogonek ; B 95 -216 573 691 ; 
C -1 ; WX 743.049 ; N Eth ; B 1 0 685 694 ; 
C -1 ; WX 560.179 ; N Gamma ; B 95 0 516 691 ; 
C -1 ; WX 685.179 ; N Gbreve ; B 66 -22 615 944 ; 
C -1 ; WX 730.139 ; N IJ ; B 95 -22 643 694 ; 
C -1 ; WX 287.033 ; N Iacute ; B 72 0 289 944 ; 
C -1 ; WX 287.033 ; N Icircumflex ; B -33 0 320 934 ; 
C -1 ; WX 287.033 ; N Idieresis ; B -1 0 288 884 ; 
C -1 ; WX 287.033 ; N Idotaccent ; B 95 0 191 934 ; 
C -1 ; WX 287.033 ; N Igrave ; B -2 0 215 944 ; 
C -1 ; WX 560.179 ; N Lacute ; B 95 0 516 944 ; 
C -1 ; WX 629.63 ; N Lambda ; B 29 0 600 694 ; 
C -1 ; WX 560.179 ; N Lcaron ; B 95 0 516 782 ; 
C -1 ; WX 726.846 ; N Nacute ; B 98 0 628 944 ; 
C -1 ; WX 726.846 ; N Ncaron ; B 98 0 628 984 ; 
C -1 ; WX 726.846 ; N Ntilde ; B 98 0 628 928 ; 
C -1 ; WX 759.25 ; N Oacute ; B 57 -22 701 944 ; 
C -1 ; WX 759.25 ; N Ocircumflex ; B 57 -22 701 934 ; 
C -1 ; WX 759.25 ; N Odieresis ; B 57 -22 701 884 ; 
C -1 ; WX 759.25 ; N Ograve ; B 57 -22 701 944 ; 
C -1 ; WX 759.25 ; N Ohungarumlaut ; B 57 -22 701 944 ; 
C -1 ; WX 742.278 ; N Omega ; B 46 0 695 716 ; 
C -1 ; WX 759.25 ; N Otilde ; B 57 -22 701 928 ; 
C -1 ; WX 742.278 ; N Phi ; B 57 0 684 694 ; 
C -1 ; WX 726.846 ; N Pi ; B 95 0 631 691 ; 
C -1 ; WX 799.375 ; N Psi ; B 57 0 741 694 ; 
C -1 ; WX 665.889 ; N Racute ; B 97 0 636 944 ; 
C -1 ; WX 665.889 ; N Rcaron ; B 97 0 636 984 ; 
C -1 ; WX 1083.96 ; N SS ; B 46 -22 1026 716 ; 
C -1 ; WX 570.982 ; N Sacute ; B 46 -22 513 944 ; 
C -1 ; WX 570.982 ; N Scaron ; B 46 -22 513 984 ; 
C -1 ; WX 570.982 ; N Scedilla ; B 46 -192 513 716 ; 
C -1 ; WX 570.982 ; N Scommaaccent ; B 46 -232 513 716 ; 
C -1 ; WX 742.278 ; N Sigma ; B 57 0 684 694 ; 
C -1 ; WX 702.154 ; N Tcaron ; B 37 0 664 984 ; 
C -1 ; WX 702.154 ; N Tcedilla ; B 37 -192 664 688 ; 
C -1 ; WX 702.154 ; N Tcommaaccent ; B 37 -232 664 688 ; 
C -1 ; WX 799.375 ; N Theta ; B 57 -22 741 716 ; 
C -1 ; WX 600.308 ; N Thorn ; B 98 0 542 694 ; 
C -1 ; WX 706.783 ; N Uacute ; B 95 -22 611 944 ; 
C -1 ; WX 706.783 ; N Ucircumflex ; B 95 -22 611 934 ; 
C -1 ; WX 706.783 ; N Udieresis ; B 95 -22 611 884 ; 
C -1 ; WX 706.783 ; N Ugrave ; B 95 -22 611 944 ; 
C -1 ; WX 706.783 ; N Uhungarumlaut ; B 95 -22 611 944 ; 
C -1 ; WX 799.375 ; N Upsilon ; B 57 0 741 716 ; 
C -1 ; WX 706.783 ; N Uring ; B 95 -22 611 944 ; 
C -1 ; WX 685.179 ; N Xi ; B 43 0 641 688 ; 
C -1 ; WX 686.722 ; N Yacute ; B 3 0 683 944 ; 
C -1 ; WX 686.722 ; N Ydieresis ; B 3 0 683 884 ; 
C -1 ; WX 628.08 ; N Zacute ; B 57 0 576 944 ; 
C -1 ; WX 628.08 ; N Zcaron ; B 57 0 576 984 ; 
C -1 ; WX 628.08 ; N Zdotaccent ; B 57 0 576 934 ; 
C -1 ; WX 493.822 ; N aacute ; B 44 -11 412 694 ; 
C -1 ; WX 493.822 ; N abreve ; B 44 -11 421 694 ; 
C -1 ; WX 493.822 ; N acircumflex ; B 44 -11 423 684 ; 
C -1 ; WX 493.822 ; N adieresis ; B 44 -11 412 634 ; 
C -1 ; WX 493.822 ; N agrave ; B 44 -11 412 694 ; 
C -1 ; WX 493.822 ; N aogonek ; B 44 -216 442 461 ; 
C -1 ; WX 493.822 ; N aring ; B 44 -11 412 694 ; 
C -1 ; WX 493.822 ; N atilde ; B 44 -11 417 678 ; 
C -1 ; WX 285.49 ; N brokenbar ; B 121 0 164 750 ; 
C -1 ; WX 456.786 ; N cacute ; B 36 -11 427 694 ; 
C -1 ; WX 456.786 ; N ccaron ; B 36 -11 427 734 ; 
C -1 ; WX 456.786 ; N ccedilla ; B 36 -192 428 461 ; 
C -1 ; WX 393.978 ; N commaaccent ; B 153 -232 241 -60 ; 
C -1 ; WX 1142 ; N copyright ; B 57 -272 1084 772 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
C -1 ; WX 651.622 ; N dcaron ; B 35 -11 591 769 ; 
C -1 ; WX 530.857 ; N dcroat ; B 35 -11 550 725 ; 
C -1 ; WX 342.588 ; N degree ; B 57 467 284 694 ; 
C -1 ; WX 799.375 ; N divide ; B 57 -46 740 545 ; 
C -1 ; WX 273.915 ; N dotlessj ; B -63 -205 191 444 ; 
C -1 ; WX 456.789 ; N eacute ; B 35 -11 427 694 ; 
C -1 ; WX 456.789 ; N ecaron ; B 35 -11 427 734 ; 
C -1 ; WX 456.789 ; N ecircumflex ; B 35 -11 427 684 ; 
C -1 ; WX 456.789 ; N edieresis ; B 35 -11 427 634 ; 
C -1 ; WX 456.789 ; N egrave ; B 35 -11 427 694 ; 
C -1 ; WX 530.857 ; N eng ; B 81 -205 449 455 ; 
C -1 ; WX 456.789 ; N eogonek ; B 35 -216 428 461 ; 
C -1 ; WX 513.884 ; N eth ; B 29 -11 484 725 ; 
C -1 ; WX 599.532 ; N ff ; B 28 0 642 705 ; L i ffi ; L l ffl ; 
C -1 ; WX 836.412 ; N ffi ; B 28 0 755 705 ; 
C -1 ; WX 836.412 ; N ffl ; B 28 0 752 705 ; 
C -1 ; WX 513.884 ; N gbreve ; B 29 -206 499 694 ; 
C -1 ; WX 245.366 ; N iacute ; B 51 0 268 694 ; 
C -1 ; WX 245.366 ; N icircumflex ; B -54 0 299 684 ; 
C -1 ; WX 245.366 ; N idieresis ; B -22 0 267 634 ; 
C -1 ; WX 245.366 ; N igrave ; B -23 0 194 694 ; 
C -1 ; WX 444.281 ; N ij ; B 74 -205 361 684 ; 
C -1 ; WX 245.366 ; N lacute ; B 51 0 268 944 ; 
C -1 ; WX 366.128 ; N lcaron ; B 82 0 307 769 ; 
C -1 ; WX 685.179 ; N logicalnot ; B 57 40 627 353 ; 
C -1 ; WX 799.375 ; N minus ; B 57 217 741 282 ; 
C -1 ; WX 530.857 ; N mu ; B 81 -194 449 444 ; 
C -1 ; WX 799.375 ; N multiply ; B 151 1 647 498 ; 
C -1 ; WX 530.857 ; N nacute ; B 81 0 449 694 ; 
C -1 ; WX 342.588 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 530.857 ; N ncaron ; B 81 0 449 734 ; 
C -1 ; WX 530.857 ; N ntilde ; B 81 0 449 678 ; 
C -1 ; WX 513.884 ; N oacute ; B 30 -11 483 694 ; 
C -1 ; WX 513.884 ; N ocircumflex ; B 30 -11 483 684 ; 
C -1 ; WX 513.884 ; N odieresis ; B 30 -11 483 634 ; 
C -1 ; WX 513.884 ; N ograve ; B 30 -11 483 694 ; 
C -1 ; WX 513.884 ; N ohungarumlaut ; B 30 -11 483 694 ; 
C -1 ; WX 456.786 ; N onehalf ; B 8 -194 448 772 ; 
C -1 ; WX 456.786 ; N onequarter ; B 8 -194 448 772 ; 
C -1 ; WX 456.786 ; N onesuperior ; B 71 362 385 772 ; 
C -1 ; WX 513.884 ; N otilde ; B 30 -11 483 678 ; 
C -1 ; WX 456.789 ; N perzero ; B 85 -25 371 363 ; 
C -1 ; WX 799.375 ; N plusminus ; B 57 -7 741 678 ; 
C -1 ; WX 354 ; N quotedblreversed ; B 33 481 320 694 ; 
C -1 ; WX 285.49 ; N quotereversed ; B 100 481 187 694 ; L quotereversed quotedblreversed ; 
C -1 ; WX 351.076 ; N racute ; B 83 0 336 694 ; 
C -1 ; WX 351.076 ; N rcaron ; B -1 0 352 734 ; 
C -1 ; WX 1142 ; N registered ; B 57 -272 1084 772 ; 
C -1 ; WX 393.978 ; N sacute ; B 29 -11 370 694 ; 
C -1 ; WX 393.978 ; N scaron ; B 20 -11 373 734 ; 
C -1 ; WX 393.978 ; N scedilla ; B 29 -192 371 461 ; 
C -1 ; WX 393.978 ; N scommaaccent ; B 29 -232 370 461 ; 
C -1 ; WX 171.296 ; N sfthyphen ; B 11 191 283 253 ; 
C -1 ; WX 245.366 ; N suppress ; B -8 265 252 398 ; 
C -1 ; WX 371.138 ; N tcaron ; B 19 -11 369 658 ; 
C -1 ; WX 371.138 ; N tcedilla ; B 19 -192 342 571 ; 
C -1 ; WX 371.138 ; N tcommaaccent ; B 19 -232 342 571 ; 
C -1 ; WX 530.857 ; N thorn ; B 81 -194 494 725 ; 
C -1 ; WX 456.786 ; N threequarters ; B 8 -194 448 772 ; 
C -1 ; WX 456.786 ; N threesuperior ; B 43 352 413 772 ; 
C -1 ; WX 685.179 ; N trademark ; B 0 353 669 772 ; 
C -1 ; WX 456.786 ; N twosuperior ; B 43 363 405 772 ; 
C -1 ; WX 530.857 ; N uacute ; B 81 -11 449 694 ; 
C -1 ; WX 530.857 ; N ucircumflex ; B 81 -11 449 684 ; 
C -1 ; WX 530.857 ; N udieresis ; B 81 -11 449 634 ; 
C -1 ; WX 530.857 ; N ugrave ; B 81 -11 449 694 ; 
C -1 ; WX 530.857 ; N uhungarumlaut ; B 81 -11 449 694 ; 
C -1 ; WX 799.375 ; N underline ; B 86 -143 712 -100 ; 
C -1 ; WX 530.857 ; N uring ; B 81 -11 449 694 ; 
C -1 ; WX 513.884 ; N visiblespace ; B 43 -120 470 242 ; 
C -1 ; WX 473.76 ; N yacute ; B 14 -205 459 694 ; 
C -1 ; WX 473.76 ; N ydieresis ; B 14 -205 459 634 ; 
C -1 ; WX 446.75 ; N zacute ; B 29 0 413 694 ; 
C -1 ; WX 446.75 ; N zcaron ; B 29 0 413 734 ; 
C -1 ; WX 446.75 ; N zdotaccent ; B 29 0 413 684 ; 
EndCharMetrics
StartKernData
StartKernPairs 156
KPX space quoteleft 160
KPX space quoteright 160
KPX space quotesinglbase 160
KPX space quotereversed 160
KPX space comma 160
KPX space quotedblleft 160
KPX space quotedblright 160
KPX space quotedblbase 160
KPX space quotedblreversed 160
KPX quotedblright space 160
KPX quotedblleft space 160
KPX quoteright space 160
KPX quoteleft space 160
KPX quoteright question 114.195
KPX quoteright exclam 114.195
KPX ff quoteright 71.372
KPX ff question 71.372
KPX ff exclam 71.372
KPX ff parenright 71.372
KPX ff bracketright 71.372
KPX A t -28.547
KPX A C -28.547
KPX A O -28.547
KPX A G -28.547
KPX A U -28.547
KPX A Q -28.547
KPX A T -85.645
KPX A Y -85.645
KPX A V -114.195
KPX A W -114.195
KPX D X -28.547
KPX D W -28.547
KPX D A -28.547
KPX D V -28.547
KPX D Y -28.547
KPX F o -28.547
KPX F e -28.547
KPX F u -28.547
KPX F r -28.547
KPX F a -28.547
KPX F A -85.645
KPX F O -28.547
KPX F C -28.547
KPX F G -28.547
KPX F Q -28.547
KPX I I 28.547
KPX K O -28.547
KPX K C -28.547
KPX K G -28.547
KPX K Q -28.547
KPX L T -85.645
KPX L Y -85.645
KPX L V -114.195
KPX L W -114.195
KPX O X -28.547
KPX O W -28.547
KPX O A -28.547
KPX O V -28.547
KPX O Y -28.547
KPX P A -85.645
KPX P o -28.547
KPX P e -28.547
KPX P a -28.547
KPX P period -85.645
KPX P comma -85.645
KPX T y -85.645
KPX T e -85.645
KPX T o -85.645
KPX T r -85.645
KPX T a -85.645
KPX T A -85.645
KPX T u -85.645
KPX V o -28.547
KPX V e -28.547
KPX V u -28.547
KPX V r -28.547
KPX V a -28.547
KPX V A -85.645
KPX V O -28.547
KPX V C -28.547
KPX V G -28.547
KPX V Q -28.547
KPX W o -28.547
KPX W e -28.547
KPX W u -28.547
KPX W r -28.547
KPX W a -28.547
KPX W A -85.645
KPX W O -28.547
KPX W C -28.547
KPX W G -28.547
KPX W Q -28.547
KPX X O -28.547
KPX X C -28.547
KPX X G -28.547
KPX X Q -28.547
KPX Y e -85.645
KPX Y o -85.645
KPX Y r -85.645
KPX Y a -85.645
KPX Y A -85.645
KPX Y u -85.645
KPX a r -28.547
KPX a y -28.547
KPX a w -28.547
KPX b e 28.547
KPX b o 28.547
KPX b x -28.547
KPX b d 28.547
KPX b c 28.547
KPX b q 28.547
KPX b r -28.547
KPX b y -28.547
KPX b w -28.547
KPX f quoteright 71.372
KPX f question 71.372
KPX f exclam 71.372
KPX f parenright 71.372
KPX f bracketright 71.372
KPX g j 28.547
KPX guillemotright comma -77.778
KPX guillemotright period -77.778
KPX k e -28.547
KPX k a -28.547
KPX k o -28.547
KPX k c -28.547
KPX o e 28.547
KPX o o 28.547
KPX o x -28.547
KPX o d 28.547
KPX o c 28.547
KPX o q 28.547
KPX o r -28.547
KPX o y -28.547
KPX o w -28.547
KPX p e 28.547
KPX p o 28.547
KPX p x -28.547
KPX p d 28.547
KPX p c 28.547
KPX p q 28.547
KPX p r -28.547
KPX p y -28.547
KPX p w -28.547
KPX t y -28.547
KPX t w -28.547
KPX u w -28.547
KPX w e -28.547
KPX w a -28.547
KPX w o -28.547
KPX w c -28.547
KPX y o -28.547
KPX y e -28.547
KPX y a -28.547
KPX y period -85.645
KPX y comma -85.645
EndKernPairs
EndKernData
StartComposites 91
CC Aacute 2 ; PCC A 0 0 ; PCC acute 86 250 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 86 250 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 86 250 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 86 250 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 86 250 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 201 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 86 250 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 71 250 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 71 250 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 115 250 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 52 250 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 52 250 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 52 250 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 52 250 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 52 250 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 86 250 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -113 250 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -113 250 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -113 250 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 1 250 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -113 250 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 23 250 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 106 250 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 106 250 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 106 250 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 123 250 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 123 250 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 123 250 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 123 250 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 123 250 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 123 250 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 76 250 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 76 250 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 29 250 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 29 250 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 94 250 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 96 250 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 96 250 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 96 250 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 96 250 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 96 250 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 10 250 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 86 250 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 86 250 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 57 250 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 57 250 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 171 250 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute -10 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve -10 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -10 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -10 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave -10 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -96 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde -10 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute -29 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron -29 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -29 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron -29 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -29 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -29 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -29 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -134 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -134 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -134 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -134 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute -134 250 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 8 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 8 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 8 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute -81 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron -81 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute -60 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -60 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 8 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 8 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 8 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 8 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 8 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring -78 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute -20 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -20 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute -34 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -34 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 81 0 ; 
EndComposites
EndFontMetrics
