StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 24 02:23:28
Comment RevisionDate: 1997 Aug 15 14:52:03
Comment RevisionDate: 1997 Sep 28 10:38:08
Comment RevisionDate: 1997 Oct 14 13:55:37
Comment RevisionDate: 1997 Nov 06 09:40:18
Comment UniqueID 5092809
FontName EMSSI9
EncodingScheme AdobeStandardEncoding
FullName EMSSI9
FamilyName European Modern
Weight Medium
ItalicAngle -12
IsFixedPitch false
Version 001.198
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -99 -272 1149 984
CapHeight 694.444
XHeight 444.444
Ascender 705
Descender -194.444
Comment following is extra information for TFM file
Comment FontID EMSSI
Comment DesignSize 9 (pts)
Comment CharacterCodingScheme Text
Comment LeftBoundary space
Comment RightBoundary space
Comment Space 342.588 171.293 114.195 
Comment ExtraSpace 114.195
Comment Quad 1027.77
Comment CapHeight 694.444
Comment Ascender 725.309
Comment AccentedCapHeight 895.061
Comment Descender 194.444
Comment MaxHeight 895.061
Comment MaxDepth 250
Comment FigureWidth 513.884
Comment StemV 95.679
Comment BaseLineSkip 1200
StartCharMetrics 311
C 32 ; WX 342.588 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 325.614 ; N exclam ; B 120 0 354 694 ; L quoteleft exclamdown ; 
C 34 ; WX 513.884 ; N quotedbl ; B 214 364 539 725 ; 
C 35 ; WX 856.474 ; N numbersign ; B 87 -194 874 694 ; 
C 36 ; WX 513.884 ; N dollar ; B 59 -56 577 750 ; 
C 37 ; WX 856.474 ; N percent ; B 167 -56 835 750 ; 
C 38 ; WX 779.314 ; N ampersand ; B 71 -22 766 716 ; 
C 39 ; WX 285.49 ; N quoteright ; B 200 481 333 694 ; L quoteright quotedblright ; 
C 40 ; WX 399.688 ; N parenleft ; B 114 -249 501 750 ; 
C 41 ; WX 399.688 ; N parenright ; B 4 -249 392 750 ; 
C 42 ; WX 513.884 ; N asterisk ; B 158 306 580 750 ; 
C 43 ; WX 799.375 ; N plus ; B 110 -92 795 593 ; 
C 44 ; WX 285.49 ; N comma ; B 71 -127 203 86 ; L comma quotedblbase ; 
C 45 ; WX 342.588 ; N hyphen ; B 52 191 339 253 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 285.49 ; N period ; B 99 0 203 86 ; 
C 47 ; WX 513.884 ; N slash ; B 8 -250 611 750 ; 
C 48 ; WX 513.884 ; N zero ; B 90 -22 561 676 ; 
C 49 ; WX 513.884 ; N one ; B 96 0 453 676 ; 
C 50 ; WX 513.884 ; N two ; B 51 0 565 676 ; 
C 51 ; WX 513.884 ; N three ; B 60 -22 556 676 ; 
C 52 ; WX 513.884 ; N four ; B 64 0 533 654 ; 
C 53 ; WX 513.884 ; N five ; B 55 -22 566 654 ; 
C 54 ; WX 513.884 ; N six ; B 95 -22 565 676 ; 
C 55 ; WX 513.884 ; N seven ; B 153 -11 609 654 ; 
C 56 ; WX 513.884 ; N eight ; B 77 -22 566 676 ; 
C 57 ; WX 513.884 ; N nine ; B 79 -22 558 676 ; 
C 58 ; WX 285.49 ; N colon ; B 99 0 279 444 ; 
C 59 ; WX 285.49 ; N semicolon ; B 71 -127 279 444 ; 
C 60 ; WX 799.375 ; N less ; B 138 -72 827 571 ; L less guillemotleft ; 
C 61 ; WX 799.375 ; N equal ; B 87 124 817 377 ; 
C 62 ; WX 799.375 ; N greater ; B 77 -72 766 571 ; L greater guillemotright ; 
C 63 ; WX 485.333 ; N question ; B 185 0 548 705 ; L quoteleft questiondown ; 
C 64 ; WX 685.179 ; N at ; B 122 -11 723 705 ; 
C 65 ; WX 686.722 ; N A ; B 29 0 657 694 ; 
C 66 ; WX 685.95 ; N B ; B 98 0 712 694 ; 
C 67 ; WX 656.63 ; N C ; B 131 -22 738 716 ; 
C 68 ; WX 743.049 ; N D ; B 97 0 766 694 ; 
C 69 ; WX 617.278 ; N E ; B 95 0 706 691 ; 
C 70 ; WX 588.727 ; N F ; B 95 0 692 691 ; 
C 71 ; WX 685.179 ; N G ; B 131 -22 749 716 ; 
C 72 ; WX 726.846 ; N H ; B 95 0 779 694 ; 
C 73 ; WX 287.033 ; N I ; B 95 0 339 694 ; L J IJ ; 
C 74 ; WX 486.106 ; N J ; B 47 -22 547 694 ; 
C 75 ; WX 715.273 ; N K ; B 98 0 804 694 ; 
C 76 ; WX 560.179 ; N L ; B 95 0 531 694 ; 
C 77 ; WX 898.143 ; N M ; B 102 0 943 694 ; 
C 78 ; WX 726.846 ; N N ; B 98 0 776 694 ; 
C 79 ; WX 759.25 ; N O ; B 121 -22 784 716 ; 
C 80 ; WX 657.4 ; N P ; B 97 0 707 694 ; 
C 81 ; WX 759.25 ; N Q ; B 121 -127 784 716 ; 
C 82 ; WX 665.889 ; N R ; B 97 0 719 694 ; 
C 83 ; WX 570.982 ; N S ; B 56 -22 620 716 ; 
C 84 ; WX 702.154 ; N T ; B 168 0 810 688 ; 
C 85 ; WX 706.783 ; N U ; B 139 -22 759 694 ; 
C 86 ; WX 686.722 ; N V ; B 162 0 820 694 ; 
C 87 ; WX 972.214 ; N W ; B 162 0 1105 694 ; 
C 88 ; WX 686.722 ; N X ; B 14 0 777 694 ; 
C 89 ; WX 686.722 ; N Y ; B 151 0 831 694 ; 
C 90 ; WX 628.08 ; N Z ; B 57 0 718 694 ; 
C 91 ; WX 298.608 ; N bracketleft ; B 50 -250 435 750 ; 
C 92 ; WX 513.884 ; N backslash ; B 209 -250 410 750 ; 
C 93 ; WX 298.608 ; N bracketright ; B -31 -250 354 750 ; 
C 94 ; WX 628.08 ; N asciicircum ; B 216 368 567 632 ; 
C 95 ; WX 370 ; N underscore ; B 61 0 382 60 ; 
C 96 ; WX 285.49 ; N quoteleft ; B 201 481 334 694 ; L quoteleft quotedblleft ; 
C 97 ; WX 493.822 ; N a ; B 66 -11 478 461 ; 
C 98 ; WX 530.857 ; N b ; B 83 -11 549 694 ; 
C 99 ; WX 456.786 ; N c ; B 78 -11 511 461 ; 
C 100 ; WX 530.857 ; N d ; B 76 -11 595 694 ; 
C 101 ; WX 456.789 ; N e ; B 77 -11 484 461 ; 
C 102 ; WX 314.039 ; N f ; B 103 0 504 705 ; L f ff ; L i fi ; L l fl ; 
C 103 ; WX 513.884 ; N g ; B 12 -206 584 455 ; 
C 104 ; WX 530.857 ; N h ; B 81 0 519 694 ; 
C 105 ; WX 245.366 ; N i ; B 82 0 315 684 ; L j ij ; 
C 106 ; WX 273.915 ; N j ; B -99 -205 336 684 ; 
C 107 ; WX 502.309 ; N k ; B 85 0 555 694 ; 
C 108 ; WX 245.366 ; N l ; B 82 0 310 694 ; 
C 109 ; WX 816.35 ; N m ; B 81 0 804 455 ; 
C 110 ; WX 530.857 ; N n ; B 81 0 519 455 ; 
C 111 ; WX 513.884 ; N o ; B 71 -11 535 461 ; 
C 112 ; WX 530.857 ; N p ; B 42 -194 549 455 ; 
C 113 ; WX 530.857 ; N q ; B 76 -194 544 455 ; 
C 114 ; WX 351.076 ; N r ; B 83 0 433 455 ; 
C 115 ; WX 393.978 ; N s ; B 36 -11 444 461 ; 
C 116 ; WX 371.138 ; N t ; B 100 -11 419 571 ; 
C 117 ; WX 530.857 ; N u ; B 99 -11 543 444 ; 
C 118 ; WX 473.76 ; N v ; B 108 0 553 444 ; 
C 119 ; WX 702.154 ; N w ; B 108 0 781 444 ; 
C 120 ; WX 473.76 ; N x ; B 0 0 550 444 ; 
C 121 ; WX 473.76 ; N y ; B 1 -205 553 444 ; 
C 122 ; WX 446.75 ; N z ; B 29 0 504 444 ; 
C 123 ; WX 513.884 ; N braceleft ; B 99 -250 619 750 ; 
C 124 ; WX 285.49 ; N bar ; B 73 -250 319 750 ; 
C 125 ; WX 513.884 ; N braceright ; B 0 -250 520 750 ; 
C 126 ; WX 628.08 ; N asciitilde ; B 124 177 610 325 ; 
C 161 ; WX 325.614 ; N exclamdown ; B 79 -194 312 500 ; 
C 162 ; WX 513.884 ; N cent ; B 77 -97 566 547 ; 
C 163 ; WX 656.63 ; N sterling ; B 68 -11 721 768 ; 
C 164 ; WX 513.884 ; N fraction ; B 8 -250 611 750 ; 
C 165 ; WX 686.722 ; N yen ; B 9 0 831 694 ; 
C 166 ; WX 314.039 ; N florin ; B 102 0 510 736 ; 
C 167 ; WX 456.789 ; N section ; B 18 -205 526 736 ; 
C 168 ; WX 759.25 ; N currency ; B 41 -47 839 618 ; 
C 169 ; WX 342.588 ; N quotesingle ; B 215 364 367 725 ; 
C 170 ; WX 354 ; N quotedblleft ; B 135 481 468 694 ; 
C 171 ; WX 685.179 ; N guillemotleft ; B 161 20 671 424 ; 
C 172 ; WX 456.789 ; N guilsinglleft ; B 161 20 432 424 ; 
C 173 ; WX 456.789 ; N guilsinglright ; B 118 20 389 424 ; 
C 174 ; WX 550.92 ; N fi ; B 103 0 618 705 ; 
C 175 ; WX 550.92 ; N fl ; B 103 0 615 705 ; 
C 177 ; WX 513.884 ; N endash ; B 51 242 578 307 ; L hyphen emdash ; 
C 178 ; WX 456.786 ; N dagger ; B 140 -216 494 736 ; 
C 179 ; WX 456.786 ; N daggerdbl ; B 62 -205 506 736 ; 
C 180 ; WX 285.49 ; N periodcentered ; B 143 207 247 293 ; 
C 182 ; WX 628.08 ; N paragraph ; B 156 -194 748 725 ; 
C 183 ; WX 514 ; N bullet ; B 156 99 465 401 ; 
C 184 ; WX 285.49 ; N quotesinglbase ; B 73 -126 205 87 ; 
C 185 ; WX 354 ; N quotedblbase ; B 6 -126 338 87 ; 
C 186 ; WX 354 ; N quotedblright ; B 135 481 468 694 ; 
C 187 ; WX 685.179 ; N guillemotright ; B 107 20 617 424 ; 
C 188 ; WX 764 ; N ellipsis ; B 80 0 702 86 ; 
C 189 ; WX 1128 ; N perthousand ; B 154 -56 1087 750 ; 
C 191 ; WX 485.333 ; N questiondown ; B 42 -205 395 500 ; 
C 193 ; WX 513.884 ; N grave ; B 259 527 440 694 ; 
C 194 ; WX 513.884 ; N acute ; B 297 527 550 694 ; 
C 195 ; WX 513.884 ; N circumflex ; B 190 517 543 684 ; 
C 196 ; WX 513.884 ; N tilde ; B 204 555 571 678 ; 
C 197 ; WX 513.884 ; N macron ; B 191 566 577 635 ; 
C 198 ; WX 513.884 ; N breve ; B 226 514 579 694 ; 
C 199 ; WX 285.49 ; N dotaccent ; B 219 588 335 684 ; 
C 200 ; WX 513.884 ; N dieresis ; B 228 544 536 634 ; 
C 202 ; WX 686.722 ; N ring ; B 356 527 589 694 ; 
C 203 ; WX 456.786 ; N cedilla ; B 107 -192 284 -24 ; 
C 205 ; WX 513.884 ; N hungarumlaut ; B 222 527 575 694 ; 
C 206 ; WX 385 ; N ogonek ; B 38 -218 284 50 ; 
C 207 ; WX 513.884 ; N caron ; B 236 567 589 734 ; 
C 208 ; WX 1027.77 ; N emdash ; B 51 242 1092 307 ; 
C 225 ; WX 885.8 ; N AE ; B 29 0 976 694 ; 
C 227 ; WX 456.786 ; N ordfeminine ; B 88 267 496 767 ; 
C 232 ; WX 560.179 ; N Lslash ; B 82 0 531 694 ; 
C 233 ; WX 799.375 ; N Oslash ; B 121 -66 823 760 ; 
C 234 ; WX 1000 ; N OE ; B 93 -22 1090 716 ; 
C 235 ; WX 456.786 ; N ordmasculine ; B 88 267 551 767 ; 
C 241 ; WX 742.278 ; N ae ; B 69 -11 770 461 ; 
C 245 ; WX 245.366 ; N dotlessi ; B 82 0 256 444 ; 
C 248 ; WX 245.366 ; N lslash ; B 61 0 324 694 ; 
C 249 ; WX 513.884 ; N oslash ; B 26 -113 582 558 ; 
C 250 ; WX 799.375 ; N oe ; B 72 -11 827 461 ; 
C 251 ; WX 493.822 ; N germandbls ; B 83 -11 557 705 ; 
C -1 ; WX 686.722 ; N Aacute ; B 29 0 689 944 ; 
C -1 ; WX 686.722 ; N Abreve ; B 29 0 718 944 ; 
C -1 ; WX 686.722 ; N Acircumflex ; B 29 0 682 934 ; 
C -1 ; WX 686.722 ; N Adieresis ; B 29 0 675 884 ; 
C -1 ; WX 686.722 ; N Agrave ; B 29 0 657 944 ; 
C -1 ; WX 686.722 ; N Aogonek ; B 29 -216 657 694 ; 
C -1 ; WX 686.722 ; N Aring ; B 29 0 657 895 ; 
C -1 ; WX 686.722 ; N Atilde ; B 29 0 710 928 ; 
C -1 ; WX 656.63 ; N Cacute ; B 131 -22 738 944 ; 
C -1 ; WX 656.63 ; N Ccaron ; B 131 -22 738 984 ; 
C -1 ; WX 656.63 ; N Ccedilla ; B 131 -192 737 716 ; 
C -1 ; WX 743.049 ; N Dcaron ; B 97 0 766 984 ; 
C -1 ; WX 743.049 ; N Dcroat ; B 67 0 766 694 ; 
C -1 ; WX 856.474 ; N Delta ; B 43 0 812 694 ; 
C -1 ; WX 617.278 ; N Eacute ; B 95 0 706 944 ; 
C -1 ; WX 617.278 ; N Ecaron ; B 95 0 706 984 ; 
C -1 ; WX 617.278 ; N Ecircumflex ; B 95 0 706 934 ; 
C -1 ; WX 617.278 ; N Edieresis ; B 95 0 706 884 ; 
C -1 ; WX 617.278 ; N Egrave ; B 95 0 706 944 ; 
C -1 ; WX 771.605 ; N Eng ; B 95 -22 818 758 ; 
C -1 ; WX 617.278 ; N Eogonek ; B 95 -216 706 691 ; 
C -1 ; WX 743.049 ; N Eth ; B 67 0 766 694 ; 
C -1 ; WX 560.179 ; N Gamma ; B 95 0 663 691 ; 
C -1 ; WX 685.179 ; N Gbreve ; B 131 -22 749 944 ; 
C -1 ; WX 730.139 ; N IJ ; B 95 -22 791 694 ; 
C -1 ; WX 287.033 ; N Iacute ; B 95 0 490 944 ; 
C -1 ; WX 287.033 ; N Icircumflex ; B 95 0 483 934 ; 
C -1 ; WX 287.033 ; N Idieresis ; B 95 0 476 884 ; 
C -1 ; WX 287.033 ; N Idotaccent ; B 95 0 390 934 ; 
C -1 ; WX 287.033 ; N Igrave ; B 95 0 380 944 ; 
C -1 ; WX 560.179 ; N Lacute ; B 95 0 626 944 ; 
C -1 ; WX 629.63 ; N Lambda ; B 29 0 600 694 ; 
C -1 ; WX 560.179 ; N Lcaron ; B 95 0 595 782 ; 
C -1 ; WX 726.846 ; N Nacute ; B 98 0 776 944 ; 
C -1 ; WX 726.846 ; N Ncaron ; B 98 0 776 984 ; 
C -1 ; WX 726.846 ; N Ntilde ; B 98 0 776 928 ; 
C -1 ; WX 759.25 ; N Oacute ; B 121 -22 784 944 ; 
C -1 ; WX 759.25 ; N Ocircumflex ; B 121 -22 784 934 ; 
C -1 ; WX 759.25 ; N Odieresis ; B 121 -22 784 884 ; 
C -1 ; WX 759.25 ; N Ograve ; B 121 -22 784 944 ; 
C -1 ; WX 759.25 ; N Ohungarumlaut ; B 121 -22 784 944 ; 
C -1 ; WX 742.278 ; N Omega ; B 46 0 787 716 ; 
C -1 ; WX 759.25 ; N Otilde ; B 121 -22 784 928 ; 
C -1 ; WX 742.278 ; N Phi ; B 127 0 762 694 ; 
C -1 ; WX 726.846 ; N Pi ; B 95 0 778 691 ; 
C -1 ; WX 799.375 ; N Psi ; B 174 0 872 694 ; 
C -1 ; WX 665.889 ; N Racute ; B 97 0 719 944 ; 
C -1 ; WX 665.889 ; N Rcaron ; B 97 0 719 984 ; 
C -1 ; WX 1083.96 ; N SS ; B 56 -22 1133 716 ; 
C -1 ; WX 570.982 ; N Sacute ; B 56 -22 632 944 ; 
C -1 ; WX 570.982 ; N Scaron ; B 56 -22 671 984 ; 
C -1 ; WX 570.982 ; N Scedilla ; B 56 -192 620 716 ; 
C -1 ; WX 570.982 ; N Scommaaccent ; B 56 -232 620 716 ; 
C -1 ; WX 742.278 ; N Sigma ; B 57 0 832 694 ; 
C -1 ; WX 702.154 ; N Tcaron ; B 168 0 810 984 ; 
C -1 ; WX 702.154 ; N Tcedilla ; B 168 -192 810 688 ; 
C -1 ; WX 702.154 ; N Tcommaaccent ; B 168 -232 810 688 ; 
C -1 ; WX 799.375 ; N Theta ; B 121 -22 823 716 ; 
C -1 ; WX 600.308 ; N Thorn ; B 98 0 625 694 ; 
C -1 ; WX 706.783 ; N Uacute ; B 139 -22 759 944 ; 
C -1 ; WX 706.783 ; N Ucircumflex ; B 139 -22 759 934 ; 
C -1 ; WX 706.783 ; N Udieresis ; B 139 -22 759 884 ; 
C -1 ; WX 706.783 ; N Ugrave ; B 139 -22 759 944 ; 
C -1 ; WX 706.783 ; N Uhungarumlaut ; B 139 -22 759 944 ; 
C -1 ; WX 799.375 ; N Upsilon ; B 175 0 862 716 ; 
C -1 ; WX 706.783 ; N Uring ; B 139 -22 759 944 ; 
C -1 ; WX 685.179 ; N Xi ; B 43 0 781 688 ; 
C -1 ; WX 686.722 ; N Yacute ; B 151 0 831 944 ; 
C -1 ; WX 686.722 ; N Ydieresis ; B 151 0 831 884 ; 
C -1 ; WX 628.08 ; N Zacute ; B 57 0 718 944 ; 
C -1 ; WX 628.08 ; N Zcaron ; B 57 0 718 984 ; 
C -1 ; WX 628.08 ; N Zdotaccent ; B 57 0 718 934 ; 
C -1 ; WX 493.822 ; N aacute ; B 66 -11 540 694 ; 
C -1 ; WX 493.822 ; N abreve ; B 66 -11 569 694 ; 
C -1 ; WX 493.822 ; N acircumflex ; B 66 -11 533 684 ; 
C -1 ; WX 493.822 ; N adieresis ; B 66 -11 526 634 ; 
C -1 ; WX 493.822 ; N agrave ; B 66 -11 478 694 ; 
C -1 ; WX 493.822 ; N aogonek ; B 66 -216 478 461 ; 
C -1 ; WX 493.822 ; N aring ; B 66 -11 493 694 ; 
C -1 ; WX 493.822 ; N atilde ; B 66 -11 561 678 ; 
C -1 ; WX 285.49 ; N brokenbar ; B 123 0 321 750 ; 
C -1 ; WX 456.786 ; N cacute ; B 78 -11 521 694 ; 
C -1 ; WX 456.786 ; N ccaron ; B 78 -11 560 734 ; 
C -1 ; WX 456.786 ; N ccedilla ; B 78 -192 512 461 ; 
C -1 ; WX 393.978 ; N commaaccent ; B 104 -232 226 -60 ; 
C -1 ; WX 1142 ; N copyright ; B 98 -272 1149 772 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
C -1 ; WX 651.622 ; N dcaron ; B 75 -11 753 769 ; 
C -1 ; WX 530.857 ; N dcroat ; B 75 -11 680 725 ; 
C -1 ; WX 342.588 ; N degree ; B 178 467 410 694 ; 
C -1 ; WX 799.375 ; N divide ; B 109 -46 794 545 ; 
C -1 ; WX 273.915 ; N dotlessj ; B -99 -205 285 444 ; 
C -1 ; WX 456.789 ; N eacute ; B 77 -11 521 694 ; 
C -1 ; WX 456.789 ; N ecaron ; B 77 -11 560 734 ; 
C -1 ; WX 456.789 ; N ecircumflex ; B 77 -11 514 684 ; 
C -1 ; WX 456.789 ; N edieresis ; B 77 -11 507 634 ; 
C -1 ; WX 456.789 ; N egrave ; B 77 -11 484 694 ; 
C -1 ; WX 530.857 ; N eng ; B 81 -205 519 455 ; 
C -1 ; WX 456.789 ; N eogonek ; B 77 -216 485 461 ; 
C -1 ; WX 513.884 ; N eth ; B 70 -11 550 725 ; 
C -1 ; WX 599.532 ; N ff ; B 103 0 790 705 ; L i ffi ; L l ffl ; 
C -1 ; WX 836.412 ; N ffi ; B 103 0 903 705 ; 
C -1 ; WX 836.412 ; N ffl ; B 103 0 900 705 ; 
C -1 ; WX 513.884 ; N gbreve ; B 12 -206 584 694 ; 
C -1 ; WX 245.366 ; N iacute ; B 82 0 416 694 ; 
C -1 ; WX 245.366 ; N icircumflex ; B 56 0 409 684 ; 
C -1 ; WX 245.366 ; N idieresis ; B 82 0 402 634 ; 
C -1 ; WX 245.366 ; N igrave ; B 82 0 306 694 ; 
C -1 ; WX 444.281 ; N ij ; B 71 -205 506 684 ; 
C -1 ; WX 245.366 ; N lacute ; B 82 0 469 944 ; 
C -1 ; WX 366.128 ; N lcaron ; B 82 0 469 769 ; 
C -1 ; WX 685.179 ; N logicalnot ; B 127 40 697 353 ; 
C -1 ; WX 799.375 ; N minus ; B 109 217 795 282 ; 
C -1 ; WX 530.857 ; N mu ; B 40 -194 543 444 ; 
C -1 ; WX 799.375 ; N multiply ; B 155 1 749 498 ; 
C -1 ; WX 530.857 ; N nacute ; B 81 0 558 694 ; 
C -1 ; WX 342.588 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 530.857 ; N ncaron ; B 81 0 597 734 ; 
C -1 ; WX 530.857 ; N ntilde ; B 81 0 579 678 ; 
C -1 ; WX 513.884 ; N oacute ; B 71 -11 550 694 ; 
C -1 ; WX 513.884 ; N ocircumflex ; B 71 -11 543 684 ; 
C -1 ; WX 513.884 ; N odieresis ; B 71 -11 536 634 ; 
C -1 ; WX 513.884 ; N ograve ; B 71 -11 535 694 ; 
C -1 ; WX 513.884 ; N ohungarumlaut ; B 71 -11 575 694 ; 
C -1 ; WX 456.786 ; N onehalf ; B 10 -194 508 772 ; 
C -1 ; WX 456.786 ; N onequarter ; B 5 -194 508 772 ; 
C -1 ; WX 456.786 ; N onesuperior ; B 163 362 475 772 ; 
C -1 ; WX 513.884 ; N otilde ; B 71 -11 571 678 ; 
C -1 ; WX 456.789 ; N perzero ; B 115 -25 413 363 ; 
C -1 ; WX 799.375 ; N plusminus ; B 59 -7 813 678 ; 
C -1 ; WX 354 ; N quotedblreversed ; B 162 481 467 694 ; 
C -1 ; WX 285.49 ; N quotereversed ; B 229 481 334 694 ; L quotereversed quotedblreversed ; 
C -1 ; WX 351.076 ; N racute ; B 83 0 469 694 ; 
C -1 ; WX 351.076 ; N rcaron ; B 83 0 508 734 ; 
C -1 ; WX 1142 ; N registered ; B 98 -272 1149 772 ; 
C -1 ; WX 393.978 ; N sacute ; B 36 -11 490 694 ; 
C -1 ; WX 393.978 ; N scaron ; B 36 -11 529 734 ; 
C -1 ; WX 393.978 ; N scedilla ; B 36 -192 445 461 ; 
C -1 ; WX 393.978 ; N scommaaccent ; B 36 -232 444 461 ; 
C -1 ; WX 171.296 ; N sfthyphen ; B 52 191 337 253 ; 
C -1 ; WX 245.366 ; N suppress ; B 61 265 324 398 ; 
C -1 ; WX 371.138 ; N tcaron ; B 100 -11 507 658 ; 
C -1 ; WX 371.138 ; N tcedilla ; B 79 -192 419 571 ; 
C -1 ; WX 371.138 ; N tcommaaccent ; B 100 -232 419 571 ; 
C -1 ; WX 530.857 ; N thorn ; B 40 -194 549 725 ; 
C -1 ; WX 456.786 ; N threequarters ; B 5 -194 527 772 ; 
C -1 ; WX 456.786 ; N threesuperior ; B 123 352 528 772 ; 
C -1 ; WX 685.179 ; N trademark ; B 152 353 826 772 ; 
C -1 ; WX 456.786 ; N twosuperior ; B 128 363 540 772 ; 
C -1 ; WX 530.857 ; N uacute ; B 99 -11 558 694 ; 
C -1 ; WX 530.857 ; N ucircumflex ; B 99 -11 551 684 ; 
C -1 ; WX 530.857 ; N udieresis ; B 99 -11 544 634 ; 
C -1 ; WX 530.857 ; N ugrave ; B 99 -11 543 694 ; 
C -1 ; WX 530.857 ; N uhungarumlaut ; B 99 -11 583 694 ; 
C -1 ; WX 799.375 ; N underline ; B 60 -143 687 -100 ; 
C -1 ; WX 530.857 ; N uring ; B 99 -11 543 694 ; 
C -1 ; WX 513.884 ; N visiblespace ; B 22 -120 516 242 ; 
C -1 ; WX 473.76 ; N yacute ; B 1 -205 553 694 ; 
C -1 ; WX 473.76 ; N ydieresis ; B 1 -205 553 634 ; 
C -1 ; WX 446.75 ; N zacute ; B 29 0 516 694 ; 
C -1 ; WX 446.75 ; N zcaron ; B 29 0 555 734 ; 
C -1 ; WX 446.75 ; N zdotaccent ; B 29 0 504 684 ; 
EndCharMetrics
StartKernData
StartKernPairs 156
KPX space quoteleft 160
KPX space quoteright 160
KPX space quotesinglbase 160
KPX space quotereversed 160
KPX space comma 160
KPX space quotedblleft 160
KPX space quotedblright 160
KPX space quotedblbase 160
KPX space quotedblreversed 160
KPX quotedblright space 160
KPX quotedblleft space 160
KPX quoteright space 160
KPX quoteleft space 160
KPX quoteright question 114.195
KPX quoteright exclam 114.195
KPX ff quoteright 71.372
KPX ff question 71.372
KPX ff exclam 71.372
KPX ff parenright 71.372
KPX ff bracketright 71.372
KPX A t -28.547
KPX A C -28.547
KPX A O -28.547
KPX A G -28.547
KPX A U -28.547
KPX A Q -28.547
KPX A T -85.645
KPX A Y -85.645
KPX A V -114.195
KPX A W -114.195
KPX D X -28.547
KPX D W -28.547
KPX D A -28.547
KPX D V -28.547
KPX D Y -28.547
KPX F o -28.547
KPX F e -28.547
KPX F u -28.547
KPX F r -28.547
KPX F a -28.547
KPX F A -85.645
KPX F O -28.547
KPX F C -28.547
KPX F G -28.547
KPX F Q -28.547
KPX I I 28.547
KPX K O -28.547
KPX K C -28.547
KPX K G -28.547
KPX K Q -28.547
KPX L T -85.645
KPX L Y -85.645
KPX L V -114.195
KPX L W -114.195
KPX O X -28.547
KPX O W -28.547
KPX O A -28.547
KPX O V -28.547
KPX O Y -28.547
KPX P A -85.645
KPX P o -28.547
KPX P e -28.547
KPX P a -28.547
KPX P period -85.645
KPX P comma -85.645
KPX T y -85.645
KPX T e -85.645
KPX T o -85.645
KPX T r -85.645
KPX T a -85.645
KPX T A -85.645
KPX T u -85.645
KPX V o -28.547
KPX V e -28.547
KPX V u -28.547
KPX V r -28.547
KPX V a -28.547
KPX V A -85.645
KPX V O -28.547
KPX V C -28.547
KPX V G -28.547
KPX V Q -28.547
KPX W o -28.547
KPX W e -28.547
KPX W u -28.547
KPX W r -28.547
KPX W a -28.547
KPX W A -85.645
KPX W O -28.547
KPX W C -28.547
KPX W G -28.547
KPX W Q -28.547
KPX X O -28.547
KPX X C -28.547
KPX X G -28.547
KPX X Q -28.547
KPX Y e -85.645
KPX Y o -85.645
KPX Y r -85.645
KPX Y a -85.645
KPX Y A -85.645
KPX Y u -85.645
KPX a r -28.547
KPX a y -28.547
KPX a w -28.547
KPX b e 28.547
KPX b o 28.547
KPX b x -28.547
KPX b d 28.547
KPX b c 28.547
KPX b q 28.547
KPX b r -28.547
KPX b y -28.547
KPX b w -28.547
KPX f quoteright 71.372
KPX f question 71.372
KPX f exclam 71.372
KPX f parenright 71.372
KPX f bracketright 71.372
KPX g j 28.547
KPX guillemotright comma -77.778
KPX guillemotright period -77.778
KPX k e -28.547
KPX k a -28.547
KPX k o -28.547
KPX k c -28.547
KPX o e 28.547
KPX o o 28.547
KPX o x -28.547
KPX o d 28.547
KPX o c 28.547
KPX o q 28.547
KPX o r -28.547
KPX o y -28.547
KPX o w -28.547
KPX p e 28.547
KPX p o 28.547
KPX p x -28.547
KPX p d 28.547
KPX p c 28.547
KPX p q 28.547
KPX p r -28.547
KPX p y -28.547
KPX p w -28.547
KPX t y -28.547
KPX t w -28.547
KPX u w -28.547
KPX w e -28.547
KPX w a -28.547
KPX w o -28.547
KPX w c -28.547
KPX y o -28.547
KPX y e -28.547
KPX y a -28.547
KPX y period -85.645
KPX y comma -85.645
EndKernPairs
EndKernData
StartComposites 91
CC Aacute 2 ; PCC A 0 0 ; PCC acute 86 250 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 86 250 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 86 250 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 86 250 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 86 250 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 201 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 86 250 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 71 250 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 71 250 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 115 250 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 52 250 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 52 250 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 52 250 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 52 250 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 52 250 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 86 250 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -113 250 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -113 250 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -113 250 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 1 250 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -113 250 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 23 250 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 106 250 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 106 250 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 106 250 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 123 250 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 123 250 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 123 250 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 123 250 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 123 250 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 123 250 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 76 250 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 76 250 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 29 250 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 29 250 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 94 250 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 96 250 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 96 250 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 96 250 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 96 250 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 96 250 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 10 250 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 86 250 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 86 250 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 57 250 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 57 250 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 171 250 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute -10 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve -10 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -10 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -10 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave -10 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -96 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde -10 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute -29 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron -29 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -29 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron -29 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -29 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -29 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -29 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -134 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -134 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -134 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -134 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute -134 250 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 8 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 8 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 8 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute -81 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron -81 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute -60 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -60 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 8 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 8 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 8 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 8 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 8 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring -78 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute -20 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -20 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute -34 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -34 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 81 0 ; 
EndComposites
EndFontMetrics
