StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 24 02:23:28
Comment RevisionDate: 1997 Aug 14 17:13:35
Comment RevisionDate: 1997 Sep 30 09:21:32
Comment RevisionDate: 1997 Oct 14 13:55:37
Comment RevisionDate: 1997 Oct 26 09:51:19
Comment UniqueID 5092819
FontName EMTT12
EncodingScheme AdobeStandardEncoding
FullName EMTT12
FamilyName European Modern
Weight Medium
ItalicAngle 0
IsFixedPitch true
Version 001.199
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -73 -266 586 819
CapHeight 611.111
XHeight 430.556
Ascender 611.111
Descender -222.222
Comment following is extra information for TFM file
Comment FontID EMTT
Comment DesignSize 12 (pts)
Comment CharacterCodingScheme Text
Comment Space 514.582 0 0 
Comment ExtraSpace 514.582
Comment Quad 1029.17
Comment CapHeight 611.111
Comment Ascender 611.111
Comment AccentedCapHeight 819.444
Comment Descender 222.222
Comment MaxHeight 819.444
Comment MaxDepth 222.222
Comment FigureWidth 514.583
Comment StemV 64.815
Comment BaseLineSkip 1200
StartCharMetrics 312
C 32 ; WX 514.583 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 514.583 ; N exclam ; B 212 0 302 623 ; L quoteleft exclamdown ; 
C 34 ; WX 514.583 ; N quotedbl ; B 130 326 384 620 ; 
C 35 ; WX 514.583 ; N numbersign ; B 34 0 480 611 ; 
C 36 ; WX 514.583 ; N dollar ; B 57 -83 457 694 ; 
C 37 ; WX 514.583 ; N percent ; B 34 -83 480 694 ; 
C 38 ; WX 514.583 ; N ampersand ; B 28 -12 481 623 ; 
C 39 ; WX 514.583 ; N quoteright ; B 178 312 331 611 ; L quoteright quotedblright ; 
C 40 ; WX 514.583 ; N parenleft ; B 170 -83 428 694 ; 
C 41 ; WX 514.583 ; N parenright ; B 86 -83 344 694 ; 
C 42 ; WX 514.583 ; N asterisk ; B 67 90 447 521 ; 
C 43 ; WX 514.583 ; N plus ; B 37 85 477 526 ; 
C 44 ; WX 514.583 ; N comma ; B 178 -139 335 113 ; L comma quotedblbase ; 
C 45 ; WX 514.583 ; N hyphen ; B 55 273 459 338 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 514.583 ; N period ; B 201 0 314 113 ; 
C 47 ; WX 514.583 ; N slash ; B 57 -83 457 694 ; 
C 48 ; WX 514.583 ; N zero ; B 50 -12 464 623 ; 
C 49 ; WX 514.583 ; N one ; B 105 0 433 623 ; 
C 50 ; WX 514.583 ; N two ; B 51 0 463 623 ; 
C 51 ; WX 514.583 ; N three ; B 43 -12 471 623 ; 
C 52 ; WX 514.583 ; N four ; B 29 0 485 625 ; 
C 53 ; WX 514.583 ; N five ; B 51 -12 463 611 ; 
C 54 ; WX 514.583 ; N six ; B 53 -12 461 623 ; 
C 55 ; WX 514.583 ; N seven ; B 43 -12 471 626 ; 
C 56 ; WX 514.583 ; N eight ; B 43 -12 471 623 ; 
C 57 ; WX 514.583 ; N nine ; B 53 -12 461 623 ; 
C 58 ; WX 514.583 ; N colon ; B 201 0 314 431 ; 
C 59 ; WX 514.583 ; N semicolon ; B 178 -139 319 431 ; 
C 60 ; WX 514.583 ; N less ; B 55 57 459 554 ; L less guillemotleft ; 
C 61 ; WX 514.583 ; N equal ; B 37 197 477 414 ; 
C 62 ; WX 514.583 ; N greater ; B 55 57 459 554 ; L greater guillemotright ; 
C 63 ; WX 514.583 ; N question ; B 61 0 453 617 ; L quoteleft questiondown ; 
C 64 ; WX 514.583 ; N at ; B 43 -6 471 617 ; 
C 65 ; WX 514.583 ; N A ; B 27 0 487 625 ; 
C 66 ; WX 514.583 ; N B ; B 26 0 473 611 ; 
C 67 ; WX 514.583 ; N C ; B 40 -12 474 623 ; 
C 68 ; WX 514.583 ; N D ; B 22 0 476 611 ; 
C 69 ; WX 514.583 ; N E ; B 28 0 493 611 ; 
C 70 ; WX 514.583 ; N F ; B 31 0 480 611 ; 
C 71 ; WX 514.583 ; N G ; B 37 -12 486 623 ; 
C 72 ; WX 514.583 ; N H ; B 24 0 490 611 ; 
C 73 ; WX 514.583 ; N I ; B 83 0 432 611 ; 
C 74 ; WX 514.583 ; N J ; B 76 -12 468 611 ; 
C 75 ; WX 514.583 ; N K ; B 26 0 485 611 ; 
C 76 ; WX 514.583 ; N L ; B 34 0 479 611 ; 
C 77 ; WX 514.583 ; N M ; B 17 0 497 611 ; 
C 78 ; WX 514.583 ; N N ; B 29 0 485 611 ; 
C 79 ; WX 514.583 ; N O ; B 55 -12 459 623 ; 
C 80 ; WX 514.583 ; N P ; B 28 0 471 611 ; 
C 81 ; WX 514.583 ; N Q ; B 55 -139 459 623 ; 
C 82 ; WX 514.583 ; N R ; B 24 -12 512 611 ; 
C 83 ; WX 514.583 ; N S ; B 51 -12 463 623 ; 
C 84 ; WX 514.583 ; N T ; B 26 0 488 611 ; 
C 85 ; WX 514.583 ; N U ; B 7 -12 507 611 ; 
C 86 ; WX 514.583 ; N V ; B 18 -9 496 611 ; 
C 87 ; WX 514.583 ; N W ; B 11 -9 503 611 ; 
C 88 ; WX 514.583 ; N X ; B 27 0 486 611 ; 
C 89 ; WX 514.583 ; N Y ; B 18 0 496 611 ; 
C 90 ; WX 514.583 ; N Z ; B 47 0 472 611 ; 
C 91 ; WX 514.583 ; N bracketleft ; B 220 -83 474 694 ; 
C 92 ; WX 514.583 ; N backslash ; B 57 -83 457 694 ; 
C 93 ; WX 514.583 ; N bracketright ; B 40 -83 294 694 ; 
C 94 ; WX 514.583 ; N asciicircum ; B 75 367 438 565 ; 
C 95 ; WX 514.583 ; N underscore ; B 55 -93 459 -28 ; 
C 96 ; WX 514.583 ; N quoteleft ; B 183 382 336 681 ; L quoteleft quotedblleft ; 
C 97 ; WX 514.583 ; N a ; B 56 -6 514 440 ; 
C 98 ; WX 514.583 ; N b ; B 15 -6 477 611 ; 
C 99 ; WX 514.583 ; N c ; B 74 -6 456 440 ; 
C 100 ; WX 514.583 ; N d ; B 37 -6 499 611 ; 
C 101 ; WX 514.583 ; N e ; B 56 -6 456 440 ; 
C 102 ; WX 514.583 ; N f ; B 42 0 429 617 ; 
C 103 ; WX 514.583 ; N g ; B 29 -229 500 443 ; 
C 104 ; WX 514.583 ; N h ; B 15 0 499 611 ; 
C 105 ; WX 514.583 ; N i ; B 82 0 441 612 ; 
C 106 ; WX 514.583 ; N j ; B 47 -228 360 612 ; 
C 107 ; WX 514.583 ; N k ; B 21 0 497 611 ; 
C 108 ; WX 514.583 ; N l ; B 63 0 452 611 ; 
C 109 ; WX 514.583 ; N m ; B -1 0 507 437 ; 
C 110 ; WX 514.583 ; N n ; B 15 0 499 437 ; 
C 111 ; WX 514.583 ; N o ; B 58 -6 456 440 ; 
C 112 ; WX 514.583 ; N p ; B 15 -222 477 437 ; 
C 113 ; WX 514.583 ; N q ; B 41 -222 524 437 ; 
C 114 ; WX 514.583 ; N r ; B 35 0 478 437 ; 
C 115 ; WX 514.583 ; N s ; B 71 -6 449 440 ; 
C 116 ; WX 514.583 ; N t ; B 25 -6 440 554 ; 
C 117 ; WX 514.583 ; N u ; B 15 -6 499 431 ; 
C 118 ; WX 514.583 ; N v ; B 23 -5 491 431 ; 
C 119 ; WX 514.583 ; N w ; B 15 -5 499 431 ; 
C 120 ; WX 514.583 ; N x ; B 27 0 486 431 ; 
C 121 ; WX 514.583 ; N y ; B 25 -228 491 431 ; 
C 122 ; WX 514.583 ; N z ; B 32 0 466 431 ; 
C 123 ; WX 514.583 ; N braceleft ; B 57 -83 457 694 ; 
C 124 ; WX 514.583 ; N bar ; B 225 -83 290 694 ; 
C 125 ; WX 514.583 ; N braceright ; B 57 -83 457 694 ; 
C 126 ; WX 514.583 ; N asciitilde ; B 70 180 443 321 ; 
C 161 ; WX 514.583 ; N exclamdown ; B 212 -234 302 389 ; 
C 162 ; WX 514.583 ; N cent ; B 44 -111 484 544 ; 
C 163 ; WX 514.583 ; N sterling ; B 45 -6 490 621 ; 
C 164 ; WX 514.583 ; N fraction ; B 57 -83 456 694 ; 
C 165 ; WX 514.583 ; N yen ; B 18 0 495 611 ; 
C 166 ; WX 514.583 ; N florin ; B 42 0 428 617 ; 
C 167 ; WX 514.583 ; N section ; B 80 -228 433 617 ; 
C 168 ; WX 514.583 ; N currency ; B -59 -39 572 592 ; 
C 169 ; WX 514.583 ; N quotesingle ; B 217 326 297 620 ; 
C 170 ; WX 514.583 ; N quotedblleft ; B 74 359 456 611 ; 
C 171 ; WX 514.583 ; N guillemotleft ; B 43 20 436 411 ; 
C 172 ; WX 514.583 ; N guilsinglleft ; B 64 20 385 411 ; 
C 173 ; WX 514.583 ; N guilsinglright ; B 128 20 449 411 ; 
C 174 ; WX 514.583 ; N fi ; B 15 0 498 617 ; 
C 175 ; WX 514.583 ; N fl ; B 15 0 498 617 ; 
C 177 ; WX 514.583 ; N endash ; B 85 186 428 244 ; L hyphen emdash ; 
C 178 ; WX 514.583 ; N dagger ; B 64 -234 449 617 ; 
C 179 ; WX 514.583 ; N daggerdbl ; B 64 -228 449 617 ; 
C 180 ; WX 514.583 ; N periodcentered ; B 201 194 314 307 ; 
C 182 ; WX 514.583 ; N paragraph ; B 47 -222 490 611 ; 
C 183 ; WX 515 ; N bullet ; B 109 102 405 398 ; 
C 184 ; WX 514.583 ; N quotesinglbase ; B 184 -162 337 137 ; 
C 185 ; WX 514.583 ; N quotedblbase ; B 60 -139 442 113 ; 
C 186 ; WX 514.583 ; N quotedblright ; B 60 359 442 611 ; 
C 187 ; WX 514.583 ; N guillemotright ; B 77 20 470 411 ; 
C 188 ; WX 514.583 ; N ellipsis ; B 40 0 475 113 ; 
C 189 ; WX 514.583 ; N perthousand ; B 23 -83 474 694 ; 
C 191 ; WX 514.583 ; N questiondown ; B 61 -228 453 389 ; 
C 193 ; WX 514.583 ; N grave ; B 140 476 350 611 ; 
C 194 ; WX 514.583 ; N acute ; B 165 476 375 611 ; 
C 195 ; WX 514.583 ; N circumflex ; B 99 474 415 611 ; 
C 196 ; WX 514.583 ; N tilde ; B 86 494 428 611 ; 
C 197 ; WX 514.583 ; N macron ; B 71 515 443 574 ; 
C 198 ; WX 514.583 ; N breve ; B 85 499 429 611 ; 
C 199 ; WX 514.583 ; N dotaccent ; B 237 522 328 612 ; 
C 200 ; WX 514.583 ; N dieresis ; B 112 502 402 592 ; 
C 202 ; WX 514.583 ; N ring ; B 178 500 336 620 ; 
C 203 ; WX 514.583 ; N cedilla ; B 160 -207 418 44 ; 
C 205 ; WX 514.583 ; N hungarumlaut ; B 85 502 521 638 ; 
C 206 ; WX 514.583 ; N ogonek ; B 181 -191 416 53 ; 
C 207 ; WX 514.583 ; N caron ; B 99 474 415 589 ; 
C 208 ; WX 514.583 ; N emdash ; B 85 186 428 244 ; 
C 225 ; WX 514.583 ; N AE ; B 22 0 490 611 ; 
C 227 ; WX 514.583 ; N ordfeminine ; B 35 224 497 703 ; 
C 232 ; WX 514.583 ; N Lslash ; B 33 0 478 611 ; 
C 233 ; WX 514.583 ; N Oslash ; B 55 -84 459 695 ; 
C 234 ; WX 514.583 ; N OE ; B 29 -12 493 623 ; 
C 235 ; WX 514.583 ; N ordmasculine ; B 35 224 478 703 ; 
C 241 ; WX 514.583 ; N ae ; B 31 -6 494 440 ; 
C 245 ; WX 514.583 ; N dotlessi ; B 82 0 441 431 ; 
C 248 ; WX 514.583 ; N lslash ; B 62 0 451 611 ; 
C 249 ; WX 514.583 ; N oslash ; B 42 -139 472 570 ; 
C 250 ; WX 514.583 ; N oe ; B 18 -6 496 440 ; 
C 251 ; WX 514.583 ; N germandbls ; B 20 -6 485 617 ; 
C -1 ; WX 514.583 ; N Aacute ; B 27 0 487 792 ; 
C -1 ; WX 514.583 ; N Abreve ; B 27 0 487 792 ; 
C -1 ; WX 514.583 ; N Acircumflex ; B 27 0 487 792 ; 
C -1 ; WX 514.583 ; N Adieresis ; B 27 0 487 773 ; 
C -1 ; WX 514.583 ; N Agrave ; B 27 0 487 792 ; 
C -1 ; WX 514.583 ; N Aogonek ; B 27 -234 514 625 ; 
C -1 ; WX 514.583 ; N Aring ; B 27 0 487 800 ; 
C -1 ; WX 514.583 ; N Atilde ; B 27 0 487 792 ; 
C -1 ; WX 514.583 ; N Cacute ; B 40 -12 474 792 ; 
C -1 ; WX 514.583 ; N Ccaron ; B 40 -12 474 770 ; 
C -1 ; WX 514.583 ; N Ccedilla ; B 39 -209 474 623 ; 
C -1 ; WX 514.583 ; N Dcaron ; B 22 0 476 770 ; 
C -1 ; WX 514.583 ; N Dcroat ; B 22 0 475 611 ; 
C -1 ; WX 514.583 ; N Delta ; B 33 0 481 625 ; 
C -1 ; WX 514.583 ; N Eacute ; B 28 0 493 792 ; 
C -1 ; WX 514.583 ; N Ecaron ; B 28 0 493 770 ; 
C -1 ; WX 514.583 ; N Ecircumflex ; B 28 0 493 792 ; 
C -1 ; WX 514.583 ; N Edieresis ; B 28 0 493 773 ; 
C -1 ; WX 514.583 ; N Egrave ; B 28 0 493 792 ; 
C -1 ; WX 514.583 ; N Eng ; B 19 -12 476 629 ; 
C -1 ; WX 514.583 ; N Eogonek ; B 29 -234 492 611 ; 
C -1 ; WX 514.583 ; N Eth ; B 22 0 475 611 ; 
C -1 ; WX 514.583 ; N Gamma ; B 34 0 479 611 ; 
C -1 ; WX 514.583 ; N Gbreve ; B 37 -12 486 792 ; 
C -1 ; WX 514.583 ; N IJ ; B 13 -12 485 611 ; 
C -1 ; WX 514.583 ; N Iacute ; B 83 0 432 792 ; 
C -1 ; WX 514.583 ; N Icircumflex ; B 83 0 432 792 ; 
C -1 ; WX 514.583 ; N Idieresis ; B 83 0 432 773 ; 
C -1 ; WX 514.583 ; N Idotaccent ; B 83 0 432 793 ; 
C -1 ; WX 514.583 ; N Igrave ; B 83 0 432 792 ; 
C -1 ; WX 514.583 ; N Lacute ; B 34 0 479 792 ; 
C -1 ; WX 514.583 ; N Lambda ; B 29 0 485 625 ; 
C -1 ; WX 514.583 ; N Lcaron ; B 33 0 478 698 ; 
C -1 ; WX 514.583 ; N Nacute ; B 29 0 485 792 ; 
C -1 ; WX 514.583 ; N Ncaron ; B 29 0 485 770 ; 
C -1 ; WX 514.583 ; N Ntilde ; B 29 0 485 792 ; 
C -1 ; WX 514.583 ; N Oacute ; B 55 -12 459 792 ; 
C -1 ; WX 514.583 ; N Ocircumflex ; B 55 -12 459 792 ; 
C -1 ; WX 514.583 ; N Odieresis ; B 55 -12 459 773 ; 
C -1 ; WX 514.583 ; N Ograve ; B 55 -12 459 792 ; 
C -1 ; WX 514.583 ; N Ohungarumlaut ; B 55 -12 521 819 ; 
C -1 ; WX 514.583 ; N Omega ; B 32 0 482 623 ; 
C -1 ; WX 514.583 ; N Otilde ; B 55 -12 459 792 ; 
C -1 ; WX 514.583 ; N Phi ; B 40 0 474 611 ; 
C -1 ; WX 514.583 ; N Pi ; B 24 0 490 611 ; 
C -1 ; WX 514.583 ; N Psi ; B 37 0 477 611 ; 
C -1 ; WX 514.583 ; N Racute ; B 24 -12 512 792 ; 
C -1 ; WX 514.583 ; N Rcaron ; B 24 -12 512 770 ; 
C -1 ; WX 514.583 ; N SS ; B 34 -12 480 623 ; 
C -1 ; WX 514.583 ; N Sacute ; B 51 -12 463 792 ; 
C -1 ; WX 514.583 ; N Scaron ; B 51 -12 463 770 ; 
C -1 ; WX 514.583 ; N Scedilla ; B 51 -209 462 623 ; 
C -1 ; WX 514.583 ; N Scommaaccent ; B 51 -266 463 623 ; 
C -1 ; WX 514.583 ; N Sigma ; B 40 0 474 611 ; 
C -1 ; WX 514.583 ; N Tcaron ; B 26 0 488 770 ; 
C -1 ; WX 514.583 ; N Tcedilla ; B 26 -209 487 611 ; 
C -1 ; WX 514.583 ; N Tcommaaccent ; B 26 -266 488 611 ; 
C -1 ; WX 514.583 ; N Theta ; B 55 -12 459 623 ; 
C -1 ; WX 514.583 ; N Thorn ; B 33 0 466 611 ; 
C -1 ; WX 514.583 ; N Uacute ; B 7 -12 507 792 ; 
C -1 ; WX 514.583 ; N Ucircumflex ; B 7 -12 507 792 ; 
C -1 ; WX 514.583 ; N Udieresis ; B 7 -12 507 773 ; 
C -1 ; WX 514.583 ; N Ugrave ; B 7 -12 507 792 ; 
C -1 ; WX 514.583 ; N Uhungarumlaut ; B 55 -12 569 819 ; 
C -1 ; WX 514.583 ; N Upsilon ; B 37 0 477 623 ; 
C -1 ; WX 514.583 ; N Uring ; B 7 -12 507 801 ; 
C -1 ; WX 514.583 ; N Xi ; B 32 0 482 611 ; 
C -1 ; WX 514.583 ; N Yacute ; B 18 0 496 792 ; 
C -1 ; WX 514.583 ; N Ydieresis ; B 18 0 496 773 ; 
C -1 ; WX 514.583 ; N Zacute ; B 47 0 472 792 ; 
C -1 ; WX 514.583 ; N Zcaron ; B 47 0 472 770 ; 
C -1 ; WX 514.583 ; N Zdotaccent ; B 47 0 472 793 ; 
C -1 ; WX 514.583 ; N aacute ; B 56 -6 514 611 ; 
C -1 ; WX 514.583 ; N abreve ; B 56 -6 514 611 ; 
C -1 ; WX 514.583 ; N acircumflex ; B 56 -6 514 611 ; 
C -1 ; WX 514.583 ; N adieresis ; B 56 -6 514 592 ; 
C -1 ; WX 514.583 ; N agrave ; B 56 -6 514 611 ; 
C -1 ; WX 514.583 ; N aogonek ; B 56 -234 515 439 ; 
C -1 ; WX 514.583 ; N aring ; B 56 -6 514 620 ; 
C -1 ; WX 514.583 ; N arrowdown ; B 58 0 457 611 ; 
C -1 ; WX 514.583 ; N arrowup ; B 58 0 457 611 ; 
C -1 ; WX 514.583 ; N atilde ; B 56 -6 514 611 ; 
C -1 ; WX 514.583 ; N brokenbar ; B 224 0 289 750 ; 
C -1 ; WX 514.583 ; N cacute ; B 74 -6 456 611 ; 
C -1 ; WX 514.583 ; N ccaron ; B 74 -6 456 589 ; 
C -1 ; WX 514.583 ; N ccedilla ; B 73 -209 456 439 ; 
C -1 ; WX 514.583 ; N commaaccent ; B 183 -266 333 -60 ; 
C -1 ; WX 514.583 ; N copyright ; B -73 -234 586 706 ; 
C -1 ; WX 514.583 ; N dcaron ; B 26 -6 497 642 ; 
C -1 ; WX 514.583 ; N dcroat ; B 37 -6 498 611 ; 
C -1 ; WX 514.583 ; N degree ; B 110 318 403 611 ; 
C -1 ; WX 514.583 ; N divide ; B 37 83 476 528 ; 
C -1 ; WX 514.583 ; N dotlessj ; B 47 -228 360 431 ; 
C -1 ; WX 514.583 ; N eacute ; B 56 -6 456 611 ; 
C -1 ; WX 514.583 ; N ecaron ; B 56 -6 456 589 ; 
C -1 ; WX 514.583 ; N ecircumflex ; B 56 -6 456 611 ; 
C -1 ; WX 514.583 ; N edieresis ; B 56 -6 456 592 ; 
C -1 ; WX 514.583 ; N egrave ; B 56 -6 456 611 ; 
C -1 ; WX 514.583 ; N eng ; B 15 -228 417 436 ; 
C -1 ; WX 514.583 ; N eogonek ; B 56 -234 455 439 ; 
C -1 ; WX 514.583 ; N eth ; B 58 -6 455 611 ; 
C -1 ; WX 514.583 ; N ff ; B 13 0 555 617 ; 
C -1 ; WX 514.583 ; N ffi ; B -1 0 514 617 ; 
C -1 ; WX 514.583 ; N ffl ; B -1 0 514 617 ; 
C -1 ; WX 514.583 ; N gbreve ; B 29 -229 500 611 ; 
C -1 ; WX 514.583 ; N iacute ; B 82 0 441 611 ; 
C -1 ; WX 514.583 ; N icircumflex ; B 82 0 441 611 ; 
C -1 ; WX 514.583 ; N idieresis ; B 82 0 441 592 ; 
C -1 ; WX 514.583 ; N igrave ; B 82 0 441 611 ; 
C -1 ; WX 514.583 ; N ij ; B 47 -228 461 612 ; 
C -1 ; WX 514.583 ; N lacute ; B 63 0 452 792 ; 
C -1 ; WX 514.583 ; N lcaron ; B 62 0 493 642 ; 
C -1 ; WX 514.583 ; N logicalnot ; B 43 40 470 357 ; 
C -1 ; WX 514.583 ; N minus ; B 37 277 476 335 ; 
C -1 ; WX 514.583 ; N mu ; B 15 -222 498 430 ; 
C -1 ; WX 514.583 ; N multiply ; B 92 140 421 471 ; 
C -1 ; WX 514.583 ; N nacute ; B 15 0 499 611 ; 
C -1 ; WX 514.583 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 514.583 ; N ncaron ; B 15 0 499 589 ; 
C -1 ; WX 514.583 ; N ntilde ; B 15 0 499 611 ; 
C -1 ; WX 514.583 ; N oacute ; B 58 -6 456 611 ; 
C -1 ; WX 514.583 ; N ocircumflex ; B 58 -6 456 611 ; 
C -1 ; WX 514.583 ; N odieresis ; B 58 -6 456 592 ; 
C -1 ; WX 514.583 ; N ograve ; B 58 -6 456 611 ; 
C -1 ; WX 514.583 ; N ohungarumlaut ; B 58 -6 521 638 ; 
C -1 ; WX 514.583 ; N onehalf ; B 0 -222 513 706 ; 
C -1 ; WX 514.583 ; N onequarter ; B 0 -222 513 706 ; 
C -1 ; WX 514.583 ; N onesuperior ; B 89 305 433 706 ; 
C -1 ; WX 514.583 ; N otilde ; B 58 -6 456 611 ; 
C -1 ; WX 514.583 ; N perzero ; B 171 -83 342 183 ; 
C -1 ; WX 514.583 ; N plusminus ; B 37 140 476 581 ; 
C -1 ; WX 514.583 ; N quotedblreversed ; B 77 359 459 611 ; 
C -1 ; WX 514.583 ; N quotereversed ; B 184 312 337 611 ; L quotereversed quotedblreversed ; 
C -1 ; WX 514.583 ; N racute ; B 35 0 478 611 ; 
C -1 ; WX 514.583 ; N rcaron ; B 35 0 478 589 ; 
C -1 ; WX 514.583 ; N registered ; B -73 -234 586 706 ; 
C -1 ; WX 514.583 ; N sacute ; B 71 -6 449 611 ; 
C -1 ; WX 514.583 ; N scaron ; B 71 -6 449 589 ; 
C -1 ; WX 514.583 ; N scedilla ; B 70 -209 449 439 ; 
C -1 ; WX 514.583 ; N scommaaccent ; B 71 -266 449 440 ; 
C -1 ; WX 514.583 ; N sfthyphen ; B 171 186 342 244 ; 
C -1 ; WX 514.583 ; N tcaron ; B 24 -6 463 640 ; 
C -1 ; WX 514.583 ; N tcedilla ; B 24 -209 440 553 ; 
C -1 ; WX 514.583 ; N tcommaaccent ; B 25 -266 440 554 ; 
C -1 ; WX 514.583 ; N thorn ; B 15 -222 476 611 ; 
C -1 ; WX 514.583 ; N threequarters ; B 0 -222 513 706 ; 
C -1 ; WX 514.583 ; N threesuperior ; B 48 299 465 706 ; 
C -1 ; WX 514.583 ; N trademark ; B 0 335 503 706 ; 
C -1 ; WX 514.583 ; N twosuperior ; B 58 306 455 706 ; 
C -1 ; WX 514.583 ; N uacute ; B 15 -6 499 611 ; 
C -1 ; WX 514.583 ; N ucircumflex ; B 15 -6 499 611 ; 
C -1 ; WX 514.583 ; N udieresis ; B 15 -6 499 592 ; 
C -1 ; WX 514.583 ; N ugrave ; B 15 -6 499 611 ; 
C -1 ; WX 514.583 ; N uhungarumlaut ; B 15 -6 521 638 ; 
C -1 ; WX 514.583 ; N underline ; B 55 -165 458 -100 ; 
C -1 ; WX 514.583 ; N uring ; B 15 -6 499 620 ; 
C -1 ; WX 514.583 ; N visiblespace ; B 43 -131 471 240 ; 
C -1 ; WX 514.583 ; N yacute ; B 25 -228 491 611 ; 
C -1 ; WX 514.583 ; N ydieresis ; B 25 -228 491 592 ; 
C -1 ; WX 514.583 ; N zacute ; B 32 0 466 611 ; 
C -1 ; WX 514.583 ; N zcaron ; B 32 0 466 589 ; 
C -1 ; WX 514.583 ; N zdotaccent ; B 32 0 466 612 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
EndCharMetrics
StartComposites 91
CC Aacute 2 ; PCC A 0 0 ; PCC acute 0 181 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 0 181 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 0 181 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 0 181 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 0 181 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 180 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 181 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 0 181 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 0 181 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 0 181 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 0 181 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 0 181 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 0 181 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 0 181 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 0 181 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 0 181 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 181 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 181 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 181 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 0 181 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 181 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 0 181 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 0 181 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 0 181 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 0 181 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 0 181 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 181 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 181 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 0 181 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 0 181 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 181 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 0 181 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 0 181 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 0 181 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 181 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 0 181 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 0 181 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 0 181 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 0 181 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 0 181 ; 
CC Uhungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 0 181 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 0 181 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 0 181 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 0 181 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 0 181 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 181 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 0 181 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve 0 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute 0 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron 0 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron 0 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute 0 181 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 0 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 0 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute 0 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron 0 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute 0 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 0 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring 0 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute 0 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 0 0 ; 
EndComposites
EndFontMetrics
