StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 24 02:23:28
Comment RevisionDate: 1997 Mar 24 18:22:46
Comment RevisionDate: 1997 Jul 27 22:18:04
Comment RevisionDate: 1997 Aug 20 12:43:17
Comment RevisionDate: 1997 Oct 14 13:55:37
Comment RevisionDate: 1997 Oct 26 09:49:59
Comment UniqueID 5092818
FontName EMTT10
EncodingScheme AdobeStandardEncoding
FullName EMTT10
FamilyName European Modern
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.199
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -75 -282 599 810
CapHeight 611.111
XHeight 430.556
Ascender 611.111
Descender -222.222
Comment following is extra information for TFM file
Comment FontID EMTT
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme Text
Comment Space 525 0 0 
Comment ExtraSpace 525
Comment Quad 1050
Comment CapHeight 611.111
Comment Ascender 611.111
Comment AccentedCapHeight 819.444
Comment Descender 222.222
Comment MaxHeight 819.444
Comment MaxDepth 222.222
Comment FigureWidth 525
Comment StemV 69.444
Comment BaseLineSkip 1200
StartCharMetrics 342
C 32 ; WX 525 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 525 ; N exclam ; B 212 0 312 622 ; L quoteleft exclamdown ; 
C 34 ; WX 525 ; N quotedbl ; B 129 328 395 622 ; 
C 35 ; WX 525 ; N numbersign ; B 35 0 489 611 ; 
C 36 ; WX 525 ; N dollar ; B 58 -83 466 694 ; 
C 37 ; WX 525 ; N percent ; B 35 -83 489 694 ; 
C 38 ; WX 525 ; N ampersand ; B 28 -11 490 622 ; 
C 39 ; WX 525 ; N quoteright ; B 180 302 341 611 ; L quoteright quotedblright ; 
C 40 ; WX 525 ; N parenleft ; B 173 -82 437 694 ; 
C 41 ; WX 525 ; N parenright ; B 88 -82 352 694 ; 
C 42 ; WX 525 ; N asterisk ; B 68 90 456 521 ; 
C 43 ; WX 525 ; N plus ; B 38 81 486 531 ; 
C 44 ; WX 525 ; N comma ; B 180 -139 346 125 ; L comma quotedblbase ; 
C 45 ; WX 525 ; N hyphen ; B 56 271 468 341 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 525 ; N period ; B 200 0 325 125 ; 
C 47 ; WX 525 ; N slash ; B 58 -83 466 694 ; 
C 48 ; WX 525 ; N zero ; B 50 -11 474 622 ; 
C 49 ; WX 525 ; N one ; B 105 0 442 622 ; 
C 50 ; WX 525 ; N two ; B 52 0 472 622 ; 
C 51 ; WX 525 ; N three ; B 44 -11 480 622 ; 
C 52 ; WX 525 ; N four ; B 29 0 495 623 ; 
C 53 ; WX 525 ; N five ; B 52 -11 472 611 ; 
C 54 ; WX 525 ; N six ; B 53 -11 471 622 ; 
C 55 ; WX 525 ; N seven ; B 44 -11 480 627 ; 
C 56 ; WX 525 ; N eight ; B 44 -11 480 622 ; 
C 57 ; WX 525 ; N nine ; B 53 -11 471 622 ; 
C 58 ; WX 525 ; N colon ; B 200 0 325 431 ; 
C 59 ; WX 525 ; N semicolon ; B 180 -139 330 431 ; 
C 60 ; WX 525 ; N less ; B 56 59 468 551 ; L less guillemotleft ; 
C 61 ; WX 525 ; N equal ; B 38 195 486 417 ; 
C 62 ; WX 525 ; N greater ; B 56 59 468 551 ; L greater guillemotright ; 
C 63 ; WX 525 ; N question ; B 62 0 462 617 ; L quoteleft questiondown ; 
C 64 ; WX 525 ; N at ; B 44 -6 480 617 ; 
C 65 ; WX 525 ; N A ; B 27 0 497 623 ; 
C 66 ; WX 525 ; N B ; B 23 0 482 611 ; 
C 67 ; WX 525 ; N C ; B 40 -11 484 622 ; 
C 68 ; WX 525 ; N D ; B 19 0 485 611 ; 
C 69 ; WX 525 ; N E ; B 26 0 502 611 ; 
C 70 ; WX 525 ; N F ; B 28 0 490 611 ; 
C 71 ; WX 525 ; N G ; B 38 -11 496 622 ; 
C 72 ; WX 525 ; N H ; B 22 0 502 611 ; 
C 73 ; WX 525 ; N I ; B 79 0 446 611 ; 
C 74 ; WX 525 ; N J ; B 71 -11 478 611 ; 
C 75 ; WX 525 ; N K ; B 26 0 495 611 ; 
C 76 ; WX 525 ; N L ; B 32 0 488 611 ; 
C 77 ; WX 525 ; N M ; B 17 0 507 611 ; 
C 78 ; WX 525 ; N N ; B 28 0 496 611 ; 
C 79 ; WX 525 ; N O ; B 56 -11 468 622 ; 
C 80 ; WX 525 ; N P ; B 26 0 480 611 ; 
C 81 ; WX 525 ; N Q ; B 56 -139 468 622 ; 
C 82 ; WX 525 ; N R ; B 22 -11 522 611 ; 
C 83 ; WX 525 ; N S ; B 52 -11 472 622 ; 
C 84 ; WX 525 ; N T ; B 26 0 498 611 ; 
C 85 ; WX 525 ; N U ; B 4 -11 520 611 ; 
C 86 ; WX 525 ; N V ; B 18 -8 506 611 ; 
C 87 ; WX 525 ; N W ; B 11 -8 513 611 ; 
C 88 ; WX 525 ; N X ; B 27 0 496 611 ; 
C 89 ; WX 525 ; N Y ; B 19 0 505 611 ; 
C 90 ; WX 525 ; N Z ; B 48 0 481 611 ; 
C 91 ; WX 525 ; N bracketleft ; B 222 -83 483 694 ; 
C 92 ; WX 525 ; N backslash ; B 58 -83 466 694 ; 
C 93 ; WX 525 ; N bracketright ; B 41 -83 302 694 ; 
C 94 ; WX 525 ; N asciicircum ; B 76 362 448 565 ; 
C 95 ; WX 525 ; N underscore ; B 56 -95 468 -25 ; 
C 96 ; WX 525 ; N quoteleft ; B 183 372 344 681 ; L quoteleft quotedblleft ; 
C 97 ; WX 525 ; N a ; B 55 -6 524 440 ; 
C 98 ; WX 525 ; N b ; B 12 -6 488 611 ; 
C 99 ; WX 525 ; N c ; B 73 -6 466 440 ; 
C 100 ; WX 525 ; N d ; B 36 -6 512 611 ; 
C 101 ; WX 525 ; N e ; B 55 -6 464 440 ; 
C 102 ; WX 525 ; N f ; B 42 0 437 617 ; 
C 103 ; WX 525 ; N g ; B 29 -229 509 442 ; 
C 104 ; WX 525 ; N h ; B 12 0 512 611 ; 
C 105 ; WX 525 ; N i ; B 78 0 455 612 ; 
C 106 ; WX 525 ; N j ; B 48 -228 368 612 ; 
C 107 ; WX 525 ; N k ; B 21 0 508 611 ; 
C 108 ; WX 525 ; N l ; B 58 0 467 611 ; 
C 109 ; WX 525 ; N m ; B -4 0 516 437 ; 
C 110 ; WX 525 ; N n ; B 12 0 512 437 ; 
C 111 ; WX 525 ; N o ; B 57 -6 467 440 ; 
C 112 ; WX 525 ; N p ; B 12 -222 488 437 ; 
C 113 ; WX 525 ; N q ; B 40 -222 537 437 ; 
C 114 ; WX 525 ; N r ; B 32 0 487 437 ; 
C 115 ; WX 525 ; N s ; B 72 -6 459 440 ; 
C 116 ; WX 525 ; N t ; B 25 -6 449 554 ; 
C 117 ; WX 525 ; N u ; B 12 -6 512 431 ; 
C 118 ; WX 525 ; N v ; B 24 -4 500 431 ; 
C 119 ; WX 525 ; N w ; B 16 -4 508 431 ; 
C 120 ; WX 525 ; N x ; B 27 0 496 431 ; 
C 121 ; WX 525 ; N y ; B 26 -228 500 431 ; 
C 122 ; WX 525 ; N z ; B 33 0 475 431 ; 
C 123 ; WX 525 ; N braceleft ; B 57 -83 467 694 ; 
C 124 ; WX 525 ; N bar ; B 227 -83 297 694 ; 
C 125 ; WX 525 ; N braceright ; B 57 -83 467 694 ; 
C 126 ; WX 525 ; N asciitilde ; B 71 178 453 323 ; 
C 161 ; WX 525 ; N exclamdown ; B 212 -233 312 389 ; 
C 162 ; WX 525 ; N cent ; B 44 -111 495 544 ; 
C 163 ; WX 525 ; N sterling ; B 38 -6 443 619 ; 
C 164 ; WX 525 ; N fraction ; B 58 -83 466 694 ; 
C 165 ; WX 525 ; N yen ; B 19 0 505 611 ; 
C 166 ; WX 525 ; N florin ; B 42 0 437 617 ; 
C 167 ; WX 525 ; N section ; B 90 -229 434 622 ; 
C 168 ; WX 525 ; N currency ; B -54 -39 578 593 ; 
C 169 ; WX 525 ; N quotesingle ; B 217 328 306 622 ; 
C 170 ; WX 525 ; N quotedblleft ; B 81 372 444 611 ; 
C 171 ; WX 525 ; N guillemotleft ; B 44 20 455 412 ; 
C 172 ; WX 525 ; N guilsinglleft ; B 65 20 393 412 ; 
C 173 ; WX 525 ; N guilsinglright ; B 131 20 459 412 ; 
C 174 ; WX 525 ; N fi ; B 15 0 509 617 ; 
C 175 ; WX 525 ; N fl ; B 15 0 509 617 ; 
C 177 ; WX 525 ; N endash ; B 112 236 412 297 ; L hyphen emdash ; 
C 178 ; WX 525 ; N dagger ; B 65 -233 459 617 ; 
C 179 ; WX 525 ; N daggerdbl ; B 65 -228 459 617 ; 
C 180 ; WX 525 ; N periodcentered ; B 200 188 325 313 ; 
C 182 ; WX 525 ; N paragraph ; B 48 -222 500 611 ; 
C 183 ; WX 525 ; N bullet ; B 101 99 413 401 ; 
C 184 ; WX 525 ; N quotesinglbase ; B 180 -160 341 149 ; 
C 185 ; WX 525 ; N quotedblbase ; B 81 -138 444 101 ; 
C 186 ; WX 525 ; N quotedblright ; B 81 372 444 611 ; 
C 187 ; WX 525 ; N guillemotright ; B 69 20 480 412 ; 
C 188 ; WX 525 ; N ellipsis ; B 58 0 467 125 ; 
C 189 ; WX 525 ; N perthousand ; B 28 -83 495 694 ; 
C 191 ; WX 525 ; N questiondown ; B 62 -228 462 389 ; 
C 193 ; WX 525 ; N grave ; B 142 477 354 611 ; 
C 194 ; WX 525 ; N acute ; B 170 477 382 611 ; 
C 195 ; WX 525 ; N circumflex ; B 100 471 424 611 ; 
C 196 ; WX 525 ; N tilde ; B 87 491 437 611 ; 
C 197 ; WX 525 ; N macron ; B 73 514 451 577 ; 
C 198 ; WX 525 ; N breve ; B 86 498 438 611 ; 
C 199 ; WX 525 ; N dotaccent ; B 209 512 310 612 ; 
C 200 ; WX 525 ; N dieresis ; B 110 502 414 602 ; 
C 202 ; WX 525 ; N ring ; B 171 489 353 629 ; 
C 203 ; WX 525 ; N cedilla ; B 162 -208 428 45 ; 
C 205 ; WX 525 ; N hungarumlaut ; B 114 478 437 611 ; 
C 206 ; WX 525 ; N ogonek ; B 183 -193 426 56 ; 
C 207 ; WX 525 ; N caron ; B 101 471 423 589 ; 
C 208 ; WX 525 ; N emdash ; B 0 236 524 297 ; 
C 225 ; WX 525 ; N AE ; B 23 0 499 611 ; 
C 227 ; WX 525 ; N ordfeminine ; B 35 216 508 703 ; 
C 232 ; WX 525 ; N Lslash ; B 0 0 488 611 ; 
C 233 ; WX 525 ; N Oslash ; B 56 -85 468 696 ; 
C 234 ; WX 525 ; N OE ; B 29 -11 502 622 ; 
C 235 ; WX 525 ; N ordmasculine ; B 35 216 489 703 ; 
C 241 ; WX 525 ; N ae ; B 33 -6 504 440 ; 
C 245 ; WX 525 ; N dotlessi ; B 78 0 455 431 ; 
C 248 ; WX 525 ; N lslash ; B 58 0 467 611 ; 
C 249 ; WX 525 ; N oslash ; B 43 -140 481 571 ; 
C 250 ; WX 525 ; N oe ; B 19 -6 505 440 ; 
C 251 ; WX 525 ; N germandbls ; B 17 -6 495 617 ; 
C -1 ; WX 525 ; N Aacute ; B 27 0 497 792 ; 
C -1 ; WX 525 ; N Abreve ; B 27 0 497 792 ; 
C -1 ; WX 525 ; N Acircumflex ; B 27 0 497 792 ; 
C -1 ; WX 525 ; N Adieresis ; B 27 0 497 783 ; 
C -1 ; WX 525 ; N Agrave ; B 27 0 497 792 ; 
C -1 ; WX 525 ; N Aogonek ; B 27 -233 523 623 ; 
C -1 ; WX 525 ; N Aring ; B 27 0 497 809 ; 
C -1 ; WX 525 ; N Atilde ; B 27 0 497 792 ; 
C -1 ; WX 525 ; N Cacute ; B 40 -11 484 792 ; 
C -1 ; WX 525 ; N Ccaron ; B 40 -11 484 770 ; 
C -1 ; WX 525 ; N Ccedilla ; B 40 -208 484 622 ; 
C -1 ; WX 525 ; N Dcaron ; B 19 0 485 770 ; 
C -1 ; WX 525 ; N Dcroat ; B 18 0 485 611 ; 
C -1 ; WX 525 ; N Delta ; B 34 0 490 623 ; 
C -1 ; WX 525 ; N Eacute ; B 26 0 502 792 ; 
C -1 ; WX 525 ; N Ecaron ; B 26 0 502 770 ; 
C -1 ; WX 525 ; N Ecircumflex ; B 26 0 502 792 ; 
C -1 ; WX 525 ; N Edieresis ; B 26 0 502 783 ; 
C -1 ; WX 525 ; N Egrave ; B 26 0 502 792 ; 
C -1 ; WX 525 ; N Eng ; B 16 -11 487 629 ; 
C -1 ; WX 525 ; N Eogonek ; B 25 -233 502 611 ; 
C -1 ; WX 525 ; N Eth ; B 18 0 485 611 ; 
C -1 ; WX 525 ; N Gamma ; B 32 0 488 611 ; 
C -1 ; WX 525 ; N Gbreve ; B 38 -11 496 792 ; 
C -1 ; WX 525 ; N IJ ; B 26 -11 495 611 ; 
C -1 ; WX 525 ; N Iacute ; B 79 0 446 792 ; 
C -1 ; WX 525 ; N Icircumflex ; B 79 0 446 792 ; 
C -1 ; WX 525 ; N Idieresis ; B 79 0 446 783 ; 
C -1 ; WX 525 ; N Idotaccent ; B 79 0 446 793 ; 
C -1 ; WX 525 ; N Igrave ; B 79 0 446 792 ; 
C -1 ; WX 525 ; N Lacute ; B 32 0 488 792 ; 
C -1 ; WX 525 ; N Lambda ; B 29 0 495 623 ; 
C -1 ; WX 525 ; N Lcaron ; B 31 0 488 700 ; 
C -1 ; WX 525 ; N Nacute ; B 28 0 496 792 ; 
C -1 ; WX 525 ; N Ncaron ; B 28 0 496 770 ; 
C -1 ; WX 525 ; N Ntilde ; B 28 0 496 792 ; 
C -1 ; WX 525 ; N Oacute ; B 56 -11 468 792 ; 
C -1 ; WX 525 ; N Ocircumflex ; B 56 -11 468 792 ; 
C -1 ; WX 525 ; N Odieresis ; B 56 -11 468 783 ; 
C -1 ; WX 525 ; N Ograve ; B 56 -11 468 792 ; 
C -1 ; WX 525 ; N Ohungarumlaut ; B 56 -11 468 792 ; 
C -1 ; WX 525 ; N Omega ; B 32 0 492 622 ; 
C -1 ; WX 525 ; N Otilde ; B 56 -11 468 792 ; 
C -1 ; WX 525 ; N Phi ; B 40 0 484 611 ; 
C -1 ; WX 525 ; N Pi ; B 22 0 502 611 ; 
C -1 ; WX 525 ; N Psi ; B 38 0 486 611 ; 
C -1 ; WX 525 ; N Racute ; B 22 -11 522 792 ; 
C -1 ; WX 525 ; N Rcaron ; B 22 -11 522 770 ; 
C -1 ; WX 525 ; N SS ; B 26 -11 499 622 ; 
C -1 ; WX 525 ; N Sacute ; B 52 -11 472 792 ; 
C -1 ; WX 525 ; N Scaron ; B 52 -11 472 770 ; 
C -1 ; WX 525 ; N Scedilla ; B 52 -208 472 622 ; 
C -1 ; WX 525 ; N Scommaaccent ; B 52 -282 472 622 ; 
C -1 ; WX 525 ; N Sigma ; B 40 0 484 611 ; 
C -1 ; WX 525 ; N Tcaron ; B 26 0 498 770 ; 
C -1 ; WX 525 ; N Tcedilla ; B 26 -208 498 611 ; 
C -1 ; WX 525 ; N Tcommaaccent ; B 26 -282 498 611 ; 
C -1 ; WX 525 ; N Theta ; B 56 -11 468 622 ; 
C -1 ; WX 525 ; N Thorn ; B 31 0 476 611 ; 
C -1 ; WX 525 ; N Uacute ; B 4 -11 520 792 ; 
C -1 ; WX 525 ; N Ucircumflex ; B 4 -11 520 792 ; 
C -1 ; WX 525 ; N Udieresis ; B 4 -11 520 783 ; 
C -1 ; WX 525 ; N Ugrave ; B 4 -11 520 792 ; 
C -1 ; WX 525 ; N Uhungarumlaut ; B 4 -11 520 792 ; 
C -1 ; WX 525 ; N Upsilon ; B 38 0 486 622 ; 
C -1 ; WX 525 ; N Uring ; B 4 -11 520 810 ; 
C -1 ; WX 525 ; N Xi ; B 33 0 491 611 ; 
C -1 ; WX 525 ; N Yacute ; B 19 0 505 792 ; 
C -1 ; WX 525 ; N Ydieresis ; B 19 0 505 783 ; 
C -1 ; WX 525 ; N Zacute ; B 48 0 481 792 ; 
C -1 ; WX 525 ; N Zcaron ; B 48 0 481 770 ; 
C -1 ; WX 525 ; N Zdotaccent ; B 48 0 481 793 ; 
C -1 ; WX 525 ; N aacute ; B 55 -6 524 611 ; 
C -1 ; WX 525 ; N abreve ; B 55 -6 524 611 ; 
C -1 ; WX 525 ; N acircumflex ; B 55 -6 524 611 ; 
C -1 ; WX 525 ; N adieresis ; B 55 -6 524 602 ; 
C -1 ; WX 525 ; N agrave ; B 55 -6 524 611 ; 
C -1 ; WX 525 ; N alpha ; B 72 -6 502 437 ; 
C -1 ; WX 525 ; N aogonek ; B 55 -233 524 439 ; 
C -1 ; WX 525 ; N aring ; B 55 -6 524 629 ; 
C -1 ; WX 525 ; N arrowboth ; B 29 -52 495 664 ; 
C -1 ; WX 525 ; N arrowdown ; B 59 0 465 611 ; 
C -1 ; WX 525 ; N arrowleft ; B 29 131 495 481 ; 
C -1 ; WX 525 ; N arrowright ; B 29 131 495 481 ; 
C -1 ; WX 525 ; N arrowup ; B 59 0 465 611 ; 
C -1 ; WX 525 ; N atilde ; B 55 -6 524 611 ; 
C -1 ; WX 525 ; N beta ; B -23 -222 516 617 ; 
C -1 ; WX 525 ; N brokenbar ; B 227 -13 297 763 ; 
C -1 ; WX 525 ; N cacute ; B 73 -6 466 611 ; 
C -1 ; WX 525 ; N ccaron ; B 73 -6 466 589 ; 
C -1 ; WX 525 ; N ccedilla ; B 73 -208 466 439 ; 
C -1 ; WX 525 ; N circlemultiply ; B 38 81 486 531 ; 
C -1 ; WX 525 ; N circleplus ; B 38 81 486 531 ; 
C -1 ; WX 525 ; N commaaccent ; B 192 -282 336 -64 ; 
C -1 ; WX 525 ; N copyright ; B -75 -233 599 705 ; 
C -1 ; WX 525 ; N dcaron ; B 26 -6 528 700 ; 
C -1 ; WX 525 ; N dcroat ; B 36 -6 513 611 ; 
C -1 ; WX 525 ; N degree ; B 112 311 412 611 ; 
C -1 ; WX 525 ; N delta ; B 96 -9 503 617 ; 
C -1 ; WX 525 ; N divide ; B 37 76 487 534 ; 
C -1 ; WX 525 ; N dotlessj ; B 48 -228 368 431 ; 
C -1 ; WX 525 ; N dotmath ; B 200 244 325 369 ; 
C -1 ; WX 525 ; N eacute ; B 55 -6 464 611 ; 
C -1 ; WX 525 ; N ecaron ; B 55 -6 464 589 ; 
C -1 ; WX 525 ; N ecircumflex ; B 55 -6 464 611 ; 
C -1 ; WX 525 ; N edieresis ; B 55 -6 464 602 ; 
C -1 ; WX 525 ; N egrave ; B 55 -6 464 611 ; 
C -1 ; WX 525 ; N element ; B 66 55 458 557 ; 
C -1 ; WX 525 ; N eng ; B 11 -228 428 436 ; 
C -1 ; WX 525 ; N eogonek ; B 55 -233 464 439 ; 
C -1 ; WX 525 ; N equivalence ; B 38 120 486 492 ; 
C -1 ; WX 525 ; N eth ; B 57 -6 467 611 ; 
C -1 ; WX 525 ; N existential ; B 52 0 472 611 ; 
C -1 ; WX 525 ; N ff ; B 15 0 560 617 ; 
C -1 ; WX 525 ; N ffi ; B 10 0 514 617 ; 
C -1 ; WX 525 ; N ffl ; B 10 0 514 617 ; 
C -1 ; WX 525 ; N gamma ; B 58 -233 517 437 ; 
C -1 ; WX 525 ; N gbreve ; B 29 -229 509 611 ; 
C -1 ; WX 525 ; N greaterequal ; B 56 -21 468 631 ; 
C -1 ; WX 525 ; N iacute ; B 78 0 455 611 ; 
C -1 ; WX 525 ; N icircumflex ; B 78 0 455 611 ; 
C -1 ; WX 525 ; N idieresis ; B 78 0 455 602 ; 
C -1 ; WX 525 ; N igrave ; B 78 0 455 611 ; 
C -1 ; WX 525 ; N ij ; B 51 -228 464 612 ; 
C -1 ; WX 525 ; N infinity ; B 29 -6 495 437 ; 
C -1 ; WX 525 ; N integral ; B 55 -233 469 622 ; 
C -1 ; WX 525 ; N intersection ; B 44 -11 480 535 ; 
C -1 ; WX 525 ; N lacute ; B 58 0 467 792 ; 
C -1 ; WX 525 ; N lambda ; B 47 -6 488 611 ; 
C -1 ; WX 525 ; N lcaron ; B 57 0 513 646 ; 
C -1 ; WX 525 ; N lessequal ; B 56 -21 468 631 ; 
C -1 ; WX 525 ; N logicaland ; B 44 -11 480 535 ; 
C -1 ; WX 525 ; N logicalnot ; B 44 36 480 360 ; 
C -1 ; WX 525 ; N logicalor ; B 44 -11 480 535 ; 
C -1 ; WX 525 ; N lozenge ; B 15 59 509 553 ; 
C -1 ; WX 525 ; N minus ; B 56 271 468 341 ; 
C -1 ; WX 525 ; N mu ; B 11 -222 513 430 ; 
C -1 ; WX 525 ; N multiply ; B 93 136 431 474 ; 
C -1 ; WX 525 ; N nacute ; B 12 0 512 611 ; 
C -1 ; WX 525 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 525 ; N ncaron ; B 12 0 512 589 ; 
C -1 ; WX 525 ; N notequal ; B 38 -42 486 653 ; 
C -1 ; WX 525 ; N ntilde ; B 12 0 512 611 ; 
C -1 ; WX 525 ; N oacute ; B 57 -6 467 611 ; 
C -1 ; WX 525 ; N ocircumflex ; B 57 -6 467 611 ; 
C -1 ; WX 525 ; N odieresis ; B 57 -6 467 602 ; 
C -1 ; WX 525 ; N ograve ; B 57 -6 467 611 ; 
C -1 ; WX 525 ; N ohungarumlaut ; B 57 -6 467 611 ; 
C -1 ; WX 525 ; N onehalf ; B -2 -222 526 705 ; 
C -1 ; WX 525 ; N onequarter ; B -2 -222 526 705 ; 
C -1 ; WX 525 ; N onesuperior ; B 89 305 442 705 ; 
C -1 ; WX 525 ; N otilde ; B 57 -6 467 611 ; 
C -1 ; WX 525 ; N partialdiff ; B 79 -11 529 622 ; 
C -1 ; WX 525 ; N perzero ; B 175 -83 349 183 ; 
C -1 ; WX 525 ; N pi ; B 39 -6 522 431 ; 
C -1 ; WX 525 ; N plusminus ; B 38 137 486 587 ; 
C -1 ; WX 525 ; N propersubset ; B 56 55 468 557 ; 
C -1 ; WX 525 ; N propersuperset ; B 56 55 468 557 ; 
C -1 ; WX 525 ; N quotedblreversed ; B 81 372 444 611 ; 
C -1 ; WX 525 ; N quotereversed ; B 184 302 345 611 ; L quotereversed quotedblreversed ; 
C -1 ; WX 525 ; N racute ; B 32 0 487 611 ; 
C -1 ; WX 525 ; N rcaron ; B 32 0 487 589 ; 
C -1 ; WX 525 ; N registered ; B -75 -233 599 705 ; 
C -1 ; WX 525 ; N sacute ; B 72 -6 459 611 ; 
C -1 ; WX 525 ; N scaron ; B 72 -6 459 589 ; 
C -1 ; WX 525 ; N scedilla ; B 72 -208 459 439 ; 
C -1 ; WX 525 ; N scommaaccent ; B 72 -282 459 440 ; 
C -1 ; WX 525 ; N sfthyphen ; B 175 185 349 246 ; 
C -1 ; WX 525 ; N suppress ; B 117 262 408 389 ; 
C -1 ; WX 525 ; N tcaron ; B 25 -6 449 700 ; 
C -1 ; WX 525 ; N tcedilla ; B 25 -208 449 553 ; 
C -1 ; WX 525 ; N tcommaaccent ; B 25 -282 449 554 ; 
C -1 ; WX 525 ; N thorn ; B 11 -222 488 611 ; 
C -1 ; WX 525 ; N threequarters ; B -2 -222 526 705 ; 
C -1 ; WX 525 ; N threesuperior ; B 49 299 475 705 ; 
C -1 ; WX 525 ; N trademark ; B 0 336 515 705 ; 
C -1 ; WX 525 ; N twosuperior ; B 59 306 465 705 ; 
C -1 ; WX 525 ; N uacute ; B 12 -6 512 611 ; 
C -1 ; WX 525 ; N ucircumflex ; B 12 -6 512 611 ; 
C -1 ; WX 525 ; N udieresis ; B 12 -6 512 602 ; 
C -1 ; WX 525 ; N ugrave ; B 12 -6 512 611 ; 
C -1 ; WX 525 ; N uhungarumlaut ; B 12 -6 512 611 ; 
C -1 ; WX 525 ; N underline ; B 56 -170 468 -100 ; 
C -1 ; WX 525 ; N union ; B 44 -11 480 535 ; 
C -1 ; WX 525 ; N universal ; B 0 -11 524 611 ; 
C -1 ; WX 525 ; N uring ; B 12 -6 512 629 ; 
C -1 ; WX 525 ; N visiblespace ; B 44 -132 480 241 ; 
C -1 ; WX 525 ; N yacute ; B 26 -228 500 611 ; 
C -1 ; WX 525 ; N ydieresis ; B 26 -228 500 602 ; 
C -1 ; WX 525 ; N zacute ; B 33 0 475 611 ; 
C -1 ; WX 525 ; N zcaron ; B 33 0 475 589 ; 
C -1 ; WX 525 ; N zdotaccent ; B 33 0 475 612 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
EndCharMetrics
StartComposites 91
CC Aacute 2 ; PCC A 0 0 ; PCC acute 0 181 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 0 181 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 0 181 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 0 181 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 0 181 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 180 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 181 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 0 181 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 0 181 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 0 181 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 0 181 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 0 181 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 0 181 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 0 181 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 0 181 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 0 181 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 181 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 181 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 181 ; 
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 0 181 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 181 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 0 181 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 0 181 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 0 181 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 0 181 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 0 181 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 181 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 181 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 0 181 ; 
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 0 181 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 181 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 0 181 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 0 181 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 0 181 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 181 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 0 181 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 0 181 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 0 181 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 0 181 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 0 181 ; 
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 0 181 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 0 181 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 0 181 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 0 181 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 0 181 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 181 ; 
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 0 181 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve 0 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -20 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute 0 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron 0 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron 0 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 10 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute 0 181 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 0 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 0 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute 0 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron 0 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute 0 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ; 
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 0 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring 0 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute 0 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ; 
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 0 0 ; 
EndComposites
EndFontMetrics
