StartFontMetrics 2.0
Comment Notice: European Modern is a trademark of Y&Y, Inc.
Comment European Modern is based on Donald E. Knuth's Computer Modern
Comment CreationDate: 1996 Aug 24 02:23:28
Comment RevisionDate: 1997 Mar 24 18:22:46 
Comment RevisionDate: 1997 Aug 14 12:42:43
Comment RevisionDate: 1997 Sep 30 09:33:58
Comment RevisionDate: 1997 Oct 14 13:55:37
Comment RevisionDate: 1997 Nov 06 09:56:43
Comment UniqueID 5092821
FontName EMTT9
EncodingScheme AdobeStandardEncoding
FullName EMTT9
FamilyName European Modern
Weight Medium
ItalicAngle 0
IsFixedPitch true
Version 001.199
Notice Copyright (c) 1996, 1997 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
FontBBox -75 -280 599 801
CapHeight 611.111
XHeight 430.556
Ascender 611.111
Descender -222.222
Comment following is extra information for TFM file
Comment FontID EMTT
Comment DesignSize 9 (pts)
Comment CharacterCodingScheme Text
Comment Space 525 0 0 
Comment ExtraSpace 525
Comment Quad 1050
Comment CapHeight 611.111
Comment Ascender 611.111
Comment AccentedCapHeight 819.444
Comment Descender 222.222
Comment MaxHeight 819.444
Comment MaxDepth 222.222
Comment FigureWidth 525
Comment StemV 74.074
Comment BaseLineSkip 1200
StartCharMetrics 334
C 32 ; WX 525 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 525 ; N exclam ; B 211 0 313 622 ; L quoteleft exclamdown ; 
C 34 ; WX 525 ; N quotedbl ; B 127 328 397 622 ; 
C 35 ; WX 525 ; N numbersign ; B 35 0 489 611 ; 
C 36 ; WX 525 ; N dollar ; B 58 -83 466 694 ; 
C 37 ; WX 525 ; N percent ; B 35 -83 489 694 ; 
C 38 ; WX 525 ; N ampersand ; B 28 -11 490 622 ; 
C 39 ; WX 525 ; N quoteright ; B 178 300 342 611 ; L quoteright quotedblright ; 
C 40 ; WX 525 ; N parenleft ; B 171 -83 437 694 ; 
C 41 ; WX 525 ; N parenright ; B 87 -83 353 694 ; 
C 42 ; WX 525 ; N asterisk ; B 68 90 456 521 ; 
C 43 ; WX 525 ; N plus ; B 37 80 487 531 ; 
C 44 ; WX 525 ; N comma ; B 178 -139 347 127 ; L comma quotedblbase ; 
C 45 ; WX 525 ; N hyphen ; B 56 268 468 343 ; L hyphen endash ; L sfthyphen sfthyphen ; 
C 46 ; WX 525 ; N period ; B 199 0 326 127 ; 
C 47 ; WX 525 ; N slash ; B 58 -83 466 694 ; 
C 48 ; WX 525 ; N zero ; B 48 -11 476 622 ; 
C 49 ; WX 525 ; N one ; B 103 0 445 622 ; 
C 50 ; WX 525 ; N two ; B 52 0 472 622 ; 
C 51 ; WX 525 ; N three ; B 44 -11 480 622 ; 
C 52 ; WX 525 ; N four ; B 29 0 495 625 ; 
C 53 ; WX 525 ; N five ; B 52 -11 472 611 ; 
C 54 ; WX 525 ; N six ; B 50 -11 474 622 ; 
C 55 ; WX 525 ; N seven ; B 44 -11 480 627 ; 
C 56 ; WX 525 ; N eight ; B 44 -11 480 622 ; 
C 57 ; WX 525 ; N nine ; B 50 -11 474 622 ; 
C 58 ; WX 525 ; N colon ; B 199 0 326 431 ; 
C 59 ; WX 525 ; N semicolon ; B 178 -139 331 431 ; 
C 60 ; WX 525 ; N less ; B 56 52 468 559 ; L less guillemotleft ; 
C 61 ; WX 525 ; N equal ; B 37 192 487 419 ; 
C 62 ; WX 525 ; N greater ; B 56 52 468 559 ; L greater guillemotright ; 
C 63 ; WX 525 ; N question ; B 62 0 462 616 ; L quoteleft questiondown ; 
C 64 ; WX 525 ; N at ; B 44 -5 480 616 ; 
C 65 ; WX 525 ; N A ; B 28 0 496 625 ; 
C 66 ; WX 525 ; N B ; B 20 0 482 611 ; 
C 67 ; WX 525 ; N C ; B 40 -11 484 622 ; 
C 68 ; WX 525 ; N D ; B 16 0 485 611 ; 
C 69 ; WX 525 ; N E ; B 22 0 502 611 ; 
C 70 ; WX 525 ; N F ; B 25 0 490 611 ; 
C 71 ; WX 525 ; N G ; B 37 -11 496 622 ; 
C 72 ; WX 525 ; N H ; B 18 0 506 611 ; 
C 73 ; WX 525 ; N I ; B 74 0 450 611 ; 
C 74 ; WX 525 ; N J ; B 67 -11 479 611 ; 
C 75 ; WX 525 ; N K ; B 23 0 495 611 ; 
C 76 ; WX 525 ; N L ; B 28 0 488 611 ; 
C 77 ; WX 525 ; N M ; B 14 0 510 611 ; 
C 78 ; WX 525 ; N N ; B 25 0 499 611 ; 
C 79 ; WX 525 ; N O ; B 56 -11 468 622 ; 
C 80 ; WX 525 ; N P ; B 22 0 480 611 ; 
C 81 ; WX 525 ; N Q ; B 56 -139 468 622 ; 
C 82 ; WX 525 ; N R ; B 18 -11 522 611 ; 
C 83 ; WX 525 ; N S ; B 52 -11 472 622 ; 
C 84 ; WX 525 ; N T ; B 26 0 498 611 ; 
C 85 ; WX 525 ; N U ; B 0 -11 524 611 ; 
C 86 ; WX 525 ; N V ; B 18 -9 506 611 ; 
C 87 ; WX 525 ; N W ; B 12 -9 512 611 ; 
C 88 ; WX 525 ; N X ; B 28 0 495 611 ; 
C 89 ; WX 525 ; N Y ; B 19 0 505 611 ; 
C 90 ; WX 525 ; N Z ; B 48 0 481 611 ; 
C 91 ; WX 525 ; N bracketleft ; B 218 -83 484 694 ; 
C 92 ; WX 525 ; N backslash ; B 58 -83 466 694 ; 
C 93 ; WX 525 ; N bracketright ; B 40 -83 306 694 ; 
C 94 ; WX 525 ; N asciicircum ; B 74 358 450 565 ; 
C 95 ; WX 525 ; N underscore ; B 56 -97 468 -22 ; 
C 96 ; WX 525 ; N quoteleft ; B 182 370 346 681 ; L quoteleft quotedblleft ; 
C 97 ; WX 525 ; N a ; B 53 -5 524 439 ; 
C 98 ; WX 525 ; N b ; B 8 -5 490 611 ; 
C 99 ; WX 525 ; N c ; B 71 -5 466 439 ; 
C 100 ; WX 525 ; N d ; B 34 -5 516 611 ; 
C 101 ; WX 525 ; N e ; B 53 -5 464 439 ; 
C 102 ; WX 525 ; N f ; B 38 0 437 616 ; 
C 103 ; WX 525 ; N g ; B 29 -228 509 442 ; 
C 104 ; WX 525 ; N h ; B 8 0 516 611 ; 
C 105 ; WX 525 ; N i ; B 74 0 460 612 ; 
C 106 ; WX 525 ; N j ; B 48 -227 371 612 ; 
C 107 ; WX 525 ; N k ; B 17 0 507 611 ; 
C 108 ; WX 525 ; N l ; B 53 0 471 611 ; 
C 109 ; WX 525 ; N m ; B -6 0 516 436 ; 
C 110 ; WX 525 ; N n ; B 8 0 516 436 ; 
C 111 ; WX 525 ; N o ; B 55 -5 469 439 ; 
C 112 ; WX 525 ; N p ; B 8 -222 490 436 ; 
C 113 ; WX 525 ; N q ; B 38 -222 542 436 ; 
C 114 ; WX 525 ; N r ; B 27 0 487 436 ; 
C 115 ; WX 525 ; N s ; B 72 -5 459 439 ; 
C 116 ; WX 525 ; N t ; B 25 -5 449 554 ; 
C 117 ; WX 525 ; N u ; B 8 -5 516 431 ; 
C 118 ; WX 525 ; N v ; B 24 -5 500 431 ; 
C 119 ; WX 525 ; N w ; B 16 -5 508 431 ; 
C 120 ; WX 525 ; N x ; B 29 0 494 431 ; 
C 121 ; WX 525 ; N y ; B 26 -227 500 431 ; 
C 122 ; WX 525 ; N z ; B 33 0 475 431 ; 
C 123 ; WX 525 ; N braceleft ; B 55 -83 469 694 ; 
C 124 ; WX 525 ; N bar ; B 225 -83 300 694 ; 
C 125 ; WX 525 ; N braceright ; B 55 -83 469 694 ; 
C 126 ; WX 525 ; N asciitilde ; B 71 177 453 325 ; 
C 161 ; WX 525 ; N exclamdown ; B 211 -233 313 389 ; 
C 162 ; WX 525 ; N cent ; B 42 -111 495 544 ; 
C 163 ; WX 525 ; N sterling ; B 46 -5 501 619 ; 
C 164 ; WX 525 ; N fraction ; B 58 -83 466 694 ; 
C 165 ; WX 525 ; N yen ; B 19 0 505 611 ; 
C 166 ; WX 525 ; N florin ; B 38 0 437 616 ; 
C 167 ; WX 525 ; N section ; B 82 -227 442 616 ; 
C 168 ; WX 525 ; N currency ; B -51 -37 576 590 ; 
C 169 ; WX 525 ; N quotesingle ; B 215 328 308 622 ; 
C 170 ; WX 525 ; N quotedblleft ; B 70 345 466 611 ; 
C 171 ; WX 525 ; N guillemotleft ; B 44 20 445 411 ; 
C 172 ; WX 525 ; N guilsinglleft ; B 65 20 393 411 ; 
C 173 ; WX 525 ; N guilsinglright ; B 131 20 459 411 ; 
C 174 ; WX 525 ; N fi ; B 8 0 516 616 ; 
C 175 ; WX 525 ; N fl ; B 8 0 516 616 ; 
C 177 ; WX 525 ; N endash ; B 87 183 437 248 ; L hyphen emdash ; 
C 178 ; WX 525 ; N dagger ; B 65 -233 459 616 ; 
C 179 ; WX 525 ; N daggerdbl ; B 65 -227 459 616 ; 
C 180 ; WX 525 ; N periodcentered ; B 199 187 326 314 ; 
C 182 ; WX 525 ; N paragraph ; B 48 -222 500 611 ; 
C 183 ; WX 525 ; N bullet ; B 111 99 413 401 ; 
C 184 ; WX 525 ; N quotesinglbase ; B 183 -161 347 150 ; 
C 185 ; WX 525 ; N quotedblbase ; B 59 -139 455 127 ; 
C 186 ; WX 525 ; N quotedblright ; B 59 345 455 611 ; 
C 187 ; WX 525 ; N guillemotright ; B 79 20 480 411 ; 
C 188 ; WX 525 ; N ellipsis ; B 39 0 486 127 ; 
C 189 ; WX 525 ; N perthousand ; B 24 -83 483 694 ; 
C 191 ; WX 525 ; N questiondown ; B 62 -227 462 389 ; 
C 193 ; WX 525 ; N grave ; B 142 480 356 611 ; 
C 194 ; WX 525 ; N acute ; B 168 480 382 611 ; 
C 195 ; WX 525 ; N circumflex ; B 98 468 426 611 ; 
C 196 ; WX 525 ; N tilde ; B 87 487 437 611 ; 
C 197 ; WX 525 ; N macron ; B 73 513 451 580 ; 
C 198 ; WX 525 ; N breve ; B 84 502 440 611 ; 
C 199 ; WX 525 ; N dotaccent ; B 237 510 339 612 ; 
C 200 ; WX 525 ; N dieresis ; B 109 500 415 602 ; 
C 202 ; WX 525 ; N ring ; B 181 500 343 620 ; 
C 203 ; WX 525 ; N cedilla ; B 159 -208 430 49 ; 
C 205 ; WX 525 ; N hungarumlaut ; B 83 509 530 641 ; 
C 206 ; WX 525 ; N ogonek ; B 181 -193 428 60 ; 
C 207 ; WX 525 ; N caron ; B 99 468 425 590 ; 
C 208 ; WX 525 ; N emdash ; B 87 183 437 248 ; 
C 225 ; WX 525 ; N AE ; B 23 0 499 611 ; 
C 227 ; WX 525 ; N ordfeminine ; B 33 207 508 702 ; 
C 232 ; WX 525 ; N Lslash ; B 28 0 488 611 ; 
C 233 ; WX 525 ; N Oslash ; B 56 -87 468 698 ; 
C 234 ; WX 525 ; N OE ; B 29 -11 502 622 ; 
C 235 ; WX 525 ; N ordmasculine ; B 33 207 491 702 ; 
C 241 ; WX 525 ; N ae ; B 31 -5 504 439 ; 
C 245 ; WX 525 ; N dotlessi ; B 74 0 460 431 ; 
C 248 ; WX 525 ; N lslash ; B 53 0 471 611 ; 
C 249 ; WX 525 ; N oslash ; B 41 -142 483 573 ; 
C 250 ; WX 525 ; N oe ; B 19 -5 505 439 ; 
C 251 ; WX 525 ; N germandbls ; B 13 -5 495 616 ; 
C -1 ; WX 525 ; N Aacute ; B 28 0 496 792 ; 
C -1 ; WX 525 ; N Abreve ; B 28 0 496 792 ; 
C -1 ; WX 525 ; N Acircumflex ; B 28 0 496 792 ; 
C -1 ; WX 525 ; N Adieresis ; B 28 0 496 783 ; 
C -1 ; WX 525 ; N Agrave ; B 28 0 496 792 ; 
C -1 ; WX 525 ; N Aogonek ; B 28 -233 522 625 ; 
C -1 ; WX 525 ; N Aring ; B 28 0 496 800 ; 
C -1 ; WX 525 ; N Atilde ; B 28 0 496 792 ; 
C -1 ; WX 525 ; N Cacute ; B 40 -11 484 792 ; 
C -1 ; WX 525 ; N Ccaron ; B 40 -11 484 771 ; 
C -1 ; WX 525 ; N Ccedilla ; B 40 -208 484 622 ; 
C -1 ; WX 525 ; N Dcaron ; B 16 0 485 771 ; 
C -1 ; WX 525 ; N Dcroat ; B 15 0 485 611 ; 
C -1 ; WX 525 ; N Delta ; B 34 0 490 625 ; 
C -1 ; WX 525 ; N Eacute ; B 22 0 502 792 ; 
C -1 ; WX 525 ; N Ecaron ; B 22 0 502 771 ; 
C -1 ; WX 525 ; N Ecircumflex ; B 22 0 502 792 ; 
C -1 ; WX 525 ; N Edieresis ; B 22 0 502 783 ; 
C -1 ; WX 525 ; N Egrave ; B 22 0 502 792 ; 
C -1 ; WX 525 ; N Eng ; B 14 -11 487 629 ; 
C -1 ; WX 525 ; N Eogonek ; B 22 -233 502 611 ; 
C -1 ; WX 525 ; N Eth ; B 15 0 485 611 ; 
C -1 ; WX 525 ; N Gamma ; B 28 0 488 611 ; 
C -1 ; WX 525 ; N Gbreve ; B 37 -11 496 792 ; 
C -1 ; WX 525 ; N IJ ; B 8 -11 497 611 ; 
C -1 ; WX 525 ; N Iacute ; B 74 0 450 792 ; 
C -1 ; WX 525 ; N Icircumflex ; B 74 0 450 792 ; 
C -1 ; WX 525 ; N Idieresis ; B 74 0 450 783 ; 
C -1 ; WX 525 ; N Igrave ; B 74 0 450 792 ; 
C -1 ; WX 525 ; N Lacute ; B 28 0 488 792 ; 
C -1 ; WX 525 ; N Lambda ; B 29 0 495 625 ; 
C -1 ; WX 525 ; N Lcaron ; B 28 0 488 709 ; 
C -1 ; WX 525 ; N Nacute ; B 25 0 499 792 ; 
C -1 ; WX 525 ; N Ncaron ; B 25 0 499 771 ; 
C -1 ; WX 525 ; N Ntilde ; B 25 0 499 792 ; 
C -1 ; WX 525 ; N Oacute ; B 56 -11 468 792 ; 
C -1 ; WX 525 ; N Ocircumflex ; B 56 -11 468 792 ; 
C -1 ; WX 525 ; N Odieresis ; B 56 -11 468 783 ; 
C -1 ; WX 525 ; N Ograve ; B 56 -11 468 792 ; 
C -1 ; WX 525 ; N Omega ; B 32 0 492 622 ; 
C -1 ; WX 525 ; N Otilde ; B 56 -11 468 792 ; 
C -1 ; WX 525 ; N Phi ; B 40 0 484 611 ; 
C -1 ; WX 525 ; N Pi ; B 18 0 506 611 ; 
C -1 ; WX 525 ; N Psi ; B 37 0 487 611 ; 
C -1 ; WX 525 ; N Racute ; B 18 -11 522 792 ; 
C -1 ; WX 525 ; N Rcaron ; B 18 -11 522 771 ; 
C -1 ; WX 525 ; N SS ; B 35 -11 490 622 ; 
C -1 ; WX 525 ; N Sacute ; B 52 -11 472 792 ; 
C -1 ; WX 525 ; N Scaron ; B 52 -11 472 771 ; 
C -1 ; WX 525 ; N Scedilla ; B 52 -208 472 622 ; 
C -1 ; WX 525 ; N Scommaaccent ; B 52 -280 472 622 ; 
C -1 ; WX 525 ; N Sigma ; B 40 0 484 611 ; 
C -1 ; WX 525 ; N Tcaron ; B 26 0 498 771 ; 
C -1 ; WX 525 ; N Tcedilla ; B 26 -208 498 611 ; 
C -1 ; WX 525 ; N Tcommaaccent ; B 26 -280 498 611 ; 
C -1 ; WX 525 ; N Theta ; B 56 -11 468 622 ; 
C -1 ; WX 525 ; N Thorn ; B 28 0 476 611 ; 
C -1 ; WX 525 ; N Uacute ; B 0 -11 524 792 ; 
C -1 ; WX 525 ; N Ucircumflex ; B 0 -11 524 792 ; 
C -1 ; WX 525 ; N Udieresis ; B 0 -11 524 783 ; 
C -1 ; WX 525 ; N Ugrave ; B 0 -11 524 792 ; 
C -1 ; WX 525 ; N Upsilon ; B 37 0 487 622 ; 
C -1 ; WX 525 ; N Uring ; B 0 -11 524 801 ; 
C -1 ; WX 525 ; N Xi ; B 33 0 491 611 ; 
C -1 ; WX 525 ; N Yacute ; B 19 0 505 792 ; 
C -1 ; WX 525 ; N Ydieresis ; B 19 0 505 783 ; 
C -1 ; WX 525 ; N Zacute ; B 48 0 481 792 ; 
C -1 ; WX 525 ; N Zcaron ; B 48 0 481 771 ; 
C -1 ; WX 525 ; N aacute ; B 53 -5 524 611 ; 
C -1 ; WX 525 ; N abreve ; B 53 -5 524 611 ; 
C -1 ; WX 525 ; N acircumflex ; B 53 -5 524 611 ; 
C -1 ; WX 525 ; N adieresis ; B 53 -5 524 602 ; 
C -1 ; WX 525 ; N agrave ; B 53 -5 524 611 ; 
C -1 ; WX 525 ; N alpha ; B 70 -5 503 436 ; 
C -1 ; WX 525 ; N aogonek ; B 53 -233 524 438 ; 
C -1 ; WX 525 ; N aring ; B 53 -5 524 620 ; 
C -1 ; WX 525 ; N arrowboth ; B 29 -54 495 665 ; 
C -1 ; WX 525 ; N arrowdown ; B 58 0 467 611 ; 
C -1 ; WX 525 ; N arrowleft ; B 29 129 495 482 ; 
C -1 ; WX 525 ; N arrowright ; B 29 129 495 482 ; 
C -1 ; WX 525 ; N arrowup ; B 58 0 467 611 ; 
C -1 ; WX 525 ; N atilde ; B 53 -5 524 611 ; 
C -1 ; WX 525 ; N beta ; B -26 -222 515 616 ; 
C -1 ; WX 525 ; N brokenbar ; B 225 0 300 750 ; 
C -1 ; WX 525 ; N cacute ; B 71 -5 466 611 ; 
C -1 ; WX 525 ; N ccaron ; B 71 -5 466 590 ; 
C -1 ; WX 525 ; N ccedilla ; B 71 -208 466 438 ; 
C -1 ; WX 525 ; N circlemultiply ; B 37 80 487 531 ; 
C -1 ; WX 525 ; N circleplus ; B 37 80 487 531 ; 
C -1 ; WX 525 ; N commaaccent ; B 182 -280 344 -60 ; 
C -1 ; WX 525 ; N copyright ; B -75 -233 599 705 ; 
C -1 ; WX 525 ; N dcaron ; B 26 -5 520 645 ; 
C -1 ; WX 525 ; N dcroat ; B 34 -5 516 611 ; 
C -1 ; WX 525 ; N degree ; B 112 311 412 611 ; 
C -1 ; WX 525 ; N delta ; B 93 -8 504 616 ; 
C -1 ; WX 525 ; N divide ; B 37 75 487 536 ; 
C -1 ; WX 525 ; N dotlessj ; B 48 -227 371 431 ; 
C -1 ; WX 525 ; N dotmath ; B 199 242 326 369 ; 
C -1 ; WX 525 ; N eacute ; B 53 -5 464 611 ; 
C -1 ; WX 525 ; N ecaron ; B 53 -5 464 590 ; 
C -1 ; WX 525 ; N ecircumflex ; B 53 -5 464 611 ; 
C -1 ; WX 525 ; N edieresis ; B 53 -5 464 602 ; 
C -1 ; WX 525 ; N egrave ; B 53 -5 464 611 ; 
C -1 ; WX 525 ; N element ; B 66 52 458 559 ; 
C -1 ; WX 525 ; N eng ; B 8 -227 430 435 ; 
C -1 ; WX 525 ; N eogonek ; B 53 -233 464 438 ; 
C -1 ; WX 525 ; N equivalence ; B 37 117 487 494 ; 
C -1 ; WX 525 ; N eth ; B 55 -5 469 611 ; 
C -1 ; WX 525 ; N existential ; B 52 0 472 611 ; 
C -1 ; WX 525 ; N ff ; B 6 0 576 616 ; 
C -1 ; WX 525 ; N ffi ; B -7 0 531 616 ; 
C -1 ; WX 525 ; N ffl ; B -7 0 531 616 ; 
C -1 ; WX 525 ; N gamma ; B 56 -233 516 436 ; 
C -1 ; WX 525 ; N gbreve ; B 29 -228 509 611 ; 
C -1 ; WX 525 ; N greaterequal ; B 56 -24 468 633 ; 
C -1 ; WX 525 ; N iacute ; B 74 0 460 611 ; 
C -1 ; WX 525 ; N icircumflex ; B 74 0 460 611 ; 
C -1 ; WX 525 ; N idieresis ; B 74 0 460 602 ; 
C -1 ; WX 525 ; N igrave ; B 74 0 460 611 ; 
C -1 ; WX 525 ; N ij ; B 40 -227 474 612 ; 
C -1 ; WX 525 ; N infinity ; B 29 -5 495 436 ; 
C -1 ; WX 525 ; N integral ; B 55 -233 469 622 ; 
C -1 ; WX 525 ; N intersection ; B 44 -11 480 538 ; 
C -1 ; WX 525 ; N lacute ; B 53 0 471 792 ; 
C -1 ; WX 525 ; N lambda ; B 46 -5 490 611 ; 
C -1 ; WX 525 ; N lcaron ; B 53 0 515 645 ; 
C -1 ; WX 525 ; N lessequal ; B 56 -24 468 633 ; 
C -1 ; WX 525 ; N logicaland ; B 44 -11 480 538 ; 
C -1 ; WX 525 ; N logicalnot ; B 44 34 480 363 ; 
C -1 ; WX 525 ; N logicalor ; B 44 -11 480 538 ; 
C -1 ; WX 525 ; N lozenge ; B 15 59 509 552 ; 
C -1 ; WX 525 ; N minus ; B 56 268 468 343 ; 
C -1 ; WX 525 ; N mu ; B 8 -222 516 430 ; 
C -1 ; WX 525 ; N multiply ; B 92 136 432 475 ; 
C -1 ; WX 525 ; N nacute ; B 8 0 516 611 ; 
C -1 ; WX 525 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 525 ; N ncaron ; B 8 0 516 590 ; 
C -1 ; WX 525 ; N notequal ; B 37 -44 487 655 ; 
C -1 ; WX 525 ; N ntilde ; B 8 0 516 611 ; 
C -1 ; WX 525 ; N oacute ; B 55 -5 469 611 ; 
C -1 ; WX 525 ; N ocircumflex ; B 55 -5 469 611 ; 
C -1 ; WX 525 ; N odieresis ; B 55 -5 469 602 ; 
C -1 ; WX 525 ; N ograve ; B 55 -5 469 611 ; 
C -1 ; WX 525 ; N onehalf ; B -4 -222 528 705 ; 
C -1 ; WX 525 ; N onequarter ; B -4 -222 528 705 ; 
C -1 ; WX 525 ; N onesuperior ; B 87 305 442 705 ; 
C -1 ; WX 525 ; N otilde ; B 55 -5 469 611 ; 
C -1 ; WX 525 ; N partialdiff ; B 78 -11 530 622 ; 
C -1 ; WX 525 ; N perzero ; B 175 -83 349 183 ; 
C -1 ; WX 525 ; N pi ; B 36 -5 522 431 ; 
C -1 ; WX 525 ; N plusminus ; B 37 136 487 587 ; 
C -1 ; WX 525 ; N propersubset ; B 56 52 468 559 ; 
C -1 ; WX 525 ; N propersuperset ; B 56 52 468 559 ; 
C -1 ; WX 525 ; N quotedblreversed ; B 70 345 466 611 ; 
C -1 ; WX 525 ; N quotereversed ; B 183 300 347 611 ; L quotereversed quotedblreversed ; 
C -1 ; WX 525 ; N racute ; B 27 0 487 611 ; 
C -1 ; WX 525 ; N rcaron ; B 27 0 487 590 ; 
C -1 ; WX 525 ; N registered ; B -75 -233 599 705 ; 
C -1 ; WX 525 ; N sacute ; B 72 -5 459 611 ; 
C -1 ; WX 525 ; N scaron ; B 72 -5 459 590 ; 
C -1 ; WX 525 ; N scedilla ; B 72 -208 459 438 ; 
C -1 ; WX 525 ; N scommaaccent ; B 72 -280 459 439 ; 
C -1 ; WX 525 ; N sfthyphen ; B 175 183 349 248 ; 
C -1 ; WX 525 ; N tcaron ; B 25 -5 475 650 ; 
C -1 ; WX 525 ; N tcedilla ; B 25 -208 449 553 ; 
C -1 ; WX 525 ; N tcommaaccent ; B 25 -280 449 554 ; 
C -1 ; WX 525 ; N thorn ; B 8 -222 490 611 ; 
C -1 ; WX 525 ; N threequarters ; B -4 -222 528 705 ; 
C -1 ; WX 525 ; N threesuperior ; B 49 300 475 705 ; 
C -1 ; WX 525 ; N trademark ; B 0 336 517 705 ; 
C -1 ; WX 525 ; N twosuperior ; B 59 306 465 705 ; 
C -1 ; WX 525 ; N uacute ; B 8 -5 516 611 ; 
C -1 ; WX 525 ; N ucircumflex ; B 8 -5 516 611 ; 
C -1 ; WX 525 ; N udieresis ; B 8 -5 516 602 ; 
C -1 ; WX 525 ; N ugrave ; B 8 -5 516 611 ; 
C -1 ; WX 525 ; N underline ; B 56 -175 468 -100 ; 
C -1 ; WX 525 ; N union ; B 44 -11 480 538 ; 
C -1 ; WX 525 ; N universal ; B 0 -11 524 611 ; 
C -1 ; WX 525 ; N uring ; B 8 -5 516 620 ; 
C -1 ; WX 525 ; N visiblespace ; B 44 -133 480 241 ; 
C -1 ; WX 525 ; N yacute ; B 26 -227 500 611 ; 
C -1 ; WX 525 ; N ydieresis ; B 26 -227 500 602 ; 
C -1 ; WX 525 ; N zacute ; B 33 0 475 611 ; 
C -1 ; WX 525 ; N zcaron ; B 33 0 475 590 ; 
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ; 
EndCharMetrics
StartComposites 84
CC Aacute 2 ; PCC A 0 0 ; PCC acute 0 181 ; 
CC Abreve 2 ; PCC A 0 0 ; PCC breve 0 181 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 0 181 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 0 181 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 0 181 ; 
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 180 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 181 ; 
CC Cacute 2 ; PCC C 0 0 ; PCC acute 0 181 ; 
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 0 181 ; 
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 0 181 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 0 181 ; 
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 0 181 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 0 181 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 0 181 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 0 181 ; 
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 0 181 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 181 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 181 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 181 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 181 ; 
CC Lacute 2 ; PCC L 0 0 ; PCC acute 0 181 ; 
CC Nacute 2 ; PCC N 0 0 ; PCC acute 0 181 ; 
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 0 181 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 0 181 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 0 181 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 181 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 181 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 0 181 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 181 ; 
CC Racute 2 ; PCC R 0 0 ; PCC acute 0 181 ; 
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 0 181 ; 
CC Sacute 2 ; PCC S 0 0 ; PCC acute 0 181 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 181 ; 
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 0 181 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 0 181 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 0 181 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 0 181 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 0 181 ; 
CC Uring 2 ; PCC U 0 0 ; PCC ring 0 181 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 0 181 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 0 181 ; 
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 0 181 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 181 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ; 
CC abreve 2 ; PCC a 0 0 ; PCC breve 0 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ; 
CC cacute 2 ; PCC c 0 0 ; PCC acute 0 0 ; 
CC ccaron 2 ; PCC c 0 0 ; PCC caron 0 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ; 
CC ecaron 2 ; PCC e 0 0 ; PCC caron 0 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ; 
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ; 
CC lacute 2 ; PCC l 0 0 ; PCC acute 0 181 ; 
CC nacute 2 ; PCC n 0 0 ; PCC acute 0 0 ; 
CC ncaron 2 ; PCC n 0 0 ; PCC caron 0 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC racute 2 ; PCC r 0 0 ; PCC acute 0 0 ; 
CC rcaron 2 ; PCC r 0 0 ; PCC caron 0 0 ; 
CC sacute 2 ; PCC s 0 0 ; PCC acute 0 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ; 
CC uring 2 ; PCC u 0 0 ; PCC ring 0 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ; 
CC zacute 2 ; PCC z 0 0 ; PCC acute 0 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ; 
EndComposites
EndFontMetrics
