% Encoding: AT&T italic
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% AT&T italic font vector - based on Mac vector - with ligatures added

32	space
33	exclam
34	quotedbl
35	numbersign
36	dollar
37	percent
38	ampersand
39	quotesingle
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen	%	minus
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less
61	equal
62	greater
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	backslash
93	bracketright
94	asciicircum	% option-i
95	underscore
96	grave		% quoteleft
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft
124	bar
125	braceright
126	asciitilde	% option-n
% 127	rubout

128	Adieresis	% option-u A
129	Aring		% shift-option-A
130	Ccedilla	% shift-option-C
131	Eacute		% option-e E
132	Ntilde		% option-n N
133	Odieresis	% option-u O
134	Udieresis	% option-u U
135	aacute		% option-e a
136	agrave		% option-` a
137	acircumflex	% option-i a
138	adieresis	% option-u a
139	atilde		% option-n a
140	aring		% option-a
141	ccedilla	% option-c
142	eacute		% option-e e
143	egrave		% option-` e
144	ecircumflex	% option-i e
145	edieresis	% option-u e
146	iacute		% option-e i
147	igrave		% option-` i
148	icircumflex	% option-i i
149	idieresis	% option-u i
150	ntilde		% option-n n
151	oacute		% option-e o
152	ograve		% option-` o
153	ocircumflex	% option-i o
154	odieresis	% option-u o
155	otilde		% option-n o
156	uacute		% option-e u
157	ugrave		% option-` u
158	ucircumflex	% option-i u
159	udieresis	% option-u u

160	Lslash		% dagger		% ?
161	lslash		% degree		% ?
162	cent		%
163	sterling	%
164	section		%
165	bullet		%
166	paragraph	%
167	germandbls	%
168	registered	%
169	copyright	%
170	trademark	%
171	acute		%
172	dieresis	%
173	eth		% notequal ???
174	AE		%
175	Oslash		%
176	ee		% infinity
177	ff		% plusminus
178	fr		% lessequal
179	ft		% greaterequal
180	yen		%
181	gg		% mu
182	gr		% partialdiff
183	gt		% summation
184	hswash		% ll		% product
185	oo		% pi
186	mswash		% qu		% integral
187	ri		% ordfeminine
188	nswash		% st		% ordmasculine
% 189			% th		% Omega
190	ae		%
191	oslash		%
192	questiondown	%
193	exclamdown	%
194	ti		% logicalnot
195	tr		% radical
196	florin		%
197	tt		% approxequal
198	ty		% Delta
199	guillemotleft	%
200	guillemotright	%
201	Eth		% ellipsis	% ?
202	nbspace		% eth ???
203	Agrave		%
204	Atilde		%
205	Otilde		%
206	OE		%
207	oe		%
208	endash		%
209	emdash		%
210	quotedblleft	%
211	quotedblright	%
212	quoteleft	%
213	quoteright	%
214	Thswash		% wh		% divide
215	Whswash		% wi		% lozenge
216	ydieresis	%
217	Ydieresis	%
218	Th		% fraction
219	Vi		% currency
220	Wh		% guilsinglleft
221	Wi		% guilsinglright
222	fi		%
223	fl		%
224	ATT		% daggerdbl
225	periodcentered	%
226	quotesinglbase	%
227	quotedblbase	%
228	Thorn		% perthousand	% ?
229	Acircumflex	%
230	Ecircumflex	%
231	Aacute		%
232	Edieresis	%
233	Egrave		%
234	Iacute		%
235	Icircumflex	%
236	Idieresis	%
237	Igrave		%
238	Oacute		%
239	Ocircumflex	%
240	thorn		% apple	% ?
241	Ograve		%
242	Uacute		%
243	Ucircumflex	%
244	Ugrave		%
245	dotlessi	%
246	circumflex	%
247	tilde		%
248	thinspace	% macron % ?
249	breve		%
250	dotaccent	%
251	ring		%
252	cedilla		%
% 253	hungarumlaut
% 254	ogonek
255	caron		%

%% NOTES:

% Items marked with question mark are recent additions to encoding:
%	Lslash, lslash, Eth, eth, Thorn, thorn	& thinspace
% Want these here, so smallcaps version of lslash, eth, thorn can be in sc font

% Still available: 127 (rubout) 253 (hungarumlaut) ogonoek (254)

% added nbspace in 202
% moved eth from 202 to 173
