% Encoding: EM math symbols

% Em Math symbols encoding vector.

% Copyright (c) 1997 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

0	minus		% => 161
1	periodcentered	% dotmath ? => 162
2	multiply	% => 163
3	asteriskmath	% => 164
4	divide		% => 165
5	diamondmath	% lozenge ? => 166
6	plusminus	% => 167
7	minusplus	% => 168
8	circleplus	% => 169
9	circleminus	% => 170
10	circlemultiply	% => 173
11	circledivide	% => 174
12	circledot	% => 175
13	circlecopyrt	% => 176
14	openbullet	% degree ? => 177
15	bullet		% => 178
16	equivasymptotic	% => 179
17	equivalence	% => 180
18	reflexsubset	% => 181
19	reflexsuperset	% => 182
20	lessequal	% => 183
21	greaterequal	% => 184
22	precedesequal	% => 185
23	followsequal	% => 186
24	similar		% => 187
25	approxequal	% => 188
26	propersubset	% => 189
27	propersuperset	% => 190
28	lessmuch	% => 191
29	greatermuch	% => 192
30	precedes	% => 193
31	follows		% => 194

32	arrowleft	% => 195 % space
33	arrowright
34	arrowup
35	arrowdown
36	arrowboth
37	arrownortheast
38	arrowsoutheast
39	similarequal
40	arrowdblleft
41	arrowdblright
42	arrowdblup
43	arrowdbldown
44	arrowdblboth
45	arrownorthwest
46	arrowsouthwest
47	proportional
48	prime
49	infinity
50	element
51	owner		% suchthat ?
52	triangle
53	triangleinv
54	negationslash	% slash ?
55	mapsto
56	universal
57	existential
58	logicalnot
59	emptyset
60	Rfractur	% Rfraktur
61	Ifractur	% Ifraktur
62	latticetop
63	perpendicular
64	aleph
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	union
92	intersection
93	unionmulti
94	logicaland
95	logicalor
96	turnstileleft
97	turnstileright
98	floorleft
99	floorright
100	ceilingleft
101	ceilingright
102	braceleft
103	braceright
104	angbracketleft	% angleleft ?
105	angbracketright	% angleright ?
106	bar
107	bardbl
108	arrowbothv
109	arrowdblbothv
110	backslash
111	wreathproduct
112	radical
113	coproduct
114	nabla		% gradient ?
115	integral
116	unionsq
117	intersectionsq
118	subsetsqequal
119	supersetsqequal
120	section
121	dagger
122	daggerdbl
123	paragraph
124	club
125	diamond
126	heart
127	spade		% => 196

% 128 copy of 32
129	A1	% bbb A
130	B1	% bbb B
131	C1	% bbb C
132	D1	% bbb D
133	E1	% bbb E
134	F1	% bbb F
135	G1	% bbb G
136	H1	% bbb H
137	I1	% bbb I
138	J1	% bbb J
139	K1	% bbb K
140	L1	% bbb L
141	M1	% bbb M
142	N1	% bbb N
143	O1	% bbb O
144	P1	% bbb P
145	Q1	% bbb Q
146	R1	% bbb R
147	S1	% bbb S
148	T1	% bbb T
149	U1	% bbb U
150	V1	% bbb V
151	W1	% bbb W
152	X1	% bbb X
153	Y1	% bbb Y
154	Z1	% bbb Z
155 varkappa	% kappa
156	k1	% bbb k
157	hbar	% h with slanted bar
158	hbar	% h with horizontal bar
159	mho		% Omegainv
% 160	nbspace
% 161 - 170 repeat of 0 - 9
171	Finv
172	Ginv
% 174 - 196 repeat of 10 - 32
197	beth
198	gimel
199	daleth
200	ampersandrot
