% Encoding: TeX text subset
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

0	dnos
1	dalt
2	fnos
3	falt
4	galt
5	kalt
6	talt
7	ualt
18	quoteleft
19	quoteright
33	exclam
38	ampersand
39	quotesingle
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	minus
46	period
47	slash
48	zerooldstyle
49	oneoldstyle
50	twooldstyle
51	threeoldstyle
52	fouroldstyle
53	fiveoldstyle
54	sixoldstyle
55	sevenoldstyle
56	eightoldstyle
57	nineoldstyle
58	colon
59	semicolon
61	equal
63	question
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
93	bracketright
94	asciicircum
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
125	quotedbl
127	onealt

