% Encoding: TeX typewriter and Windows ANSI
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

16	dotlessi	% most text fonts have dotlessi, but not in ANSI
% 17	dotlessj	% and few fonts have dotlessj (and not in Unicode)

18	grave		% rather than 96, ANSI position
19	acute		% repeated in 180
% 20	caron		%	not in ANSI
% 21	breve		%	not in ANSI
% 22	macron		% repeated in 175
23	ring		%	not in ANSI
% 24	cedilla		% repeated in 184

25	germandbls	% repeated in 223
26	ae		% repeated in 230
27	oe		% repeated in 156
28	oslash		% repeated in 248
29	AE		% repeated in 198
30	OE		% repeated in 140
31	Oslash		% repeated in 216

% Watch out: there are some serious departures from ASCII in `TeX text'

32	space		% ASCII space - TeX typewriter:  visiblespace
33	exclam
34	quotedbl	% TeX text:  quotedblright (via pseudo ligature)
35	numbersign
36	dollar
37	percent
38	ampersand
39	quoteright	% repeated in 146  ANSI: quotesingle
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less		% Tex text: exclamdown (via pseudo ligature)
61	equal
62	greater		% TeX text: questiondown (via pseudo ligature)
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z

91	bracketleft
92	backslash	% TeX text: quotedblleft (via pseudo ligature)
93	bracketright
94	circumflex	% repeated in 136  ANSI: asciicircum
95	underscore	% TeX text: dotaccent --- UGH!!!
96	quoteleft	% repeated in 145  ANSI: grave

97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z

% endash and emdash can be *anywhere*, since only accessed via pseudo ligatures

123	braceleft	% TeX text: endash (via pseudo ligature)
124	bar		% TeX text: emdash (via pseudo ligature)
125	braceright	% TeX text: hungarumlaut --- UGH!!!
126	tilde		% repeated in 152  ANSI:  asciitilde
127	dieresis	% repeated in 168 - here for BACKWARD COMPATABILITY ONLY

% 128	Lslash		% added  (now Euro in Windows 98 ugh)
129	quotesingle	% added  (not in 39, ANSI position)

% 130	quotesinglbase
131	florin
132	quotedblbase
133	ellipsis
134	dagger
135	daggerdbl
136	circumflex	% also in 94
137	perthousand
% 138	Scaron
139	guilsinglleft
140	OE		% also in 30

% 141	Zcaron		% added 	% (now 142 in Windows 98)
142	fi	% 142	asciicircum	% displaced from below (now Zcaron in Windows ANSI)
% 143	minus		% added
% 144	lslash		% added

145	quoteleft	% also in 96
146	quoteright	% also in 39
147	quotedblleft
148	quotedblright
149	bullet
150	endash
151	emdash
152	tilde		% also in 126
153	trademark
% 154	scaron
155	guilsinglright
156	oe		% also in 27

% 157	zcaron		% added 	% (now 158 in Windows 98)
158 fl	% 158	asciitilde	% displaced from below (now zcaron in Windows ANSI)

159	Ydieresis	% no language uses this, but...

160	nbspace		% space
161	exclamdown
162	cent		% as in ASE
163	sterling	% as in ASE
164	fraction % 164	currency
165	yen		% as in ASE
% 166	brokenbar
167	section		% as in ASE
168	dieresis	% also in 127 - safe position - use this
169	copyright
170 multiply % 170	ordfeminine
171	guillemotleft	% as in ASE
172 ff	% 172	logicalnot
173	sfthyphen	% hyphen (for hanging hyphen if exists)
174	registered
% 175	macron		% also in 22
% 176	degree
177 ffi	% 177	plusminus
% 178	twosuperior
% 179	threesuperior
180	acute		% also in 19
181 ffl	% 181	mu
182	paragraph	% as in ASE
183	periodcentered
% 184	cedilla		% also in 24
% 185	onesuperior
186	ordmasculine
187	guillemotright	% as in ASE
% 188	onequarter
% 189	onehalf
% 190	threequarters
191	questiondown
192	Agrave
193	Aacute
194	Acircumflex
195	Atilde
196	Adieresis
197	Aring
198	AE		% also in 29
199	Ccedilla
200	Egrave
201	Eacute
202	Ecircumflex
203	Edieresis
204	Igrave
205	Iacute
206	Icircumflex
207	Idieresis
% 208	Eth
209	Ntilde
210	Ograve
211	Oacute
212	Ocircumflex
213	Otilde
214	Odieresis
% 215	multiply	% OE in Cork UGH!
216	Oslash		% also in 31
217	Ugrave
218	Uacute
219	Ucircumflex
220	Udieresis
% 221	Yacute
% 222	Thorn
223	germandbls	% also in 25  SS in Cork UGH!
224	agrave
225	aacute
226	acircumflex
227	atilde
228	adieresis
229	aring
230	ae		% also in 230
231	ccedilla
232	egrave
233	eacute
234	ecircumflex
235	edieresis
236	igrave
237	iacute
238	icircumflex
239	idieresis
% 240	eth
241	ntilde
242	ograve
243	oacute
244	ocircumflex
245	otilde
246	odieresis
247	divide		% oe in Cork UGH!
248	oslash		% also in 248
249	ugrave
250	uacute
251	ucircumflex
252	udieresis
% 253	yacute
% 254	thorn
255	ydieresis	% germandbls in Cork UGH!

142	fi	% 142	asciicircum	% displaced from below (now Zcaron in Windows ANSI)
158 fl	% 158	asciitilde	% displaced from below (now zcaron in Windows ANSI) 
172 ff	% 172	logicalnot
177 ffi	% 177	plusminus
181 ffl	% 181	mu
