% Encoding: LucidaBright
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% This contains ALL characters in LBR

% 11	ff
% 14	ffi
% 15	ffl

% 17	dotlessj

  0	Adieresis
  1	Aacute
  2	Agrave
  3	Acircumflex
  4	Atilde
  5	Edieresis
  6	Eacute
  7	Egrave
  8	Ecircumflex
  9	Idieresis
 10	Iacute
 11	Igrave
 12	Icircumflex
 13	Ntilde
 14	Odieresis
 15	Oacute
 16	Ograve
 17	Ocircumflex
 18	Otilde
 19	Scaron
 20	Udieresis
 21	Uacute
 22	Ugrave
 23	Ucircumflex
 24	Yacute
 25	Ydieresis
 26	Zcaron

 32	space
 33	exclam
 34	quotedbl
 35	numbersign
 36	dollar
 37	percent
 38	ampersand
 39	quoteright
 40	parenleft
 41	parenright
 42	asterisk
 43	plus
 44	comma
 45	hyphen
 46	period
 47	slash
 48	zero
 49	one
 50	two
 51	three
 52	four
 53	five
 54	six
 55	seven
 56	eight
 57	nine
 58	colon
 59	semicolon
 60	less
 61	equal
 62	greater
 63	question
 64	at
 65	A
 66	B
 67	C
 68	D
 69	E
 70	F
 71	G
 72	H
 73	I
 74	J
 75	K
 76	L
 77	M
 78	N
 79	O
 80	P
 81	Q
 82	R
 83	S
 84	T
 85	U
 86	V
 87	W
 88	X
 89	Y
 90	Z
 91	bracketleft
 92	backslash
 93	bracketright
 94	asciicircum
 95	underscore
 96	quoteleft
 97	a
 98	b
 99	c
100	d
101	e
102	f
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft
124	bar
125	braceright
126	asciitilde
127	dotlessj	% 17
128	degree
129	registered
130	copyright
131	trademark
132	notequal
133	infinity
134	plusminus
135	lessequal
136	greaterequal
137	mu
138	partialdiff
139	summation
140	product
141	pi
142	integral
143	Omega
144	logicalnot
145	radical
146	approxequal
147	Delta
148	nbspace
149	divide
150	lozenge
151	apple
152	minus
153	multiply
154	brokenbar
155	ff		% 11
156	Aring
157	ffi		% 14
158	Ccedilla
159	ccedilla
160	ffl		% 15
161	exclamdown
162	cent
163	sterling
164	fraction
165	yen
166	florin
167	section
168	currency
169	quotesingle
170	quotedblleft
171	guillemotleft
172	guilsinglleft
173	guilsinglright
174	fi
175	fl
176	germandbls	% 251
177	endash
178	dagger
179	daggerdbl
180	periodcentered
181	oe		% 250
182	paragraph
183	bullet
184	quotesinglbase
185	quotedblbase
186	quotedblright
187	guillemotright
188	ellipsis
189	perthousand
190	oslash		% 249
191	questiondown
192	lslash		% 248
193	grave
194	acute
195	circumflex
196	tilde
197	macron
198	breve
199	dotaccent
200	dieresis
201	dotlessi	% 245
202	ring
203	cedilla
204	ae		% 241
205	hungarumlaut
206	ogonek
207	caron
208	emdash
209	eth		% 237
210	Eth		% 239
211	onesuperior
212	twosuperior
213	threesuperior
214	onequarter
215	onehalf
216	threequarters
217	thorn		% 236
218	Thorn		% 238
219	ordmasculine	% 235
220	ordfeminine	% 227
221	OE		% 234
222	Oslash		% 233
223	Lslash		% 232
224	AE		% 225

% 225	AE
% 227	ordfeminine
% 232	Lslash
% 233	Oslash
% 234	OE
% 235	ordmasculine
% 236	thorn
% 237	eth
% 238	Thorn
% 239	Eth
% 241	ae
% 245	dotlessi
% 248	lslash
% 249	oslash
% 250	oe
% 251	germandbls

225	adieresis
226	aacute
227	agrave
228	acircumflex
229	atilde
230	aring
231	edieresis
232	eacute
233	egrave
234	ecircumflex
235	idieresis
236	iacute
237	igrave
238	icircumflex
239	ntilde
240	odieresis
241	oacute
242	ograve
243	ocircumflex
244	otilde
245	scaron
246	udieresis
247	uacute
248	ugrave
249	ucircumflex
250	yacute
251	ydieresis
252	zcaron
