% Encoding: Macintosh+ANSI
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

1	Eth
2	Lslash
3	Scaron
4	Thorn
5	Yacute
6	Zcaron
7	brokenbar
8	currency
11	eth
12	lslash
14	minus
15	multiply
16	onehalf
17	onequarter
18	onesuperior
19	scaron
20	thorn
21	threequarters
22	threesuperior
23	twosuperior
24	yacute
25	zcaron
26	sfthyphen
27	underline

29	ff
30	ffi
31	ffl

32	space
33	exclam
34	quotedbl
35	numbersign
36	dollar
37	percent
38	ampersand
39	quotesingle 
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less
61	equal
62	greater
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	backslash
93	bracketright
94	asciicircum	
95	underscore
96	grave		
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft
124	bar
125	braceright
126	asciitilde	
%	127 	delete 	% not accessible from keyboard space ?

128	Adieresis	% option-u A
129	Aring		% shift-option-A
130	Ccedilla	% shift-option-C
131	Eacute		% option-e E
132	Ntilde		% option-n N
133	Odieresis	% option-u O
134	Udieresis	% option-u U
135	aacute		% option-e a
136	agrave		% option-` a
137	acircumflex	% option-i a
138	adieresis	% option-u a
139	atilde		% option-n a
140	aring		% option-a
141	ccedilla	% option-c
142	eacute		% option-e e
143	egrave		% option-` e
144	ecircumflex	% option-i e
145	edieresis	% option-u e
146	iacute		% option-e i
147	igrave		% option-` i
148	icircumflex	% option-i i
149	idieresis	% option-u i
150	ntilde		% option-n n
151	oacute		% option-e o
152	ograve		% option-` o
153	ocircumflex	% option-i o
154	odieresis	% option-u o
155	otilde		% option-n o
156	uacute		% option-e u
157	ugrave		% option-` u
158	ucircumflex	% option-i u
159	udieresis	% option-u u

160	dagger		% option-t
161	degree		% shift-option-*		Symbol 176 (A)
162	cent		% option-4	% as in StandardEncoding
163	sterling	% option-3	% as in StandardEncoding
164	section		% option-6
165	bullet		% option-8
166	paragraph	% option-7
167	germandbls	% option-s
168	registered	% option-r
169	copyright	% option-g
170	trademark	% option-2
171	acute		% option-e space % (not in Lucida math remap)
172	dieresis	% option-u space % (not in Lucida math remap)
173	notequal	% option-=			Symbol 185 (*)
174	AE		% shift-option-'
175	Oslash		% shift-option-O
176	infinity	% option-5			Symbol 165 (*)
177	plusminus	% shift-option-+		Symbol 177 (A)
178	lessequal	% option-,			Symbol 163 (*)
179	greaterequal	% option-.			Symbol 179 (*)
180	yen		% option-y
181	mu		% option-m micro		Symbol 77  (A)
182	partialdiff	% option-d			Symbol 182 (*)
183	summation	% option-w			Symbol 229 (*)
184	product		% shift-option-P		Symbol 213 (*)
185	pi		% option-p			Symbol 112 (*)
186	integral	% option-b			Symbol 242 (*)
187	ordfeminine	% option-9
188	ordmasculine	% option-0
189	Omega		% option-z Ohm			Symbol 87  (*)
190	ae		% option-'		
191	oslash		% option-o
192	questiondown	% shift-option-?
193	exclamdown	% option-1
194	logicalnot	% option-l			Symbol 216 (A)
195	radical		% option-v			Symbol 214 (*)
196	florin		% option-f fscript
197	approxequal	% option-x			Symbol 187 (*)
198	Delta		% option-j increment		Symbol 68  (*)
199	guillemotleft	% option-\
200	guillemotright	% shift-option-|
201	ellipsis	% option-;
202	nbspace		% option-space notdef		space ?
203	Agrave		% option-` A
204	Atilde		% option-n A
205	Otilde		% option-n O
206	OE		% shift-option-Q
207	oe		% option-q
208	endash		% option--
209	emdash		% shift-option-_
210	quotedblleft	% option-[
211	quotedblright	% shift-option-{
212	quoteleft	% option-]
213	quoteright	% shift-option-}
214	divide		% option-/			Symbol 184 (A)
215	lozenge		% shift-option-V		Symbol 224 (*)
216	ydieresis	% option-u y
217	Ydieresis	% opyion-u Y  or  shift-option-~
218	fraction	% shift-option-! slashmath	Symbol 164 (A)
219	Euro		% was: currency	% shift-option-@
220	guilsinglleft	% shift-option-#
221	guilsinglright	% shift-option-$
222	fi		% shift-option-% notdef
223	fl		% shift-option-^ notdef
224	daggerdbl	% shift-option-&
225	periodcentered	% shift-option-( bulletmath
226	quotesinglbase	% shift-option-)
227	quotedblbase	% shift-option-W
228	perthousand	% shift-option-E (6) --- shift-option-R (7) 
229	Acircumflex	% option-i A  or  shift-option-R (6) shift-option-M (7)
230	Ecircumflex	% option-i E  or  shift-option-T
231	Aacute		% option-e A  or  shift-option-Y
232	Edieresis	% option-u E  or  shift-option-U
233	Egrave		% option-` E  or  shift-option-I
234	Iacute		% option-e I  or  shift-option-S
235	Icircumflex	% option-i I  or  shift-option-D
236	Idieresis	% option-u I  or  shift-option-F
237	Igrave		% option-` I  or  shift-option-G
238	Oacute		% option-e O  or  shift-option-H
239	Ocircumflex	% option-i O  or  shift-option-J
240	apple		% shift-option-K notdef		Symbol 240 (*) 
241	Ograve		% option-` O  or  shift-option-L
242	Uacute		% option-e U  or  shift-option-:
243	Ucircumflex	% option-i U  or  shift-option-Z
244	Ugrave		% option-` U  or  shift-option-X
245	dotlessi	% shift-option-B	% as in StandardEncoding
246	circumflex	% shift-option-N (6) --- shift-option-I (7)
247	tilde		% shift-option-M (6) --- shift-option-N (7)
248	macron		% shift-option-<
249	breve		% shift-option->
250	dotaccent	% shift-option-H
251	ring		% shift-option-K
252	cedilla		% no keychord (6) --- shift-option-Z (7)
253	hungarumlaut	% no keychord (6) --- shift-option-G (7)
254	ogonek		% no keychord (6) --- shift-option-X (7)
255	caron		% no keychord (6) --- shift-option-T (7)

