% Encoding: Macintosh CE

% MacDraw encoding vector - used by most applications on MacIntosh computers

% Copyright (C) 1991 - 1993 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

% The `Standard Roman' Character Set - Appendix E, Inside MacIntosh, Vol VI

% Comments indicate key-strokes on MacIntosh to generate that character
% NOTE: some characters can be reached by more than one key chord on Mac
% NOTE: in some cases the key chords are different in System 6 and System 7
% NOTE: most `mathematical' glyphs are normally borrowed from the Symbol font

% First 32 (and 127) are in `macvec' generated by QuickDraw...

%	0	NUL
%	1	SOH	% Start of Heading
%	2	STX	% Start of Text
%	3	ETX	% End of Text
%	4	EOT	% End of Transmission
%	5	ENQ	% Enquire
%	6	ACK	% Acknowledge
%	7	BEL	% Bell
%	8	BS	% Backspace
%	9	HT	% Horizontal Tab
%	10	LF	% Line Feed
%	11	VT	% Vertical Tab
%	12	FF	% Form Feed
%	13	CR	% Return
%	14	SO	% Shift Out
%	15	SI	% Shift In
%	16	DLE	% Data Link Escape
%	17	DC1	% Device Control 1
%	18	DC2	% Device Control 2
%	19	DC3	% Device Control 3
%	20	DC4	% Device Control 4
%	21	NAK	% Negative Acknowledge
%	22	SYN	% Synchronous Idle
%	23	ETB	% End of Transmission Block
%	24	CAN	% Cancel
%	25	EM	% End of Medium
%	26	SUB	% Substitute
%	27	ESC	% Escape
%	28	FS	% File Separator
%	29	GS	% Group Separator
%	30	RS	% Record Separator
%	31	US	% Unit Separator

32	space
33	exclam
34	quotedbl
35	numbersign
36	dollar
37	percent
38	ampersand
39	quotesingle 	% quoteright in StandardEncoding
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less
61	equal
62	greater
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	backslash
93	bracketright
94	asciicircum	% use ^ key  (or  option-i space)
95	underscore
96	grave		% quoteleft in StandardEncoding
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft
124	bar
125	braceright
126	asciitilde	% use ~ key  or  (option-n space)
%	127 	DEL 	% not accessible from keyboard

128	Adieresis	% CE-specific
129	Amacron		% CE-specific
130	amacron		% CE-specific
131	Eacute		% option-e E
132	Aogonek		% CE-specific
133	Odieresis	% CE-specific
134	Udieresis	% CE-specific
135	aacute		% option-e a
136	aogonek		% CE-specific
137	Ccaron		% CE-specific
138	adieresis	% CE-specific
139	ccaron		% CE-specific
140	aring		% option-a
141	ccedilla	% option-c
142	eacute		% option-e e
143	egrave		% option-` e
144	ecircumflex	% option-i e
145	edieresis	% option-u e
146	iacute		% option-e i
147	igrave		% option-` i
148	Emacron		% CE-specific
149	emacron		% CE-specific
150	Edot		% CE-specific
151	oacute		% option-e o
152	edot		% CE-specific
153	ocircumflex	% option-i o
154	odieresis	% CE-specific
155	otilde		% CE-specific
156	uacute		% option-e u
157	ugrave		% option-` u
158	ucircumflex	% option-i u
159	udieresis	% CE-specific

160	dagger		% option-t
161	degree		% shift-option-*		Symbol 176 (A)
162	Eogonek		% CE-specific
163	sterling	% option-3	% as in StandardEncoding
164	section		% option-6
165	bullet		% option-8
166	paragraph	% option-7
167	germandbls	% option-s
168	registered	% option-r
169	copyright	% option-g
170	trademark	% option-2
171	eogonek		% CE-specific
172	dieresis	% option-u space % (not in Lucida math remap)
173	notequal	% option-=			Symbol 185 (*)
174	gcedilla	% CE-specific
175	Iogonek		% CE-specific
176	iogonek		% CE-specific
177	Imacron		% CE-specific
178	lessequal	% option-,			Symbol 163 (*)
179	greaterequal	% option-.			Symbol 179 (*)
180	imacron		% CE-specific
181	Kcedilla	% CE-specific
182	partialdiff	% option-d			Symbol 182 (*)
183	summation	% option-w			Symbol 229 (*)
184	product		% shift-option-P		Symbol 213 (*)
185	Lcedilla	% CE-specific
186	lcedilla	% CE-specific
187	ordfeminine	% option-9
188	ordmasculine	% option-0
189	Omega		% (ohm) option-z			Symbol 87  (*)
190	ae		% option-'		
191	Ncedilla	% CE-specific
192	ncedilla	% CE-specific
193	exclamdown	% option-1
194	logicalnot	% option-l			Symbol 216 (A)
195	radical		% option-v			Symbol 214 (*)
196	florin		% (fscript) option-f
197	approxequal	% (almost equal) option-x			Symbol 187 (*)
198	Delta		% (increment) option-j			Symbol 68  (*)
199	guillemotleft	% option-\
200	guillemotright	% shift-option-|
201	ellipsis	% option-;
202	nbspace		% option-space			space
203	Agrave		% option-` A
204	Atilde		% option-n A
205	Otilde		% CE-specific
206	OE		% shift-option-Q
207	Omacron		% CE-specific
208	endash		% option--
209	emdash		% shift-option-_
210	quotedblleft	% option-[
211	quotedblright	% shift-option-{
212	quoteleft	% option-]
213	quoteright	% shift-option-}
214	divide		% option-/			Symbol 184 (A)
215	lozenge		% shift-option-V		Symbol 224 (*)
216	omacron		% CE-specific
217	Ydieresis	% opyion-u Y  or  shift-option-~
218	fraction	% shift-option-!		Symbol 164 (A)
219	currency	% shift-option-@
220	guilsinglleft	% shift-option-#
221	guilsinglright	% shift-option-$
222	fi		% shift-option-%
223	Rcedilla	% CE-specific
224	rcedilla	% CE-specific
225	Scaron		% CE-specific
226	quotesinglbase	% shift-option-)
227	quotedblbase	% shift-option-W
228	scaron		% CE-specific 
229	Acircumflex	% option-i A  or  shift-option-R (6) shift-option-M (7)
230	Ecircumflex	% option-i E  or  shift-option-T
231	Aacute		% option-e A  or  shift-option-Y
232	Edieresis	% option-u E  or  shift-option-U
233	Egrave		% option-` E  or  shift-option-I
234	Iacute		% option-e I  or  shift-option-S
235	Zcaron		% CE-specific
236	zcaron		% CE-specific
237	Umacron		% CE-specific
238	Oacute		% option-e O  or  shift-option-H
239	Ocircumflex	% option-i O  or  shift-option-J
240	umacron		% CE-specific
241	Ograve		% option-` O  or  shift-option-L
242	Uacute		% option-e U  or  shift-option-:
243	Ucircumflex	% option-i U  or  shift-option-Z
244	Ugrave		% option-` U  or  shift-option-X
245	dotlessi	% shift-option-B	% as in StandardEncoding
246	Uogonek		% CE-specific
247	uogonek		% CE-specific
248	macron		% shift-option-<
249	breve		% shift-option->
250	kcedilla	% CE-specific
251	ring		% shift-option-K
252	cedilla		% no keychord (6) --- shift-option-Z (7)
253	hungarumlaut	% no keychord (6) --- shift-option-G (7)
254	Gcedilla	% CE-specific
255	caron		% no keychord (6) --- shift-option-T (7)

% (6) indicates key chord on System 6 --- (7) indicates key chord on System 7

% (A) indicates that Adobe fonts these days DO have these 6 `math' glyphs:
% degree, plusminus, mu, logicalnot, divide, fraction

% (*) these 15 `math' characters are not considered in Mac encoding by Adobe:
% notequal, lessequal, greaterequal, approxequal, partialdiff, integral
% summation, product, pi, infinity, Delta, Omega, radical, lozenge, apple

% Some (21) other glyphs one might have wanted to see here: 
% Zcaron, zcaron, Lslash, lslash, Yacute, yacute, Scaron, scaron
% Eth, eth, Thorn, thorn, minus, multiply, brokenbar
% onequarter, onehalf, threequarters, onesuperior, twosuperior, threesuperior

% Note: if we omit glyphs marked with (*) then we get TE 0 used by Acrobat 1.0
