% TeX Roman encoding (ligs = 2) for roman, bold, slanted TeX fonts:

% Copyright (c) 1990, 1991 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

0	Gamma
1	Delta
2	Theta
3	Lambda
4	Xi
5	Pi
6	Sigma
7	Upsilon
8	Phi
9	Psi
10	Omega
11	ff
12	fi
13	fl
14	ffi
15	ffl
16	dotlessi
17	dotlessj
18	grave
19	acute
20	caron	
21	breve
22	macron
23	ring
24	cedilla
25	germandbls
26	ae
27	oe
28	oslash
29	AE
30	OE
31	Oslash
32	suppress
33	exclam
34	quotedblright
35	numbersign
36	dollar
37	percent
38	ampersand
39	quoteright
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	exclamdown
61	equal
62	questiondown
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	quotedblleft
93	bracketright
94	circumflex
95	dotaccent
96	quoteleft
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	endash
124	emdash
125	hungarumlaut
126	tilde
127	dieresis

160	space		% nbspace
161	exclamdown
168	dieresis
173	hyphen		% sfthyphen % endash (Micrografx) % minus (alternate) 
175	macron		% overscore
180	acute
184	cedilla
191	questiondown
192	Agrave
193	Aacute
194	Acircumflex
195	Atilde
196	Adieresis
197	Aring
198	AE
199	Ccedilla
200	Egrave
201	Eacute
202	Ecircumflex
203	Edieresis
204	Igrave
205	Iacute
206	Icircumflex
207	Idieresis
209	Ntilde
210	Ograve
211	Oacute
212	Ocircumflex
213	Otilde
214	Odieresis
216	Oslash
217	Ugrave
218	Uacute
219	Ucircumflex
220	Udieresis
221	Yacute
223	germandbls
224	agrave
225	aacute
226	acircumflex
227	atilde
228	adieresis
229	aring
230	ae
231	ccedilla
232	egrave
233	eacute
234	ecircumflex
235	edieresis
236	igrave
237	iacute
238	icircumflex
239	idieresis
241	ntilde
242	ograve
243	oacute
244	ocircumflex
245	otilde
246	odieresis
248	oslash
249	ugrave
250	uacute
251	ucircumflex
252	udieresis
253	yacute
255	ydieresis

