% Encoding: Ventura Publisher Encoding

% Ventura Publisher vector (above 32, up to 176 similar to OEM / IBM vector)

% Copyright (c) 1990, 1991 Y&Y.
% Copyright 2007 TeX Users Group.
% You may freely use, modify and/or distribute this file.

32	space
33	exclam
34	quotedbl
35	numbersign
36	dollar
37	percent
38	ampersand
39	quotesingle
40	parenleft
41	parenright
42	asterisk
43	plus
44	comma
45	hyphen
46	period
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semicolon
60	less
61	equal
62	greater
63	question
64	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	bracketleft
92	backslash
93	bracketright
94	asciicircum
95	underscore
96	grave
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	braceleft
124	bar
125	braceright
126	asciitilde

128	Ccedilla
129 	udieresis
130	eacute
131	acircumflex
132	adieresis
133	agrave
134	aring
135	ccedilla
136	ecircumflex
137	edieresis
138	egrave
139	idieresis
140	icircumflex
141	igrave
142	Adieresis
143	Aring
144	Eacute
145	ae
146	AE
147	ocircumflex
148	odieresis
149	ograve
150	ucircumflex
151	ugrave
152	ydieresis
153	Odieresis
154	Udieresis
155	cent
156	sterling
157	yen
158	thorn
159	florin
160	aacute
161	iacute
162	oacute
163	uacute
164	ntilde
165	Ntilde
166	ordfeminine
167	ordmasculine
168	questiondown
169	quotedblleft
170 	quotedblright % logicalnot
171	guilsinglleft
172	guilsinglright
173	exclamdown
174	guillemotleft
175	guillemotright
176	atilde
177	otilde
178	Oslash
179	oslash
180	oe
181	OE
182	Agrave
183	Atilde
184	Otilde
185	section
186	daggerdbl
187	dagger
188	paragraph
189	copyright
190	registered
191	trademark
192	quotedblbase % quotedblright
193	ellipses
194	perthousand
195	bullet
196	endash
197	emdash
198	degree % ring
199	Aacute
200	Acircumflex
201	Egrave
202	Ecircumflex
203	Edieresis
204	Igrave
205	Iacute
206	Icircumflex
207	Idieresis
208	Ograve
209	Oacute
210	Ocircumflex
211	Scaron
212	scaron
213	Ugrave
214	Uacute
215	Ucircumflex
216	Ydieresis
217	germandbls
218	Zcaron
219	zcaron
220 	fraction
